<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:36 GMT 2023 -->
<title>java.time (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.time package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.time (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/spi/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/time/chrono/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact2</div>
<h1 title="Package" class="title">Package&nbsp;java.time</h1>
<div class="docSummary">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/time/Clock.html" title="class in java.time">Clock</a></td>
<td class="colLast">
<div class="block">A clock providing access to the current instant, date and time using a time-zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></td>
<td class="colLast">
<div class="block">A time-based amount of time, such as '34.5 seconds'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></td>
<td class="colLast">
<div class="block">An instantaneous point on the time-line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></td>
<td class="colLast">
<div class="block">A date without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></td>
<td class="colLast">
<div class="block">A date-time without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/time/LocalTime.html" title="class in java.time">LocalTime</a></td>
<td class="colLast">
<div class="block">A time without a time-zone in the ISO-8601 calendar system,
 such as <code>10:15:30</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></td>
<td class="colLast">
<div class="block">A month-day in the ISO-8601 calendar system, such as <code>--12-03</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></td>
<td class="colLast">
<div class="block">A date-time with an offset from UTC/Greenwich in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30+01:00</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></td>
<td class="colLast">
<div class="block">A time with an offset from UTC/Greenwich in the ISO-8601 calendar system,
 such as <code>10:15:30+01:00</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/time/Period.html" title="class in java.time">Period</a></td>
<td class="colLast">
<div class="block">A date-based amount of time in the ISO-8601 calendar system,
 such as '2 years, 3 months and 4 days'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/time/Year.html" title="class in java.time">Year</a></td>
<td class="colLast">
<div class="block">A year in the ISO-8601 calendar system, such as <code>2007</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></td>
<td class="colLast">
<div class="block">A year-month in the ISO-8601 calendar system, such as <code>2007-12</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></td>
<td class="colLast">
<div class="block">A date-time with a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30+01:00 Europe/Paris</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></td>
<td class="colLast">
<div class="block">A time-zone ID, such as <code>Europe/Paris</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></td>
<td class="colLast">
<div class="block">A time-zone offset from Greenwich/UTC, such as <code>+02:00</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></td>
<td class="colLast">
<div class="block">A day-of-week, such as 'Tuesday'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/time/Month.html" title="enum in java.time">Month</a></td>
<td class="colLast">
<div class="block">A month-of-year, such as 'July'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></td>
<td class="colLast">
<div class="block">Exception used to indicate a problem while calculating a date-time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.time Description">Package java.time Description</h2>
<div class="block"><p>
 The main API for dates, times, instants, and durations.
 </p>
 <p>
 The classes defined here represent the principle date-time concepts,
 including instants, durations, dates, times, time-zones and periods.
 They are based on the ISO calendar system, which is the <i>de facto</i> world
 calendar following the proleptic Gregorian rules.
 All the classes are immutable and thread-safe.
 </p>
 <p>
 Each date time instance is composed of fields that are conveniently
 made available by the APIs.  For lower level access to the fields refer
 to the <code>java.time.temporal</code> package.
 Each class includes support for printing and parsing all manner of dates and times.
 Refer to the <code>java.time.format</code> package for customization options.
 </p>
 <p>
 The <code>java.time.chrono</code> package contains the calendar neutral API
 <a href="../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono"><code>ChronoLocalDate</code></a>,
 <a href="../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono"><code>ChronoLocalDateTime</code></a>,
 <a href="../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono"><code>ChronoZonedDateTime</code></a> and
 <a href="../../java/time/chrono/Era.html" title="interface in java.time.chrono"><code>Era</code></a>.
 This is intended for use by applications that need to use localized calendars.
 It is recommended that applications use the ISO-8601 date and time classes from
 this package across system boundaries, such as to the database or across the network.
 The calendar neutral API should be reserved for interactions with users.
 </p>

 <h3>Dates and Times</h3>
 <p>
 <a href="../../java/time/Instant.html" title="class in java.time"><code>Instant</code></a> is essentially a numeric timestamp.
 The current Instant can be retrieved from a <a href="../../java/time/Clock.html" title="class in java.time"><code>Clock</code></a>.
 This is useful for logging and persistence of a point in time
 and has in the past been associated with storing the result
 from <a href="../../java/lang/System.html#currentTimeMillis--"><code>System.currentTimeMillis()</code></a>.
 </p>
 <p>
 <a href="../../java/time/LocalDate.html" title="class in java.time"><code>LocalDate</code></a> stores a date without a time.
 This stores a date like '2010-12-03' and could be used to store a birthday.
 </p>
 <p>
 <a href="../../java/time/LocalTime.html" title="class in java.time"><code>LocalTime</code></a> stores a time without a date.
 This stores a time like '11:30' and could be used to store an opening or closing time.
 </p>
 <p>
 <a href="../../java/time/LocalDateTime.html" title="class in java.time"><code>LocalDateTime</code></a> stores a date and time.
 This stores a date-time like '2010-12-03T11:30'.
 </p>
 <p>
 <a href="../../java/time/ZonedDateTime.html" title="class in java.time"><code>ZonedDateTime</code></a> stores a date and time with a time-zone.
 This is useful if you want to perform accurate calculations of
 dates and times taking into account the <a href="../../java/time/ZoneId.html" title="class in java.time"><code>ZoneId</code></a>, such as 'Europe/Paris'.
 Where possible, it is recommended to use a simpler class without a time-zone.
 The widespread use of time-zones tends to add considerable complexity to an application.
 </p>

 <h3>Duration and Period</h3>
 <p>
 Beyond dates and times, the API also allows the storage of periods and durations of time.
 A <a href="../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a> is a simple measure of time along the time-line in nanoseconds.
 A <a href="../../java/time/Period.html" title="class in java.time"><code>Period</code></a> expresses an amount of time in units meaningful
 to humans, such as years or days.
 </p>

 <h3>Additional value types</h3>
 <p>
 <a href="../../java/time/Month.html" title="enum in java.time"><code>Month</code></a> stores a month on its own.
 This stores a single month-of-year in isolation, such as 'DECEMBER'.
 </p>
 <p>
 <a href="../../java/time/DayOfWeek.html" title="enum in java.time"><code>DayOfWeek</code></a> stores a day-of-week on its own.
 This stores a single day-of-week in isolation, such as 'TUESDAY'.
 </p>
 <p>
 <a href="../../java/time/Year.html" title="class in java.time"><code>Year</code></a> stores a year on its own.
 This stores a single year in isolation, such as '2010'.
 </p>
 <p>
 <a href="../../java/time/YearMonth.html" title="class in java.time"><code>YearMonth</code></a> stores a year and month without a day or time.
 This stores a year and month, such as '2010-12' and could be used for a credit card expiry.
 </p>
 <p>
 <a href="../../java/time/MonthDay.html" title="class in java.time"><code>MonthDay</code></a> stores a month and day without a year or time.
 This stores a month and day-of-month, such as '--12-03' and
 could be used to store an annual event like a birthday without storing the year.
 </p>
 <p>
 <a href="../../java/time/OffsetTime.html" title="class in java.time"><code>OffsetTime</code></a> stores a time and offset from UTC without a date.
 This stores a date like '11:30+01:00'.
 The <a href="../../java/time/ZoneOffset.html" title="class in java.time"><code>ZoneOffset</code></a> is of the form '+01:00'.
 </p>
 <p>
 <a href="../../java/time/OffsetDateTime.html" title="class in java.time"><code>OffsetDateTime</code></a> stores a date and time and offset from UTC.
 This stores a date-time like '2010-12-03T11:30+01:00'.
 This is sometimes found in XML messages and other forms of persistence,
 but contains less information than a full time-zone.
 </p>

 <h3>Package specification</h3>
 <p>
 Unless otherwise noted, passing a null argument to a constructor or method in any class or interface
 in this package will cause a <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.
 The Javadoc "@param" definition is used to summarise the null-behavior.
 The "@throws <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>" is not explicitly documented in each method.
 </p>
 <p>
 All calculations should check for numeric overflow and throw either an <a href="../../java/lang/ArithmeticException.html" title="class in java.lang"><code>ArithmeticException</code></a>
 or a <a href="../../java/time/DateTimeException.html" title="class in java.time"><code>DateTimeException</code></a>.
 </p>

 <h3>Design notes (non normative)</h3>
 <p>
 The API has been designed to reject null early and to be clear about this behavior.
 A key exception is any method that takes an object and returns a boolean, for the purpose
 of checking or validating, will generally return false for null.
 </p>
 <p>
 The API is designed to be type-safe where reasonable in the main high-level API.
 Thus, there are separate classes for the distinct concepts of date, time and date-time,
 plus variants for offset and time-zone.
 This can seem like a lot of classes, but most applications can begin with just five date/time types.
 <ul>
 <li><a href="../../java/time/Instant.html" title="class in java.time"><code>Instant</code></a> - a timestamp</li>
 <li><a href="../../java/time/LocalDate.html" title="class in java.time"><code>LocalDate</code></a> - a date without a time, or any reference to an offset or time-zone</li>
 <li><a href="../../java/time/LocalTime.html" title="class in java.time"><code>LocalTime</code></a> - a time without a date, or any reference to an offset or time-zone</li>
 <li><a href="../../java/time/LocalDateTime.html" title="class in java.time"><code>LocalDateTime</code></a> - combines date and time, but still without any offset or time-zone</li>
 <li><a href="../../java/time/ZonedDateTime.html" title="class in java.time"><code>ZonedDateTime</code></a> - a "full" date-time with time-zone and resolved offset from UTC/Greenwich</li>
 </ul>
 <p>
 <code>Instant</code> is the closest equivalent class to <code>java.util.Date</code>.
 <code>ZonedDateTime</code> is the closest equivalent class to <code>java.util.GregorianCalendar</code>.
 </p>
 <p>
 Where possible, applications should use <code>LocalDate</code>, <code>LocalTime</code> and <code>LocalDateTime</code>
 to better model the domain. For example, a birthday should be stored in a code <code>LocalDate</code>.
 Bear in mind that any use of a <a href="../../java/time/ZoneId.html" title="class in java.time">time-zone</a>, such as 'Europe/Paris', adds
 considerable complexity to a calculation.
 Many applications can be written only using <code>LocalDate</code>, <code>LocalTime</code> and <code>Instant</code>,
 with the time-zone added at the user interface (UI) layer.
 </p>
 <p>
 The offset-based date-time types <code>OffsetTime</code> and <code>OffsetDateTime</code>,
 are intended primarily for use with network protocols and database access.
 For example, most databases cannot automatically store a time-zone like 'Europe/Paris', but
 they can store an offset like '+02:00'.
 </p>
 <p>
 Classes are also provided for the most important sub-parts of a date, including <code>Month</code>,
 <code>DayOfWeek</code>, <code>Year</code>, <code>YearMonth</code> and <code>MonthDay</code>.
 These can be used to model more complex date-time concepts.
 For example, <code>YearMonth</code> is useful for representing a credit card expiry.
 </p>
 <p>
 Note that while there are a large number of classes representing different aspects of dates,
 there are relatively few dealing with different aspects of time.
 Following type-safety to its logical conclusion would have resulted in classes for
 hour-minute, hour-minute-second and hour-minute-second-nanosecond.
 While logically pure, this was not a practical option as it would have almost tripled the
 number of classes due to the combinations of date and time.
 Thus, <code>LocalTime</code> is used for all precisions of time, with zeroes used to imply lower precision.
 </p>
 <p>
 Following full type-safety to its ultimate conclusion might also argue for a separate class
 for each field in date-time, such as a class for HourOfDay and another for DayOfMonth.
 This approach was tried, but was excessively complicated in the Java language, lacking usability.
 A similar problem occurs with periods.
 There is a case for a separate class for each period unit, such as a type for Years and a type for Minutes.
 However, this yields a lot of classes and a problem of type conversion.
 Thus, the set of date-time types provided is a compromise between purity and practicality.
 </p>
 <p>
 The API has a relatively large surface area in terms of number of methods.
 This is made manageable through the use of consistent method prefixes.
 <ul>
 <li><code>of</code> - static factory method</li>
 <li><code>parse</code> - static factory method focussed on parsing</li>
 <li><code>get</code> - gets the value of something</li>
 <li><code>is</code> - checks if something is true</li>
 <li><code>with</code> - the immutable equivalent of a setter</li>
 <li><code>plus</code> - adds an amount to an object</li>
 <li><code>minus</code> - subtracts an amount from an object</li>
 <li><code>to</code> - converts this object to another type</li>
 <li><code>at</code> - combines this object with another, such as <code>date.atTime(time)</code></li>
 </ul>
 <p>
 Multiple calendar systems is an awkward addition to the design challenges.
 The first principle is that most users want the standard ISO calendar system.
 As such, the main classes are ISO-only. The second principle is that most of those that want a
 non-ISO calendar system want it for user interaction, thus it is a UI localization issue.
 As such, date and time objects should be held as ISO objects in the data model and persistent
 storage, only being converted to and from a local calendar for display.
 The calendar system would be stored separately in the user preferences.
 </p>
 <p>
 There are, however, some limited use cases where users believe they need to store and use
 dates in arbitrary calendar systems throughout the application.
 This is supported by <a href="../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono"><code>ChronoLocalDate</code></a>, however it is vital to read
 all the associated warnings in the Javadoc of that interface before using it.
 In summary, applications that require general interoperation between multiple calendar systems
 typically need to be written in a very different way to those only using the ISO calendar,
 thus most applications should just use ISO and avoid <code>ChronoLocalDate</code>.
 </p>
 <p>
 The API is also designed for user extensibility, as there are many ways of calculating time.
 The <a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">field</a> and <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">unit</a>
 API, accessed via <a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal"><code>TemporalAccessor</code></a> and
 <a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal"><code>Temporal</code></a> provide considerable flexibility to applications.
 In addition, the <a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a> and
 <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal"><code>TemporalAdjuster</code></a> interfaces provide day-to-day
 power, allowing code to read close to business requirements:
 </p>
 <pre>
   LocalDate customerBirthday = customer.loadBirthdayFromDatabase();
   LocalDate today = LocalDate.now();
   if (customerBirthday.equals(today)) {
     LocalDate specialOfferExpiryDate = today.plusWeeks(2).with(next(FRIDAY));
     customer.sendBirthdaySpecialOffer(specialOfferExpiryDate);
   }

 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.8</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/spi/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/time/chrono/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
