<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>DayOfWeek (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.time.DayOfWeek class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="of()">
<meta name="keywords" content="from()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getDisplayName()">
<meta name="keywords" content="isSupported()">
<meta name="keywords" content="range()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getLong()">
<meta name="keywords" content="plus()">
<meta name="keywords" content="minus()">
<meta name="keywords" content="query()">
<meta name="keywords" content="adjustInto()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DayOfWeek (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DayOfWeek.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/DateTimeException.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/Duration.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/DayOfWeek.html" target="_top">Frames</a></li>
<li><a href="DayOfWeek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time</div>
<h2 title="Enum DayOfWeek" class="title">Enum DayOfWeek</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.time.DayOfWeek</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&gt;, <a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DayOfWeek</span>
extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&gt;
implements <a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></pre>
<div class="block">A day-of-week, such as 'Tuesday'.
 <p>
 <code>DayOfWeek</code> is an enum representing the 7 days of the week -
 Monday, Tuesday, Wednesday, Thursday, Friday, Saturday and Sunday.
 <p>
 In addition to the textual enum name, each day-of-week has an <code>int</code> value.
 The <code>int</code> value follows the ISO-8601 standard, from 1 (Monday) to 7 (Sunday).
 It is recommended that applications use the enum rather than the <code>int</code> value
 to ensure code clarity.
 <p>
 This enum provides access to the localized textual form of the day-of-week.
 Some locales also assign different numeric values to the days, declaring
 Sunday to have the value 1, however this class provides no support for this.
 See <a href="../../java/time/temporal/WeekFields.html" title="class in java.time.temporal"><code>WeekFields</code></a> for localized week-numbering.
 <p>
 <b>Do not use <code>ordinal()</code> to obtain the numeric representation of <code>DayOfWeek</code>.
 Use <code>getValue()</code> instead.</b>
 <p>
 This enum represents a common concept that is found in many calendar systems.
 As such, this enum may be used by any calendar system that has the day-of-week
 concept defined exactly equivalent to the ISO calendar system.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This is an immutable and thread-safe enum.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#FRIDAY">FRIDAY</a></span></code>
<div class="block">The singleton instance for the day-of-week of Friday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#MONDAY">MONDAY</a></span></code>
<div class="block">The singleton instance for the day-of-week of Monday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#SATURDAY">SATURDAY</a></span></code>
<div class="block">The singleton instance for the day-of-week of Saturday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#SUNDAY">SUNDAY</a></span></code>
<div class="block">The singleton instance for the day-of-week of Sunday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#THURSDAY">THURSDAY</a></span></code>
<div class="block">The singleton instance for the day-of-week of Thursday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#TUESDAY">TUESDAY</a></span></code>
<div class="block">The singleton instance for the day-of-week of Tuesday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#WEDNESDAY">WEDNESDAY</a></span></code>
<div class="block">The singleton instance for the day-of-week of Wednesday.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this day-of-week.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>DayOfWeek</code> from a temporal object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#get-java.time.temporal.TemporalField-">get</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this day-of-week as an <code>int</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></span>(<a href="../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
              <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the textual representation, such as 'Mon' or 'Friday'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#getLong-java.time.temporal.TemporalField-">getLong</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this day-of-week as a <code>long</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the day-of-week <code>int</code> value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Checks if the specified field is supported.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#minus-long-">minus</a></span>(long&nbsp;days)</code>
<div class="block">Returns the day-of-week that is the specified number of days before this one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#of-int-">of</a></span>(int&nbsp;dayOfWeek)</code>
<div class="block">Obtains an instance of <code>DayOfWeek</code> from an <code>int</code> value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#plus-long-">plus</a></span>(long&nbsp;days)</code>
<div class="block">Returns the day-of-week that is the specified number of days after this one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this day-of-week using the specified query.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#range-java.time.temporal.TemporalField-">range</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/DayOfWeek.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../java/lang/Enum.html#clone--">clone</a>, <a href="../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../java/lang/Enum.html#name--">name</a>, <a href="../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../java/lang/Enum.html#toString--">toString</a>, <a href="../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MONDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONDAY</h4>
<pre>public static final&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> MONDAY</pre>
<div class="block">The singleton instance for the day-of-week of Monday.
 This has the numeric value of <code>1</code>.</div>
</li>
</ul>
<a name="TUESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUESDAY</h4>
<pre>public static final&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> TUESDAY</pre>
<div class="block">The singleton instance for the day-of-week of Tuesday.
 This has the numeric value of <code>2</code>.</div>
</li>
</ul>
<a name="WEDNESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEDNESDAY</h4>
<pre>public static final&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> WEDNESDAY</pre>
<div class="block">The singleton instance for the day-of-week of Wednesday.
 This has the numeric value of <code>3</code>.</div>
</li>
</ul>
<a name="THURSDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THURSDAY</h4>
<pre>public static final&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> THURSDAY</pre>
<div class="block">The singleton instance for the day-of-week of Thursday.
 This has the numeric value of <code>4</code>.</div>
</li>
</ul>
<a name="FRIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIDAY</h4>
<pre>public static final&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> FRIDAY</pre>
<div class="block">The singleton instance for the day-of-week of Friday.
 This has the numeric value of <code>5</code>.</div>
</li>
</ul>
<a name="SATURDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURDAY</h4>
<pre>public static final&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> SATURDAY</pre>
<div class="block">The singleton instance for the day-of-week of Saturday.
 This has the numeric value of <code>6</code>.</div>
</li>
</ul>
<a name="SUNDAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUNDAY</h4>
<pre>public static final&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> SUNDAY</pre>
<div class="block">The singleton instance for the day-of-week of Sunday.
 This has the numeric value of <code>7</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DayOfWeek c : DayOfWeek.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="of-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;of(int&nbsp;dayOfWeek)</pre>
<div class="block">Obtains an instance of <code>DayOfWeek</code> from an <code>int</code> value.
 <p>
 <code>DayOfWeek</code> is an enum representing the 7 days of the week.
 This factory allows the enum to be obtained from the <code>int</code> value.
 The <code>int</code> value follows the ISO-8601 standard, from 1 (Monday) to 7 (Sunday).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfWeek</code> - the day-of-week to represent, from 1 (Monday) to 7 (Sunday)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day-of-week singleton, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the day-of-week is invalid</dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;from(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an instance of <code>DayOfWeek</code> from a temporal object.
 <p>
 This obtains a day-of-week based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>DayOfWeek</code>.
 <p>
 The conversion extracts the <a href="../../java/time/temporal/ChronoField.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> field.
 <p>
 This method matches the signature of the functional interface <a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>DayOfWeek::from</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day-of-week, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to a <code>DayOfWeek</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Gets the day-of-week <code>int</code> value.
 <p>
 The values are numbered following the ISO-8601 standard, from 1 (Monday) to 7 (Sunday).
 See <a href="../../java/time/temporal/WeekFields.html#dayOfWeek--"><code>WeekFields.dayOfWeek()</code></a> for localized week-numbering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day-of-week, from 1 (Monday) to 7 (Sunday)</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.time.format.TextStyle-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName(<a href="../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
                             <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Gets the textual representation, such as 'Mon' or 'Friday'.
 <p>
 This returns the textual name used to identify the day-of-week,
 suitable for presentation to the user.
 The parameters control the style of the returned text and the locale.
 <p>
 If no textual mapping is found then the <a href="../../java/time/DayOfWeek.html#getValue--"><code>numeric value</code></a> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the length of the text required, not null</dd>
<dd><code>locale</code> - the locale to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text value of the day-of-week, not null</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Checks if the specified field is supported.
 <p>
 This checks if this day-of-week can be queried for the specified field.
 If false, then calling the <a href="../../java/time/DayOfWeek.html#range-java.time.temporal.TemporalField-"><code>range</code></a> and
 <a href="../../java/time/DayOfWeek.html#get-java.time.temporal.TemporalField-"><code>get</code></a> methods will throw an exception.
 <p>
 If the field is <a href="../../java/time/temporal/ChronoField.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> then
 this method returns true.
 All other <code>ChronoField</code> instances will return false.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.isSupportedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the field is supported is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is supported on this day-of-week, false if not</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 The range object expresses the minimum and maximum valid values for a field.
 This day-of-week is used to enhance the accuracy of the returned range.
 If it is not possible to return the range, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is <a href="../../java/time/temporal/ChronoField.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> then the
 range of the day-of-week, from 1 to 7, will be returned.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.rangeRefinedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the range can be obtained is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to query the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the range for the field cannot be obtained</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
</dl>
</li>
</ul>
<a name="get-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this day-of-week as an <code>int</code>.
 <p>
 This queries this day-of-week for the value of the specified field.
 The returned value will always be within the valid range of values for the field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is <a href="../../java/time/temporal/ChronoField.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> then the
 value of the day-of-week, from 1 to 7, will be returned.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field, within the valid range of values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained or
         the value is outside the range of valid values for the field</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported or
         the range of values exceeds an <code>int</code></dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="getLong-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this day-of-week as a <code>long</code>.
 <p>
 This queries this day-of-week for the value of the specified field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is <a href="../../java/time/temporal/ChronoField.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> then the
 value of the day-of-week, from 1 to 7, will be returned.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plus-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;plus(long&nbsp;days)</pre>
<div class="block">Returns the day-of-week that is the specified number of days after this one.
 <p>
 The calculation rolls around the end of the week from Sunday to Monday.
 The specified period may be negative.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - the days to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting day-of-week, not null</dd>
</dl>
</li>
</ul>
<a name="minus-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;minus(long&nbsp;days)</pre>
<div class="block">Returns the day-of-week that is the specified number of days before this one.
 <p>
 The calculation rolls around the start of the year from Monday to Sunday.
 The specified period may be negative.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - the days to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting day-of-week, not null</dd>
</dl>
</li>
</ul>
<a name="query-java.time.temporal.TemporalQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;query(<a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</pre>
<div class="block">Queries this day-of-week using the specified query.
 <p>
 This queries this day-of-week using the specified query strategy object.
 The <code>TemporalQuery</code> object defines the logic to be used to
 obtain the result. Read the documentation of the query to understand
 what the result of this method will be.
 <p>
 The result of this method is obtained by invoking the
 <a href="../../java/time/temporal/TemporalQuery.html#queryFrom-java.time.temporal.TemporalAccessor-"><code>TemporalQuery.queryFrom(TemporalAccessor)</code></a> method on the
 specified query passing <code>this</code> as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to invoke, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result, null may be returned (defined by the query)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to query (defined by the query)</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs (defined by the query)</dd>
</dl>
</li>
</ul>
<a name="adjustInto-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustInto</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;adjustInto(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adjusts the specified temporal object to have this day-of-week.
 <p>
 This returns a temporal object of the same observable type as the input
 with the day-of-week changed to be the same as this.
 <p>
 The adjustment is equivalent to using <a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-"><code>Temporal.with(TemporalField, long)</code></a>
 passing <a href="../../java/time/temporal/ChronoField.html#DAY_OF_WEEK"><code>ChronoField.DAY_OF_WEEK</code></a> as the field.
 Note that this adjusts forwards or backwards within a Monday to Sunday week.
 See <a href="../../java/time/temporal/WeekFields.html#dayOfWeek--"><code>WeekFields.dayOfWeek()</code></a> for localized week start days.
 See <code>TemporalAdjuster</code> for other adjusters with more control,
 such as <code>next(MONDAY)</code>.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-"><code>Temporal.with(TemporalAdjuster)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisDayOfWeek.adjustInto(temporal);
   temporal = temporal.with(thisDayOfWeek);
 </pre>
 <p>
 For example, given a date that is a Wednesday, the following are output:
 <pre>
   dateOnWed.with(MONDAY);     // two days earlier
   dateOnWed.with(TUESDAY);    // one day earlier
   dateOnWed.with(WEDNESDAY);  // same date
   dateOnWed.with(THURSDAY);   // one day later
   dateOnWed.with(FRIDAY);     // two days later
   dateOnWed.with(SATURDAY);   // three days later
   dateOnWed.with(SUNDAY);     // four days later
 </pre>
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the target object to be adjusted, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted object, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DayOfWeek.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/DateTimeException.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/Duration.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/DayOfWeek.html" target="_top">Frames</a></li>
<li><a href="DayOfWeek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
