<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:42 GMT 2023 -->
<title>Uses of Package java.time (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.time (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.time" class="title">Uses of Package<br>java.time</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java/time/package-summary.html">java.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.nio.file.attribute">java.nio.file.attribute</a></td>
<td class="colLast">
<div class="block">Interfaces and classes providing access to file and file system attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.sql">java.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a 
data source (usually a relational database) using the 
Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.zone">java.time.zone</a></td>
<td class="colLast">
<div class="block">
 Support for time-zones and their rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.nio.file.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/time/package-summary.html">java.time</a> used by <a href="../../java/nio/file/attribute/package-summary.html">java.nio.file.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/Instant.html#java.nio.file.attribute">Instant</a>
<div class="block">An instantaneous point on the time-line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/time/package-summary.html">java.time</a> used by <a href="../../java/sql/package-summary.html">java.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/Instant.html#java.sql">Instant</a>
<div class="block">An instantaneous point on the time-line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/LocalDate.html#java.sql">LocalDate</a>
<div class="block">A date without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/LocalDateTime.html#java.sql">LocalDateTime</a>
<div class="block">A date-time without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/LocalTime.html#java.sql">LocalTime</a>
<div class="block">A time without a time-zone in the ISO-8601 calendar system,
 such as <code>10:15:30</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/time/package-summary.html">java.time</a> used by <a href="../../java/time/package-summary.html">java.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/Clock.html#java.time">Clock</a>
<div class="block">A clock providing access to the current instant, date and time using a time-zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/DayOfWeek.html#java.time">DayOfWeek</a>
<div class="block">A day-of-week, such as 'Tuesday'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/Duration.html#java.time">Duration</a>
<div class="block">A time-based amount of time, such as '34.5 seconds'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/Instant.html#java.time">Instant</a>
<div class="block">An instantaneous point on the time-line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/LocalDate.html#java.time">LocalDate</a>
<div class="block">A date without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/LocalDateTime.html#java.time">LocalDateTime</a>
<div class="block">A date-time without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/LocalTime.html#java.time">LocalTime</a>
<div class="block">A time without a time-zone in the ISO-8601 calendar system,
 such as <code>10:15:30</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/Month.html#java.time">Month</a>
<div class="block">A month-of-year, such as 'July'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/MonthDay.html#java.time">MonthDay</a>
<div class="block">A month-day in the ISO-8601 calendar system, such as <code>--12-03</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/OffsetDateTime.html#java.time">OffsetDateTime</a>
<div class="block">A date-time with an offset from UTC/Greenwich in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30+01:00</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/OffsetTime.html#java.time">OffsetTime</a>
<div class="block">A time with an offset from UTC/Greenwich in the ISO-8601 calendar system,
 such as <code>10:15:30+01:00</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/Period.html#java.time">Period</a>
<div class="block">A date-based amount of time in the ISO-8601 calendar system,
 such as '2 years, 3 months and 4 days'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/Year.html#java.time">Year</a>
<div class="block">A year in the ISO-8601 calendar system, such as <code>2007</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/YearMonth.html#java.time">YearMonth</a>
<div class="block">A year-month in the ISO-8601 calendar system, such as <code>2007-12</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/ZonedDateTime.html#java.time">ZonedDateTime</a>
<div class="block">A date-time with a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30+01:00 Europe/Paris</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/ZoneId.html#java.time">ZoneId</a>
<div class="block">A time-zone ID, such as <code>Europe/Paris</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/ZoneOffset.html#java.time">ZoneOffset</a>
<div class="block">A time-zone offset from Greenwich/UTC, such as <code>+02:00</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/time/package-summary.html">java.time</a> used by <a href="../../java/time/chrono/package-summary.html">java.time.chrono</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/Clock.html#java.time.chrono">Clock</a>
<div class="block">A clock providing access to the current instant, date and time using a time-zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/Instant.html#java.time.chrono">Instant</a>
<div class="block">An instantaneous point on the time-line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/LocalDate.html#java.time.chrono">LocalDate</a>
<div class="block">A date without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/LocalDateTime.html#java.time.chrono">LocalDateTime</a>
<div class="block">A date-time without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/LocalTime.html#java.time.chrono">LocalTime</a>
<div class="block">A time without a time-zone in the ISO-8601 calendar system,
 such as <code>10:15:30</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/Period.html#java.time.chrono">Period</a>
<div class="block">A date-based amount of time in the ISO-8601 calendar system,
 such as '2 years, 3 months and 4 days'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/ZonedDateTime.html#java.time.chrono">ZonedDateTime</a>
<div class="block">A date-time with a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30+01:00 Europe/Paris</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/ZoneId.html#java.time.chrono">ZoneId</a>
<div class="block">A time-zone ID, such as <code>Europe/Paris</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/ZoneOffset.html#java.time.chrono">ZoneOffset</a>
<div class="block">A time-zone offset from Greenwich/UTC, such as <code>+02:00</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/time/package-summary.html">java.time</a> used by <a href="../../java/time/format/package-summary.html">java.time.format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/DateTimeException.html#java.time.format">DateTimeException</a>
<div class="block">Exception used to indicate a problem while calculating a date-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/Period.html#java.time.format">Period</a>
<div class="block">A date-based amount of time in the ISO-8601 calendar system,
 such as '2 years, 3 months and 4 days'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/ZoneId.html#java.time.format">ZoneId</a>
<div class="block">A time-zone ID, such as <code>Europe/Paris</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/time/package-summary.html">java.time</a> used by <a href="../../java/time/temporal/package-summary.html">java.time.temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/DateTimeException.html#java.time.temporal">DateTimeException</a>
<div class="block">Exception used to indicate a problem while calculating a date-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/DayOfWeek.html#java.time.temporal">DayOfWeek</a>
<div class="block">A day-of-week, such as 'Tuesday'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/Duration.html#java.time.temporal">Duration</a>
<div class="block">A time-based amount of time, such as '34.5 seconds'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/LocalDate.html#java.time.temporal">LocalDate</a>
<div class="block">A date without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/LocalTime.html#java.time.temporal">LocalTime</a>
<div class="block">A time without a time-zone in the ISO-8601 calendar system,
 such as <code>10:15:30</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/ZoneId.html#java.time.temporal">ZoneId</a>
<div class="block">A time-zone ID, such as <code>Europe/Paris</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/ZoneOffset.html#java.time.temporal">ZoneOffset</a>
<div class="block">A time-zone offset from Greenwich/UTC, such as <code>+02:00</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.zone">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/time/package-summary.html">java.time</a> used by <a href="../../java/time/zone/package-summary.html">java.time.zone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/DateTimeException.html#java.time.zone">DateTimeException</a>
<div class="block">Exception used to indicate a problem while calculating a date-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/DayOfWeek.html#java.time.zone">DayOfWeek</a>
<div class="block">A day-of-week, such as 'Tuesday'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/Duration.html#java.time.zone">Duration</a>
<div class="block">A time-based amount of time, such as '34.5 seconds'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/Instant.html#java.time.zone">Instant</a>
<div class="block">An instantaneous point on the time-line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/LocalDateTime.html#java.time.zone">LocalDateTime</a>
<div class="block">A date-time without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/LocalTime.html#java.time.zone">LocalTime</a>
<div class="block">A time without a time-zone in the ISO-8601 calendar system,
 such as <code>10:15:30</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/Month.html#java.time.zone">Month</a>
<div class="block">A month-of-year, such as 'July'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/ZoneOffset.html#java.time.zone">ZoneOffset</a>
<div class="block">A time-zone offset from Greenwich/UTC, such as <code>+02:00</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/time/package-summary.html">java.time</a> used by <a href="../../java/util/package-summary.html">java.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/Instant.html#java.util">Instant</a>
<div class="block">An instantaneous point on the time-line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/time/class-use/ZonedDateTime.html#java.util">ZonedDateTime</a>
<div class="block">A date-time with a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30+01:00 Europe/Paris</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/time/class-use/ZoneId.html#java.util">ZoneId</a>
<div class="block">A time-zone ID, such as <code>Europe/Paris</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
