<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>Period (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.time.Period class">
<meta name="keywords" content="ZERO">
<meta name="keywords" content="ofYears()">
<meta name="keywords" content="ofMonths()">
<meta name="keywords" content="ofWeeks()">
<meta name="keywords" content="ofDays()">
<meta name="keywords" content="of()">
<meta name="keywords" content="from()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="between()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getUnits()">
<meta name="keywords" content="getChronology()">
<meta name="keywords" content="isZero()">
<meta name="keywords" content="isNegative()">
<meta name="keywords" content="getYears()">
<meta name="keywords" content="getMonths()">
<meta name="keywords" content="getDays()">
<meta name="keywords" content="withYears()">
<meta name="keywords" content="withMonths()">
<meta name="keywords" content="withDays()">
<meta name="keywords" content="plus()">
<meta name="keywords" content="plusYears()">
<meta name="keywords" content="plusMonths()">
<meta name="keywords" content="plusDays()">
<meta name="keywords" content="minus()">
<meta name="keywords" content="minusYears()">
<meta name="keywords" content="minusMonths()">
<meta name="keywords" content="minusDays()">
<meta name="keywords" content="multipliedBy()">
<meta name="keywords" content="negated()">
<meta name="keywords" content="normalized()">
<meta name="keywords" content="toTotalMonths()">
<meta name="keywords" content="addTo()">
<meta name="keywords" content="subtractFrom()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Period (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Period.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/OffsetTime.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/Year.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time</div>
<h2 title="Class Period" class="title">Class Period</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.time.Period</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>, <a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Period</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A date-based amount of time in the ISO-8601 calendar system,
 such as '2 years, 3 months and 4 days'.
 <p>
 This class models a quantity or amount of time in terms of years, months and days.
 See <a href="../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a> for the time-based equivalent to this class.
 <p>
 Durations and periods differ in their treatment of daylight savings time
 when added to <a href="../../java/time/ZonedDateTime.html" title="class in java.time"><code>ZonedDateTime</code></a>. A <code>Duration</code> will add an exact
 number of seconds, thus a duration of one day is always exactly 24 hours.
 By contrast, a <code>Period</code> will add a conceptual day, trying to maintain
 the local time.
 <p>
 For example, consider adding a period of one day and a duration of one day to
 18:00 on the evening before a daylight savings gap. The <code>Period</code> will add
 the conceptual day and result in a <code>ZonedDateTime</code> at 18:00 the following day.
 By contrast, the <code>Duration</code> will add exactly 24 hours, resulting in a
 <code>ZonedDateTime</code> at 19:00 the following day (assuming a one hour DST gap).
 <p>
 The supported units of a period are <a href="../../java/time/temporal/ChronoUnit.html#YEARS"><code>YEARS</code></a>,
 <a href="../../java/time/temporal/ChronoUnit.html#MONTHS"><code>MONTHS</code></a> and <a href="../../java/time/temporal/ChronoUnit.html#DAYS"><code>DAYS</code></a>.
 All three fields are always present, but may be set to zero.
 <p>
 The ISO-8601 calendar system is the modern civil calendar system used today
 in most of the world. It is equivalent to the proleptic Gregorian calendar
 system, in which today's rules for leap years are applied for all time.
 <p>
 The period is modeled as a directed amount of time, meaning that individual parts of the
 period may be negative.

 <p>
 This is a <a href="../../java/lang/doc-files/ValueBased.html">value-based</a>
 class; use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on instances of
 <code>Period</code> may have unpredictable results and should be avoided.
 The <code>equals</code> method should be used for comparisons.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.time.Period">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#ZERO">ZERO</a></span></code>
<div class="block">A constant for a period of zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds this period to the specified temporal object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#between-java.time.LocalDate-java.time.LocalDate-">between</a></span>(<a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;startDateInclusive,
       <a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;endDateExclusive)</code>
<div class="block">Obtains a <code>Period</code> consisting of the number of years, months,
 and days between two dates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if this period is equal to another period.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#from-java.time.temporal.TemporalAmount-">from</a></span>(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Obtains an instance of <code>Period</code> from a temporal amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#get-java.time.temporal.TemporalUnit-">get</a></span>(<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Gets the value of the requested unit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#getChronology--">getChronology</a></span>()</code>
<div class="block">Gets the chronology of this period, which is the ISO calendar system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#getDays--">getDays</a></span>()</code>
<div class="block">Gets the amount of days of this period.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#getMonths--">getMonths</a></span>()</code>
<div class="block">Gets the amount of months of this period.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Gets the set of units supported by this period.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#getYears--">getYears</a></span>()</code>
<div class="block">Gets the amount of years of this period.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this period.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#isNegative--">isNegative</a></span>()</code>
<div class="block">Checks if any of the three units of this period are negative.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#isZero--">isZero</a></span>()</code>
<div class="block">Checks if all three units of this period are zero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this period with the specified period subtracted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#minusDays-long-">minusDays</a></span>(long&nbsp;daysToSubtract)</code>
<div class="block">Returns a copy of this period with the specified days subtracted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#minusMonths-long-">minusMonths</a></span>(long&nbsp;monthsToSubtract)</code>
<div class="block">Returns a copy of this period with the specified months subtracted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#minusYears-long-">minusYears</a></span>(long&nbsp;yearsToSubtract)</code>
<div class="block">Returns a copy of this period with the specified years subtracted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#multipliedBy-int-">multipliedBy</a></span>(int&nbsp;scalar)</code>
<div class="block">Returns a new instance with each element in this period multiplied
 by the specified scalar.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#negated--">negated</a></span>()</code>
<div class="block">Returns a new instance with each amount in this period negated.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#normalized--">normalized</a></span>()</code>
<div class="block">Returns a copy of this period with the years and months normalized.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#of-int-int-int-">of</a></span>(int&nbsp;years,
  int&nbsp;months,
  int&nbsp;days)</code>
<div class="block">Obtains a <code>Period</code> representing a number of years, months and days.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#ofDays-int-">ofDays</a></span>(int&nbsp;days)</code>
<div class="block">Obtains a <code>Period</code> representing a number of days.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#ofMonths-int-">ofMonths</a></span>(int&nbsp;months)</code>
<div class="block">Obtains a <code>Period</code> representing a number of months.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#ofWeeks-int-">ofWeeks</a></span>(int&nbsp;weeks)</code>
<div class="block">Obtains a <code>Period</code> representing a number of weeks.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#ofYears-int-">ofYears</a></span>(int&nbsp;years)</code>
<div class="block">Obtains a <code>Period</code> representing a number of years.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#parse-java.lang.CharSequence-">parse</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Obtains a <code>Period</code> from a text string such as <code>PnYnMnD</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this period with the specified period added.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#plusDays-long-">plusDays</a></span>(long&nbsp;daysToAdd)</code>
<div class="block">Returns a copy of this period with the specified days added.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#plusMonths-long-">plusMonths</a></span>(long&nbsp;monthsToAdd)</code>
<div class="block">Returns a copy of this period with the specified months added.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#plusYears-long-">plusYears</a></span>(long&nbsp;yearsToAdd)</code>
<div class="block">Returns a copy of this period with the specified years added.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this period from the specified temporal object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#toString--">toString</a></span>()</code>
<div class="block">Outputs this period as a <code>String</code>, such as <code>P6Y3M1D</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#toTotalMonths--">toTotalMonths</a></span>()</code>
<div class="block">Gets the total number of months in this period.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#withDays-int-">withDays</a></span>(int&nbsp;days)</code>
<div class="block">Returns a copy of this period with the specified amount of days.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#withMonths-int-">withMonths</a></span>(int&nbsp;months)</code>
<div class="block">Returns a copy of this period with the specified amount of months.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Period.html#withYears-int-">withYears</a></span>(int&nbsp;years)</code>
<div class="block">Returns a copy of this period with the specified amount of years.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.chrono.ChronoPeriod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.chrono.<a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></h3>
<code><a href="../../java/time/chrono/ChronoPeriod.html#between-java.time.chrono.ChronoLocalDate-java.time.chrono.ChronoLocalDate-">between</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a> ZERO</pre>
<div class="block">A constant for a period of zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ofYears-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofYears</h4>
<pre>public static&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;ofYears(int&nbsp;years)</pre>
<div class="block">Obtains a <code>Period</code> representing a number of years.
 <p>
 The resulting period will have the specified years.
 The months and days units will be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>years</code> - the number of years, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period of years, not null</dd>
</dl>
</li>
</ul>
<a name="ofMonths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMonths</h4>
<pre>public static&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;ofMonths(int&nbsp;months)</pre>
<div class="block">Obtains a <code>Period</code> representing a number of months.
 <p>
 The resulting period will have the specified months.
 The years and days units will be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>months</code> - the number of months, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period of months, not null</dd>
</dl>
</li>
</ul>
<a name="ofWeeks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofWeeks</h4>
<pre>public static&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;ofWeeks(int&nbsp;weeks)</pre>
<div class="block">Obtains a <code>Period</code> representing a number of weeks.
 <p>
 The resulting period will be day-based, with the amount of days
 equal to the number of weeks multiplied by 7.
 The years and months units will be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weeks</code> - the number of weeks, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period, with the input weeks converted to days, not null</dd>
</dl>
</li>
</ul>
<a name="ofDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDays</h4>
<pre>public static&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;ofDays(int&nbsp;days)</pre>
<div class="block">Obtains a <code>Period</code> representing a number of days.
 <p>
 The resulting period will have the specified days.
 The years and months units will be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - the number of days, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period of days, not null</dd>
</dl>
</li>
</ul>
<a name="of-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;of(int&nbsp;years,
                        int&nbsp;months,
                        int&nbsp;days)</pre>
<div class="block">Obtains a <code>Period</code> representing a number of years, months and days.
 <p>
 This creates an instance based on years, months and days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>years</code> - the amount of years, may be negative</dd>
<dd><code>months</code> - the amount of months, may be negative</dd>
<dd><code>days</code> - the amount of days, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period of years, months and days, not null</dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;from(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</pre>
<div class="block">Obtains an instance of <code>Period</code> from a temporal amount.
 <p>
 This obtains a period based on the specified amount.
 A <code>TemporalAmount</code> represents an  amount of time, which may be
 date-based or time-based, which this factory extracts to a <code>Period</code>.
 <p>
 The conversion loops around the set of units from the amount and uses
 the <a href="../../java/time/temporal/ChronoUnit.html#YEARS"><code>YEARS</code></a>, <a href="../../java/time/temporal/ChronoUnit.html#MONTHS"><code>MONTHS</code></a>
 and <a href="../../java/time/temporal/ChronoUnit.html#DAYS"><code>DAYS</code></a> units to create a period.
 If any other units are found then an exception is thrown.
 <p>
 If the amount is a <code>ChronoPeriod</code> then it must use the ISO chronology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the temporal amount to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equivalent period, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to a <code>Period</code></dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the amount of years, months or days exceeds an int</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;parse(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block">Obtains a <code>Period</code> from a text string such as <code>PnYnMnD</code>.
 <p>
 This will parse the string produced by <code>toString()</code> which is
 based on the ISO-8601 period formats <code>PnYnMnD</code> and <code>PnW</code>.
 <p>
 The string starts with an optional sign, denoted by the ASCII negative
 or positive symbol. If negative, the whole period is negated.
 The ASCII letter "P" is next in upper or lower case.
 There are then four sections, each consisting of a number and a suffix.
 At least one of the four sections must be present.
 The sections have suffixes in ASCII of "Y", "M", "W" and "D" for
 years, months, weeks and days, accepted in upper or lower case.
 The suffixes must occur in order.
 The number part of each section must consist of ASCII digits.
 The number may be prefixed by the ASCII negative or positive symbol.
 The number must parse to an <code>int</code>.
 <p>
 The leading plus/minus sign, and negative values for other units are
 not part of the ISO-8601 standard. In addition, ISO-8601 does not
 permit mixing between the <code>PnYnMnD</code> and <code>PnW</code> formats.
 Any week-based input is multiplied by 7 and treated as a number of days.
 <p>
 For example, the following are valid inputs:
 <pre>
   "P2Y"             -- Period.ofYears(2)
   "P3M"             -- Period.ofMonths(3)
   "P4W"             -- Period.ofWeeks(4)
   "P5D"             -- Period.ofDays(5)
   "P1Y2M3D"         -- Period.of(1, 2, 3)
   "P1Y2M3W4D"       -- Period.of(1, 2, 25)
   "P-1Y2M"          -- Period.of(-1, 2, 0)
   "-P1Y2M"          -- Period.of(-1, -2, 0)
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to parse, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed period, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/format/DateTimeParseException.html" title="class in java.time.format">DateTimeParseException</a></code> - if the text cannot be parsed to a period</dd>
</dl>
</li>
</ul>
<a name="between-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public static&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;between(<a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;startDateInclusive,
                             <a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;endDateExclusive)</pre>
<div class="block">Obtains a <code>Period</code> consisting of the number of years, months,
 and days between two dates.
 <p>
 The start date is included, but the end date is not.
 The period is calculated by removing complete months, then calculating
 the remaining number of days, adjusting to ensure that both have the same sign.
 The number of months is then split into years and months based on a 12 month year.
 A month is considered if the end day-of-month is greater than or equal to the start day-of-month.
 For example, from <code>2010-01-15</code> to <code>2011-03-18</code> is one year, two months and three days.
 <p>
 The result of this method can be a negative period if the end is before the start.
 The negative sign will be the same in each of year, month and day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDateInclusive</code> - the start date, inclusive, not null</dd>
<dd><code>endDateExclusive</code> - the end date, exclusive, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period between this date and the end date, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/time/chrono/ChronoLocalDate.html#until-java.time.chrono.ChronoLocalDate-"><code>ChronoLocalDate.until(ChronoLocalDate)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get(<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the value of the requested unit.
 <p>
 This returns a value for each of the three supported units,
 <a href="../../java/time/temporal/ChronoUnit.html#YEARS"><code>YEARS</code></a>, <a href="../../java/time/temporal/ChronoUnit.html#MONTHS"><code>MONTHS</code></a> and
 <a href="../../java/time/temporal/ChronoUnit.html#DAYS"><code>DAYS</code></a>.
 All other units throw an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#get-java.time.temporal.TemporalUnit-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAmount.html#get-java.time.temporal.TemporalUnit-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the <code>TemporalUnit</code> for which to return the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value of the unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;getUnits()</pre>
<div class="block">Gets the set of units supported by this period.
 <p>
 The supported units are <a href="../../java/time/temporal/ChronoUnit.html#YEARS"><code>YEARS</code></a>,
 <a href="../../java/time/temporal/ChronoUnit.html#MONTHS"><code>MONTHS</code></a> and <a href="../../java/time/temporal/ChronoUnit.html#DAYS"><code>DAYS</code></a>.
 They are returned in the order years, months, days.
 <p>
 This set can be used in conjunction with <a href="../../java/time/Period.html#get-java.time.temporal.TemporalUnit-"><code>get(TemporalUnit)</code></a>
 to access the entire state of the period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#getUnits--">getUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAmount.html#getUnits--">getUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the years, months and days units, not null</dd>
</dl>
</li>
</ul>
<a name="getChronology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronology</h4>
<pre>public&nbsp;<a href="../../java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a>&nbsp;getChronology()</pre>
<div class="block">Gets the chronology of this period, which is the ISO calendar system.
 <p>
 The <code>Chronology</code> represents the calendar system in use.
 The ISO-8601 calendar system is the modern civil calendar system used today
 in most of the world. It is equivalent to the proleptic Gregorian calendar
 system, in which today's rules for leap years are applied for all time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#getChronology--">getChronology</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO chronology, not null</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Checks if all three units of this period are zero.
 <p>
 A zero period has the value zero for the years, months and days units.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#isZero--">isZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this period is zero-length</dd>
</dl>
</li>
</ul>
<a name="isNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Checks if any of the three units of this period are negative.
 <p>
 This checks whether the years, months or days units are less than zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#isNegative--">isNegative</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any unit of this period is negative</dd>
</dl>
</li>
</ul>
<a name="getYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre>public&nbsp;int&nbsp;getYears()</pre>
<div class="block">Gets the amount of years of this period.
 <p>
 This returns the years unit.
 <p>
 The months unit is not automatically normalized with the years unit.
 This means that a period of "15 months" is different to a period
 of "1 year and 3 months".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of years of this period, may be negative</dd>
</dl>
</li>
</ul>
<a name="getMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public&nbsp;int&nbsp;getMonths()</pre>
<div class="block">Gets the amount of months of this period.
 <p>
 This returns the months unit.
 <p>
 The months unit is not automatically normalized with the years unit.
 This means that a period of "15 months" is different to a period
 of "1 year and 3 months".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of months of this period, may be negative</dd>
</dl>
</li>
</ul>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;int&nbsp;getDays()</pre>
<div class="block">Gets the amount of days of this period.
 <p>
 This returns the days unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of days of this period, may be negative</dd>
</dl>
</li>
</ul>
<a name="withYears-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withYears</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;withYears(int&nbsp;years)</pre>
<div class="block">Returns a copy of this period with the specified amount of years.
 <p>
 This sets the amount of the years unit in a copy of this period.
 The months and days units are unaffected.
 <p>
 The months unit is not automatically normalized with the years unit.
 This means that a period of "15 months" is different to a period
 of "1 year and 3 months".
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>years</code> - the years to represent, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the requested years, not null</dd>
</dl>
</li>
</ul>
<a name="withMonths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonths</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;withMonths(int&nbsp;months)</pre>
<div class="block">Returns a copy of this period with the specified amount of months.
 <p>
 This sets the amount of the months unit in a copy of this period.
 The years and days units are unaffected.
 <p>
 The months unit is not automatically normalized with the years unit.
 This means that a period of "15 months" is different to a period
 of "1 year and 3 months".
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>months</code> - the months to represent, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the requested months, not null</dd>
</dl>
</li>
</ul>
<a name="withDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDays</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;withDays(int&nbsp;days)</pre>
<div class="block">Returns a copy of this period with the specified amount of days.
 <p>
 This sets the amount of the days unit in a copy of this period.
 The years and months units are unaffected.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - the days to represent, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the requested days, not null</dd>
</dl>
</li>
</ul>
<a name="plus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;plus(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</pre>
<div class="block">Returns a copy of this period with the specified period added.
 <p>
 This operates separately on the years, months and days.
 No normalization is performed.
 <p>
 For example, "1 year, 6 months and 3 days" plus "2 years, 2 months and 2 days"
 returns "3 years, 8 months and 5 days".
 <p>
 The specified amount is typically an instance of <code>Period</code>.
 Other types are interpreted using <a href="../../java/time/Period.html#from-java.time.temporal.TemporalAmount-"><code>from(TemporalAmount)</code></a>.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#plus-java.time.temporal.TemporalAmount-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the requested period added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the specified amount has a non-ISO chronology or
  contains an invalid unit</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusYears-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusYears</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;plusYears(long&nbsp;yearsToAdd)</pre>
<div class="block">Returns a copy of this period with the specified years added.
 <p>
 This adds the amount to the years unit in a copy of this period.
 The months and days units are unaffected.
 For example, "1 year, 6 months and 3 days" plus 2 years returns "3 years, 6 months and 3 days".
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearsToAdd</code> - the years to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the specified years added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusMonths-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMonths</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;plusMonths(long&nbsp;monthsToAdd)</pre>
<div class="block">Returns a copy of this period with the specified months added.
 <p>
 This adds the amount to the months unit in a copy of this period.
 The years and days units are unaffected.
 For example, "1 year, 6 months and 3 days" plus 2 months returns "1 year, 8 months and 3 days".
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthsToAdd</code> - the months to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the specified months added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusDays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusDays</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;plusDays(long&nbsp;daysToAdd)</pre>
<div class="block">Returns a copy of this period with the specified days added.
 <p>
 This adds the amount to the days unit in a copy of this period.
 The years and months units are unaffected.
 For example, "1 year, 6 months and 3 days" plus 2 days returns "1 year, 6 months and 5 days".
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysToAdd</code> - the days to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the specified days added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;minus(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</pre>
<div class="block">Returns a copy of this period with the specified period subtracted.
 <p>
 This operates separately on the years, months and days.
 No normalization is performed.
 <p>
 For example, "1 year, 6 months and 3 days" minus "2 years, 2 months and 2 days"
 returns "-1 years, 4 months and 1 day".
 <p>
 The specified amount is typically an instance of <code>Period</code>.
 Other types are interpreted using <a href="../../java/time/Period.html#from-java.time.temporal.TemporalAmount-"><code>from(TemporalAmount)</code></a>.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#minus-java.time.temporal.TemporalAmount-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the requested period subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the specified amount has a non-ISO chronology or
  contains an invalid unit</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusYears-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusYears</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;minusYears(long&nbsp;yearsToSubtract)</pre>
<div class="block">Returns a copy of this period with the specified years subtracted.
 <p>
 This subtracts the amount from the years unit in a copy of this period.
 The months and days units are unaffected.
 For example, "1 year, 6 months and 3 days" minus 2 years returns "-1 years, 6 months and 3 days".
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearsToSubtract</code> - the years to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the specified years subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusMonths-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMonths</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;minusMonths(long&nbsp;monthsToSubtract)</pre>
<div class="block">Returns a copy of this period with the specified months subtracted.
 <p>
 This subtracts the amount from the months unit in a copy of this period.
 The years and days units are unaffected.
 For example, "1 year, 6 months and 3 days" minus 2 months returns "1 year, 4 months and 3 days".
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthsToSubtract</code> - the years to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the specified months subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusDays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusDays</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;minusDays(long&nbsp;daysToSubtract)</pre>
<div class="block">Returns a copy of this period with the specified days subtracted.
 <p>
 This subtracts the amount from the days unit in a copy of this period.
 The years and months units are unaffected.
 For example, "1 year, 6 months and 3 days" minus 2 days returns "1 year, 6 months and 1 day".
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysToSubtract</code> - the months to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the specified days subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="multipliedBy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipliedBy</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;multipliedBy(int&nbsp;scalar)</pre>
<div class="block">Returns a new instance with each element in this period multiplied
 by the specified scalar.
 <p>
 This returns a period with each of the years, months and days units
 individually multiplied.
 For example, a period of "2 years, -3 months and 4 days" multiplied by
 3 will return "6 years, -9 months and 12 days".
 No normalization is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#multipliedBy-int-">multipliedBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar to multiply by, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the amounts multiplied by the scalar, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="negated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negated</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;negated()</pre>
<div class="block">Returns a new instance with each amount in this period negated.
 <p>
 This returns a period with each of the years, months and days units
 individually negated.
 For example, a period of "2 years, -3 months and 4 days" will be
 negated to "-2 years, 3 months and -4 days".
 No normalization is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#negated--">negated</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with the amounts negated, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs, which only happens if
  one of the units has the value <code>Long.MIN_VALUE</code></dd>
</dl>
</li>
</ul>
<a name="normalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre>public&nbsp;<a href="../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;normalized()</pre>
<div class="block">Returns a copy of this period with the years and months normalized.
 <p>
 This normalizes the years and months units, leaving the days unit unchanged.
 The months unit is adjusted to have an absolute value less than 11,
 with the years unit being adjusted to compensate. For example, a period of
 "1 Year and 15 months" will be normalized to "2 years and 3 months".
 <p>
 The sign of the years and months units will be the same after normalization.
 For example, a period of "1 year and -25 months" will be normalized to
 "-1 year and -1 month".
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#normalized--">normalized</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Period</code> based on this period with excess months normalized to years, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="toTotalMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTotalMonths</h4>
<pre>public&nbsp;long&nbsp;toTotalMonths()</pre>
<div class="block">Gets the total number of months in this period.
 <p>
 This returns the total number of months in the period by multiplying the
 number of years by 12 and adding the number of months.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of months in the period, may be negative</dd>
</dl>
</li>
</ul>
<a name="addTo-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;addTo(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adds this period to the specified temporal object.
 <p>
 This returns a temporal object of the same observable type as the input
 with this period added.
 If the temporal has a chronology, it must be the ISO chronology.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-"><code>Temporal.plus(TemporalAmount)</code></a>.
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   dateTime = thisPeriod.addTo(dateTime);
   dateTime = dateTime.plus(thisPeriod);
 </pre>
 <p>
 The calculation operates as follows.
 First, the chronology of the temporal is checked to ensure it is ISO chronology or null.
 Second, if the months are zero, the years are added if non-zero, otherwise
 the combination of years and months is added if non-zero.
 Finally, any days are added.
 <p>
 This approach ensures that a partial period can be added to a partial date.
 For example, a period of years and/or months can be added to a <code>YearMonth</code>,
 but a period including days cannot.
 The approach also adds years and months together when necessary, which ensures
 correct behaviour at the end of the month.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#addTo-java.time.temporal.Temporal-">addTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAmount.html#addTo-java.time.temporal.Temporal-">addTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to adjust, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to add</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="subtractFrom-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFrom</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;subtractFrom(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Subtracts this period from the specified temporal object.
 <p>
 This returns a temporal object of the same observable type as the input
 with this period subtracted.
 If the temporal has a chronology, it must be the ISO chronology.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-"><code>Temporal.minus(TemporalAmount)</code></a>.
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   dateTime = thisPeriod.subtractFrom(dateTime);
   dateTime = dateTime.minus(thisPeriod);
 </pre>
 <p>
 The calculation operates as follows.
 First, the chronology of the temporal is checked to ensure it is ISO chronology or null.
 Second, if the months are zero, the years are subtracted if non-zero, otherwise
 the combination of years and months is subtracted if non-zero.
 Finally, any days are subtracted.
 <p>
 This approach ensures that a partial period can be subtracted from a partial date.
 For example, a period of years and/or months can be subtracted from a <code>YearMonth</code>,
 but a period including days cannot.
 The approach also subtracts years and months together when necessary, which ensures
 correct behaviour at the end of the month.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAmount.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to adjust, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to subtract</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks if this period is equal to another period.
 <p>
 The comparison is based on the type <code>Period</code> and each of the three amounts.
 To be equal, the years, months and days units must be individually equal.
 Note that this means that a period of "15 Months" is not equal to a period
 of "1 Year and 3 Months".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other period</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Outputs this period as a <code>String</code>, such as <code>P6Y3M1D</code>.
 <p>
 The output will be in the ISO-8601 period format.
 A zero period will be represented as zero days, 'P0D'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/chrono/ChronoPeriod.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this period, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Period.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/OffsetTime.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/Year.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
