# list compiled from http://tug.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/bibtex/IEEEfull.bib (2015/08/26 V1.14)
Canadian Journal of Electrical and Computer Engineering=#IEEE_J_CJECE#
China Communications Magazine=#IEEE_M_CHINAC#
Computer=#IEEE_M_C#
IEEE ASSP Magazine=#IEEE_M_ASSP#
IEEE Access=#IEEE_O_ACC#
IEEE Aerospace and Electronics Systems Magazine=#IEEE_M_AES#
IEEE Annals of the History of Computing=#IEEE_M_HIST#
IEEE Antennas and Propagation Magazine=#IEEE_M_AP#
IEEE Antennas and Wireless Propagation Letters=#IEEE_J_AWPL#
IEEE Circuits and Devices Magazine=#IEEE_M_CD#
IEEE Circuits and Systems Magazine=#IEEE_M_CAS#
IEEE Communications Letters=#IEEE_J_COML#
IEEE Communications Magazine=#IEEE_M_COM#
IEEE Communications Society Magazine=#IEEE_M_COMSOC#
IEEE Communications Surveys and Tutorials=#IEEE_O_CSTO#
IEEE Computational Intelligence Magazine=#IEEE_M_CIM#
IEEE Computational Science and Engineering Magazine=#IEEE_M_CSEM#
IEEE Computer Applications in Power=#IEEE_M_CAP#
IEEE Computer Architecture Letters=#IEEE_J_CAL#
IEEE Computer Graphics and Applications=#IEEE_M_CGA#
IEEE Computing in Science and Engineering=#IEEE_M_CSE#
IEEE Concurrency=#IEEE_M_CONC#
IEEE Control Systems Magazine=#IEEE_M_CS#
IEEE Design & Test=#IEEE_M_DT#
IEEE Design and Test of Computers=#IEEE_M_DTC#
IEEE Distributed Systems Online=#IEEE_O_DSO#
IEEE Electrical Insulation Magazine=#IEEE_M_EI#
IEEE Electrification Magazine=#IEEE_M_ETF#
IEEE ElectroTechnology Review=#IEEE_M_ETR#
IEEE Electromagnetic Compatibility Magazine=#IEEE_M_EMC#
IEEE Electron Device Letters=#IEEE_J_EDL#
IEEE Embedded Systems Letters=#IEEE_J_ES#
IEEE Engineering Management Review=#IEEE_M_EMR#
IEEE Engineering in Medicine and Biology Magazine=#IEEE_M_EMB#
IEEE Expert=#IEEE_M_EXP#
IEEE Geoscience and Remote Sensing Letters=#IEEE_J_GRSL#
IEEE Geoscience and Remote Sensing Magazine=#IEEE_M_GRS#
IEEE IT Professional=#IEEE_M_ITP#
IEEE Industrial Electronics Magazine=#IEEE_M_IE#
IEEE Industry Applications Magazine=#IEEE_M_IA#
IEEE Instrumentation and Measurement Magazine=#IEEE_M_IM#
IEEE Intelligent Systems=#IEEE_M_IS#
IEEE Intelligent Transportation Systems Magazine=#IEEE_M_ITS#
IEEE Internet Computing=#IEEE_M_IC#
IEEE Internet of Things Journal=#IEEE_J_IOT#
IEEE Journal of Biomedical and Health Informatics=#IEEE_J_BHI#
IEEE Journal of Electron Devices Society=#IEEE_J_EDS#
IEEE Journal of Microelectromechanical Systems=#IEEE_J_MEMSI#
IEEE Journal of Oceanic Engineering=#IEEE_J_OE#
IEEE Journal of Optical Communications and Networking=#IEEE_J_OCN#
IEEE Journal of Photovoltaics=#IEEE_J_PHOT#
IEEE Journal of Product Safety Engineering=#IEEE_J_PSE#
IEEE Journal of Quantum Electronics=#IEEE_J_JQE#
IEEE Journal of Robotics and Automation=#IEEE_J_JRA#
IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing=#IEEE_J_STARS#
IEEE Journal of Selected Topics in Quantum Electronics=#IEEE_J_JSTQE#
IEEE Journal of Selected Topics in Signal Processing=#IEEE_J_STSP#
IEEE Journal of Solid-State Circuits=#IEEE_J_JSSC#
IEEE Journal of Translational Engineering in Health and Medicine=#IEEE_J_TEHM#
IEEE Journal on Exploratory Solid-State Computational Devices and Circuits=#IEEE_J_XCDC#
IEEE Journal on Multiscale and Multiphysics Computational Techniques=#IEEE_J_MMCT#
IEEE Journal on Selected Areas in Communications=#IEEE_J_JSAC#
IEEE Journal on Technology in Computer Aided Design=#IEEE_J_TCAD#
IEEE Life Sciences Letters=#IEEE_J_LS#
IEEE Magnetics Letters=#IEEE_J_MAGL#
IEEE Micro=#IEEE_M_MICRO#
IEEE Microwave Magazine=#IEEE_M_MW#
IEEE Microwave and Guided Wave Letters=#IEEE_J_MGWL#
IEEE Microwave and Wireless Components Letters=#IEEE_J_MWCL#
IEEE Multimedia=#IEEE_M_MM#
IEEE Nanotechnology Express=#IEEE_J_ENANO#
IEEE Nanotechnology Magazine=#IEEE_M_NANO#
IEEE Network=#IEEE_M_NET#
IEEE Personal Communications Magazine=#IEEE_M_PCOM#
IEEE Pervasive Computing=#IEEE_M_PVC#
IEEE Photonics Journal=#IEEE_J_PJ#
IEEE Photonics Technology Letters=#IEEE_J_PTL#
IEEE Potentials=#IEEE_M_POT#
IEEE Power Electronics Letters=#IEEE_J_PEL#
IEEE Power Electronics Magazine=#IEEE_M_PEL#
IEEE Power Engineering Review=#IEEE_M_PER#
IEEE Power and Energy Magazine=#IEEE_M_PE#
IEEE Power and Energy Technology Systems Journal=#IEEE_J_PETS#
IEEE Pulse=#IEEE_M_PULSE#
IEEE RFIC Journal=#IEEE_J_RFIC#
IEEE RFID Journal=#IEEE_J_RFID#
IEEE Reviews in Biomedical Engineering=#IEEE_J_RBME#
IEEE Revista Iberoamericana de Technolog'ias del Aprendizaje=#IEEE_J_RITA#
IEEE Robotics and Automation Letters=#IEEE_J_RAL#
IEEE Robotics and Automation Magazine=#IEEE_M_RA#
IEEE Security and Privacy=#IEEE_M_SAP#
IEEE Sensors Journal=#IEEE_J_SENSOR#
IEEE Signal Processing Letters=#IEEE_J_SPL#
IEEE Signal Processing Magazine=#IEEE_M_SP#
IEEE Software=#IEEE_M_S#
IEEE Solid-State Circuits Magazine=#IEEE_M_SSC#
IEEE Spectrum=#IEEE_M_SPECT#
IEEE Sustainable Computing=#IEEE_J_SUSC#
IEEE Systems Journal=#IEEE_J_SYST#
IEEE Systems, Man, and Cybernetics Magazine=#IEEE_M_SMC#
IEEE Technology and Society Magazine=#IEEE_M_TS#
IEEE Transactions on Acoustics, Speech, and Signal Processing=#IEEE_J_ASSP#
IEEE Transactions on Advanced Packaging=#IEEE_J_ADVP#
IEEE Transactions on Aeronautical and Navigational Electronics=#IEEE_J_ANNE#
IEEE Transactions on Aerospace=#IEEE_J_AS#
IEEE Transactions on Aerospace and Electronic Systems=#IEEE_J_AES#
IEEE Transactions on Aerospace and Navigational Electronics=#IEEE_J_ANE#
IEEE Transactions on Affective Computing=#IEEE_J_AFFC#
IEEE Transactions on Airborne Electronics=#IEEE_J_AIRE#
IEEE Transactions on Antennas and Propagation=#IEEE_J_AP#
IEEE Transactions on Applications and Industry=#IEEE_J_APPIND#
IEEE Transactions on Applied Superconductivity=#IEEE_J_ASC#
IEEE Transactions on Audio=#IEEE_J_AU#
IEEE Transactions on Audio and Electroacoustics=#IEEE_J_AUEA#
IEEE Transactions on Audio, Speech, and Language Processing=#IEEE_J_ASL#
IEEE Transactions on Automatic Control=#IEEE_J_AC#
IEEE Transactions on Automation Science and Engineering=#IEEE_J_ASE#
IEEE Transactions on Autonomous Mental Development=#IEEE_J_AMD#
IEEE Transactions on Big Data=#IEEE_J_BD#
IEEE Transactions on Bio-Medical Electronics=#IEEE_J_BMELC#
IEEE Transactions on Bio-Medical Engineering=#IEEE_J_B-ME#
IEEE Transactions on Biomedical Circuits and Systems=#IEEE_J_BCAS#
IEEE Transactions on Biomedical Engineering=#IEEE_J_BME#
IEEE Transactions on Broadcast and Television Receivers=#IEEE_J_BCTV#
IEEE Transactions on Broadcasting=#IEEE_J_BC#
IEEE Transactions on Circuit Theory=#IEEE_J_CT#
IEEE Transactions on Circuits and Systems=#IEEE_J_CAS#
IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications=#IEEE_J_CASI#
IEEE Transactions on Circuits and Systems I: Regular Papers=#IEEE_J_CASI_RP#
IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing=#IEEE_J_CASII#
IEEE Transactions on Circuits and Systems II: Express Briefs=#IEEE_J_CASII_EB#
IEEE Transactions on Circuits and Systems for Video Technology=#IEEE_J_CASVT#
IEEE Transactions on Cloud Computing=#IEEE_J_CC#
IEEE Transactions on Cognitive Communications and Networking=#IEEE_J_CCN#
IEEE Transactions on Cognitive and Developmental Systems=#IEEE_J_CDS#
IEEE Transactions on Communication Technology=#IEEE_J_COMT#
IEEE Transactions on Communications=#IEEE_J_COM#
IEEE Transactions on Component Parts=#IEEE_J_CPART#
IEEE Transactions on Components and Packaging Technologies=#IEEE_J_CAPTS#
IEEE Transactions on Components and Packaging Technology=#IEEE_J_CAPT#
IEEE Transactions on Components, Hybrids and Manufacturing Technology=#IEEE_J_CHMT#
IEEE Transactions on Components, Packaging and Manufacturing Technology=#IEEE_J_CPMT#
IEEE Transactions on Components, Packaging and Manufacturing Technology A=#IEEE_J_CPMTA#
IEEE Transactions on Components, Packaging and Manufacturing Technology B: Advanced Packaging=#IEEE_J_CPMTB#
IEEE Transactions on Components, Packaging and Manufacturing Technology C: Manufacturing=#IEEE_J_CPMTC#
IEEE Transactions on Computational Intelligence and AI in Games=#IEEE_J_CIAIG#
IEEE Transactions on Computational Social Systems=#IEEE_J_CSS#
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems=#IEEE_J_CAD#
IEEE Transactions on Computers=#IEEE_J_C#
IEEE Transactions on Consumer Electronics=#IEEE_J_CE#
IEEE Transactions on Control Systems Technology=#IEEE_J_CST#
IEEE Transactions on Control of Network Systems=#IEEE_J_CNS#
IEEE Transactions on Cybernetics=#IEEE_J_CYB#
IEEE Transactions on Dependable and Secure Computing=#IEEE_J_DSC#
IEEE Transactions on Device and Materials Reliability=#IEEE_J_DMR#
IEEE Transactions on Dielectrics and Electrical Insulation=#IEEE_J_DEI#
IEEE Transactions on Education=#IEEE_J_EDU#
IEEE Transactions on Electrical Insulation=#IEEE_J_EI#
IEEE Transactions on Electromagnetic Compatibility=#IEEE_J_EMC#
IEEE Transactions on Electron Devices=#IEEE_J_ED#
IEEE Transactions on Electronic Computers=#IEEE_J_ECOMP#
IEEE Transactions on Electronics Packaging Manufacturing=#IEEE_J_EPM#
IEEE Transactions on Emerging Topics in Computing=#IEEE_J_ETC#
IEEE Transactions on Emerging and Selected Topics in Circuits and Systems=#IEEE_J_ETCAS#
IEEE Transactions on Emerging and Selected Topics in Power Electronics=#IEEE_J_ESTPE#
IEEE Transactions on Energy Conversion=#IEEE_J_EC#
IEEE Transactions on Engineering Management=#IEEE_J_EM#
IEEE Transactions on Engineering Writing and Speech=#IEEE_J_EWS#
IEEE Transactions on Evolutionary Computation=#IEEE_J_EVC#
IEEE Transactions on Fuzzy Systems=#IEEE_J_FUZZ#
IEEE Transactions on Geoscience Electronics=#IEEE_J_GE#
IEEE Transactions on Geoscience and Remote Sensing=#IEEE_J_GRS#
IEEE Transactions on Haptics=#IEEE_J_H#
IEEE Transactions on Human Factors in Electronics=#IEEE_J_HFE#
IEEE Transactions on Human-Machine Systems=#IEEE_J_HMS#
IEEE Transactions on Image Processing=#IEEE_J_IP#
IEEE Transactions on Industrial Electronics=#IEEE_J_IE#
IEEE Transactions on Industrial Electronics and Control Instrumentation=#IEEE_J_IECI#
IEEE Transactions on Industrial Informatics=#IEEE_J_IINF#
IEEE Transactions on Industry Applications=#IEEE_J_IA#
IEEE Transactions on Industry and General Applications=#IEEE_J_IGA#
IEEE Transactions on Information Forensics and Security=#IEEE_J_IFS#
IEEE Transactions on Information Technology in Biomedicine=#IEEE_J_ITBM#
IEEE Transactions on Information Theory=#IEEE_J_IT#
IEEE Transactions on Instrumentation and Measurement=#IEEE_J_IM#
IEEE Transactions on Intelligent Transportation Systems=#IEEE_J_ITS#
IEEE Transactions on Intelligent Vehicles=#IEEE_J_IV#
IEEE Transactions on Knowledge and Data Engineering=#IEEE_J_KDE#
IEEE Transactions on Learning Technologies=#IEEE_J_LT#
IEEE Transactions on Magnetics=#IEEE_J_MAG#
IEEE Transactions on Man-Machine Systems=#IEEE_J_MMS#
IEEE Transactions on Manufacturing Technology=#IEEE_J_MFT#
IEEE Transactions on Medical Electronics=#IEEE_J_ME#
IEEE Transactions on Medical Imaging=#IEEE_J_MI#
IEEE Transactions on Microwave Theory and Techniques=#IEEE_J_MTT#
IEEE Transactions on Military Electronics=#IEEE_J_MIL#
IEEE Transactions on Mobile Computing=#IEEE_J_MC#
IEEE Transactions on Molecular, Biological and Multi-Scale Communications=#IEEE_J_MBSC#
IEEE Transactions on Multi-Scale Computing Systems=#IEEE_J_MSCS#
IEEE Transactions on Multimedia=#IEEE_J_MM#
IEEE Transactions on NanoBioscience=#IEEE_J_NB#
IEEE Transactions on Nanotechnology=#IEEE_J_NANO#
IEEE Transactions on Network Science and Engineering=#IEEE_J_NSE#
IEEE Transactions on Network and Service Management=#IEEE_J_NSM#
IEEE Transactions on Neural Networks=#IEEE_J_NN#
IEEE Transactions on Neural Networks and Learning Systems=#IEEE_J_NNLS#
IEEE Transactions on Neural Systems and Rehabilitation Engineering=#IEEE_J_NSRE#
IEEE Transactions on Nuclear Science=#IEEE_J_NS#
IEEE Transactions on Parallel and Distributed Systems=#IEEE_J_PDS#
IEEE Transactions on Parts, Hybrids and Packaging=#IEEE_J_PHP#
IEEE Transactions on Parts, Materials and Packaging=#IEEE_J_PMP#
IEEE Transactions on Pattern Analysis and Machine Intelligence=#IEEE_J_PAMI#
IEEE Transactions on Plasma Science=#IEEE_J_PS#
IEEE Transactions on Power Apparatus and Systems=#IEEE_J_PWRAS#
IEEE Transactions on Power Delivery=#IEEE_J_PWRD#
IEEE Transactions on Power Electronics=#IEEE_J_PWRE#
IEEE Transactions on Power Systems=#IEEE_J_PWRS#
IEEE Transactions on Professional Communication=#IEEE_J_PC#
IEEE Transactions on Radio Frequency Interference=#IEEE_J_RFI#
IEEE Transactions on Rehabilitation Engineering=#IEEE_J_RE#
IEEE Transactions on Reliability=#IEEE_J_R#
IEEE Transactions on Robotics=#IEEE_J_RO#
IEEE Transactions on Robotics and Automation=#IEEE_J_RA#
IEEE Transactions on Semiconductor Manufacturing=#IEEE_J_SM#
IEEE Transactions on Services Computing=#IEEE_J_SC#
IEEE Transactions on Signal Processing=#IEEE_J_SP#
IEEE Transactions on Signal and Information Processing over Networks=#IEEE_J_SIPN#
IEEE Transactions on Smart Grid=#IEEE_J_SG#
IEEE Transactions on Software Engineering=#IEEE_J_SE#
IEEE Transactions on Sonics and Ultrasonics=#IEEE_J_SU#
IEEE Transactions on Speech and Audio Processing=#IEEE_J_SAP#
IEEE Transactions on Sustainable Energy=#IEEE_J_STE#
IEEE Transactions on Systems Science and Cybernetics=#IEEE_J_SSC#
IEEE Transactions on Systems, Man, and Cybernetics=#IEEE_J_SMC#
IEEE Transactions on Systems, Man, and Cybernetics A: Systems and Humans=#IEEE_J_SMCA#
IEEE Transactions on Systems, Man, and Cybernetics B: Cybernetics=#IEEE_J_SMCB#
IEEE Transactions on Systems, Man, and Cybernetics C: Applications and Reviews=#IEEE_J_SMCC#
IEEE Transactions on Systems, Man, and Cybernetics: Systems=#IEEE_J_SMCS#
IEEE Transactions on Terahertz Science and Technology=#IEEE_J_TTHZ#
IEEE Transactions on Transportation Electrification=#IEEE_J_TTE#
IEEE Transactions on Ultrasonics Engineering=#IEEE_J_UE#
IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control=#IEEE_J_UFFC#
IEEE Transactions on Vehicular Communications=#IEEE_J_VC#
IEEE Transactions on Vehicular Technology=#IEEE_J_VT#
IEEE Transactions on Very Large Scale Integration (VLSI) Systems=#IEEE_J_VLSI#
IEEE Transactions on Visualization and Computer Graphics=#IEEE_J_VCG#
IEEE Transactions on Wireless Communications=#IEEE_J_WCOM#
IEEE Translation Journal on Magnetics in Japan=#IEEE_J_TJMJ#
IEEE Vehicular Technology Magazine=#IEEE_M_VT#
IEEE Wireless Communications=#IEEE_M_WC#
IEEE Wireless Communications Letters=#IEEE_J_WCOML#
IEEE/ACM Transactions on Audio, Speech, and Language Processing=#IEEE_J_ASLP#
IEEE/ACM Transactions on Computational Biology and Bioinformatics=#IEEE_J_CBB#
IEEE/ACM Transactions on Networking=#IEEE_J_NET#
IEEE/ASME Journal of Microelectromechanical Systems=#IEEE_J_MEMS#
IEEE/ASME Transactions on Mechatronics=#IEEE_J_MECH#
IEEE/CAA Journal of Automatica Sinica=#IEEE_J_JAS#
IEEE/ECS Electrochemical and Solid-State Letters=#IEEE_J_ESSL#
IEEE/OSA Journal of Display Technology=#IEEE_J_JDT#
IEEE/OSA Journal of Lightwave Technology=#IEEE_J_JLT#
IEEE/TMS Journal of Electronic Materials=#IEEE_J_JEM#
Proceedings of the IEEE=#IEEE_J_PROC#
Today's Engineer=#IEEE_M_TODAY#
