# list compiled from http://tug.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/bibtex/IEEEabrv.bib (2015/08/26 V1.14)
Canadian Journal of Electrical and Computer Engineering = Canadian J. Elect. Comput. Eng.
China Communications = China Commun.
Computer = Computer
IEEE ASSP Magazine = IEEE ASSP Mag.
IEEE Access = IEEE Access
IEEE Aerospace and Electronics Systems Magazine = IEEE Aerosp. Electron. Syst. Mag.
IEEE Annals of the History of Computing = IEEE Ann. Hist. Comput.
IEEE Antennas and Propagation Magazine = IEEE Antennas Propag. Mag.
IEEE Antennas and Wireless Propagation Letters = IEEE Antennas Wireless Propag. Lett.
IEEE Circuits and Devices Magazine = IEEE Circuits Devices Mag.
IEEE Circuits and Systems Magazine = IEEE Circuits Syst. Mag.
IEEE Communications Letters = IEEE Commun. Lett.
IEEE Communications Magazine = IEEE Commun. Mag.
IEEE Communications Society Magazine = IEEE Commun. Soc. Mag.
IEEE Communications Surveys and Tutorials = IEEE Commun. Surveys Tuts.
IEEE Computational Intelligence Magazine = IEEE Comput. Intell. Mag.
IEEE Computational Science and Engineering Magazine = IEEE Comput. Sci. Eng. Mag.
IEEE Computer Applications in Power = IEEE Comput. Appl. Power
IEEE Computer Architecture Letters = IEEE Comput. Archit. Lett.
IEEE Computer Graphics and Applications = IEEE Comput. Graph. Appl.
IEEE Computing in Science and Engineering = IEEE Comput. Sci. Eng.
IEEE Concurrency = IEEE Concurrency
IEEE Control Systems Magazine = IEEE Control Syst. Mag.
IEEE Design & Test = IEEE Des. Test
IEEE Design and Test of Computers = IEEE Des. Test. Comput.
IEEE Distributed Systems Online = IEEE Distrib. Syst. Online
IEEE Electrical Insulation Magazine = IEEE Electr. Insul. Mag.
IEEE Electrification Magazine = IEEE Electrific. Mag.
IEEE ElectroTechnology Review = IEEE ElectroTechnol. Rev.
IEEE Electromagnetic Compatibility Magazine = IEEE Electromagn. Compat.
IEEE Electron Device Letters = IEEE Electron Device Lett.
IEEE Embedded Systems Letters = IEEE Embedded Syst. Lett.
IEEE Engineering Management Review = IEEE Eng. Manag. Rev.
IEEE Engineering in Medicine and Biology Magazine = IEEE Eng. Med. Biol. Mag.
IEEE Expert = IEEE Expert
IEEE Geoscience and Remote Sensing Letters = IEEE Geosci. Remote Sens. Lett.
IEEE Geoscience and Remote Sensing Magazine = IEEE Geosci. Remote Sens. Mag.
IEEE IT Professional = IEEE IT Prof.
IEEE Industrial Electronics Magazine = IEEE Ind. Electron. Mag.
IEEE Industry Applications Magazine = IEEE Ind. Appl. Mag.
IEEE Instrumentation and Measurement Magazine = IEEE Instrum. Meas. Mag.
IEEE Intelligent Systems = IEEE Intell. Syst.
IEEE Intelligent Transportation Systems Magazine = IEEE Intell. Transp. Syst. Mag.
IEEE Internet Computing = IEEE Internet Comput.
IEEE Internet of Things Journal = IEEE Internet Things J.
IEEE Journal of Biomedical and Health Informatics = IEEE J. Biomed. Health Inform.
IEEE Journal of Electron Devices Society = IEEE J. Electron Devices Soc.
IEEE Journal of Microelectromechanical Systems = J. Microelectromech. Syst.
IEEE Journal of Oceanic Engineering = IEEE J. Ocean. Eng.
IEEE Journal of Optical Communications and Networking = IEEE J. Opt. Commun. Netw.
IEEE Journal of Photovoltaics = IEEE J. Photovolt.
IEEE Journal of Product Safety Engineering = IEEE J. Product Safety Eng.
IEEE Journal of Quantum Electronics = IEEE J. Quantum Electron.
IEEE Journal of Robotics and Automation = IEEE J. Robot. Autom.
IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing = IEEE J. Sel. Topics Appl. Earth Observ. Remote Sens.
IEEE Journal of Selected Topics in Quantum Electronics = IEEE J. Sel. Topics Quantum Electron.
IEEE Journal of Selected Topics in Signal Processing = IEEE J. Sel. Topics Signal Process.
IEEE Journal of Solid-State Circuits = IEEE J. Solid-State Circuits
IEEE Journal of Translational Engineering in Health and Medicine = IEEE J. Transl. Eng. Health Med.
IEEE Journal on Exploratory Solid-State Computational Devices and Circuits = IEEE J. Explor. Solid-State Computat. Devices Circuits
IEEE Journal on Multiscale and Multiphysics Computational Techniques = IEEE J. Multiscale and Multiphys. Comput. Techn.
IEEE Journal on Selected Areas in Communications = IEEE J. Sel. Areas Commun.
IEEE Journal on Technology in Computer Aided Design = IEEE J. Technol. Comput. Aided Design
IEEE Life Sciences Letters = IEEE Life Sci. Lett.
IEEE Magnetics Letters = IEEE Magn. Lett.
IEEE Micro = IEEE Micro
IEEE Microwave Magazine = IEEE Microw. Mag.
IEEE Microwave and Guided Wave Letters = IEEE Microw. Guided Wave Lett.
IEEE Microwave and Wireless Components Letters = IEEE Microw. Wireless Compon. Lett.
IEEE Multimedia = IEEE Multimedia
IEEE Nanotechnology Express = IEEE Nanotechnol. Express
IEEE Nanotechnology Magazine = IEEE Nanotechnol. Mag.
IEEE Network = IEEE Netw.
IEEE Personal Communications Magazine = IEEE Personal Commun. Mag.
IEEE Pervasive Computing = IEEE Pervasive Comput.
IEEE Photonics Journal = IEEE Photon. J.
IEEE Photonics Technology Letters = IEEE Photon. Technol. Lett.
IEEE Potentials = IEEE Potentials
IEEE Power Electronics Letters = IEEE Power Electron. Lett.
IEEE Power Electronics Magazine = IEEE Power Electron. Mag.
IEEE Power Engineering Review = IEEE Power Eng. Rev.
IEEE Power and Energy Magazine = IEEE Power Energy Mag.
IEEE Power and Energy Technology Systems Journal = IEEE Power Energy Technol. Syst. J.
IEEE Pulse = IEEE Pulse
IEEE RFIC Journal = IEEE RFIC J.
IEEE RFID Journal = IEEE RFID J.
IEEE Reviews in Biomedical Engineering = IEEE Rev. Biomed. Eng.
IEEE Revista Iberoamericana de Technolog'ias del Aprendizaje = IEEE Revista Iberoamericana de Technolog'ias del Aprendizaje
IEEE Robotics and Automation Letters = IEEE Robot. Autom. Lett.
IEEE Robotics and Automation Magazine = IEEE Robot. Autom. Mag.
IEEE Security and Privacy = IEEE Security Privacy
IEEE Sensors Journal = IEEE Sensors J.
IEEE Signal Processing Letters = IEEE Signal Process. Lett.
IEEE Signal Processing Magazine = IEEE Signal Process. Mag.
IEEE Software = IEEE Softw.
IEEE Solid-State Circuits Magazine = IEEE Solid-State Circuits Mag.
IEEE Spectrum = IEEE Spectr.
IEEE Sustainable Computing = IEEE Sustain. Comput.
IEEE Systems Journal = IEEE Syst. J.
IEEE Systems, Man, and Cybernetics Magazine = IEEE Syst., Man, Cybern. Mag.
IEEE Technology and Society Magazine = IEEE Technol. Soc. Mag.
IEEE Transactions on Acoustics, Speech, and Signal Processing = IEEE Trans. Acoust., Speech, Signal Process.
IEEE Transactions on Advanced Packaging = IEEE Trans. Adv. Packag.
IEEE Transactions on Aeronautical and Navigational Electronics = IEEE Trans. Aeronaut. Navig. Electron.
IEEE Transactions on Aerospace = IEEE Trans. Aerosp.
IEEE Transactions on Aerospace and Electronic Systems = IEEE Trans. Aerosp. Electron. Syst.
IEEE Transactions on Aerospace and Navigational Electronics = IEEE Trans. Aerosp. Navig. Electron.
IEEE Transactions on Affective Computing = IEEE Trans. Affect. Comput.
IEEE Transactions on Airborne Electronics = IEEE Trans. Airborne Electron.
IEEE Transactions on Antennas and Propagation = IEEE Trans. Antennas Propag.
IEEE Transactions on Applications and Industry = IEEE Trans. Appl. Ind.
IEEE Transactions on Applied Superconductivity = IEEE Trans. Appl. Supercond.
IEEE Transactions on Audio = IEEE Trans. Audio
IEEE Transactions on Audio and Electroacoustics = IEEE Trans. Audio Electroacoust.
IEEE Transactions on Audio, Speech, and Language Processing = IEEE Audio, Speech, Language Process.
IEEE Transactions on Automatic Control = IEEE Trans. Autom. Control
IEEE Transactions on Automation Science and Engineering = IEEE Trans. Autom. Sci. Eng.
IEEE Transactions on Autonomous Mental Development = IEEE Trans. Auton. Mental Develop.
IEEE Transactions on Big Data = IEEE Trans. Big Data
IEEE Transactions on Bio-Medical Electronics = IEEE Trans. Bio-Med. Electron.
IEEE Transactions on Bio-Medical Engineering = IEEE Trans. Bio-Med. Eng.
IEEE Transactions on Biomedical Circuits and Systems = IEEE Trans. Biomed. Circuits Syst.
IEEE Transactions on Biomedical Engineering = IEEE Trans. Biomed. Eng.
IEEE Transactions on Broadcast and Television Receivers = IEEE Trans. Broadcast Television Receivers
IEEE Transactions on Broadcasting = IEEE Trans. Broadcast.
IEEE Transactions on Circuit Theory = IEEE Trans. Circuit Theory
IEEE Transactions on Circuits and Systems = IEEE Trans. Circuits Syst.
IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications = IEEE Trans. Circuits Syst. I
IEEE Transactions on Circuits and Systems I: Regular Papers = IEEE Trans. Circuits Syst. I
IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing = IEEE Trans. Circuits Syst. II
IEEE Transactions on Circuits and Systems II: Express Briefs = IEEE Trans. Circuits Syst. II
IEEE Transactions on Circuits and Systems for Video Technology = IEEE Trans. Circuits Syst. Video Technol.
IEEE Transactions on Cloud Computing = IEEE Trans. on Cloud Comput.
IEEE Transactions on Cognitive Communications and Networking = IEEE Trans. on Cogn. Commun. Netw.
IEEE Transactions on Cognitive and Developmental Systems = IEEE Trans. Cogn. Develop. Syst.
IEEE Transactions on Communication Technology = IEEE Trans. Commun. Technol.
IEEE Transactions on Communications = IEEE Trans. Commun.
IEEE Transactions on Component Parts = IEEE Trans. Compon. Parts
IEEE Transactions on Components and Packaging Technologies = IEEE Trans. Compon. Packag. Technol.
IEEE Transactions on Components and Packaging Technology = IEEE Trans. Compon. Packag. Technol.
IEEE Transactions on Components, Hybrids and Manufacturing Technology = IEEE Trans. Compon., Hybrids, Manuf. Technol.
IEEE Transactions on Components, Packaging and Manufacturing Technology = IEEE Trans. Compon. Packag. Manuf. Technol.
IEEE Transactions on Components, Packaging and Manufacturing Technology A = IEEE Trans. Compon., Packag., Manuf. Technol. A
IEEE Transactions on Components, Packaging and Manufacturing Technology B: Advanced Packaging = IEEE Trans. Compon., Packag., Manuf. Technol. B
IEEE Transactions on Components, Packaging and Manufacturing Technology C: Manufacturing = IEEE Trans. Compon., Packag., Manuf. Technol. C
IEEE Transactions on Computational Intelligence and AI in Games = IEEE Trans. Comput. Intell. AI in Games
IEEE Transactions on Computational Social Systems = IEEE Trans. Comput. Social Syst.
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems = IEEE Trans. Comput.-Aided Design Integr. Circuits Syst.
IEEE Transactions on Computers = IEEE Trans. Comput.
IEEE Transactions on Consumer Electronics = IEEE Trans. Consum. Electron.
IEEE Transactions on Control Systems Technology = IEEE Trans. Control Syst. Technol.
IEEE Transactions on Control of Network Systems = IEEE Trans. Control Netw. Syst.
IEEE Transactions on Cybernetics = IEEE Trans. Cybern.
IEEE Transactions on Dependable and Secure Computing = IEEE Trans. Depend. Sec. Comput.
IEEE Transactions on Device and Materials Reliability = IEEE Trans. Device Mater. Rel.
IEEE Transactions on Dielectrics and Electrical Insulation = IEEE Trans. Dielectr. Electr. Insul.
IEEE Transactions on Education = IEEE Trans. Educ.
IEEE Transactions on Electrical Insulation = IEEE Trans. Electr. Insul.
IEEE Transactions on Electromagnetic Compatibility = IEEE Trans. Electromagn. Compat.
IEEE Transactions on Electron Devices = IEEE Trans. Electron Devices
IEEE Transactions on Electronic Computers = IEEE Trans. Electron. Comput.
IEEE Transactions on Electronics Packaging Manufacturing = IEEE Trans. Electron. Packag. Manuf.
IEEE Transactions on Emerging Topics in Computing = IEEE Trans. Emerg. Topics Comput.
IEEE Transactions on Emerging and Selected Topics in Circuits and Systems = IEEE Trans. Emerg. Sel. Topics Circuits Syst.
IEEE Transactions on Emerging and Selected Topics in Power Electronics = IEEE Trans. Emerg. Sel. Topics Power Electron.
IEEE Transactions on Energy Conversion = IEEE Trans. Energy Convers.
IEEE Transactions on Engineering Management = IEEE Trans. Eng. Manag.
IEEE Transactions on Engineering Writing and Speech = IEEE Trans. Eng. Writing Speech
IEEE Transactions on Evolutionary Computation = IEEE Trans. Evol. Comput.
IEEE Transactions on Fuzzy Systems = IEEE Trans. Fuzzy Syst.
IEEE Transactions on Geoscience Electronics = IEEE Trans. Geosci. Electron.
IEEE Transactions on Geoscience and Remote Sensing = IEEE Trans. Geosci. Remote Sens.
IEEE Transactions on Haptics = IEEE Trans. Haptics
IEEE Transactions on Human Factors in Electronics = IEEE Trans. Hum. Factors Electron.
IEEE Transactions on Human-Machine Systems = IEEE Trans. Human-Mach. Syst.
IEEE Transactions on Image Processing = IEEE Trans. Image Process.
IEEE Transactions on Industrial Electronics = IEEE Trans. Ind. Electron.
IEEE Transactions on Industrial Electronics and Control Instrumentation = IEEE Trans. Ind. Electron. Contr. Instrum.
IEEE Transactions on Industrial Informatics = IEEE Trans. Ind. Informat.
IEEE Transactions on Industry Applications = IEEE Trans. Ind. Appl.
IEEE Transactions on Industry and General Applications = IEEE Trans. Ind. Gen. Appl.
IEEE Transactions on Information Forensics and Security = IEEE Trans. Inf. Forensics Security
IEEE Transactions on Information Technology in Biomedicine = IEEE Trans. Inf. Technol. Biomed.
IEEE Transactions on Information Theory = IEEE Trans. Inf. Theory
IEEE Transactions on Instrumentation and Measurement = IEEE Trans. Instrum. Meas.
IEEE Transactions on Intelligent Transportation Systems = IEEE Trans. Intell. Transp. Syst.
IEEE Transactions on Intelligent Vehicles = IEEE Trans. Intell. Veh.
IEEE Transactions on Knowledge and Data Engineering = IEEE Trans. Knowl. Data Eng.
IEEE Transactions on Learning Technologies = IEEE Trans. Learn. Technol.
IEEE Transactions on Magnetics = IEEE Trans. Magn.
IEEE Transactions on Man-Machine Systems = IEEE Trans. Man-Mach. Syst.
IEEE Transactions on Manufacturing Technology = IEEE Trans. Manuf. Technol.
IEEE Transactions on Medical Electronics = IEEE Trans. Med. Electron.
IEEE Transactions on Medical Imaging = IEEE Trans. Med. Imag.
IEEE Transactions on Microwave Theory and Techniques = IEEE Trans. Microw. Theory Techn.
IEEE Transactions on Military Electronics = IEEE Trans. Mil. Electron.
IEEE Transactions on Mobile Computing = IEEE Trans. Mobile Comput.
IEEE Transactions on Molecular, Biological and Multi-Scale Communications = IEEE Trans. Mol. Biol. Multi-Scale Commun.
IEEE Transactions on Multi-Scale Computing Systems = IEEE Trans. Multi-Scale Comput. Syst.
IEEE Transactions on Multimedia = IEEE Trans. Multimedia
IEEE Transactions on NanoBioscience = IEEE Trans. Nanobiosci.
IEEE Transactions on Nanotechnology = IEEE Trans. Nanotechnol.
IEEE Transactions on Network Science and Engineering = IEEE Trans. Netw. Sci. Eng.
IEEE Transactions on Network and Service Management = IEEE Trans. Netw. Service Manag.
IEEE Transactions on Neural Networks = IEEE Trans. Neural Netw.
IEEE Transactions on Neural Networks and Learning Systems = IEEE Trans. Neural Netw. Learn. Syst.
IEEE Transactions on Neural Systems and Rehabilitation Engineering = IEEE Trans. Neural Syst. Rehabil. Eng.
IEEE Transactions on Nuclear Science = IEEE Trans. Nucl. Sci.
IEEE Transactions on Parallel and Distributed Systems = IEEE Trans. Parallel Distrib. Syst.
IEEE Transactions on Parts, Hybrids and Packaging = IEEE Trans. Parts, Hybrids, Packag.
IEEE Transactions on Parts, Materials and Packaging = IEEE Trans. Parts, Mater., Packag.
IEEE Transactions on Pattern Analysis and Machine Intelligence = IEEE Trans. Pattern Anal. Mach. Intell.
IEEE Transactions on Plasma Science = IEEE Trans. Plasma Sci.
IEEE Transactions on Power Apparatus and Systems = IEEE Trans. Power App. Syst.
IEEE Transactions on Power Delivery = IEEE Trans. Power Del.
IEEE Transactions on Power Electronics = IEEE Trans. Power Electron.
IEEE Transactions on Power Systems = IEEE Trans. Power Syst.
IEEE Transactions on Professional Communication = IEEE Trans. Prof. Commun.
IEEE Transactions on Radio Frequency Interference = IEEE Trans. Radio Freq. Interference
IEEE Transactions on Rehabilitation Engineering = IEEE Trans. Rehabil. Eng.
IEEE Transactions on Reliability = IEEE Trans. Rel.
IEEE Transactions on Robotics = IEEE Trans. Robot.
IEEE Transactions on Robotics and Automation = IEEE Trans. Robot. Autom.
IEEE Transactions on Semiconductor Manufacturing = IEEE Trans. Semicond. Manuf.
IEEE Transactions on Services Computing = IEEE Trans. Serv. Comput.
IEEE Transactions on Signal Processing = IEEE Trans. Signal Process.
IEEE Transactions on Signal and Information Processing over Networks = IEEE Trans. Signal Inf. Process. Netw.
IEEE Transactions on Smart Grid = IEEE Trans. Smart Grid
IEEE Transactions on Software Engineering = IEEE Trans. Softw. Eng.
IEEE Transactions on Sonics and Ultrasonics = IEEE Trans. Sonics Ultrason.
IEEE Transactions on Speech and Audio Processing = IEEE Trans. Speech Audio Process.
IEEE Transactions on Sustainable Energy = IEEE Trans. Sustain. Energy
IEEE Transactions on Systems Science and Cybernetics = IEEE Trans. Syst. Sci. Cybern.
IEEE Transactions on Systems, Man, and Cybernetics = IEEE Trans. Syst., Man, Cybern.
IEEE Transactions on Systems, Man, and Cybernetics A: Systems and Humans = IEEE Trans. Syst., Man, Cybern. A
IEEE Transactions on Systems, Man, and Cybernetics B: Cybernetics = IEEE Trans. Syst., Man, Cybern. B
IEEE Transactions on Systems, Man, and Cybernetics C: Applications and Reviews = IEEE Trans. Syst., Man, Cybern. C
IEEE Transactions on Systems, Man, and Cybernetics: Systems = IEEE Trans. Syst., Man, Cybern., Syst.
IEEE Transactions on Terahertz Science and Technology = IEEE Trans. THz Sci. Technol.
IEEE Transactions on Transportation Electrification = IEEE Trans. Transport. Electrific.
IEEE Transactions on Ultrasonics Engineering = IEEE Trans. Ultrason. Eng.
IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control = IEEE Trans. Ultrason., Ferroelectr., Freq. Control
IEEE Transactions on Vehicular Communications = IEEE Trans. Veh. Commun.
IEEE Transactions on Vehicular Technology = IEEE Trans. Veh. Technol.
IEEE Transactions on Very Large Scale Integration (VLSI) Systems = IEEE Trans. VLSI Syst.
IEEE Transactions on Visualization and Computer Graphics = IEEE Trans. Vis. Comput. Graphics
IEEE Transactions on Wireless Communications = IEEE Trans. Wireless Commun.
IEEE Translation Journal on Magnetics in Japan = IEEE Transl. J. Magn. Jpn.
IEEE Vehicular Technology Magazine = IEEE Veh. Technol. Mag.
IEEE Wireless Communications = IEEE Wireless Commun.
IEEE Wireless Communications Letters = IEEE Wireless Commun. Lett.
IEEE/ACM Transactions on Audio, Speech, and Language Processing = IEEE/ACM Trans. Audio, Speech, Language Process.
IEEE/ACM Transactions on Computational Biology and Bioinformatics = IEEE/ACM Trans. Comput. Biol. Bioinformatics
IEEE/ACM Transactions on Networking = IEEE/ACM Trans. Netw.
IEEE/ASME Journal of Microelectromechanical Systems = J. Microelectromech. Syst.
IEEE/ASME Transactions on Mechatronics = IEEE/ASME Trans. Mechatronics
IEEE/CAA Journal of Automatica Sinica = IEEE/CAA J. Autom. Sinica
IEEE/ECS Electrochemical and Solid-State Letters = IEEE/ECS Electrochem. Solid-State Lett.
IEEE/OSA Journal of Display Technology = IEEE/OSA J. Display Technol.
IEEE/OSA Journal of Lightwave Technology = J. Lightw. Technol.
IEEE/TMS Journal of Electronic Materials = IEEE/TMS J. Electron. Mater.
Proceedings of the IEEE = Proc. IEEE
Today's Engineer = Today's Engineer
