<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:15 GMT 2023 -->
<title>Iterable (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.lang.Iterable interface">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="spliterator()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Iterable (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/InterruptedException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/LinkageError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Iterable.html" target="_top">Frames</a></li>
<li><a href="Iterable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.lang</div>
<h2 title="Interface Iterable" class="title">Interface Iterable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of elements returned by the iterator</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../java/beans/beancontext/BeanContext.html" title="interface in java.beans.beancontext">BeanContext</a>, <a href="../../java/beans/beancontext/BeanContextServices.html" title="interface in java.beans.beancontext">BeanContextServices</a>, <a href="../../java/util/concurrent/BlockingDeque.html" title="interface in java.util.concurrent">BlockingDeque</a>&lt;E&gt;, <a href="../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;, <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;, <a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;E&gt;, <a href="../../java/nio/file/DirectoryStream.html" title="interface in java.nio.file">DirectoryStream</a>&lt;T&gt;, <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;E&gt;, <a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;E&gt;, <a href="../../java/nio/file/Path.html" title="interface in java.nio.file">Path</a>, <a href="../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;E&gt;, <a href="../../java/nio/file/SecureDirectoryStream.html" title="interface in java.nio.file">SecureDirectoryStream</a>&lt;T&gt;, <a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;, <a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;E&gt;, <a href="../../java/util/concurrent/TransferQueue.html" title="interface in java.util.concurrent">TransferQueue</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>, <a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>, <a href="../../java/util/AbstractQueue.html" title="class in java.util">AbstractQueue</a>, <a href="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</a>, <a href="../../java/util/AbstractSet.html" title="class in java.util">AbstractSet</a>, <a href="../../java/util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent">ArrayBlockingQueue</a>, <a href="../../java/util/ArrayDeque.html" title="class in java.util">ArrayDeque</a>, <a href="../../java/util/ArrayList.html" title="class in java.util">ArrayList</a>, <a href="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</a>, <a href="../../java/sql/BatchUpdateException.html" title="class in java.sql">BatchUpdateException</a>, <a href="../../java/beans/beancontext/BeanContextServicesSupport.html" title="class in java.beans.beancontext">BeanContextServicesSupport</a>, <a href="../../java/beans/beancontext/BeanContextSupport.html" title="class in java.beans.beancontext">BeanContextSupport</a>, <a href="../../java/util/concurrent/ConcurrentHashMap.KeySetView.html" title="class in java.util.concurrent">ConcurrentHashMap.KeySetView</a>, <a href="../../java/util/concurrent/ConcurrentLinkedDeque.html" title="class in java.util.concurrent">ConcurrentLinkedDeque</a>, <a href="../../java/util/concurrent/ConcurrentLinkedQueue.html" title="class in java.util.concurrent">ConcurrentLinkedQueue</a>, <a href="../../java/util/concurrent/ConcurrentSkipListSet.html" title="class in java.util.concurrent">ConcurrentSkipListSet</a>, <a href="../../java/util/concurrent/CopyOnWriteArrayList.html" title="class in java.util.concurrent">CopyOnWriteArrayList</a>, <a href="../../java/util/concurrent/CopyOnWriteArraySet.html" title="class in java.util.concurrent">CopyOnWriteArraySet</a>, <a href="../../java/sql/DataTruncation.html" title="class in java.sql">DataTruncation</a>, <a href="../../java/util/concurrent/DelayQueue.html" title="class in java.util.concurrent">DelayQueue</a>, <a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>, <a href="../../java/util/HashSet.html" title="class in java.util">HashSet</a>, <a href="../../javax/print/attribute/standard/JobStateReasons.html" title="class in javax.print.attribute.standard">JobStateReasons</a>, <a href="../../java/util/concurrent/LinkedBlockingDeque.html" title="class in java.util.concurrent">LinkedBlockingDeque</a>, <a href="../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent">LinkedBlockingQueue</a>, <a href="../../java/util/LinkedHashSet.html" title="class in java.util">LinkedHashSet</a>, <a href="../../java/util/LinkedList.html" title="class in java.util">LinkedList</a>, <a href="../../java/util/concurrent/LinkedTransferQueue.html" title="class in java.util.concurrent">LinkedTransferQueue</a>, <a href="../../java/util/concurrent/PriorityBlockingQueue.html" title="class in java.util.concurrent">PriorityBlockingQueue</a>, <a href="../../java/util/PriorityQueue.html" title="class in java.util">PriorityQueue</a>, <a href="../../javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</a>, <a href="../../javax/management/relation/RoleUnresolvedList.html" title="class in javax.management.relation">RoleUnresolvedList</a>, <a href="../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</a>, <a href="../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a>, <a href="../../java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>, <a href="../../java/sql/SQLClientInfoException.html" title="class in java.sql">SQLClientInfoException</a>, <a href="../../java/sql/SQLDataException.html" title="class in java.sql">SQLDataException</a>, <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a>, <a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a>, <a href="../../java/sql/SQLIntegrityConstraintViolationException.html" title="class in java.sql">SQLIntegrityConstraintViolationException</a>, <a href="../../java/sql/SQLInvalidAuthorizationSpecException.html" title="class in java.sql">SQLInvalidAuthorizationSpecException</a>, <a href="../../java/sql/SQLNonTransientConnectionException.html" title="class in java.sql">SQLNonTransientConnectionException</a>, <a href="../../java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a>, <a href="../../java/sql/SQLRecoverableException.html" title="class in java.sql">SQLRecoverableException</a>, <a href="../../java/sql/SQLSyntaxErrorException.html" title="class in java.sql">SQLSyntaxErrorException</a>, <a href="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</a>, <a href="../../java/sql/SQLTransactionRollbackException.html" title="class in java.sql">SQLTransactionRollbackException</a>, <a href="../../java/sql/SQLTransientConnectionException.html" title="class in java.sql">SQLTransientConnectionException</a>, <a href="../../java/sql/SQLTransientException.html" title="class in java.sql">SQLTransientException</a>, <a href="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</a>, <a href="../../java/util/Stack.html" title="class in java.util">Stack</a>, <a href="../../javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a>, <a href="../../java/util/concurrent/SynchronousQueue.html" title="class in java.util.concurrent">SynchronousQueue</a>, <a href="../../javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</a>, <a href="../../java/util/TreeSet.html" title="class in java.util">TreeSet</a>, <a href="../../java/util/Vector.html" title="class in java.util">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Iterable&lt;T&gt;</span></pre>
<div class="block">Implementing this interface allows an object to be the target of
 the "for-each loop" statement. See
 <strong>
 <a href="../../../technotes/guides/language/foreach.html">For-each Loop</a>
 </strong></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">See <cite> The Java&trade; Language Specification</cite>:</span></dt>
<dd>14.14.2 The enhanced for statement</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a></span>(<a href="../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../java/lang/Iterable.html" title="type parameter in Iterable">T</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each element of the <code>Iterable</code>
 until all elements have been processed or the action throws an
 exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/lang/Iterable.html" title="type parameter in Iterable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Iterable.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/lang/Iterable.html" title="type parameter in Iterable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Iterable.html#spliterator--">spliterator</a></span>()</code>
<div class="block">Creates a <a href="../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements described by this
 <code>Iterable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/lang/Iterable.html" title="type parameter in Iterable">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator.</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>default&nbsp;void&nbsp;forEach(<a href="../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../java/lang/Iterable.html" title="type parameter in Iterable">T</a>&gt;&nbsp;action)</pre>
<div class="block">Performs the given action for each element of the <code>Iterable</code>
 until all elements have been processed or the action throws an
 exception.  Unless otherwise specified by the implementing class,
 actions are performed in the order of iteration (if an iteration order
 is specified).  Exceptions thrown by the action are relayed to the
 caller.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd><p>The default implementation behaves as if:
 <pre><code>
     for (T t : this)
         action.accept(t);
 </code></pre></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified action is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="spliterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spliterator</h4>
<pre>default&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/lang/Iterable.html" title="type parameter in Iterable">T</a>&gt;&nbsp;spliterator()</pre>
<div class="block">Creates a <a href="../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements described by this
 <code>Iterable</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation creates an
 <em><a href="Spliterator.html#binding">early-binding</a></em>
 spliterator from the iterable's <code>Iterator</code>.  The spliterator
 inherits the <em>fail-fast</em> properties of the iterable's iterator.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The default implementation should usually be overridden.  The
 spliterator returned by the default implementation has poor splitting
 capabilities, is unsized, and does not report any spliterator
 characteristics. Implementing classes can nearly always provide a
 better implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Spliterator</code> over the elements described by this
 <code>Iterable</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/InterruptedException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/LinkageError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Iterable.html" target="_top">Frames</a></li>
<li><a href="Iterable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
