<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:15 GMT 2023 -->
<title>ProcessBuilder.Redirect (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.lang.ProcessBuilder.Redirect class">
<meta name="keywords" content="PIPE">
<meta name="keywords" content="INHERIT">
<meta name="keywords" content="type()">
<meta name="keywords" content="file()">
<meta name="keywords" content="from()">
<meta name="keywords" content="to()">
<meta name="keywords" content="appendTo()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessBuilder.Redirect (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessBuilder.Redirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ProcessBuilder.Redirect.html" target="_top">Frames</a></li>
<li><a href="ProcessBuilder.Redirect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.lang</div>
<h2 title="Class ProcessBuilder.Redirect" class="title">Class ProcessBuilder.Redirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.ProcessBuilder.Redirect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">ProcessBuilder.Redirect</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Represents a source of subprocess input or a destination of
 subprocess output.

 Each <code>Redirect</code> instance is one of the following:

 <ul>
 <li>the special value <a href="../../java/lang/ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>
 <li>the special value <a href="../../java/lang/ProcessBuilder.Redirect.html#INHERIT"><code>Redirect.INHERIT</code></a>
 <li>a redirection to read from a file, created by an invocation of
     <a href="../../java/lang/ProcessBuilder.Redirect.html#from-java.io.File-"><code>Redirect.from(File)</code></a>
 <li>a redirection to write to a file,  created by an invocation of
     <a href="../../java/lang/ProcessBuilder.Redirect.html#to-java.io.File-"><code>Redirect.to(File)</code></a>
 <li>a redirection to append to a file, created by an invocation of
     <a href="../../java/lang/ProcessBuilder.Redirect.html#appendTo-java.io.File-"><code>Redirect.appendTo(File)</code></a>
 </ul>

 <p>Each of the above categories has an associated unique
 <a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang"><code>Type</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a></span></code>
<div class="block">The type of a <a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang"><code>ProcessBuilder.Redirect</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.html#INHERIT">INHERIT</a></span></code>
<div class="block">Indicates that subprocess I/O source or destination will be the
 same as those of the current process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.html#PIPE">PIPE</a></span></code>
<div class="block">Indicates that subprocess I/O will be connected to the
 current Java process over a pipe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.html#appendTo-java.io.File-">appendTo</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Returns a redirect to append to the specified file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this <code>Redirect</code> for
 equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/io/File.html" title="class in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.html#file--">file</a></span>()</code>
<div class="block">Returns the <a href="../../java/io/File.html" title="class in java.io"><code>File</code></a> source or destination associated
 with this redirect, or <code>null</code> if there is no such file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.html#from-java.io.File-">from</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Returns a redirect to read from the specified file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this <code>Redirect</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.html#to-java.io.File-">to</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Returns a redirect to write to the specified file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/ProcessBuilder.Redirect.html#type--">type</a></span>()</code>
<div class="block">Returns the type of this <code>Redirect</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a> PIPE</pre>
<div class="block">Indicates that subprocess I/O will be connected to the
 current Java process over a pipe.

 This is the default handling of subprocess standard I/O.

 <p>It will always be true that
  <pre> <code>
 Redirect.PIPE.file() == null &amp;&amp;
 Redirect.PIPE.type() == Redirect.Type.PIPE
 </code></pre></div>
</li>
</ul>
<a name="INHERIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INHERIT</h4>
<pre>public static final&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a> INHERIT</pre>
<div class="block">Indicates that subprocess I/O source or destination will be the
 same as those of the current process.  This is the normal
 behavior of most operating system command interpreters (shells).

 <p>It will always be true that
  <pre> <code>
 Redirect.INHERIT.file() == null &amp;&amp;
 Redirect.INHERIT.type() == Redirect.Type.INHERIT
 </code></pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang">ProcessBuilder.Redirect.Type</a>&nbsp;type()</pre>
<div class="block">Returns the type of this <code>Redirect</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this <code>Redirect</code></dd>
</dl>
</li>
</ul>
<a name="file--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file()</pre>
<div class="block">Returns the <a href="../../java/io/File.html" title="class in java.io"><code>File</code></a> source or destination associated
 with this redirect, or <code>null</code> if there is no such file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file associated with this redirect,
         or <code>null</code> if there is no such file</dd>
</dl>
</li>
</ul>
<a name="from-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;from(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</pre>
<div class="block">Returns a redirect to read from the specified file.

 <p>It will always be true that
  <pre> <code>
 Redirect.from(file).file() == file &amp;&amp;
 Redirect.from(file).type() == Redirect.Type.READ
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The <code>File</code> for the <code>Redirect</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a redirect to read from the specified file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified file is null</dd>
</dl>
</li>
</ul>
<a name="to-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public static&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;to(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</pre>
<div class="block">Returns a redirect to write to the specified file.
 If the specified file exists when the subprocess is started,
 its previous contents will be discarded.

 <p>It will always be true that
  <pre> <code>
 Redirect.to(file).file() == file &amp;&amp;
 Redirect.to(file).type() == Redirect.Type.WRITE
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The <code>File</code> for the <code>Redirect</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a redirect to write to the specified file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified file is null</dd>
</dl>
</li>
</ul>
<a name="appendTo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTo</h4>
<pre>public static&nbsp;<a href="../../java/lang/ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;appendTo(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</pre>
<div class="block">Returns a redirect to append to the specified file.
 Each write operation first advances the position to the
 end of the file and then writes the requested data.
 Whether the advancement of the position and the writing
 of the data are done in a single atomic operation is
 system-dependent and therefore unspecified.

 <p>It will always be true that
  <pre> <code>
 Redirect.appendTo(file).file() == file &amp;&amp;
 Redirect.appendTo(file).type() == Redirect.Type.APPEND
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The <code>File</code> for the <code>Redirect</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a redirect to append to the specified file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified file is null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this <code>Redirect</code> for
 equality.  Returns <code>true</code> if and only if the two
 objects are identical or both objects are <code>Redirect</code>
 instances of the same type associated with non-null equal
 <code>File</code> instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this <code>Redirect</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this <code>Redirect</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessBuilder.Redirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ProcessBuilder.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/ProcessBuilder.Redirect.Type.html" title="enum in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/ProcessBuilder.Redirect.html" target="_top">Frames</a></li>
<li><a href="ProcessBuilder.Redirect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
