%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 chứa biểu thức chính tắc <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%0 chứa thuật ngữ <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 không chứa biểu thức chính tắc <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 không chứa thuật ngữ <b>%1</b>

%0\ export\ successful=%0 xuất thành công

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 khớp biểu thức chính tắc <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 khớp thuật ngữ <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Viết tắt tên tạp chí của các mục được chọn (viết tắt kiểu ISO)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Viết tắt tên tạp chí của các mục được chọn (viết tắt kiểu MEDLINE)

Abbreviate\ names=Viết tắt các tên
Abbreviated\ %0\ journal\ names.=%0 tên tạp chí được viết tắt.

Abbreviation=Viết tắt

About\ JabRef=Nói về JabRef

Abstract=Tóm tắt

Accept=Chấp nhận

Accept\ change=Chấp nhận thay đổi


Action=Hành động

Add=Thêm

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Thêm một lớp ĐịnhdạngNhập tùy biến (được biên dịch) từ đường dẫn lớp.
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=Đường dẫn không được trùng với đường dẫn lớp của JabRef.

Add\ a\ regular\ expression\ for\ the\ key\ pattern.=Thêm một biểu thức chính quy cho mẫu chính.

Add\ selected\ entries\ to\ this\ group=Thêm các mục đã chọn vào nhóm này

Add\ subgroup=Thêm nhóm con

Added\ group\ "%0".=Nhóm được thêm "%0".

Added\ string=Chuỗi được thêm

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=Ngoài ra, những mục nào có dữ liệu <b>%0</b> không chứa <b>%1</b> có thể được gán thủ công vào nhóm này bằng cách chọn chúng rồi kéo thả hoặc dùng menu ngữ cảnh. Quá trình này thêm thuật ngữ <b>%1</b> vào dữ liệu <b>%0</b> của mỗi mục. Các mục có thể được loại bỏ thủ công khỏi nhóm này bằng cách chọn chúng rồi dùng menu ngữ cảnh. Quá trình này loại bỏ thuật ngữ <b>%1</b> khỏi dữ liệu <b>%0</b> của mỗi mục.

Advanced=Nâng cao
All\ entries=Tất cả các mục
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=Tất cả các mục thuộc kiểu này sẽ được đổi thành không có kiểu. Tiếp tục không?

Always\ reformat\ BIB\ file\ on\ save\ and\ export=Luôn luôn định dạng lại file BIB khi lưu và xuất

and=và

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=bất kỳ dữ liệu nào khớp Biểu thức Chính tắc <b>%0</b>

Appearance=Diện mạo

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Nối nội dung từ một CSDL BibTeX vào CSDL đang xem hiện tại

Append\ library=Nối CSDL

Application=Ứng dụng


Apply=Áp dụng

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Các đối số được truyền cho phiên JabRef đang chạy. Đang tắt.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=Gán các mục của nhóm ban đầu vào nhóm này?

Assigned\ %0\ entries\ to\ group\ "%1".=Đã gán %0 mục vào nhóm "%1".

Assigned\ 1\ entry\ to\ group\ "%0".=Đã gán 1 mục vào nhóm "%0".

Autogenerate\ BibTeX\ keys=Tự động tạo các khóa BibTeX

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Tự động liên kết với các tên bắt đầu bằng khóa BibTeX

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Chỉ tự động liên kết các tập tin nào khớp khóa BibTeX

Automatically\ create\ groups=Tự động tạo các nhóm

Automatically\ remove\ exact\ duplicates=Tự động loại bỏ các mục trùng nhau

AUX\ file\ import=Nhập tập tin AUX

Available\ export\ formats=Các định dạng xuất dùng được

Available\ import\ formats=Các định dạng nhập dùng được

Backup\ old\ file\ when\ saving=Sao lại tập tin cũ khi lưu

%0\ source=Nguồn %0

Browse=Duyệt

by=theo
The\ conflicting\ fields\ of\ these\ entries\ will\ be\ merged\ into\ the\ 'Comment'\ field.=Các trường xung đột của các mục này sẽ được sáp nhập vào trường 'Nhận xét'.

Cancel=Hủy


Cannot\ merge\ this\ change=Không thể gộp thay đổi này

case\ insensitive=không phân biệt chữ hoa/thường

case\ sensitive=phân biệt chữ hoa/thường

Case\ sensitive=Phân biệt chữ hoa/thường

change\ assignment\ of\ entries=đổi phép gán các mục

Change\ case=Đổi chữ hoa/thường

Change\ entry\ type=Đổi kiểu của mục


Change\ of\ Grouping\ Method=Đổi Phương pháp Gộp nhóm

change\ preamble=đổi phần mở đầu


Changed\ preamble=Phần mở đầu được thay đổi

Cite\ command=Lệnh trích dẫn

Clear=Xóa

Clear\ fields=Xóa các dữ liệu


Close\ dialog=Đóng hộp thoại

Close\ the\ current\ library=Đóng CSDL hiện tại

Close\ window=Đóng cửa sổ

Closed\ library=CSDL được đóng

Comments=Nhận xét

Contained\ in=Chứa trong

Content=Nội dung

Copied=Được chép


Copy=Chép

Copy\ BibTeX\ key=Chép khóa BibTeX

Copy\ to\ clipboard=Chép vào bộ nhớ tạm

Could\ not\ call\ executable=Không thể gọi chương trình

Could\ not\ export\ file=Không thể xuất tập tin

Could\ not\ export\ preferences=Không thể xuất các tùy thích

Could\ not\ find\ a\ suitable\ import\ format.=Không tìm thấy định dạng nhập phù hợp.
Could\ not\ import\ preferences=Không thể nhập các tùy thích

Could\ not\ instantiate\ %0=Không thể tạo đối tượng %0
Could\ not\ instantiate\ %0\ %1=Không thể tạo đối tượng %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=Không thể tạo đối tượng %0. Bạn đã chọn đường dẫn gói đúng chưa?
Could\ not\ open\ link=Không thể mở liên kết

Could\ not\ print\ preview=Không thể in phần xem trước

Could\ not\ run\ the\ 'vim'\ program.=Không thể chạy chương trình 'vim'.

Could\ not\ save\ file.=Không thể lưu tập tin.
Character\ encoding\ '%0'\ is\ not\ supported.=Mã hóa ký tự '%0' không được hỗ trợ.


crossreferenced\ entries\ included=các mục có tham chiếu chéo được đưa vào

Current\ content=Nội dung hiện tại

Current\ value=Giá trị hiện tại

Custom\ entry\ types=Kiểu mục tùy chỉnh

Custom\ entry\ types\ found\ in\ file=Kiểu mục tùy chỉnh được tìm thấy trong tập tin

Customize\ entry\ types=Tùy chỉnh các kiểu mục

Customize\ key\ bindings=Tùy chỉnh tổ hợp phím

Cut=Cắt

cut\ entries=cắt các mục

cut\ entry=cắt mục


Library\ encoding=Mã hóa CSDL

Library\ properties=Tính chất của CSDL

Date\ format=Định dạng ngày

Default=Mặc định

Default\ encoding=Mã hóa mặc định

Default\ grouping\ field=Dữ liệu gộp nhóm mặc định

Default\ pattern=Kiểu mặc định

Delete=Xóa

Delete\ custom\ format=Xóa định dạng tùy chọn

delete\ entries=xóa các mục

Delete\ entry=Xóa mục

delete\ entry=xóa mục

Delete\ multiple\ entries=Xóa nhiều mục

Delete\ rows=Xóa hàng

Deleted=Bị xóa

Permanently\ delete\ local\ file=Xóa bỏ tập tin cục bộ

Descending=Giảm dần

Description=Mô tả

Disable\ this\ confirmation\ dialog=Tắt hộp thoại xác nhận này


Display\ all\ error\ messages=Trình bày tất cả thông báo lỗi

Display\ help\ on\ command\ line\ options=Trình bày trợ giúp ở các tùy chọn dòng lệnh

Display\ version=Trình bày phiên bản

Do\ not\ abbreviate\ names=Không viết tắt tên

Do\ not\ import\ entry=Không nhập mục

Do\ not\ open\ any\ files\ at\ startup=Không mở tập tin nào lúc khởi động

Do\ not\ overwrite\ existing\ keys=Không ghi đè các khóa hiện có

Do\ not\ wrap\ the\ following\ fields\ when\ saving=Không 'bọc' những dữ liệu dưới đây khi lưu
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=Không ghi những dữ liệu dưới đây vào đặc tả dữ liệu XMP\:

Donate\ to\ JabRef=Hỗ trợ cho JabRef

Down=Xuống

Download\ file=Tải xuống tập tin
duplicate\ removal=loại bỏ trùng

Duplicate\ string\ name=Trùng tên chuỗi

Duplicates\ found=Tìm thấy các mục trùng

Dynamic\ groups=Các nhóm động

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=Gộp nhóm động các mục bằng biểu thức tìm kiếm dạng tự do

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=Gộp nhóm động các mục bằng cách tìm dữ liệu hoặc từ khóa


Edit=Chỉnh sửa

Edit\ entry=Chỉnh sửa mục
Edit\ file\ type=Chỉnh sửa kiểu tập tin

Edit\ group=Chỉnh sửa nhóm


Edit\ preamble=Chỉnh sửa phần mở đầu
Edit\ strings=Chỉnh sửa các chuỗi
Editor\ options=Các tùy chọn trình chỉnh sửa

empty\ library=CSDL rỗng
Enable\ word/name\ autocompletion=Bật chức năng tự hoàn tất từ/tên

Enter\ URL\ to\ download=Nhập URL để tải về

entries=các mục

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=Không thể gán thủ công hay loại bỏ các mục khỏi nhóm này.

Entries\ exported\ to\ clipboard=Các mục được xuất ra bộ nhớ tạm


entry=mục

Entry\ editor=Trình chỉnh sửa mục


Entry\ preview=Xem trước mục

Entry\ table=Bảng nhập vào

Entry\ table\ columns=Các cột của bảng nhập vào

Entry\ type=Kiểu của mục

Error=Lỗi

Error\ occurred\ when\ parsing\ entry=Lỗi xảy ra khi đang phân tách mục

Error\ opening\ file=Lỗi khi đang mở tập tin

Error\ while\ writing=Lỗi khi đang ghi

'%0'\ exists.\ Overwrite\ file?='%0' đã có. Ghi đè tập tin không?

Export=Xuất

Export\ preferences=Xuất các tùy thích

Export\ preferences\ to\ file=Xuất các tùy thích ra tập tin

Export\ to\ clipboard=Xuất ra bộ nhớ tạm


Exporting=Đang xuất
Extension=Đuôi mở rộng

External\ changes=Các thay đổi ngoài

External\ file\ links=Các liên kết tập tin ngoài

External\ programs=Các chương trình ngoài

External\ viewer\ called=Trình xem ngoài được gọi

Field=Dữ liệu

field=dữ liệu

Field\ name=Tên dữ liệu
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=Tên dữ liệu không được phép chứa khoảng trắng hoặc các ký tự sau

Field\ to\ group\ by=Dữ liệu gộp nhóm theo

File=Tập tin

file=tập tin
File\ '%0'\ is\ already\ open.=Tập tin '%0' đã mở.
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=Thư mục tập tin không được thiết lập hoặc không tồn tại\!

File\ exists=Tập tin đã có

File\ not\ found=Không thấy tập tin

Files\ opened=Các tập tin đã mở

Filter=Lọc

Finished\ automatically\ setting\ external\ links.=Thiết lập tự động các liên kết ngoài hoàn tất.

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=Kết thúc ghi XMP cho %0 tập tin (bỏ qua %1, %2 lỗi).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=Trước tiên hãy chọn các mục mà bạn muốn tạo khóa.

Fit\ table\ horizontally\ on\ screen=Làm cho bảng khít chiều ngang màn hình


Format\ of\ author\ and\ editor\ names=Định dạng tên tác giả và người biên tập
Format\ string=Định dạng chuỗi

Format\ used=Định dạng được dùng
Formatter\ name=Tên trình định dạng

found\ in\ AUX\ file=tìm thấy trong tập tin AUX


General=Tổng quát


Generate=Tạo

Generate\ BibTeX\ key=Tạo khóa BibTeX

Generate\ keys=Tạo các khóa

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Tạo các khóa trước khi lưu (cho các mục không có khóa)

Generated\ BibTeX\ key\ for=Khóa BibTeX được tạo ra cho

Generating\ BibTeX\ key\ for=Đang tạo khóa BibTeX cho
Get\ fulltext=Nhập toàn văn bản

Gray\ out\ non-hits=Tô xám các mục không gặp

Groups=Các nhóm

Have\ you\ chosen\ the\ correct\ package\ path?=Bạn đã chọn đường dẫn gói đúng chưa?

Help=Trợ giúp

Help\ on\ key\ patterns=Trợ giúp về các kiểu khóa
Help\ on\ regular\ expression\ search=Trợ giúp về tìm kiếm bằng biểu thức chính tắc

Hide\ non-hits=Ẩn các mục không gặp

Hierarchical\ context=Ngữ cảnh có cấp bậc

Highlight=Tô sáng

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Gợi ý\: Để chỉ tìm kiếm các dữ liệu đặc thù, nhập, ví dụ như\:<p><tt>author\=smith and title\=electrical</tt>

HTML\ table=Bảng HTML
HTML\ table\ (with\ Abstract\ &\ BibTeX)=Bảng HTML (với Tóm tắt & BibTeX)
Icon=Biểu tượng

Ignore=Bỏ qua

Import=Nhập

Import\ and\ keep\ old\ entry=Nhập và giữ mục cũ

Import\ and\ remove\ old\ entry=Nhập và loại bỏ mục cũ

Import\ entries=Nhập các mục
Import\ file=Nhập tập tin

Import\ group\ definitions=Nhập các định nghĩa nhóm

Import\ name=Nhập tên

Import\ preferences=Nhập các tùy thích

Import\ preferences\ from\ file=Nhập các tùy thích từ tập tin

Import\ strings=Nhập các chuỗi

Import\ word\ selector\ definitions=Nhập các định nghĩa trình chọn từ

Imported\ entries=Các mục được nhập

Imported\ from\ library=được nhập từ CSDL

Importer\ class=Lớp ĐịnhdạngNhập

Importing=Đang nhập

Importing\ in\ unknown\ format=Nhập vào thành định dạng không rõ

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=Đưa vào các nhóm con\: Khi được chọn, xem các mục chứa trong nhóm này hoặc các nhóm phụ của nó

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=Nhóm độc lập\: Khi được chọn, chỉ xem các mục của nhóm này
Insert\ rows=Chèn hàng

Invalid\ BibTeX\ key=Khóa BibTeX không hợp lệ

Invalid\ date\ format=Định dạng ngày không hợp lệ

Invalid\ URL=URL không hợp lệ

Online\ help=Trợ giúp trực tuyến

JabRef\ preferences=Các tùy thích JabRef

Journal\ abbreviations=Các viết tắt tên tạp chí
Keep\ both=Giữ cả

Key\ bindings=Các tổ hợp phím

Key\ bindings\ changed=Các tổ hợp phím thay đổi

Key\ generator\ settings=Các thiết lập trình tạo khóa

Key\ pattern=Kiểu mẫu khóa

keys\ in\ library=các khóa trong CSDL

Keyword=Từ khóa

Label=Nhãn

Language=Ngôn ngữ

Last\ modified=Thay đổi lần sau cùng

Left=Trái

Link=Liên kết
Listen\ for\ remote\ operation\ on\ port=Lắng nghe lệnh chạy từ xa tại cổng
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=Nạp và lưu các tùy thích từ/đến tập tin jabref.xml khi khởi động (chế độ thẻ nhớ)


Main\ file\ directory=Thư mục tập tin chính

Manage\ custom\ exports=Quản lý các phép xuất tùy chọn

Manage\ custom\ imports=Quản lý các phép nhập tùy chọn
Manage\ external\ file\ types=Quản lý các kiểu tập tin ngoài

Mark\ new\ entries\ with\ addition\ date=Đánh dấu các mục mới với ngày được thêm vào

Mark\ new\ entries\ with\ owner\ name=Đánh dấu các mục mới cùng với tên người sở hữu

Memory\ stick\ mode=Chế độ thẻ nhớ

Merged\ external\ changes=Các thay đổi ngoài được gộp lại

Modification\ of\ field=Sự điều chỉnh của dữ liệu

Modified\ group\ "%0".=Nhóm "%0" được điều chỉnh.

Modified\ groups=Các nhóm được điều chỉnh

Modified\ string=Chuỗi được điều chỉnh

Modify=Điều chỉnh

move\ group=chuyển nhóm

Moved\ group\ "%0".=Đã chuyển nhóm "%0".



Name=Tên
Name\ formatter=Trình định dạng tên

Natbib\ style=Kiểu Natbib

nested\ AUX\ files=các tập tin AUX lồng nhau

New\ BibTeX\ sublibrary=CSDL con BibTeX mới
New\ library\ created.=CSDL mới được tao ra.

New\ group=Nhóm mới

New\ string=Chuỗi mới

Next\ entry=Mục tiếp
no\ base-BibTeX-file\ specified=tập tin kiểu-BibTeX không được chỉ định

no\ library\ generated=Không có CSDL nào được tạo ra

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=Không tìm thấy mục nào. Hãy đảm bảo rằng bạn đang dùng bộ lọc nhập đúng.
No\ files\ found.=Không tìm thấy tập tin nào.


No\ journal\ names\ could\ be\ abbreviated.=Không có tên tạp chí nào có thể viết tắt.

No\ journal\ names\ could\ be\ unabbreviated.=Không có tên tạp chí nào có thể viết đầy đủ.


No\ URL\ defined=Không có url nào được định nghĩa
not=không

not\ found=không tìm thấy

Nothing\ to\ redo=Không có lệnh nào để lặp lại

Nothing\ to\ undo=Không có lệnh nào để quay ngược lại

OK=Đồng ý

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=Một hoặc nhiều khóa sẽ bị ghi đè. Có tiếp tục không?


Open=Mở

Open\ library=Mở CSDL

Open\ editor\ when\ a\ new\ entry\ is\ created=Mở trình biên tập khi một mục mới được tao

Open\ file=Mở tập tin

Open\ last\ edited\ libraries\ at\ startup=Mở CSDL chỉnh sửa lần cuối khi khởi động

Connect\ to\ shared\ database=Mở CSDL chia sẻ

Open\ terminal\ here=Mở thiết bị đầu cuối ở đây

Open\ URL\ or\ DOI=Mở URL hoặc DOI

Opened\ library=CSDL được mở

Opening=Đang mỏ

Operation\ canceled.=Lệnh bị hủy.

Optional\ fields=Các dữ liệu tùy chọn

Options=Tùy chọn

or=hoặc

Override\ default\ file\ directories=Ghi đè các thư mục tập tin mặc định
Overwrite=Ghi đè

Overwrite\ keys=Ghi đè các khóa

pairs\ processed=các cặp được xử lý
Password=Mật mã

Paste=Dán

paste\ entries=dán các mục

paste\ entry=dán mục

Pasted=Được dán

Path\ to\ %0\ not\ defined=Đường dẫn đến %0 không được định nghĩa

Path\ to\ LyX\ pipe=Đường dẫn đến ống dẫn LyX

PDF\ does\ not\ exist=PDF không tồn tại


Please\ enter\ a\ name\ for\ the\ group.=Vui lòng nhập tên cho nhóm.

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Vui lòng nhập một thuật ngữ tìm kiếm. Ví dụ, để tìm từ <b>Smith</b> trong tất cả các dữ liệu, nhập\:<p><tt>smith</tt><p>. Để tìm từ <b>Smith</b> trong dữ liệu <b>Author</b> và từ <b>electrical</b> trong dữ liệu <b>Title</b>, nhập\:<p><tt>author\=smith và title\=electrical</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Vui lòng nhập dữ liệu cần tìm (ví dụ\: <b>từ khoá</b>) và từ khóa cần tìm kiếm trong dữ liệu đó (ví dụ\: <b>electrical</b>).

Please\ enter\ the\ string's\ label=Vui lòng nhập nhãn của chuỗi


Possible\ duplicate\ entries=Các mục có thể bị trùng

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Có thể mục hiện có bị trùng. Nhắp chuột để giải.

Preferences=Các tùy thích

Preferences\ recorded.=Các tùy thích được ghi lại.

Preview=Xem trước
Citation\ Style=Kiểu trích dẫn
Current\ Preview=Xem trước hiện tại
Cannot\ generate\ preview\ based\ on\ selected\ citation\ style.=Không thể tạo ra xem trước dựa trên kiểu trích dẫn đã chọn.
Bad\ character\ inside\ entry=Kí tự xấu trong mục
Error\ while\ generating\ citation\ style=Lỗi trong khi tạo ra kiểu trích dẫn
Preview\ style\ changed\ to\:\ %0=Thay đổi kiểu xem trước theo\: %0
Next\ preview\ layout=Xem trước bố trí tiếp theo
Previous\ preview\ layout=Xem trước bố trí trước đó


Previous\ entry=Mục trước đó

Primary\ sort\ criterion=Tiêu chuẩn xếp thứ tự chính
Problem\ with\ parsing\ entry=Trục trặc khi phân tách mục
Processing\ %0=Đang xử lý %0
Pull\ changes\ from\ shared\ database=Cập nhập thông tin từ CSDL chia sẻ

Pushed\ citations\ to\ %0=Các trích dẫn đã được đưa qua %0


Quit\ JabRef=Thoát JabRef


Redo=Lặp lại lệnh

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=Tinh chỉnh nhóm lớn\: Khi được chọn, xem các mục chứa các trong nhóm này và nhóm lớn của nó

regular\ expression=Biểu thức chính tắc


Remote\ operation=Lệnh từ xa

Remote\ server\ port=Cổng máy chủ từ xa

Remove=Loại bỏ

Remove\ subgroups=Loại bỏ tất cả các nhóm con

Remove\ all\ subgroups\ of\ "%0"?=Loại bỏ tất cả các nhóm con của "%0"?

Remove\ entry\ from\ import=Loại bỏ mục khỏi lệnh nhập


Remove\ group=Loại bỏ nhóm

Remove\ group,\ keep\ subgroups=Loại bỏ nhóm, giữ lại các nhóm con

Remove\ group\ "%0"?=Loại bỏ nhóm "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=Loại bỏ nhóm "%0" và các nhóm con của nó?

remove\ group\ (keep\ subgroups)=loại bỏ nhóm (giữ các nhóm con)

remove\ group\ and\ subgroups=loại bỏ nhóm và các nhóm con

Remove\ group\ and\ subgroups=Loại bỏ nhóm và các nhóm con

Remove\ link=Loại bỏ liên kết

Remove\ old\ entry=Loại bỏ mục cũ

Remove\ selected\ strings=Loại bỏ các chuỗi được chọn

Removed\ group\ "%0".=Đã loại bỏ nhóm "%0".

Removed\ group\ "%0"\ and\ its\ subgroups.=Đã loại bỏ nhóm "%0" và các nhóm con của nó.

Removed\ string=Đã loại bỏ chuỗi

Renamed\ string=Chuỗi được đặt tên lại


Replace\ (regular\ expression)=Thay thế (biểu thức chính tắc)

Replace\ string=Thay thế chuỗi


Required\ fields=Các dữ liệu cần có

Reset\ all=Thiết lập lại tất cả

Resolve\ strings\ for\ all\ fields\ except=Giải các chuỗi cho tất cả các dữ liệu ngoại trừ
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Chỉ giải các chuỗi cho các dữ liệu BibTeX

resolved=được giải



Review=Xem xét lại
Review\ changes=Xem xét lại các thay đổi

Right=Phải

Save=Lưu
Save\ all\ finished.=Lưu tất cả đã hoàn tất.

Save\ all\ open\ libraries=Lưu tất cả các CSDL đang mở

Save\ before\ closing=Lưu trước khi đóng

Save\ library=Lưu CSDL
Save\ library\ as...=Lưu CSDL thành ...

Save\ entries\ in\ their\ original\ order=Lưu các mục theo thứ tự gốc của chúng

Saved\ library=Đã lưu CSDL

Saved\ selected\ to\ '%0'.=Đã lưu phần chọn vào '%0'.

Saving=Đang lưu
Saving\ all\ libraries...=Đang lưu tất cả CSDL...

Saving\ library=Đang lưu CSDL

Search=Tìm

Search\ expression=Biểu thức tìm kiếm

Searching\ for\ duplicates...=Đang tìm các mục bị lặp...

Searching\ for\ files=Đang tìm các tập tin

Secondary\ sort\ criterion=Tiêu chuẩn phân loại thứ cấp

Select\ all=Chọn tất cả

Select\ entry\ type=Chọn kiểu mục

Select\ file\ from\ ZIP-archive=Chọn tập tin từ tập tin ZIP

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=Chọn các nốt trên sơ đồ hình cây để xem và chấp nhận hoặc từ chối thay đổi

Set\ field=Thiết lập dữ liệu
Set\ fields=Thiết lập các dữ liệu


Settings=Các thiết lập

Shortcut=Phím tắt

Show/edit\ %0\ source=Hiển thị/Chỉnh sửa nguồn %0

Show\ 'Firstname\ Lastname'=Hiển thị Tên Họ

Show\ 'Lastname,\ Firstname'=Hiển thị Họ, Tên

Show\ BibTeX\ source\ by\ default=Hiển thị nguồn BibTeX theo mặc định

Show\ confirmation\ dialog\ when\ deleting\ entries=Hiển thị hộp thoại xác nhận khi xóa các mục

Show\ file\ column=Hiển thị cột tập tin

Show\ last\ names\ only=Chỉ hiển thị Họ

Show\ names\ unchanged=Hiển thị các tên không bị thay đổi

Show\ optional\ fields=Hiển thị các dữ liệu tùy chọn

Show\ required\ fields=Hiển thị các dữ liệu cần có

Show\ URL/DOI\ column=Hiển thị cột URL/DOI


Simple\ HTML=HTML dạng đơn giản

Size=Kích thước

Skipped\ -\ No\ PDF\ linked=Bị bỏ qua - Không có tập tin PDF được liên kết
Skipped\ -\ PDF\ does\ not\ exist=Bỏ qua - tập tin PDF không tồn tại

Skipped\ entry.=Mục bị bỏ qua.


source\ edit=chỉnh sửa nguồn
Special\ name\ formatters=Các trình định dạng tên đặc biệt

Special\ table\ columns=Các cột bảng đặc biệt

Statically\ group\ entries\ by\ manual\ assignment=Gộp nhóm các mục theo cách tĩnh bằng phép gán thủ công

Status=Trạng thái
Strings\ for\ library=Các chuỗi dùng cho CSDL


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Chuyển đổi giữa tên đầy đủ và tên viết tắt tạp chí nếu biết tên tạp chí đó.

Tabname=Tên bảng
Tertiary\ sort\ criterion=Tiêu chuẩn phân loại cấp ba

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=Mã hóa đã chọn '%0' không thể mã hóa được các ký tự sau\:


the\ field\ <b>%0</b>=dữ liệu <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=Nhóm "%0" đã chứa phép chọn.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=Nhãn của chuỗi không được là một con số.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=Nhãn của chuỗi không được chứa khoảng trắng.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=Nhãn của chuỗi không được chứa ký tự '\#'.

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=Tùy chọn đầu ra phụ thuộc vào một tùy chọn nhập hợp lệ.

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=Biểu thức chính tắc <b>%0</b> không hợp lệ\:

The\ search\ is\ case\ insensitive.=Phép tìm không phân biệt chữ hoa/thường

The\ search\ is\ case\ sensitive.=Phép tìm có phân biệt chữ hoa/thường.

The\ string\ has\ been\ removed\ locally=Chuỗi này đã bị loại bỏ cục bộ

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=Có thể có các mục bị trùng (được đánh dấu bằng biểu tượng) chưa được giải quyết. Có tiếp tục không?

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=Nhóm này chứa các mục căn cứ trên phép gán thủ công. Các mục có thể được gán vào nhóm này bằng cách chọn chúng rồi dùng cách kéo thả hoặc trình đơn ngữ cảnh. Các mục có thể bị loại bỏ khỏi nhóm này bằng cách chọn chúng rồi dùng trình đơn ngữ cảnh.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=Nhóm này chứa các mục có dữ liệu <b>%0</b> chứa từ khóa <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=Nhóm này chứa các mục có dữ liệu <b>%0</b> chứa biểu thức chính tắc <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=Lệnh này yêu cầu tất cả các mục được chọn phải có khóa BibTeX.

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=Lệnh này yêu cầu phải chọn trước một hoặc nhiều mục.

Toggle\ groups\ interface=Bật/tắt giao diện nhóm



Try\ different\ encoding=Thử mã hóa khác

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Bỏ viết tắt tên các tạp chí của những mục được chọn
Unabbreviated\ %0\ journal\ names.=%0 tên tạp chí được bỏ viết tắt.

unable\ to\ write\ to=Không thể ghi vào

Undo=Quay ngược lệnh


unknown\ edit=kiểu chỉnh sửa không biết

Unknown\ export\ format=Định dạng xuất không biết

untitled=không tiêu đề

Up=Lên

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=Nâng cấp các liên kết ngoài PDF/PS để sử dụng dữ liệu '%0'.

usage=cách dùng
Use\ autocompletion\ for\ the\ following\ fields=Dùng tính chất tự điền đầy đủ cho các dữ liệu sau

Use\ regular\ expression\ search=Dùng phép tìm bằng biểu thức chính tắc

Username=Tên người dùng

Value\ cleared\ externally=Giá trị bị xóa ngoài chương trình

Value\ set\ externally=Giá trị được thiết lập ngoài chương trình

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=kiểm tra xem LyX có chạy và lyxpipe có hợp lệ không

View=Xem
Vim\ server\ name=Tên Server Vim

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=Cảnh báo về các mục trùng chưa được giải quyết khi đóng cửa sổ kiểm tra

Warn\ before\ overwriting\ existing\ keys=Cảnh báo trước khi ghi đè các khóa hiện có

Warning=Cảnh báo

Warnings=Các cảnh báo

web\ link=liên kết web

What\ do\ you\ want\ to\ do?=Bạn muốn làm gì?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Sẽ ghi đặc tả dữ liệu XMP vào các PDF được liên kết từ các mục đã chọn.

with=với

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Ghi mục BibTeX dưới dạng đặc tả dữ liệu XMP vào PDF.

Write\ XMP=Ghi XMP
Write\ XMP-metadata=Ghi đặc tả dữ liệu XMP
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=Ghi đặc tả dữ liệu XMP cho tất cả các PDF trong CSDL hiện tại?
Writing\ XMP-metadata...=Đang ghi đặc tả dữ liệu XMP...
Writing\ XMP-metadata\ for\ selected\ entries...=Đang ghi đặc tả dữ liệu XMP cho các mục được chọn...

XMP-annotated\ PDF=PDF có chú giải XMP
XMP\ export\ privacy\ settings=Các thiết lập riêng về Xuất XMP
XMP-metadata=Đặc tả dữ liệu XMP
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=Bạn phải khởi động lại JabRef để thay đổi có hiệu lực.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=Bạn phải khởi động lại JabRef để các tổ hợp phím mới hoạt động được.

Your\ new\ key\ bindings\ have\ been\ stored.=Tổ hợp phím tắt mới của bạn đã được lưu trữ.

The\ following\ fetchers\ are\ available\:=Các trình lấy về sau có thể dùng được\:
Could\ not\ find\ fetcher\ '%0'=Không thể tìm thấy trình lầy về '%0'
Running\ query\ '%0'\ with\ fetcher\ '%1'.=Đang chạy truy vấn '%0' với trình lấy về '%1'.

Move\ file=Chuyển tin
Rename\ file=Đặt lại tên tập tin


Could\ not\ move\ file\ '%0'.=Không thể chuyển tập tin '%0'.
Could\ not\ find\ file\ '%0'.=Không tìm thấy tập tin '%0'.
Number\ of\ entries\ successfully\ imported=Số mục được nhập vào thành công
Error\ while\ fetching\ from\ %0=Lỗi khi lấy về từ %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Từ chối lưu CSDL trước khi những thay đổi ngoài được xem xét.
Library\ protection=Bảo vệ CSDL
Unable\ to\ save\ library=Không thể lưu CSDL

BibTeX\ key\ generator=Trình tạo khóa BibTeX
Unable\ to\ open\ link.=Không thể mở liên kết.
MIME\ type=Kiểu MIME

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=Tính chất này cho phép các tập tin mới có thể được mở hoặc nhập vào một phiên JabRef đang chạy thay vì phải mở một phiên làm việc mới. Điều này có ích, ví dụ như khi bạn mở một tập tin trong JabRef từ trình duyệt web của mình. Lưu ý rằng điều này sẽ không cho phép bạn chạy nhiều hơn một phiên làm việc của JabRef cùng lúc.

Reset=Thiết lập lại

Use\ IEEE\ LaTeX\ abbreviations=Dùng các chữ viết tắt kiểu IEEE LaTeX

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=Khi mở liên kết tập tin, tìm tập tin khớp nếu liên kết không được định nghĩa
Download\ from\ URL=Kéo từ URL
Rename\ field=Đổi tên dữ liệu
Rename\ field\ to=Đổi tên dữ liệu thành
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Di chuyển nội dung của một dữ liệu sang một dữ liệu có tên khác

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=Không thể dùng cổng %0 cho lệnh chạy từ xa; một ứng dụng khác có thể đang dùng nó. Hãy thử chỉ định một cổng khác.

Looking\ for\ full\ text\ document...=Đang tìm tài liệu đầy đủ...
Autosave=Lưu tự động
A\ local\ copy\ will\ be\ opened.=Bản sao cục bộ sẽ được mở.
Autosave\ local\ libraries=Tự động lưu CSDL cục bộ
Automatically\ save\ the\ library\ to=Tự động lưu thư viện vào


Export\ in\ current\ table\ sort\ order=Xuất ra theo trình tự xếp thứ tự của bảng hiện tại
Export\ entries\ in\ their\ original\ order=Xuất ra các mục theo thứ tự gốc của chúng
Error\ opening\ file\ '%0'.=Lỗi mở tập tin '%0'.

Formatter\ not\ found\:\ %0=Không tìm thấy trình định dạng\: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=Không thể lưu, tập tin bị khóa bởi một phiên làm việc khác của JabRef đang chạy.
Current\ tmp\ value=Giá trị tmp hiện tại
Metadata\ change=Thay đổi đặc tả dữ liệu
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Các thay đổi đã được thực hiện cho những thành phần đặc tả CSDL sau

Generate\ groups\ for\ author\ last\ names=Tạo các nhóm cho họ của tác giả
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Tạo các nhóm theo từ khóa trong một dữ liệu BibTeX
Enforce\ legal\ characters\ in\ BibTeX\ keys=Buộc phải dùng những ký tự hợp lệ trong khóa BibTeX

Unable\ to\ create\ backup=Không thể tạo bản dự phòng
Move\ file\ to\ file\ directory=Di chuyển tập tin vào thư mục tập tin
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>Tất cả các mục</b> (không thể chỉnh sửa hoặc loại bỏ nhóm này)
static\ group=nhóm tĩnh
dynamic\ group=nhóm động
refines\ supergroup=tinh chỉnh lại nhóm lớn
includes\ subgroups=kể cả các nhóm con
contains=chứa
search\ expression=biểu thức tìm

Optional\ fields\ 2=Các dữ liệu tùy chọn 2
Waiting\ for\ save\ operation\ to\ finish=Chờ thao tác lưu kết thúc

Find\ and\ remove\ duplicate\ BibTeX\ keys=Tìm và xóa bỏ những khóa BibTeX bị lặp lại
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=Cú pháp mong đợi cho--fetch\='<Tên của fetcher>\:<query>'
Duplicate\ BibTeX\ key=Lặp lại khóa BibTeX
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Luôn thêm mẫu tự (a, b, ...) để tạo ra các khóa

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Đảm bảo các khóa duy nhất bằng sử dụng mẫu tự (a, b, ...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Đảm bảo các khóa duy nhất bằng sử dụng mẫu tự (b, c, ...)

General\ file\ directory=Tổng quát thư mục tập tin
User-specific\ file\ directory=Thư mục tập tin của người sử dụng cụ thể
Search\ failed\:\ illegal\ search\ expression=Tìm kiếm thất bại\: biểu thức tìm kiếm bất hợp lệ
Show\ ArXiv\ column=Hiển thị cột ArXiv

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Mở tự động hộp thoại khi tạo ra đường dẫn tập tin mới
Send\ as\ email=Gửi bằng email
Connecting...=Đang kết nối...
Please\ wait...=Vui lòng chờ...
Web\ search=Tìm kiếm trên web



Cleanup\ entries=Dọn dẹp các mục



Clear\ rank=Xóa bỏ hạng
Manage\ keywords=Quản lý các từ khóa
Rank=Xếp hạng



Merge\ entries=Phối các mục vào
None=Không có


Automatically\ set\ file\ links=Tự động tạo liên kết cho tập tin




Open\ folder=Mở thư mục


Deprecated\ fields=Các dữ liệu không tán thành
Save\ selected\ as\ plain\ BibTeX...=Lưu phần chọn thành plain Bibtex...
Show\ deprecated\ BibTeX\ fields=Hiển thị các dữ liệu BibTex không tán thành





Path\ to\ %0=Đường dẫn đến %0


Could\ not\ connect\ to\ %0=Không thể kết nối đến %0
Copy\ \\cite{BibTeX\ key}=Chép\trích dẫn{khóa BibTeX}
Copy\ BibTeX\ key\ and\ title=Sao chép khóa Bibtex và danh hiệu
Invalid\ DOI\:\ '%0'.=DOI không hợp lệ\: '%0'.


Close\ library=Đóng CSDL
Focus\ entry\ table=Tập trung vào bảng chứa mục
Import\ into\ current\ library=Nhập vào CSDL hiện tại
Import\ into\ new\ library=Nhập vào thành CSDL mới
New\ article=Bài viết mới
Resolve\ duplicate\ BibTeX\ keys=Giải quyết khóa Bibtex bị lặp lại
Save\ all=Lưu tất cả
Automatically\ setting\ file\ links=Tự động thiết lập liên kết với tập tin

Other\ fields=Các dữ liệu khác
Show\ remaining\ fields=Hiển thị dữ liệu duy trì


Unabbreviate\ journal\ names=Không viết tắt tên các tạp chí








Audio\ CD=Đĩa âm thanh
British\ patent=Sáng chế của Anh
British\ patent\ request=Yêu cầu sáng chế của Anh
Candidate\ thesis=Bài luận văn ứng viên
Data\ CD=Đĩa dữ liệu
European\ patent=Sáng chế của Châu Âu
European\ patent\ request=Yêu cầu sáng chế của Châu Âu
French\ patent=Sáng chế của Pháp
French\ patent\ request=Yêu cầu sáng chế của Pháp
German\ patent=Sáng chế của Đức
German\ patent\ request=Yêu cầu sáng chế của Đức
Master's\ thesis=Bài luận văn chính
Patent=Sáng chế
Patent\ request=Yêu cầu sáng chế
PhD\ thesis=Bài luận văn PhD
Research\ report=Bảng báo cáo nghiên cứu
Software=Phần mềm
Technical\ report=Bảng báo cáo kỹ thuật
U.S.\ patent=Sáng chế của Mỹ
U.S.\ patent\ request=Yêu cầu sáng chế của Mỹ










Check\ for\ updates=Kiểm tra cập nhật
JabRef\ is\ up-to-date.=Phiên bản JabRef là mới nhất.
Online\ help\ forum=Diễn đàn trợ giúp trực tuyến



Get\ BibTeX\ data\ from\ %0=Nhập dữ liệu BibTex từ %0






Host=Máy chủ
Port=Cổng
Library=CSDL
User=Người sử dụng
Connect=Kết nối
Connection\ error=Kết nối bị lỗi
Connection\ to\ %0\ server\ established.=Tạo kết nối với máy chủ %0.
Required\ field\ "%0"\ is\ empty.=Dữ liệu cần có "%0" đang trống.
%0\ driver\ not\ available.=Trình điều khiển %0 hiện không có.
The\ connection\ to\ the\ server\ has\ been\ terminated.=Kết nối đến máy chủ đã được kết thúc.
Connection\ lost.=Mất kết nối.
Reconnect=Kết nối lại.
Work\ offline=Làm việc ẩn
Working\ offline.=Đang làm việc ẩn.
Update\ refused.=Cập nhật bị từ chối.
Update\ refused=Cập nhật bị từ chối
Update\ could\ not\ be\ performed\ due\ to\ existing\ change\ conflicts.=Cập nhật không thể được thực hiện vì hiện đang có thay đổi xung đột.
You\ are\ not\ working\ on\ the\ newest\ version\ of\ BibEntry.=Bạn không làm việc trên phiên bản mới nhất của BibEntry.
Local\ version\:\ %0=Phiên bản cục bộ\: %0
Shared\ version\:\ %0=Phiên bản chia sẻ\: %0
Shared\ entry\ is\ no\ longer\ present=Mục chia sẻ hiện không còn nữa
You\ can\ restore\ the\ entry\ using\ the\ "Undo"\ operation.=Bạn có thể phục hồi mục bằng cách sử dụng thao tác "Hoàn tác".
You\ are\ already\ connected\ to\ a\ database\ using\ entered\ connection\ details.=Bạn đã được kết nối với CSDL bằng sử dụng cách nhập chi tiết kết nối.




Migration\ help\ information=Thông tin trợ giúp dời chuyển
However,\ a\ new\ database\ was\ created\ alongside\ the\ pre-3.6\ one.=Tuy nhiên, CSDL mới đã được tạo lập theo CSDL trước 3.6.


ID=Mã nhận diện
ID\ type=Loại mã nhận diện



Copy\ BibTeX\ key\ and\ link=Sao chép khóa BibTex và đường liên kết

Backup\ found=Tìm bản sao dự phòng
A\ backup\ file\ for\ '%0'\ was\ found.=Bản sao lưu dự phòng cho '%0' đã tìm thấy.
This\ could\ indicate\ that\ JabRef\ did\ not\ shut\ down\ cleanly\ last\ time\ the\ file\ was\ used.=Điều này cho thấy là JabRef không được kết thúc hoàn chỉnh khi sử dụng tập tin lần cuối.
Do\ you\ want\ to\ recover\ the\ library\ from\ the\ backup\ file?=Bạn có muốn phục hồi cơ sở dữ liệu từ tập tin lưu dự phòng không?









Default\ table\ font\ size=Kích thước phông chữ mặc định của bảng












add\ group=thêm nhóm





Check\ integrity=Kiểm tra tính nguyên vẹn
Copy\ DOI\ url=Sao chép DOI url
Development\ version=Phiên bản phát triển
Export\ selected\ entries=Xuất các mục được chọn
Fork\ me\ on\ GitHub=Nhánh rẽ từ GitHub
JabRef\ resources=Nguồn của JabRef
Manage\ protected\ terms=Quản lý bảo vệ thuật ngữ
New\ %0\ library=CSDL %0 mới
Push\ entries\ to\ external\ application\ (%0)=Đưa các mục ra ứng dụng ngoài (%0)
View\ change\ log=Xem nhật kí thay đổi
Website=Trang web
Write\ XMP-metadata\ to\ PDFs=Ghi XMP-metadata thành các PDF

Override\ default\ font\ settings=Ghi đè các thiết lập phông chữ mặc định

Export\ name=Xuất tên
Main\ layout\ file=Tập tin trình bày chính










