%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 包含正则表达式 <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%0 包含词组 <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 不包含正则表达式 <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 不包含词组 <b>%1</b>

%0\ export\ successful=%0 导出成功

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 匹配正则表达式 <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 匹配词组 <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=缩写选中记录的期刊名 (ISO 格式缩写)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=缩写选中记录的期刊名 (MEDLINE 格式缩写)

Abbreviate\ names=缩写名
Abbreviated\ %0\ journal\ names.=缩写的 %0 期刊名称。

Abbreviation=缩写

About\ JabRef=关于 JabRef

Abstract=摘要

Accept=接受

Accept\ change=接受修改

Accept\ recommendations\ from\ Mr.\ DLib=接受 DLib 先生的建议

Action=动作

Add=添加

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=从一个 class path 添加(编译好的)自定义导入类。
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=该路径不需要在 JabRef 的 classpath 下。

Add\ a\ regular\ expression\ for\ the\ key\ pattern.=对核心模式添加正则表达式。

Add\ selected\ entries\ to\ this\ group=添加选定记录到该组

Add\ subgroup=添加子分组

Added\ group\ "%0".=已添加分组 "%0"。

Added\ string=已添加简写字串

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=此外，那些“<b>%0</b>”域里不包含“<b>%1</b>”的记录可以被手动添加到此分组（使用拖放或者右键菜单）——这个操作将会把词组“<b>%1</b>”添加到每条记录的“<b>%0</b>”域中。选中记录后用右键菜单可以将该记录从此分组中移除——这个操作将会把“<b>%1</b>”从被移除记录的“<b>%0</b>”域中去除。

Advanced=高级
All\ entries=所有记录
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=所有此类型记录将被标记为无类型记录，是否继续？

Always\ reformat\ BIB\ file\ on\ save\ and\ export=当保存和导出时重新格式化 BIB 文件

and=和

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=匹配正则表达式 <b>%0</b> 的任何域

Appearance=外观

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=从一个 BibTeX 文献库追加内容到当前查看的文献库

Append\ library=追加文献库

Application=应用程序


Apply=应用

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=参数传递给了正在执行的 JabRef 实例，关闭自身程序。

Assign\ the\ original\ group's\ entries\ to\ this\ group?=将原分组中的记录分配到此分组？

Assigned\ %0\ entries\ to\ group\ "%1".=分配了 %0 条记录到分组 "%1".

Assigned\ 1\ entry\ to\ group\ "%0".=分配了 1 条记录到分组 "%0".

Autogenerate\ BibTeX\ keys=自动生成 BibTeX 键

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=自动链接文件名以 BibTeX 键开头的文件

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=自动链接文件名匹配 BibTeX 键的文件

Automatically\ create\ groups=自动创建分组

Automatically\ remove\ exact\ duplicates=自动移除完全重复的项

AUX\ file\ import=AUX 文件导入

Available\ export\ formats=可用的导出格式

Available\ import\ formats=可用的导入格式

Backup\ old\ file\ when\ saving=保存数据库时保留备份

%0\ source=%0 源代码

Browse=浏览...

by=为
The\ conflicting\ fields\ of\ these\ entries\ will\ be\ merged\ into\ the\ 'Comment'\ field.=这些条目的冲突字段将会合并到“注释”字段。

Cancel=取消


Cannot\ merge\ this\ change=无法合并该更改

case\ insensitive=忽略大小写

case\ sensitive=区分大小写

Case\ sensitive=区分大小写

change\ assignment\ of\ entries=修改记录的组分配

Change\ case=修改大小写

Change\ entry\ type=更改记录类型


Change\ of\ Grouping\ Method=分组方法改变

change\ preamble=修改导言区 (preamble)


Changed\ preamble=已修改导言区 (preamble)

Cite\ command=引用命令

Clear=清除

Clear\ fields=清除域内容

Close\ entry=关闭条目

Close\ dialog=关闭对话框

Close\ the\ current\ library=关闭当前文献库

Close\ window=关闭窗口

Closed\ library=关闭文献库

Comments=注释

Contained\ in=包含在

Content=内容

Copied=已复制


Copy=复制

Copy\ BibTeX\ key=复制 BibTeX 键

Copy\ to\ clipboard=复制到剪贴板

Could\ not\ call\ executable=无法调用可执行文件

Could\ not\ export\ file=无法导出文件

Could\ not\ export\ preferences=无法导出首选项

Could\ not\ find\ a\ suitable\ import\ format.=无法找到符合的导入格式.
Could\ not\ import\ preferences=无法导入首选项

Could\ not\ instantiate\ %0=无法例示 %0
Could\ not\ instantiate\ %0\ %1=无法例示 %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=无法例示 %0，您选择了正确的包路径吗？
Could\ not\ open\ link=无法打开链接

Could\ not\ print\ preview=无法打印预览

Could\ not\ run\ the\ 'vim'\ program.=无法运行 'vim' 程序。

Could\ not\ save\ file.=无法保存文件
Character\ encoding\ '%0'\ is\ not\ supported.=，不支持编码 '%0'。

Create\ custom\ fields\ for\ each\ BibTeX\ entry=为每个 BibTeX 条目创建自定义字段

crossreferenced\ entries\ included=包含交叉引用的记录

Current\ content=当前内容

Current\ value=当前值

Custom\ entry\ types=自定义的记录类型

Custom\ entry\ types\ found\ in\ file=文件中包含自定义的记录类型

Customize\ entry\ types=自定义记录类型

Customize\ key\ bindings=自定义热键

Cut=剪切

cut\ entries=剪切记录

cut\ entry=剪切该记录


Library\ encoding=文献库编码

Library\ properties=文献库属性

Date\ format=日期格式

Default=默认

Default\ encoding=默认编码

Default\ grouping\ field=默认分组依据域

Default\ pattern=默认模式

Delete=删除

Delete\ custom\ format=删除自定义格式

delete\ entries=删除记录

Delete\ entry=删除该记录

delete\ entry=删除该记录

Delete\ multiple\ entries=删除多条记录

Delete\ rows=删除行

Deleted=已删除

Permanently\ delete\ local\ file=删除本地文件

Descending=降序

Description=描述

Disable\ this\ confirmation\ dialog=不再显示这个确认对话框


Display\ all\ error\ messages=显示所有错误消息

Display\ help\ on\ command\ line\ options=用命令行选项显示帮助

Display\ version=显示版本

Do\ not\ abbreviate\ names=不要缩写姓名

Do\ not\ import\ entry=不导入记录

Do\ not\ open\ any\ files\ at\ startup=启动时不打开任何文件

Do\ not\ overwrite\ existing\ keys=不覆盖已存在的 BibTeX 键

Do\ not\ wrap\ the\ following\ fields\ when\ saving=保存时不要对下列域添加换行符
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=不要将以下域写入 XMP 元数据\:

Donate\ to\ JabRef=捐款给 JabRef

Down=下

Download\ file=下载文件
duplicate\ removal=移除重复

Duplicate\ string\ name=重复的简写字串名称

Duplicates\ found=发现重复项

Dynamic\ groups=动态分组

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=使用自定义的搜索表达式创建动态分组

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=使用关键词搜索某域创建动态分组

Each\ line\ must\ be\ of\ the\ following\ form=每一行必须使用以下形式

Edit=编辑

Edit\ entry=编辑记录
Edit\ file\ type=编辑文件类型

Edit\ group=编辑分组


Edit\ preamble=编辑导言区 (preamble)
Edit\ strings=编辑简写字串
Editor\ options=编辑器选项

empty\ library=空文献库
Enable\ word/name\ autocompletion=启用词组/姓名自动补全

Enter\ URL\ to\ download=输入要下载的 URL

entries=记录

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=此分组中的记录无法进行手动分配。

Entries\ exported\ to\ clipboard=记录被导出到剪贴板


entry=记录

Entry\ editor=记录编辑器


Entry\ preview=预览记录

Entry\ table=记录列表

Entry\ table\ columns=记录列

Entry\ type=记录类型

Error=错误

Error\ occurred\ when\ parsing\ entry=分析记录时发生错误

Error\ opening\ file=打开文件错误

Error\ while\ writing=写入错误

'%0'\ exists.\ Overwrite\ file?='%0' 已存在，覆盖文件？

Export=导出

Export\ preferences=导出首选项设置

Export\ preferences\ to\ file=导出首选项设置到文件

Export\ to\ clipboard=导出到剪贴板

Export\ to\ text\ file.=导出到文本文件。

Exporting=正在导出
Extension=扩展名

External\ changes=外部修改

External\ file\ links=外部文件链接

External\ programs=外部程序

External\ viewer\ called=成功调用外部查看器

Field=域

field=域

Field\ name=域名称
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=域名中不可含有空格或以下字符

Field\ to\ group\ by=用来分组的域

File=文件

file=文件
File\ '%0'\ is\ already\ open.=文件 '%0' 已经被打开。
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=文件目录未设置或该目录不存在！

File\ exists=文件已存在

File\ not\ found=无法找到文件

Files\ opened=已打开文件

Filter=过滤

Finished\ automatically\ setting\ external\ links.=完成自动设置外部链接。

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=完成写入 XMP-元数据到 %0 文件 (跳过 %1 条，%2 条错误).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=首先选中您要生成 BibTeX 键的记录。

Fit\ table\ horizontally\ on\ screen=列表宽度填满屏幕宽度

Float=浮动 (结果上浮到最前)
Format\:\ Tab\:field;field;...\ (e.g.\ General\:url;pdf;note...)=格式\: 选项卡\: 字段; 字段;...(例如 General\:url;pdf;note...)

Format\ of\ author\ and\ editor\ names=作者和编者的姓名格式
Format\ string=格式化简写字串

Format\ used=使用的格式
Formatter\ name=格式化器名称

found\ in\ AUX\ file=在 AUX 发现

Further\ information\ about\ Mr\ DLib.\ for\ JabRef\ users.=对于 JabRef 用户有关 DLib 先生的进一步资料。

General=基本设置

General\ Fields=通用字段

Generate=生成

Generate\ BibTeX\ key=生成 BibTeX 键

Generate\ keys=生成键

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=保存数据库前为缺失键值的记录自动生成 BibTeX 键

Generated\ BibTeX\ key\ for=已生成 BibTeX 键——为

Generating\ BibTeX\ key\ for=正在生成 BibTeX 键——为
Get\ fulltext=获取全文

Gray\ out\ non-hits=置灰未选中

Groups=分组
has/have\ both\ a\ 'Comment'\ and\ a\ 'Review'\ field.=包含“注释”和“评论”字段。

Have\ you\ chosen\ the\ correct\ package\ path?=您选择了正确的包路径吗？

Help=帮助

Help\ on\ key\ patterns=键表达式帮助
Help\ on\ regular\ expression\ search=正则表达式搜索帮助

Hide\ non-hits=隐藏未选中

Hierarchical\ context=分级上下文

Highlight=高亮
Marking=标记
Underline=下划线
Empty\ Highlight=清除高亮
Empty\ Marking=清除标记
Empty\ Underline=清除下划线
The\ marked\ area\ does\ not\ contain\ any\ legible\ text\!=标注区域不包含易读文本！

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=提示\: 若想只搜索特定域的话，可以像这样写\:<p><tt>author\=smith and title\=electrical</tt>

HTML\ table=HTML 表
HTML\ table\ (with\ Abstract\ &\ BibTeX)=HTML 表(包含摘要和 BibTeX)
Icon=图标

Ignore=忽略

Import=导入

Import\ and\ keep\ old\ entry=导入且保存旧记录

Import\ and\ remove\ old\ entry=导入且移除旧记录

Import\ entries=导入记录
Import\ file=导入文件

Import\ group\ definitions=导入分组配置

Import\ name=导入名称

Import\ preferences=导入首选项设置

Import\ preferences\ from\ file=从文件中导入首选项设置

Import\ strings=导入简写字串

Import\ word\ selector\ definitions=导入词组下拉菜单项

Imported\ entries=已导入记录

Imported\ from\ library=已从文献库导入

Importer\ class=Importer 类

Importing=正在导入

Importing\ in\ unknown\ format=以未知格式导入

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=包含子分组：当分组被选中时，显示所有它和它的子分组中的记录

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=独立分组：当分组被选中时，只显示属于此分组的记录
I\ Agree=我同意
Insert\ rows=插入行

Invalid\ BibTeX\ key=非法的 BibTeX 键值

Invalid\ date\ format=非法的日期格式

Invalid\ URL=非法的 URL

Online\ help=在线帮助

JabRef\ preferences=JabRef 首选项

Journal\ abbreviations=期刊缩写名
Keep\ both=保留全部

Key\ bindings=热键绑定

Key\ bindings\ changed=热键绑定已修改

Key\ generator\ settings=键值生成器设置

Key\ pattern=键值表达式

keys\ in\ library=文献库中的键值

Keyword=关键字

Label=标签

Language=语言

Last\ modified=上次修改的

Left=左

Link=链接
Listen\ for\ remote\ operation\ on\ port=监听端口
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=加载/保存首选项设置从/到 jabref.xml 文件(记忆棒模式)


Main\ file\ directory=文件主目录

Manage\ custom\ exports=管理自定义导出器

Manage\ custom\ imports=管理自定义导入器
Manage\ external\ file\ types=管理外部文件类型关联

Mark\ new\ entries\ with\ addition\ date=建立新记录时标记时间

Mark\ new\ entries\ with\ owner\ name=建立新记录时标记所有者为

Memory\ stick\ mode=记忆棒模式

Merged\ external\ changes=合并外部修改
Merge\ fields=合并域

Modification\ of\ field=域的修改

Modified\ group\ "%0".=已修改分组 "%0".

Modified\ groups=已修改分组

Modified\ string=已修改简写字串

Modify=修改

move\ group=移动分组

Moved\ group\ "%0".=移动了分组 "%0"。



Name=名字
Name\ formatter=姓名格式化器

Natbib\ style=Natbib 格式

nested\ AUX\ files=nested AUX 文件

New\ BibTeX\ sublibrary=新建 BibTeX 子文献库
New\ library\ created.=创建了新文献库。

New\ group=新建分组

New\ string=新建简写字串

Next\ entry=下一条
no\ base-BibTeX-file\ specified=没有指定 base-BibTeX-文件

no\ library\ generated=没有生成文献库

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=没有找到记录，请检查是否使用了正确的导入过滤器。
No\ files\ found.=没有找到文件。


No\ journal\ names\ could\ be\ abbreviated.=没有可供缩写的期刊全称。

No\ journal\ names\ could\ be\ unabbreviated.=没有可供展开的期刊名缩写。

Open\ PDF=打开 PDF

No\ URL\ defined=没有定义 url
not=非

not\ found=无法找到

Nothing\ to\ redo=无可重做

Nothing\ to\ undo=无可撤销

OK=确定

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=一个或多个 BibTeX 键将会被覆盖，是否继续？


Open=打开

Open\ library=打开文献库

Open\ editor\ when\ a\ new\ entry\ is\ created=创建新记录时打开记录编辑器

Open\ file=打开文件

Open\ last\ edited\ libraries\ at\ startup=启动 JabRef 时打开上次使用的数据库

Connect\ to\ shared\ database=连接到共享数据库

Open\ terminal\ here=在此处打开终端

Open\ URL\ or\ DOI=打开 URL 或 DOI

Opened\ library=已打开文献库

Opening=正在打开

Operation\ canceled.=操作被取消

Optional\ fields=可选域

Options=选项

or=或

Override\ default\ file\ directories=跳过默认文件目录
Overwrite=覆盖

Overwrite\ keys=覆盖键值

pairs\ processed=已处理记录对
Password=口令

Paste=粘贴

paste\ entries=粘贴多条记录

paste\ entry=粘贴记录

Pasted=完成粘贴

Path\ to\ %0\ not\ defined=到 %0 的路径未定义

Path\ to\ LyX\ pipe=到 LyX 管道的路径

PDF\ does\ not\ exist=PDF 不存在

File\ has\ no\ attached\ annotations=文件没有附加批注

Please\ enter\ a\ name\ for\ the\ group.=请为该分组输入一个名字

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=请输入一个搜索词组。例如，要在所有域中搜索 <b>Smith</b>，就输入\:<p><tt>smith</tt><p>要在 <b>Author</b> 域中搜索 <b>Smith</b> 并且 <b>Title</b> 域中搜索 <b>electrical</b>, 输入\:<p><tt>author\=smith and title\=electrical</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=请输入要搜索的域(例如： <b>keywords</b>)和要搜索的关键词(例如： <b>electrical</b>)。

Please\ enter\ the\ string's\ label=请输入简写字串的标签

Please\ restart\ JabRef\ for\ preferences\ to\ take\ effect.=请重启 JabRef 使首选项生效。

Possible\ duplicate\ entries=可能的重复记录

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=可能与已存在记录重复，点击以解决此问题。

Preferences=首选项

Preferences\ recorded.=首选项被记录。

Preview=预览
Citation\ Style=引用样式
Current\ Preview=当前预览
Cannot\ generate\ preview\ based\ on\ selected\ citation\ style.=无法为选中的引用样式生成预览.
Bad\ character\ inside\ entry=记录是包含非法字符
Error\ while\ generating\ citation\ style=生成引用样式时出错
Preview\ style\ changed\ to\:\ %0=预览样式更改为\: %0
Next\ preview\ layout=下一条预览布局
Previous\ preview\ layout=上一条预览布局


Previous\ entry=上一条

Primary\ sort\ criterion=排序依据
Problem\ with\ parsing\ entry=解析记录时的问题
Processing\ %0=正在处理 %0
Pull\ changes\ from\ shared\ database=从共享数据库更新数据

Pushed\ citations\ to\ %0=已推送文献引用到 %0


Quit\ JabRef=退出 JabRef


Redo=重做

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=提炼父分组：当分组被选中时，显示同时包含在该分组和它父分组中的记录

regular\ expression=正则表达式

Related\ articles=相关文章

Remote\ operation=远程操作

Remote\ server\ port=远程服务器端口

Remove=移除

Remove\ subgroups=移除子分组

Remove\ all\ subgroups\ of\ "%0"?=移除 "%0" 的所有子分组？

Remove\ entry\ from\ import=从导入中移除记录

Remove\ selected\ entries\ from\ this\ group=从这个组里移除选定记录

Remove\ group=移除分组

Remove\ group,\ keep\ subgroups=移除分组，保留子分组

Remove\ group\ "%0"?=移除分组 "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=移除分组 "%0" 和它的子分组？

remove\ group\ (keep\ subgroups)=移除分组(保留子分组)

remove\ group\ and\ subgroups=移除分组和子分组

Remove\ group\ and\ subgroups=移除分组和子分组

Remove\ link=移除链接

Remove\ old\ entry=移除旧记录

Remove\ selected\ strings=移除选中的简写字串

Removed\ group\ "%0".=已移除分组 "%0"。

Removed\ group\ "%0"\ and\ its\ subgroups.=已移除分组 "%0" 和它的子分组。

Removed\ string=已移除简写字串

Renamed\ string=重命名简写字串

Replace=替换
Replace\ With\:=替换为：
Limit\ to\ Selected\ Entries=限制为所选条目
Limit\ to\ Fields=限制为字段
All\ Field\ Replace=所有字段替换
Find\:=查找：
Find\ and\ Replace=查找与替换

Replace\ (regular\ expression)=替换 (正则表达式)

Replace\ String=替换字符串
Replace\ string=替换字符串

Replace\ Unicode\ ligatures=替换Unicode连字
Replaces\ Unicode\ ligatures\ with\ their\ expanded\ form=将Unicode连字替换成它们的扩展格式

Required\ fields=必选域

Reset\ all=重置所有

Resolve\ strings\ for\ all\ fields\ except=处理所有域的简写字串，除了
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=只处理标准 BibTeX 域的简写字串

resolved=已解决

Restart=重启


Review=评论
Review\ changes=复查修改
Review\ Field\ Migration=查看字段迁移

Right=右

Save=保存
Save\ all\ finished.=完成保存全部。

Save\ all\ open\ libraries=保存所有打开的数据库

Save\ before\ closing=关闭前保存

Save\ library=保存文献库
Save\ library\ as...=保存文献库为 ...

Save\ entries\ in\ their\ original\ order=以原始顺序保存记录

Saved\ library=已保存文献库

Saved\ selected\ to\ '%0'.=保存选中到 '%0'.

Saving=保存中
Saving\ all\ libraries...=正在保存所有数据库...

Saving\ library=正在保存文献库

Search=查找

Search\ expression=查找表达式

Searching\ for\ duplicates...=正在查找重复记录...

Searching\ for\ files=正在查找文件

Secondary\ sort\ criterion=次要依据

Select\ all=全选
Select\ new\ encoding=选择新编码

Select\ entry\ type=选择记录类型

Select\ file\ from\ ZIP-archive=从 ZIP-压缩包中选择文件

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=选择树节点查看和接受/拒绝修改

Set\ field=设置域内容
Set\ fields=设置域内容

Set\ General\ Fields=配置通用字段

Settings=设置

Shortcut=快捷键

Show/edit\ %0\ source=显示/编辑 %0 源代码

Show\ 'Firstname\ Lastname'=显示 '名 (Firstname) 姓 (Lastname)'

Show\ 'Lastname,\ Firstname'=显示 '姓 (Lastname), 名 (Firstname)'

Show\ BibTeX\ source\ by\ default=缺省显示 BibTeX 源代码

Show\ confirmation\ dialog\ when\ deleting\ entries=删除多条记录时发出警告

Show\ file\ column=显示“文件”列

Show\ last\ names\ only=只显示“姓 (Lastname)”

Show\ names\ unchanged=显示原始姓名字串

Show\ optional\ fields=显示可选域

Show\ required\ fields=显示必选域

Show\ URL/DOI\ column=显示 URL/DOI 列

Show\ validation\ messages=显示验证消息

Simple\ HTML=简单 HTML
Since\ the\ 'Review'\ field\ was\ deprecated\ in\ JabRef\ 4.2,\ these\ two\ fields\ are\ about\ to\ be\ merged\ into\ the\ 'Comment'\ field.=因为在JabRef 4.2中，“审核”字段被弃用，所以这两个字段将会合并到“注释”中。

Size=大小

Skipped\ -\ No\ PDF\ linked=跳过-没有 PDF 链接
Skipped\ -\ PDF\ does\ not\ exist=跳过-PDF 不存在

Skipped\ entry.=已跳过记录

Some\ appearance\ settings\ you\ changed\ require\ to\ restart\ JabRef\ to\ come\ into\ effect.=您更改的某些外观设置需要重新启动JabRef软件才能生效。

source\ edit=源代码编辑
Special\ name\ formatters=特殊的姓名格式化器

Special\ table\ columns=特殊列

Statically\ group\ entries\ by\ manual\ assignment=手动创建静态分组

Status=状态
Strings\ for\ library=简写字串列表——文献库


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=在已知的期刊名简写和全称之间切换。

Tabname=标签页名
Tertiary\ sort\ criterion=次要依据

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=选择的编码 '%0' 无法支持下列字符\:


the\ field\ <b>%0</b>=域 <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=分组 "%0" 中已经包含选中的项。

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=该简写字串的 label 不可以为数字。

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=该简写字串的 label 不可以包含空格。

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=该简写字串的 label 不可以包含 '\#' 字符。

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=输出选项依赖于一个合法的导入选项。

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=正则表达式 <b>%0</b> 是非法的\:

The\ search\ is\ case\ insensitive.=该查询是不区分大小写的。

The\ search\ is\ case\ sensitive.=该查询是区分大小写的。

The\ string\ has\ been\ removed\ locally=简写字串被本地移除

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=存在可能仍未解决的重复项(以'D'图标标记)，是否继续？

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=这个分组包含手动分配的记录, 你可以使用"选中-拖曳"或者右键菜单选中记录分配到该分组, 也可以使用右键菜单移除这些记录.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=此分组中记录的 <b>%0</b> 域包含关键词 <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=此分组中记录的 <b>%0</b> 域包含正则表达式 <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=此操作要求所有选中记录的 BibTeX 键值不为空。

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=这个操作要求选中一条或多条记录。

This\ setting\ may\ be\ changed\ in\ preferences\ at\ any\ time.=此设置可以随时在首选项中更改。
Toggle\ groups\ interface=打开/关闭组界面

Trim\ all\ whitespace\ characters\ in\ the\ field\ content.=裁剪字段内容中的所有空白字符。

Trim\ whitespace\ characters=裁剪空白字符

Try\ different\ encoding=尝试其它编码

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=展开选中记录的缩写期刊名称
Unabbreviated\ %0\ journal\ names.=展开 %0 期刊名称。

unable\ to\ write\ to=无法写入

Undo=撤销


unknown\ edit=未知修改

Unknown\ export\ format=未知的导出格式

untitled=未命名

Up=上

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=升级外部 PDF/PS 链接以使用 '%0' 域。

usage=用法
Use\ autocompletion\ for\ the\ following\ fields=为以下域开启自动补全功能

Tweak\ font\ rendering\ for\ entry\ editor\ on\ Linux=在Linux上调整条目编辑器的字体渲染
Use\ regular\ expression\ search=使用正则表达式搜索

Username=用户名

Value\ cleared\ externally=内容从外部被清除

Value\ set\ externally=内容从外部被设置

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=检查 LyX 是否在运行以及 lyx 管道是否可用

View=视图
Vim\ server\ name=Vim 服务器名

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=关闭检视窗口时警告未处理的 BibTeX 键重复情况

Warn\ before\ overwriting\ existing\ keys=覆盖已存在的 BibTeX 键之前发出警告

Warning=警告

Warnings=警告

web\ link=web 链接

What\ do\ you\ want\ to\ do?=您希望做什么?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=将写入 XMP 元数据到选中记录链接的 PDF 文件。

with=以

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=将 BibTeX 记录作为 XMP 源数据写入到 PDF 中。

Write\ XMP=写入 XMP
Write\ XMP-metadata=写入 XMP 元数据
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=将 XMP 元数据写入到当前文献库中所有 PDF 文件?
Writing\ XMP-metadata...=正在写入 XMP 元数据...
Writing\ XMP-metadata\ for\ selected\ entries...=正在为选中记录写入 XMP 元数据...

XMP-annotated\ PDF=XMP注释的PDF文档
XMP\ export\ privacy\ settings=XMP 导出隐私设置
XMP-metadata=XMP 元数据
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=为使这项更改生效，您必须重启 JabRef。

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=为使热键绑定生效，您必须重启 JabRef。

Your\ new\ key\ bindings\ have\ been\ stored.=您的热键绑定已经被存储。

The\ following\ fetchers\ are\ available\:=下面列出的是可用的抓取器\:
Could\ not\ find\ fetcher\ '%0'=无法找到抓取器 '%0'
Running\ query\ '%0'\ with\ fetcher\ '%1'.=使用抓取器'%1'执行请求'%0'

Move\ file=移动 文件
Rename\ file=重命名 文件

Move\ file\ to\ file\ directory\ and\ rename\ file=移动文件到文件目录重命名文件

Could\ not\ move\ file\ '%0'.=无法移动文件 '%0'
Could\ not\ find\ file\ '%0'.=无法找到文件 '%0'。
Number\ of\ entries\ successfully\ imported=成功导入的记录数
Error\ while\ fetching\ from\ %0=从 %0 抓取发生错误

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=在外部修改未被复查之前拒绝保存文献库。
Library\ protection=文献库保护
Unable\ to\ save\ library=无法保存文献库

BibTeX\ key\ generator=BibTeX 键生成器
Unable\ to\ open\ link.=无法打开链接。
MIME\ type=MIME 类型

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=该选项使得打开或者导入新文件的操作在已经运行的 JabRef 中进行，而不是新建另一个 JabRef 窗口 来进行这些操作。例如，当您从浏览器中调用 JabRef 打开一个文件时，这个选项将比较有用。注意：它将阻止您同时运行多个 JabRef 实例。

Reset=重置

Use\ IEEE\ LaTeX\ abbreviations=使用 IEEE LaTeX 缩写

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=打开文件时，如果文件链接未定义，则自动寻找匹配的文件。
No\ full\ text\ document\ found=未发现完整的文档
Download\ from\ URL=从 URL 下载
Rename\ field=重命名域
Append\ field=添加字段
Append\ to\ fields=追加到字段
Rename\ field\ to=重命名该域为
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=将一个域中的内容移动到另一个域中

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=无法使用端口 %0 进行远程操作;该端口可能被其它应用程序占用，请使用其它端口。

Looking\ for\ full\ text\ document...=查找文章全文文档
Autosave=自动保存
A\ local\ copy\ will\ be\ opened.=将打开一个本地拷贝.
Autosave\ local\ libraries=自动保存本地数据库
Automatically\ save\ the\ library\ to=自动将文献库保存到
Please\ enter\ a\ valid\ file\ path.=请输入一个合法的文件路径.


Export\ in\ current\ table\ sort\ order=按照当前表格排序导出
Export\ entries\ in\ their\ original\ order=按照原始顺序导出记录
Error\ opening\ file\ '%0'.=打开文件 "%0" 时发生错误

Formatter\ not\ found\:\ %0=无法找到的格式化器： %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=无法保存，文件被另一个 JabRef 实例锁定。
Current\ tmp\ value=当前临时值
Metadata\ change=元数据改变
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=下列元数据元素被改变

Generate\ groups\ for\ author\ last\ names=用作者的姓 (last name) 创建分组
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=用 BibTeX 域中的关键词创建分组
Enforce\ legal\ characters\ in\ BibTeX\ keys=强制在 BibTeX 键值中使用合法字符

Unable\ to\ create\ backup=无法创建备份
Move\ file\ to\ file\ directory=移动文件到文件目录。
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>所有记录</b>（此分组无法被编辑或者删除）
static\ group=静态分组
dynamic\ group=动态分组
refines\ supergroup=refines supergroup (翻译时没找到出处)
includes\ subgroups=包含子分组
contains=包含
search\ expression=查询表达式\:

Optional\ fields\ 2=可选域 2
Waiting\ for\ save\ operation\ to\ finish=正在等待保存操作完成

Find\ and\ remove\ duplicate\ BibTeX\ keys=查找并移除重复的 BibTeX 键值
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=期望的语法 --fetch\='<name of fetcher>\:<query>'
Duplicate\ BibTeX\ key=重复的 BibTeX 键值
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=在生成键值时总是添加字母 (a, b, ...)

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=使用字母 (a, b, ...) 保证键值唯一
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=使用字母 (b, c, ...) 保证键值唯一

General\ file\ directory=生成文件目录
User-specific\ file\ directory=用户指定的文件目录
Search\ failed\:\ illegal\ search\ expression=搜索失败\: 不合法的搜索表达式
Show\ ArXiv\ column=显示 ArXiv 列

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=创建新的文件链接时自动打开文件浏览对话框
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=仅自动补全形如 'Firstname Lastname' 格式的姓名
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=仅自动补全形如 'Lastname, Firstname' 格式的姓名
Autocomplete\ names\ in\ both\ formats=自动补全两种格式的姓名
Send\ as\ email=以邮件形式发送
References=引用
Sending\ of\ emails=邮件发送选项
Subject\ for\ sending\ an\ email\ with\ references=发送带参考的邮件时的主题
Automatically\ open\ folders\ of\ attached\ files=自动打开附件所在的文件夹
Error\ creating\ email=创建邮件失败
Entries\ added\ to\ an\ email=记录已添加到邮件中
exportFormat=导出格式
Output\ file\ missing=没有输出文件
No\ search\ matches.=没有匹配的搜索结果
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=输出选项依赖于合法的输入选项。
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=拖入 PDF 的默认导入策略
Default\ PDF\ file\ link\ action=默认 PDF 文件链接操作
Filename\ format\ pattern=文件名格式化表达式
Additional\ parameters=额外的参数
Cite\ selected\ entries\ between\ parenthesis=引用括号中的选定项
Cite\ selected\ entries\ with\ in-text\ citation=引用文本引文中的选定条目
Cite\ special=引用特殊
Extra\ information\ (e.g.\ page\ number)=额外信息（例如：页码）
Manage\ citations=管理文献引用
Problem\ modifying\ citation=修改文献引用存在问题
Citation=文献引用
Connecting...=连接中...
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=文献引用标记 "%0" 无法解析到 BibTeX 记录
Select\ style=选择引用样式
Journals=期刊
Cite=引用
Cite\ in-text=引用文本
Insert\ empty\ citation=插入空文献引用
Merge\ citations=合并文献引用
Manual\ connect=手动连接
Select\ Writer\ document=选择 Writer 文档
Sync\ OpenOffice/LibreOffice\ bibliography=同步 OpenOffice/LibreOffice 参考文献
Select\ which\ open\ Writer\ document\ to\ work\ on=选择使用哪个打开的 Writer 文档
Connected\ to\ document=连接到文档
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=插入一条没有内容的引用（这条记录将会出现在引用列表中）
Cite\ selected\ entries\ with\ extra\ information=引用包含额外信息的选中记录
Ensure\ that\ the\ bibliography\ is\ up-to-date=保证参考文献是最新的
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=您的 OpenOffice/LibreOffice 文档引用了一个当前文献库中不存在的 BibTeX 键值 ”%0”。
Unable\ to\ synchronize\ bibliography=无法同步参考文献
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=合并仅仅由空格分隔的两段引文
Autodetection\ failed=自动检测失败
Please\ wait...=请稍候...
Set\ connection\ parameters=设置连接参数
Path\ to\ OpenOffice/LibreOffice\ directory=到 OpenOffice/LibreOffice 安装位置的路径
Path\ to\ OpenOffice/LibreOffice\ executable=OpenOffice/LibreOffice 可执行文件路径
Path\ to\ OpenOffice/LibreOffice\ library\ dir=OpenOffice/LibreOffice library 目录
Connection\ lost=连接丢失
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=段落格式由样式文件中的 'ReferenceParagraphFormat' 或者 'ReferenceHeaderParagraphFormat' 属性控制。
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=字符格式由样式文件中的 'CitationCharacterFormat' 引文属性控制。
Automatically\ sync\ bibliography\ when\ inserting\ citations=当插入文献引用时自动同步参考文献
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=在当前标签查找 BibTeX 记录
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=在所有打开的数据库中查找 BibTeX 记录
Autodetecting\ paths...=自动检测路径...
Could\ not\ find\ OpenOffice/LibreOffice\ installation=无法找到 OpenOffice/LibreOffice 安装路径
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=找到多于一个 OpenOffice/LibreOffice 可执行文件。
Please\ choose\ which\ one\ to\ connect\ to\:=请选择连接到哪个：
Choose\ OpenOffice/LibreOffice\ executable=选择 OpenOffice/LibreOffice 可执行文件
Select\ document=选择文件
HTML\ list=HTML 列表
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=尽可能使用标准 BibTeX 名字格式规范化此列表中的名字
Could\ not\ open\ %0=无法打开 %0
Unknown\ import\ format=未知的导入格式
Web\ search=网页搜索
Style\ selection=引用样式选择
No\ valid\ style\ file\ defined=没有找到合法的 style 文件
Choose\ pattern=选择表达式
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=将 BIB 文件所在位置作为文件主目录
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=无法执行 gnuclient/emacsclient 程序，确认您已经安装 gnuclient/emacsclient ，并且在 PATH 中。
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=您要么选择一个可用的风格文件，要么使用一种默认风格。

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=此功能根据一个 LeTeX 文档，将它使用到的记录生成为一个新的文献库。

First\ select\ entries\ to\ clean\ up.=首先选择要清理的记录。
Cleanup\ entry=清理记录
Autogenerate\ PDF\ Names=自动生成 PDF 名
Auto-generating\ PDF-Names\ does\ not\ support\ undo.\ Continue?=自动生成 PDF 名操作不可撤销，是否继续？

Use\ full\ firstname\ whenever\ possible=尽可能使用完整的 Firstname
Use\ abbreviated\ firstname\ whenever\ possible=尽可能使用缩写的 Firstname
Use\ abbreviated\ and\ full\ firstname=混杂使用缩写和完整的 Firstname
Autocompletion\ options=自动补全选项
Name\ format\ used\ for\ autocompletion=自动补全的姓名格式
Treatment\ of\ first\ names=Firstname 的处理
Cleanup\ entries=清理记录
Automatically\ assign\ new\ entry\ to\ selected\ groups=新增记录分配到选中分组
%0\ mode=%0 模式
Move\ DOIs\ from\ note\ and\ URL\ field\ to\ DOI\ field\ and\ remove\ http\ prefix=将备注和URL字段中的DOIs移动到DOI字段中，并且移除http前缀
Make\ paths\ of\ linked\ files\ relative\ (if\ possible)=使链接文件的所有路径为相对的（如果可能）
Rename\ PDFs\ to\ given\ filename\ format\ pattern=将 PDF 重命名为给定的文件名格式模式
Rename\ only\ PDFs\ having\ a\ relative\ path=只重命名具有相对路径的 PDF
Doing\ a\ cleanup\ for\ %0\ entries...=正在清理%0的条目
No\ entry\ needed\ a\ clean\ up=没有条目需要清理
One\ entry\ needed\ a\ clean\ up=一个条目需要清理
%0\ entries\ needed\ a\ clean\ up=%0 条目需要清理

Remove\ selected=移除选中的

Group\ tree\ could\ not\ be\ parsed.\ If\ you\ save\ the\ BibTeX\ library,\ all\ groups\ will\ be\ lost.=无法解析组树。如果保存BibTeX库，所有组都会丢失。
Attach\ file=附加文件
Setting\ all\ preferences\ to\ default\ values.=重置所有首选项到默认值.
Resetting\ preference\ key\ '%0'=重置首选项 '%0'
Unknown\ preference\ key\ '%0'=位置的首选项 '%0'
Unable\ to\ clear\ preferences.=无法清除所有选项.

Find\ unlinked\ files=查找未链入的文件
Unselect\ all=取消全选
Expand\ all=展开全部
Collapse\ all=折叠全部
Opens\ the\ file\ browser.=打开文件浏览器.
Scan\ directory=扫描目录
Searches\ the\ selected\ directory\ for\ unlinked\ files.=在选定目录中搜索未链接的文件。
Starts\ the\ import\ of\ BibTeX\ entries.=开始导入 BibTeX 条目。
Select\ a\ directory\ where\ the\ search\ shall\ start.=选择要开始搜索的目录。
Select\ file\ type\:=选择文件类型\:
These\ files\ are\ not\ linked\ in\ the\ active\ library.=这些文件未在活动库中链接。
Searching\ file\ system...=正在搜索文件系统...
Select\ directory=选择目录
Select\ files=选择文件
BibTeX\ entry\ creation=BibTeX 条目创建
Unable\ to\ connect\ to\ FreeCite\ online\ service.=无法连接到FreeCite在线服务。
BibTeX\ key\ patterns=BibTeX 键特征
Changed\ special\ field\ settings=已修改特殊字段设置
Clear\ priority=清除优先级
Clear\ rank=清除评分
Enable\ special\ fields=启用特殊域
One\ star=一星
Two\ stars=二星
Three\ stars=三星
Four\ stars=四星
Five\ stars=五星
Help\ on\ special\ fields=特殊字段帮助
Keywords\ of\ selected\ entries=选中记录的关键词
Manage\ content\ selectors=管理内容选择器
Manage\ keywords=管理关键词
No\ priority\ information=没有优先级信息
No\ rank\ information=没有评分信息
Priority=优先级
Priority\ high=高优先级
Priority\ low=低优先级
Priority\ medium=中优先级
Quality=质量
Rank=评分
Relevance=相关性
Set\ priority\ to\ high=设置优先级为高
Set\ priority\ to\ low=设置优先级为低
Set\ priority\ to\ medium=设置优先级为中
Show\ priority=显示优先级
Show\ quality=显示质量
Show\ rank=显示评分
Show\ relevance=显示相关性
Synchronize\ with\ keywords=与关键词同步
Synchronized\ special\ fields\ based\ on\ keywords=基于关键词同步特殊字段
Toggle\ relevance=标记为相关
Toggle\ quality\ assured=标记为质量已确认
Toggle\ print\ status=标记打印状态
Update\ keywords=更新关键词
Write\ values\ of\ special\ fields\ as\ separate\ fields\ to\ BibTeX=将特殊字段的值以独立字段形式写入 BibTeX
You\ have\ changed\ settings\ for\ special\ fields.=您已经修改了特殊字段的设置.
Connection\ to\ OpenOffice/LibreOffice\ has\ been\ lost.\ Please\ make\ sure\ OpenOffice/LibreOffice\ is\ running,\ and\ try\ to\ reconnect.=与OpenOffice/LibreOffice的连接已丢失。请确保OpenOffice/LibreOffice正在运行，并尝试重新连接。
JabRef\ will\ send\ at\ least\ one\ request\ per\ entry\ to\ a\ publisher.=JabRef 将会至少每个条目发送一个请求给发布者。
Correct\ the\ entry,\ and\ reopen\ editor\ to\ display/edit\ source.=更正条目，并重新打开编辑器以显示/编辑源代码。
Could\ not\ connect\ to\ running\ OpenOffice/LibreOffice.=无法连接到运行中的OpenOffice/LibreOffice。
Make\ sure\ you\ have\ installed\ OpenOffice/LibreOffice\ with\ Java\ support.=请确保您已安装OpenOffice/LibreOffice并支持Java。
If\ connecting\ manually,\ please\ verify\ program\ and\ library\ paths.=如果手动连接，请验证程序和库路径。
Error\ message\:=错误信息\:
If\ a\ pasted\ or\ imported\ entry\ already\ has\ the\ field\ set,\ overwrite.=如果粘贴或导入的条目已设置字段，则覆盖它。
Not\ connected\ to\ any\ Writer\ document.\ Please\ make\ sure\ a\ document\ is\ open,\ and\ use\ the\ 'Select\ Writer\ document'\ button\ to\ connect\ to\ it.=未连接到任何编辑器文档。请确保文档已打开，并使用“选择编辑器文档”按钮连接到该文档。
Removed\ all\ subgroups\ of\ group\ "%0".=移除 "%0" 组中的所有子分组。
To\ disable\ the\ memory\ stick\ mode\ rename\ or\ remove\ the\ jabref.xml\ file\ in\ the\ same\ folder\ as\ JabRef.=要禁用记忆棒模式，请在与JabRef相同的文件夹中重命名或删除jabref.xml文件。
Unable\ to\ connect.\ One\ possible\ reason\ is\ that\ JabRef\ and\ OpenOffice/LibreOffice\ are\ not\ both\ running\ in\ either\ 32\ bit\ mode\ or\ 64\ bit\ mode.=无法连接。一个可能的原因是, JabRef 和 OpenOffice/LibreOffice 不是同时在在32位模式或64位模式下运行。
Use\ the\ following\ delimiter\ character(s)\:=使用以下分隔符字符\:
When\ downloading\ files,\ or\ moving\ linked\ files\ to\ the\ file\ directory,\ prefer\ the\ BIB\ file\ location\ rather\ than\ the\ file\ directory\ set\ above=在下载文件或将链接的文件移动到文件目录时, 请选择 "BIB" 文件位置, 而不是之前选定的文件目录。
Your\ style\ file\ specifies\ the\ character\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=您的样式文件指定字符格式为 "%0', 它在您当前的 OpenOffice/LibreOffice 文档中未定义。
Your\ style\ file\ specifies\ the\ paragraph\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=您的样式文件指定段落格式为 "%0', 它在您当前的 OpenOffice/LibreOffice 文档中未定义。

Searching...=正在搜索...
Add\ {}\ to\ specified\ title\ words\ on\ search\ to\ keep\ the\ correct\ case=搜索时为特殊的标题单词添加 {} 以保证大小写正确
Import\ conversions=导入约定
Please\ enter\ a\ search\ string=请输入一个搜索字符串
Please\ open\ or\ start\ a\ new\ library\ before\ searching=请在搜索前打开或启动新文献库

Canceled\ merging\ entries=已取消记录合并

Format\ units\ by\ adding\ non-breaking\ separators\ and\ keeping\ the\ correct\ case\ on\ search=对单元格式化时添加非打断分隔符并在搜索时保留正确的大小写
Merge\ entries=合并记录
Merged\ entries=已合并选中记录
None=空
Parse=解析
Result=结果
Show\ DOI\ first=优先显示 DOI
Show\ URL\ first=优先显示 URL
Use\ Emacs\ key\ bindings=使用 Emacs 快捷键映射
You\ have\ to\ choose\ exactly\ two\ entries\ to\ merge.=您必须选择刚好两个条目来合并。

Update\ timestamp\ on\ modification=修改记录时更新时间戳
All\ key\ bindings\ will\ be\ reset\ to\ their\ defaults.=所有键绑定都将重置为其默认值。

Automatically\ set\ file\ links=自动设置文件链接
Resetting\ all\ key\ bindings=重置所有键绑定

Network=网络
Hostname=主机名

Use\ custom\ proxy\ configuration=使用自定义 HTTP 代理
Proxy\ requires\ authentication=HTTP 代理要求认证
Attention\:\ Password\ is\ stored\ in\ plain\ text\!=注意\: 密码以明文形式保存\!
Clear\ connection\ settings=清除连接设置

Rebind\ C-a,\ too=同时重新绑定 C-a
Rebind\ C-f,\ too=同时重新绑定 C-f

Open\ folder=打开文件夹
Export\ entries\ ordered\ as\ specified=按照下述顺序导出记录
Export\ sort\ order=导出顺序
Export\ sorting=导出排序
Newline\ separator=换行符

Save\ entries\ ordered\ as\ specified=以下述顺序保存记录
Show\ extra\ columns=显示额外的列
Parsing\ error=解析错误
illegal\ backslash\ expression=违规反斜线表达式

Clear\ read\ status=清除已读状态
Convert\ to\ biblatex\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journal'\ field\ to\ 'journaltitle')=转换为 biblatex 格式 (例如, 将 "journal" 字段的值移动到 "journaltitle")
Deprecated\ fields=废弃的字段
No\ read\ status\ information=无阅读情况信息
Printed=已打印
Read\ status=已读状态
Read\ status\ read=阅读状态已读
Read\ status\ skimmed=读取状态略读
Save\ selected\ as\ plain\ BibTeX...=选择记录另存为 BibTeX 纯文本...
Set\ read\ status\ to\ read=将阅读状态设置为 "已读"
Set\ read\ status\ to\ skimmed=将阅读状态设置为 "略读"
Show\ deprecated\ BibTeX\ fields=显示弃用的 BibTeX 字段

Show\ printed\ status=显示打印状态
Show\ read\ status=显示已读状态

Opens\ JabRef's\ GitHub\ page=打开 JabRef 的 GitHub 主页
Opens\ JabRef's\ Twitter\ page=打开 JabRef 的 Twitter 主页
Opens\ JabRef's\ Facebook\ page=打开 JabRef 的 Facebook 主页
Opens\ JabRef's\ blog=打开 JabRef 的博客
Opens\ JabRef's\ website=打开 JabRef 的主页

Could\ not\ open\ browser.=无法打开浏览器。
Please\ open\ %0\ manually.=请手动打开 %0.
The\ link\ has\ been\ copied\ to\ the\ clipboard.=链接已复制到剪贴板

Open\ %0\ file=打开文件 %0

Cannot\ delete\ file=无法删除文件
File\ permission\ error=文件权限错误
Push\ to\ %0=推送到 %0
Path\ to\ %0=到 %0 管道的路径
Convert=转换
Normalize\ to\ BibTeX\ name\ format=规范化为 BibTeX 名称格式
Help\ on\ Name\ Formatting=关于名称格式的帮助

Add\ new\ file\ type=增加新的文件的类型

Left\ entry=左侧条目
Right\ entry=右侧条目
Original\ entry=原始条目
No\ information\ added=未添加任何信息
Select\ at\ least\ one\ entry\ to\ manage\ keywords.=选中至少一条记录来管理关键字.
OpenDocument\ text=OpenDocument 文本
OpenDocument\ spreadsheet=OpenDocument 工作表
OpenDocument\ presentation=OpenDocument 演示文稿
%0\ image=%0 图像
Added\ entry=已添加记录
Modified\ entry=已修改记录
Deleted\ entry=已删除记录
Modified\ groups\ tree=已修改分组树
Removed\ all\ groups=已移除所有分组
Accepting\ the\ change\ replaces\ the\ complete\ groups\ tree\ with\ the\ externally\ modified\ groups\ tree.=接受使用外部修改的群组树替换全部的群组树。
Select\ export\ format=选择导出格式
Return\ to\ JabRef=返回 JabRef
Could\ not\ connect\ to\ %0=无法连接到 %0
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ title.=警告： %1 条记录中有 %0 条包含未定义的标题。
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ BibTeX\ key.=警告： %1 条记录中有 %0 条包含未定义的 BibTeX 键值。
Added\ new\ '%0'\ entry.=已添加新 '%0' 记录。
Really\ delete\ the\ selected\ entry?=确定删除选中的记录？
Really\ delete\ the\ %0\ selected\ entries?=确定删除选中的 %0 条记录？
Keep\ merged\ entry\ only=只保留合并后的记录
Keep\ left=保留左侧
Keep\ right=保留右侧
Old\ entry=旧条目
From\ import=从导入
No\ problems\ found.=没有发现问题。
Save\ changes=保存修改
Discard\ changes=放弃修改
Library\ '%0'\ has\ changed.=文献库 '%0' 已修改。
Print\ entry\ preview=打印记录预览
Copy\ title=复制标题
Copy\ \\cite{BibTeX\ key}=复制 \\cite{BibTeX 键值}
Copy\ BibTeX\ key\ and\ title=复制 BibTeX 键值和标题
Invalid\ DOI\:\ '%0'.=不合法的 DOI\:
should\ start\ with\ a\ name=请以名称开头
should\ end\ with\ a\ name=请以名称结尾
unexpected\ closing\ curly\ bracket=花括号被意外关闭
unexpected\ opening\ curly\ bracket=花括号被意外打开
capital\ letters\ are\ not\ masked\ using\ curly\ brackets\ {}=大写字符没有使用花括号 {} 括起来
should\ contain\ a\ four\ digit\ number=应该包含一个 4 位数字
should\ contain\ a\ valid\ page\ number\ range=应该包含一个合法的页码范围
No\ results\ found.=没有找到结果.
Found\ %0\ results.=找到 %0 条结果.
plain\ text=纯文本
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ regular\ expression\ <b>%0</b>=这次搜索的结果记录符合条件：记录的任意域包含正则表达式 <b>%0</b>
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ term\ <b>%0</b>=这次搜索的结果记录符合条件：记录的任意域包含词组 <b>%0</b>
This\ search\ contains\ entries\ in\ which=这次搜索的结果记录符合条件：

Unable\ to\ autodetect\ OpenOffice/LibreOffice\ installation.\ Please\ choose\ the\ installation\ directory\ manually.=自动检测 OpenOffice/LibreOffice 安装位置失败，请手动指定安装目录。

Close\ library=关闭文献库
Decrease\ table\ font\ size=减小表格字号
Entry\ editor,\ next\ entry=记录编辑器，下一条记录
Entry\ editor,\ next\ panel=记录编辑器，下一个面板
Entry\ editor,\ next\ panel\ 2=记录编辑器，下一个面板 2
Entry\ editor,\ previous\ entry=记录编辑器，上一条记录
Entry\ editor,\ previous\ panel=记录编辑器，上一个面板
Entry\ editor,\ previous\ panel\ 2=记录编辑器，上一个面板 2
File\ list\ editor,\ move\ entry\ down=文件列表编辑器，下移记录
File\ list\ editor,\ move\ entry\ up=文件列表编辑器，上移记录
Focus\ entry\ table=激活记录列表
Import\ into\ current\ library=导入到当前文献库
Import\ into\ new\ library=导入到新文献库
Increase\ table\ font\ size=增大表格字号
New\ article=新建 article
New\ book=新建 book
New\ entry=新建记录
New\ from\ plain\ text=从纯文本新建
New\ inbook=新建 inbook
New\ mastersthesis=新建 mastersthesis
New\ phdthesis=新建 phdthesis
New\ proceedings=新建 proceedings
New\ unpublished=新建 unpublished
Preamble\ editor,\ store\ changes=导言编辑器，保存修改
Push\ to\ application=推送到应用
Refresh\ OpenOffice/LibreOffice=刷新 penOffice/LibreOffice
Resolve\ duplicate\ BibTeX\ keys=处理重复的 BibTeX 键值
Save\ all=保存全部
String\ dialog,\ add\ string=简写字串对话框，添加简写字串
String\ dialog,\ remove\ string=简写字串对话框，删除简写字串
Synchronize\ files=同步文件
Unabbreviate=展开缩写
should\ contain\ a\ protocol=应当包含协议
Copy\ preview=拷贝预览
Automatically\ setting\ file\ links=自动设置文件链接
Regenerating\ BibTeX\ keys\ according\ to\ metadata=基于 metadata 重新生成 BibTeX 键值
Regenerate\ all\ keys\ for\ the\ entries\ in\ a\ BibTeX\ file=重新生成 BibTeX 文件中所有记录的键值
Show\ debug\ level\ messages=显示调试级别消息
Default\ bibliography\ mode=默认的参考文献模式
New\ %0\ library\ created.=成功新建文献库 %0.
Show\ only\ preferences\ deviating\ from\ their\ default\ value=只显示与默认值不同的首选项
default=默认
key=键值
type=类型
value=值
Show\ preferences=列表显示首选项
Save\ actions=保存时附加操作
Enable\ save\ actions=启用保存附加操作
Convert\ to\ BibTeX\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journaltitle'\ field\ to\ 'journal')=转换为 BibTeX 格式 (例如，将 "journaltitle" 字段的值移动到 "journal")

Other\ fields=其它域
Show\ remaining\ fields=显示其它的域

link\ should\ refer\ to\ a\ correct\ file\ path=链接应该指向一个正确的文件路径
abbreviation\ detected=检测到缩写
wrong\ entry\ type\ as\ proceedings\ has\ page\ numbers=错误的条目类型，因为出版物中有页码
Abbreviate\ journal\ names=缩写期刊名
Abbreviating...=正在缩写...
Abbreviation\ %s\ for\ journal\ %s\ already\ defined.=杂志 %s 的缩写 %s 已经被定义。
Abbreviation\ cannot\ be\ empty=缩写不能为空
Duplicated\ Journal\ Abbreviation=日志缩写重复
Duplicated\ Journal\ File=日志文件重复
Error\ Occurred=出错了
Journal\ file\ %s\ already\ added=日志文件 %s 已经被添加
Name\ cannot\ be\ empty=名称不能为空。

Display\ keywords\ appearing\ in\ ALL\ entries=显示所有条目中出现的关键字
Display\ keywords\ appearing\ in\ ANY\ entry=显示在任何条目中出现的关键字
None\ of\ the\ selected\ entries\ have\ titles.=选中的条目都不包含名称。
None\ of\ the\ selected\ entries\ have\ BibTeX\ keys.=选中的记录都不包含 BibTeX 键值。
Unabbreviate\ journal\ names=展开期刊名称
Unabbreviating...=正在展开缩写...
Usage=用法


Adds\ {}\ brackets\ around\ acronyms,\ month\ names\ and\ countries\ to\ preserve\ their\ case.=为 %s 里的缩略语、月份和国家添加花括号 {} 以保持大小写不变。
Are\ you\ sure\ you\ want\ to\ reset\ all\ settings\ to\ default\ values?=您确认希望将所有设置重置为默认值吗？
Reset\ preferences=重置所有首选项
Ill-formed\ entrytype\ comment\ in\ BIB\ file=BIB文件中的Ill-formed输入类型注释

Move\ linked\ files\ to\ default\ file\ directory\ %0=移动链接的文件到默认文件目录 %0

Do\ you\ still\ want\ to\ continue?=是否继续？
Run\ field\ formatter\:=运行字段格式化程序：
Table\ font\ size\ is\ %0=表格字号是 %0
Internal\ style=内部样式
Add\ style\ file=添加样式文件
Current\ style\ is\ '%0'=当前样式为 "%0"
Remove\ style=移除样式
You\ must\ select\ a\ valid\ style\ file.=你必须选择一个有效的样式文件。

Reload=刷新

Capitalize=大写
Capitalize\ all\ words,\ but\ converts\ articles,\ prepositions,\ and\ conjunctions\ to\ lower\ case.=将所有单词大写，不过将 articles, prepositions 和 conjunctions 转为小写。
Capitalize\ the\ first\ word,\ changes\ other\ words\ to\ lower\ case.=将每句话第一个字母大写, 其余单词改为小写.
Changes\ all\ letters\ to\ lower\ case.=将所有字母改为小写.
Changes\ all\ letters\ to\ upper\ case.=将所有字母改为大写.
Changes\ the\ first\ letter\ of\ all\ words\ to\ capital\ case\ and\ the\ remaining\ letters\ to\ lower\ case.=将每个单词的第一个字母改为大写, 其它字母改为小写.
Cleans\ up\ LaTeX\ code.=清理 LaTeX 代码
Converts\ HTML\ code\ to\ LaTeX\ code.=将 HTML 代码转换为 LaTeX 代码。
HTML\ to\ Unicode=HTML 到 Unicode
Converts\ HTML\ code\ to\ Unicode.=将 HTML 代码转换为 Unicode 代码。
Converts\ LaTeX\ encoding\ to\ Unicode\ characters.=将 LaTeX 编码转换为 Unicode 字符。
Converts\ Unicode\ characters\ to\ LaTeX\ encoding.=将 Unicode 字符转换为 LaTeX 编码
Converts\ ordinals\ to\ LaTeX\ superscripts.=将序号转换成 LaTeX 上标。
Converts\ units\ to\ LaTeX\ formatting.=将单位转换为LaTeX格式。
HTML\ to\ LaTeX=HTML 转 LaTeX
LaTeX\ cleanup=清理 LaTeX
LaTeX\ to\ Unicode=LaTeX 转 Unicode
Lower\ case=改为小写
Minify\ list\ of\ person\ names=缩小人名列表
Normalize\ date=规范化日期格式
Normalize\ en\ dashes=破折号规范化
Normalize\ month=规范化月份格式
Normalize\ month\ to\ BibTeX\ standard\ abbreviation.=规范化月份为 BibTeX 标准缩写.
Normalize\ names\ of\ persons=规范化人名格式
Normalize\ page\ numbers=规范化页码格式
Normalize\ pages\ to\ BibTeX\ standard.=规范化 pages 为 BibTeX 标准.
Normalizes\ lists\ of\ persons\ to\ the\ BibTeX\ standard.=规范化人名列表为 BibTeX 标准.
Normalizes\ the\ date\ to\ ISO\ date\ format.=规范化日期为 ISO 日期格式.
Normalizes\ the\ en\ dashes.=破折号规范化
Ordinals\ to\ LaTeX\ superscript=序号转为 LaTeX 上标
Protect\ terms=保护专有名词
Add\ enclosing\ braces=添加外围花括号
Add\ braces\ encapsulating\ the\ complete\ field\ content.=添加包含整个字段内容的括号。
Remove\ enclosing\ braces=移除外围花括号
Removes\ braces\ encapsulating\ the\ complete\ field\ content.=移除包含整个字段内容的括号。
Sentence\ case=句首大写
Shortens\ lists\ of\ persons\ if\ there\ are\ more\ than\ 2\ persons\ to\ "et\ al.".=将多于 2 人的人名列表简化为 "et al."。
Title\ case=首字母大写
Unicode\ to\ LaTeX=Unicode 转 LaTeX
Units\ to\ LaTeX=单位转为LaTeX
Upper\ case=改为大写
Does\ nothing.=什么都没干。
Identity=标识
Clears\ the\ field\ completely.=完全清除这个字段。
Directory\ not\ found=目录未找到
Main\ file\ directory\ not\ set\!=未设置主文件目录\!
This\ operation\ requires\ exactly\ one\ item\ to\ be\ selected.=这个操作仅限对选中的一条记录进行。
Importing\ in\ %0\ format=正在以 %0 格式导入
Female\ name=女性名字
Female\ names=女性名字
Male\ name=男性名字
Male\ names=男性名字
Mixed\ names=混合名字
Neuter\ name=中性名字
Neuter\ names=中性名字

Determined\ %0\ for\ %1\ entries=已确定 %1 项的 %0
Look\ up\ %0=查找 %0
Looking\ up\ %0...\ -\ entry\ %1\ out\ of\ %2\ -\ found\ %3=查找 %0... %1 条目包括在 %2 中 - 查找到 %3

Audio\ CD=音频CD
British\ patent=英国专利
British\ patent\ request=英国专利申请
Candidate\ thesis=候选人论文
Collaborator=合作者
Column=列
Compiler=编译器
Continuator=续作者
Data\ CD=数据光盘
Editor=编辑
European\ patent=欧洲专利
European\ patent\ request=欧洲专利申请
Founder=创建人
French\ patent=法国专利
French\ patent\ request=法国专利申请
German\ patent=德国专利
German\ patent\ request=德国专利申请
Line=行
Master's\ thesis=硕士论文
Page=页面
Paragraph=段落
Patent=专利
Patent\ request=专利申请
PhD\ thesis=博士论文
Redactor=编辑
Research\ report=研究报告
Reviser=审校人
Section=节
Software=软件
Technical\ report=技术报告
U.S.\ patent=美国专利
U.S.\ patent\ request=美国专利申请
Verse=节

change\ entries\ of\ group=更改群组内条目
odd\ number\ of\ unescaped\ '\#'=奇数个未转义 '\#'

Plain\ text=纯文本
Show\ diff=显示差别
character=字符
word=字
Show\ symmetric\ diff=现实对称差别
Copy\ Version=复制版本
Developers=开发者
Authors=作者
License=许可

HTML\ encoded\ character\ found=发现HTML编码字符
booktitle\ ends\ with\ 'conference\ on'=书籍标题结尾为“conference on”

incorrect\ control\ digit=错误的控制数字
incorrect\ format=格式错误
Copied\ version\ to\ clipboard=版本已复制到剪切板

BibTeX\ key=BibTeX 键
Message=消息


MathSciNet\ Review=MathSciNet 评论
Reset\ Bindings=重设键绑定

Decryption\ not\ supported.=不支持解码

Cleared\ '%0'\ for\ %1\ entries=对 %1 条目清理了 '%0'
Set\ '%0'\ to\ '%1'\ for\ %2\ entries=%2 个条目，将 '%0' 设置成 '%1'
Toggled\ '%0'\ for\ %1\ entries=已切换 %1 条目的 '%0'

Check\ for\ updates=检查更新
Download\ update=下载更新
New\ version\ available=发现新版本
Installed\ version=当前版本
Remind\ me\ later=稍后提醒我
Ignore\ this\ update=跳过这次更新
Could\ not\ connect\ to\ the\ update\ server.=无法连接到更新服务器.
Please\ try\ again\ later\ and/or\ check\ your\ network\ connection.=请重试并检查你的互联网连接.
To\ see\ what\ is\ new\ view\ the\ changelog.=查看更新内容.
A\ new\ version\ of\ JabRef\ has\ been\ released.=发现新版本 JabRef.
JabRef\ is\ up-to-date.=JabRef 是最新版本.
Latest\ version=最新版本
Online\ help\ forum=在线讨论区
Custom=自定义

Export\ cited=导出已被引用的
Unable\ to\ generate\ new\ library=无法生成新库

Open\ console=打开终端程序
Use\ default\ terminal\ emulator=使用默认的模拟终端
Error\ occured\ while\ executing\ the\ command\ "%0".=执行 "%0" 命令时出错。
Reformat\ ISSN=重新格式化 ISSN

Countries\ and\ territories\ in\ English=英语国家和区域
Electrical\ engineering\ terms=电气工程术语
Enabled=已启用
Internal\ list=内部列表
Manage\ protected\ terms\ files=管理受保护的术语文件
Months\ and\ weekdays\ in\ English=英文的月份和工作日
The\ text\ after\ the\ last\ line\ starting\ with\ \#\ will\ be\ used=最后一行以 \# 号开头的文本将会被使用
Add\ protected\ terms\ file=添加受保护的术语文件
Are\ you\ sure\ you\ want\ to\ remove\ the\ protected\ terms\ file?=确实要删除受保护的术语文件吗？
Remove\ protected\ terms\ file=删除受保护的术语文件
Add\ selected\ text\ to\ list=将选定文本添加到列表中
Add\ {}\ around\ selected\ text=给选定文本加上 {}
Format\ field=格式字段
New\ protected\ terms\ file=新的受保护术语文件
change\ field\ %0\ of\ entry\ %1\ from\ %2\ to\ %3=将 %1 条目中的字段 %0 从 %2 更改为 %3
change\ key\ from\ %0\ to\ %1=将密钥从 %0 更改为 %1
change\ string\ content\ %0\ to\ %1=将字符串内容 %0 更改为 %1
change\ string\ name\ %0\ to\ %1=将字符串名称 %0 更改为 %1
change\ type\ of\ entry\ %0\ from\ %1\ to\ %2=将条目 %0 的类型从 %1 更改为 %2
insert\ entry\ %0=插入条目 %0
insert\ string\ %0=插入字符串 %0
remove\ entry\ %0=移除条目 %0
remove\ string\ %0=移除字符串 %0
undefined=未定义的
Cannot\ get\ info\ based\ on\ given\ %0\:\ %1=基于给定的 %0\: %1无法获得信息
Get\ BibTeX\ data\ from\ %0=从 %0 中获取 BibTeX 数据
No\ %0\ found=找不到 %0
Entry\ from\ %0=来自 %0 的条目
Merge\ entry\ with\ %0\ information=与 %0 信息合并条目
Updated\ entry\ with\ info\ from\ %0=已根据 %0 更新记录

Add\ existing\ file=添加现有文件
Create\ new\ list=创建新的列表
Remove\ list=删除列表
Full\ journal\ name=完整杂志名称
Abbreviation\ name=缩写名

No\ abbreviation\ files\ loaded=缩写文件未加载

Loading\ built\ in\ lists=加载内置列表

JabRef\ built\ in\ list=JabRef 内置列表
IEEE\ built\ in\ list=IEEE 内置列表

Event\ log=事件日志
We\ now\ give\ you\ insight\ into\ the\ inner\ workings\ of\ JabRef's\ internals.\ This\ information\ might\ be\ helpful\ to\ diagnose\ the\ root\ cause\ of\ a\ problem.\ Please\ feel\ free\ to\ inform\ the\ developers\ about\ an\ issue.=我们现在让您深入了解JabRef内部运作原理。此信息可能有助于诊断导致问题的根本原因。欢迎随时通知我们的开发人员相关问题。
Log\ copied\ to\ clipboard.=日志已复制到剪贴板。
Copy\ Log=复制日志
Clear\ Log=清除日志
Report\ Issue=报告问题
Issue\ on\ GitHub\ successfully\ reported.=已成功报告 GitHub 上的问题。
Issue\ report\ successful=问题报告成功
Your\ issue\ was\ reported\ in\ your\ browser.=您的问题已在浏览器中报告。
The\ log\ and\ exception\ information\ was\ copied\ to\ your\ clipboard.=日志和异常信息已复制到剪贴板中。
Please\ paste\ this\ information\ (with\ Ctrl+V)\ in\ the\ issue\ description.=请将此信息粘贴至问题描述中 (用 Ctrl + V)。

Host=主机
Port=端口
Library=库
User=用户
Connect=连接
Connection\ error=连接错误
Connection\ to\ %0\ server\ established.=已建立到 %0 服务器的连接。
Required\ field\ "%0"\ is\ empty.=必填字段 "%0" 为空。
%0\ driver\ not\ available.=%0 驱动程序不可用。
The\ connection\ to\ the\ server\ has\ been\ terminated.=与服务器的连接已终止。
Connection\ lost.=连接丢失。
Reconnect=重新连接
Work\ offline=脱机工作
Working\ offline.=脱机工作中。
Update\ refused.=更新被拒绝。
Update\ refused=更新被拒绝
Update\ could\ not\ be\ performed\ due\ to\ existing\ change\ conflicts.=由于现有的更改冲突，更新无法执行。
You\ are\ not\ working\ on\ the\ newest\ version\ of\ BibEntry.=您没有使用最新版本的BibEntry。
Local\ version\:\ %0=本地版本： %0
Shared\ version\:\ %0=共享版本\: %0
Shared\ entry\ is\ no\ longer\ present=共享条目不再存在
The\ entry\ you\ currently\ work\ on\ has\ been\ deleted\ on\ the\ shared\ side.=您当前处理的条目已在共享端被删除。
You\ can\ restore\ the\ entry\ using\ the\ "Undo"\ operation.=您可以使用 "撤消" 操作还原条目。
You\ are\ already\ connected\ to\ a\ database\ using\ entered\ connection\ details.=你已经用了刚才键入的信息连接了数据库。

Cannot\ cite\ entries\ without\ BibTeX\ keys.\ Generate\ keys\ now?=无法引用 BibTeX 键为空的记录, 现在生成键值?
New\ technical\ report=新的技术报告

%0\ file=%0 文件
Custom\ layout\ file=自定义布局文件
Protected\ terms\ file=受保护的术语文件
Style\ file=样式文件

Open\ OpenOffice/LibreOffice\ connection=打开 OpenOffice/LibreOffice 连接
You\ must\ enter\ at\ least\ one\ field\ name=您至少需要输入一个字段名
Non-ASCII\ encoded\ character\ found=发现Non-ASCII编码字符
Toggle\ web\ search\ interface=切换网页搜索面板
%0\ files\ found=找到 %0 个文件
One\ file\ found=找到一个文件

Migration\ help\ information=迁移帮助信息
Entered\ database\ has\ obsolete\ structure\ and\ is\ no\ longer\ supported.=输入的数据库的结构太老式了，不受支持。
However,\ a\ new\ database\ was\ created\ alongside\ the\ pre-3.6\ one.=但是，在pre-3.6版本中，一个新数据库也一起创建了。
Opens\ a\ link\ where\ the\ current\ development\ version\ can\ be\ downloaded=打开可下载当前开发版本的链接
See\ what\ has\ been\ changed\ in\ the\ JabRef\ versions=查看 JabRef 版本中已更改的内容
Referenced\ BibTeX\ key\ does\ not\ exist=引用的 BibTeX 键不存在
Finished\ downloading\ full\ text\ document\ for\ entry\ %0.=下载条目 %0 的全文文档，已完成。
Look\ up\ full\ text\ documents=查找文档全文
You\ are\ about\ to\ look\ up\ full\ text\ documents\ for\ %0\ entries.=您将查找 %0 个条目的全文文档。
last\ four\ nonpunctuation\ characters\ should\ be\ numerals=最后四个字符应当为数字

Author=作者
Date=日期
File\ annotations=文件批注
Show\ file\ annotations=显示文件批注
Adobe\ Acrobat\ Reader=Adobe Acrobat Reader
Sumatra\ Reader=Sumatra 阅读器
shared=共享
should\ contain\ an\ integer\ or\ a\ literal=应当包含整数或文字
should\ have\ the\ first\ letter\ capitalized=首字母应当大写
Tools=工具
What's\ new\ in\ this\ version?=此版本中有什么新增内容？
Want\ to\ help?=想帮忙吗？
Make\ a\ donation=捐助我们
get\ involved=参与贡献
Used\ libraries=使用的库
Existing\ file=已有文件

ID=ID
ID\ type=ID 类型
Fetcher\ '%0'\ did\ not\ find\ an\ entry\ for\ id\ '%1'.=抓取程序 "%0" 未找到 id 为 "%1" 的条目。

Select\ first\ entry=选择首个条目
Select\ last\ entry=选择最后一个条目

Invalid\ ISBN\:\ '%0'.=无效的ISBN\: "%0"。
should\ be\ an\ integer\ or\ normalized=应该是整数或被规范化的
should\ be\ normalized=应当被规范化

Empty\ search\ ID=清空搜索ID
The\ given\ search\ ID\ was\ empty.=给定的搜索 ID 为空。
Copy\ BibTeX\ key\ and\ link=拷贝 BibTeX key 和链接
biblatex\ field\ only=仅 biblatex 字段

Error\ while\ generating\ fetch\ URL=生成提取 URL 时出错
Error\ while\ parsing\ ID\ list=解析 ID 列表时出错
Unable\ to\ get\ PubMed\ IDs=无法获取 PubMed IDs
Backup\ found=备份已找到
A\ backup\ file\ for\ '%0'\ was\ found.=找到了 "%0" 的备份文件。
This\ could\ indicate\ that\ JabRef\ did\ not\ shut\ down\ cleanly\ last\ time\ the\ file\ was\ used.=这可能表明, 上次使用该文件时, JabRef 没有完全关闭。
Do\ you\ want\ to\ recover\ the\ library\ from\ the\ backup\ file?=是否要从备份文件中恢复库？

Recommended\ for\ %0=为 %0 推荐
Show\ 'Related\ Articles'\ tab=显示 "相关文章" 选项卡
This\ might\ be\ caused\ by\ reaching\ the\ traffic\ limitation\ of\ Google\ Scholar\ (see\ 'Help'\ for\ details).=这可能是由于达到了谷歌学术搜索的流量限制（更多详细信息，请参阅“帮助”）。

Could\ not\ open\ website.=无法打开网站。
Problem\ downloading\ from\ %1=从 %1 下载出错

File\ directory\ pattern=文件目录模式
Update\ with\ bibliographic\ information\ from\ the\ web=使用来自网络的书目信息进行更新

Could\ not\ find\ any\ bibliographic\ information.=找不到任何书目信息。
BibTeX\ key\ deviates\ from\ generated\ key=BibTeX 键派生于自动生成的键
DOI\ %0\ is\ invalid=DOI %0 无效

Different\ customization,\ current\ settings\ will\ be\ overwritten=不同的自定义项, 当前设置将被覆盖

Entry\ type\ %0\ is\ only\ defined\ for\ Biblatex\ but\ not\ for\ BibTeX=条目类型 %0 仅为Biblatex定义，但不为BibTeX定义

Copied\ %0\ citations.=%0 个引用已复制。

journal\ not\ found\ in\ abbreviation\ list=在缩写列表中未能找到期刊名
Unhandled\ exception\ occurred.=发生了无法处理的异常。

strings\ included=包含的字符串
Default\ table\ font\ size=默认表格字号
Escape\ underscores=转义下划线
Color=色彩
Please\ also\ add\ all\ steps\ to\ reproduce\ this\ issue,\ if\ possible.=如果可能的话，也请添加所有步骤以重现这个问题。
Fit\ width=适应宽度
Fit\ a\ single\ page=适应单页
Zoom\ in=放大
Zoom\ out=缩小
Previous\ page=上一页
Next\ page=下一页
Document\ viewer=文档查看器
Live=实时
Locked=已锁定
Show\ the\ document\ of\ the\ currently\ selected\ entry.=显示当前选定条目的文档。
Show\ this\ document\ until\ unlocked.=解锁前一直显示此文档。
Set\ current\ user\ name\ as\ owner.=将当前用户名设置为所有者。

Sort\ all\ subgroups\ (recursively)=对所有子组进行排序 (递归)
Collect\ and\ share\ telemetry\ data\ to\ help\ improve\ JabRef.=收集和共享遥测数据，用来帮助改善 JabRef。
Don't\ share=请勿共享
Share\ anonymous\ statistics=共享匿名统计数据
Telemetry\:\ Help\ make\ JabRef\ better=遥测：帮助使 JabRef 越来越好
To\ improve\ the\ user\ experience,\ we\ would\ like\ to\ collect\ anonymous\ statistics\ on\ the\ features\ you\ use.\ We\ will\ only\ record\ what\ features\ you\ access\ and\ how\ often\ you\ do\ it.\ We\ will\ neither\ collect\ any\ personal\ data\ nor\ the\ content\ of\ bibliographic\ items.\ If\ you\ choose\ to\ allow\ data\ collection,\ you\ can\ later\ disable\ it\ via\ Options\ ->\ Preferences\ ->\ General.=为了提高用户体验，我们将收集有关您使用功能的匿名统计信息。我们仅仅会记录你访问的功能，以及使用的频率。我们不会收集任何个人信息，更不会收集书目的具体内容。现在您选择允许信息收集，以后您想禁用收集功能，请在选项-> 偏好 -> 通用中设置。
This\ file\ was\ found\ automatically.\ Do\ you\ want\ to\ link\ it\ to\ this\ entry?=自动查找到文件。你想把它链接到这个条目吗？
Names\ are\ not\ in\ the\ standard\ %0\ format.=名称不是标准的 %0 格式。

Delete\ the\ selected\ file\ permanently\ from\ disk,\ or\ just\ remove\ the\ file\ from\ the\ entry?\ Pressing\ Delete\ will\ delete\ the\ file\ permanently\ from\ disk.=想要永久从磁盘中删除所选中的文件，或者只是将文件从这个条目中删除？按下删除键将永久删除该文件。
Delete\ '%0'=删除 %0
Delete\ from\ disk=从磁盘中删除
Remove\ from\ entry=从条目中移除
There\ exists\ already\ a\ group\ with\ the\ same\ name.=相同名称的组已经存在。



Copy\ linked\ files\ to\ folder...=复制链接的文件到文件夹...
Copied\ file\ successfully=已成功复制文件
Copying\ files...=正在复制文件...
Copying\ file\ %0\ of\ entry\ %1=正在复制条目 %1 中的文件 %0
Finished\ copying=复制已完成
Could\ not\ copy\ file=无法复制文件
Copied\ %0\ files\ of\ %1\ sucessfully\ to\ %2=已成功复制 %1 中的 %0 文件到 %2
Rename\ failed=重命名失败
JabRef\ cannot\ access\ the\ file\ because\ it\ is\ being\ used\ by\ another\ process.=JabRef 无法访问该文件, 因为另一个进程正在使用它。

Remove\ line\ breaks=移除换行符
Removes\ all\ line\ breaks\ in\ the\ field\ content.=移除字段内容中的所有换行符。
Checking\ integrity...=正在检查完整性...

Remove\ hyphenated\ line\ breaks=移除带连字符的换行符
Removes\ all\ hyphenated\ line\ breaks\ in\ the\ field\ content.=移除字段内容中的所有带连字符的换行符。
Note\ that\ currently,\ JabRef\ does\ not\ run\ with\ Java\ 9.=请注意，当前版本的JabRef 不能在 Java 9 运行。
Your\ current\ Java\ version\ (%0)\ is\ not\ supported.\ Please\ install\ version\ %1\ or\ higher.=不支持您当前的 Java 版本 (%0)。请安装 %1 或更高版本。

Could\ not\ retrieve\ entry\ data\ from\ '%0'.=无法从 "%0" 中检索条目数据。
Entry\ from\ %0\ could\ not\ be\ parsed.=无法解析 %0 中的条目。
Invalid\ identifier\:\ '%0'.=无效的标识符：'%0'。
This\ paper\ has\ been\ withdrawn.=这篇论文已被撤回。
Finished\ writing\ XMP-metadata.=完成编写 XMP-metadata。
empty\ BibTeX\ key=空 BibTeX 键
Your\ Java\ Runtime\ Environment\ is\ located\ at\ %0.=您的Java运行环境位于 %0。
Aux\ file=Aux 文件
Group\ containing\ entries\ cited\ in\ a\ given\ TeX\ file=包含给定TeX文件中引用的条目组

Any\ file=任何文件

No\ linked\ files\ found\ for\ export.=没有找到可导出的链接文件。

No\ full\ text\ document\ found\ for\ entry\ %0.=未找到用条目 %0 的全文文档。

Delete\ Entry=删除条目
Next\ library=下一个文献库
Previous\ library=上一个文献库
add\ group=添加分组
Entry\ is\ contained\ in\ the\ following\ groups\:=以下组中包含条目：
Delete\ entries=删除条目
Keep\ entries=保留条目
Keep\ entry=保留条目
Ignore\ backup=忽略备份
Restore\ from\ backup=从备份中还原

Overwrite\ file=覆盖文件
Shared\ database\ connection=共享数据库连接

Could\ not\ connect\ to\ Vim\ server.\ Make\ sure\ that\ Vim\ is\ running\ with\ correct\ server\ name.=无法连接到 Vim 服务器。请确认 Vim 以正确的服务器名称运行。
Could\ not\ connect\ to\ a\ running\ gnuserv\ process.\ Make\ sure\ that\ Emacs\ or\ XEmacs\ is\ running,\ and\ that\ the\ server\ has\ been\ started\ (by\ running\ the\ command\ 'server-start'/'gnuserv-start').=无法连接到正在运行的 gnuserv 进程。请确定 Emacs 或 XEmacs 正在运行, 并确保已启动服务器 (通过运行命令 'server-start'/'gnuserv-start')。
Error\ pushing\ entries=推送条目时出错

Undefined\ character\ format=未定义的字符格式
Undefined\ paragraph\ format=未定义的段落格式

Edit\ Preamble=编辑序言
Markings=标示
Use\ selected\ instance=使用所选的例子

Hide\ panel=隐藏面板
Move\ panel\ up=向上移动面板
Move\ panel\ down=向下移动面板
Linked\ files=链接的文件
Group\ view\ mode\ set\ to\ intersection=组视图模式设置为交集
Group\ view\ mode\ set\ to\ union=组视图模式设置为联合
Open\ %0\ URL\ (%1)=打开 %0 URL (%1)
Open\ URL\ (%0)=打开 URL (%0)
Open\ file\ %0=打开文件 %0
Toggle\ intersection=切换交集
Toggle\ union=切换并集
Jump\ to\ entry=跳转到条目
The\ group\ name\ contains\ the\ keyword\ separator\ "%0"\ and\ thus\ probably\ does\ not\ work\ as\ expected.=此组名中包含关键字分隔符 "%0"，可能无法按预期工作。
Blog=博客
Check\ integrity=完整性检查
Cleanup\ URL\ link=清理 URL 链接
Cleanup\ URL\ link\ by\ removing\ special\ symbols\ and\ extracting\ simple\ link=通过删除特殊符号和提取简单链接来清理 URL 链接
Copy\ DOI\ url=拷贝 DOI URL
Copy\ citation=复制 Citation
Development\ version=开发中版本
Export\ selected\ entries=导出选中记录
Export\ selected\ entries\ to\ clipboard=将选定条目导出到剪贴板
Find\ duplicates=发现重复项
Fork\ me\ on\ GitHub=去 GitHub Fork JabRef
JabRef\ resources=JabRef 资源
Manage\ journal\ abbreviations=管理期刊缩写名
Manage\ protected\ terms=管理受保护的术语
New\ %0\ library=新建 %0 文献库
New\ entry\ from\ plain\ text=纯文本中的新条目
New\ sublibrary\ based\ on\ AUX\ file=基于AUX 文件，新建的子文献库
Push\ entries\ to\ external\ application\ (%0)=推送选中记录到外部程序 (%0)
Quit=退出
Recent\ libraries=最近的库
Set\ up\ general\ fields=配置通用字段
View\ change\ log=查看变更记录
View\ event\ log=查看事件日志
Website=网站
Write\ XMP-metadata\ to\ PDFs=将 XMP 元数据写入到 PDF 中

Font\ size\:=字体大小：
Override\ default\ font\ settings=跳过默认字体设置
Clear\ search=清除搜索

Click\ help\ to\ learn\ about\ the\ migration\ of\ pre-3.6\ databases.=点击帮助了解 pre-3.6 数据库的迁移情况。
Database\ Type\:=数据库类型：
Database\:=数据库：
Host/Port\:=主机/端口：
User\:=用户：
Keystore\ password\:=密钥库密码：
Keystore\:=密钥库：
Password\:=密码：
Remember\ Password=记住密码
Use\ SSL=使用 SSL
Default\ drag\ &\ drop\ action=默认拖放操作
Copy\ file\ to\ default\ file\ folder=复制文件到默认文件夹
Link\ file\ (without\ copying)=链接文件 (不复制)
Copy,\ rename\ and\ link\ file=复制、重命名和链接文件
Export\ name=导出名称
Main\ layout\ file=主 layout 文件



Execute\ command=执行命令



Executing\ command\ "%0"...=正在执行命令 “%0”...




