%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0には，正規表現<b>%1</b>が含まれています

%0\ contains\ the\ term\ <b>%1</b>=%0には，用語<b>%1</b>が含まれています

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0には，正規表現<b>%1</b>が含まれていません

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0には，用語<b>%1</b>が含まれていません

%0\ export\ successful=%0個の書き出しに成功しました

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0は正規表現<b>%1</b>に一致します

%0\ matches\ the\ term\ <b>%1</b>=%0は項目<b>%1</b>に一致します

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=選択項目の学術誌名を短縮形にします（ISO式短縮形）
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=選択項目の学術誌名を短縮形にします（MEDLINE式短縮形）

Abbreviate\ names=名前を短縮形に
Abbreviated\ %0\ journal\ names.=%0個の誌名を略語化しました．

Abbreviation=短縮形

About\ JabRef=JabRefについて

Abstract=概要

Accept=受け付ける

Accept\ change=変更を受け付ける


Action=動作

Add=追加

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=(コンパイルした)ユーザー定義ImportFormatクラスをクラスパスから追加します．
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=このパスは，JabRefのクラスパスにあるとは限りません．

Add\ a\ regular\ expression\ for\ the\ key\ pattern.=鍵パターンに正規表現を追加します．

Add\ selected\ entries\ to\ this\ group=選択項目をこのグループに追加

Add\ subgroup=下層グループを追加

Added\ group\ "%0".=グループ「%0」を追加しました．

Added\ string=文字列を追加しました

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=さらに，<b>%0</b>フィールドに<b>%1</b>が含まれていない項目は，選択してからドラッグアンドドロップをするかコンテクストメニューを使うことで，手動でこのグループに割り当てることができます．こうすることによって，各項目の<b>%0</b>フィールドに用語<b>%1</b>が追加されます．

Advanced=詳細設定
All\ entries=全項目
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=この型の項目はすべて型なしと宣言されます．続けますか？

Always\ reformat\ BIB\ file\ on\ save\ and\ export=保存・書出の際，つねにBIBファイルを再整形する

and=および

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=正規表現<b>%0</b>に一致するフィールドすべて

Appearance=外観

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=BibTeXデータベースから，現在表示しているデータベースに内容を追加する

Append\ library=データベースを追加

Application=アプリケーション


Apply=適用

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=引数は実行中のJabRefインスタンスに渡されました．終了します．

Assign\ the\ original\ group's\ entries\ to\ this\ group?=元のグループの項目をこのグループに割り当てますか？

Assigned\ %0\ entries\ to\ group\ "%1".=%0項目をグループ「%1」に割り当てました．

Assigned\ 1\ entry\ to\ group\ "%0".=1項目をグループ「%1」に割り当てました．

Autogenerate\ BibTeX\ keys=BibTeX鍵を自動生成

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=BibTeX鍵で始まるファイル名を持つファイルを自動リンク

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=BibTeX鍵に一致するファイルのみを自動リンク

Automatically\ create\ groups=グループを自動生成

Automatically\ remove\ exact\ duplicates=完全に同一な重複を自動削除

AUX\ file\ import=AUXファイルの読み込み

Available\ export\ formats=使用できる書き出し書式

Available\ import\ formats=使用できる読み込み書式

Backup\ old\ file\ when\ saving=保存時に旧ファイルをバックアップ

%0\ source=%0ソース

Browse=一覧

by=置換文字列
The\ conflicting\ fields\ of\ these\ entries\ will\ be\ merged\ into\ the\ 'Comment'\ field.=これらの項目で衝突の発生しているフィールドは，マージされて「コメント」フィールドに置かれます．

Cancel=取消
Cannot\ create\ group=グループを作成できません

Cannot\ create\ group.\ Please\ create\ a\ library\ first.=グループを作成できません。ライブラリを作成してから再試行してください。

Cannot\ merge\ this\ change=この変更を統合することができません

case\ insensitive=大小文字を区別しない

case\ sensitive=大小文字を区別

Case\ sensitive=大小文字を区別

change\ assignment\ of\ entries=項目の割り当てを変更

Change\ case=大小文字を切り替え

Change\ entry\ type=項目型を変更


Change\ of\ Grouping\ Method=グループ法を変更

change\ preamble=プリアンブルを変更


Changed\ preamble=プリアンブルを変更しました

Cite\ command=Citeコマンド

Clear=消去

Clear\ fields=フィールドを消去

Close\ entry=エントリーを閉じる

Close\ dialog=ダイアログを閉じる

Close\ the\ current\ library=現在のデータベースを閉じる

Close\ window=ウィンドウを閉じる

Closed\ library=データベースを閉じました

Comments=コメント

Contained\ in=所在

Content=内容

Copied=コピーしました


Copy=コピー

Copy\ BibTeX\ key=BibTeX鍵をコピー

Copy\ to\ clipboard=クリップボードにコピーします．

Could\ not\ call\ executable=実行ファイルを呼び出せませんでした

Could\ not\ export\ file=ファイルを書き出せませんでした

Could\ not\ export\ preferences=設定を書き出せませんでした

Could\ not\ find\ a\ suitable\ import\ format.=適切な読み込み書式を見つけられませんでした．
Could\ not\ import\ preferences=設定を読み込めませんでした

Could\ not\ instantiate\ %0=%0にインスタンス化できませんでした
Could\ not\ instantiate\ %0\ %1=%0 %1にインスタンス化できませんでした
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=%0にインスタンス化できませんでした．正しいパッケージパスを選択しましたか？
Could\ not\ open\ link=リンクを開けませんでした

Could\ not\ print\ preview=プレビューを印刷できませんでした

Could\ not\ run\ the\ 'vim'\ program.=「vim」プログラムを実行できませんでした．

Could\ not\ save\ file.=ファイルを保存できませんでした
Character\ encoding\ '%0'\ is\ not\ supported.=．文字エンコーディング「%0」はサポートされていません．


crossreferenced\ entries\ included=相互参照している項目を取り込みました

Current\ content=現在の内容

Current\ value=現在値

Custom\ entry\ types=ユーザー項目型

Custom\ entry\ types\ found\ in\ file=ユーザー項目型がファイル中に見つかりました

Customize\ entry\ types=項目型の編集

Customize\ key\ bindings=キー割当の編集

Cut=切り取り

cut\ entries=項目を切り取り

cut\ entry=項目を切り取り


Library\ encoding=データベースのエンコーディング

Library\ properties=データベース特性

Date\ format=日付書式

Default=既定値

Default\ encoding=既定エンコーディング

Default\ grouping\ field=既定のグループ化フィールド

Default\ pattern=既定パターン

Delete=削除

Delete\ custom\ format=ユーザー形式を削除

delete\ entries=項目を削除

Delete\ entry=項目を削除

delete\ entry=項目を削除

Delete\ multiple\ entries=複数項目を削除

Delete\ rows=行を削除

Deleted=削除しました

Permanently\ delete\ local\ file=ローカルファイルを削除

Descending=降順

Description=説明

Disable\ this\ confirmation\ dialog=この確認ダイアログをもう表示しない


Display\ all\ error\ messages=全エラーメッセージを表示

Display\ help\ on\ command\ line\ options=コマンドラインオプションに関するヘルプを表示

Display\ version=バージョンを表示

Do\ not\ abbreviate\ names=名前を略さない

Do\ not\ import\ entry=項目を読み込まない

Do\ not\ open\ any\ files\ at\ startup=起動時にファイルを開かない

Do\ not\ overwrite\ existing\ keys=既存の鍵は上書きしない

Do\ not\ wrap\ the\ following\ fields\ when\ saving=以下のフィールドは保存時に改行しない
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=以下のフィールドはXMPメタデータに書き込まない：

Donate\ to\ JabRef=JabRefに寄付

Down=下

Download\ file=ファイルをダウンロード
duplicate\ removal=重複を削除

Duplicate\ string\ name=重複した文字列名

Duplicates\ found=重複が見つかりました

Dynamic\ groups=動的グループ

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=自由型検索表現で動的にグループ化

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=フィールド中のキーワードを検索して動的にグループ化


Edit=編集

Edit\ entry=項目を編集
Edit\ file\ type=ファイル型を編集

Edit\ group=グループを編集


Edit\ preamble=プリアンブルを編集
Edit\ strings=文字列を編集
Editor\ options=エディタオプション

empty\ library=データベースは空です
Enable\ word/name\ autocompletion=単語と名称の自動補完を有効にする

Enter\ URL\ to\ download=ダウンロードするURLを入力してください

entries=項目

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=項目を手動でこのグループへ割り当てたり，このグループから削除したりすることができません．

Entries\ exported\ to\ clipboard=項目をクリップボードに書き出しました


entry=項目

Entry\ editor=項目エディタ


Entry\ preview=項目プレビュー

Entry\ table=項目表

Entry\ table\ columns=項目表の列

Entry\ type=項目型

Error=エラー

Error\ occurred\ when\ parsing\ entry=項目を解析中にエラーが発生

Error\ opening\ file=ファイルを開く際にエラー発生

Error\ while\ writing=書き込み中にエラー発生

'%0'\ exists.\ Overwrite\ file?='%0' は存在します．ファイルを上書きしますか？

Export=書き出す

Export\ preferences=設定を書き出す

Export\ preferences\ to\ file=設定をファイルに書き出す

Export\ to\ clipboard=クリップボードに書き出す

Export\ to\ text\ file.=テキストファイルにエクスポートします．

Exporting=書き出し中
Extension=拡張子

External\ changes=外部の変更

External\ file\ links=外部ファイルリンク

External\ programs=外部プログラム

External\ viewer\ called=外部ビューアが呼び出されました

Field=フィールド

field=フィールド

Field\ name=フィールド名
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=フィールド名には，スペースや以下の文字を使うことはできません

Field\ to\ group\ by=グループ化するフィールド

File=ファイル

file=ファイル
File\ '%0'\ is\ already\ open.=ファイル「%0」は既に開かれています．
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=ファイルディレクトリが設定されていないか存在しません！

File\ exists=ファイルが存在します

File\ not\ found=ファイルが見つかりませんでした

Files\ opened=ファイルは開かれています

Filter=フィルタ

Finished\ automatically\ setting\ external\ links.=外部リンクの自動設定が終了しました

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=XMPを%0ファイルに書き込み終わりました（%1スキップ・%2エラー）．

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=鍵を生成させたい項目をまず選択してください．

Fit\ table\ horizontally\ on\ screen=表を画面上の水平方向に合わせて表示

Float=上部に表示

Format\ of\ author\ and\ editor\ names=著者名と編集者名の書式
Format\ string=整形文字列

Format\ used=使用されている書式
Formatter\ name=整形定義の名称

found\ in\ AUX\ file=AUXファイルを検出


General=一般


Generate=生成

Generate\ BibTeX\ key=BibTeX鍵を生成

Generate\ keys=鍵を生成

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=保存前に鍵を生成（鍵のない項目に対して）

Generated\ BibTeX\ key\ for=以下の項目のBibTeX鍵を生成しました：

Generating\ BibTeX\ key\ for=以下の項目のBibTeX鍵を生成しています：
Get\ fulltext=フルテキストを得る

Gray\ out\ non-hits=合致しないものを淡色化

Groups=グループ
has/have\ both\ a\ 'Comment'\ and\ a\ 'Review'\ field.=には「Comment」フィールドと「Review」フィールドの両方があります．

Have\ you\ chosen\ the\ correct\ package\ path?=正しいパッケージパスを選択しましたか？

Help=ヘルプ

Help\ on\ key\ patterns=キーパターンに関するヘルプ
Help\ on\ regular\ expression\ search=正規表現検索に関するヘルプ

Hide\ non-hits=合致しないものを非表示

Hierarchical\ context=階層コンテクスト

Highlight=着色
Marking=標識
Underline=下線
Empty\ Highlight=着色を取り除く
Empty\ Marking=標識を取り除く
Empty\ Underline=下線を取り除く
The\ marked\ area\ does\ not\ contain\ any\ legible\ text\!=標識した領域に文が含まれていません！

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=ヒント：特定のフィールドのみを検索するには，たとえば：<p><tt>author\=smith and title\=electrical</tt>と入力してください

HTML\ table=HTMLテーブル
HTML\ table\ (with\ Abstract\ &\ BibTeX)=HTMLテーブル（Abstract及びBibTeX付き）
Icon=アイコン

Ignore=無視

Import=読み込み

Import\ and\ keep\ old\ entry=読み込みを行い，旧項目は維持

Import\ and\ remove\ old\ entry=読み込みを行い，旧項目は削除

Import\ entries=項目の読み込み
Import\ file=ファイルを読み込み

Import\ group\ definitions=グループ定義を読み込み

Import\ name=読込名

Import\ preferences=設定を読み込む

Import\ preferences\ from\ file=ファイルから設定を読み込み

Import\ strings=文字列を読み込み

Import\ word\ selector\ definitions=単語選択メニューの定義を読み込み

Imported\ entries=項目を読み込みました

Imported\ from\ library=データベースから読み込みました

Importer\ class=Importerクラス

Importing=読み込んでいます

Importing\ in\ unknown\ format=未知の書式で読み込んでいます

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=下層グループの取り込み：このグループやその配下の下層グループに含まれている項目を表示

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=独立グループ：このグループの項目のみを表示
Insert\ rows=行を挿入

Invalid\ BibTeX\ key=無効なBibTeX鍵です

Invalid\ date\ format=無効な日付書式です

Invalid\ URL=無効なURLです

Online\ help=オンラインヘルプ

JabRef\ preferences=JabRefの設定

Journal\ abbreviations=誌名短縮形
Keep\ both=両側を維持

Key\ bindings=キー割当

Key\ bindings\ changed=キー割当が変更されました

Key\ generator\ settings=鍵生成ツールの設定

Key\ pattern=キーパターン

keys\ in\ library=データベース中の鍵

Keyword=キーワード

Label=ラベル

Language=言語

Last\ modified=最終修正日時

Left=左側

Link=リンク
Listen\ for\ remote\ operation\ on\ port=以下のポートでリモート操作を待ち受ける
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=起動時にjabref.xmlの読み込みと保存を行う（メモリースティックモード）


Main\ file\ directory=基本ファイルディレクトリ

Manage\ custom\ exports=ユーザー書出の管理

Manage\ custom\ imports=ユーザー読込の管理
Manage\ external\ file\ types=外部ファイル型の管理

Mark\ new\ entries\ with\ addition\ date=新規項目に追加の日付を記載

Mark\ new\ entries\ with\ owner\ name=新規項目にオーナー名を記載

Memory\ stick\ mode=メモリースティックモード

Merged\ external\ changes=外部からの変更を統合しました
Merge\ fields=フィールドをマージ

Modification\ of\ field=フィールドの修正

Modified\ group\ "%0".=グループ「%0」を修正しました．

Modified\ groups=グループを修正しました

Modified\ string=文字列を修正しました

Modify=修正

move\ group=グループを移動

Moved\ group\ "%0".=グループ「%0」を移動しました．



Name=名称
Name\ formatter=名前の整形

Natbib\ style=Natbib様式

nested\ AUX\ files=入れ子になっているAUXファイル

New\ BibTeX\ sublibrary=新規BibTeX副データベース
New\ library\ created.=新規データベースが作成されました．

New\ group=新規グループ

New\ string=新規文字列

Next\ entry=次の項目
no\ base-BibTeX-file\ specified=ベースとなるBibTeXファイルが指定されていません

no\ library\ generated=データベースは生成されませんでした

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=項目が見つかりませんでした．正しい読み込みフィルタを使用していることを確認してください．
No\ files\ found.=ファイルがみつかりません．


No\ journal\ names\ could\ be\ abbreviated.=学術誌名を短縮形にすることができませんでした．

No\ journal\ names\ could\ be\ unabbreviated.=学術誌名を非短縮形にすることができませんでした．

Open\ PDF=PDFを開く

No\ URL\ defined=URLは定義されていません
not=非

not\ found=見つかりません

Nothing\ to\ redo=繰り返すべきものがありません

Nothing\ to\ undo=取り消すべきものがありません

OK=OK

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=一つないしそれ以上の鍵が上書きされます．続けますか？


Open=開く

Open\ library=データベースを開く

Open\ editor\ when\ a\ new\ entry\ is\ created=新規項目を生成した際にエディタを開く

Open\ file=ファイルを開く

Open\ last\ edited\ libraries\ at\ startup=起動時に最後に編集していたデータベースを開く

Connect\ to\ shared\ database=共有データベースを開く

Open\ terminal\ here=ここに ターミナルを選択（開封）する

Open\ URL\ or\ DOI=URLまたはDOIを開く

Opened\ library=データベースを開きました

Opening=開いています

Operation\ canceled.=操作は取り消されました．

Optional\ fields=非必須フィールド

Options=オプション

or=または

Override\ default\ file\ directories=ファイルディレクトリ既定値の上書き
Overwrite=上書き

Overwrite\ keys=鍵の上書き

pairs\ processed=対が処理されました
Password=パスワード

Paste=貼り付け

paste\ entries=項目を貼り付け

paste\ entry=項目を貼り付け

Pasted=貼り付けました

Path\ to\ %0\ not\ defined=%0へのパスは定義されていません

Path\ to\ LyX\ pipe=LyXパイプへのパス

PDF\ does\ not\ exist=PDFが存在しません

File\ has\ no\ attached\ annotations=ファイルには註釈が付けられていません

Please\ enter\ a\ name\ for\ the\ group.=このグループ用の名称を入力してください．

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=検索項目を入力してください．たとえば，<b>Smith</b>のすべての項目を検索するには，<p><tt>smith</tt><p>と入力してください．<b>Author</b>フィールドで<b>Smith</b>，かつ<b>Title</b>フィールドで<b>electrical</b>を検索したい場合には，<p><tt>author\=smith and title\=electrical</tt>と入力してください．

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=検索するフィールド（例：<b>keywords</b>）とそのフィールド内で検索したいキーワード（例：<b>electrical</b>）を入力してください．

Please\ enter\ the\ string's\ label=文字列のラベルを入力してください．


Possible\ duplicate\ entries=重複の可能性のある項目

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=既存項目と重複している可能性があります．解消するにはクリックしてください．

Preferences=設定

Preferences\ recorded.=設定が記録されました．

Preview=プレビュー
Citation\ Style=引用様式
Current\ Preview=現在のプレビュー
Cannot\ generate\ preview\ based\ on\ selected\ citation\ style.=選択された引用様式に沿ってプレビューを生成することができませんでした．
Bad\ character\ inside\ entry=項目中に不適切な文字
Error\ while\ generating\ citation\ style=引用様式を生成中にエラー発生
Preview\ style\ changed\ to\:\ %0=プレビュー様式が %0 に変更されました
Next\ preview\ layout=次のプレビュー様式
Previous\ preview\ layout=前のプレビュー様式


Previous\ entry=前の項目

Primary\ sort\ criterion=第一整序基準
Problem\ with\ parsing\ entry=項目を解析中に問題が発生しました
Processing\ %0=%0を処理中です
Pull\ changes\ from\ shared\ database=共有データベースから変更点を持ってくる

Pushed\ citations\ to\ %0=引用を%0に送り込みました


Quit\ JabRef=JabRefを終了

Read\ only=読み取り専用

Redo=繰り返し

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=上層グループの絞り込み：このグループとその上層グループの両方に含まれている項目を表示

regular\ expression=正規表現

Related\ articles=関連文献

Remote\ operation=リモート操作

Remote\ server\ port=リモートサーバーのポート

Remove=削除

Remove\ subgroups=下層グループを削除

Remove\ all\ subgroups\ of\ "%0"?=「%0」の下層グループをすべて削除しますか？

Remove\ entry\ from\ import=読み込み分から項目を削除

Remove\ selected\ entries\ from\ this\ group=このグループから選択項目を削除

Remove\ group=グループを削除

Remove\ group,\ keep\ subgroups=グループを削除し，下層グループは維持

Remove\ group\ "%0"?=グループ「%0」を削除しますか？

Remove\ group\ "%0"\ and\ its\ subgroups?=グループ「%0」とその下層グループを削除しますか？

remove\ group\ (keep\ subgroups)=グループを削除（下層グループは維持）

remove\ group\ and\ subgroups=グループと下層グループを削除

Remove\ group\ and\ subgroups=グループと下層グループを削除

Remove\ link=リンクを削除

Remove\ old\ entry=旧項目を削除

Remove\ selected\ strings=選択した文字列を削除する

Removed\ group\ "%0".=グループ「%0」を削除しました．

Removed\ group\ "%0"\ and\ its\ subgroups.=グループ「%0」とその下層グループを削除しました．

Removed\ string=文字列を削除しました

Renamed\ string=文字列を改名しました

Replace=置換
Find\ and\ Replace=検索と置換

Replace\ (regular\ expression)=置換対象（正規表現）

Replace\ string=文字列の置換

Replace\ Unicode\ ligatures=Unicode合字を置換
Replaces\ Unicode\ ligatures\ with\ their\ expanded\ form=Unicode合字を分離形で置換

Required\ fields=必須フィールド

Reset\ all=すべてリセット

Resolve\ strings\ for\ all\ fields\ except=文字列を以下を除いた全フィールドで展開する
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=文字列をBibTeX標準フィールドでのみ展開する

resolved=解消しました



Review=論評
Review\ changes=変更を検査する
Review\ Field\ Migration=Reviewフィールドの取り込み

Right=右側

Save=保存
Save\ all\ finished.=保存がすべて終わりました．

Save\ all\ open\ libraries=すべての開かれているデータベースを保存

Save\ before\ closing=閉じる前に保存

Save\ library=データベースを保存
Save\ library\ as...=データベースに名前を付けて保存...

Save\ entries\ in\ their\ original\ order=項目をオリジナルの順序で保存

Saved\ library=データベースを保存しました

Saved\ selected\ to\ '%0'.=選択部を以下に保存しました：'%0'

Saving=保存しています
Saving\ all\ libraries...=データベースをすべて保存しています...

Saving\ library=データベースを保存しています

Search=検索

Search\ expression=検索表現

Searching\ for\ duplicates...=重複を検索しています...

Searching\ for\ files=ファイルを検索しています

Secondary\ sort\ criterion=第二整序基準

Select\ all=すべて選択
Select\ new\ encoding=新しいエンコードを選択

Select\ entry\ type=項目型を選択してください

Select\ file\ from\ ZIP-archive=ZIP書庫からファイルを選択してください

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=ツリーノードを選択して表示させ，変更を受諾ないし拒否してください

Set\ field=フィールドを設定
Set\ fields=フィールドを設定


Settings=設定

Shortcut=ショートカット

Show/edit\ %0\ source=%0ソースを表示・編集

Show\ 'Firstname\ Lastname'=「名 姓」と表示

Show\ 'Lastname,\ Firstname'=「姓, 名」と表示

Show\ BibTeX\ source\ by\ default=既定でBibTeXソースを表示

Show\ confirmation\ dialog\ when\ deleting\ entries=項目を削除する際に確認ダイアログを表示

Show\ file\ column=ファイル列を表示

Show\ last\ names\ only=姓のみを表示する

Show\ names\ unchanged=氏名をそのまま表示

Show\ optional\ fields=非必須フィールドを表示

Show\ required\ fields=必須フィールドを表示

Show\ URL/DOI\ column=URL/DOI列を表示

Show\ validation\ messages=検証メッセージを表示

Simple\ HTML=単純なHTML
Since\ the\ 'Review'\ field\ was\ deprecated\ in\ JabRef\ 4.2,\ these\ two\ fields\ are\ about\ to\ be\ merged\ into\ the\ 'Comment'\ field.=「Review」フィールドはJabRef 4.2で廃止されましたので，これら2つのフィールドは「Comment」フィールドにマージされます．

Size=サイズ

Skipped\ -\ No\ PDF\ linked=跳ばしました - PDFがリンクされていません
Skipped\ -\ PDF\ does\ not\ exist=跳ばしました - PDFが存在しません

Skipped\ entry.=項目を跳ばしました．

Some\ appearance\ settings\ you\ changed\ require\ to\ restart\ JabRef\ to\ come\ into\ effect.=変更した外観設定の中には，JabRefを再起動するまで有効にならないものがあります．

source\ edit=ソースの編集
Special\ name\ formatters=名前の整形の定義

Special\ table\ columns=特殊な表列

Statically\ group\ entries\ by\ manual\ assignment=手動割り当てによって静的に項目をグループ化

Status=状態
Strings\ for\ library=右のデータベースで用いる文字列


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=学術誌名が既知の場合は，完全な学術誌名と短縮形を切り替える．

Tabname=タブ名
Tertiary\ sort\ criterion=第三整序基準

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=選択したエンコーディング「%0」は，以下の文字をエンコードすることができませんでした：


the\ field\ <b>%0</b>=フィールド<b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=グループ「%0」には既に選択したものが含まれています．

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=文字列のラベルは数字であってはなりません．

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=文字列のラベルにはスペースを入れてはなりません．

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=文字列のラベルには「\#」文字を入れてはなりません．

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=この出力オプションは，有効な読み込みオプションに依存します．

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=正規表現<b>%0</b>は無効です：

The\ search\ is\ case\ insensitive.=検索は大小文字を区別しません．

The\ search\ is\ case\ sensitive.=検索は大小文字を区別します．

The\ string\ has\ been\ removed\ locally=文字列はローカルで削除されました

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=解消されていない重複と思われるものが存在します（「D」アイコンで標識されています）．先に進みますか？

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=このグループは，手動割り当てによる項目を含んでいます．項目を選択して，ドラッグアンドドロップを行うかコンテクストメニューを使うかすれば，このグループに項目を割り当てることができます．項目を選択してコンテクストメニューを使えば，項目を削除することができます．

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=このグループには，<b>%0</b>フィールドにキーワード<b>%1</b>を含んでいる項目があります

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=このグループには，<b>%0</b>フィールドに正規表現<b>%1</b>を含んでいる項目があります

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=この操作を行うには，選択された全項目にBibTeX鍵が定義されている必要があります．

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=この操作を行うには，1つ以上の項目が選択されている必要があります．

Toggle\ groups\ interface=グループ制御面を入切



Try\ different\ encoding=別のエンコーディングを試す

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=選択した項目の誌名を非短縮形にする
Unabbreviated\ %0\ journal\ names.=%0個の誌名を非短縮形にしました

unable\ to\ write\ to=以下に書き込むことができませんでした：

Undo=取り消し


unknown\ edit=知らない編集

Unknown\ export\ format=知らない書き出し書式です

untitled=タイトルなし

Up=上

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=外部PDF/PSリンクを「%0」フィールドを使用するように更新

usage=使用法
Use\ autocompletion\ for\ the\ following\ fields=右記のフィールドで自動補完を使用

Tweak\ font\ rendering\ for\ entry\ editor\ on\ Linux=Linux上の項目エディタをレンダリングするフォントを調整する
Use\ regular\ expression\ search=正規表現検索を使用

Username=ユーザー名

Value\ cleared\ externally=外部から値が消去されました

Value\ set\ externally=外部から値が設定されました

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=LyXが実行されていて，lyxpipeが有効となっていることを確認してください

View=表示
Vim\ server\ name=Vimサーバー名

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=精査ウィンドウを閉じる際に解消されていない重複項目に対して警告する

Warn\ before\ overwriting\ existing\ keys=既存の鍵を上書きする前に警告

Warning=警告

Warnings=警告

web\ link=ウェブリンク

What\ do\ you\ want\ to\ do?=どうしますか？

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=選択した項目からリンクされているPDFにXMPメタデータを書き込みます．

with=と

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=PDFにBibTeX項目をXMPメタデータとして書き込む．

Write\ XMP=XMPを書き込む
Write\ XMP-metadata=XMPメタデータを書き込む
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=現データベースの全PDFにXMPメタデータを書き込みますか？
Writing\ XMP-metadata...=XMPメタデータを書き込んでいます...
Writing\ XMP-metadata\ for\ selected\ entries...=選択した項目にXMPメタデータを書き込んでいます...

XMP-annotated\ PDF=XMP注釈付きPDF
XMP\ export\ privacy\ settings=XMP書き出しのプライバシー設定
XMP-metadata=XMPメタデータ
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=これを有効にするためにはJabRefを再起動する必要があります．

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=新しいキー割当が正しく機能するようにするためには，JabRefを再起動しなくてはなりません．

Your\ new\ key\ bindings\ have\ been\ stored.=新しいキー割当が保管されました．

The\ following\ fetchers\ are\ available\:=以下の取得子が使用できます：
Could\ not\ find\ fetcher\ '%0'=取得子「%0」を見つけられませんでした
Running\ query\ '%0'\ with\ fetcher\ '%1'.=取得子「%1」を使用して，クエリ「%0」を実行しています．

Move\ file=ファイルを移動
Rename\ file=ファイルを改名


Could\ not\ move\ file\ '%0'.=ファイルを%0移動できませんでした
Could\ not\ find\ file\ '%0'.=ファイル「%0」を見つけられませんでした．
Number\ of\ entries\ successfully\ imported=読み込みに成功した項目数
Error\ while\ fetching\ from\ %0=%0からの取得中にエラー発生

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=外部からの変更を検査するまではデータベースを保存することを拒絶する
Library\ protection=データベース保護
Unable\ to\ save\ library=データベースを保存することができませんでした

BibTeX\ key\ generator=BibTeX鍵の生成
Unable\ to\ open\ link.=リンクを開くことができませんでした．
MIME\ type=MIME型

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=この機能は，新規ファイルを，新しいJabRefインスタンスを開かないで，すでに実行されているインスタンスに開いたり 読み込んだりするものです．たとえば，これは，ウェブブラウザからJabRefにファイルを開かせたい時に便利です．これによって，一度にJabRefのインスタンスを一つしか開けなくなることに注意してください

Reset=リセット

Use\ IEEE\ LaTeX\ abbreviations=IEEEのLaTeX略語を使用

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=ファイルリンクを開く際，リンクが定義されていなければ，一致するファイルを検索する
No\ full\ text\ document\ found=文書全文が見つかりません
Download\ from\ URL=URLからダウンロード
Rename\ field=フィールドを改名しました
Append\ field=フィールドを追加
Append\ to\ fields=フィールドに追加
Rename\ field\ to=フィールド名を以下に変更
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=フィールドの内容を別名のフィールドに移動する

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=リモート操作用に%0ポートを使用することができません．別のアプリケーションが使用している可能性があります．別のポートを指定してみてください．

Looking\ for\ full\ text\ document...=文書全文を探しています...
Autosave=自動保存
A\ local\ copy\ will\ be\ opened.=ローカルコピーを開きます．
Autosave\ local\ libraries=ローカルデータベースを自動保存
Automatically\ save\ the\ library\ to=自動的にデータベースを右記に保存：
Please\ enter\ a\ valid\ file\ path.=有効なファイルパスを入力してください．


Export\ in\ current\ table\ sort\ order=現在の表での整序順で書き出し
Export\ entries\ in\ their\ original\ order=項目をオリジナルの順序で書き出し
Error\ opening\ file\ '%0'.=ファイル「%0」を開く際にエラー発生

Formatter\ not\ found\:\ %0=整形子が見つかりません：%0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=保存できませんでした．ファイルが他のJabRefインスタンスによってロックされています．
Current\ tmp\ value=現在のtmp値
Metadata\ change=メタデータの変更
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=以下のメタデータ要素に変更を加えました

Generate\ groups\ for\ author\ last\ names=著者の姓でグループを生成する
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=BibTeXフィールドのキーワードからグループを生成する
Enforce\ legal\ characters\ in\ BibTeX\ keys=BibTeX鍵で規則に則った文字の使用を強制する

Unable\ to\ create\ backup=バックアップを作成することができません
Move\ file\ to\ file\ directory=ファイルをファイルディレクトリに移動
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>全項目</b>（このグループは編集したり削除したりすることはできません）
static\ group=静的グループ
dynamic\ group=動的グループ
refines\ supergroup=上層グループを絞り込む
includes\ subgroups=下層グループを含む
contains=は次を含む：
search\ expression=検索表現

Optional\ fields\ 2=非必須フィールド2
Waiting\ for\ save\ operation\ to\ finish=保存操作が終了するのを待っています

Find\ and\ remove\ duplicate\ BibTeX\ keys=重複BibTeX鍵を検出して削除
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=--fetch\='<取得子名>\:<問い合わせ>'に期待される文法
Duplicate\ BibTeX\ key=重複したBibTeX鍵
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=鍵生成時に常に(a, ,b, …)などの文字を付加

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=(a, ,b, …)などの文字を使用して鍵が唯一であることを保証
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=(b, ,c, …)などの文字を使用して鍵が唯一であることを保証

General\ file\ directory=一般ファイルディレクトリ
User-specific\ file\ directory=ユーザーファイルディレクトリ
Search\ failed\:\ illegal\ search\ expression=検索に失敗：誤った検索表現です
Show\ ArXiv\ column=ArXiv列を表示

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=新しくファイルリンクを作成する際，自動的にブラウズダイアログを開く
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=「名 姓」形式の名前のみ自動補完
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=「姓, 名」形式の名前のみ自動補完
Autocomplete\ names\ in\ both\ formats=両方の形式とも自動補完
Send\ as\ email=電子メールとして送る
References=書誌情報
Sending\ of\ emails=電子メールの送付
Subject\ for\ sending\ an\ email\ with\ references=書誌情報を添付した電子メールの件名
Automatically\ open\ folders\ of\ attached\ files=添付ファイルのフォルダを自動的に開く
Error\ creating\ email=電子メールを生成する際エラーが発生しました
Entries\ added\ to\ an\ email=項目が電子メールに追加されました
exportFormat=エクスポート形式
Output\ file\ missing=出力ファイルが見当たりません
No\ search\ matches.=検索条件に一致するものがありませんでした．
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=出力オプションは，入力オプションのうち，有効なものに依存します．
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=PDFファイルのドラッグ＆ドロップに対する読み込み方法の既定値
Default\ PDF\ file\ link\ action=PDFファイルのリンク方法の既定値
Filename\ format\ pattern=ファイル名の書式パターン
Additional\ parameters=追加のパラメーター
Cite\ selected\ entries\ between\ parenthesis=選択した項目を引用
Cite\ selected\ entries\ with\ in-text\ citation=選択した項目を本文内の引用として引用する
Cite\ special=特殊な引用
Extra\ information\ (e.g.\ page\ number)=追加情報（例：ページ番号）
Manage\ citations=引用を管理
Problem\ modifying\ citation=引用を修正するのに問題発生
Citation=引用
Connecting...=接続中...
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=引用標識「%0」に対してBibTeX項目を当てはめられませんでした．
Select\ style=様式の選択
Journals=学術誌
Cite=引用
Cite\ in-text=文中への引用
Insert\ empty\ citation=空の引用を挿入
Merge\ citations=引用の統合
Manual\ connect=手動接続
Select\ Writer\ document=Writer文書を選択
Sync\ OpenOffice/LibreOffice\ bibliography=OpenOffice/LibreOffice書誌情報を同期
Select\ which\ open\ Writer\ document\ to\ work\ on=作業にどのWriter文書を開くか選択してください
Connected\ to\ document=文書に接続しました
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=表示なしで引用を挿入（項目は参考文献一覧にのみ表示されます）
Cite\ selected\ entries\ with\ extra\ information=選択した項目を追加情報とともに引用
Ensure\ that\ the\ bibliography\ is\ up-to-date=書誌情報が最新であることを確認する
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=お使いのOpenOffice/LibreOffice文書がBibTeX鍵「%0」を参照していますが，現在のデータベース中には見当たりません．
Unable\ to\ synchronize\ bibliography=書誌情報を同期することができませんでした
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=空白で区切られている引用のペアのみを連結してください
Autodetection\ failed=自動検出に失敗しました
Please\ wait...=お待ちください...
Set\ connection\ parameters=接続パラメーターを指定してください
Path\ to\ OpenOffice/LibreOffice\ directory=OpenOffice/LibreOffice辞書へのパス
Path\ to\ OpenOffice/LibreOffice\ executable=OpenOffice/LibreOffice実行ファイルへのパス
Path\ to\ OpenOffice/LibreOffice\ library\ dir=OpenOffice/LibreOfficeライブラリディレクトリへのパス
Connection\ lost=接続が失われました
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=段落様式は，様式ファイル内の「ReferenceParagraphFormat」特性もしくは「ReferenceHeaderParagraphFormat」特性で制御されています．
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=文字書式は，書式ファイル内の引用特性「CitationCharacterFormat」で制御されています．
Automatically\ sync\ bibliography\ when\ inserting\ citations=引用を挿入する際，書誌情報を自動的に同期
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=アクティブなタブのBibTeX項目のみを検索
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=開かれているデータベースすべてのBibTeX項目を検索
Autodetecting\ paths...=パスを自動検出しています...
Could\ not\ find\ OpenOffice/LibreOffice\ installation=導入済みのOpenOffice/LibreOfficeを検出できませんでした
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=実行可能なOpenOffice/LibreOfficeが2つ以上見つかりました．
Please\ choose\ which\ one\ to\ connect\ to\:=どれに接続するか選んでください：
Choose\ OpenOffice/LibreOffice\ executable=OpenOffice/LibreOffice実行ファイルを選択
Select\ document=文書を選択
HTML\ list=HTML一覧
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=可能ならば，名称一覧を標準的なBibTeX名書式に合致するように標準化する
Could\ not\ open\ %0=%0を開くことができませんでした
Unknown\ import\ format=未知の読み込み型です
Web\ search=ウェブ検索
Style\ selection=様式の選択
No\ valid\ style\ file\ defined=有効な様式ファイルが定義されていません
Choose\ pattern=パターンを選択
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=bibファイルの場所を主要ファイルディレクトリとして使用
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=gnuclient/emacsclientプログラムを実行することができませんでした．emacsclient/gnuclientプログラムが導入済みでPATH中にあることを確認してください．
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=有効な様式ファイルを選択するか，既定様式のうち一つを用いなくてはなりません．

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=この機能を使うと，既存のLaTeX文書に必要とされている項目が何であるかを検出して新規データベースが作成されます．

First\ select\ entries\ to\ clean\ up.=まず剪定する項目を選択してください．
Cleanup\ entry=項目の剪定
Autogenerate\ PDF\ Names=PDF名を自動生成
Auto-generating\ PDF-Names\ does\ not\ support\ undo.\ Continue?=PDF名の自動生成は取り消せません．続けますか？

Use\ full\ firstname\ whenever\ possible=可能な場合は常に完全なファーストネームを使用
Use\ abbreviated\ firstname\ whenever\ possible=可能な場合は常に短縮したファーストネームを使用
Use\ abbreviated\ and\ full\ firstname=短縮したファーストネームと完全なファーストネームを両方使用
Autocompletion\ options=自動補完オプション
Name\ format\ used\ for\ autocompletion=自動補完に使用される氏名の書式
Treatment\ of\ first\ names=名(first name)の取り扱い
Cleanup\ entries=項目の剪定
Automatically\ assign\ new\ entry\ to\ selected\ groups=選択したグループに新規項目を自動割り当て
%0\ mode=%0モード
Move\ DOIs\ from\ note\ and\ URL\ field\ to\ DOI\ field\ and\ remove\ http\ prefix=DOIをnote及びURLフィールドからDOIフィールドに移動して，http前置詞を削除
Make\ paths\ of\ linked\ files\ relative\ (if\ possible)=リンクファイルのパスを（可能な限り）相対パス化
Rename\ PDFs\ to\ given\ filename\ format\ pattern=PDFを指定したファイル名書式パターンに改名
Rename\ only\ PDFs\ having\ a\ relative\ path=相対パスを持つPDFのみを改名
Doing\ a\ cleanup\ for\ %0\ entries...=%0個の項目を剪定しています...
No\ entry\ needed\ a\ clean\ up=剪定の必要がある項目はありませんでした
One\ entry\ needed\ a\ clean\ up=1つの項目を剪定する必要がありました
%0\ entries\ needed\ a\ clean\ up=%0個の項目を剪定する必要がありました

Remove\ selected=選択分を削除

Group\ tree\ could\ not\ be\ parsed.\ If\ you\ save\ the\ BibTeX\ library,\ all\ groups\ will\ be\ lost.=グループツリーを解析できませんでした．BibTeXデータベースを保存すると，グループはすべて失われます．
Attach\ file=ファイルを添付
Setting\ all\ preferences\ to\ default\ values.=すべての設定を既定値にします．
Resetting\ preference\ key\ '%0'=キー「%0」の設定をリセットします
Unknown\ preference\ key\ '%0'=キー「%0」という設定は知りません
Unable\ to\ clear\ preferences.=設定を消去することができませんでした．

Find\ unlinked\ files=リンクされていないファイルを検索
Unselect\ all=すべての選択を解除
Expand\ all=すべて展開表示
Collapse\ all=すべて畳んで表示
Opens\ the\ file\ browser.=ファイルブラウザを開きます
Scan\ directory=ディレクトリを走査
Searches\ the\ selected\ directory\ for\ unlinked\ files.=選択したディレクトリでリンクされていないファイルを検索
Starts\ the\ import\ of\ BibTeX\ entries.=BibTeX項目の読み込みを開始します．
Select\ a\ directory\ where\ the\ search\ shall\ start.=検索を開始するディレクトリを選んでください．
Select\ file\ type\:=ファイル型を選択：
These\ files\ are\ not\ linked\ in\ the\ active\ library.=これらのファイルは，現在アクティブなデータベースにリンクされていません．
Searching\ file\ system...=ファイルシステムを検索しています...
Select\ directory=辞書を選択
Select\ files=ファイルを選択
BibTeX\ entry\ creation=BibTeX項目の引用
Unable\ to\ connect\ to\ FreeCite\ online\ service.=freeciteオンラインサービスに接続できませんでした．
BibTeX\ key\ patterns=BibTeX鍵パターン
Changed\ special\ field\ settings=特殊フィールドの設定が変更されました
Clear\ priority=優先度を消去
Clear\ rank=評価を消去
Enable\ special\ fields=特殊フィールドを使用する
One\ star=一つ星
Two\ stars=二つ星
Three\ stars=三つ星
Four\ stars=四つ星
Five\ stars=五つ星
Help\ on\ special\ fields=特殊フィールドのヘルプ
Keywords\ of\ selected\ entries=選択した項目のキーワード
Manage\ content\ selectors=内容選択子を管理
Manage\ keywords=キーワードを管理
No\ priority\ information=優先度の情報がありません
No\ rank\ information=評価の情報がありません
Priority=優先度
Priority\ high=優先度高
Priority\ low=優先度中
Priority\ medium=優先度低
Quality=品質
Rank=評価
Relevance=関連性
Set\ priority\ to\ high=優先度を高に設定
Set\ priority\ to\ low=優先度を低に設定
Set\ priority\ to\ medium=優先度を中に設定
Show\ priority=優先度を表示
Show\ quality=品質を表示
Show\ rank=評価を表示
Show\ relevance=関連性を表示
Synchronize\ with\ keywords=キーワードと同期
Synchronized\ special\ fields\ based\ on\ keywords=キーワードに基づいて同期される特殊フィールド
Toggle\ relevance=関連性を入切
Toggle\ quality\ assured=品質検査済みを入切
Toggle\ print\ status=印刷済情報を変更
Update\ keywords=キーワードを更新
Write\ values\ of\ special\ fields\ as\ separate\ fields\ to\ BibTeX=特殊フィールドの値を独立したフィールドとしてBibTeXに書き込む
You\ have\ changed\ settings\ for\ special\ fields.=特殊フィールドの設定が変更されました．
Connection\ to\ OpenOffice/LibreOffice\ has\ been\ lost.\ Please\ make\ sure\ OpenOffice/LibreOffice\ is\ running,\ and\ try\ to\ reconnect.=OpenOffice/LibreOfficeへの接続が失われました．OpenOffice/LibreOfficeが実行されていることを確認して再接続を試みてください．
JabRef\ will\ send\ at\ least\ one\ request\ per\ entry\ to\ a\ publisher.=JabRefは，項目あたり少なくとも一つのリクエストを出版社に送ります．
Correct\ the\ entry,\ and\ reopen\ editor\ to\ display/edit\ source.=項目を修正してエディタを再度開き，ソースを表示もしくは編集してください．
Could\ not\ connect\ to\ running\ OpenOffice/LibreOffice.=実行中のOpenOffice/LibreOfficeに接続できませんでした．
Make\ sure\ you\ have\ installed\ OpenOffice/LibreOffice\ with\ Java\ support.=OpenOffice/LibreOfficeがJavaサポートとともに導入されていることを確認してください．
If\ connecting\ manually,\ please\ verify\ program\ and\ library\ paths.=手動で接続しようとしている場合には，プログラムとライブラリのパスを確認してください．
Error\ message\:=エラーメッセージは以下の通り：
If\ a\ pasted\ or\ imported\ entry\ already\ has\ the\ field\ set,\ overwrite.=既にフィールドセットのある項目を貼り付けたり読み込んだりした場合には，上書きする．
Not\ connected\ to\ any\ Writer\ document.\ Please\ make\ sure\ a\ document\ is\ open,\ and\ use\ the\ 'Select\ Writer\ document'\ button\ to\ connect\ to\ it.=どのWriter文書にも接続されていません．文書が開かれているか確認して，「Writer文書を選択」ボタンを押して接続してください．
Removed\ all\ subgroups\ of\ group\ "%0".=グループ「%0」の全下層グループを削除しました
To\ disable\ the\ memory\ stick\ mode\ rename\ or\ remove\ the\ jabref.xml\ file\ in\ the\ same\ folder\ as\ JabRef.=メモリースティックモードを無効にするには，JabRefと同じフォルダにあるjabref.xmlファイルを改名するか削除してください
Unable\ to\ connect.\ One\ possible\ reason\ is\ that\ JabRef\ and\ OpenOffice/LibreOffice\ are\ not\ both\ running\ in\ either\ 32\ bit\ mode\ or\ 64\ bit\ mode.=接続ができません．一つの可能性としては，JabRefとOpenOffice/LibreOfficeが，ともに32ビットモードか64ビットモードで実行されていないせいかもしれません．
Use\ the\ following\ delimiter\ character(s)\:=右記の区切り文字を使用：
When\ downloading\ files,\ or\ moving\ linked\ files\ to\ the\ file\ directory,\ prefer\ the\ BIB\ file\ location\ rather\ than\ the\ file\ directory\ set\ above=ファイルをダウンロードする時やリンクしたファイルをファイルディレクトリに移動する際に，上記で設定したファイルディレクトリではなくbibファイルの場所を優先する
Your\ style\ file\ specifies\ the\ character\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=お使いの様式ファイルは，文字様式「%0」を指定していますが，これは，現在のOpenOffice/LibreOffice文書には定義されていません．
Your\ style\ file\ specifies\ the\ paragraph\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=お使いの様式ファイルは，段落様式「%0」を指定していますが，これは，現在のOpenOffice/LibreOffice文書には定義されていません．

Searching...=検索中...
Add\ {}\ to\ specified\ title\ words\ on\ search\ to\ keep\ the\ correct\ case=大小文字を正しく維持するため，検索中に指定したタイトル語に{}を付け加える
Import\ conversions=読み込み時変換
Please\ enter\ a\ search\ string=検索文字列を入力してください
Please\ open\ or\ start\ a\ new\ library\ before\ searching=検索前にデータベースを開くか新規データベースを開始してください

Canceled\ merging\ entries=項目の統合を取り消しました

Format\ units\ by\ adding\ non-breaking\ separators\ and\ keeping\ the\ correct\ case\ on\ search=非改行区切りを付して検索で大文字小文字が正しくなるよう単位を整形
Merge\ entries=項目の統合
Merged\ entries=項目を統合しました
None=なし
Parse=解析
Result=結果
Show\ DOI\ first=DOIを最初に表示
Show\ URL\ first=URLを最初に表示
Use\ Emacs\ key\ bindings=Emacsキー割当を使用
You\ have\ to\ choose\ exactly\ two\ entries\ to\ merge.=統合する項目を2つ選ばなくてはなりません．

Update\ timestamp\ on\ modification=修正時にタイムスタンプを更新
All\ key\ bindings\ will\ be\ reset\ to\ their\ defaults.=すべてのキー割当を既定値に復帰します．

Automatically\ set\ file\ links=ファイルリンクを自動設定
Resetting\ all\ key\ bindings=キー割当をすべて復帰

Network=ネットワーク
Hostname=ホスト

Use\ custom\ proxy\ configuration=ユーザー定義のプロキシ設定を用いる
Proxy\ requires\ authentication=プロキシには認証が必要
Attention\:\ Password\ is\ stored\ in\ plain\ text\!=警告：パスワードは平文で保管されます！
Clear\ connection\ settings=接続設定を消去する

Rebind\ C-a,\ too=C-aも割り当て直す
Rebind\ C-f,\ too=C-fもバインドし直します

Open\ folder=フォルダを開く
Export\ entries\ ordered\ as\ specified=項目を指定順に書き出し
Export\ sort\ order=書き出し整序順
Export\ sorting=書き出しの整序
Newline\ separator=新規行分離子

Save\ entries\ ordered\ as\ specified=項目を指定順に保存
Show\ extra\ columns=追加列を表示
Parsing\ error=解析エラー
illegal\ backslash\ expression=バックスラッシュ表現が不正です

Clear\ read\ status=既読情報を消去
Convert\ to\ biblatex\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journal'\ field\ to\ 'journaltitle')=biblatex形式に変換（例：「journal」フィールドの値を「journaltitle」フィールドに移管）
Deprecated\ fields=旧式のフィールド
No\ read\ status\ information=既読情報がありません
Printed=印刷しました
Read\ status=既読情報
Read\ status\ read=既読情報は既読です
Read\ status\ skimmed=既読情報は斜め読み状態です
Save\ selected\ as\ plain\ BibTeX...=選択部をplain BibTeXとして保存...
Set\ read\ status\ to\ read=既読情報を既読に設定
Set\ read\ status\ to\ skimmed=既読情報を斜め読み済に設定
Show\ deprecated\ BibTeX\ fields=旧式のBibTeXフィールドを表示

Show\ printed\ status=印刷済情報を表示
Show\ read\ status=既読情報を表示

Opens\ JabRef's\ GitHub\ page=JabRefのGitHubページを開きます
Opens\ JabRef's\ Twitter\ page=JabRefのTwitterページを開きます
Opens\ JabRef's\ Facebook\ page=JabRefのFacebookページを開きます
Opens\ JabRef's\ blog=JabRefのブログを開きます
Opens\ JabRef's\ website=JabRefのウェブサイトを開きます

Could\ not\ open\ browser.=ブラウザを開くことができませんでした．
Please\ open\ %0\ manually.=%0を手動で開いてください．
The\ link\ has\ been\ copied\ to\ the\ clipboard.=リンクがクリップボードにコピーされました．

Open\ %0\ file=%0個のファイルを開きます

Cannot\ delete\ file=ファイルを削除することができません
File\ permission\ error=ファイルアクセス権のエラー
Push\ to\ %0=%0にプッシュ
Path\ to\ %0=%0へのパス
Convert=変換
Normalize\ to\ BibTeX\ name\ format=BibTeXの名前書式に標準化
Help\ on\ Name\ Formatting=名前の書式に関するヘルプ

Add\ new\ file\ type=新規ファイル形式を追加

Left\ entry=左側の項目
Right\ entry=右側の項目
Original\ entry=元の項目
No\ information\ added=情報は追加されていません
Select\ at\ least\ one\ entry\ to\ manage\ keywords.=キーワードを操作するには少なくともひとつの項目を選択してください．
OpenDocument\ text=OpenDocument文書
OpenDocument\ spreadsheet=OpenDocument表計算
OpenDocument\ presentation=OpenDocumentプレゼンテーション
%0\ image=%0画像
Added\ entry=項目を追加しました
Modified\ entry=項目を修正しました
Deleted\ entry=項目を削除
Modified\ groups\ tree=グループツリーを修正しました
Removed\ all\ groups=全グループを削除しました
Accepting\ the\ change\ replaces\ the\ complete\ groups\ tree\ with\ the\ externally\ modified\ groups\ tree.=変更を承認すると，外部で修正されたグループツリーで，グループツリー全体を置き換えます．
Select\ export\ format=書き出し形式を選んでください
Return\ to\ JabRef=JabRefに戻る
Could\ not\ connect\ to\ %0=%0に接続することができませんでした
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ title.=警告；%1項目中%0項目に定義されていないタイトルがあります．
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ BibTeX\ key.=警告；%1項目中%0項目に定義されていないBibTeX鍵があります．
Added\ new\ '%0'\ entry.=「%0」項目を新規に追加しました．
Really\ delete\ the\ selected\ entry?=選択した項目を本当に削除しますか？
Really\ delete\ the\ %0\ selected\ entries?=選択した%0項目を本当に削除しますか？
Keep\ merged\ entry\ only=統合した項目のみを維持
Keep\ left=左側を維持
Keep\ right=右側を維持
Old\ entry=旧項目
From\ import=読込より
No\ problems\ found.=問題は検出されませんでした．
Save\ changes=変更点を保存
Discard\ changes=変更を放棄
Library\ '%0'\ has\ changed.=データベース「%0」に変更が加えられました．
Print\ entry\ preview=項目プレビューを印刷
Copy\ title=タイトルをコピー
Copy\ \\cite{BibTeX\ key}=\\cite{BibTeX鍵}をコピー
Copy\ BibTeX\ key\ and\ title=BibTeX鍵とタイトルをコピー
Invalid\ DOI\:\ '%0'.=無効なDOIです：'%0'.
should\ start\ with\ a\ name=始まりは名前でなくてはなりません
should\ end\ with\ a\ name=終わりは名前でなくてはなりません
unexpected\ closing\ curly\ bracket=閉じ波かっこが余分にあります
unexpected\ opening\ curly\ bracket=開き波かっこが余計にあります
capital\ letters\ are\ not\ masked\ using\ curly\ brackets\ {}=波かっこ{}では，大文字はマスクされません
should\ contain\ a\ four\ digit\ number=4桁の数字でなくてはなりません
should\ contain\ a\ valid\ page\ number\ range=有効なページ数範囲でなくてはなりません
No\ results\ found.=検出されませんでした．
Found\ %0\ results.=%0件検出しました．
plain\ text=平文
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ regular\ expression\ <b>%0</b>=この検索結果は，フィールドのうちどれかに正規表現<b>%0</b>が含まれている項目を表示します．
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ term\ <b>%0</b>=この検索結果は，フィールドのうちどれかに用語<b>%0</b>が含まれている項目を表示します．
This\ search\ contains\ entries\ in\ which=この検索結果は下記のものを表示；

Unable\ to\ autodetect\ OpenOffice/LibreOffice\ installation.\ Please\ choose\ the\ installation\ directory\ manually.=OpenOffice/LibreOfficeが導入済みであることを自動検出できませんでした．導入先ディレクトリを手動で選択してください．

Close\ library=データベースを閉じる
Decrease\ table\ font\ size=表フォント寸法を減少
Entry\ editor,\ next\ entry=項目エディタ・次項目
Entry\ editor,\ next\ panel=項目エディタ・次パネル
Entry\ editor,\ next\ panel\ 2=項目エディタ・次パネル 2
Entry\ editor,\ previous\ entry=項目エディタ・前項目
Entry\ editor,\ previous\ panel=項目エディタ・前パネル
Entry\ editor,\ previous\ panel\ 2=項目エディタ・前パネル 2
File\ list\ editor,\ move\ entry\ down=ファイル一覧エディタ・項目を下に移動
File\ list\ editor,\ move\ entry\ up=ファイル一覧エディタ・項目を上に移動
Focus\ entry\ table=項目表にフォーカス
Import\ into\ current\ library=現在のデータベースに読み込む
Import\ into\ new\ library=新規データベースとして読み込む
Increase\ table\ font\ size=表フォント寸法を増大
New\ article=新規article
New\ book=新規book
New\ entry=新規項目
New\ from\ plain\ text=平文から新規
New\ inbook=新規inbook
New\ mastersthesis=新規masterthesis
New\ phdthesis=新規phdthesis
New\ proceedings=新規proceedings
New\ unpublished=新規unpublished
Preamble\ editor,\ store\ changes=プリアンブルエディタ・変更を保存
Push\ to\ application=アプリケーションにプッシュ
Refresh\ OpenOffice/LibreOffice=OpenOffice/LibreOfficeを更新
Resolve\ duplicate\ BibTeX\ keys=重複したBibTeX鍵を解消する
Save\ all=すべて保存
String\ dialog,\ add\ string=文字列ダイアログ・文字列を追加
String\ dialog,\ remove\ string=文字列ダイアログ・文字列を削除
Synchronize\ files=ファイルを同期
Unabbreviate=非短縮形化
should\ contain\ a\ protocol=プロトコルを含む必要あり
Copy\ preview=プレビューをコピー
Automatically\ setting\ file\ links=ファイルリンクを自動的に設定
Regenerating\ BibTeX\ keys\ according\ to\ metadata=メタデータにしたがってBibTeX鍵を再生成
Regenerate\ all\ keys\ for\ the\ entries\ in\ a\ BibTeX\ file=BibTeXファイル中全項目の鍵を再生成
Show\ debug\ level\ messages=デバッグレベルメッセージを表示
Default\ bibliography\ mode=既定の書誌情報モード
New\ %0\ library\ created.=新規に%0個のデータベースが生成されました．
Show\ only\ preferences\ deviating\ from\ their\ default\ value=既定値と異なる設定のみ表示
default=既定値
key=鍵
type=型
value=値
Show\ preferences=設定を表示
Save\ actions=保存時動作
Enable\ save\ actions=保存時動作を有効化
Convert\ to\ BibTeX\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journaltitle'\ field\ to\ 'journal')=BibTeX形式に変換 (「journaltitle」フィールドの値を「journal」に移行するなど)

Other\ fields=他のフィールド
Show\ remaining\ fields=その他のフィールドを表示

link\ should\ refer\ to\ a\ correct\ file\ path=リンクは正しいファイルパスを参照しなくてはなりません
abbreviation\ detected=短縮形を検出しました
wrong\ entry\ type\ as\ proceedings\ has\ page\ numbers=項目型の誤り：proceedingsにページ番号があります
Abbreviate\ journal\ names=学術誌名を短縮形化
Abbreviating...=短縮形化中
Abbreviation\ %s\ for\ journal\ %s\ already\ defined.=短縮形%sは，学術誌%s用にすでに定義されています．
Abbreviation\ cannot\ be\ empty=短縮形は空にはできません
Duplicated\ Journal\ Abbreviation=学術誌名短縮形が重複しています
Duplicated\ Journal\ File=学術誌ファイルが重複しています
Error\ Occurred=エラーが発生しました
Journal\ file\ %s\ already\ added=がくじゅつしふぁいる%sは追加済みです
Name\ cannot\ be\ empty=名称は空にはできません

Display\ keywords\ appearing\ in\ ALL\ entries=全ての項目に現れるキーワードを表示
Display\ keywords\ appearing\ in\ ANY\ entry=いずれかの項目に現れるキーワードを表示
None\ of\ the\ selected\ entries\ have\ titles.=選択した項目のいずれにもタイトルがありません．
None\ of\ the\ selected\ entries\ have\ BibTeX\ keys.=選択した項目のいずれにもBibTeX鍵がありません．
Unabbreviate\ journal\ names=学術誌名を非短縮形に
Unabbreviating...=非短縮形化中...
Usage=使用法


Adds\ {}\ brackets\ around\ acronyms,\ month\ names\ and\ countries\ to\ preserve\ their\ case.=大小文字が維持されるように，略語や月名，国名の前後に {} 括弧を付します．
Are\ you\ sure\ you\ want\ to\ reset\ all\ settings\ to\ default\ values?=本当に全ての設定を既定値に戻しますか？
Reset\ preferences=設定をリセット
Ill-formed\ entrytype\ comment\ in\ BIB\ file=bibファイル中に誤った書式の項目型コメントがあります

Move\ linked\ files\ to\ default\ file\ directory\ %0=リンクを張られたファイルを既定ファイルディレクトリ%0に移動

Do\ you\ still\ want\ to\ continue?=それでも続けますか？
Run\ field\ formatter\:=フィールド整形を実行：
Table\ font\ size\ is\ %0=表フォント寸法は%0です
Internal\ style=内部スタイル
Add\ style\ file=スタイルファイルを追加
Current\ style\ is\ '%0'=現在のスタイルは「%0」です
Remove\ style=スタイルを削除
You\ must\ select\ a\ valid\ style\ file.=有効なスタイルファイルを選択しなくてはなりません．

Reload=再読み込み

Capitalize=語頭大文字
Capitalize\ all\ words,\ but\ converts\ articles,\ prepositions,\ and\ conjunctions\ to\ lower\ case.=全単語の語頭を大文字化しますが，冠詞・前置詞・接続詞は小文字に変換します．
Capitalize\ the\ first\ word,\ changes\ other\ words\ to\ lower\ case.=最初の単語の語頭を大文字化しますが，他の単語は小文字に変換します．
Changes\ all\ letters\ to\ lower\ case.=全文字を小文字に変換します．
Changes\ all\ letters\ to\ upper\ case.=全文字を大文字に変換します．
Changes\ the\ first\ letter\ of\ all\ words\ to\ capital\ case\ and\ the\ remaining\ letters\ to\ lower\ case.=全単語の最初の文字を大文字に変換し，他の文字を小文字に変換します．
Cleans\ up\ LaTeX\ code.=LaTeXコードを剪定します．
Converts\ HTML\ code\ to\ LaTeX\ code.=HTMLコードをLaTeXコードに変換します．
HTML\ to\ Unicode=HTMLからUnicodeへ
Converts\ HTML\ code\ to\ Unicode.=HTMLコードをUnicodeに変換します．
Converts\ LaTeX\ encoding\ to\ Unicode\ characters.=LaTeXエンコーディングをUnicode文字に変換します．
Converts\ Unicode\ characters\ to\ LaTeX\ encoding.=Unicode文字をLaTeXエンコーディングに変換します．
Converts\ ordinals\ to\ LaTeX\ superscripts.=序数をLaTeX上付き文字に変換します．
Converts\ units\ to\ LaTeX\ formatting.=単位をLaTeX形式に変換します．
HTML\ to\ LaTeX=HTMLからLaTeXへ
LaTeX\ cleanup=LaTeXの剪定
LaTeX\ to\ Unicode=LaTeXからUnicodeへ
Lower\ case=小文字
Minify\ list\ of\ person\ names=人名一覧の圧縮
Normalize\ date=日付を標準化
Normalize\ en\ dashes=エヌ・ダッシュを正規化
Normalize\ month=月を標準化
Normalize\ month\ to\ BibTeX\ standard\ abbreviation.=月をBibTeX標準の短縮形に標準化します．
Normalize\ names\ of\ persons=人名を標準化
Normalize\ page\ numbers=ページ番号を標準化
Normalize\ pages\ to\ BibTeX\ standard.=ページをBibTeX標準に標準化します．
Normalizes\ lists\ of\ persons\ to\ the\ BibTeX\ standard.=人名一覧をBibTeX標準に標準化します．
Normalizes\ the\ date\ to\ ISO\ date\ format.=日付をISO日付書式に標準化します．
Normalizes\ the\ en\ dashes.=エヌ・ダッシュを正規化します．
Ordinals\ to\ LaTeX\ superscript=序数をLaTeX上付き文字に
Protect\ terms=用語を保護
Add\ enclosing\ braces=波括弧でくくる
Add\ braces\ encapsulating\ the\ complete\ field\ content.=フィールドの内容全体を入れる波括弧を追加します．
Remove\ enclosing\ braces=包含括弧を除去
Removes\ braces\ encapsulating\ the\ complete\ field\ content.=フィールド内容全体を包含する括弧を除去します．
Sentence\ case=文の大小文字パターン
Shortens\ lists\ of\ persons\ if\ there\ are\ more\ than\ 2\ persons\ to\ "et\ al.".=3名以上の人名リストは「et al.」に短縮します．
Title\ case=タイトルの大小文字パターン
Unicode\ to\ LaTeX=UnicodeからLaTeXへ
Units\ to\ LaTeX=単位からLaTeXへ
Upper\ case=大文字
Does\ nothing.=何もしません．
Identity=同一
Clears\ the\ field\ completely.=フィールドを完全に消去します．
Directory\ not\ found=ディレクトリが検出されませんでした
Main\ file\ directory\ not\ set\!=主幹ファイルディレクトリが設定されていません！
This\ operation\ requires\ exactly\ one\ item\ to\ be\ selected.=この操作では，1項目のみ選択されている必要があります．
Importing\ in\ %0\ format=%0形式で読み込み
Female\ name=女性名
Female\ names=女性名
Male\ name=男性名
Male\ names=男性名
Mixed\ names=男女名
Neuter\ name=中性名
Neuter\ names=中性名

Determined\ %0\ for\ %1\ entries=%1項目のうち%0項目を確定
Look\ up\ %0=%0を検索
Looking\ up\ %0...\ -\ entry\ %1\ out\ of\ %2\ -\ found\ %3=%0を検索中...−全%2項目中第%1項目−%3項目検出済み

Audio\ CD=オーディオCD
British\ patent=イギリス特許
British\ patent\ request=イギリス特許申請
Candidate\ thesis=博士申請論文
Collaborator=共著者
Column=列
Compiler=コンパイラ
Continuator=継承者
Data\ CD=データCD
Editor=編集者
European\ patent=欧州特許
European\ patent\ request=欧州特許申請
Founder=設立者
French\ patent=フランス特許
French\ patent\ request=フランス特許申請
German\ patent=ドイツ特許
German\ patent\ request=ドイツ特許申請
Line=行
Master's\ thesis=修士論文
Page=ページ
Paragraph=段落
Patent=特許
Patent\ request=特許申請
PhD\ thesis=博士論文
Redactor=校閲者
Research\ report=研究レポート
Reviser=改訂者
Section=節
Software=ソフトウェア
Technical\ report=技術レポート
U.S.\ patent=米国特許
U.S.\ patent\ request=米国特許申請
Verse=詩句

change\ entries\ of\ group=グループ項目を変更
odd\ number\ of\ unescaped\ '\#'=エスケープしていない「\#」の奇数

Plain\ text=平文
Show\ diff=差異を表示
character=文字
word=単語
Show\ symmetric\ diff=差異を対照表示
Copy\ Version=バージョンをコピー
Developers=開発者
Authors=著作者
License=著作権

HTML\ encoded\ character\ found=HTMLエンコードされた文字が見つかりました
booktitle\ ends\ with\ 'conference\ on'=「conference on」で終わるbooktitle

incorrect\ control\ digit=誤った制御数字
incorrect\ format=誤った書式
Copied\ version\ to\ clipboard=クリップボードにコピーされたバージョン

BibTeX\ key=BibTeX鍵
Message=メッセージ


MathSciNet\ Review=MathSciNetレビュー
Reset\ Bindings=割当をリセット

Decryption\ not\ supported.=サポートされていない復号化です．

Cleared\ '%0'\ for\ %1\ entries=%1項目から「%0」を消去しました
Set\ '%0'\ to\ '%1'\ for\ %2\ entries=%2項目の「%0」を「%1」に設定しました
Toggled\ '%0'\ for\ %1\ entries=%1項目の「%0」を切り替えました

Check\ for\ updates=更新があるかを確認
Download\ update=更新分をダウンロード
New\ version\ available=新しい版があります
Installed\ version=インストールされた版
Remind\ me\ later=後で通知
Ignore\ this\ update=この更新は無視する
Could\ not\ connect\ to\ the\ update\ server.=更新サーバーに接続できませんでした．
Please\ try\ again\ later\ and/or\ check\ your\ network\ connection.=ネットワーク接続を確認した上で，後で再度試みてください．
To\ see\ what\ is\ new\ view\ the\ changelog.=変更履歴を開いて新機能を見る
A\ new\ version\ of\ JabRef\ has\ been\ released.=JabRefの新版がリリースされました．
JabRef\ is\ up-to-date.=JabRefは最新です．
Latest\ version=最新版
Online\ help\ forum=オンラインヘルプ フォーラム
Custom=カスタム

Export\ cited=引用を書き出す
Unable\ to\ generate\ new\ library=新しいデータベースを生成することができませんでした

Open\ console=コンソールを開く
Use\ default\ terminal\ emulator=既定の擬似端末を使用する
Error\ occured\ while\ executing\ the\ command\ "%0".=コマンド「%0」を実行中にエラーが発生しました
Reformat\ ISSN=ISSNを再構成

Countries\ and\ territories\ in\ English=英語での国名・地域名
Electrical\ engineering\ terms=電気工学用語
Enabled=有効
Internal\ list=内部リスト
Manage\ protected\ terms\ files=予約語ファイルを管理する
Months\ and\ weekdays\ in\ English=英語での月名と曜日名
The\ text\ after\ the\ last\ line\ starting\ with\ \#\ will\ be\ used=\#で始まる最後の行の後の文字列が使用されます
Add\ protected\ terms\ file=予約語ファイルを追加する
Are\ you\ sure\ you\ want\ to\ remove\ the\ protected\ terms\ file?=本当に予約語ファイルを削除して良いですか？
Remove\ protected\ terms\ file=予約語ファイルを削除する
Add\ selected\ text\ to\ list=選択した平文をリストに追加する
Add\ {}\ around\ selected\ text=選択した平文の前後に{}を付加する
Format\ field=フィールドを整形する
New\ protected\ terms\ file=新規予約語ファイル
change\ field\ %0\ of\ entry\ %1\ from\ %2\ to\ %3=%2から%3までの項目%1のフィールド%0を変更する
change\ key\ from\ %0\ to\ %1=%0から%1までの鍵を変更する
change\ string\ content\ %0\ to\ %1=文字列の内容%0を%1に変更する
change\ string\ name\ %0\ to\ %1=文字列名%0を%1に変更する
change\ type\ of\ entry\ %0\ from\ %1\ to\ %2=項目%0の型を%1から%2に変更する
insert\ entry\ %0=項目%0を挿入する
insert\ string\ %0=文字列%0を挿入する
remove\ entry\ %0=項目%0を削除する
remove\ string\ %0=文字列%0を削除する
undefined=未定義
Cannot\ get\ info\ based\ on\ given\ %0\:\ %1=提供された%0で情報を得ることができません：%1
Get\ BibTeX\ data\ from\ %0=%0からBibTeXデータを取得
No\ %0\ found=%0が見つかりませんでした
Entry\ from\ %0=%0からの項目
Merge\ entry\ with\ %0\ information=項目を%0情報と統合
Updated\ entry\ with\ info\ from\ %0=%0からの情報で項目を更新しました

Add\ existing\ file=既存ファイルを追加
Create\ new\ list=新規リストを生成
Remove\ list=リストを削除
Full\ journal\ name=正式誌名
Abbreviation\ name=短縮誌名

No\ abbreviation\ files\ loaded=短縮名ファイルが読み込まれていません

Loading\ built\ in\ lists=組込リストを読み込んでいます

JabRef\ built\ in\ list=JabRef組込リスト
IEEE\ built\ in\ list=IEEE組込リスト

Event\ log=イベントログ
We\ now\ give\ you\ insight\ into\ the\ inner\ workings\ of\ JabRef's\ internals.\ This\ information\ might\ be\ helpful\ to\ diagnose\ the\ root\ cause\ of\ a\ problem.\ Please\ feel\ free\ to\ inform\ the\ developers\ about\ an\ issue.=これからJabRef内部の内部動作についての情報を提供します．この情報は，問題の根本原因を診断するために役立つことがあります．お気軽に問題を開発者に相談してください．
Log\ copied\ to\ clipboard.=ログがクリップボードにコピーされました．
Copy\ Log=ログをコピー
Clear\ Log=ログを消去
Report\ Issue=問題を報告
Issue\ on\ GitHub\ successfully\ reported.=問題がGitHubに正しく報告されました．
Issue\ report\ successful=成功裏に問題が報告されました
Your\ issue\ was\ reported\ in\ your\ browser.=あなたの問題はブラウザ中に報告されました．
The\ log\ and\ exception\ information\ was\ copied\ to\ your\ clipboard.=ログと例外情報がクリップボードにコピーされました．
Please\ paste\ this\ information\ (with\ Ctrl+V)\ in\ the\ issue\ description.=この情報を問題の記述部に（Ctrl+Vを使って）貼り付けてください．

Host=ホスト
Port=ポート
Library=データベース
User=ユーザー
Connect=接続
Connection\ error=接続エラー
Connection\ to\ %0\ server\ established.=%0サーバーへの接続が確立されました．
Required\ field\ "%0"\ is\ empty.=必須フィールド「%0」が空です．
%0\ driver\ not\ available.=%0ドライバが利用できません．
The\ connection\ to\ the\ server\ has\ been\ terminated.=サーバーへの接続が絶たれました．
Connection\ lost.=接続を喪失しました．
Reconnect=再接続
Work\ offline=オフラインで作業
Working\ offline.=オフラインで作業しています．
Update\ refused.=更新が拒否されました．
Update\ refused=更新拒否
Update\ could\ not\ be\ performed\ due\ to\ existing\ change\ conflicts.=既存変更点の衝突により更新は実行できませんでした．
You\ are\ not\ working\ on\ the\ newest\ version\ of\ BibEntry.=現在，BibEntryの最新版で作業中ではありません．
Local\ version\:\ %0=ローカルのバージョン：%0
Shared\ version\:\ %0=共有のバージョン：%0
Shared\ entry\ is\ no\ longer\ present=共有項目がすでに存在しません
You\ can\ restore\ the\ entry\ using\ the\ "Undo"\ operation.=「取り消し」操作を行って項目を復活させることができます．
You\ are\ already\ connected\ to\ a\ database\ using\ entered\ connection\ details.=入力済みの接続詳細情報を使って，データベースにすでに接続されています．

Cannot\ cite\ entries\ without\ BibTeX\ keys.\ Generate\ keys\ now?=BibTeX鍵がないと，項目を引用することができません．ここで鍵を生成しますか？
New\ technical\ report=新規technical report

%0\ file=%0ファイル
Custom\ layout\ file=カスタムレイアウトファイル
Protected\ terms\ file=予約語ファイル
Style\ file=スタイルファイル

Open\ OpenOffice/LibreOffice\ connection=OpenOffice/LibreOffice接続を開く
You\ must\ enter\ at\ least\ one\ field\ name=少なくとも一つのフィールド名を入力する必要があります
Non-ASCII\ encoded\ character\ found=ASCIIエンコードでない文字が検出されました
Toggle\ web\ search\ interface=ウェブ検索インタフェースを入切
%0\ files\ found=%0個のファイルが見つかりました
One\ file\ found=1個のファイルが見つかりました

Migration\ help\ information=移出入ヘルプ情報
Entered\ database\ has\ obsolete\ structure\ and\ is\ no\ longer\ supported.=入力されたデータベースは旧式の構造を持っていて，もうサポートされていません．
However,\ a\ new\ database\ was\ created\ alongside\ the\ pre-3.6\ one.=しかしながら，pre-3.6データベースに従って，新しいデータベースが生成されました．
Opens\ a\ link\ where\ the\ current\ development\ version\ can\ be\ downloaded=現行開発版をダウンロードできる場所へのリンクを開きます
See\ what\ has\ been\ changed\ in\ the\ JabRef\ versions=JabRefの各版における変更点を見ます
Referenced\ BibTeX\ key\ does\ not\ exist=参照されたBibTeX鍵は存在しません
Finished\ downloading\ full\ text\ document\ for\ entry\ %0.=項目%0の文書全文のダウンロードが終了しました．
Look\ up\ full\ text\ documents=文書全文を検索
You\ are\ about\ to\ look\ up\ full\ text\ documents\ for\ %0\ entries.=%0項目の文書本体を見ようとしています．
last\ four\ nonpunctuation\ characters\ should\ be\ numerals=句読点を含まない最後の4文字は数字でなくてはなりません

Author=著者
Date=日付
File\ annotations=ファイル註釈
Show\ file\ annotations=ファイル註釈を表示
Adobe\ Acrobat\ Reader=Adobe Acrobat Reader
Sumatra\ Reader=Sumatra Reader
shared=共有中
should\ contain\ an\ integer\ or\ a\ literal=整数または文字を含んでいなくてはなりません
should\ have\ the\ first\ letter\ capitalized=最初の文字を大文字にしなくてはなりません
Tools=ツール
What's\ new\ in\ this\ version?=このバージョンの新しいところは？
Want\ to\ help?=手助けが必要ですか？
Make\ a\ donation=寄付をするには
get\ involved=参加するには
Used\ libraries=使用ライブラリ
Existing\ file=既存ファイル

ID=ID
ID\ type=ID型
Fetcher\ '%0'\ did\ not\ find\ an\ entry\ for\ id\ '%1'.=取得子「%0」は，IDが「%1」の項目を見つけられませんでした．

Select\ first\ entry=最初の項目を選択
Select\ last\ entry=最後の項目を選択

Invalid\ ISBN\:\ '%0'.=ISBN「%0」は無効です．
should\ be\ an\ integer\ or\ normalized=標準化されたものか整数でなくてはなりません
should\ be\ normalized=標準化されたものでなくてはなりません

Empty\ search\ ID=検索IDが空
The\ given\ search\ ID\ was\ empty.=提示された検索IDが空です．
Copy\ BibTeX\ key\ and\ link=BibTeX鍵とリンクをコピー
biblatex\ field\ only=biblatexフィールドのみ

Error\ while\ generating\ fetch\ URL=取得URLを生成中にエラー発生
Error\ while\ parsing\ ID\ list=ID一覧を解析中にエラー発生
Unable\ to\ get\ PubMed\ IDs=PubMed IDを取得することができませんでした
Backup\ found=バックアップを検出
A\ backup\ file\ for\ '%0'\ was\ found.=「%0」のバックアップファイルを検出しました．
This\ could\ indicate\ that\ JabRef\ did\ not\ shut\ down\ cleanly\ last\ time\ the\ file\ was\ used.=これは，このファイルが最後に使用された際にJabRefが正常に終了しなかったことを意味している可能性があります．
Do\ you\ want\ to\ recover\ the\ library\ from\ the\ backup\ file?=データベースをバックアップファイルから復活させますか？

Recommended\ for\ %0=%0に対する推奨
Show\ 'Related\ Articles'\ tab=「関連文献」タブを表示
This\ might\ be\ caused\ by\ reaching\ the\ traffic\ limitation\ of\ Google\ Scholar\ (see\ 'Help'\ for\ details).=これはGoogle Scholarのトラフィック上限に達したせいかもしれません（詳細は「ヘルプ」を参照）．

Could\ not\ open\ website.=ウェブサイトを開けませんでした．
Problem\ downloading\ from\ %1=%1からのダウンロードに問題発生

File\ directory\ pattern=ファイルディレクトリのパターン
Update\ with\ bibliographic\ information\ from\ the\ web=ウェブからの文献情報を使用して更新

Could\ not\ find\ any\ bibliographic\ information.=文献情報を見つけることができませんでした．
BibTeX\ key\ deviates\ from\ generated\ key=BibTeX鍵は生成された鍵と異なります
DOI\ %0\ is\ invalid=DOI %0は有効ではありません

Different\ customization,\ current\ settings\ will\ be\ overwritten=異なる設定：現在の設定は上書きされます

Entry\ type\ %0\ is\ only\ defined\ for\ Biblatex\ but\ not\ for\ BibTeX=項目型%0はBiblatexにのみ定義されていてBibTeXでは使えません

Copied\ %0\ citations.=%0個の引用をコピーしました

journal\ not\ found\ in\ abbreviation\ list=短縮名リストにない学術誌
Unhandled\ exception\ occurred.=取り扱えない例外が発生しました．

strings\ included=インクルードした文字列
Default\ table\ font\ size=表の既定フォント寸法
Escape\ underscores=アンダースコアをエスケープ
Color=色
Please\ also\ add\ all\ steps\ to\ reproduce\ this\ issue,\ if\ possible.=可能ならば，この問題を再現するための全手順も書いておいてください．
Fit\ width=幅に合わせる
Fit\ a\ single\ page=ページ全体に合わせる
Zoom\ in=拡大
Zoom\ out=縮小
Previous\ page=前ページ
Next\ page=次ページ
Document\ viewer=文書ビューア
Live=ライブ
Locked=ロック済
Show\ the\ document\ of\ the\ currently\ selected\ entry.=現在選択されている項目の文書を表示する．
Show\ this\ document\ until\ unlocked.=ロック解除までこの文書を表示
Set\ current\ user\ name\ as\ owner.=現在のユーザー名を所有者に設定する．

Sort\ all\ subgroups\ (recursively)=全下層グループを（再帰的に）整序
Collect\ and\ share\ telemetry\ data\ to\ help\ improve\ JabRef.=JabRefの改良を手助けするために遠隔計測データを収集・共有する
Don't\ share=共有しない
Share\ anonymous\ statistics=匿名統計を共有
Telemetry\:\ Help\ make\ JabRef\ better=遠隔計測：JabRefの改善に貢献
To\ improve\ the\ user\ experience,\ we\ would\ like\ to\ collect\ anonymous\ statistics\ on\ the\ features\ you\ use.\ We\ will\ only\ record\ what\ features\ you\ access\ and\ how\ often\ you\ do\ it.\ We\ will\ neither\ collect\ any\ personal\ data\ nor\ the\ content\ of\ bibliographic\ items.\ If\ you\ choose\ to\ allow\ data\ collection,\ you\ can\ later\ disable\ it\ via\ Options\ ->\ Preferences\ ->\ General.=ユーザー・エクスペリエンスを改善するために，あなたが使用する機能の匿名統計を収集したいと考えています．あなたがどの機能にアクセスし，それをどれくらい頻繁に使ったかのみを記録します．個人的データや文献項目の内容は収集しません．データ収集を許可した場合でも，オプション→設定→一般から後で無効にすることができます．
This\ file\ was\ found\ automatically.\ Do\ you\ want\ to\ link\ it\ to\ this\ entry?=このファイルは自動的に検出されました．ファイルをこの項目にリンクしますか？
Names\ are\ not\ in\ the\ standard\ %0\ format.=名称が%0標準形式ではありません．

Delete\ the\ selected\ file\ permanently\ from\ disk,\ or\ just\ remove\ the\ file\ from\ the\ entry?\ Pressing\ Delete\ will\ delete\ the\ file\ permanently\ from\ disk.=選択したファイルをディスクから永久に削除しますか，それとも項目からファイルを除去するだけにしますか？削除を押すとディスクからファイルを永久に削除することになります．
Delete\ '%0'=「%0」を削除
Delete\ from\ disk=ディスクから削除
Remove\ from\ entry=項目から除去
There\ exists\ already\ a\ group\ with\ the\ same\ name.=同じ名称のグループがすでに存在します．



Copy\ linked\ files\ to\ folder...=リンクされたファイルをフォルダにコピーする...
Copied\ file\ successfully=ファイルを無事コピーしました
Copying\ files...=ファイルをコピーしています...
Copying\ file\ %0\ of\ entry\ %1=項目%1のファイル%0をコピーしています
Finished\ copying=コピーを終了しました
Could\ not\ copy\ file=ファイルをコピーできませんでした
Copied\ %0\ files\ of\ %1\ sucessfully\ to\ %2=%1の%0ファイルを%2にコピーしました
Rename\ failed=改名に失敗しました
JabRef\ cannot\ access\ the\ file\ because\ it\ is\ being\ used\ by\ another\ process.=ファイルが他のプロセスによって使用されているため，JabRefがアクセスすることができません．

Remove\ line\ breaks=改行を取り除く
Removes\ all\ line\ breaks\ in\ the\ field\ content.=フィールドの内容から改行を全て取り除きます．
Checking\ integrity...=整合性をチェックしています...

Remove\ hyphenated\ line\ breaks=ハイフネーションを行なった改行を取り除く
Removes\ all\ hyphenated\ line\ breaks\ in\ the\ field\ content.=フィールドの内容からハイフネーションを行なった改行を全て取り除きます．
Note\ that\ currently,\ JabRef\ does\ not\ run\ with\ Java\ 9.=現在のところ，JabRefはJava 9では動作しないのでお気をつけください．
Your\ current\ Java\ version\ (%0)\ is\ not\ supported.\ Please\ install\ version\ %1\ or\ higher.=お使いの Java バージョン (%0) はサポートされていません．バージョン %1 以上のものをインストールしてください．

Could\ not\ retrieve\ entry\ data\ from\ '%0'.='%0' から項目データを取得することができませんでした．
Entry\ from\ %0\ could\ not\ be\ parsed.=%0 からの項目を解析することができませんでした．
Invalid\ identifier\:\ '%0'.=「%0」は識別子として無効です．
This\ paper\ has\ been\ withdrawn.=この論文は撤回されました．
Finished\ writing\ XMP-metadata.=XMPメタデータを書き終えました．
empty\ BibTeX\ key=空のBibTeX鍵
Your\ Java\ Runtime\ Environment\ is\ located\ at\ %0.=お使いのJava Runtime Environmentは%0にあります．
Aux\ file=auxファイル
Group\ containing\ entries\ cited\ in\ a\ given\ TeX\ file=特定のTeXファイルでの引用項目を集めたグループ

Any\ file=任意のファイル

No\ linked\ files\ found\ for\ export.=エクスポートしようとしましたが，リンク先のファイルが見つかりません．

No\ full\ text\ document\ found\ for\ entry\ %0.=項目%0の文書全文が見つかりません．

Delete\ Entry=項目を削除
Next\ library=次のライブラリ
Previous\ library=前のライブラリ
add\ group=グループを追加
Delete\ entries=エントリーを削除





Jump\ to\ entry=項目へジャンプ
The\ group\ name\ contains\ the\ keyword\ separator\ "%0"\ and\ thus\ probably\ does\ not\ work\ as\ expected.=グループ名にキーワード区切りの「%0」が含まれているので，想定通りにはおそらく動作しません．
Blog=ブログ
Check\ integrity=整合性検査
Copy\ DOI\ url=DOIのURLをコピー
Copy\ citation=引用をコピー
Development\ version=開発版
Export\ selected\ entries=選択した項目を書き出す
Fork\ me\ on\ GitHub=私をGitHubにフォークして
JabRef\ resources=JabRefリソース
Manage\ protected\ terms=予約語の管理
New\ %0\ library=新規%0データベース
Push\ entries\ to\ external\ application\ (%0)=項目を外部アプリケーション（%0）に転送
Quit=終了
View\ change\ log=変更履歴を閲覧
View\ event\ log=イベントログを表示
Website=ウェブサイト
Write\ XMP-metadata\ to\ PDFs=XMPメタデータをPDFに書き出す

Override\ default\ font\ settings=既定フォント設定を上書き

Password\:=パスワード\:
Export\ name=書出名
Main\ layout\ file=基本レイアウトファイル
File\ extension\:=ファイル拡張子
New\ library=新しいライブラリ
Next\ citation\ style=次の引用スタイル
Open\ document\ viewer=文書ビューアを表示
Open\ entry\ editor=エディターで開く
Previous\ citation\ style=前の引用スタイル
Find\ and\ replace=検索と置換

Accept\ changes=変更を承認
Dismiss\ changes=変更を放棄


Execute\ command=コマンドを実行
Open\ File\ Browser=ファイルブラウザで開く

Set\ rank\ to\ one=ランク1に設定
Set\ rank\ to\ two=ランクに2設定
Set\ rank\ to\ three=ランク3に設定
Set\ rank\ to\ four=ランク4に設定
Set\ rank\ to\ five=ランク5に設定


Executing\ command\ "%0"...=コマンド「%0」を実行…

New\ Filename=新しいファイル名



