%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 innehåller det reguljära uttrycket <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%0 innehåller termen <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 innehåller inte det reguljära uttrycket <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 innehåller inte termen <b>%1</b>

%0\ export\ successful=%0-export lyckades

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 matchar det reguljära uttrycket <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 matchar termen <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Förkorta tidskriftsnamnen för valda poster (ISO-förkortningar)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Förkorta tidskriftsnamnen för valda poster (MEDLINE-förkortningar)

Abbreviate\ names=Förkorta namn
Abbreviated\ %0\ journal\ names.=Förkortade %0 tidskriftsnamn.

Abbreviation=Förkortning

About\ JabRef=Om JabRef

Abstract=Sammanfattning

Accept=Acceptera

Accept\ change=Acceptera ändring


Action=Händelse

Add=Lägg till

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Lägg till en (kompilerad) Importer-klass från en sökväg till en klass.



Add\ subgroup=Lägg till undergrupp

Added\ group\ "%0".=Lade till gruppen "%0".

Added\ string=Lade till sträng


Advanced=Avancerad
All\ entries=Alla poster
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=Alla poster av denna typ kommer att bli typlösa. Fortsätt?

Always\ reformat\ BIB\ file\ on\ save\ and\ export=Formattera alltid om BIB-filen vid när den sparas eller exporteras

and=och

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=något fält som matchar det reguljära uttrycket <b>%0</b>

Appearance=Utseende

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Lägg till innehåll från en BibTeX-databas till den nu aktiva libraryn

Append\ library=Lägg till databas

Application=Program


Apply=Tillämpa

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Argumenten skickades till JabRef-instansen som redan kördes. Stänger ned.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=Tilldela den ursprungliga gruppens poster till denna grupp?

Assigned\ %0\ entries\ to\ group\ "%1".=Tilldelade %0 poster till gruppen "%1".

Assigned\ 1\ entry\ to\ group\ "%0".=Tilldelade en post till gruppen "%0".

Autogenerate\ BibTeX\ keys=Generera BibTeX-nycklar automatiskt

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Länka filer vars namn börjar med BibTeX-nyckeln automatiskt

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Länka bara filer vars namn är BibTeX-nyckeln automatiskt

Automatically\ create\ groups=Skapa grupper automatiskt

Automatically\ remove\ exact\ duplicates=Ta bort exakta dubbletter automatiskt

AUX\ file\ import=Import från AUX-fil

Available\ export\ formats=Tillgängliga format för export

Available\ import\ formats=Tillgängliga format för import

Backup\ old\ file\ when\ saving=Skapa en säkerhetskopia av den gamla filen vid sparning

%0\ source=%0 källkod

Browse=Bläddra

by=med

Cancel=Avbryt


Cannot\ merge\ this\ change=Kan inte införa den här ändringen

case\ insensitive=ej skiftlägeskänsligt

case\ sensitive=skiftlägeskänsligt

Case\ sensitive=Shiftlägeskänlig

change\ assignment\ of\ entries=ändra tilldelning av poster

Change\ case=Ändra shiftläge

Change\ entry\ type=Ändra posttyp



change\ preamble=ändra preamble


Changed\ preamble=Ändrade preamble

Cite\ command=Citeringskommando

Clear=Rensa

Clear\ fields=Rensa fält


Close\ dialog=Stäng dialog

Close\ the\ current\ library=Stäng aktuell databas

Close\ window=Stäng fönster

Closed\ library=Stängde libraryn


Contained\ in=Finns i

Content=Innehåll

Copied=Kopierade


Copy=Kopiera

Copy\ BibTeX\ key=Kopiera BibTeX-nyckel

Copy\ to\ clipboard=Kopiera till urklipp

Could\ not\ call\ executable=Kunde inte anropa program

Could\ not\ export\ file=Kunde inte exportera filen

Could\ not\ export\ preferences=Kunde inte exportera inställningar

Could\ not\ find\ a\ suitable\ import\ format.=Kunde inte hitta ett lämpligt importformat.
Could\ not\ import\ preferences=Kunde inte importera inställningar

Could\ not\ instantiate\ %0=Kunde inte instansiera %0
Could\ not\ instantiate\ %0\ %1=Kunde inte instansiera %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=Kunde inte instansiera %0. Har du valt rätt sökväg?
Could\ not\ open\ link=Kunde inte öppna länk

Could\ not\ print\ preview=Kunde inte skriva ut postvisning

Could\ not\ run\ the\ 'vim'\ program.=Kunde inte köra 'vim'.

Could\ not\ save\ file.=Kunde inte spara fil.
Character\ encoding\ '%0'\ is\ not\ supported.=Teckenkodningen '%0' stöds inte.


crossreferenced\ entries\ included=korsrefererade poster inkluderade

Current\ content=Nuvarande innehåll

Current\ value=Nuvarande värde

Custom\ entry\ types=Anpassade posttyper

Custom\ entry\ types\ found\ in\ file=Anpassade posttyper hittades i fil

Customize\ entry\ types=Anpassa posttyper

Customize\ key\ bindings=Anpassa tangentbordsbindningar

Cut=Klipp

cut\ entries=klipp ut poster

cut\ entry=klipp ut post


Library\ encoding=Teckenkodning för databas

Library\ properties=Librarygenskaper

Date\ format=Datumformat

Default=Standard

Default\ encoding=Standardteckenkodning

Default\ grouping\ field=Standardfält för gruppering

Default\ pattern=Standardmönster

Delete=Radera

Delete\ custom\ format=Radera eget format

delete\ entries=radera poster

Delete\ entry=Radera post

delete\ entry=radera post

Delete\ multiple\ entries=Radera flera poster

Delete\ rows=Radera rader

Deleted=Raderade

Permanently\ delete\ local\ file=Radera lokal fil

Descending=Fallande

Description=Beskrivning

Disable\ this\ confirmation\ dialog=Avaktivera denna bekräftelsedialog


Display\ all\ error\ messages=Visa alla felmeddelanden

Display\ help\ on\ command\ line\ options=Visa hjälp för kommandoradsalternativ

Display\ version=Visa version

Do\ not\ abbreviate\ names=Förkorta ej namn

Do\ not\ import\ entry=Importera inte post

Do\ not\ open\ any\ files\ at\ startup=Öppna inga filer vid uppstart

Do\ not\ overwrite\ existing\ keys=Skriv inte över befintliga nycklar

Do\ not\ wrap\ the\ following\ fields\ when\ saving=Radbryt inte följande fält vid sparning
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=Vill du skriva följande fält till XMP-metadata?

Donate\ to\ JabRef=Donera till JabRef

Down=Nedåt

Download\ file=Ladda ned fil
duplicate\ removal=ta bort dubbletter

Duplicate\ string\ name=Dubblerat strängnamn

Duplicates\ found=Dubbletter hittades

Dynamic\ groups=Dynamiska grupper




Edit=Editera

Edit\ entry=Ändra post
Edit\ file\ type=Ändra filtyp

Edit\ group=Ändra grupp


Edit\ preamble=Ändra preamble
Edit\ strings=Ändra strängar
Editor\ options=Editoralternativ

empty\ library=tom databas
Enable\ word/name\ autocompletion=Aktivera automatisk komplettering av ord/namn

Enter\ URL\ to\ download=Ange URL att ladda ned

entries=poster

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=Poster kan inte manuellt tilldelas eller tas bort från denna grupp.

Entries\ exported\ to\ clipboard=Poster exporterades till urklipp


entry=post

Entry\ editor=Posteditor


Entry\ preview=Postvisning

Entry\ table=Tabell

Entry\ table\ columns=Tabellkolumner

Entry\ type=Posttyp

Error=Fel

Error\ occurred\ when\ parsing\ entry=Fel vid inläsning av post

Error\ opening\ file=Fel vid öppning av fil

Error\ while\ writing=Fel vid skrivning

'%0'\ exists.\ Overwrite\ file?='%0' finns redan. Skriv över filen?

Export=Exportera

Export\ preferences=Exportera inställningar

Export\ preferences\ to\ file=Exportera inställningar till fil

Export\ to\ clipboard=Exportera till utklipp


Exporting=Exporterar
Extension=Filändelse

External\ changes=Externa ändringar

External\ file\ links=Externa fillänkar

External\ programs=Externa program

External\ viewer\ called=Öppnar i externt program

Field=Fält

field=fält

Field\ name=Fältnamn

Field\ to\ group\ by=Fält att använda för gruppering

File=Fil

file=fil
File\ '%0'\ is\ already\ open.=Filen '%0' är redan öppen.
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=Filmapp är inte satt eller existerar inte\!

File\ exists=Filen finns redan

File\ not\ found=Hittar ej filen

Files\ opened=Filer öppnade

Filter=Filtrera



First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=Välj först de poster du vill generera nycklar för.


Float=Visa först

Format\ of\ author\ and\ editor\ names=Format för författar- och redaktörsnamn
Format\ string=Formatsträng

Format\ used=Använt format
Formatter\ name=Formatnamn

found\ in\ AUX\ file=hittades i AUX-fil


General=Generellt


Generate=Generera

Generate\ BibTeX\ key=Generera BibTeX-nyckel

Generate\ keys=Generera nycklar

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Generera nycklar innan sparning (för poster utan nyckel)

Generated\ BibTeX\ key\ for=Genererade BibTeX-nycklar för

Generating\ BibTeX\ key\ for=Genererar BibTeX-nycklar för
Get\ fulltext=Hämta dokument

Gray\ out\ non-hits=Skugga icke-träffar

Groups=Grupper

Have\ you\ chosen\ the\ correct\ package\ path?=Har du valt rätt sökväg till paketet?

Help=Hjälp

Help\ on\ key\ patterns=Hjälp för nyckelmönster
Help\ on\ regular\ expression\ search=Hjälp för sökning med reguljära uttryck

Hide\ non-hits=Dölj icke-träffar

Hierarchical\ context=Hierarkiskt sammanhang

Highlight=Framhäv

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Tips\: För att söka i specifika fält, skriv t.ex.\:<p><tt>author\=smith and title\=electrical</tt>

HTML\ table=HTML-tabell
HTML\ table\ (with\ Abstract\ &\ BibTeX)=HTML-tabell (med sammanfattning och BibTeX-post)
Icon=Ikon

Ignore=Ignorera

Import=Importera

Import\ and\ keep\ old\ entry=Importera och behåll gammal post

Import\ and\ remove\ old\ entry=Importera och ta bort gammal post

Import\ entries=Importera poster
Import\ file=Importera fil

Import\ group\ definitions=Importera gruppdefinitioner

Import\ name=Importnamn

Import\ preferences=Importera inställningar

Import\ preferences\ from\ file=Importera inställningar från fil

Import\ strings=Importera strängar


Imported\ entries=Importerade poster

Imported\ from\ library=Importerade från databas

Importer\ class=Importer-klass

Importing=Importerar

Importing\ in\ unknown\ format=Importerar i okänt format


Insert\ rows=Infoga rader

Invalid\ BibTeX\ key=Ogiltig BibTeX-nyckel

Invalid\ date\ format=Ogiltigt datumformat

Invalid\ URL=Ogiltig URL

Online\ help=Online&hjälp

JabRef\ preferences=Inställningar för JabRef

Journal\ abbreviations=Tidskriftsförkortningar
Keep\ both=Behåll bägge

Key\ bindings=Tangentbordsbindningar

Key\ bindings\ changed=Tangentbordsbindningar ändrades

Key\ generator\ settings=Nyckelgeneratorinställningar

Key\ pattern=Nyckelmönster

keys\ in\ library=nycklar i databas

Keyword=Nyckelord


Language=Språk

Last\ modified=Senast ändrad

Left=Vänster

Link=Länk
Listen\ for\ remote\ operation\ on\ port=Lyssna efter fjärrstyrning på port


Main\ file\ directory=Huvudmapp för filer

Manage\ custom\ exports=Hantera egna exporterare

Manage\ custom\ imports=Hantera egna importerare
Manage\ external\ file\ types=Hantera externa filtyper

Mark\ new\ entries\ with\ addition\ date=Märk nya poster med datum de lades till

Mark\ new\ entries\ with\ owner\ name=Märk nya poster med ägarnamn



Modification\ of\ field=Ändring i fält

Modified\ group\ "%0".=Modifierade grupp "%0".

Modified\ groups=Modifierade grupper

Modified\ string=Ändrad sträng

Modify=Ändra

move\ group=flytta grupp

Moved\ group\ "%0".=Flyttade grupp "%0"



Name=Namn
Name\ formatter=Namnformattering

Natbib\ style=Natbib-stil

nested\ AUX\ files=nästlade AUX-filer

New\ library\ created.=Skapade ny databas.

New\ group=Ny grupp

New\ string=Ny sträng

Next\ entry=Nästa post

no\ library\ generated=ingen databas genererades

No\ files\ found.=Inga filer hittades.


No\ journal\ names\ could\ be\ abbreviated.=Inga tidskriftsnamn kunde förkortas.

No\ journal\ names\ could\ be\ unabbreviated.=Inga tidskriftsnamn kunde expanderas.


No\ URL\ defined=Ingen URL angiven
not=inte

not\ found=hittades inte

Nothing\ to\ redo=Inget att göra om.

Nothing\ to\ undo=Inget att ångra.


One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=En eller flera BibTeX-nycklar kommer skrivas över. Fortsätt?


Open=Öppna

Open\ library=Öppna databas

Open\ editor\ when\ a\ new\ entry\ is\ created=Öppna posteditorn när en ny post skapats

Open\ file=&Öppna fil

Open\ last\ edited\ libraries\ at\ startup=Öppna senast använda libraryr vid uppstart

Connect\ to\ shared\ database=Öppna delad databas

Open\ terminal\ here=Öppna &skalfönster här

Open\ URL\ or\ DOI=Öppna URL eller DOI

Opened\ library=Öppnade databas

Opening=Öppnar

Operation\ canceled.=Operationen avbruten.

Optional\ fields=Valfria fält

Options=Alternativ

or=eller

Override\ default\ file\ directories=Ignorerar normala filmappar
Overwrite=Skriv över

Overwrite\ keys=Skriv över nycklar

pairs\ processed=par processade
Password=Lösenord

Paste=Klistra in

paste\ entries=klistra in poster

paste\ entry=klistra in post

Pasted=Klistrade in

Path\ to\ %0\ not\ defined=Sökväg till %0 är inte angiven

Path\ to\ LyX\ pipe=Sökväg till LyX-pipe

PDF\ does\ not\ exist=PDF finns inte


Please\ enter\ a\ name\ for\ the\ group.=Ange ett namn för gruppen.


Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Ange fält att söka i (t. ex. <b>keywords</b>) och termen att söka efter i det (t. ex. <b>electrical</b>).

Please\ enter\ the\ string's\ label=Ange namnet på strängen


Possible\ duplicate\ entries=Möjliga dubbletter

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Möjlig dubblett av befintlig post. Klicka för att reda ut.

Preferences=Inställningar

Preferences\ recorded.=Inställningar sparade.

Preview=Postvisning


Previous\ entry=Föregående post

Primary\ sort\ criterion=Första sorteringskriteriet
Problem\ with\ parsing\ entry=Problem att tolka post
Processing\ %0=Behandlar %0
Pull\ changes\ from\ shared\ database=Hämta ändringar från delad databas

Pushed\ citations\ to\ %0=Infogade citeringar i %0


Quit\ JabRef=Avsluta JabRef


Redo=Gör igen


regular\ expression=reguljärt uttryck


Remote\ operation=Fjärrstyrning

Remote\ server\ port=Port på fjärrserver

Remove=Ta bort

Remove\ subgroups=Ta bort undergrupper

Remove\ all\ subgroups\ of\ "%0"?=Ta bort alla undergrupper till "%0"?

Remove\ entry\ from\ import=Ta bort post från import


Remove\ group=Ta bort grupp

Remove\ group,\ keep\ subgroups=Ta bort grupp, behåll undergrupper

Remove\ group\ "%0"?=Ta bort gruppen "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=Ta bort gruppen "%0" och dess undergrupper?

remove\ group\ (keep\ subgroups)=ta bort grupp (behåll undergrupper)

remove\ group\ and\ subgroups=ta bort grupp och undergrupper

Remove\ group\ and\ subgroups=Ta bort grupp och dess undergrupper

Remove\ link=Ta bort länk

Remove\ old\ entry=Ta bort gammal post

Remove\ selected\ strings=Ta bort valda strängar

Removed\ group\ "%0".=Tog bort gruppen "%0".

Removed\ group\ "%0"\ and\ its\ subgroups.=Tog bort gruppen "%0" och dess undergrupper.

Removed\ string=Tog bort sträng

Renamed\ string=Bytte namn på sträng


Replace\ (regular\ expression)=Ersätt (reguljärt uttryck)

Replace\ string=Ersätt sträng


Required\ fields=Obligatoriska fält

Reset\ all=Återställ alla

Resolve\ strings\ for\ all\ fields\ except=Ersätt strängar för alla fält utom
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Ersätt bara strängar för de vanliga BibTeX-fälten




Review\ changes=Kontrollera ändringar

Right=Höger

Save=Spara
Save\ all\ finished.=Alla har sparats.

Save\ all\ open\ libraries=Spara alla öppna libraryr

Save\ before\ closing=Spara innan stängning

Save\ library=Spara databas
Save\ library\ as...=Spara databas som ...

Save\ entries\ in\ their\ original\ order=Spara poster i ursprunglig ordning

Saved\ library=Sparade databas

Saved\ selected\ to\ '%0'.=Sparade valda till '%0'.

Saving=Sparar
Saving\ all\ libraries...=Sparar alla libraryr...

Saving\ library=Sparar databas

Search=Sök

Search\ expression=Sökuttryck

Searching\ for\ duplicates...=Söker efter dubbletter...

Searching\ for\ files=Söker efter filer

Secondary\ sort\ criterion=Andra sorteringskriteriet

Select\ all=Välj alla

Select\ entry\ type=Välj posttyp

Select\ file\ from\ ZIP-archive=Välj fil från ZIP-arkiv


Set\ field=Sätt fält
Set\ fields=Sätt fält


Settings=Alternativ

Shortcut=Genväg

Show/edit\ %0\ source=Visa/Ändra %0-källkod

Show\ 'Firstname\ Lastname'=Visa som 'Förnamn Efternamn'

Show\ 'Lastname,\ Firstname'=Visa som 'Efternamn, Förnamn'

Show\ BibTeX\ source\ by\ default=Visa BibTeX-källkod som standard

Show\ confirmation\ dialog\ when\ deleting\ entries=Visa bekräftelseruta när poster raderas

Show\ file\ column=Visa filkolumn

Show\ last\ names\ only=Visa bara efternamn

Show\ names\ unchanged=Visa namnen som de är

Show\ optional\ fields=Visa valfria fält

Show\ required\ fields=Visa obligatoriska fält

Show\ URL/DOI\ column=Visa URL/DOI-kolumn


Simple\ HTML=Enkel HTML

Size=Storlek

Skipped\ -\ No\ PDF\ linked=Hoppade över - Ingen PDF länkad
Skipped\ -\ PDF\ does\ not\ exist=Hoppade över - PDF fanns ej

Skipped\ entry.=Hoppade över post.


source\ edit=ändring av källkod
Special\ name\ formatters=Speciella format för namn

Special\ table\ columns=Speciella kolumner


Strings\ for\ library=Strängar för libraryn


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Växlar mellan fullt och förkortat tidskiftsnamn om tidskriften är känd.

Tabname=Fliknamn
Tertiary\ sort\ criterion=Tredje sorteringskriteriet

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=Den valde teckenkodningen '%0' kan inte representera följande tecken


the\ field\ <b>%0</b>=fältet <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=Gruppen "%0" innehåller redan de valda posterna.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=Strängnamnet kan inte vara ett tal.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=Strängnamnet kan inte innehålla mellanslag.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=Strängnamnet kan inte innehålla tecknet '\#'.


The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=Det reguljära uttycket <b>%0</b> är ogiltigt\:

The\ search\ is\ case\ insensitive.=Sökningen är inte skiftlägeskänslig.

The\ search\ is\ case\ sensitive.=Sökningen är skiftlägeskänslig.

The\ string\ has\ been\ removed\ locally=Strängen har tagit bort lokalt



This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=Denna grupp innehåller poster där fältet <b>%0</b> innehåller nyckelordet <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=Denna grupp innehåller poster där fältet <b>%0</b> innehåller det reguljära uttrycket <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=Denna operationen kräver att alla valda poster har en BibTeX-nyckel.

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=Den här operationen kräver att en eller flera poster är valda.

Toggle\ groups\ interface=Växla grupphantering



Try\ different\ encoding=Prova en annan teckenkodning

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Expandera förkortade tidskriftsnamn för de valda posterna
Unabbreviated\ %0\ journal\ names.=Expanderade %0 förkortade tidskriftsnamn.

unable\ to\ write\ to=kan inte skriva till

Undo=Ångra


unknown\ edit=okänd ändring

Unknown\ export\ format=Okänt exportformat

untitled=namnlös

Up=Uppåt

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=Uppgradera PDF/PS-länkar att använda '%0'-fältet.

usage=användning
Use\ autocompletion\ for\ the\ following\ fields=Använd automatisk komplettering för följande fält

Use\ regular\ expression\ search=Använd sökning med reguljära uttryck

Username=Användarnamn

Value\ cleared\ externally=Värdet raderades utanför JabRef

Value\ set\ externally=Värdet sattes utanför JabRef

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=kontrollera att LyX körs och att lyxpipe är korrekt

View=Visa
Vim\ server\ name=Vim-servernamn


Warn\ before\ overwriting\ existing\ keys=Varna innan befintliga nycklar skrivs över

Warning=Varning

Warnings=Varningar

web\ link=weblänk

What\ do\ you\ want\ to\ do?=Vad vill du göra?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Kommer skriva XMP-metadata till PDFer länkade från valda poster.

with=med

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Skriv BibTeX-posten som XMP-metadata i PDF.

Write\ XMP=Skriv XMP
Write\ XMP-metadata=Skriv XMP-metadata
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=Skriv XMP-metadata för alla PDFer i aktuell databas?
Writing\ XMP-metadata...=Skriver XMP-metadata...
Writing\ XMP-metadata\ for\ selected\ entries...=Skriver XMP-metadata för valda poster...

You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=Du måste starta om JabRef för att ändringen ska slå igenom.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=Du måste starta om JabRef för att tangentbordsbindningarna ska fungera ordentligt.

Your\ new\ key\ bindings\ have\ been\ stored.=Dina nya tangentbordsbindningar har lagrats

Could\ not\ find\ fetcher\ '%0'=Kunde inte hitta hämtaren '%0'

Move\ file=Flytta fil
Rename\ file=Döp om fil


Could\ not\ move\ file\ '%0'.=Kunde inte flytta filen '%0'
Could\ not\ find\ file\ '%0'.=Kunde inte hitta filen '%0'.
Number\ of\ entries\ successfully\ imported=Antal poster som lyckades importeras
Error\ while\ fetching\ from\ %0=Fel vid hämtning från %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Vägra att spara libraryn innan externa ändringar har kontrollerats.
Library\ protection=Databasskydd
Unable\ to\ save\ library=Kan inte spara databas

BibTeX\ key\ generator=BibTeX-nyckelgenerator
Unable\ to\ open\ link.=Kan inte öppna länk.
MIME\ type=MIME-typ


Reset=Återställ

Use\ IEEE\ LaTeX\ abbreviations=Använd IEEE LaTeX-förkortningar

Download\ from\ URL=Ladda ned från URL
Rename\ field=Byt namn på fält
Rename\ field\ to=Byt namn på fält till
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Flytta innehållet i ett fält till ett fält med ett annat namn

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=Kan inte använda port "%0" för fjärråtkomst; ett annat program kanske använder den. Försök med en annan port.

Looking\ for\ full\ text\ document...=Letar efter dokument...
Autosave=Automatisk sparning


Export\ in\ current\ table\ sort\ order=Exportera poster enligt nuvarande sortering
Export\ entries\ in\ their\ original\ order=Exportera poster i den ursprungliga ordningen
Error\ opening\ file\ '%0'.=Fel vid öppning av fil '%0'.

Formatter\ not\ found\:\ %0=Hittade ej formatterare\: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=Kunde inte spara. Filen låst av en annan JabRef-instans.
Current\ tmp\ value=Nuvarande temporära värde
Metadata\ change=Ändring i metadata
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Ändringar har gjorts i följande metadata-element

Generate\ groups\ for\ author\ last\ names=Generera grupper baserat på författarefternamn
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Generera grupper baserat på nyckelord i ett fält
Enforce\ legal\ characters\ in\ BibTeX\ keys=Framtvinga giltiga tecken i BibTeX-nycklar

Unable\ to\ create\ backup=Kan inte skapa säkerhetskopia
Move\ file\ to\ file\ directory=Flytta fil till filmapp
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>Alla poster</b> (den här gruppen kan inte ändras eller tas bort)
static\ group=statisk grupp
dynamic\ group=dynamisk grupp
includes\ subgroups=inkluderar undergrupper
contains=innehåller
search\ expression=sökuttryck

Optional\ fields\ 2=Valfria fält 2
Waiting\ for\ save\ operation\ to\ finish=Väntar på att sparningen ska bli färdig

Find\ and\ remove\ duplicate\ BibTeX\ keys=Hitta och ta bort duplicerade BibTeX-nycklar
Duplicate\ BibTeX\ key=Dubblerad BibTeX-nyckel
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Lägg alltid till en bokstav (a, b ...) på genererade nycklar

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Garantera unika nycklar med bokstäver (a, b, ...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Garantera unika nycklar med bokstäver (b, c, ...)

General\ file\ directory=Generell filmapp
User-specific\ file\ directory=Användarspecifik filmapp
Search\ failed\:\ illegal\ search\ expression=Sökning misslyckades\: ogiltigt sökuttryck
Show\ ArXiv\ column=Visa ArXiv-kolumn

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Öppna fildialog automatiskt när ny fillänk skapas
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=Komplettera enbart namn i 'Förnamn Efternamn'-format
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=Komplettera enbart namn i 'Efternamn, Förnamn'-format
Autocomplete\ names\ in\ both\ formats=Komplettera namn automatiskt i bägge formaten
Send\ as\ email=Skicka som epost
References=Referenser
Sending\ of\ emails=Skicka epost
Subject\ for\ sending\ an\ email\ with\ references=Ämne för epost med referenser
Automatically\ open\ folders\ of\ attached\ files=Öppna automatiskt mappar där filer som ska skickas med finns
Error\ creating\ email=Fel vid skapande av epost
Entries\ added\ to\ an\ email=Poster lades till ett epostmeddelande
exportFormat=exportformat
No\ search\ matches.=Sökningen matchade inget.
Default\ PDF\ file\ link\ action=Standardhändelse för PDF-fil
Filename\ format\ pattern=Filnamnsmönster
Additional\ parameters=Ytterligare parametrar
Cite\ selected\ entries\ between\ parenthesis=Referera till valda poster inom paranteser
Cite\ selected\ entries\ with\ in-text\ citation=Referera till valda poster i löpande text
Cite\ special=Specialcitering
Extra\ information\ (e.g.\ page\ number)=Extrainformation (t. ex. sidnummer)
Manage\ citations=Hantera citeringar
Problem\ modifying\ citation=Problem att modifiera citering
Citation=Citering
Connecting...=Ansluter...
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=Kunde inte hitta en BibTeX-post för referensmarkören '%0'.
Select\ style=Välj stil
Journals=Tidskrifter
Cite=Referera
Cite\ in-text=Referera i löpande text
Insert\ empty\ citation=Infoga tom citering
Merge\ citations=Slå ihop citeringar
Manual\ connect=Anslut manuellt
Select\ Writer\ document=Välj Writer-dokument
Sync\ OpenOffice/LibreOffice\ bibliography=Synka OpenOffic/LibreOffice-bibliografi
Select\ which\ open\ Writer\ document\ to\ work\ on=Välj vilket öppet Writer-dokument som ska användas
Connected\ to\ document=Ansluten till dokument
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=Infoga en citering utan text (posten kommer visas i referenslistan)
Cite\ selected\ entries\ with\ extra\ information=Referera till valda poster och lägg till extra information
Ensure\ that\ the\ bibliography\ is\ up-to-date=Se till att bibliografin är uppdaterad
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=Ditt OpenOffice/LibreOffice-dokument refererar till BibTeX-nyckeln '%0', som inte kan hittas i din aktuella databas.
Unable\ to\ synchronize\ bibliography=Kan inte synkronisera bibliografi
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=Slå ihop citeringar som bara separareras av mellanslag
Autodetection\ failed=Kunde inte detektera sökvägar
Please\ wait...=Vänta...
Set\ connection\ parameters=Sätt anslutningsinställningar
Path\ to\ OpenOffice/LibreOffice\ directory=Sökväg till OpenOffice/LibreOffice-mapp
Path\ to\ OpenOffice/LibreOffice\ executable=Sökväg till OpenOffice/LibreOffice-program
Connection\ lost=Tappade anslutning
Automatically\ sync\ bibliography\ when\ inserting\ citations=Synkronisera bibliografin automatiskt när citeringar infogas
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=Leta bara efter BibTeX-poster i aktiv flik
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=Leta efter BibTeX-poster i alla öppna libraryr
Autodetecting\ paths...=Detekterar sökvägar...
Could\ not\ find\ OpenOffice/LibreOffice\ installation=Kunde inte hitta någon OpenOffice/LibreOffice-installation
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=Hittade mer än ett OpenOffice/LibreOffice-program.
Please\ choose\ which\ one\ to\ connect\ to\:=Välj det du vill ansluta till\:
Choose\ OpenOffice/LibreOffice\ executable=Välj OpenOffice/LibreOffice-program
Select\ document=Välj dokument
HTML\ list=HTML-lista
Could\ not\ open\ %0=Kunde inte öppna %0
Unknown\ import\ format=Okänt importformat
Web\ search=Websökning
Style\ selection=Stilval
No\ valid\ style\ file\ defined=Ingen giltig stilfil definierad
Choose\ pattern=Välj mönster
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=Använd BIB-filens plats som primär filmapp
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=Du måste antingen välja en giltig stilfil eller använda en av standardstilarna.


First\ select\ entries\ to\ clean\ up.=Välj först de poster som du vill städa upp.
Cleanup\ entry=Städa upp post
Autogenerate\ PDF\ Names=Generera PDF-namn automatiskt
Auto-generating\ PDF-Names\ does\ not\ support\ undo.\ Continue?=Du kan inte ångra automatisk generering av PDF-namn. Fortsätt?

Use\ full\ firstname\ whenever\ possible=Använd hela förnamnet om möjligt
Use\ abbreviated\ firstname\ whenever\ possible=Använd om möjligt förkortade förnamn
Use\ abbreviated\ and\ full\ firstname=Använd förkortade och hela förnamn
Autocompletion\ options=Inställningar för automatisk komplettering
Name\ format\ used\ for\ autocompletion=Namnformat för automatisk komplettering
Treatment\ of\ first\ names=Hantering av förnamn
Cleanup\ entries=Städa upp poster
Automatically\ assign\ new\ entry\ to\ selected\ groups=Tilldela automatiskt nya poster till valda grupper
%0\ mode=%0-läge
Move\ DOIs\ from\ note\ and\ URL\ field\ to\ DOI\ field\ and\ remove\ http\ prefix=Flytta DOIs från 'note'- och 'URL'-fälten till 'DOI'-fältet samt ta bort http-prefix
Make\ paths\ of\ linked\ files\ relative\ (if\ possible)=Gör sökvägen till länkade filer relativ (om möjligt)
Doing\ a\ cleanup\ for\ %0\ entries...=Städar upp %0 poster
No\ entry\ needed\ a\ clean\ up=Ingen post behövde städas upp
One\ entry\ needed\ a\ clean\ up=En post behövde städas upp
%0\ entries\ needed\ a\ clean\ up=%0 poster behövde städas upp

Remove\ selected=Ta bort valda

Group\ tree\ could\ not\ be\ parsed.\ If\ you\ save\ the\ BibTeX\ library,\ all\ groups\ will\ be\ lost.=Gruppträdet kunde inte läsas in. Om du sparar din databas kommer alla grupper att förloras.
Attach\ file=Lägg till fil
Setting\ all\ preferences\ to\ default\ values.=Återställer alla inställningar till standardvärden
Resetting\ preference\ key\ '%0'=Återställer inställningsvärde '%0'
Unknown\ preference\ key\ '%0'=Okänd inställning '%0'
Unable\ to\ clear\ preferences.=Kan inte rensa inställningar.

Find\ unlinked\ files=Hitta olänkade filer
Expand\ all=Expandera alla
Collapse\ all=Fäll ihop alla
Opens\ the\ file\ browser.=Öppnar filbläddraren
Scan\ directory=Sök igenom mapp
Searches\ the\ selected\ directory\ for\ unlinked\ files.=Söker i den valda mappen efter filer som ej är länkade i libraryn
Starts\ the\ import\ of\ BibTeX\ entries.=Börjar importen av BibTeX-poster.
Select\ a\ directory\ where\ the\ search\ shall\ start.=Välj en mapp där sökningen ska börja.
Select\ file\ type\:=Välj filtyp\:
These\ files\ are\ not\ linked\ in\ the\ active\ library.=Dessa filerna är inte länkade i den aktiva libraryn.
Searching\ file\ system...=Söker på filsystemet...
Select\ directory=Välj mapp
Select\ files=Välj filer
BibTeX\ entry\ creation=Skapande av BibTeX-poster
BibTeX\ key\ patterns=BibTeX-nyckelmönster
Changed\ special\ field\ settings=Ändrade inställningar för specialfält
Clear\ priority=Rensa prioritet
Clear\ rank=Rensa ranking
Enable\ special\ fields=Aktivera specialfält
One\ star=En stjärna
Two\ stars=Två stjärnor
Three\ stars=Tre stjärnor
Four\ stars=Fyra stjärnor
Five\ stars=Fem stjärnor
Help\ on\ special\ fields=Hjälp för specialfält
Keywords\ of\ selected\ entries=Nyckelord för valda poster
Manage\ content\ selectors=Hantera innehållsväljare
Manage\ keywords=Hantera nyckelord
No\ priority\ information=Ingen prioritetsinformation
No\ rank\ information=Ingen rankinginformation
Priority=Prioritet
Priority\ high=Hög prioritet
Priority\ low=Låg prioritet
Priority\ medium=Medel prioritet
Quality=Kvalitet
Rank=Ranking
Relevance=Relevans
Set\ priority\ to\ high=Sätt prioritet till hög
Set\ priority\ to\ low=Sätt prioritet till låg
Set\ priority\ to\ medium=Sätt prioritet till medel
Show\ priority=Visa prioritet
Show\ quality=Visa kvalitet
Show\ rank=Visa ranking
Show\ relevance=Visa relevans
Synchronize\ with\ keywords=Synkronisera med nyckelord
Synchronized\ special\ fields\ based\ on\ keywords=Synkronisera specialfält med hjälp av nyckelord
Toggle\ relevance=Växla relevans
Toggle\ quality\ assured=Växla kvalitetssäkring
Toggle\ print\ status=Växla utskriftsstatus
Update\ keywords=Uppdatera nyckelord
You\ have\ changed\ settings\ for\ special\ fields.=Du har ändrat inställningarna för specialfält.
Connection\ to\ OpenOffice/LibreOffice\ has\ been\ lost.\ Please\ make\ sure\ OpenOffice/LibreOffice\ is\ running,\ and\ try\ to\ reconnect.=Anslutningen till OpenOffice/LibreOffice försvann. Se till att OpenOffice/LibreOffice körs och anslut på nytt.
JabRef\ will\ send\ at\ least\ one\ request\ per\ entry\ to\ a\ publisher.=JabRef ska sända minst en begäran för varje post till en förläggare.
Could\ not\ connect\ to\ running\ OpenOffice/LibreOffice.=Kunde inte ansluta till OpenOffice/LibreOffice.
Make\ sure\ you\ have\ installed\ OpenOffice/LibreOffice\ with\ Java\ support.=Kontrollera att du har installerat OpenOffice/LibreOffice med Java-stöd.
If\ connecting\ manually,\ please\ verify\ program\ and\ library\ paths.=Om du ansluter manuellt, kontrollera sökvägar till program och bibliotek.
Error\ message\:=Felmeddelande\:
Removed\ all\ subgroups\ of\ group\ "%0".=Tog bort alla undergrupper för gruppen "%0".
Use\ the\ following\ delimiter\ character(s)\:=Använd följande bokstäver som avgränsare\:
Your\ style\ file\ specifies\ the\ character\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Din stilfil anger bokstavsformatet '%0', som är odefinierat i ditt nuvarande OpenOffice/LibreOffice-dokument.
Your\ style\ file\ specifies\ the\ paragraph\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Din stilfil anger styckesformatet '%0', som är odefinierat i ditt nuvarande OpenOffice/LibreOffice-dokument.

Searching...=Söker...
Add\ {}\ to\ specified\ title\ words\ on\ search\ to\ keep\ the\ correct\ case=Lägg till {} runt skyddade ord i titeln för att bevara skiftläget vid sökning
Import\ conversions=Konverteringar vid import
Please\ enter\ a\ search\ string=Ange en söksträng
Please\ open\ or\ start\ a\ new\ library\ before\ searching=Öppna eller skapa en ny databas innan sökning.

Canceled\ merging\ entries=Avbröt sammanslagning av poster

Merge\ entries=Slå samman poster
Merged\ entries=Kombinerade poster
Result=Resultat
Show\ DOI\ first=Visa DOI först
Show\ URL\ first=Visa URL först
Use\ Emacs\ key\ bindings=Använd tangentbordsbindningar som i Emacs
You\ have\ to\ choose\ exactly\ two\ entries\ to\ merge.=Du måste välja exakt två poster att slå samman.

Update\ timestamp\ on\ modification=Uppdatera tidsstämpeln efter ändring
All\ key\ bindings\ will\ be\ reset\ to\ their\ defaults.=Alla tangentbordsbindingar kommer att återställas till standardvärden.

Automatically\ set\ file\ links=Skapa fillänkar automatiskt
Resetting\ all\ key\ bindings=Återställer alla tangentbordsbindningar

Network=Nätverk
Hostname=Värd

Use\ custom\ proxy\ configuration=Använd egen proxykonfiguration
Proxy\ requires\ authentication=Proxyn kräver autentisering
Attention\:\ Password\ is\ stored\ in\ plain\ text\!=OBS\! Lösenordet sparas i klartext\!
Clear\ connection\ settings=Rensa anslutningsinställningar


Open\ folder=Öppna &mapp
Export\ entries\ ordered\ as\ specified=Exportera poster enligt inställningar
Export\ sort\ order=Soteringsordning vid export
Export\ sorting=Sortering vid export
Newline\ separator=Radbrytningstecken

Save\ entries\ ordered\ as\ specified=Spara poster som angivet
Show\ extra\ columns=Visa extrakolumner

Clear\ read\ status=Rensa lässtatus
Convert\ to\ biblatex\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journal'\ field\ to\ 'journaltitle')=Konvertera till biblatex-format (t. ex. genom att flytta data från 'journal'-fältet till 'journaltitle'-fältet)
No\ read\ status\ information=Ingen information om lässtatus
Printed=Utskriven
Read\ status=Lässtatus
Read\ status\ read=Läst
Read\ status\ skimmed=Skummat
Save\ selected\ as\ plain\ BibTeX...=Spara valda som enkel &BibTeX...
Set\ read\ status\ to\ read=Sätt lässtatus till läst
Set\ read\ status\ to\ skimmed=Sätt lässtatus till skummat

Show\ printed\ status=Visa utskriftsstatus
Show\ read\ status=Visa lässtatus

Opens\ JabRef's\ GitHub\ page=Öppnar JabRefs GitHub-sida
Opens\ JabRef's\ Facebook\ page=Öppnar Jabrefs Facebooksida
Opens\ JabRef's\ blog=Öppnar Jabrefs blogg
Opens\ JabRef's\ website=Öppnar JabRefs hemsida

Could\ not\ open\ browser.=Kunde inte öppna webbläsaren.
Please\ open\ %0\ manually.=Öppna %0 för hand.
The\ link\ has\ been\ copied\ to\ the\ clipboard.=Länken har kopierats till urklipp.

Open\ %0\ file=Öppna %0-fil

Cannot\ delete\ file=Kan inte radera fil
File\ permission\ error=Rättighetsfel för fil
Push\ to\ %0=Infoga i %0
Path\ to\ %0=Sökväg till %0
Convert=Konvertera
Help\ on\ Name\ Formatting=Hjälp för namnformattering

Add\ new\ file\ type=Lägg till ny filtyp

Left\ entry=Vänster post
Right\ entry=Höger post
Original\ entry=Ursprunglig post
No\ information\ added=Ingen information tillagd
Select\ at\ least\ one\ entry\ to\ manage\ keywords.=Välj åtminstone en post för att hantera nyckelord.
OpenDocument\ text=OpenDocument-text
OpenDocument\ spreadsheet=OpenDocument-kalkylark
OpenDocument\ presentation=OpenDocument-presentation
%0\ image=%0-bild
Added\ entry=Lade till post
Modified\ entry=Ändrad post
Deleted\ entry=Raderade post
Modified\ groups\ tree=Modifierade gruppträd
Removed\ all\ groups=Tog bort alla grupper
Accepting\ the\ change\ replaces\ the\ complete\ groups\ tree\ with\ the\ externally\ modified\ groups\ tree.=Om ändringarna accepteras så kommer hela gruppträdet att ersättas av det externt ändrade gruppträdet.
Return\ to\ JabRef=Återgå till JabRef
Could\ not\ connect\ to\ %0=Kunde inte ansluta till %0
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ BibTeX\ key.=Varning\: %0 av %1 poster har odefinierade BibTeX-nycklar.
Added\ new\ '%0'\ entry.=Lade till ny '%0'-post.
Really\ delete\ the\ selected\ entry?=Verkligen ta bort den valda posten?
Really\ delete\ the\ %0\ selected\ entries?=Verkligen ta bort de %0 valda posterna?
Keep\ merged\ entry\ only=Behåll bara sammanslagen post
Keep\ left=Behåll vänstra
Keep\ right=Behåll högra
Old\ entry=Gammal post
From\ import=Från import
No\ problems\ found.=Inga problem hittades.
Save\ changes=Spara ändringar
Discard\ changes=Ignorera ändringar
Library\ '%0'\ has\ changed.=Libraryn '%0' har ändrats.
Print\ entry\ preview=Skriv ut postvisning
Copy\ \\cite{BibTeX\ key}=Kopiera \\cite{BibTeX-nyckel}
Copy\ BibTeX\ key\ and\ title=Kopiera BibTeX-nyckel och titel
Invalid\ DOI\:\ '%0'.=Ogiltig DOI\: '%0'.
should\ start\ with\ a\ name=ska börja med ett namn
should\ end\ with\ a\ name=ska avslutas med ett namn
unexpected\ closing\ curly\ bracket=oväntad avslutande måsvinge
unexpected\ opening\ curly\ bracket=oväntad startande måsvinge
capital\ letters\ are\ not\ masked\ using\ curly\ brackets\ {}=stora bokstäver är inte skyddade med måsvingar {}
should\ contain\ a\ four\ digit\ number=ska innehålla ett fyrsiffrigt tal
should\ contain\ a\ valid\ page\ number\ range=ska innehålla ett giltligt sidintervall
No\ results\ found.=Inga resultat hittades.
Found\ %0\ results.=Hittade %0 resultat.
plain\ text=klartext
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ regular\ expression\ <b>%0</b>=Denna sökning innehåller poster där något fält innehåller det reguljära uttrycket <b>%0</b>
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ term\ <b>%0</b>=Denna sökning innehåller poster där något fält innehåller termen <b>%0</b>
This\ search\ contains\ entries\ in\ which=Denna sökning innehåller poster där

Unable\ to\ autodetect\ OpenOffice/LibreOffice\ installation.\ Please\ choose\ the\ installation\ directory\ manually.=Kan inte hitta OpenOffice/LibreOffice. Ställ in sökvägar manuellt.

Close\ library=Stäng databas
Decrease\ table\ font\ size=Minska typsnittsstorlek för tabellen
Entry\ editor,\ next\ entry=Posteditor, nästa post
Entry\ editor,\ next\ panel=Posteditor, nästa panel
Entry\ editor,\ next\ panel\ 2=Posteditor, nästa panel 2
Entry\ editor,\ previous\ entry=Posteditor, föregående post
Entry\ editor,\ previous\ panel=Posteditor, föregående panel
Entry\ editor,\ previous\ panel\ 2=Posteditor, föregående panel 2
Focus\ entry\ table=Fokusera &tabellen
Import\ into\ current\ library=Importera till aktuell databas
Import\ into\ new\ library=Importera till ny databas
Increase\ table\ font\ size=Öka typsnittsstorlek för tabellen
New\ article=Ny article-post
New\ book=Ny book-post
New\ entry=Ny post
New\ from\ plain\ text=Ny från text
New\ inbook=Ny inbook-post
New\ mastersthesis=Ny mastersthesis-post
New\ phdthesis=Ny phdthesis-post
New\ proceedings=Ny proceedings-post
New\ unpublished=Ny unpublished-post
Preamble\ editor,\ store\ changes=Preamble-editorn, spara ändringar
Push\ to\ application=Infoga i program
Refresh\ OpenOffice/LibreOffice=Uppdatera OpenOffice/LibreOffice
Resolve\ duplicate\ BibTeX\ keys=Hantera BibTeX-nyckeldubbletter
Save\ all=S&para alla
String\ dialog,\ add\ string=Strängdialog, lägg till sträng
String\ dialog,\ remove\ string=Strängdialog, ta bort sträng
Synchronize\ files=Synkronisera filer
Unabbreviate=Expandera förkortning
should\ contain\ a\ protocol=ska innehålla ett protokoll
Copy\ preview=Kopiera postvisning
Automatically\ setting\ file\ links=Skapar fillänkar automatiskt
Regenerating\ BibTeX\ keys\ according\ to\ metadata=Generera BibTeX-nycklar enligt metadata
Regenerate\ all\ keys\ for\ the\ entries\ in\ a\ BibTeX\ file=Generera BibTeX-nycklar för alla poster i en BibTeX-fil
Show\ debug\ level\ messages=Visa fler felmeddelanden för avlusning
Default\ bibliography\ mode=Standardläge för databas
New\ %0\ library\ created.=Ny %0-databas skapades.
Show\ only\ preferences\ deviating\ from\ their\ default\ value=Visa bara inställningar som skiljer från sitt standardvärde
default=standard
key=nyckel
type=typ
value=värde
Show\ preferences=Visa inställningar
Save\ actions=Händelser vid sparning
Enable\ save\ actions=Aktivera automatiska händelser vid sparning

Other\ fields=Andra fält
Show\ remaining\ fields=Visa kvarvarande fält

link\ should\ refer\ to\ a\ correct\ file\ path=länken ska ange en korrekt sökväg
abbreviation\ detected=förkortning upptäcktes
wrong\ entry\ type\ as\ proceedings\ has\ page\ numbers=fel posttyp eftersom proceeding har sidnummer
Abbreviate\ journal\ names=Förkorta tidskriftsnamn
Abbreviating...=Förkortar...

Display\ keywords\ appearing\ in\ ALL\ entries=Visa nyckelord som finns i ALLA poster
Display\ keywords\ appearing\ in\ ANY\ entry=Visa nyckelord som finns i NÅGON post
None\ of\ the\ selected\ entries\ have\ BibTeX\ keys.=Ingen av de valda posterna har någon BibTeX-nyckel.
Unabbreviate\ journal\ names=E&xpandera förkortade tidskriftsnamn
Unabbreviating...=Expanderar förkortningar...
Usage=Användning


Are\ you\ sure\ you\ want\ to\ reset\ all\ settings\ to\ default\ values?=Är du säker att du vill återställa alla inställningar till standardvärden?
Reset\ preferences=Återställ inställningar

Move\ linked\ files\ to\ default\ file\ directory\ %0=Flytta länkade filer till standardfilmappen %0

Do\ you\ still\ want\ to\ continue?=Vill du fortfarande fortsätta`?
Table\ font\ size\ is\ %0=Typsnittstorlek för tabellen är %0
Internal\ style=Intern stil
Add\ style\ file=Lägg till stilfil
Current\ style\ is\ '%0'=Aktuell stil är '%0'
Remove\ style=Ta bort stil
You\ must\ select\ a\ valid\ style\ file.=Du måste välja en giltig stilfil.

Reload=Ladda om

Changes\ all\ letters\ to\ lower\ case.=Ändrar alla bokstäver till gemener.
Changes\ all\ letters\ to\ upper\ case.=Ändrar alla bokstäver till versaler.
Cleans\ up\ LaTeX\ code.=Städar upp i LaTeX-koden.
Converts\ HTML\ code\ to\ LaTeX\ code.=Konverterar HTML-koder till LaTeX-kod.
Converts\ HTML\ code\ to\ Unicode.=Konverterar HTML-koder till Unicode-tecken.
Converts\ LaTeX\ encoding\ to\ Unicode\ characters.=Konverterar Latex-koder till Unicode-tecken.
Converts\ Unicode\ characters\ to\ LaTeX\ encoding.=Konverterar Unicode-tecken till LaTeX-kod.
Converts\ ordinals\ to\ LaTeX\ superscripts.=Konverterar ordningsnummer till LaTeX \\superscript{}.
Converts\ units\ to\ LaTeX\ formatting.=Formatterar enheter så att det ser bra ut
HTML\ to\ LaTeX=HTML till LaTeX
LaTeX\ cleanup=LaTeX-städning
LaTeX\ to\ Unicode=LaTeX till Unicode
Lower\ case=Gemener
Minify\ list\ of\ person\ names=Minimera personlista
Normalize\ date=Normalisera datum
Normalize\ month=Normalisera månader
Normalize\ month\ to\ BibTeX\ standard\ abbreviation.=Nomralisera månader till BibTeX-standardförkortning.
Normalize\ names\ of\ persons=Normalisera personnamn
Normalize\ page\ numbers=Normalisera sidnummer
Normalize\ pages\ to\ BibTeX\ standard.=Normaliserar sidnummer till BibTeX-standard.
Normalizes\ lists\ of\ persons\ to\ the\ BibTeX\ standard.=Normaliserar personnamn till BibTeX-standard.
Normalizes\ the\ date\ to\ ISO\ date\ format.=Normaliserar datum till ISO-standardformat.
Ordinals\ to\ LaTeX\ superscript=Ordningsnummer till LaTeX \\superscript{}
Protect\ terms=Skydda termer
Remove\ enclosing\ braces=Ta bort inneslutande måsvingar
Removes\ braces\ encapsulating\ the\ complete\ field\ content.=Ta bort måsvingar som innesluter hela fältet.
Shortens\ lists\ of\ persons\ if\ there\ are\ more\ than\ 2\ persons\ to\ "et\ al.".=Kortar av personlistor om det är fler än namn till "et al."
Unicode\ to\ LaTeX=Unicode till LaTeX
Units\ to\ LaTeX=Enheter till LaTeX
Upper\ case=Versaler
Does\ nothing.=Gör ingenting.
Identity=Identitet
Clears\ the\ field\ completely.=Tömmer fältet helt.
Directory\ not\ found=Kan ej hitta mapp
Main\ file\ directory\ not\ set\!=Huvudfilmapp ej satt\!
This\ operation\ requires\ exactly\ one\ item\ to\ be\ selected.=Denna operationen kräver att exakt en post är vald.
Importing\ in\ %0\ format=Importerar i %0-format
Female\ name=Ett kvinnonamn
Female\ names=Flera kvinnonamn
Male\ name=Ett mansnamn
Male\ names=Flera mansnamn
Mixed\ names=Blandade namn
Neuter\ name=Ett neutrumnamn
Neuter\ names=Flera neutrumnamn


Audio\ CD=Ljud-CD
British\ patent=Brittiskt patent
British\ patent\ request=Brittisk patentansökan
Candidate\ thesis=Kandidatarbete
Collaborator=Medarbetare
Column=Kolumn
Compiler=Sammanställare
Continuator=Fortsättare
Data\ CD=Data-CD
Editor=Redaktör
European\ patent=Europeiskt patent
European\ patent\ request=Europeisk patentansökan
Founder=Grundare
French\ patent=Franskt patent
French\ patent\ request=Fransk patentansökan
German\ patent=Tyskt patent
German\ patent\ request=Tysk patentansökan
Line=Rad
Master's\ thesis=Magisteruppsats
Page=Sida
Paragraph=Stycke
Patent\ request=Patentansökan
PhD\ thesis=Doktorsavhandling
Research\ report=Forskningsrapport
Section=Del
Software=Mjukvara
Technical\ report=Teknisk rapport
Verse=Vers

change\ entries\ of\ group=ändra grupps poster
odd\ number\ of\ unescaped\ '\#'=udda antal '\#'-tecken

Plain\ text=Klartext
Show\ diff=Visa skillnad
character=bokstav
word=ord
Show\ symmetric\ diff=Visa skillnad symmetriskt

HTML\ encoded\ character\ found=HTML-kodade tecken hittades
booktitle\ ends\ with\ 'conference\ on'=boktiteln slutar med 'conference on'

incorrect\ control\ digit=felaktig kontrollsiffra
incorrect\ format=felaktigit format
Copied\ version\ to\ clipboard=Kopierade version till urklipp

BibTeX\ key=BibTeX-nyckel
Message=Meddelande



Decryption\ not\ supported.=Avkryptering stöds ej.

Cleared\ '%0'\ for\ %1\ entries=Rensade '%0' för %1 poster
Set\ '%0'\ to\ '%1'\ for\ %2\ entries=Satta '%0' till '%1' för %2 poster
Toggled\ '%0'\ for\ %1\ entries=Växlade '%0' för %1 poster

Check\ for\ updates=Sök efter uppdateringar
Download\ update=Ladda ned uppdatering
New\ version\ available=Ny version tillgänglig
Installed\ version=Installerad version
Remind\ me\ later=Påminn mig senare
Ignore\ this\ update=Ignorerar den här uppdateringen.
Could\ not\ connect\ to\ the\ update\ server.=Kunde inte ansluta till uppdateringsservern.
Please\ try\ again\ later\ and/or\ check\ your\ network\ connection.=Försök igen senare och/eller kontrollera din internetuppkoppling.
To\ see\ what\ is\ new\ view\ the\ changelog.=För att få reda på vad som är nytt se ändringsloggen.
A\ new\ version\ of\ JabRef\ has\ been\ released.=En ny version av JabRef har släppts-
JabRef\ is\ up-to-date.=JabRef är uppdaterad.
Latest\ version=Senaste version
Online\ help\ forum=Onlineforum
Custom=Egna

Export\ cited=Exportera citerade
Unable\ to\ generate\ new\ library=Kan inte generera ny databas

Open\ console=Öppna konsoll
Use\ default\ terminal\ emulator=Använd standardterminalen
Error\ occured\ while\ executing\ the\ command\ "%0".=Fel när kommandot "%0" kördes.
Reformat\ ISSN=Formattera om ISSN

Countries\ and\ territories\ in\ English=Länder och territorier på engelska
Electrical\ engineering\ terms=Elektrotekniktermer
Enabled=Aktiverad
Internal\ list=Intern lista
Manage\ protected\ terms\ files=Hantera filer med skyddade ord
Months\ and\ weekdays\ in\ English=Månader och veckodagar på engelska
The\ text\ after\ the\ last\ line\ starting\ with\ \#\ will\ be\ used=Texten efter sista raden som startar med \# kommer användas
Add\ protected\ terms\ file=Lägg till fil med skyddade ord
Are\ you\ sure\ you\ want\ to\ remove\ the\ protected\ terms\ file?=Är du säker på att du vill ta bort filen med skyddade ord?
Remove\ protected\ terms\ file=Ta bort fil med skyddade ord
Add\ selected\ text\ to\ list=Lägg till markerad text till lista
Add\ {}\ around\ selected\ text=Lägg till {} runt markerad text
Format\ field=Formattera fält
New\ protected\ terms\ file=Ny lista med skyddade ord
change\ field\ %0\ of\ entry\ %1\ from\ %2\ to\ %3=ändra fält %0 för post %1 från %2 till %3
change\ key\ from\ %0\ to\ %1=ändra nyckel från %0 till %1
change\ string\ content\ %0\ to\ %1=ändra stränginnehåll från %0 till %1
change\ string\ name\ %0\ to\ %1=ändra strängnamn från %0 till %1
change\ type\ of\ entry\ %0\ from\ %1\ to\ %2=ändra typ för post %0 från %1 till %2
insert\ entry\ %0=infoga post %0
insert\ string\ %0=infoga sträng %0
remove\ entry\ %0=ta bort post %0
remove\ string\ %0=ta bort sträng %0
undefined=odefinierad
Cannot\ get\ info\ based\ on\ given\ %0\:\ %1=Kan inte hämta info från det angivna %0\: %1
Get\ BibTeX\ data\ from\ %0=Hämta BibTeX-data från %0
No\ %0\ found=Inget %0 hittades
Entry\ from\ %0=Post från %0
Merge\ entry\ with\ %0\ information=Kombinera post med information från %0
Updated\ entry\ with\ info\ from\ %0=Uppdaterade post med information från %0






Host=Värd
Library=Databas
User=Användare
Connect=Anslut
Connection\ error=Anslutningsfel
Connection\ to\ %0\ server\ established.=Anslutning till %0-server skapades.
Required\ field\ "%0"\ is\ empty.=Det obligatoriska fältet "%0" är tomt.
The\ connection\ to\ the\ server\ has\ been\ terminated.=Anslutningen till servern avbröts.
Connection\ lost.=Anslutningen förlorades.
Reconnect=Anslut igen
Work\ offline=Arbeta frånkopplad
Working\ offline.=Arbetar frånkopplad.
Update\ refused.=Uppdateringen avvisades.
Update\ refused=Uppdateringen avvisades
You\ are\ not\ working\ on\ the\ newest\ version\ of\ BibEntry.=Du arbetar inte med den senaste versionen av posten.
Local\ version\:\ %0=Lokal version\: %0
Shared\ version\:\ %0=Delad version\: %0

Cannot\ cite\ entries\ without\ BibTeX\ keys.\ Generate\ keys\ now?=Kan inte citera poster utan BibTeX-nycklar. Generera nycklar nu?
New\ technical\ report=Ny teknisk rapport

%0\ file=%0-fil
Custom\ layout\ file=Egen layoutfil
Protected\ terms\ file=Fil med skyddade termer
Style\ file=Stilfil för OpenOffice/LibreOffice

Open\ OpenOffice/LibreOffice\ connection=Öppna OpenOffice/LibreOffice-anslutning
You\ must\ enter\ at\ least\ one\ field\ name=Du måste ange minst ett fältnamn
Non-ASCII\ encoded\ character\ found=Bokstäver som inte är ASCII-kodade hittades
Toggle\ web\ search\ interface=Växla webbsökning
%0\ files\ found=%0 filer hittades
One\ file\ found=En fil hittades

Migration\ help\ information=Migrationshjälp
Opens\ a\ link\ where\ the\ current\ development\ version\ can\ be\ downloaded=Öpnnar en länk där den senaste utvecklingsversionen kan laddas ned
See\ what\ has\ been\ changed\ in\ the\ JabRef\ versions=Se vad som har ändrats i de olika JabRef-versionerna
Referenced\ BibTeX\ key\ does\ not\ exist=Refererad BibTeX-nyckel finns ej

shared=delad
Existing\ file=Existerande fil














strings\ included=innehåller strings
Escape\ underscores=Maskera understreck












add\ group=lägg till grupp





Blog=Blogg
Check\ integrity=Testa &integriteten
Development\ version=Utvecklingsversion
Export\ selected\ entries=E&xportera valda poster
Fork\ me\ on\ GitHub=Skapa kopia av källkoden på GitHub
JabRef\ resources=JabRef-resurser
Manage\ protected\ terms=Hantera skyddade ord
New\ %0\ library=Ny %0-databas
Push\ entries\ to\ external\ application\ (%0)=Infoga &citeringar i externt program (%0)
View\ change\ log=Visa ändringar
Website=Hemsida
Write\ XMP-metadata\ to\ PDFs=Skriv XMP-metadata till PDFer

Override\ default\ font\ settings=Ignorera normala typsnittsinställningar

Export\ name=Exportnamn
Main\ layout\ file=Huvudfil för layout



Execute\ command=Kör kommando



Executing\ command\ "%0"...=Kör kommandot "%0"...




