%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 mengandung Ekspresi Reguler <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=% mengandung istilah <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 tidak mengandung Ekspresi Reguler <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 tidak mengandung istilah <b>%1</b>

%0\ export\ successful=%0 ekspor berhasil

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 sesuai dengan Ekspresi Reguler <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 sesuai dengan istilah <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Singkat nama jurnal dari entri pilihan (Singkatan ISO)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Singkat nama jurnal dari entri pilihan (Singkatan MEDLINE)

Abbreviate\ names=Singkat nama
Abbreviated\ %0\ journal\ names.=Singkatan %0 nama jurnal.

Abbreviation=Singkatan

About\ JabRef=Tentang JabRef

Abstract=Abstrak

Accept=Terima

Accept\ change=Terima perubahan


Action=Aksi

Add=Tambah

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Tambah kelas Importer dari lokasi class.
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=Lokasi tidak harus pada lokasi kelas JabRef.

Add\ a\ regular\ expression\ for\ the\ key\ pattern.=Tambahkan ekspresi reguler untuk pola kunci.

Add\ selected\ entries\ to\ this\ group=Pilih tambahkan di entri ke grup ini

Add\ subgroup=Tambah Anak Grup

Added\ group\ "%0".=Grup ditambahkan "%0".

Added\ string=Ditambahkan string

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=Tambahan, entri bidang <b>%0</b> yang tidak mengandung<b>%1</b> dapat ditugaskan secara manual ke grup ini dengan memilihnya kemudian menggunakan dengan cara seret dan tempatkan atau melalui menu konteks. Proses ini menghapus istilah <b>%1</b> pada tiap bidang <b>%0</b>.

Advanced=Tingkat lanjut
All\ entries=Semua entri
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=Semua entri tipe ini akan dinyatakan sebagai tanpa tipe. Teruskan?

Always\ reformat\ BIB\ file\ on\ save\ and\ export=Selalu memformat BIB file pada menyimpan dan ekspor

and=dan

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=bidang yang sesuai dengan ekspresi reguler <b>%0</b>

Appearance=Penampilan

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Menambah isi dari basisdata BibTeX ke basisdata yang sedang dilihat sekarang

Append\ library=Menambah basisdata

Application=Aplikasi


Apply=Terapkan

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Argumen dimasukkan pada JabRef yang sedang dibuka. Dimatikan.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=Terapkan entri grup asli ke grup ini?

Assigned\ %0\ entries\ to\ group\ "%1".=Diterapkan %0 entri ke grup "%1".

Assigned\ 1\ entry\ to\ group\ "%0".=Diterapkan 1 entri ke grup "%0".

Autogenerate\ BibTeX\ keys=Kunci BibTeX dibuat otomatis

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Tautan otomatis berkas dgn nama yang sama kunci BibTeX

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Tautan otomatis hanya pada berkas sesuai dgn kunci BibTeX

Automatically\ create\ groups=Otomatis membuat grup

Automatically\ remove\ exact\ duplicates=Otomatis menghapus yang sama

AUX\ file\ import=Impor berkas AUX

Available\ export\ formats=Format ekspor yang dikenal

Available\ import\ formats=Format impor yang dikenal

Backup\ old\ file\ when\ saving=Cadangan berkas lama ketika menyimpan

%0\ source=Sumber %0

Browse=Jelajah

by=oleh

Cancel=Batal


Cannot\ merge\ this\ change=Tidak bisa menggabung perubahan ini

case\ insensitive=huruf besar kecil tidak penting

case\ sensitive=memperhitungkan huruf besar kecil

Case\ sensitive=Huruf besar kecil tidak penting

change\ assignment\ of\ entries=merubah penugasan entri

Change\ case=Merubah huruf besar/kecil

Change\ entry\ type=Merubah tipe entri


Change\ of\ Grouping\ Method=Metubah Metode Grup

change\ preamble=merubah preamble


Changed\ preamble=Preamble berubah

Cite\ command=Perintah acuan

Clear=Bersihkan

Clear\ fields=Bersihkan beberapa bidang


Close\ dialog=Tutup dialog

Close\ the\ current\ library=Tutup basisdata yang sekarang

Close\ window=Tutup jendela

Closed\ library=Basisdata ditutup


Contained\ in=Terkandung di

Content=Isi

Copied=Disalin


Copy=Salin

Copy\ BibTeX\ key=Salin kunci bibTeX

Copy\ to\ clipboard=Salin ke papan klip

Could\ not\ call\ executable=Tidak bisa memanggil yang bisa dijalankan

Could\ not\ export\ file=Tidak bisa ekspor berkas

Could\ not\ export\ preferences=Tidak bisa ekspor preferensi

Could\ not\ find\ a\ suitable\ import\ format.=Tidak bisa menemukan format impor yang sesuai.
Could\ not\ import\ preferences=Tidak bisa impor preferensi

Could\ not\ instantiate\ %0=Tidak bisa instansiasi %0
Could\ not\ instantiate\ %0\ %1=Tidak bisa instansiasi %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=Tidak bisa instansiasi %0. Apakah anda sudah memilih lokasi paket yang benar?
Could\ not\ open\ link=Tidak bisa membuka tautan

Could\ not\ print\ preview=Tidak bisa mencetak pratampilan

Could\ not\ run\ the\ 'vim'\ program.=Tidak bisa menjalankan program 'vim'.

Could\ not\ save\ file.=Tidak bisa membuka berkas.
Character\ encoding\ '%0'\ is\ not\ supported.=Enkoding karakter '%0' tidak didukung.


crossreferenced\ entries\ included=entri referensi silang diikutkan

Current\ content=Isi sekarang

Current\ value=Angka sekarang

Custom\ entry\ types=Tipe entri suaian

Custom\ entry\ types\ found\ in\ file=Tipe entri suaian ditemukan dalam berkas

Customize\ entry\ types=Tipe entri ubahsuai

Customize\ key\ bindings=Ubahsuai kunci gabungan

Cut=Potong

cut\ entries=potong entri

cut\ entry=potong entri


Library\ encoding=Enkoding basisdata

Library\ properties=Properti basisdata

Date\ format=Format tanggal

Default=Bawaan

Default\ encoding=Enkoding bawaan

Default\ grouping\ field=Bidang grup bawaan

Default\ pattern=Pola bawaan

Delete=Hapus

Delete\ custom\ format=Menghapus format suaian

delete\ entries=hapus entri

Delete\ entry=Hapus entri

delete\ entry=hapus entri

Delete\ multiple\ entries=Hapus entri berganda

Delete\ rows=Hapus baris

Deleted=Dihapus

Permanently\ delete\ local\ file=Hapus berkas lokal

Descending=Urutan menurun

Description=Deskripsi

Disable\ this\ confirmation\ dialog=Dialog konfirmasi ini tidak aktif


Display\ all\ error\ messages=Tampilkan semua pesan kesalahan

Display\ help\ on\ command\ line\ options=Tampilkan bantuan pada opsi perindah baris

Display\ version=Tampilkan versi

Do\ not\ abbreviate\ names=Jangan singkat nama

Do\ not\ import\ entry=Jangan impor entri

Do\ not\ open\ any\ files\ at\ startup=Jangan buka berkas saat menjalankan

Do\ not\ overwrite\ existing\ keys=Jangan menindih kunci yang ada

Do\ not\ wrap\ the\ following\ fields\ when\ saving=Jangan lipat bidang berikut ketika menyimpan
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=Jangan menulis bidang dibawah pada Metadata XMP\:

Donate\ to\ JabRef=Sumbang ke JabRef

Down=Kebawah

Download\ file=Muaturun berkas
duplicate\ removal=penghapus yang sama

Duplicate\ string\ name=Nama string sama

Duplicates\ found=Ditemukan ada yang sama

Dynamic\ groups=Grup dinamik

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=Entri grup dinamik dengan ekspresi pencarian bebas

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=Entri grup dinamk dengan pencarian bidang dari katakunci


Edit=Sunting

Edit\ entry=Sunting entri
Edit\ file\ type=Sunting tipe berkas

Edit\ group=Sunting grup


Edit\ preamble=Sunting preamble
Edit\ strings=Sunting string
Editor\ options=Pilihan Penyunting

empty\ library=basisdata kosong
Enable\ word/name\ autocompletion=Otomatis melengkapi kata/nama

Enter\ URL\ to\ download=Tulis URL untuk muaturun

entries=entri

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=Entri tidak bisa diterapkan secara manual atau dihapus dari grup ini.

Entries\ exported\ to\ clipboard=Entri diekspor ke papan klip


entry=entri

Entry\ editor=Penyunting entri


Entry\ preview=Pratampilan entri

Entry\ table=Tabel entri

Entry\ table\ columns=Kolom tabel entri

Entry\ type=Tipe entri

Error=Kesalahan

Error\ occurred\ when\ parsing\ entry=Kesalahan terjadi ketika mengurai entri

Error\ opening\ file=Kesalahan ketika membuka berkas

Error\ while\ writing=Kesalahan ketika menulis

'%0'\ exists.\ Overwrite\ file?='%0' esudah ada. Berkas ditindih?

Export=Ekspor

Export\ preferences=Preferensi Ekspor

Export\ preferences\ to\ file=Ekspor preferensi ke berkas

Export\ to\ clipboard=Ekspor ke papan klip


Exporting=Proses mengekspor
Extension=Ekstensi

External\ changes=Perubahan eksternal

External\ file\ links=Tautan berkas eksternal

External\ programs=Program eksternal

External\ viewer\ called=Penampil eksternal dijalankan

Field=Bidang

field=bidang

Field\ name=Nama bidang
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=Nama bidang tidak diijinkan mengandung spasi kosong atau karakter berikut

Field\ to\ group\ by=Bidang ke grup berdasar

File=Berkas

file=berkas
File\ '%0'\ is\ already\ open.=Berkas '%0' sudah dibuka
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=Lokasi berkas belum ditentukan atau tidak ada\!

File\ exists=Berkas ada

File\ not\ found=Berkas tidak ditemukan

Files\ opened=Berkas dibuka

Filter=Penapis

Finished\ automatically\ setting\ external\ links.=Selesai pengaturan otomatis tautan eksternal.

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=Selesai menulis XMP untuk berkas %0 (%1 dilewati, %2 kesalahan).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=Pertama pilih entri yang anda kehendaki untuk dibuat kunci.

Fit\ table\ horizontally\ on\ screen=Sesuaikan ukuran tabel horisontal sesuai layar

Float=Ambangan

Format\ of\ author\ and\ editor\ names=Format nama penulis dan penyunting
Format\ string=Format string

Format\ used=Format digunakan
Formatter\ name=Nama Pemformat

found\ in\ AUX\ file=ditemukan dalam berkas AUX


General=Umum


Generate=Membuat

Generate\ BibTeX\ key=Membuat kunci BibTeX

Generate\ keys=Membuat kunci

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Buat kunci sebelum menyimpan (untuk entri tanpa kunci)

Generated\ BibTeX\ key\ for=Kunci BibTeX dibuat untuk

Generating\ BibTeX\ key\ for=Membuat kunci BibTeX untuk
Get\ fulltext=Mendapatkan teks penuh

Gray\ out\ non-hits=Kelabukan non-hits

Groups=Grup

Have\ you\ chosen\ the\ correct\ package\ path?=Apakah anda sudah memilih lokasi paket yang tepat?

Help=Bantuan

Help\ on\ key\ patterns=Bantuan untuk pola kunci
Help\ on\ regular\ expression\ search=Bantuan untuk Pencarian Ekspresi Reguler

Hide\ non-hits=Sembunyikan non-hits

Hierarchical\ context=Konteks berhirarki

Highlight=Warnakan
Marking=Menandai
Underline=Garis bawah
Empty\ Highlight=Sorot kosong
Empty\ Marking=Tanda Kosong
Empty\ Underline=Garis Bawah Kosong
The\ marked\ area\ does\ not\ contain\ any\ legible\ text\!=Area yang ditandai tidak berisi teks yang dapat dibaca\!

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Sarant\: untuk mencari hanya bidang tertentu, misal tulis\:<p><tt>author\=smith dan title\=electrical</tt>

HTML\ table=Tabel HTML
HTML\ table\ (with\ Abstract\ &\ BibTeX)=Tabel HTML (dengan Abstrak dan BibTeX)
Icon=Ikon

Ignore=Abaikan

Import=Impor

Import\ and\ keep\ old\ entry=Impor dan pertahankan entri lama

Import\ and\ remove\ old\ entry=Impor dan hapus entri lama

Import\ entries=Impor entri
Import\ file=Impor berkas

Import\ group\ definitions=Impor definisi grup

Import\ name=Impor nama

Import\ preferences=Preferensi Impor

Import\ preferences\ from\ file=Impor preferensi dari berkas

Import\ strings=Impor string

Import\ word\ selector\ definitions=Impor definisi pemilih kata

Imported\ entries=entri diimpor

Imported\ from\ library=diimpor dari basisdata

Importer\ class=kelas Importer

Importing=Sedang mengimpor

Importing\ in\ unknown\ format=Mengimpor pada format tidak dikenal

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=Termasuk sub-grup\: Ketika dipilih, lihat entri yang ada di grup atau sub-grup ini.

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=Grup bebas\: Ketika dipilih, lihat hanya entri grup ini
Insert\ rows=Sisipkan baris

Invalid\ BibTeX\ key=Kunci BibTeX salah

Invalid\ date\ format=Format hari salah

Invalid\ URL=URL salah

Online\ help=Bantuan online

JabRef\ preferences=Preferensi JabRef

Journal\ abbreviations=Singkatan nama Jurnal
Keep\ both=Tetap keduanya

Key\ bindings=Gabungan kunci

Key\ bindings\ changed=Gabungan kunci berubah

Key\ generator\ settings=Pengaturan pembuat kunci

Key\ pattern=Pola kunci

keys\ in\ library=daftar kunci di basisdata

Keyword=katakunci

Label=Label

Language=Bahasa

Last\ modified=Terakhir diubah

Left=Kiri

Link=Tautan
Listen\ for\ remote\ operation\ on\ port=Menggunakan operasi jarak jauh pada port
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=Muat dan Simpan preferensi dari/ke jabref.xml ketika memulai (mode pena simpan)


Main\ file\ directory=Lokasi berkas utama

Manage\ custom\ exports=Mengatur ekspor atursendiri

Manage\ custom\ imports=Mengatur impor atursendiri
Manage\ external\ file\ types=Pengaturan tipe berkas eksternal

Mark\ new\ entries\ with\ addition\ date=Tandai entri baru dengan tambahan tanggal

Mark\ new\ entries\ with\ owner\ name=Tandai entri baru dengan nama pemilik

Memory\ stick\ mode=Mode Pena Simpan

Merged\ external\ changes=Menggabung perubahan eksternal

Modification\ of\ field=Modifikasi bidang

Modified\ group\ "%0".=Grup dimodifikasi "%0".

Modified\ groups=Grup dimodifikasi

Modified\ string=String dimodifikasi

Modify=Memodifikasi

move\ group=pindah grup

Moved\ group\ "%0".=Grup dipindah "%0".



Name=Nama
Name\ formatter=Pemformat nama

Natbib\ style=Gaya Natbib

nested\ AUX\ files=berkas AUX bertingkat

New\ BibTeX\ sublibrary=Anak basisdata BibTeX baru
New\ library\ created.=Basisdata baru selesai dibuat.

New\ group=Grup baru

New\ string=String baru

Next\ entry=Entri berikutnya
no\ base-BibTeX-file\ specified=tidak ada berkas berbasis BibTeX dinyatakan

no\ library\ generated=tidak ada basisdata dibuat

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=Entri tidak ditemukan. Pastikan anda menggunakan penapis impor yang tepat.
No\ files\ found.=Berkas tidak ditemukan.


No\ journal\ names\ could\ be\ abbreviated.=Tidak ada nama jurnal yang bisa disingkat.

No\ journal\ names\ could\ be\ unabbreviated.=Tidak ada ada nama jurnal yang bisa dipanjangkan.

Open\ PDF=PDF terbuka

No\ URL\ defined=Tidak ada URL didefinisikan
not=tidak

not\ found=tidak ditemukan

Nothing\ to\ redo=Tidak ada yang dibatalkan

Nothing\ to\ undo=Tidak ada yang dikembalikan

OK=Ok

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=Satu atau lebih kunci akan ditindih. Teruskan?


Open=Buka

Open\ library=Buka basisdata

Open\ editor\ when\ a\ new\ entry\ is\ created=Buka penyunting ketika entri baru dibuat

Open\ file=Buka berkas

Open\ last\ edited\ libraries\ at\ startup=Buka basisdata terakhir ketika memulai

Connect\ to\ shared\ database=Hubungkan ke database bersama

Open\ terminal\ here=Buka terminal di sini

Open\ URL\ or\ DOI=Buka URL atau DOI

Opened\ library=Basisdata dibuka

Opening=Membuka

Operation\ canceled.=Operasi dibatalkan.

Optional\ fields=Bidang tambahan

Options=Pilihan

or=atau

Override\ default\ file\ directories=Ganti direktori berkas bawaan
Overwrite=Tindih

Overwrite\ keys=Tindih kunci

pairs\ processed=proses berpasangan
Password=Katalaluan

Paste=Tempel

paste\ entries=tempel entri

paste\ entry=tempel entri

Pasted=Ditempel

Path\ to\ %0\ not\ defined=Lokasi %0 tidak ada

Path\ to\ LyX\ pipe=Lokasi pipa LyX

PDF\ does\ not\ exist=PDF tidak ada

File\ has\ no\ attached\ annotations=File tidak memiliki lampiran anotasi

Please\ enter\ a\ name\ for\ the\ group.=Tuliskan nama untuk grup.

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Tuliskan kata pencarian. Contoh, untuk mencari di semua bidang <b>Smith</b>, tulis\:<p><tt>smith</tt><p>Untuk mencari pada bidang <b>Author</b> untuk <b>Smith</b> dan pada bidang <b>Title</b> untuk <b>electrical</b>, tulis\:<p><tt>author\=smith dan title\=electrical</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Tulis bidang pencarian (misal <b>keywords</b>) dan katakunci untuk mencari (misal <b>electrical</b>).

Please\ enter\ the\ string's\ label=Tuliskan label string


Possible\ duplicate\ entries=Mungkin entri sama

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Mungkin entri sama dengan lainnya. Klik untuk menyelesaikan.

Preferences=Preferensi

Preferences\ recorded.=Preferensi disimpan.

Preview=Pratampilan
Citation\ Style=Gaya rujukan
Current\ Preview=Tinjauan saat ini
Cannot\ generate\ preview\ based\ on\ selected\ citation\ style.=Tidak dapat menghasilkan pratinjau berdasarkan gaya kutipan yang dipilih.
Bad\ character\ inside\ entry=Karakter buruk di dalam entri
Error\ while\ generating\ citation\ style=Kesalahan saat menghasilkan gaya kutipan
Preview\ style\ changed\ to\:\ %0=Pratinjau gaya berubah menjadi\: %0
Next\ preview\ layout=Berikutnya tata letak Tinjauan
Previous\ preview\ layout=Sebelumnya tata letak Tinjauan


Previous\ entry=Entri sebelumnya

Primary\ sort\ criterion=Kriteria pertama
Problem\ with\ parsing\ entry=Permasalahan dengan penguraian entri
Processing\ %0=Memroses %0
Pull\ changes\ from\ shared\ database=Tarik perubahan dari basis data bersama

Pushed\ citations\ to\ %0=Kirim acuan ke %0


Quit\ JabRef=Keluar JabRef


Redo=Mengembalikan

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=Perbaiki supergrup\: Ketika dipilih, lihat entri yang ada di grup ini dan supergrup

regular\ expression=Ekspresi reguler

Related\ articles=Artikel terkait

Remote\ operation=Penggunaan jarak jauh

Remote\ server\ port=Port server jauh

Remove=Hapus

Remove\ subgroups=Hapus semua sub-grup

Remove\ all\ subgroups\ of\ "%0"?=Hapus semua sub-grup dari "%0"?

Remove\ entry\ from\ import=Hapus entri dari impor

Remove\ selected\ entries\ from\ this\ group=Menghapus entri yang dipilih dari grup ini

Remove\ group=Hapus grup

Remove\ group,\ keep\ subgroups=Hapus grup, sub-grup tetap

Remove\ group\ "%0"?=Hapus grup "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=Hapus grup "%0" dan sub-grup nya?

remove\ group\ (keep\ subgroups)=hapus grup (pertahankan sub-grup)

remove\ group\ and\ subgroups=hapus grup dan sub-grup

Remove\ group\ and\ subgroups=Hapus grup dan sub-grup

Remove\ link=Hapus tautan

Remove\ old\ entry=Hapus entri lama

Remove\ selected\ strings=Hapus string pilihan

Removed\ group\ "%0".=Hapus grup "%0".

Removed\ group\ "%0"\ and\ its\ subgroups.=Hapus grup "%0" dan sub-grup nya.

Removed\ string=Hapus string

Renamed\ string=Ganti nama string

Replace=Menggantikan

Replace\ (regular\ expression)=Ganti (ekspresi reguler)

Replace\ string=Ganti string


Required\ fields=Bidang diperlukan

Reset\ all=Atur ulang semua

Resolve\ strings\ for\ all\ fields\ except=Selesaikan masalah string untuk semua bidang kecuali
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Selesaikan masalah string hanya pada bidang BibTeX standar

resolved=sudah diselesaikan



Review=Periksa ulang
Review\ changes=Periksa ulang perubahan

Right=Kanan

Save=Simpan
Save\ all\ finished.=Simpan semua selesai.

Save\ all\ open\ libraries=Simpan semua basisdata yang dibuka

Save\ before\ closing=Simpan sebelum menutup

Save\ library=Simpan basisdata
Save\ library\ as...=Simpan basisdata sebagai...

Save\ entries\ in\ their\ original\ order=Simpan entri pada urutan aslinya

Saved\ library=Basisdata disimpan

Saved\ selected\ to\ '%0'.=Simpan pilihan ke '%0'.

Saving=Menyimpan
Saving\ all\ libraries...=Menyimpan semua basisdata...

Saving\ library=Menyimpan basisdata

Search=Cari

Search\ expression=Ekspresi pencarian

Searching\ for\ duplicates...=pencarian hal yang sama...

Searching\ for\ files=Mencari berkas

Secondary\ sort\ criterion=Kriteria kedua

Select\ all=Pilih semua

Select\ entry\ type=Pilih tipe entri

Select\ file\ from\ ZIP-archive=Pilih berkas dari arsip ZIP

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=Pilih tiga nodal untuk melihat, menerima atau menolak perubahan

Set\ field=Pilih bidang
Set\ fields=Pilih beberapa bidang


Settings=Pengaturan

Shortcut=Pintasan

Show/edit\ %0\ source=Tampilkan/edit %0 sumber

Show\ 'Firstname\ Lastname'=Tampil 'Depan Belakang'

Show\ 'Lastname,\ Firstname'=Tampil 'Belakang Depan'

Show\ BibTeX\ source\ by\ default=Tampilkan sumber BibTeX sebagai bawaan

Show\ confirmation\ dialog\ when\ deleting\ entries=Tampilkan dialog konfirmasi jika menghapus entri

Show\ file\ column=Tampilkan kolom berkas

Show\ last\ names\ only=Tampil hanya nama belakang

Show\ names\ unchanged=Nama apa adanya

Show\ optional\ fields=Tampilkan bidang tambahan

Show\ required\ fields=Tampilkan bidang utama

Show\ URL/DOI\ column=Tampilkan kolom URL/DOI


Simple\ HTML=HTML sederhana

Size=Ukuran

Skipped\ -\ No\ PDF\ linked=Dilompati - Tanpa tautan PDF
Skipped\ -\ PDF\ does\ not\ exist=Dilompati - PDF tidak ada

Skipped\ entry.=Entri dilompati.

Some\ appearance\ settings\ you\ changed\ require\ to\ restart\ JabRef\ to\ come\ into\ effect.=Beberapa pengaturan tampilan yang Anda mengubah perlu me-restart JabRef berlaku.

source\ edit=sunting sumber
Special\ name\ formatters=Pemformat Nama Spesial

Special\ table\ columns=Kolom tabe khusus

Statically\ group\ entries\ by\ manual\ assignment=Entri grup statik secara penerapan manual

Status=Keadaan
Strings\ for\ library=String untuk basisdata


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Menukar antara nama jurnal penuh dan singkatan jika nama jurnal diketahui.

Tabname=Nama tab
Tertiary\ sort\ criterion=Kriteria ketiga

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=Enkoding yang dipilih '%0' tidak bisa digunakan untuk karakter berikut\:


the\ field\ <b>%0</b>=bidang <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=Grup "%0" sudah mengandung pilihan.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=Label untuk string tidak boleh berupa angka.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=Label untuk string tidak boleh ada spasi.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=Label string tidak boleh mengandung karakter '\#'.

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=Pilihan keluaran tergantung dari pilihan impor yang sah.

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=Ekspresi reguler <b>%0</b> tidak sah\:

The\ search\ is\ case\ insensitive.=Pencarian tidak meperhitungkan huruf besar kecil.

The\ search\ is\ case\ sensitive.=Pencarian meperhitungkan huruf besar kecil.

The\ string\ has\ been\ removed\ locally=String sudah dihapus secara lokal

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=Ada kemungkinan sama (ditandai dengan ikon) yang belum diselesaikan. Teruskan?

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=Grup ini mempunyai entri berdasar dari pengisian manual. Entri dapat dituliskan dalam grup ini dengan cara memilih entri kemudian menggunakannya melalui seret dan tempatkan atau dari konteks menu. Entri dapat dihapus dari grup dengan memilih dan hapus dari konteks menu.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=Grup ini memiliki entri dimana bidang <b>%0</b> memiliki katakunci <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=Grup ini memiliki entri dimana bidang <b>%0</b> mempunyai ekspresi reguler <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=Operasi ini memerlukan semua entri mempunyai kunci BibTeX.

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=Operasi ini memerlukan satu atau lebih entri yang dipilih.

Toggle\ groups\ interface=Gunakan antarmuka grup



Try\ different\ encoding=Coba enkoding lain

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Nama jurnal tidak disingkat dari entri pilihan
Unabbreviated\ %0\ journal\ names.=%0 nama jurnal tidak disingkat.

unable\ to\ write\ to=tidak bisa menulis ke

Undo=Batalkan


unknown\ edit=suntingan tidak dikenal

Unknown\ export\ format=format ekspor tidak dikenal

untitled=tanpa judul

Up=Naik

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=Perbarui tautan eksternal PDF/PS untuk digunakan bidang '%0'.

usage=penggunaan
Use\ autocompletion\ for\ the\ following\ fields=Gunakan otomatis melengkapi pada bidang berikut

Tweak\ font\ rendering\ for\ entry\ editor\ on\ Linux=Mengubah font render untuk catatan editor di Linux
Use\ regular\ expression\ search=Gunakan ekspresi pencarian biasa

Username=Nama pengguna

Value\ cleared\ externally=Isi dihapus dari luar

Value\ set\ externally=Isi diatur dari luar

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=pastikan LyX sedang dijalankan dan pipalyx nya benar

View=Tampilkan
Vim\ server\ name=Nama Server Vim

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=Peringatkan jika masih ada duplikasi ketika menutup dialog

Warn\ before\ overwriting\ existing\ keys=Peringatan sebelum menindih kunci

Warning=Peringatan

Warnings=Peringatan

web\ link=tautan web

What\ do\ you\ want\ to\ do?=Apa yang anda inginkan?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Akan menulis metadata XMP ke tautan PDF dari entri pilihan.

with=dan

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Menulis BibTeXEntry sebagai XMP-metadata ke PDF.

Write\ XMP=Menulis XMP
Write\ XMP-metadata=Menulis XMP-metadata
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=Menulis XMP-metadata untuk semua PDF di basisdata sekarang?
Writing\ XMP-metadata...=Sedang menulis XMP metadata...
Writing\ XMP-metadata\ for\ selected\ entries...=Sedang menulis XMP metadata untuk entri pilihan...

XMP-annotated\ PDF=Anotasi XMP PDF
XMP\ export\ privacy\ settings=Pengaturan Info Ekspor XMP
XMP-metadata=Metadata XMP
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=Anda harus menjalankan ulang JabRef agar berfungsi.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=Anda harus menjalankan ulang JabRef agar gabungan kunci dapat berfungsi.

Your\ new\ key\ bindings\ have\ been\ stored.=Gabungan kunci anda sudah disimpan.

The\ following\ fetchers\ are\ available\:=Pengambil berikut tersedia\:
Could\ not\ find\ fetcher\ '%0'=Tidak bisa menemukan pengambil '%0'
Running\ query\ '%0'\ with\ fetcher\ '%1'.=Jalankan Kueri '%0' dengan pengambil '%1'.

Move\ file=Memindah berkas
Rename\ file=Menamai berkas


Could\ not\ move\ file\ '%0'.=Tidak bisa meindah berkas '%0'.
Could\ not\ find\ file\ '%0'.=Tidak bisa menemukan berkas '%0'.
Number\ of\ entries\ successfully\ imported=Jumlah entri yang berhasil diimpor
Error\ while\ fetching\ from\ %0=Kesalahan ketika mengambil dari %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Menolak menyimpan basisdata sebelum perubahan eksternal diperiksa.
Library\ protection=Perlindungan basisdata
Unable\ to\ save\ library=Tidak bisa menyimpan basisdata

BibTeX\ key\ generator=Pembuat kunci BibTeX
Unable\ to\ open\ link.=Tidak bisa membuka tautan.
MIME\ type=Tipe MIME

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=Fitur ini memungkinkan berkas baru atau impor ke jendela JabRef yang aktifbukan membuat baru. Hal ini berguna ketika anda membuka berkas di JabRef dari halaman web. Hal ini akan menghindari anda membuka beberapa JabRef pada saat yang sama.

Reset=Atur ulang

Use\ IEEE\ LaTeX\ abbreviations=Gunakan singkatan IEEE LaTeX

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=Ketika membuka tautan berkas, cari berkas yang sesuai
Download\ from\ URL=Unduh dari URL
Rename\ field=Ganti nama bidang
Append\ field=Tambahkan bidang
Append\ to\ fields=Tambahkan ke bidang
Rename\ field\ to=Ganti nama bidang menjadi
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Pindah isi dari bidang ke bidang lain dengan nama lain

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=Tidak bisa memakai port %0 untuk operasi jauh; aplikasi lain mungkin sedang menggunakan. Coba port lain.

Looking\ for\ full\ text\ document...=Sedang mencari dokumen teks lengkap...
Autosave=Simpan otomatis
A\ local\ copy\ will\ be\ opened.=Salinan lokal akan dibuka.
Autosave\ local\ libraries=Tersimpan otomatis perpustakaan lokal
Automatically\ save\ the\ library\ to=Simpan perpustakaan secara otomatis
Please\ enter\ a\ valid\ file\ path.=Harap masukkan jalur file yang valid.


Export\ in\ current\ table\ sort\ order=Ekspor menurut tabel urutan sekarang
Export\ entries\ in\ their\ original\ order=Ekspor entri dengan urutan aslinya
Error\ opening\ file\ '%0'.=Kesalahan ketika membuka berkas '%0'.

Formatter\ not\ found\:\ %0=Pemformat tidak ditemukan\: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=Tidak bisa menyimpan, berkas dikunci oleh JabRef yang jalan.
Current\ tmp\ value=Angka tmp sekarang
Metadata\ change=Perubahan Metadata
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Perubahan telah dilakukan pada elemen metadata berikut

Generate\ groups\ for\ author\ last\ names=Membuat grup untuk nama belakang penulis
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Membuat grup dari katakunci di bidang BibTeX
Enforce\ legal\ characters\ in\ BibTeX\ keys=Menggunakan karakter legal untuk kunci BibTeX

Unable\ to\ create\ backup=Tidak bisa membuat cadangan
Move\ file\ to\ file\ directory=Pindah berkas ke direktori berkas
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>Semua Entri</b> (grup ini tidak bisa diubah atau dihapus)
static\ group=grup statik
dynamic\ group=grup dinamik
refines\ supergroup=memperbaiki supergrup
includes\ subgroups=termasuk subgrup
contains=kandungan
search\ expression=ekspresi pencarian

Optional\ fields\ 2=Bidang tambahan 2
Waiting\ for\ save\ operation\ to\ finish=Menunggu proses menyimpan selesai

Find\ and\ remove\ duplicate\ BibTeX\ keys=Temukan dan hapus kunci BibTeX yang sama
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=Sintaks yang diharapkan untuk --fetch\='<name of fetcher>\:<query>'
Duplicate\ BibTeX\ key=kunci BibTeX sama
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Selalu tambah huruf (a, b, ...) untuk kunci

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Pastikan kunci unik dengan huruf (a, b, ...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Pastikan kunci unik dengan huruf (b,c, ...)

General\ file\ directory=Direktori berkas umum
User-specific\ file\ directory=Direktori berkas khusus pengguna
Search\ failed\:\ illegal\ search\ expression=Pencarian gagal\: ekspresi pencarian tidak benar
Show\ ArXiv\ column=Tampilkan kolom ArXiv

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Otomatis membuka dialog jelajah ketika membuat tautan berkas baru
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=Nama isian otomatis hanya untuk format 'Namadepan Namaakhir'
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=Nama isian otomatis hanya untuk format 'Namaakhir, Namadepan'
Autocomplete\ names\ in\ both\ formats=Nama isian otomatis untuk kedua format
Send\ as\ email=Kirim sebagai email
References=Referensi
Sending\ of\ emails=Sedang Mengirim email
Subject\ for\ sending\ an\ email\ with\ references=Subyek untuk mengirim email dengan referensi
Automatically\ open\ folders\ of\ attached\ files=Otomatis membuka direktori lampiran berkas
Error\ creating\ email=Gagal menulis email
Entries\ added\ to\ an\ email=Entri ditambahkan di emel
exportFormat=FormatEkspor
Output\ file\ missing=Berkas keluaran hilang
No\ search\ matches.=Carian tidak ditemukan.
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=Pilihan keluaran tergantung dari pilihan masukan yang tepat.
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=Gaya impor bawaan PDF untuk seret dan masuk
Default\ PDF\ file\ link\ action=Aksi tautan PDF bawaan
Filename\ format\ pattern=Pola format nama berkas
Additional\ parameters=Parameter tambahan
Cite\ selected\ entries\ between\ parenthesis=Entri acuan pilihan
Cite\ selected\ entries\ with\ in-text\ citation=Entri acuan pilihan dengan acuan dalam teks
Cite\ special=Acuan spesial
Extra\ information\ (e.g.\ page\ number)=Informasi ekstra (misal, nomor halaman)
Manage\ citations=Pengelolaan acuan
Problem\ modifying\ citation=Perubahan acuan bermasalah
Citation=Acuan
Connecting...=Menghubungkan...
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=Tidak bisa memperbaiki entri BibTeX untuk penanda acuan '%0'.
Select\ style=Pilih gaya
Journals=Jurnal
Cite=Acuan
Cite\ in-text=Acuan dalam teks
Insert\ empty\ citation=Sisipkan acuan kosong
Merge\ citations=Gabung acuan
Manual\ connect=Penautan manual
Select\ Writer\ document=Pilih penyunting dokumen
Sync\ OpenOffice/LibreOffice\ bibliography=Sinkr bibliografi OpenOffice/LibreOffice
Select\ which\ open\ Writer\ document\ to\ work\ on=Pilih penyunting open Writer yang digunakan
Connected\ to\ document=Ditautkan ke dokumen
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=Sisipkan acuan tanpa teks (entri akan muncul dalam daftar acuan)
Cite\ selected\ entries\ with\ extra\ information=Acu entri pilihan dengan informasi ekstra
Ensure\ that\ the\ bibliography\ is\ up-to-date=Pastikan bahwa bibliografi adalah yang mutakhir
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=Acuan dokumen OpenOffice/LibreOffice dengan kunci BibTeX '%0', yang tidak ditemukan dalam basisdata sekarang.
Unable\ to\ synchronize\ bibliography=Tidak bisa mensinkronkan bibliografi
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=Menggabungkan pasangan acuan yang dipisahkan hanya dengan spasi
Autodetection\ failed=Deteksi otomatis gagal
Please\ wait...=Mohon tunggu...
Set\ connection\ parameters=Atur parameter sambungan
Path\ to\ OpenOffice/LibreOffice\ directory=Lokasi direktori OpenOffice/LibreOffice
Path\ to\ OpenOffice/LibreOffice\ executable=Lokasi program OpenOffice/LibreOffice
Path\ to\ OpenOffice/LibreOffice\ library\ dir=Lokasi pustaka OpenOffice/LibreOffice
Connection\ lost=Sambungan terlepas
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=Format paragraf diatur melalui 'FormatAcuanParagraf' atau 'KepalaAcuan'
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=Format karakter iatur melalui pengaturan acauan 'FormatKarakterAcuan' dalam berkas gaya.
Automatically\ sync\ bibliography\ when\ inserting\ citations=Otomatis sinkr bibliografi ketika menyisipkan acuan
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=Mencari entri BibTeX hanya di basisdata yang aktif
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=Mencari entri BibTeX di semua basisdata yang dibuka
Autodetecting\ paths...=Deteksi otomatis lokasi...
Could\ not\ find\ OpenOffice/LibreOffice\ installation=Tidak bisa menemukan instalasi OpenOffice/LibreOffice
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=Menemukan lebih dari satu program OpenOffice/LibreOffice.
Please\ choose\ which\ one\ to\ connect\ to\:=Pilih salah satu yang akan disambung
Choose\ OpenOffice/LibreOffice\ executable=Pilih program OpenOffice/LibreOffice
Select\ document=Pilih dokumen
HTML\ list=Daftar HTML
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=Jika memungkinkan, sesuaikan daftar nama untuk mengikuti format penamaan BibTeX
Could\ not\ open\ %0=Tidak bisa membuka %0
Unknown\ import\ format=Format impor tidak dikenal
Web\ search=Pencarian Web
Style\ selection=Pilihan gaya
No\ valid\ style\ file\ defined=(gaya yang sah tidak ditemukan)
Choose\ pattern=Pilih pola
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=Gunakan lokasi berkas BIB sebagai direktori berkas utama
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=Program gnuclient/emacsclient tidak bisa dijalankan. Pastikan program emacsclient/gnuclient sudah diinstalasi dan dinyatakan di lokasi ini.
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=Anda harus memilih berkas gaya yang sah, atau menggunakan salah satu gaya bawaan.

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=Fitur ini membuat basisdata yang baru berdasar para entri yang dibutuhkan dalam dokumen LaTeX yang sudah ada.

First\ select\ entries\ to\ clean\ up.=Pilih entri untuk dibersihkan dulu.
Cleanup\ entry=Bersihkan entri
Autogenerate\ PDF\ Names=Buat otomatis nama PDF
Auto-generating\ PDF-Names\ does\ not\ support\ undo.\ Continue?=Pembuatan otomatis nama PDF tidak ada fungsi pengembalian. Teruskan?

Use\ full\ firstname\ whenever\ possible=Gunakan nama kecil penuh kalau mungkin
Use\ abbreviated\ firstname\ whenever\ possible=Gunakan singkatan nama kecil kalau mungkin
Use\ abbreviated\ and\ full\ firstname=Gunakan nama kecil yang penuh dan disingkatkan
Autocompletion\ options=Opsi pelengkapian otomatis
Name\ format\ used\ for\ autocompletion=Format nama yang digunakan untuk pelengkapan otomatis
Treatment\ of\ first\ names=Pengobatan nama depan
Cleanup\ entries=Bersihkan entri
Automatically\ assign\ new\ entry\ to\ selected\ groups=Tulis entri yang baru ke pilihan grup secara otomatis
%0\ mode=Mode %0
Move\ DOIs\ from\ note\ and\ URL\ field\ to\ DOI\ field\ and\ remove\ http\ prefix=Pindah DOI dari bidang catatan dan URL ke bidang DOI dan hapuskan prefiks http
Make\ paths\ of\ linked\ files\ relative\ (if\ possible)=Menjadikan lokasi berkas yang ditautkan relatif (kalau mungkin)
Rename\ PDFs\ to\ given\ filename\ format\ pattern=Ganti nama PDF dengan pola format nama berkas
Rename\ only\ PDFs\ having\ a\ relative\ path=Hanya ganti nama PDF yang berlokasi relatif
Doing\ a\ cleanup\ for\ %0\ entries...=Melakukan pembersihan %0 entri...
No\ entry\ needed\ a\ clean\ up=Tidak ada entri yang membutuhkan pembersihan
One\ entry\ needed\ a\ clean\ up=Sebuah entri membutuhkan pembersihan
%0\ entries\ needed\ a\ clean\ up=%0 entri membutuhkan pembersihan

Remove\ selected=Hapuskan pilihan

Group\ tree\ could\ not\ be\ parsed.\ If\ you\ save\ the\ BibTeX\ library,\ all\ groups\ will\ be\ lost.=Pohon grup tidak dapat diuraikan. Jika Anda menyimpan perpustakaan BibTeX, semua grup akan hilang.
Attach\ file=Lampirkan berkas
Setting\ all\ preferences\ to\ default\ values.=Tetapkan semua pengaturan menjadi pengaturan bawaan.
Resetting\ preference\ key\ '%0'=Kembalikan kunci pengaturan '%0'
Unknown\ preference\ key\ '%0'=Kunci pengaturan '%0' tidak dikenal
Unable\ to\ clear\ preferences.=Tidak bisa hapus pengaturan.

Find\ unlinked\ files=Temukan berkas yang tidak bertautan
Unselect\ all=Tidak memilih semua
Expand\ all=Bentangkan semua
Collapse\ all=Tutup semua
Opens\ the\ file\ browser.=Buka penjelajah berkas.
Scan\ directory=Pindai direktori
Searches\ the\ selected\ directory\ for\ unlinked\ files.=Mencari berkas yang belum ditautkan dalam direktori pilihan.
Starts\ the\ import\ of\ BibTeX\ entries.=Memulai impor entri BibTeX.
Select\ a\ directory\ where\ the\ search\ shall\ start.=Pilih direktori mulaan pencarian.
Select\ file\ type\:=Pilih tipe berkas\:
These\ files\ are\ not\ linked\ in\ the\ active\ library.=Para berkas ini tidak bertautan dalam basisdata yang aktif
Searching\ file\ system...=Pencarian dalam sistem berkas...
Select\ directory=Pilih direktori
Select\ files=Pilih berkas
BibTeX\ entry\ creation=Pembuatan entri BibTeX
Unable\ to\ connect\ to\ FreeCite\ online\ service.=Koneksi ke layanan online FreeCite gagal.
BibTeX\ key\ patterns=Pola kunci BibTeX
Changed\ special\ field\ settings=Pengaturan bidang khusus diubah
Clear\ priority=Hapus prioritas
Clear\ rank=Hapus pangkat
Enable\ special\ fields=Aktifkan bidang khusus
One\ star=Satu bintang
Two\ stars=Dua bintang
Three\ stars=Tiga bintang
Four\ stars=Empat bintang
Five\ stars=Lima bintang
Help\ on\ special\ fields=Bantuan bidang khusus
Keywords\ of\ selected\ entries=Katakunci entri pilihan
Manage\ content\ selectors=Atur kata pemilih isi
Manage\ keywords=Atur katakunci
No\ priority\ information=Tidak ada informasi prioritas
No\ rank\ information=Tidak ada informasi pangkat
Priority=Prioritas
Priority\ high=Prioritas tinggi
Priority\ low=Prioritas rendah
Priority\ medium=Prioritas menengah
Quality=Kualitas
Rank=Pangkat
Relevance=Relevansi
Set\ priority\ to\ high=Menjadikan prioritas tinggi
Set\ priority\ to\ low=Menjadikan prioritas rendah
Set\ priority\ to\ medium=Menjadikan prioritas menengah
Show\ priority=Tampilkan prioritas
Show\ quality=Tampilkan kualitas
Show\ rank=Tampilkan pangkat
Show\ relevance=Tampilkan relevansi
Synchronize\ with\ keywords=Sinkronkan dengan katakunci
Synchronized\ special\ fields\ based\ on\ keywords=Bidang khusus disinkronkan berdasar katakunci
Toggle\ relevance=Gunakan relevansi
Toggle\ quality\ assured=Kualitas Toggle terjamin
Toggle\ print\ status=Beralih status cetak
Update\ keywords=Perbarui katakunci
Write\ values\ of\ special\ fields\ as\ separate\ fields\ to\ BibTeX=Tulis isi bidang khusus sebagai bidang terpisah ke BibTeX
You\ have\ changed\ settings\ for\ special\ fields.=Anda telah merubah pengaturan bidang khusus.
Connection\ to\ OpenOffice/LibreOffice\ has\ been\ lost.\ Please\ make\ sure\ OpenOffice/LibreOffice\ is\ running,\ and\ try\ to\ reconnect.=Sambungan ke OpenOffice/LibreOffice terlepas. Pastikan OpenOffice/LibreOffice dijalankan, dan coba menyambung sekali lagi.
JabRef\ will\ send\ at\ least\ one\ request\ per\ entry\ to\ a\ publisher.=JabRef akan mengirimkan minimal satu permintaan per entri ke penerbit.
Correct\ the\ entry,\ and\ reopen\ editor\ to\ display/edit\ source.=Koreksi entri dan buka editor penunjuk/pengedit sumber sekali lagi.
Could\ not\ connect\ to\ running\ OpenOffice/LibreOffice.=Tidak bisa menyambung dengan OpenOffice/LibreOffice.
Make\ sure\ you\ have\ installed\ OpenOffice/LibreOffice\ with\ Java\ support.=Pastikan OpenOffice/LibreOffice diinstal dengan dukungan Java.
If\ connecting\ manually,\ please\ verify\ program\ and\ library\ paths.=Kalau menyambung secara manual, pastikan lokasi program dan pustaka.
Error\ message\:=Pesan kesalahan\:
If\ a\ pasted\ or\ imported\ entry\ already\ has\ the\ field\ set,\ overwrite.=Jika disisipkan atau impor masuk sudah memiliki bidang yang ditetapkan, menimpa.
Not\ connected\ to\ any\ Writer\ document.\ Please\ make\ sure\ a\ document\ is\ open,\ and\ use\ the\ 'Select\ Writer\ document'\ button\ to\ connect\ to\ it.=Tidak tersambung dengan dokumen Writer. Pastikan salah satu dokumen terbuka dan gunakan tombol 'Select Writer document' untuk menyambung dengan dokumen itu.
Removed\ all\ subgroups\ of\ group\ "%0".=Semua anak grup dari grup "%0" dihapus.
To\ disable\ the\ memory\ stick\ mode\ rename\ or\ remove\ the\ jabref.xml\ file\ in\ the\ same\ folder\ as\ JabRef.=Untuk mengtidakaktifkan mode pena simpan ubah atau hapus berkas jabref.xml dalam direktori yang sama dengan JabRef.
Unable\ to\ connect.\ One\ possible\ reason\ is\ that\ JabRef\ and\ OpenOffice/LibreOffice\ are\ not\ both\ running\ in\ either\ 32\ bit\ mode\ or\ 64\ bit\ mode.=Tidak dapat tersambung. Satu kemungkinan alasan adalah bahwa JabRef dan OpenOffice LibreOffice tidak berjalan baik dalam model 32 bit atau model 64 bit.
Use\ the\ following\ delimiter\ character(s)\:=Gunakan karakter pembatas berikut\:
When\ downloading\ files,\ or\ moving\ linked\ files\ to\ the\ file\ directory,\ prefer\ the\ BIB\ file\ location\ rather\ than\ the\ file\ directory\ set\ above=Saat mengunduh file, atau memindahkan file yang terhubung ke direktori file, lebih memilih lokasi file BIB daripada direktori file yang ditetapkan di atas
Your\ style\ file\ specifies\ the\ character\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Berkas gaya anda menspesifikasi format karakter '%0', yang tidak terdefinisi dalam dokumen OpenOffice/LibreOffice terkini anda.
Your\ style\ file\ specifies\ the\ paragraph\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Berkas gaya anda menspesifikasi format paragraf '%0', yang tidak terdefinisi dalam dokumen OpenOffice/LibreOffice terkini anda.

Searching...=Sedang mencari...
Add\ {}\ to\ specified\ title\ words\ on\ search\ to\ keep\ the\ correct\ case=Tambahkan {} ke judul kata yang ditentukan pada pencarian untuk menyimpan kasus yang benar
Import\ conversions=Impor konversi
Please\ enter\ a\ search\ string=Tuliskan string pencarian
Please\ open\ or\ start\ a\ new\ library\ before\ searching=Buka atau jalankan basisdata yang baru sebelum mencari

Canceled\ merging\ entries=Penggabungan entri dibatalkan

Format\ units\ by\ adding\ non-breaking\ separators\ and\ keeping\ the\ correct\ case\ on\ search=Format unit dengan menambahkan pemisah tanpa henti dan menyimpan kasus yang benar pada pencarian
Merge\ entries=Gabung entri
Merged\ entries=Entri Gabungan
None=Kosong
Parse=Urai
Result=Hasil
Show\ DOI\ first=Tampilkan DOI dulu
Show\ URL\ first=Tampilkan URL dulu
Use\ Emacs\ key\ bindings=Menggunakan fungsi tombol Emacs
You\ have\ to\ choose\ exactly\ two\ entries\ to\ merge.=Anda harus memilih dua entri untuk digabung.

Update\ timestamp\ on\ modification=Memperbarui timestamp pada modifikasi
All\ key\ bindings\ will\ be\ reset\ to\ their\ defaults.=Semua fungsi tombol akan setel ulang ke default mereka.

Automatically\ set\ file\ links=Buat tautan berkas secara otomatis.
Resetting\ all\ key\ bindings=Reset semua fungsi tombol

Network=Jaringan
Hostname=Nama host

Use\ custom\ proxy\ configuration=Gunakan konfigurasi proxy suaian
Proxy\ requires\ authentication=Proxy memerlukan otentikasi
Attention\:\ Password\ is\ stored\ in\ plain\ text\!=Perhatian\: Kata sandi disimpan sebagai teks biasa\!
Clear\ connection\ settings=Bersihkan pengaturan koneksi

Rebind\ C-a,\ too=Rebind C-a, juga
Rebind\ C-f,\ too=Rebind C-f, juga

Open\ folder=Buka direktori
Export\ entries\ ordered\ as\ specified=Memerintahkan Ekspor entri sebagaimana ditentukan
Export\ sort\ order=Ekspor urutan penyortiran
Export\ sorting=Ekspor penyortiran
Newline\ separator=Pembatas baris yang baru

Save\ entries\ ordered\ as\ specified=Memerintahkan Simpan entri sebagaimana ditentukan
Show\ extra\ columns=Tampilkan kolom ekstra
Parsing\ error=Kesalahan penguraian
illegal\ backslash\ expression=Ekspresi tanda garis miring terbalik tidak sah

Clear\ read\ status=Bersihkan status pembacaan
Convert\ to\ biblatex\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journal'\ field\ to\ 'journaltitle')=Konversikan ke format biblatex (misalnya, pindahkan nilai bidang 'jurnal' ke 'journaltitle')
Deprecated\ fields=Bidang usang
No\ read\ status\ information=Tidak ada informasi status pembacaan
Printed=Dicetak
Read\ status=Status pembacaan
Read\ status\ read=Status pembacaan dibaca
Read\ status\ skimmed=Membaca status skim
Save\ selected\ as\ plain\ BibTeX...=Simpan seleksi sebagai BibTeX teks biasa
Set\ read\ status\ to\ read=Menjadikan status pembacaan dibaca
Set\ read\ status\ to\ skimmed=Atur status baca menjadi skim
Show\ deprecated\ BibTeX\ fields=Tampilkan bidang BibTeX yang sudah usang

Show\ printed\ status=Tampilkan status pencetakan
Show\ read\ status=Tampilkan status pembacaan

Opens\ JabRef's\ GitHub\ page=Buka halaman JabRef di GitHub
Opens\ JabRef's\ Facebook\ page=Membuka halaman Facebook JabRef
Opens\ JabRef's\ blog=Membuka blog JabRef
Opens\ JabRef's\ website=Membuka situs JabRef

Could\ not\ open\ browser.=Penjelajah tidak bisa dibuka.
Please\ open\ %0\ manually.=Silahkan buka %0 secara manual.
The\ link\ has\ been\ copied\ to\ the\ clipboard.=Tautan telah disalin ke clipboard.

Open\ %0\ file=Buka berkas %0

Cannot\ delete\ file=Tidak bisa menghapus berkas
File\ permission\ error=Kesalahan hak akses berkas
Push\ to\ %0=Kirim pilihan ke %0
Path\ to\ %0=Lokasi %0
Convert=Mengubah
Normalize\ to\ BibTeX\ name\ format=Normalisasikan ke format nama BibTeX
Help\ on\ Name\ Formatting=Bantuan pada Format Nama

Add\ new\ file\ type=Tambahkan tipe berkas yang baru

Left\ entry=Masuk kiri
Right\ entry=Masuk Kanan
Original\ entry=Entri asli
No\ information\ added=Tidak ada informasi yang ditambahkan
Select\ at\ least\ one\ entry\ to\ manage\ keywords.=Pilih paling sedikit sebuah entri untuk mengatur katakunci.
OpenDocument\ text=Teks OpenDocument
OpenDocument\ spreadsheet=Lembatang lajur OpenDocument
OpenDocument\ presentation=Presentasi Open Document
%0\ image=%0 gambar
Added\ entry=Entri ditambahkan
Modified\ entry=Entri dimodifikasi
Deleted\ entry=Entri dihapus
Modified\ groups\ tree=Pohon Grup yang dimodifikasi
Removed\ all\ groups=Semua kelompok dihapus
Accepting\ the\ change\ replaces\ the\ complete\ groups\ tree\ with\ the\ externally\ modified\ groups\ tree.=Menerima perubahan menggantikan pohon grup lengkap dengan pohon kelompok grup yang dimodifikasi secara eksternal.
Select\ export\ format=Pilih format ekspor
Return\ to\ JabRef=Kembali ke JabRef
Could\ not\ connect\ to\ %0=Tidak bisa menghubungi %0
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ title.=Peringatan\: %0 dari %1 entri memiliki judul yang tidak terdefinisi.
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ BibTeX\ key.=Peringatan\: %0 dari %1 entri ada kunci BibTeX yang tidak terdefinisi.
Added\ new\ '%0'\ entry.=Entri yang baru '%0' ditambahkan.
Really\ delete\ the\ selected\ entry?=Apa benar-benar mau menghapus entri pilihan?
Really\ delete\ the\ %0\ selected\ entries?=Apa benar-benar mau menghapus %0 entri yang dipilih?
Keep\ merged\ entry\ only=Terus bergabung masuk saja
Keep\ left=Tetap di kiri
Keep\ right=Tetap di kanan
Old\ entry=Entri yang tua
From\ import=Dari impor
No\ problems\ found.=Tidak menemukan kesulitan.
Save\ changes=Simpan perubahan
Discard\ changes=Perubahan dibuang
Library\ '%0'\ has\ changed.=Basisdata %0 telah berubah.
Print\ entry\ preview=Cetak pratinjau entri
Copy\ title=Kopi judul
Copy\ \\cite{BibTeX\ key}=Salin \\cite{kunci BibTeX}
Copy\ BibTeX\ key\ and\ title=Salin kunci BibTeX dan judul
Invalid\ DOI\:\ '%0'.=DOI salah\: '%0'.
should\ start\ with\ a\ name=harus bermula dengan nama
should\ end\ with\ a\ name=harus berakhiran nama
unexpected\ closing\ curly\ bracket=penutupan tak terduga tanda kurung keriting
unexpected\ opening\ curly\ bracket=pembukaan tak terduga tanda kurung keriting
capital\ letters\ are\ not\ masked\ using\ curly\ brackets\ {}=huruf besar tidak bertopeng menggunakan kurung keriting {}
should\ contain\ a\ four\ digit\ number=harus berisi nomor dengan empat angka
should\ contain\ a\ valid\ page\ number\ range=harus berisi rentang nomor halaman yang valid
No\ results\ found.=Tidak menemukan hasil pencarian.
Found\ %0\ results.=Menemukan %0 hasil pencarian.
plain\ text=teks biasa
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ regular\ expression\ <b>%0</b>=Pencarian ini berisi entri di mana setiap bidang mengandung ekspresi reguler <b>%0</b>
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ term\ <b>%0</b>=Pencarian ini berisi entri di mana setiap bidang mengandung ekspresi reguler <b>%0</b>
This\ search\ contains\ entries\ in\ which=Pencarian ini berisi entri yang

Unable\ to\ autodetect\ OpenOffice/LibreOffice\ installation.\ Please\ choose\ the\ installation\ directory\ manually.=Tidak dapat melakukan otomasi terhadap pemasangan OpenOffice / LibreOffice. Silahkan pilih direktori instalasi secara manual.

Close\ library=Tutup basisdata
Decrease\ table\ font\ size=Kurangi ukuran huruf tabel
Entry\ editor,\ next\ entry=Penyunting entri, entri depan
Entry\ editor,\ next\ panel=Penyunting entri, panel depan
Entry\ editor,\ next\ panel\ 2=Catatan editor, panel berikutnya 2
Entry\ editor,\ previous\ entry=Penyunting entri, entri lalu
Entry\ editor,\ previous\ panel=Penyunting entri, panel lalu
Entry\ editor,\ previous\ panel\ 2=Catatan editor, sebelumnya panel 2
File\ list\ editor,\ move\ entry\ down=Penyunting daftar berkas, pindah entri kebawah
File\ list\ editor,\ move\ entry\ up=Penyunting daftar berkas, pindah entri keatas
Focus\ entry\ table=Fokus tabel entri
Import\ into\ current\ library=Impor ke basisdata sekarang
Import\ into\ new\ library=Impor ke basisdata baru
Increase\ table\ font\ size=Tingkatkan ukuran huruf tabel
New\ article=Artikel baru
New\ book=Buku baru
New\ entry=Entri baru
New\ from\ plain\ text=Baru dari teks biasa
New\ inbook=Inbook baru
New\ mastersthesis=Tesis master baru
New\ phdthesis=Phdthesis baru
New\ proceedings=Proses baru
New\ unpublished=Baru tidak diterbitkan
Preamble\ editor,\ store\ changes=Pembukaan editor, menyimpan perubahan
Push\ to\ application=Aplikasi dorong
Resolve\ duplicate\ BibTeX\ keys=Menyelesaikan kesamaan kunci BibTeX
Save\ all=Simpan semua
String\ dialog,\ add\ string=Dialog string, tambah string
String\ dialog,\ remove\ string=Dialog string, hapus string
Synchronize\ files=Sinkronkan berkas
Unabbreviate=Tidak disingkat
should\ contain\ a\ protocol=harus berisi sebuah protokol
Copy\ preview=Tinjauan Salinan
Automatically\ setting\ file\ links=Pengaturan link file secara otomatis
Regenerating\ BibTeX\ keys\ according\ to\ metadata=Regenerasi BibTeX kunci menurut metadata
Regenerate\ all\ keys\ for\ the\ entries\ in\ a\ BibTeX\ file=Regenerasi semua kunci pada entri di BibTeX file
Show\ debug\ level\ messages=Tampilkan pesan debug
Default\ bibliography\ mode=Mode bibliografi bawaan
New\ %0\ library\ created.=Basisdata baru %0 dibuat.
Show\ only\ preferences\ deviating\ from\ their\ default\ value=Tampilkan hanya preferensi yang menyimpang dari nilai defaultnya
default=bawaan
key=kunci
type=tipe
value=nilai
Show\ preferences=Menunjukkan preferensi
Save\ actions=Menyimpan tindakan
Enable\ save\ actions=Aktifkan tindakan menyimpan

Other\ fields=Bidang lain
Show\ remaining\ fields=Tampilkan sisa waktu

link\ should\ refer\ to\ a\ correct\ file\ path=link harus merujuk pada jalur file yang benar
abbreviation\ detected=singkatan yang terdeteksi
wrong\ entry\ type\ as\ proceedings\ has\ page\ numbers=jenis entri yang salah sebagai proses memiliki nomor halaman
Abbreviate\ journal\ names=Singkatkan nama jurnal
Abbreviating...=Singkatkan...
Abbreviation\ %s\ for\ journal\ %s\ already\ defined.=Singkatan %s untuk jurnal %s sudah didefinisikan.
Abbreviation\ cannot\ be\ empty=Singkatan tak boleh kosong
Duplicated\ Journal\ Abbreviation=Singkatan Jurnal digandakan
Duplicated\ Journal\ File=Jurnal File digandakan
Error\ Occurred=Terjadi kesalahan
Journal\ file\ %s\ already\ added=File Jurnal %s sudah ditambahkan
Name\ cannot\ be\ empty=Kolom Nama tidak boleh kosong

Display\ keywords\ appearing\ in\ ALL\ entries=Tampilkan katakunci yang ada dalam semua entri
Display\ keywords\ appearing\ in\ ANY\ entry=Menampilkan kata kunci yang muncul dalam ANY entri
None\ of\ the\ selected\ entries\ have\ titles.=Tak satu pun dari entri yang dipilih memiliki judul.
None\ of\ the\ selected\ entries\ have\ BibTeX\ keys.=Tak satu pun dari entri yang dipilih memiliki kunci BibTeX.
Unabbreviate\ journal\ names=Nama jurnal tidak disingkat
Unabbreviating...=Tidak ada singkatan...
Usage=Penggunaan


Adds\ {}\ brackets\ around\ acronyms,\ month\ names\ and\ countries\ to\ preserve\ their\ case.=Menambahkan tanda kurung {} sekitar akronim, nama-nama bulan dan negara-negara untuk mempertahankan melestarikan tempat mereka.
Are\ you\ sure\ you\ want\ to\ reset\ all\ settings\ to\ default\ values?=Apakah Anda yakin Anda ingin menyetel ulang semua setelan ke bawaannya?
Reset\ preferences=Atur ulang preferensi
Ill-formed\ entrytype\ comment\ in\ BIB\ file=Komentar Ill-formed entrytype di BIB file

Move\ linked\ files\ to\ default\ file\ directory\ %0=Memindahkan file yang berhubungan ke default file direktori %0

Do\ you\ still\ want\ to\ continue?=Apa masih mau meneruskan?
Run\ field\ formatter\:=Jalankan formatter bidang\:
Table\ font\ size\ is\ %0=Tabel ukuran font adalah %0
Internal\ style=Gaya internal
Add\ style\ file=Tambah berkas gaya
Current\ style\ is\ '%0'=Gaya saat ini adalah adalah '%0'
Remove\ style=Hapus gaya
You\ must\ select\ a\ valid\ style\ file.=Anda harus memilih berkas file yang sah.

Reload=Reload

Capitalize=Memanfaatkan
Capitalize\ all\ words,\ but\ converts\ articles,\ prepositions,\ and\ conjunctions\ to\ lower\ case.=Memanfaatkan semua kata, tapi mengubah artikel, preposisi, dan konjungsi menjadi huruf kecil.
Capitalize\ the\ first\ word,\ changes\ other\ words\ to\ lower\ case.=Memanfaatkan kata pertama, ubah kata-kata lain menjadi huruf kecil.
Changes\ all\ letters\ to\ lower\ case.=Mengubah semua huruf menjadi huruf kecil.
Changes\ all\ letters\ to\ upper\ case.=Mengubah semua huruf ke huruf besar.
Changes\ the\ first\ letter\ of\ all\ words\ to\ capital\ case\ and\ the\ remaining\ letters\ to\ lower\ case.=Ganti huruf pertama dari semua kata ke huruf kapital dan huruf yang tersisa ke huruf kecil.
Cleans\ up\ LaTeX\ code.=Membersihkan kode LaTeX.
Converts\ HTML\ code\ to\ LaTeX\ code.=Mengubah kode HTML menjadi kode LaTeX.
Converts\ HTML\ code\ to\ Unicode.=Mengonversi kode HTML menjadi Unicode.
Converts\ LaTeX\ encoding\ to\ Unicode\ characters.=Mengubah pengkodean LaTeX menjadi karakter Unicode.
Converts\ Unicode\ characters\ to\ LaTeX\ encoding.=Mengonversi karakter Unicode ke pengkodean LaTeX.
Converts\ ordinals\ to\ LaTeX\ superscripts.=Mengkonversi ordinat ke superscript LaTeX.
Converts\ units\ to\ LaTeX\ formatting.=Mengonversi unit ke format LaTeX.
HTML\ to\ LaTeX=HTML ke LaTeX
LaTeX\ cleanup=Pembersihan LaTeX
LaTeX\ to\ Unicode=LaTeX ke Unicode
Lower\ case=Huruf kecil
Minify\ list\ of\ person\ names=Minify daftar nama orang
Normalize\ date=Normalkan tanggal
Normalize\ month=Normalkan bulan
Normalize\ month\ to\ BibTeX\ standard\ abbreviation.=Normalkan bulan untuk singkatan standar BibTeX.
Normalize\ names\ of\ persons=Menormalkan nama orang
Normalize\ page\ numbers=Menormalisasi nomor halaman
Normalize\ pages\ to\ BibTeX\ standard.=Normalisasikan halaman dengan standar BibTeX.
Normalizes\ lists\ of\ persons\ to\ the\ BibTeX\ standard.=Menormalkan daftar orang-orang dengan standar BibTeX.
Normalizes\ the\ date\ to\ ISO\ date\ format.=Menormalisasi tanggal ke format tanggal ISO.
Ordinals\ to\ LaTeX\ superscript=Ordinals untuk LaTeX superscript
Protect\ terms=Lindungi istilah
Remove\ enclosing\ braces=Angkat penutup kawat
Removes\ braces\ encapsulating\ the\ complete\ field\ content.=Menghapus kawat gigi yang merangkum bidang konten secara lengkap.
Sentence\ case=Kasus kalimat
Shortens\ lists\ of\ persons\ if\ there\ are\ more\ than\ 2\ persons\ to\ "et\ al.".=Mempersingkat daftar orang jika ada lebih dari 2 orang untuk "et al.".
Title\ case=Judul kasus
Unicode\ to\ LaTeX=Unicode untuk LaTeX
Units\ to\ LaTeX=Unit ke LaTeX
Upper\ case=Huruf besar
Does\ nothing.=Tidak melakukan apa-apa.
Identity=Identitas
Clears\ the\ field\ completely.=Membersihkan lapangan sepenuhnya.
Directory\ not\ found=Direktori tidak ditemukan
Main\ file\ directory\ not\ set\!=Lokasi berkas utama belum ditentukan\!
This\ operation\ requires\ exactly\ one\ item\ to\ be\ selected.=Operasi ini membutuhkan tepat satu item untuk dipilih.
Importing\ in\ %0\ format=Mengimpor dalam format %0
Female\ name=Nama perempuan
Female\ names=Nama wanita
Male\ name=Nama wanita
Male\ names=Nama laki-laki
Mixed\ names=Nama campuran
Neuter\ name=Nama netral
Neuter\ names=Neuter names

Determined\ %0\ for\ %1\ entries=Determined %0 for %1 entries
Look\ up\ %0=Cari ke atas %0
Looking\ up\ %0...\ -\ entry\ %1\ out\ of\ %2\ -\ found\ %3=Mencari %0... ditemukan - entri %1 dari %2 - %3

Audio\ CD=Audio CD
British\ patent=Paten Inggris
British\ patent\ request=Permintaan paten Inggris
Candidate\ thesis=Tesis calon
Collaborator=Kolaborator
Column=Kolom
Compiler=Penyusun
Continuator=Continuator
Data\ CD=CD data
Editor=Editor
European\ patent=Paten Eropa
European\ patent\ request=Permintaan paten Eropa
Founder=Pendiri
French\ patent=French patent
French\ patent\ request=Permintaan paten Perancis
German\ patent=Paten Jerman
German\ patent\ request=Permintaan paten Jerman
Line=Garis
Master's\ thesis=Tesis master
Page=Halaman
Paragraph=Ayat
Patent=Paten
Patent\ request=Permintaan paten
PhD\ thesis=Tesis PhD
Redactor=Redaktur
Research\ report=Laporan penelitian
Reviser=Seorang revisionis
Section=Bagian
Software=Perangkat lunak
Technical\ report=Laporan teknikal
U.S.\ patent=Paten As
U.S.\ patent\ request=U.S. patent request
Verse=Ayat

change\ entries\ of\ group=ubah entri grup
odd\ number\ of\ unescaped\ '\#'=jumlah ganjil unescaped '\#'

Plain\ text=Teks biasa
Show\ diff=Tampilkan diff
character=karakter
word=kata
Show\ symmetric\ diff=Tampilkan diff simetris
Copy\ Version=Versi Salin
Developers=Pengembang
Authors=Penulis
License=Lisensi

HTML\ encoded\ character\ found=Karakter yang dikodekan HTML ditemukan
booktitle\ ends\ with\ 'conference\ on'=judul buku diakhiri dengan ' di konferensi'

incorrect\ control\ digit=digit kontrol salah
incorrect\ format=format salah
Copied\ version\ to\ clipboard=Versi disalin ke clipboard

BibTeX\ key=Kunci BibTeX
Message=Pesan


MathSciNet\ Review=MathSciNet Review
Reset\ Bindings=Reset Bindings

Decryption\ not\ supported.=Dekripsi tidak didukung.

Cleared\ '%0'\ for\ %1\ entries=Hapus '%0' untuk %1 entri
Set\ '%0'\ to\ '%1'\ for\ %2\ entries=Set '%0' ke '%1' untuk %2 entri
Toggled\ '%0'\ for\ %1\ entries=Toggled '%0' untuk entri %1

Check\ for\ updates=Periksa pembaruan
Download\ update=Download update
New\ version\ available=Versi baru tersedia
Installed\ version=Versi terinstal
Remind\ me\ later=Ingatkan aku nanti
Ignore\ this\ update=Abaikan pembaruan ini
Could\ not\ connect\ to\ the\ update\ server.=Tidak bisa terhubung ke server update.
Please\ try\ again\ later\ and/or\ check\ your\ network\ connection.=Silakan coba lagi nanti dan / atau periksa koneksi jaringan Anda.
To\ see\ what\ is\ new\ view\ the\ changelog.=Untuk melihat tampilan baru changelog.
A\ new\ version\ of\ JabRef\ has\ been\ released.=Versi baru JabRef telah dirilis.
JabRef\ is\ up-to-date.=JabRef sudah up-to-date.
Latest\ version=Versi terbaru
Online\ help\ forum=Forum bantuan online
Custom=Adat

Export\ cited=Ekspor dikutip
Unable\ to\ generate\ new\ library=Tidak dapat membuat perpustakaan baru

Open\ console=Buka konsol
Use\ default\ terminal\ emulator=Gunakan emulator terminal standar
Error\ occured\ while\ executing\ the\ command\ "%0".=Terjadi kesalahan saat menjalankan perintah "%0".
Reformat\ ISSN=Reformat ISSN

Countries\ and\ territories\ in\ English=Negara dan wilayah dalam bahasa Inggris
Electrical\ engineering\ terms=Istilah teknik elektro
Enabled=Diaktifkan
Internal\ list=Daftar internal
Manage\ protected\ terms\ files=Kelola file persyaratan yang dilindungi
Months\ and\ weekdays\ in\ English=Bulan dan hari kerja dalam bahasa Inggris
The\ text\ after\ the\ last\ line\ starting\ with\ \#\ will\ be\ used=Teks setelah baris terakhir dimulai dengan \# akan digunakan
Add\ protected\ terms\ file=Tambahkan file persyaratan terlindungi
Are\ you\ sure\ you\ want\ to\ remove\ the\ protected\ terms\ file?=Yakin ingin menghapus file persyaratan yang dilindungi?
Remove\ protected\ terms\ file=Hapus file persyaratan yang dilindungi
Add\ selected\ text\ to\ list=Tambahkan teks yang dipilih ke daftar
Add\ {}\ around\ selected\ text=Tambahkan {} sekitar teks yang dipilih
Format\ field=Bidang format
New\ protected\ terms\ file=Berkas persyaratan yang dilindungi baru
change\ field\ %0\ of\ entry\ %1\ from\ %2\ to\ %3=ubah bidang %0 dari entri %1 dari %2 ke %3
change\ key\ from\ %0\ to\ %1=ubah kunci dari %0 ke %1
change\ string\ content\ %0\ to\ %1=ubah kunci dari %0 ke %1
change\ string\ name\ %0\ to\ %1=ubah nama string %0 menjadi %1
change\ type\ of\ entry\ %0\ from\ %1\ to\ %2=ubah jenis entri %0 dari %1 ke %2
insert\ entry\ %0=masukkan entri % 0
insert\ string\ %0=masukkan string % 0
remove\ entry\ %0=hapus entri % 0
remove\ string\ %0=hapus string % 0
undefined=tidak terdefinisi
Cannot\ get\ info\ based\ on\ given\ %0\:\ %1=Tidak bisa mendapatkan informasi berdasar %0\: %1
Get\ BibTeX\ data\ from\ %0=Dapatkan data BibTeX dari %0
No\ %0\ found=Tidak ditemukan % 0
Entry\ from\ %0=Entri dari %0
Merge\ entry\ with\ %0\ information=Gabung entri dengan informasi %0
Updated\ entry\ with\ info\ from\ %0=Entri diperbarui dengan informasi dari %0

Add\ existing\ file=Tambahkan file yang ada
Create\ new\ list=Buat daftar baru
Remove\ list=Hapus daftar
Full\ journal\ name=Nama jurnal lengkap
Abbreviation\ name=Singkatan nama

No\ abbreviation\ files\ loaded=Tidak ada file singkatan yang dimuat

Loading\ built\ in\ lists=Memuat daftar yang ada di dalamnya

JabRef\ built\ in\ list=JabRef masuk daftar
IEEE\ built\ in\ list=Daftar built in IEEE

Event\ log=Log peristiwa
We\ now\ give\ you\ insight\ into\ the\ inner\ workings\ of\ JabRef's\ internals.\ This\ information\ might\ be\ helpful\ to\ diagnose\ the\ root\ cause\ of\ a\ problem.\ Please\ feel\ free\ to\ inform\ the\ developers\ about\ an\ issue.=Kami sekarang memberi Anda wawasan tentang cara kerja internal JabRef. Informasi ini mungkin bisa membantu mendiagnosis akar permasalahan. Jangan ragu untuk memberi tahu pengembang tentang sebuah masalah.
Log\ copied\ to\ clipboard.=Log disalin ke clipboard.
Copy\ Log=Salin Log
Clear\ Log=Hapus Log
Report\ Issue=Isu Laporan
Issue\ on\ GitHub\ successfully\ reported.=Masalah pada GitHub berhasil dilaporkan.
Issue\ report\ successful=Laporan penerbitan berhasil
Your\ issue\ was\ reported\ in\ your\ browser.=Masalah Anda dilaporkan di browser Anda.
The\ log\ and\ exception\ information\ was\ copied\ to\ your\ clipboard.=Informasi log dan pengecualian disalin ke clipboard Anda.
Please\ paste\ this\ information\ (with\ Ctrl+V)\ in\ the\ issue\ description.=Silahkan paste informasi ini (dengan Ctrl + V) dalam deskripsi masalah.

Host=Tuan rumah
Port=Pelabuhan
Library=Perpustakaan
User=Pengguna
Connect=Menghubungi
Connection\ error=Koneksi error
Connection\ to\ %0\ server\ established.=Koneksi ke server % 0 didirikan.
Required\ field\ "%0"\ is\ empty.=Bidang yang harus diisi " % 0 " kosong.
%0\ driver\ not\ available.=% 0 driver tidak tersedia.
The\ connection\ to\ the\ server\ has\ been\ terminated.=Sambungan ke server telah dihentikan.
Connection\ lost.=Koneksi terputus.
Reconnect=Sambungkan kembali
Work\ offline=Bekerja secara offline
Working\ offline.=Bekerja secara offline.
Update\ refused.=Update ditolak.
Update\ refused=Update ditolak
Update\ could\ not\ be\ performed\ due\ to\ existing\ change\ conflicts.=Update tidak bisa dilakukan karena konflik perubahan yang ada.
You\ are\ not\ working\ on\ the\ newest\ version\ of\ BibEntry.=Anda tidak mengerjakan versi terbaru BibEntry.
Local\ version\:\ %0=Versi lokal\: % 0
Shared\ version\:\ %0=Versi bersama\: % 0
Shared\ entry\ is\ no\ longer\ present=Entri bersama sudah tidak ada lagi
You\ can\ restore\ the\ entry\ using\ the\ "Undo"\ operation.=Anda dapat mengembalikan entri menggunakan operasi "Undo".
You\ are\ already\ connected\ to\ a\ database\ using\ entered\ connection\ details.=Anda sudah terhubung ke database menggunakan rincian koneksi yang dimasukkan.

Cannot\ cite\ entries\ without\ BibTeX\ keys.\ Generate\ keys\ now?=Tidak bisa mengutip entri tanpa kunci BibTeX. Buat kunci sekarang?
New\ technical\ report=Laporan teknis baru

%0\ file=%0 file
Custom\ layout\ file=File tata letak khusus
Protected\ terms\ file=Istilah yang dilindungi
Style\ file=File gaya

Open\ OpenOffice/LibreOffice\ connection=Buka koneksi OpenOffice / LibreOffice
You\ must\ enter\ at\ least\ one\ field\ name=Anda harus memasukkan setidaknya satu nama field
Non-ASCII\ encoded\ character\ found=Karakter yang dikodekan non-ASCII ditemukan
Toggle\ web\ search\ interface=Alihkan antarmuka pencarian web
%0\ files\ found=%0 file ditemukan
One\ file\ found=Satu file ditemukan

Migration\ help\ information=Migrasi membantu informasi
Entered\ database\ has\ obsolete\ structure\ and\ is\ no\ longer\ supported.=Memasuki database memiliki struktur usang dan tidak lagi didukung.
However,\ a\ new\ database\ was\ created\ alongside\ the\ pre-3.6\ one.=Namun, database baru dibuat bersamaan dengan pra-3.6 satu.
Opens\ a\ link\ where\ the\ current\ development\ version\ can\ be\ downloaded=Membuka tautan dimana versi pengembangan saat ini dapat diunduh
See\ what\ has\ been\ changed\ in\ the\ JabRef\ versions=Lihat apa yang telah diubah di versi JabRef
Referenced\ BibTeX\ key\ does\ not\ exist=Kunci BibTeX yang dirujuk tidak ada
Finished\ downloading\ full\ text\ document\ for\ entry\ %0.=Selesai mendownload dokumen teks lengkap untuk masuk %0.
Look\ up\ full\ text\ documents=Cari dokumen teks lengkap
You\ are\ about\ to\ look\ up\ full\ text\ documents\ for\ %0\ entries.=Anda akan mencari dokumen teks lengkap untuk entri %0.
last\ four\ nonpunctuation\ characters\ should\ be\ numerals=terakhir empat karakter non kata kunci harus berupa angka

Author=Penulis
Date=Tanggal
File\ annotations=Anotasi file
Show\ file\ annotations=Tampilkan anotasi file
Adobe\ Acrobat\ Reader=Adobe Acrobat Reader
Sumatra\ Reader=Pembaca Sumatra
shared=bersama
should\ contain\ an\ integer\ or\ a\ literal=harus mengandung bilangan bulat atau literal
should\ have\ the\ first\ letter\ capitalized=harus memiliki huruf pertama yang dikapitalisasi
Tools=Alat
What's\ new\ in\ this\ version?=Apa yang baru di versi ini?
Want\ to\ help?=Want to help?
Make\ a\ donation=Berikan sumbangan
get\ involved=terlibat
Used\ libraries=Perpustakaan bekas
Existing\ file=Berkas yang ada

ID=ID
ID\ type=Tipe ID
Fetcher\ '%0'\ did\ not\ find\ an\ entry\ for\ id\ '%1'.=Fetcher ' % 0 ' tidak menemukan entri untuk id ' % 1 '.

Select\ first\ entry=Pilih entri pertama
Select\ last\ entry=Pilih entri terakhir

Invalid\ ISBN\:\ '%0'.=ISBN tidak valid\: ' % 0 '.
should\ be\ an\ integer\ or\ normalized=harus berupa bilangan bulat atau normal
should\ be\ normalized=harus dinormalisasi

Empty\ search\ ID=ID pencarian kosong
The\ given\ search\ ID\ was\ empty.=ID pencarian yang diberikan kosong.
Copy\ BibTeX\ key\ and\ link=Salin kunci dan link BibTeX
biblatex\ field\ only=bidang biblatex saja

Error\ while\ generating\ fetch\ URL=Kesalahan saat membuat fetch URL
Error\ while\ parsing\ ID\ list=Kesalahan saat mengurai daftar ID
Unable\ to\ get\ PubMed\ IDs=Tidak dapat memperoleh ID PubMed
Backup\ found=Backup ditemukan
A\ backup\ file\ for\ '%0'\ was\ found.=File cadangan untuk ' % 0 ' ditemukan.
This\ could\ indicate\ that\ JabRef\ did\ not\ shut\ down\ cleanly\ last\ time\ the\ file\ was\ used.=Ini bisa menunjukkan bahwa JabRef tidak dimatikan secara bersih terakhir kali file tersebut digunakan.
Do\ you\ want\ to\ recover\ the\ library\ from\ the\ backup\ file?=Apakah Anda ingin memulihkan perpustakaan dari file cadangan?

Recommended\ for\ %0=Disarankan untuk % 0
Show\ 'Related\ Articles'\ tab=Tampilkan tab 'Artikel Terkait'
This\ might\ be\ caused\ by\ reaching\ the\ traffic\ limitation\ of\ Google\ Scholar\ (see\ 'Help'\ for\ details).=Ini mungkin disebabkan oleh keterbatasan lalu lintas Google Scholar (lihat 'Bantuan' untuk detailnya).

Could\ not\ open\ website.=Tidak bisa membuka situs.
Problem\ downloading\ from\ %1=Mengunduh masalah dari % 1

File\ directory\ pattern=Pola direktori file
Update\ with\ bibliographic\ information\ from\ the\ web=Update dengan informasi bibliografi dari web

Could\ not\ find\ any\ bibliographic\ information.=Tidak dapat menemukan informasi bibliografi apa pun.
BibTeX\ key\ deviates\ from\ generated\ key=Kunci BibTeX menyimpang dari kunci yang dihasilkan
DOI\ %0\ is\ invalid=DOI % 0 tidak valid

Different\ customization,\ current\ settings\ will\ be\ overwritten=Kustomisasi yang berbeda, pengaturan saat ini akan ditimpa

Entry\ type\ %0\ is\ only\ defined\ for\ Biblatex\ but\ not\ for\ BibTeX=Jenis entri % 0 hanya ditentukan untuk Biblatex namun tidak untuk BibTeX

Copied\ %0\ citations.=Disalin % 0 kutipan.

journal\ not\ found\ in\ abbreviation\ list=jurnal tidak ditemukan dalam daftar singkatan
Unhandled\ exception\ occurred.=Pengecualian yang tidak tertangani terjadi.

strings\ included=senar disertakan
Default\ table\ font\ size=Ukuran font tabel default
Escape\ underscores=Escape menggarisbawahi
Color=Warna
Please\ also\ add\ all\ steps\ to\ reproduce\ this\ issue,\ if\ possible.=Harap tambahkan juga semua langkah untuk mereproduksi masalah ini, jika memungkinkan.
Fit\ width=Lengkapi lensa
Fit\ a\ single\ page=Fit satu halaman
Zoom\ in=Perbesar
Zoom\ out=Perkecil
Previous\ page=Halaman sebelumnya
Next\ page=Halaman selanjutnya
Document\ viewer=Penampil dokumen
Live=Hidup
Locked=Terkunci
Show\ the\ document\ of\ the\ currently\ selected\ entry.=Tampilkan dokumen entri yang dipilih saat ini.
Show\ this\ document\ until\ unlocked.=Tunjukkan dokumen ini sampai tidak terkunci.
Set\ current\ user\ name\ as\ owner.=Tetapkan nama pengguna saat ini sebagai pemilik.

Sort\ all\ subgroups\ (recursively)=Urutkan semua subkelompok (secara rekursif)
Collect\ and\ share\ telemetry\ data\ to\ help\ improve\ JabRef.=Kumpulkan dan bagikan data telemetri untuk membantu meningkatkan JabRef.
Don't\ share=Jangan berbagi
Share\ anonymous\ statistics=Bagikan statistik anonim
Telemetry\:\ Help\ make\ JabRef\ better=Telemetri\: Membantu membuat JabRef lebih baik
To\ improve\ the\ user\ experience,\ we\ would\ like\ to\ collect\ anonymous\ statistics\ on\ the\ features\ you\ use.\ We\ will\ only\ record\ what\ features\ you\ access\ and\ how\ often\ you\ do\ it.\ We\ will\ neither\ collect\ any\ personal\ data\ nor\ the\ content\ of\ bibliographic\ items.\ If\ you\ choose\ to\ allow\ data\ collection,\ you\ can\ later\ disable\ it\ via\ Options\ ->\ Preferences\ ->\ General.=Untuk meningkatkan pengalaman pengguna, kami ingin mengumpulkan statistik anonim mengenai fitur yang Anda gunakan. Kami hanya akan mencatat fitur yang Anda akses dan seberapa sering Anda melakukannya. Kami tidak akan mengumpulkan data pribadi atau isi dari item bibliografi. Jika Anda memilih untuk mengizinkan pengumpulan data, Anda kemudian dapat menonaktifkannya melalui Options -> Preferences -> General.
This\ file\ was\ found\ automatically.\ Do\ you\ want\ to\ link\ it\ to\ this\ entry?=File ini ditemukan secara otomatis. Apakah Anda ingin menautkannya ke entri ini?
Names\ are\ not\ in\ the\ standard\ %0\ format.=Nama tidak dalam format standar % 0.

Delete\ the\ selected\ file\ permanently\ from\ disk,\ or\ just\ remove\ the\ file\ from\ the\ entry?\ Pressing\ Delete\ will\ delete\ the\ file\ permanently\ from\ disk.=Hapus file yang dipilih secara permanen dari disk, atau hapus saja file dari entri? Menekan Delete akan menghapus file secara permanen dari disk.
Delete\ '%0'=Hapus ' % 0 '
Delete\ from\ disk=Hapus dari disk
Remove\ from\ entry=Hapus dari entri
There\ exists\ already\ a\ group\ with\ the\ same\ name.=Sudah ada grup dengan nama yang sama.



Copy\ linked\ files\ to\ folder...=Salin file tertaut ke folder...
Copied\ file\ successfully=Berhasil menyalin file
Copying\ files...=Menyalin file...
Copying\ file\ %0\ of\ entry\ %1=Menyalin file % 0 dari entri % 1
Finished\ copying=Selesai menyalin
Could\ not\ copy\ file=Tidak bisa menyalin file
Copied\ %0\ files\ of\ %1\ sucessfully\ to\ %2=Menyalin % 0 file dari % 1 dengan sukses ke % 2
Rename\ failed=Ganti nama gagal
JabRef\ cannot\ access\ the\ file\ because\ it\ is\ being\ used\ by\ another\ process.=JabRef tidak dapat mengakses file karena sedang digunakan oleh proses lain.

Remove\ line\ breaks=Hapus jeda baris
Removes\ all\ line\ breaks\ in\ the\ field\ content.=Menghapus semua jeda baris di bidang konten.
Checking\ integrity...=Memeriksa integritas...

Remove\ hyphenated\ line\ breaks=Hapus garis hubung patah
Removes\ all\ hyphenated\ line\ breaks\ in\ the\ field\ content.=Menghapus semua baris tanda hubung di bidang konten.
Note\ that\ currently,\ JabRef\ does\ not\ run\ with\ Java\ 9.=Perhatikan bahwa saat ini, JabRef tidak berjalan dengan Java 9.
Your\ current\ Java\ version\ (%0)\ is\ not\ supported.\ Please\ install\ version\ %1\ or\ higher.=Versi Java Anda saat ini ( % 0) tidak didukung. Harap pasang versi % 1 atau lebih tinggi.

Could\ not\ retrieve\ entry\ data\ from\ '%0'.=Tidak dapat mengambil data entri dari ' % 0 '.
Entry\ from\ %0\ could\ not\ be\ parsed.=Entri dari % 0 tidak dapat diuraikan.
Invalid\ identifier\:\ '%0'.=Pengenal tidak valid\: ' % 0 '.
This\ paper\ has\ been\ withdrawn.=Makalah ini telah ditarik.
empty\ BibTeX\ key=kosongkan tombol BibTeX




add\ group=tambah grup





Jump\ to\ entry=Langsung masuk
The\ group\ name\ contains\ the\ keyword\ separator\ "%0"\ and\ thus\ probably\ does\ not\ work\ as\ expected.=Nama grup berisi pemisah kata kunci " % 0 " dan mungkin tidak sesuai harapan.
Blog=Blog
Check\ integrity=Periksa Integritas
Copy\ DOI\ url=Salin url DOI
Copy\ citation=Copy kutipan
Development\ version=Versi pengembangan
Export\ selected\ entries=Ekspor entri pilihan
Fork\ me\ on\ GitHub=Fork JabRef di GitHub
JabRef\ resources=Sumber JabRef
Manage\ protected\ terms=Kelola persyaratan yang dilindungi
New\ %0\ library=Basisdata baru %0
Push\ entries\ to\ external\ application\ (%0)=Kirim entri ke program eksternal (%0)
View\ change\ log=Lihat log perubahan
View\ event\ log=Lihat log aktivitas
Website=Situs web
Write\ XMP-metadata\ to\ PDFs=Tulis metadata XMP ke PSF

Override\ default\ font\ settings=Ganti ukuran huruf bawaan

Export\ name=Ekspor nama
Main\ layout\ file=Berkas tataletak utama



Execute\ command=Jalankan perintah



Executing\ command\ "%0"...=Perintah pelaksana "%0"...




