%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 bevat de standaard-uitdruk <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%0 bevat de term <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 bevat de standaard-uitdruk <b>%1</b> niet

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 bevat de term <b>%1</b> niet

%0\ export\ successful=%0 export succesvol

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 komt overeen met de standaard-uitdruk <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 komt overeen met de term <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Kort logboeknamen met de geselecteerde invoergegevens af (ISO afkorting)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Kort logboeknamen met de geselecteerde invoergegevens af (MEDLINE afkorting)

Abbreviate\ names=Namen afkorten
Abbreviated\ %0\ journal\ names.=Afgekorte %0 logboek namen.

Abbreviation=Afkorting

About\ JabRef=Over JabRef

Abstract=Abstract

Accept=Aanvaarden

Accept\ change=Veranderingen aanvaarden

Accept\ recommendations\ from\ Mr.\ DLib=Aanbevelingen van Mr. DLib accepteren

Action=Actie

Add=Toevoegen

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Voeg een (gecompileerde) externe Importer klasse van een class path toe.
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=Het pad moet niet in het classpath van JabRef staan.

Add\ a\ regular\ expression\ for\ the\ key\ pattern.=Een reguliere expressie voor het belangrijkste patroon toevoegen.

Add\ selected\ entries\ to\ this\ group=De geselecteerde invoergegevens toevoegen aan deze groep

Add\ subgroup=Voeg subgroep toe

Added\ group\ "%0".=Toegevoegde groep "%0".

Added\ string=Toegevoegde tekenreeks

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=Bijkomstig, entries waarvan het <b>%0</b> veld niet <b>%1</b> bevatten kunnen manueel toegekend worden aan deze groep door ze te selecteren gebruik makend van "drag and drop" of het contextmenu. Dit proces voegt de term <b>%1</b> aan het <b>%0</b> veld van elke entry toe. Entries kunnen manueel verwijderd worden van deze groep door ze te selecteren gebruik makend van het contextmenu. Dit proces verwijdert de term van het <b>%0</b> veld van elke entry.

Advanced=Geavanceerd
All\ entries=Alle invoergegevens
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=Alle invoergegevens van dit type zullen ongetypeerd worden verklaard. Doorgaan?

Always\ reformat\ BIB\ file\ on\ save\ and\ export=Formatteer BIB bestanden altijd op opslaan en exporteren

and=en

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=elk veld dat overeenkomt met de reguliere expressie <b>%0</b>

Appearance=Uiterlijk

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Voeg de inhoud van een BibTeX bibliotheek in de huidige weergegeven bibliotheek toe

Append\ library=Bibliotheek invoegen

Application=Programma


Apply=Toepassen

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Argumenten doorgegeven aan de draaiende JabRef instantie. Wordt nu afgesloten.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=De entries van de originele groep aan deze groep toekennen?

Assigned\ %0\ entries\ to\ group\ "%1".=%0 invoergegevens aan groep "%1" toegewezen.

Assigned\ 1\ entry\ to\ group\ "%0".=1 invoer aan groep "%0" toegewezen.

Autogenerate\ BibTeX\ keys=BibTeX-sleutels automatisch genereren

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Autolink bestanden met namen starten met de BibTeX sleutel

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Autolink alleen bestanden die overeenkomen met de BibTeX sleutel

Automatically\ create\ groups=Groepen automatisch aanmaken

Automatically\ remove\ exact\ duplicates=Exacte duplicaten automatisch verwijderen

AUX\ file\ import=AUX bestand importeren

Available\ export\ formats=Beschikbare exporteer formaten

Available\ import\ formats=Beschikbare importeer formaten

Backup\ old\ file\ when\ saving=Maak reservekopie van oud bestand bij het opslaan

%0\ source=%0-broncode

Browse=Bladeren

by=door
The\ conflicting\ fields\ of\ these\ entries\ will\ be\ merged\ into\ the\ 'Comment'\ field.=De tegenstrijdige velden van deze invoergegevens zullen worden samengevoegd in het veld 'Opmerking'.

Cancel=Annuleren


Cannot\ merge\ this\ change=Kan deze verandering niet samenvoegen

case\ insensitive=hoofdletter ongevoelig

case\ sensitive=hoofdlettergevoelig

Case\ sensitive=Hoofdlettergevoelig

change\ assignment\ of\ entries=verandering toewijzing van invoergegevens

Change\ case=Hoofdlettergebruik wijzigen

Change\ entry\ type=Invoertype wijzigen


Change\ of\ Grouping\ Method=Wijzig groepering methode

change\ preamble=wijzig inleiding


Changed\ preamble=Gewijzigde inleiding

Cite\ command=Citeer opdracht

Clear=Wissen

Clear\ fields=Velden wissen

Close\ entry=Invoer sluiten

Close\ dialog=Sluit dialoog

Close\ the\ current\ library=Sluit de huidige bibliotheek

Close\ window=Sluit venster

Closed\ library=Bibliotheek gesloten

Comments=Opmerkingen

Contained\ in=bevat in

Content=Inhoud

Copied=Gekopieerd


Copy=Kopiëren

Copy\ BibTeX\ key=Kopieer BibTeX-sleutel

Copy\ to\ clipboard=Kopiëren naar klembord

Could\ not\ call\ executable=Kon executable niet oproepen

Could\ not\ export\ file=Kon bestand niet exporteren

Could\ not\ export\ preferences=Kon instellingen niet exporteren

Could\ not\ find\ a\ suitable\ import\ format.=Kon geen geschikt importeer formaat vinden.
Could\ not\ import\ preferences=Kon voorkeuren niet importeren

Could\ not\ instantiate\ %0=Kon %0 niet instantiëren
Could\ not\ instantiate\ %0\ %1=Kon %0 %1 niet instantiëren
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=Kon %0 niet instantiëren. Heeft u het juiste pakketpad gekozen?
Could\ not\ open\ link=Kan bestand niet openen

Could\ not\ print\ preview=Kan geen afdrukvoorbeeld weergeven

Could\ not\ run\ the\ 'vim'\ program.=Het programma 'vim' kon niet worden uitgevoerd.

Could\ not\ save\ file.=Kon het bestand niet opslaan.
Character\ encoding\ '%0'\ is\ not\ supported.=Tekencodering '%0' wordt niet ondersteund.

Create\ custom\ fields\ for\ each\ BibTeX\ entry=Maak aangepaste velden voor elke BibTeX invoer

crossreferenced\ entries\ included=inclusief kruisgerefereerde invoergegevens

Current\ content=Huidige inhoud

Current\ value=Huidige waarde

Custom\ entry\ types=Aangepaste invoertypes

Custom\ entry\ types\ found\ in\ file=Aangepaste invoertypes gevonden in bestand

Customize\ entry\ types=Invoertypes aanpassen

Customize\ key\ bindings=Toetsentoekenningen aanpassen

Cut=Knippen

cut\ entries=invoergegevens knippen

cut\ entry=invoer knippen


Library\ encoding=Bibliotheek codering

Library\ properties=Bibliotheek eigenschappen

Date\ format=Datum formaat

Default=Standaard

Default\ encoding=Standaard encodering

Default\ grouping\ field=Standaard groeperingsveld

Default\ pattern=Standaard patroon

Delete=Verwijderen

Delete\ custom\ format=Verwijder aangepast formaat

delete\ entries=verwijder invoergegevens

Delete\ entry=Verwijder entry

delete\ entry=verwijder invoer

Delete\ multiple\ entries=Verwijder meerdere invoergegevens

Delete\ rows=Verwijder rijen

Deleted=Verwijderd

Permanently\ delete\ local\ file=Lokaal bestand permanent verwijderen

Descending=Afdalend

Description=Beschrijving

Disable\ this\ confirmation\ dialog=Maak deze bevestigingsdialoog onbeschikbaar


Display\ all\ error\ messages=Toon alle foutmeldingen

Display\ help\ on\ command\ line\ options=Toon help over commandline opties

Display\ version=Display versie

Do\ not\ abbreviate\ names=Namen niet afkorten

Do\ not\ import\ entry=Invoer niet importeren

Do\ not\ open\ any\ files\ at\ startup=Geen bestanden openen bij het opstarten

Do\ not\ overwrite\ existing\ keys=Bestaande BibTeX-sleutels niet overschrijven

Do\ not\ wrap\ the\ following\ fields\ when\ saving=De volgende velden niet bij het opslaan afbreken
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=Schrijf de volgende velden niet naar XMP metagegevens\:

Donate\ to\ JabRef=Doneer aan JabRef

Down=Omlaag

Download\ file=Download bestand
duplicate\ removal=duplicaten verwijderen

Duplicate\ string\ name=Dubbele tekenreeksnaam

Duplicates\ found=Duplicaten gevonden

Dynamic\ groups=Dynamische groepen

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=Dynamisch invoergegevens groeperen door een "vrije vorm" zoek expressie

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=Dynamisch invoergegevens groeperen door een veld te zoeken via een sleutelwoord

Each\ line\ must\ be\ of\ the\ following\ form=Elke regel moet de volgende vorm hebben

Edit=Bewerken

Edit\ entry=Invoer bewerken
Edit\ file\ type=Bestandstype bewerken

Edit\ group=Groep bewerken


Edit\ preamble=Inleiding bewerken
Edit\ strings=Tekenreeksen bewerken
Editor\ options=Editor opties

empty\ library=lege bibliotheek
Enable\ word/name\ autocompletion=Inschakelen automatisch aanvullen woord/naam

Enter\ URL\ to\ download=Geef URL om te downloaden in

entries=invoergegevens

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=Invoergegevens kunnen niet handmatig toegewezen worden aan of worden verwijderd uit deze groep.

Entries\ exported\ to\ clipboard=Invoergegevens geëxporteerd naar het klembord


entry=invoer

Entry\ editor=Invoerbewerker


Entry\ preview=Invoervoorbeeld

Entry\ table=Entry tabel

Entry\ table\ columns=Invoertabel kolommen

Entry\ type=Invoertype

Error=Foutmelding

Error\ occurred\ when\ parsing\ entry=Foutmelding bij het ontleden van de invoer

Error\ opening\ file=Foutmelding bij het openen van het bestand

Error\ while\ writing=Foutmelding bij het schrijven

'%0'\ exists.\ Overwrite\ file?='%0' bestaat reeds. Bestand overschrijven?

Export=Exporteren

Export\ preferences=Voorkeuren exporteren

Export\ preferences\ to\ file=Voorkeuren exporteren naar bestand

Export\ to\ clipboard=Exporteer naar klembord

Export\ to\ text\ file.=Exporteer naar tekstbestand.

Exporting=Exporteren...
Extension=Extensie

External\ changes=Externe wijzigingen

External\ file\ links=Externe bestand links

External\ programs=Externe programma's

External\ viewer\ called=Externe viewer opgeroepen

Field=Veld

field=veld

Field\ name=Veldnaam
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=Veldnamen mogen geen lege ruimtes of de volgende tekens bevallen

Field\ to\ group\ by=Veld te groeperen op

File=Bestand

file=bestand
File\ '%0'\ is\ already\ open.=Bestand '%0' is reeds geopend.
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=Bestandsmap is niet ingesteld of bestaat niet\!

File\ exists=Bestand bestaat

File\ not\ found=Bestand niet gevonden

Files\ opened=Bestanden geopend

Filter=Filteren

Finished\ automatically\ setting\ external\ links.=Automatisch instellen van de externe links voltooid.

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=XMP schrijven voor %0 bestand voltooid (%1 overgeslagen, %2 fouten).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=Selecteer eerst de invoergegevens waarvoor u sleutels wilt genereren.

Fit\ table\ horizontally\ on\ screen=Pas tabel horizontaal aan op het scherm

Float=Zweven
Format\:\ Tab\:field;field;...\ (e.g.\ General\:url;pdf;note...)=Indeling\: Tabblad;veld;veld;... (bijvoorbeeld Algemene\:url\:pdf\:notitie...)

Format\ of\ author\ and\ editor\ names=Formaat van de auteur- en editornamen
Format\ string=Tekenreeks opmaak

Format\ used=Formaat gebruikt
Formatter\ name=Naam van de opmaak

found\ in\ AUX\ file=gevonden in AUX bestand

Further\ information\ about\ Mr\ DLib.\ for\ JabRef\ users.=Meer informatie over Mr DLib. voor JabRef gebruikers.

General=Algemeen

General\ Fields=Algemene Velden

Generate=Genereren

Generate\ BibTeX\ key=Genereer BibTeX-sleutel

Generate\ keys=Genereer sleutels

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Genereer sleutels voor het opslaan (voor entries zonder een sleutel)

Generated\ BibTeX\ key\ for=Gegenereerde BibTeX-sleutel voor

Generating\ BibTeX\ key\ for=BibTeX-sleutel aan het genereren voor
Get\ fulltext=Verkrijg volledige tekst

Gray\ out\ non-hits=Maak niet gevonden items grijs

Groups=Groepen
has/have\ both\ a\ 'Comment'\ and\ a\ 'Review'\ field.=heeft/hebben zowel een 'bericht' en een 'review' veld.

Have\ you\ chosen\ the\ correct\ package\ path?=Heeft u het correcte pakket pad gekozen?

Help=Hulp

Help\ on\ key\ patterns=Help over sleutelpatronen
Help\ on\ regular\ expression\ search=Hulp bij het zoeken naar reguliere expsressies

Hide\ non-hits=Verberg niet gevonden objecten

Hierarchical\ context=Hiërarchische context

Highlight=Markeren
Marking=Markering
Underline=Onderstrepen
Empty\ Highlight=Lege highlight
Empty\ Marking=Lege markering
Empty\ Underline=Lege onderstreping
The\ marked\ area\ does\ not\ contain\ any\ legible\ text\!=Het gemarkeerde gebied bevat geen leesbare tekst\!

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Hint\: Om specifieke velden alleen te zoeken, geef bijvoorbeeld in\:<p><tt>auteur\=smith en titel\=electrical</tt>

HTML\ table=HTML tabel
HTML\ table\ (with\ Abstract\ &\ BibTeX)=HTML tabel (met Abstract & BibTeX)
Icon=Icoon

Ignore=Negeren

Import=Importeren

Import\ and\ keep\ old\ entry=Importeren en oude invoer behouden

Import\ and\ remove\ old\ entry=Importeren en oude invoer verwijderen

Import\ entries=Invoergegevens importeren
Import\ file=Importeer bestand

Import\ group\ definitions=Importeer groep definities

Import\ name=Importeer naam

Import\ preferences=Instellingen importeren

Import\ preferences\ from\ file=Importeer instellingen van bestand

Import\ strings=Tekenreeksen importeren

Import\ word\ selector\ definitions=Importeer woordselecteerder definities

Imported\ entries=Geïmporteerde invoergegevens

Imported\ from\ library=Geïmporteerd uit bibliotheek

Importer\ class=Importer Klasse

Importing=Aan het importeren

Importing\ in\ unknown\ format=Aan het Importeren in onbekend formaat

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=Subgroepen insluiten\: Wanneer geselecteerd, toon invoergegevens in deze groep of in zijn subgroepen

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=Onafhankelijke groep\: Wanneer geselecteerd, toon enkel de invoergegevens van deze groep
I\ Agree=Ik ga akkoord
Insert\ rows=Rijen invoegen

Invalid\ BibTeX\ key=Ongeldige BibTeX-sleutel

Invalid\ date\ format=Ongeldig datumformaat

Invalid\ URL=Ongeldige URL

Online\ help=Online hulp

JabRef\ preferences=JabRef voorkeuren

Journal\ abbreviations=Logboek afkortingen
Keep\ both=Beide behouden

Key\ bindings=Sleutel koppelingen

Key\ bindings\ changed=Sleutel koppelingen gewijzigd

Key\ generator\ settings=Sleutelgenerator instellingen

Key\ pattern=Sleutelpatroon

keys\ in\ library=sleutels in bibliotheek

Keyword=Sleutelwoord

Label=Label

Language=Taal

Last\ modified=Laatst gewijzigd

Left=Links

Link=Link
Listen\ for\ remote\ operation\ on\ port=Luister naar operatie vanop afstand op poort
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=Laden en opstaan voorkeuren van/naar jabref.xml bij het opstarten (geheugenstick-modus)


Main\ file\ directory=Hoofdbestand map

Manage\ custom\ exports=Beheer externe exportfilters

Manage\ custom\ imports=Beheer externe importfilters
Manage\ external\ file\ types=Beheer externe bestandstypen

Mark\ new\ entries\ with\ addition\ date=Markeer nieuwe invoergegevens met datum van toevoeging

Mark\ new\ entries\ with\ owner\ name=Markeer nieuwe entries met naam van eigenaar

Memory\ stick\ mode=Geheugenstick-modus

Merged\ external\ changes=Voeg externe veranderingen samen
Merge\ fields=Velden samenvoegen

Modification\ of\ field=Wijziging van veld

Modified\ group\ "%0".=Gewijzigde groep "%0".

Modified\ groups=Gewijzigde groepen

Modified\ string=Gewijzigde tekenreeks

Modify=Wijzigen

move\ group=verplaats groep

Moved\ group\ "%0".=Verplaatste Groep "%0".



Name=Naam
Name\ formatter=Naam formateerder

Natbib\ style=Natbib stijl

nested\ AUX\ files=geneste AUX bestanden

New\ BibTeX\ sublibrary=Nieuwe BibTeX subblibliotheek
New\ library\ created.=Nieuwe bibliotheek aangemaakt.

New\ group=Nieuwe groep

New\ string=Nieuwe tekenreeks

Next\ entry=Volgende invoer
no\ base-BibTeX-file\ specified=Geen basis BibTeX-bestand gespecifieerd

no\ library\ generated=geen bibliotheek gegenereerd

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=Geen invoergegevens gevonden. Zorg er a.u.b. voor dat u het juiste importfilter gebruikt.
No\ files\ found.=Geen bestanden gevonden.


No\ journal\ names\ could\ be\ abbreviated.=Er konden geen logboeknamen worden afgekort.

No\ journal\ names\ could\ be\ unabbreviated.=Geen logboeknamen konden niet worden afgekort.

Open\ PDF=PDF openen

No\ URL\ defined=Geen URL gedefinieerd
not=niet

not\ found=niet gevonden

Nothing\ to\ redo=Niets om te herstellen

Nothing\ to\ undo=Niets om ongedaan te maken

OK=Ok

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=Eén of meerdere sleutels zullen overschreven worden. Verder gaan?


Open=Openen

Open\ library=Bibliotheek openen

Open\ editor\ when\ a\ new\ entry\ is\ created=Open editor wanneer een nieuwe entry aangemaakt werd

Open\ file=Open bestand

Open\ last\ edited\ libraries\ at\ startup=Laatst bewerkte bibliotheken openen bij het opstarten

Connect\ to\ shared\ database=Verbinding maken met de gedeelde database

Open\ terminal\ here=Open nieuwe command prompt hier

Open\ URL\ or\ DOI=Open URL of DOI

Opened\ library=Geopende bibliotheek

Opening=Aan het openen

Operation\ canceled.=Operatie geannuleerd.

Optional\ fields=Optionele velden

Options=Opties

or=of

Override\ default\ file\ directories=Wijzig standaard bestandsmappen
Overwrite=Overschrijven

Overwrite\ keys=Overschrijf sleutels

pairs\ processed=paren verwerkt
Password=Wachtwoord

Paste=Plakken

paste\ entries=plak entries

paste\ entry=invoer plakken

Pasted=Geplakt

Path\ to\ %0\ not\ defined=Pad naar %0 niet gedefinieerd

Path\ to\ LyX\ pipe=Pad naar LyX-pipe

PDF\ does\ not\ exist=PDF bestaat niet

File\ has\ no\ attached\ annotations=Bestand heeft geen gekoppelde aantekeningen

Please\ enter\ a\ name\ for\ the\ group.=Geef a.u.b. een naam voor de groep.

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Geef a.u.b. een zoekterm. Bijvoorbeeld, om alle velden te doorzoeken naar <b>Smith</b>, geef in\:\:<p><tt>smith</tt><p>Om het veld <b>Author</b> te doorzoeken naar <b>Smith</b> en het veld <b>Title</b> naar <b>electrical</b>, geef in\:\:<p><tt>author\=smith and title\=electrical</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Voer a.u.b. het veld in om te doorzoeken (bv. <b>sleutelwoorden</b>) en het sleutelword om naar te zoeken (bv. <b>electrical</b>).

Please\ enter\ the\ string's\ label=Geef a.u.b. het label van tekenreeks in

Please\ restart\ JabRef\ for\ preferences\ to\ take\ effect.=Herstart JabRef om de wijzigingen effectief te maken.

Possible\ duplicate\ entries=Mogelijke dubbele invoergegevens

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Mogelijk duplicaat van bestaande invoer. Klik om op te lossen.

Preferences=Voorkeuren

Preferences\ recorded.=Voorkeuren vastgelegd.

Preview=Voorbeeld
Citation\ Style=Citeerwijze
Current\ Preview=Huidig voorbeeld
Cannot\ generate\ preview\ based\ on\ selected\ citation\ style.=Kan geen voorbeeld genereren op basis van geselecteerde citeerwijze.
Bad\ character\ inside\ entry=Invoer bevat gebrekkig teken
Error\ while\ generating\ citation\ style=Fout bij het genereren van de citatiestijl
Preview\ style\ changed\ to\:\ %0=Voorbeeld van de stijl gewijzigd naar\: %0
Next\ preview\ layout=Volgend lay-out voorbeeld
Previous\ preview\ layout=Vorig lay-out voorbeeld


Previous\ entry=Vorige invoer

Primary\ sort\ criterion=Primair sorteercriterium
Problem\ with\ parsing\ entry=Probleem met ontleding invoer
Processing\ %0=Verwerken %0
Pull\ changes\ from\ shared\ database=Trek wijzigingen van de gedeelde database

Pushed\ citations\ to\ %0=Citaten verplaatst naar %0


Quit\ JabRef=JabRef afsluiten


Redo=Overdoen

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=Verfijn supergroep\: Wanneer geselecteerd, toon de invoergegevens die in deze groep en zijn supergroep zitten

regular\ expression=reguliere uitdrukking

Related\ articles=Gerelateerde artikelen

Remote\ operation=Externe operatie

Remote\ server\ port=Externe server poort

Remove=Verwijderen

Remove\ subgroups=Verwijder alle subgroepen

Remove\ all\ subgroups\ of\ "%0"?=Alle subgroepen van "%0" verwijderen?

Remove\ entry\ from\ import=Verwijder invoer uit importering

Remove\ selected\ entries\ from\ this\ group=Geselecteerde items uit deze groep verwijderen

Remove\ group=Verwijder groep

Remove\ group,\ keep\ subgroups=Verwijder groep, behoud subgroepen

Remove\ group\ "%0"?=Verwijder groep "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=Verwijder groep "%0" en zijn subgroepen?

remove\ group\ (keep\ subgroups)=verwijder groep (behoud subgroepen)

remove\ group\ and\ subgroups=verwijder groep en subgroepen

Remove\ group\ and\ subgroups=Verwijder groep en subgroepen

Remove\ link=Verwijder link

Remove\ old\ entry=Verwijder oude invoer

Remove\ selected\ strings=Verwijder geselecteerde invoergegevens

Removed\ group\ "%0".=Groep "%0" verwijderd.

Removed\ group\ "%0"\ and\ its\ subgroups.=Groep "%0" en zijn subgroepen verwijderd.

Removed\ string=Tekenreeks verwijderd

Renamed\ string=Tekenreeks hernoemd

Replace=Vervangen
Replace\ With\:=Vervangen Door\:
Limit\ to\ Selected\ Entries=Beperken tot Geselecteerde Invoergegevens
Limit\ to\ Fields=Beperken tot Velden
All\ Field\ Replace=Vervang Alle Velden
Find\:=Zoek\:
Find\ and\ Replace=Zoeken en Vervangen

Replace\ (regular\ expression)=Vervang (reguliere expressie)

Replace\ String=Tekenreeks Vervangen
Replace\ string=Tekenreeks vervangen

Replace\ Unicode\ ligatures=Vervang Unicode verbindingen
Replaces\ Unicode\ ligatures\ with\ their\ expanded\ form=Vervangt Unicode ligaturen met hun uitgebreide vorm

Required\ fields=Vereiste velden

Reset\ all=Herstel alles

Resolve\ strings\ for\ all\ fields\ except=Oplossen tekenreeksen voor alle velden, behalve
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Oplossen tekenreeksen alleen voor standaard BibTeX velden

resolved=opgelost

Restart=Herstarten


Review=Herzien
Review\ changes=Wijzigingen herzien
Review\ Field\ Migration=Veldmigratie controleren

Right=Rechts

Save=Opslaan
Save\ all\ finished.=Opslaan en afsluiten.

Save\ all\ open\ libraries=Sla alle geopende bibliotheken op

Save\ before\ closing=Opslaan voor afsluiten

Save\ library=Bibliotheek opslaan
Save\ library\ as...=Bibliotheek opslaan als...

Save\ entries\ in\ their\ original\ order=Invoergegevens in hun originele volgorde opslaan

Saved\ library=Bibliotheek opgeslagen

Saved\ selected\ to\ '%0'.=Selectie opgeslagen naar '%0'.

Saving=Aan het opslaan
Saving\ all\ libraries...=Alle bibliotheken opslaan...

Saving\ library=Bibliotheek wordt opgeslagen

Search=Zoeken

Search\ expression=Zoek expressie

Searching\ for\ duplicates...=Aan het zoeken naar duplicaten...

Searching\ for\ files=Zoeken naar bestanden

Secondary\ sort\ criterion=Secundair sorteercriterium

Select\ all=Alles selecteren
Select\ new\ encoding=Selecteer nieuwe codering

Select\ entry\ type=Invoertype selecteren

Select\ file\ from\ ZIP-archive=Selecteer bestand van ZIP-archief

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=Selecteer de boom knopen om veranderingen te tonen en te accepteren of afwijzen

Set\ field=Veld instellen
Set\ fields=Velden instellen

Set\ General\ Fields=Algemene Velden Instellen

Settings=Instellingen

Shortcut=Snelkoppeling

Show/edit\ %0\ source=Toon/bewerk %0-broncode

Show\ 'Firstname\ Lastname'=Toon 'Voornaam Acternaam'

Show\ 'Lastname,\ Firstname'=Toon 'Achternaam, Voornaam'

Show\ BibTeX\ source\ by\ default=Toon standaard BibTeX-broncode

Show\ confirmation\ dialog\ when\ deleting\ entries=Toon bevestigingsdialoog bij verwijderen van invoergegevens

Show\ file\ column=Bestandskolom weergeven

Show\ last\ names\ only=Enkel achternamen tonen

Show\ names\ unchanged=Toon namen onveranderd

Show\ optional\ fields=Optionele velden tonen

Show\ required\ fields=Vereiste velden tonen

Show\ URL/DOI\ column=URL/DOI kolom tonen

Show\ validation\ messages=Weergeven van validatieberichten

Simple\ HTML=Eenvoudige HTML
Since\ the\ 'Review'\ field\ was\ deprecated\ in\ JabRef\ 4.2,\ these\ two\ fields\ are\ about\ to\ be\ merged\ into\ the\ 'Comment'\ field.=Aangezien het 'Review' veld verouderd is in JabRef 4.2, zullen deze twee velden worden samengevoegd naar het veld 'Opmerking'.

Size=Grootte

Skipped\ -\ No\ PDF\ linked=Overgeslagen - Geen PDF gelinkt
Skipped\ -\ PDF\ does\ not\ exist=Overgeslagen - PDF bestaat niet

Skipped\ entry.=Overgeslagen invoer.

Some\ appearance\ settings\ you\ changed\ require\ to\ restart\ JabRef\ to\ come\ into\ effect.=Sommige weergave-instellingen die u heeft gewijzigd, vereisen dat JabRef herstart wordt.

source\ edit=broncode aanpassen
Special\ name\ formatters=Speciale naam formatteurs

Special\ table\ columns=Speciale tabelkolommen

Statically\ group\ entries\ by\ manual\ assignment=Groepeer invoergegevens staties door handmatige toewijzing

Status=Status
Strings\ for\ library=Tekenreeksen voor bibliotheek


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Schakelt tussen volledige en afgekorte logboeknaam als het logboek bekend is.

Tabname=Tabblad naam
Tertiary\ sort\ criterion=Tertiair sorteercriterium

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=De gekozen codering '%0' kan de volgende tekens niet coderen\:


the\ field\ <b>%0</b>=het veld <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=De groep "%0" bevat reeds de selectie.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=Het label van een tekenreeks mag geen nummer zijn.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=Het label van een tekenreeks mag geen spaties bevatten.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=Het label van een tekenreeks mag het '\#' teken niet bevatten.

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=De uitvoeroptie is afhankelijk van een geldige importeeroptie.

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=De reguliere uitdrukking <b>%0</b> is ongeldig\:

The\ search\ is\ case\ insensitive.=De zoekopdracht is niet hoofdlettergevoelig.

The\ search\ is\ case\ sensitive.=De zoekopdracht is hoofdlettergevoelig.

The\ string\ has\ been\ removed\ locally=De tekenreeks werd lokaal verwijderd

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=Er zijn mogelijke duplicaten (aangeduid met een icoon) die nog niet zijn opgelost. Doorgaan?

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=Deze groep bevat invoergegevens gebaseerd op handmatige toewijzing. Invoergegevens kunnen aan deze groep worden toegekend, door ze te selecteren door ze te slepen en neerzetten, of het contextmenu te gebruiken. Invoergegevens kunnen uit deze groep verwijderd worden door ze te selecteren via het contextmenu.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=Deze groep bevat entries waarin het <b>%0</b> veld het sleutelwoord <b>%1</b> bevat

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=Deze groep bevat invoergegevens waarin het <b>%0</b> veld de reguliere expressie <b>%1</b> bevat

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=Deze operatie vereist dat alle geselecteerde invoergegevens BibTeX-sleutels gedefinieerd hebben.

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=Deze operatie vereist dat een of meerdere invoergegevens geselecteerd zijn.

This\ setting\ may\ be\ changed\ in\ preferences\ at\ any\ time.=Deze instelling kan op elk moment worden gewijzigd in voorkeuren.
Toggle\ groups\ interface=Groepenvenster in-/uitschakelen

Trim\ all\ whitespace\ characters\ in\ the\ field\ content.=Trim alle witruimte tekens in de veldinhoud.

Trim\ whitespace\ characters=Witruimte tekens trimmen

Try\ different\ encoding=Probeer een andere encodering

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Maak afkortingen van tijdschriftnamen van geselecteerde entries ongedaan
Unabbreviated\ %0\ journal\ names.=Onverkorte %0 logboek namen.

unable\ to\ write\ to=kan niet schrijven naar

Undo=Ongedaan maken


unknown\ edit=onbekende aanpassing

Unknown\ export\ format=Onbekend exporteerformaat

untitled=naamloos

Up=Omhoog

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=Upgrade externe PDF/PS links om het veld '%0' te gebruiken.

usage=gebruik
Use\ autocompletion\ for\ the\ following\ fields=Gebruik automatische aanvulling voor de volgende velden

Tweak\ font\ rendering\ for\ entry\ editor\ on\ Linux=Tweak-lettertype renderen voor ingangseditor op Linux
Use\ regular\ expression\ search=Gebruik Regular Expression Zoekopdracht

Username=Gebruikersnaam

Value\ cleared\ externally=Waarde extern gewist

Value\ set\ externally=Waarde extern ingesteld

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=verifieer dat LyX draait en dat de lyxpipe geldig is

View=Weergave
Vim\ server\ name=Vim servernaam

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=Waarschuw voor onopgeloste duplicaten bij het sluiten van het inspectievenster

Warn\ before\ overwriting\ existing\ keys=Waarschuw voordat bestaande sleutels worden overschreven

Warning=Waarschuwing

Warnings=Waarschuwingen

web\ link=web-link

What\ do\ you\ want\ to\ do?=Wat wilt u doen?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Zal XMP metadata naar de PDFs gelinkt vanuit geselecteerde invoergegevens schrijven.

with=met

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Schrijf BibTeX-entry als XMP-metadata naar PDF.

Write\ XMP=Schrijf XMP
Write\ XMP-metadata=Schrijven van XMP-metagegevens
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=Schrijf XMP-metagegevens voor alle PDF's in huidige bibliotheek?
Writing\ XMP-metadata...=XMP metadata aan het schrijven...
Writing\ XMP-metadata\ for\ selected\ entries...=XMP metadata voor geselecteerde invoergegevens aan het schrijven...

XMP-annotated\ PDF=XMP geannoteerde PDF
XMP\ export\ privacy\ settings=XMP privacy-instellingen exporteren
XMP-metadata=XMP metadata
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=U moet JabRef herstarten om dit toe te passen.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=U moet JabRef herstarten om de nieuwe sneltoetsen naar behoren te laten werken.

Your\ new\ key\ bindings\ have\ been\ stored.=Uw nieuwe sneltoetsen zijn opgeslagen.

The\ following\ fetchers\ are\ available\:=De volgende fetchers zijn beschikbaar\:
Could\ not\ find\ fetcher\ '%0'=Kon fetcher '%0' niet vinden
Running\ query\ '%0'\ with\ fetcher\ '%1'.=Query '%0' uitvoeren met '%1' fetcher.

Move\ file=Bestand verplaatsen
Rename\ file=Bestand hernoemen

Move\ file\ to\ file\ directory\ and\ rename\ file=Verplaats bestand naar bestandsmap en hernoem bestand

Could\ not\ move\ file\ '%0'.=Kon bestand '%0' niet verplaatsen.
Could\ not\ find\ file\ '%0'.=Kon bestand '%0' niet vinden.
Number\ of\ entries\ successfully\ imported=Aantal invoergegevens succesvol geïmporteerd
Error\ while\ fetching\ from\ %0=Fout tijdens het ophalen van %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Weigeren om de bibliotheek op te slaan voordaat externe wijzigingen zijn onderzocht.
Library\ protection=Bibliotheek bescherming
Unable\ to\ save\ library=Kan bibliotheek niet opslaan

BibTeX\ key\ generator=BibTex sleutel generator
Unable\ to\ open\ link.=Link openen niet mogelijk.
MIME\ type=MIME type


Reset=Herstellen

Use\ IEEE\ LaTeX\ abbreviations=IEEE LaTeX afkortingen gebruiken

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=Als er geen link is bepaald, zoek dan naar overeenkomend bestand als de bestandslink wordt geopend
No\ full\ text\ document\ found=Geen volledig tekstdocument gevonden
Download\ from\ URL=Download vanaf URL
Rename\ field=Veld hernoemen
Append\ field=Veld toevoegen
Append\ to\ fields=Toevoegen aan velden
Rename\ field\ to=Veld hernoemen naar
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Verplaats de inhoud van een veld naar een veld met een andere naam

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=Kan poort %0 niet gebruiken voor bediening op afstand; een andere applicatie heeft deze mogelijk in gebruik. Probeer een andere poort op te geven.

Looking\ for\ full\ text\ document...=Op zoek naar volledig tekstdocument...
Autosave=Automatisch opslaan
A\ local\ copy\ will\ be\ opened.=Een lokale kopie zal worden geopend.
Autosave\ local\ libraries=Automatisch opslaan lokale bibliotheken
Automatically\ save\ the\ library\ to=Bibliotheek automatisch opslaan naar
Please\ enter\ a\ valid\ file\ path.=Voer een geldig bestandspad in.


Export\ in\ current\ table\ sort\ order=Tabel in de huidige sorteervolgorde exporteren
Export\ entries\ in\ their\ original\ order=Exporteer boekingen in hun originele volgorde
Error\ opening\ file\ '%0'.=Fout bij openen van bestand '%0'.

Formatter\ not\ found\:\ %0=Formateerder niet gevonden\: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=Kon niet opslaan, bestand vergrendeld door een ander JabRef exemplaar.
Current\ tmp\ value=Huidige tmp waarde
Metadata\ change=Wijziging metagegevens
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Wijzigingen zijn aangebracht aan de volgende metadata elementen

Generate\ groups\ for\ author\ last\ names=Genereer groepen voor achternamen auteur
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Genereer groepen van trefwoorden in een BibTeX-veld
Enforce\ legal\ characters\ in\ BibTeX\ keys=Bekrachtig geldige tekens in BibTeX-sleutels

Unable\ to\ create\ backup=Back-up maken niet mogelijk
Move\ file\ to\ file\ directory=Verplaats bestand naar map
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>Alle Invoergegevens</b> (deze groep kan niet worden bewerkt of verwijderd)
static\ group=statische groep
dynamic\ group=dynamische groep
refines\ supergroup=verfijnen supergroep
includes\ subgroups=inclusief subgroep
contains=bevat
search\ expression=zoek expressie

Optional\ fields\ 2=Optionele velden 2
Waiting\ for\ save\ operation\ to\ finish=Aan het wachten tot de operatie geslaagd is

Find\ and\ remove\ duplicate\ BibTeX\ keys=Vinden en verwijderen dubbele BibTeX-sleutels
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=Verwachte syntax voor --fetch\='<name of fetcher>\:<query>'
Duplicate\ BibTeX\ key=BibTeX duplicaatsleutel
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Voeg altijd een letter (a, b, ...) toe aan gegenereerde sleutels

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Waarborg unieke sleutels door het gebruik van letters (a, b, ...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Waarborg unieke sleutels door het gebruik van letters (b, c, ...)

General\ file\ directory=Algemene bestandsmap
User-specific\ file\ directory=Gebruiker-specifieke map
Search\ failed\:\ illegal\ search\ expression=Zoeken mislukt\: verboden zoekformule
Show\ ArXiv\ column=ArXiv kolom tonen

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Bladervenster automatisch openen bij het maken van een nieuwe bestandslink
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=Vul namen in de vorm 'Voornaam Achternaam' formaat automatisch in
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=Vul namen in de vorm 'Achternaam, Voornaam' formaat automatisch in
Autocomplete\ names\ in\ both\ formats=Namen in beide formaten automatisch aanvullen
Send\ as\ email=Verstuur als e-mail
References=Referenties
Sending\ of\ emails=E-mails verzenden
Subject\ for\ sending\ an\ email\ with\ references=Onderwerp voor versturen van een e-mail met referenties
Automatically\ open\ folders\ of\ attached\ files=Mappen van bijgevoegde bestanden automatisch openen
Error\ creating\ email=Fout tijdens het maken van e-mail
Entries\ added\ to\ an\ email=Invoergegevens die zijn toegevoegd aan een e-mail
exportFormat=exportFormaat
Output\ file\ missing=Ontbrekende bestandsuitvoer
No\ search\ matches.=Geen zoekovereenkomsten.
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=De uitvoeroptie is afhankelijk van een geldige invoeroptie.
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=Standaard importstijl voor het slepen en neerzetten van PDF's
Default\ PDF\ file\ link\ action=Standaard PDF bestand link actie
Filename\ format\ pattern=Bestandsformaat-patroon
Additional\ parameters=Aanvullende parameters
Cite\ selected\ entries\ between\ parenthesis=Citeer geselecteerde invoergegevens tussen haakjes
Cite\ selected\ entries\ with\ in-text\ citation=Citeer geselecteerde invoergegevens met in-tekst citatie
Cite\ special=Citeren speciaal
Extra\ information\ (e.g.\ page\ number)=Extra informatie (bv. paginanummer)
Manage\ citations=Citaten beheren
Problem\ modifying\ citation=Probleem met citaat wijzigen
Citation=Citaat
Connecting...=Verbinden...
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=Kon BibTeX item for citaat marker '%0' niet oplossen.
Select\ style=Selecteer stijl
Journals=Logboeken
Cite=Citeren
Cite\ in-text=Citeer in de tekst
Insert\ empty\ citation=Voeg leeg citaat toe
Merge\ citations=Citaten samenvoegen
Manual\ connect=Handmatig verbinding maken
Select\ Writer\ document=Selecteer Writer document
Sync\ OpenOffice/LibreOffice\ bibliography=Synchroniseren OpenOffice/LibreOffice bibliografie
Select\ which\ open\ Writer\ document\ to\ work\ on=Selecteer aan welk open Writer document u wilt werken
Connected\ to\ document=Verbonden met document
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=Invoegen van een citaat zonder tekst (de vermelding wordt weergegeven in de referentielijst)
Cite\ selected\ entries\ with\ extra\ information=Citeer geselecteerde invoergegevens met extra informatie
Ensure\ that\ the\ bibliography\ is\ up-to-date=Zorg ervoor dat de bibliografie actueel is
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=Uw OpenOffice/LibreOffice document refereert naar de BibTeX-sleutel '%0', welke niet kon worden gevonden in uw huidige bibliotheek.
Unable\ to\ synchronize\ bibliography=Niet in staat om bibliografie te synchroniseren
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=Combineer citaat-koppels die alleen door spaties worden gescheiden
Autodetection\ failed=Autodetectie mislukt
Please\ wait...=Even geduld...
Set\ connection\ parameters=Verbindingsparameters instellen
Path\ to\ OpenOffice/LibreOffice\ directory=Pad naar de OpenOffice/LibreOffice map
Path\ to\ OpenOffice/LibreOffice\ executable=Pad naar OpenOffice/LibreOffice uitvoerbaar
Path\ to\ OpenOffice/LibreOffice\ library\ dir=Pad naar OpenOffice/LibreOffice bibliotheek map
Connection\ lost=Verbinding verbroken
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=De alinea-opmaak wordt bepaald door de eigenschap 'ReferentieAlineaOpmaak' of 'ReferentieRubriekAlineaOpmaak' in het stijlbestand.
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=De tekenopmaak wordt beheerd door de citatie-eigenschap 'CitatieTekenOpmaak' in het stijlbestand.
Automatically\ sync\ bibliography\ when\ inserting\ citations=Synchroniseer bibliografie automatisch bij het invoegen van citaten
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=BibTeX invoergegevens enkel in het actieve tabblad opzoeken
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=BibTex invoergegevens in alle open bibliotheken opzoeken
Autodetecting\ paths...=Paden automatisch detecteren...
Could\ not\ find\ OpenOffice/LibreOffice\ installation=Kon de OpenOffice/LibreOffice installatie niet vinden
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=Meer dan een OpenOffice/LibreOffice uitvoerbaar gevonden.
Please\ choose\ which\ one\ to\ connect\ to\:=Kies met welke u verbinding wenst te maken\:
Choose\ OpenOffice/LibreOffice\ executable=Kies OpenOffice/LibreOffice uitvoerbaar
Select\ document=Selecteer document
HTML\ list=HTML-lijst
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=Indien mogelijk, deze lijst met namen normaliseren om te voldoen aan de standaard BibTeX naamopmaak
Could\ not\ open\ %0=%0 kan niet worden geopend
Unknown\ import\ format=Onbekende importformaat
Web\ search=Zoeken op het web
Style\ selection=Stijl-selectie
No\ valid\ style\ file\ defined=Geen geldige stijl gedefinieerd
Choose\ pattern=Kies patroon
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=De locatie van de BIB-bestaanden gebruiken als primaire bestandsmap
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=Kon het gnuclient/emacsclient-programma niet uitvoeren. Zorg ervoor dat het emacsclient/gnuclient-programma is geïnstalleerd en beschikbaar is in het PAD.
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=U moet een geldige bestandsstijl selecteren, of gebruikmaken van een van de standaardstijlen.

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=Deze functie genereert een nieuwe bibliotheek die gebaseerd is op invoeren die nodig zijn in een bestaand LaTeX-document.

First\ select\ entries\ to\ clean\ up.=Selecteer eerst invoeren om op te schonen.
Cleanup\ entry=Invoer opschonen
Autogenerate\ PDF\ Names=PDF namen automatisch genereren
Auto-generating\ PDF-Names\ does\ not\ support\ undo.\ Continue?=Ongedaan maken van automatisch genereren van PDF-namen wordt niet ondersteunt. Doorgaan?

Use\ full\ firstname\ whenever\ possible=Gebruik volledige voornaam indien mogelijk
Use\ abbreviated\ firstname\ whenever\ possible=Gebruik afgekorte voornaam indien mogelijk
Use\ abbreviated\ and\ full\ firstname=Gebruik afgekorte en volledige voornaam
Autocompletion\ options=Automatische voltooiing opties
Name\ format\ used\ for\ autocompletion=Naamindeling die wordt gebruikt voor automatische aanvulling
Treatment\ of\ first\ names=Behandeling van voornamen
Cleanup\ entries=Invoergevens opschonen
Automatically\ assign\ new\ entry\ to\ selected\ groups=Nieuwe invoer automatisch toewijzen aan geselecteerde groepen
%0\ mode=%0 modus
Move\ DOIs\ from\ note\ and\ URL\ field\ to\ DOI\ field\ and\ remove\ http\ prefix=Verplaats DOI's van notitie- en URL-veld naar DOI-veld en verwijder het http-voorvoegsel
Make\ paths\ of\ linked\ files\ relative\ (if\ possible)=Paden van gekoppelde bestanden relatief maken (indien mogelijk)
Rename\ PDFs\ to\ given\ filename\ format\ pattern=Wijzig de naam van PDF's in gegeven bestandsformaat-patroon
Rename\ only\ PDFs\ having\ a\ relative\ path=Alleen PDF's met een relatief pad wijzigen
Doing\ a\ cleanup\ for\ %0\ entries...=Een opruimactie uitvoeren voor %0 invoergegevens...
No\ entry\ needed\ a\ clean\ up=Geen enkele invoer had opschoning nodig
One\ entry\ needed\ a\ clean\ up=Eén invoer had opschoning nodig
%0\ entries\ needed\ a\ clean\ up=%0 invoergegevens hadden opschoning nodig

Remove\ selected=Selectie verwijderen

Group\ tree\ could\ not\ be\ parsed.\ If\ you\ save\ the\ BibTeX\ library,\ all\ groups\ will\ be\ lost.=Groepsboom kon niet worden geparseerd. Als u de BibTeX-blibliotheek opslaat, zullen alle groepen verloren gaan.
Attach\ file=Bestand toevoegen
Setting\ all\ preferences\ to\ default\ values.=Alle voorkeuren op standaardwaarden instellen.
Resetting\ preference\ key\ '%0'=Voorkeur-sleutel '%0' resetten
Unknown\ preference\ key\ '%0'=Onbekende voorkeur-sleutel '%0'
Unable\ to\ clear\ preferences.=Niet in staat om voorkeuren te wissen.

Find\ unlinked\ files=Niet-gelinkte bestanden vinden
Unselect\ all=Alles deselecteren
Expand\ all=Alles uitvouwen
Collapse\ all=Alles inklappen
Opens\ the\ file\ browser.=Opent de bestandsbrowser.
Scan\ directory=Map scannen
Searches\ the\ selected\ directory\ for\ unlinked\ files.=Zoekt in de geselecteerde map voor niet-gelinkte bestanden.
Starts\ the\ import\ of\ BibTeX\ entries.=Start de importering van BibTeX invoergegevens.
Select\ a\ directory\ where\ the\ search\ shall\ start.=Selecteer een map waar de zoekopdracht gestart zal worden.
Select\ file\ type\:=Selecteer bestandstype\:
These\ files\ are\ not\ linked\ in\ the\ active\ library.=Deze bestanden zijn niet in de actieve bibliotheek gekoppeld.
Searching\ file\ system...=Zoeken in bestandssysteem...
Select\ directory=Map selecteren
Select\ files=Bestand selecteren
BibTeX\ entry\ creation=Maak BibTeX invoer
Unable\ to\ connect\ to\ FreeCite\ online\ service.=Verbinden met FreeCite online service niet mogelijk.
BibTeX\ key\ patterns=BibTeX sleutelpatronen
Changed\ special\ field\ settings=Speciale veldinstellingen gewijzigd
Clear\ priority=Prioriteit wissen
Clear\ rank=Rang wissen
Enable\ special\ fields=Speciale velden inschakelen
One\ star=Een ster
Two\ stars=Twee sterren
Three\ stars=Drie sterren
Four\ stars=Vier sterren
Five\ stars=Vijf sterren
Help\ on\ special\ fields=Hulp op speciale gebieden
Keywords\ of\ selected\ entries=Trefwoorden van geselecteerde invoeren
Manage\ content\ selectors=Beheer inhoudselectoren
Manage\ keywords=Sleutelwoorden beheren
No\ priority\ information=Geen prioriteitsinformatie
No\ rank\ information=Geen ranggegevens
Priority=Prioriteit
Priority\ high=Prioriteit hoog
Priority\ low=Prioriteit laag
Priority\ medium=Prioriteit medium
Quality=Kwaliteit
Rank=Rang
Relevance=Relevantie
Set\ priority\ to\ high=Hoge prioriteit instellen
Set\ priority\ to\ low=Lage prioriteit instellen
Set\ priority\ to\ medium=Medium prioriteit instellen
Show\ priority=Toon prioriteit
Show\ quality=Toon kwaliteit
Show\ rank=Toon rank
Show\ relevance=Toon relevantie
Synchronize\ with\ keywords=Synchroniseren met trefwoorden
Synchronized\ special\ fields\ based\ on\ keywords=Gesynchroniseerde speciale velden op basis van trefwoorden
Toggle\ relevance=Relevantie in-/uitschakelen
Toggle\ quality\ assured=Kwaliteit in-/uitschakelen
Toggle\ print\ status=Printstatus in-/uitschakelen
Update\ keywords=Sleutelwoorden bijwerken
Write\ values\ of\ special\ fields\ as\ separate\ fields\ to\ BibTeX=Schrijfwaarden van speciale velden als afzonderlijke velden naar BibTeX
You\ have\ changed\ settings\ for\ special\ fields.=U heeft instellingen voor speciale velden gewijzigd.
Connection\ to\ OpenOffice/LibreOffice\ has\ been\ lost.\ Please\ make\ sure\ OpenOffice/LibreOffice\ is\ running,\ and\ try\ to\ reconnect.=De verbinding met OpenOffice/LibreOffice is verbroken. Controleer of OpenOffice/LibreOffice draait, en probeer opnieuw verbinding te maken.
JabRef\ will\ send\ at\ least\ one\ request\ per\ entry\ to\ a\ publisher.=JabRef stuurt ten minste één verzoek per invoer naar een uitgever.
Correct\ the\ entry,\ and\ reopen\ editor\ to\ display/edit\ source.=Corrigeer de invoer en open de editor opnieuw om de bron weer te geven/te bewerken.
Could\ not\ connect\ to\ running\ OpenOffice/LibreOffice.=Verbinden met actieve OpenOffice/LibreOffice mislukt.
Make\ sure\ you\ have\ installed\ OpenOffice/LibreOffice\ with\ Java\ support.=Zorg ervoor dat u OpenOffice/LibreOffice met Java-ondersteuning heeft geïnstalleerd.
If\ connecting\ manually,\ please\ verify\ program\ and\ library\ paths.=Als u handmatig verbinding maakt, controleer programma en bibliotheek paden.
Error\ message\:=Foutmelding\:
If\ a\ pasted\ or\ imported\ entry\ already\ has\ the\ field\ set,\ overwrite.=Als een geplakte of geïmporteerde invoer al bestaat in de veldenset, overschrijven.
Not\ connected\ to\ any\ Writer\ document.\ Please\ make\ sure\ a\ document\ is\ open,\ and\ use\ the\ 'Select\ Writer\ document'\ button\ to\ connect\ to\ it.=Met geen enkel Writer document verbonden. Zorg dat er een document is geopend, en gebruik de 'Selecteer Writer document' knop om te verbinden.
Removed\ all\ subgroups\ of\ group\ "%0".=Alle subgroepen van groep "%0" verwijderd.
To\ disable\ the\ memory\ stick\ mode\ rename\ or\ remove\ the\ jabref.xml\ file\ in\ the\ same\ folder\ as\ JabRef.=Om de geheugenstick modus in te schakelen, hernoem of verwijder het jabref.xml bestand in dezelfde folder als JabRef.
Unable\ to\ connect.\ One\ possible\ reason\ is\ that\ JabRef\ and\ OpenOffice/LibreOffice\ are\ not\ both\ running\ in\ either\ 32\ bit\ mode\ or\ 64\ bit\ mode.=Verbinden niet mogelijk. Een mogelijke reden is, dat JabRef en OpenOffice/LibreOffice niet beiden in 32 bit modus ofwel 64 bit modus draaien.
Use\ the\ following\ delimiter\ character(s)\:=Gebruik de volgende scheidingstekens\:
When\ downloading\ files,\ or\ moving\ linked\ files\ to\ the\ file\ directory,\ prefer\ the\ BIB\ file\ location\ rather\ than\ the\ file\ directory\ set\ above=Bij het downloaden van bestanden of het verplaatsen van gekoppelde bestanden naar de bestandsmap, geeft u de voorkeur aan de locatie van het BIB-bestand in plaats van de hierboven ingestelde bestandsdirectory
Your\ style\ file\ specifies\ the\ character\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Uw stijlbestand specificeert de tekenopmaak '%0', die in huw huidige OpenOffice/LibreOffice document ongedefinieerd is.
Your\ style\ file\ specifies\ the\ paragraph\ format\ '%0',\ which\ is\ undefined\ in\ your\ current\ OpenOffice/LibreOffice\ document.=Uw stijlbestand specificeert de alinea-opmaak '%0', die in uw huidige OpenOffice/LibreOffice document ongedefinieerd is.

Searching...=Zoeken...
Add\ {}\ to\ specified\ title\ words\ on\ search\ to\ keep\ the\ correct\ case=Voeg {} aan gespecificeerde titelwoorden toe om de correcte hoofdletterinstellingen te behouden
Import\ conversions=Conversies importeren
Please\ enter\ a\ search\ string=Voer een zoekterm in
Please\ open\ or\ start\ a\ new\ library\ before\ searching=Open of begin een nieuwe bibliotheek voordat u start met zoeken

Canceled\ merging\ entries=Samengevoegde invoergegevens annuleren

Format\ units\ by\ adding\ non-breaking\ separators\ and\ keeping\ the\ correct\ case\ on\ search=Formatteer eenheden door het toevoegen van scheidingstekens en de juiste zoekterm te behouden
Merge\ entries=Invoergegevens samenvoegen
Merged\ entries=Samengevoegde invoergegevens
None=Geen
Parse=Verwerk
Result=Resultaat
Show\ DOI\ first=DOI eerst tonen
Show\ URL\ first=URL eerst tonen
Use\ Emacs\ key\ bindings=Gebruik Emac's sleutelbindingen
You\ have\ to\ choose\ exactly\ two\ entries\ to\ merge.=U dient exact twee invoergegevens kiezen om samen te voegen.

Update\ timestamp\ on\ modification=Tijdsstempel bij wijziging bijwerken
All\ key\ bindings\ will\ be\ reset\ to\ their\ defaults.=Alle sleutelbindingen worden teruggezet naar hun standaardwaarden.

Automatically\ set\ file\ links=Bestandslinks automatisch instellen
Resetting\ all\ key\ bindings=Sleutelbindingen allemaal resetten

Network=Netwerk
Hostname=Hostnaam

Use\ custom\ proxy\ configuration=Gebruikt aangepaste proxyconfiguratie
Proxy\ requires\ authentication=Proxy vereist authenticatie
Attention\:\ Password\ is\ stored\ in\ plain\ text\!=Opgelet\: Wachtwoord wordt opgeslagen in platte tekst\!
Clear\ connection\ settings=Verbindingsinstellingen wissen

Rebind\ C-a,\ too=Opnieuw koppelen C-a, ook
Rebind\ C-f,\ too=Opnieuw koppelen C-f, ook

Open\ folder=Map openen
Export\ entries\ ordered\ as\ specified=Invoergegevens exporteren zoals gespecificeerd
Export\ sort\ order=Sorteervolgorde exporteren
Export\ sorting=Sortering exporteren
Newline\ separator=Nieuwelijn scheidingsteken

Save\ entries\ ordered\ as\ specified=Opslaan invoergegvens zoals gespecificeerd
Show\ extra\ columns=Extra kolommen tonen
Parsing\ error=Parseerfout
illegal\ backslash\ expression=illegale backslash-expressie

Clear\ read\ status=Status lezen wissen
Convert\ to\ biblatex\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journal'\ field\ to\ 'journaltitle')=Converteer naar biblatex indeling (bijvoorbeeld, verplaast de waarde van het 'logboek' veld naar 'logboektitel')
Deprecated\ fields=Afgekeurde velden
No\ read\ status\ information=Geen leesstatus informatie
Printed=Afgedrukt
Read\ status=Lees status
Read\ status\ read=Lees-status lezen
Read\ status\ skimmed=Lees-status afgeroomd
Save\ selected\ as\ plain\ BibTeX...=Sla selectie op als platte BibTex...
Set\ read\ status\ to\ read=Lees-status instellen naar lezen
Set\ read\ status\ to\ skimmed=Lees-status instellen naar afgeroomd
Show\ deprecated\ BibTeX\ fields=Verouderde BibTeX-velden tonen

Show\ printed\ status=Afgedrukt status tonen
Show\ read\ status=Lees-status tonen

Opens\ JabRef's\ GitHub\ page=Opent JabRef's GitHub-pagina
Opens\ JabRef's\ Twitter\ page=Opent JabRef's Twitter-pagina
Opens\ JabRef's\ Facebook\ page=Opent JabRef's Facebook-pagina
Opens\ JabRef's\ blog=Opent JabRef's blog
Opens\ JabRef's\ website=Opent JabRef's website

Could\ not\ open\ browser.=Kon browser niet openen.
Please\ open\ %0\ manually.=Aub handmatig %0 openen.
The\ link\ has\ been\ copied\ to\ the\ clipboard.=De link is gekopieerd naar het klembord.

Open\ %0\ file=%0 bestand openen

Cannot\ delete\ file=Kan het bestand niet verwijderen
File\ permission\ error=Fout bij bestandsrechten
Push\ to\ %0=Stuur selectie naar %0
Path\ to\ %0=Pad naar %0
Convert=Converteren
Normalize\ to\ BibTeX\ name\ format=Normaliseren tot BibTeX naamnotatie
Help\ on\ Name\ Formatting=Hulp bij de naam-opmaak

Add\ new\ file\ type=Nieuw bestandstype toevoegen

Left\ entry=Linkse invoer
Right\ entry=Rechtse invoer
Original\ entry=Originele invoer
No\ information\ added=Geen informatie toegevoegd
Select\ at\ least\ one\ entry\ to\ manage\ keywords.=Selecteer minimaal één invoer om zoekwoorden te beheren.
OpenDocument\ text=OpenDocument tekst
OpenDocument\ spreadsheet=OpenDocument spreadsheet
OpenDocument\ presentation=OpenDocument presentatie
%0\ image=%0 afbeelding
Added\ entry=Toegevoegde invoer
Modified\ entry=Gewijzigde invoer
Deleted\ entry=Verwijderde invoer
Modified\ groups\ tree=Groepsstructuur gewijzigd
Removed\ all\ groups=Alle groepen verwijderd
Accepting\ the\ change\ replaces\ the\ complete\ groups\ tree\ with\ the\ externally\ modified\ groups\ tree.=Het accepteren van de wijziging vervangt de volledige groepenboom met de extern gewijzigde groepenboom.
Select\ export\ format=Selecteer exportindeling
Return\ to\ JabRef=Terug naar JabRef
Could\ not\ connect\ to\ %0=Kon niet verbinden met%0
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ title.=Waarschuwing\: %0 van de %1 invoergegevens hebben een ongedefinieerde titel.
Warning\:\ %0\ out\ of\ %1\ entries\ have\ undefined\ BibTeX\ key.=Waarschuwing\: %0 van de %1 invoergegevens hebben een ongedefinieerde BibTeX-sleutel.
Added\ new\ '%0'\ entry.=Nieuwe '%0' invoer toegevoegd.
Really\ delete\ the\ selected\ entry?=Geselecteerde invoer echt verwijderen?
Really\ delete\ the\ %0\ selected\ entries?=Weet u zeker dat u de %0 geselecteerde invoeren wenst te verwijderen?
Keep\ merged\ entry\ only=Enkel samengevoegde invoer behouden
Keep\ left=Links aanhouden
Keep\ right=Rechts aanhouden
Old\ entry=Oude invoer
From\ import=Van de import
No\ problems\ found.=Geen problemen gevonden.
Save\ changes=Wijzigingen opslaan
Discard\ changes=Verwerp wijzigingen
Library\ '%0'\ has\ changed.=Bibliotheek '%0' is veranderd.
Print\ entry\ preview=Afdrukvoorbeeld printen
Copy\ title=Titel kopiëren
Copy\ \\cite{BibTeX\ key}=Kopieer \\cite{BibTeX-sleutel}
Copy\ BibTeX\ key\ and\ title=Kopieer BibTeX sleutel en titel
Invalid\ DOI\:\ '%0'.=Ongeldig DOI\: '%0'.
should\ start\ with\ a\ name=moet beginnen met een naam
should\ end\ with\ a\ name=moet eindigen met een naam
unexpected\ closing\ curly\ bracket=onverwachte accolade sluiten
unexpected\ opening\ curly\ bracket=onverwachte accolade openen
capital\ letters\ are\ not\ masked\ using\ curly\ brackets\ {}=hoofdletters worden niet gemaskeerd met accolades {}
should\ contain\ a\ four\ digit\ number=moet een viercijferig nummer bevatten
should\ contain\ a\ valid\ page\ number\ range=zou een geldig paginanummer rang moeten bevatten
No\ results\ found.=Geen resultaten gevonden.
Found\ %0\ results.=%0 resultaten gevonden.
plain\ text=onopgemaakte tekst
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ regular\ expression\ <b>%0</b>=Deze zoekopdracht bevat invoergegevens waarin elk veld de reguliere expressie <b>%0</b> bevat
This\ search\ contains\ entries\ in\ which\ any\ field\ contains\ the\ term\ <b>%0</b>=Deze zoekopdracht bevat invoergegevens waarin elk veld de term <b>%0</b> bevat
This\ search\ contains\ entries\ in\ which=Deze zoekopdracht bevat invoergegevens waarin

Unable\ to\ autodetect\ OpenOffice/LibreOffice\ installation.\ Please\ choose\ the\ installation\ directory\ manually.=Kan de OpenOffice/LibreOffice-installatie niet automatisch detecteren. Kies de installatiemap handmatig.

Close\ library=Sluit bibliotheek
Decrease\ table\ font\ size=Tabel tekengrootte verkleinen
Entry\ editor,\ next\ entry=Invoer editor, volgende invoer
Entry\ editor,\ next\ panel=Invoer editor, volgende paneel
Entry\ editor,\ next\ panel\ 2=Invoer editor, volgende paneel 2
Entry\ editor,\ previous\ entry=Invoer editor, vorige invoer
Entry\ editor,\ previous\ panel=Invoer editor, vorig paneel
Entry\ editor,\ previous\ panel\ 2=Invoer editor, vorig paneel 2
File\ list\ editor,\ move\ entry\ down=Bestandslijst editor, invoer omlaag verplaatsen
File\ list\ editor,\ move\ entry\ up=Bestandslijst editor, invoer omhoog verplaatsen
Focus\ entry\ table=Focus op invoertabel
Import\ into\ current\ library=Importeren in de huidige bibliotheek
Import\ into\ new\ library=Importeer in nieuwe bibliotheek
Increase\ table\ font\ size=Tabel tekengrootte vergroten
New\ article=Nieuw artikel
New\ book=Nieuw boek
New\ entry=Nieuwe invoer
New\ from\ plain\ text=Nieuw vanuit onopgemaakte tekst
New\ inbook=Nieuwe boeking
New\ mastersthesis=Nieuwe masterthesis
New\ phdthesis=Nieuwe phdthesis
New\ proceedings=Nieuwe handelingen
New\ unpublished=Nieuw ongepubliceerd
Preamble\ editor,\ store\ changes=Preambule-editor, winkelwijzigingen
Push\ to\ application=Verplaatsen naar applicatie
Refresh\ OpenOffice/LibreOffice=OpenOffice/LibreOffice vernieuwen
Resolve\ duplicate\ BibTeX\ keys=Dubbele BibTeX steutels aanpakken
Save\ all=Bewaar alles
String\ dialog,\ add\ string=Tekenreeks dialoog, voeg reeks toe
String\ dialog,\ remove\ string=Tekenreeks dialoog, verwijder reeks
Synchronize\ files=Bestanden synchroniseren
Unabbreviate=Niet afkorten
should\ contain\ a\ protocol=zou een protocol moeten bevatten
Copy\ preview=Kopie voorbeeld
Automatically\ setting\ file\ links=Bestandslinks automatisch instellen
Regenerating\ BibTeX\ keys\ according\ to\ metadata=BibTeX-sleutels opnieuw genereren op basis van metagegevens
Regenerate\ all\ keys\ for\ the\ entries\ in\ a\ BibTeX\ file=Alle sleutels voor de invoergegevens in een BibTeX-bestand opnieuw genereren
Show\ debug\ level\ messages=Foutopsporingsberichten tonen
Default\ bibliography\ mode=Standaard bibliografiemodus
New\ %0\ library\ created.=Nieuwe %0 bibliotheek aangemaakt.
Show\ only\ preferences\ deviating\ from\ their\ default\ value=Toon enkel voorkeuren die afwijken van hun standaardwaarde
default=standaard
key=sleutel
type=type
value=waarde
Show\ preferences=Voorkeuren tonen
Save\ actions=Acties opslaan
Enable\ save\ actions=Inschakelen acties opslaan
Convert\ to\ BibTeX\ format\ (for\ example,\ move\ the\ value\ of\ the\ 'journaltitle'\ field\ to\ 'journal')=Converteer naar BibTeX indeling (bijvoorbeeld, verplaats de waarde van het 'logboektitel' veld naar 'logboek')

Other\ fields=Andere velden
Show\ remaining\ fields=Resterende velden tonen

link\ should\ refer\ to\ a\ correct\ file\ path=link zou moeten verwijzen naar een correct bestandspad
abbreviation\ detected=afkorting gevonden
wrong\ entry\ type\ as\ proceedings\ has\ page\ numbers=verkeerde invoergegevens omdat de procedure paginanummers heeft
Abbreviate\ journal\ names=Logboek namen afkorten
Abbreviating...=Afkorten...
Abbreviation\ %s\ for\ journal\ %s\ already\ defined.=Afkorten %s voor logboek %s al gedefinieerd.
Abbreviation\ cannot\ be\ empty=Afkorting mag niet leeg zijn
Duplicated\ Journal\ Abbreviation=Gedupliceerde afkorting logboek
Duplicated\ Journal\ File=Gedupliceerd logboekbestand
Error\ Occurred=Fout opgetreden
Journal\ file\ %s\ already\ added=Logboek bestand %s al toegevoegd
Name\ cannot\ be\ empty=Naam mag niet leeg zijn

Display\ keywords\ appearing\ in\ ALL\ entries=Trefwoorden die voorkomen in ALLE invoergegevens weergeven
Display\ keywords\ appearing\ in\ ANY\ entry=Trefwoorden die voorkomen in ELKE invoer weergeven
None\ of\ the\ selected\ entries\ have\ titles.=Geen van de geselecteerde invoergegevens hebben bevatten titels.
None\ of\ the\ selected\ entries\ have\ BibTeX\ keys.=Geen van de gelecteerde invoergegevens bevatten BibTeX sleutels.
Unabbreviate\ journal\ names=Maak afkorting van logboeknamen ongedaan
Unabbreviating...=Niet afkorten...
Usage=Gebruik


Adds\ {}\ brackets\ around\ acronyms,\ month\ names\ and\ countries\ to\ preserve\ their\ case.=Voegt {} haakjes toe rond acroniemen, maandnamen en landen voor het behoud van hun case.
Are\ you\ sure\ you\ want\ to\ reset\ all\ settings\ to\ default\ values?=Weet u zeker dat u alle instellingen wilt resetten naar standaardwaardes?
Reset\ preferences=Voorkeuren resetten
Ill-formed\ entrytype\ comment\ in\ BIB\ file=Slechtgevormde opmerking bij invoertype in BIB-bestand\n

Move\ linked\ files\ to\ default\ file\ directory\ %0=Gekoppelde bestanden verplaatsen naar standaard bestandsmap %0

Do\ you\ still\ want\ to\ continue?=Wilt u toch doorgaan?
Run\ field\ formatter\:=Veld formatter uitvoeren\:
Table\ font\ size\ is\ %0=Tabel tekengrootte is %0
Internal\ style=Interne stijl
Add\ style\ file=Bestandsstijl toevoegen
Current\ style\ is\ '%0'=Huidige stijl is '%0'
Remove\ style=Stijl verwijderen
You\ must\ select\ a\ valid\ style\ file.=U moet een geldig stijlbestand selecteren.

Reload=Vernieuwen

Capitalize=Kapitaliseren
Capitalize\ all\ words,\ but\ converts\ articles,\ prepositions,\ and\ conjunctions\ to\ lower\ case.=Kapitaliseert alle woorden, maar converteert artikelen, voorzetsels en voegwoorden naar kleine letters.
Capitalize\ the\ first\ word,\ changes\ other\ words\ to\ lower\ case.=Gebruik hoofdletter bij het eerste woord, andere woorden omzetten naar kleine letters.
Changes\ all\ letters\ to\ lower\ case.=Hiermee wijzigt u alle letters naar kleine letters.
Changes\ all\ letters\ to\ upper\ case.=Verander alle letters naar hoofdletters.
Changes\ the\ first\ letter\ of\ all\ words\ to\ capital\ case\ and\ the\ remaining\ letters\ to\ lower\ case.=Hiermee wijzigt u de eerste letter van alle woorden naar hoofdletters, en de resterende letters naar kleine letters.
Cleans\ up\ LaTeX\ code.=Schoont LaTeX-code op.
Converts\ HTML\ code\ to\ LaTeX\ code.=Converteert HTML-code naar LeTeX-code.
HTML\ to\ Unicode=HTML naar Unicode
Converts\ HTML\ code\ to\ Unicode.=Zet HTML code om naar Unicode.
Converts\ LaTeX\ encoding\ to\ Unicode\ characters.=Zet LaTeX-codering om naar Unicode-tekens.
Converts\ Unicode\ characters\ to\ LaTeX\ encoding.=Zet Unicode-tekens om naar LaTeX-codering.
Converts\ ordinals\ to\ LaTeX\ superscripts.=Converteert ordinalen naar LaTeX superscripts.
Converts\ units\ to\ LaTeX\ formatting.=Converteert eenheden naar LaTeX opmaak.
HTML\ to\ LaTeX=HTML naar LaTeX
LaTeX\ cleanup=LaTeX opschoning
LaTeX\ to\ Unicode=LaTeX naar Unicode
Lower\ case=Kleine letters
Minify\ list\ of\ person\ names=Verklein lijst met persoonsnamen
Normalize\ date=Datum normaliseren
Normalize\ en\ dashes=Normaliseren en streepjes
Normalize\ month=Maand normaliseren
Normalize\ month\ to\ BibTeX\ standard\ abbreviation.=Normaliseer maand naar BibTeX standaard afkorting.
Normalize\ names\ of\ persons=Namen van personen normaliseren
Normalize\ page\ numbers=Paginanummers normaliseren
Normalize\ pages\ to\ BibTeX\ standard.=Normaliseer pagina's naar BibTeX standaard.
Normalizes\ lists\ of\ persons\ to\ the\ BibTeX\ standard.=Normaliseert lijsten van personen naar de BibTeX standaard.
Normalizes\ the\ date\ to\ ISO\ date\ format.=Normaliseert de datum naar ISO datumnotatie.
Normalizes\ the\ en\ dashes.=Normaliseren de en-streepjes.
Ordinals\ to\ LaTeX\ superscript=Rangtelwoorden naar LaTeX superscript
Protect\ terms=Voorwaarden beschermen
Add\ enclosing\ braces=Accolades toevoegen
Add\ braces\ encapsulating\ the\ complete\ field\ content.=Voeg accolades toe die de volledige veldinhoud inkapselen.
Remove\ enclosing\ braces=Accolades verwijderen
Removes\ braces\ encapsulating\ the\ complete\ field\ content.=Verwijdert accolades die de volledige veldinhoud inkapselen.
Sentence\ case=Hoofdletterinstellingen van de zin
Shortens\ lists\ of\ persons\ if\ there\ are\ more\ than\ 2\ persons\ to\ "et\ al.".=Verkort de lijst van mensen naar 'et al.' wanneer er meer dan twee mensen zijn.
Title\ case=Hoofdletterinstellingen van de titel
Unicode\ to\ LaTeX=Unicode naar LaTeX
Units\ to\ LaTeX=Units naar LaTeX
Upper\ case=Hoofdletters
Does\ nothing.=Doet niets.
Identity=Identiteit
Clears\ the\ field\ completely.=Wist het veld volledig.
Directory\ not\ found=Directory niet gevonden
Main\ file\ directory\ not\ set\!=Hoofdbestand map niet ingesteld\!
This\ operation\ requires\ exactly\ one\ item\ to\ be\ selected.=Deze bewerking vereist dat precies één item wordt geselecteerd.
Importing\ in\ %0\ format=Importeren in %0 indeling
Female\ name=Vrouwelijke naam
Female\ names=Vrouwelijke namen
Male\ name=Mannelijke naam
Male\ names=Mannelijke namen
Mixed\ names=Gemengde namen
Neuter\ name=Onzijdige naam
Neuter\ names=Onzijdige namen

Determined\ %0\ for\ %1\ entries=Vastbesloten %0 voor %1 invoergegevens
Look\ up\ %0=Zoek op %0
Looking\ up\ %0...\ -\ entry\ %1\ out\ of\ %2\ -\ found\ %3=Opzoeken van %0... - invoer %1 uit %2 - %3 gevonden

Audio\ CD=Audio-CD
British\ patent=Brits octrooi
British\ patent\ request=Brits octrooi aanvraag
Candidate\ thesis=Kandidaat thesis
Collaborator=Medewerker
Column=Kolom
Compiler=Compilator
Continuator=Opvolger
Data\ CD=Gegevens CD
Editor=Bewerker
European\ patent=Europees octrooi
European\ patent\ request=Europees octrooiaanvraag
Founder=Oprichter
French\ patent=Frans octrooi
French\ patent\ request=Frans octrooiaanvraag
German\ patent=Duits octrooi
German\ patent\ request=Duits octrooiaanvraag
Line=Lijn
Master's\ thesis=Masterthesis
Page=Pagina
Paragraph=Paragraaf
Patent=Octrooi
Patent\ request=Octrooiaanvraag
PhD\ thesis=Doctoraat thesis
Redactor=Redacteur
Research\ report=Onderzoeksrapport
Reviser=Corrector
Section=Sectie
Software=Software
Technical\ report=Technisch verslag
U.S.\ patent=VS octrooi
U.S.\ patent\ request=VS octrooiaanvraag
Verse=Vers

change\ entries\ of\ group=invoergegevens van groep veranderen
odd\ number\ of\ unescaped\ '\#'=oneven aantal unescaped '\#'

Plain\ text=Onopgemaakte tekst
Show\ diff=Diff weergeven
character=karakter
word=woord
Show\ symmetric\ diff=Symmetrische diff weergeven
Copy\ Version=Versie kopiëren
Developers=Ontwikkelaars
Authors=Auteurs
License=Licentie

HTML\ encoded\ character\ found=HTML gecodeerd teken gevonden
booktitle\ ends\ with\ 'conference\ on'=boektitel eindigt met 'conferentie over'

incorrect\ control\ digit=onjuist controlegetal
incorrect\ format=onjuiste format
Copied\ version\ to\ clipboard=Versie gekopieerd naar klembord

BibTeX\ key=BibTeX-sleutel
Message=Bericht


MathSciNet\ Review=MathSciNet Review
Reset\ Bindings=Reset bindingen

Decryption\ not\ supported.=Decodering niet ondersteund.

Cleared\ '%0'\ for\ %1\ entries='%0' gewist voor %1 invoergegevens
Set\ '%0'\ to\ '%1'\ for\ %2\ entries=Stel '%0' naar '%1' in voor %2 invoergegevens
Toggled\ '%0'\ for\ %1\ entries='%0' in-/uitgeschakeld voor %1 invoergegevens

Check\ for\ updates=Controleren op updates
Download\ update=Update downloaden
New\ version\ available=Nieuwe versie beschikbaar
Installed\ version=Geïnstalleerde versie
Remind\ me\ later=Herinner me later
Ignore\ this\ update=Negeer deze update
Could\ not\ connect\ to\ the\ update\ server.=Kon niet verbinden met de update server.
Please\ try\ again\ later\ and/or\ check\ your\ network\ connection.=Probeer het later nog eens en/of controleer uw internetverbinding.
To\ see\ what\ is\ new\ view\ the\ changelog.=Om te zien wat nieuw is, bekijk de changelog.
A\ new\ version\ of\ JabRef\ has\ been\ released.=Een nieuwe versie van JabRef is vrijgegeven.
JabRef\ is\ up-to-date.=JabRef is bijgewerkt.
Latest\ version=Laatste versie
Online\ help\ forum=Online hulp forum
Custom=Aangepast

Export\ cited=Citatie exporteren
Unable\ to\ generate\ new\ library=Niet mogelijk om een nieuwe bibliotheek te genereren

Open\ console=Console openen
Use\ default\ terminal\ emulator=Gebruik standaard terminal-emulator\n
Error\ occured\ while\ executing\ the\ command\ "%0".=Er is een fout opgetreden tijdens het uitvoeren van commando "%0".
Reformat\ ISSN=ISSN formatteren

Countries\ and\ territories\ in\ English=Landen en gebieden in het Engels
Electrical\ engineering\ terms=Elektrotechnische termen
Enabled=Ingeschakeld
Internal\ list=Interne lijst
Manage\ protected\ terms\ files=Beschermde voorwaarden bestanden beheren
Months\ and\ weekdays\ in\ English=Maanden en weekdagen in het Engels
The\ text\ after\ the\ last\ line\ starting\ with\ \#\ will\ be\ used=De tekst na de laatste zin startend met een \# zal worden gebruikt
Add\ protected\ terms\ file=Voeg beschermde voorwaardenbestand toe
Are\ you\ sure\ you\ want\ to\ remove\ the\ protected\ terms\ file?=Weet u zeker dat u het beschermde voorwaardenbestand wilt verwijderen?
Remove\ protected\ terms\ file=Verwijder beschermde voorwaardenbestand
Add\ selected\ text\ to\ list=Geselecteerde tekst toevoegen aan de lijst
Add\ {}\ around\ selected\ text=Voeg {} toe om de geselecteerde tekst
Format\ field=Veld format
New\ protected\ terms\ file=Nieuw beschermde voorwaarden bestand
change\ field\ %0\ of\ entry\ %1\ from\ %2\ to\ %3=verander veld %0 van invoer %1 van %2 naar %3
change\ key\ from\ %0\ to\ %1=verander sleutel van %0 naar %1
change\ string\ content\ %0\ to\ %1=verander tekenreeksinhoud %0 naar %1
change\ string\ name\ %0\ to\ %1=verander tekenreeks naam %0 naar %1
change\ type\ of\ entry\ %0\ from\ %1\ to\ %2=verander type van invoer %0 van %1 naar %2
insert\ entry\ %0=invoer invoegen %0
insert\ string\ %0=tekenreeks invoegen %0
remove\ entry\ %0=verwijderen invoer %0
remove\ string\ %0=verwijder tekenreeks %0
undefined=niet gedefinieerd
Cannot\ get\ info\ based\ on\ given\ %0\:\ %1=Kan geen info verkrijgen gebaseerd op %0\: %1
Get\ BibTeX\ data\ from\ %0=BibTeX gegevens ophalen uit %0
No\ %0\ found=Geen %0 gevonden
Entry\ from\ %0=Invoer van %0
Merge\ entry\ with\ %0\ information=Voeg invoer samen met %0 informatie
Updated\ entry\ with\ info\ from\ %0=Invoer bijgewerkt met info van %0

Add\ existing\ file=Bestaand bestand toevoegen
Create\ new\ list=Nieuwe lijst maken
Remove\ list=Lijst verwijderen
Full\ journal\ name=Volledige naam logboek
Abbreviation\ name=Afkorting naam

No\ abbreviation\ files\ loaded=Geen afgekortingen bestanden geladen

Loading\ built\ in\ lists=Ingebouwde lijsten laden

JabRef\ built\ in\ list=JabRef ingebouwde lijst
IEEE\ built\ in\ list=IEEE ingebouwde lijst

Event\ log=Gebeurtenislogboek
We\ now\ give\ you\ insight\ into\ the\ inner\ workings\ of\ JabRef's\ internals.\ This\ information\ might\ be\ helpful\ to\ diagnose\ the\ root\ cause\ of\ a\ problem.\ Please\ feel\ free\ to\ inform\ the\ developers\ about\ an\ issue.=We geven u nu inzicht in de interne werking van de interne onderdelen van JabRef. Deze informatie kan handig zijn om de oorzaak van een probleem te achterhalen. Aarzel niet om de ontwikkelaars op de hoogte te stellen van een probleem.
Log\ copied\ to\ clipboard.=Log naar klembord gekopieerd.
Copy\ Log=Kopiëren logboek
Clear\ Log=Wissen logboek
Report\ Issue=Probleem melden
Issue\ on\ GitHub\ successfully\ reported.=Probleem succesvol op GitHub gerapporteerd.
Issue\ report\ successful=Probleem melden geslaagd
Your\ issue\ was\ reported\ in\ your\ browser.=Uw probleem is gerapporteerd in uw browser.
The\ log\ and\ exception\ information\ was\ copied\ to\ your\ clipboard.=De log- en uitzonderingsinformatie is gekopieerd naar uw klembord.
Please\ paste\ this\ information\ (with\ Ctrl+V)\ in\ the\ issue\ description.=Plak deze informatie (met Ctrl + V) in de probleemomschrijving.

Host=Host
Port=Poort
Library=Bibliotheek
User=Gebruiker
Connect=Verbinden
Connection\ error=Verbindingsfout
Connection\ to\ %0\ server\ established.=Verbinding met %0 server gemaakt.
Required\ field\ "%0"\ is\ empty.=Vereist veld "%0" is leeg.
%0\ driver\ not\ available.=%0 driver niet beschikbaar.
The\ connection\ to\ the\ server\ has\ been\ terminated.=De verbinding met de server is beëindigd.
Connection\ lost.=Verbinding verbroken.
Reconnect=Opnieuw verbinden
Work\ offline=Offline werken
Working\ offline.=Werk offline.
Update\ refused.=Update geweigerd.
Update\ refused=Update geweigerd
Update\ could\ not\ be\ performed\ due\ to\ existing\ change\ conflicts.=Update kon niet worden uitgevoerd vanwege bestaande wijzigingsconflicten.
You\ are\ not\ working\ on\ the\ newest\ version\ of\ BibEntry.=U werkt niet aan de nieuwste versie van BibEntry.
Local\ version\:\ %0=Lokale versie\: %0
Shared\ version\:\ %0=Gedeelde versie\: %0
Shared\ entry\ is\ no\ longer\ present=Gedeelde invoer is niet langer aanwezig
The\ entry\ you\ currently\ work\ on\ has\ been\ deleted\ on\ the\ shared\ side.=De invoer waar u momenteel aan werkt is aan de gedeelde kant verwijderd.
You\ can\ restore\ the\ entry\ using\ the\ "Undo"\ operation.=U kunt de invoer herstellen met de bewerking "Ongedaan maken".
You\ are\ already\ connected\ to\ a\ database\ using\ entered\ connection\ details.=U bent al verbonden met een database via ingevoerde verbindingsdetails.

Cannot\ cite\ entries\ without\ BibTeX\ keys.\ Generate\ keys\ now?=Invoergegevens zonder BibTeX-sleutels kunnen niet worden geciteerd. Sleutels nu genereren?
New\ technical\ report=Nieuw technisch verslag

%0\ file=%0 bestand
Custom\ layout\ file=Aangepast lay-out bestand
Protected\ terms\ file=Beschermde voorwaarden bestand
Style\ file=Bestandsstijl

Open\ OpenOffice/LibreOffice\ connection=OpenOffice/LibreOffice verbinding openen
You\ must\ enter\ at\ least\ one\ field\ name=U moet ten minste één veldnaam opgeven
Non-ASCII\ encoded\ character\ found=Niet-ASCII gecodeerd teken gevonden
Toggle\ web\ search\ interface=Web zoek interface in-/uitschakelen
%0\ files\ found=%0 bestanden gevonden
One\ file\ found=Één bestand gevonden

Migration\ help\ information=Migratie help informatie
Entered\ database\ has\ obsolete\ structure\ and\ is\ no\ longer\ supported.=Ingevoerde database heeft een verouderde structuur en wordt niet langer ondersteund.
However,\ a\ new\ database\ was\ created\ alongside\ the\ pre-3.6\ one.=Er is echter een nieuwe database gemaakt naast de pre-3.6.
Opens\ a\ link\ where\ the\ current\ development\ version\ can\ be\ downloaded=Opent een link waar de huidige ontwikkelingsversie kan worden gedownload
See\ what\ has\ been\ changed\ in\ the\ JabRef\ versions=Zie wat er is veranderd in de JabRef versies
Referenced\ BibTeX\ key\ does\ not\ exist=Gerefereerde BibTeX-sleutel bestaat niet
Finished\ downloading\ full\ text\ document\ for\ entry\ %0.=Klaar met downloaden volledig tekstdocument voor invoer %0.
Look\ up\ full\ text\ documents=Volledige tekstdocumenten opzoeken
You\ are\ about\ to\ look\ up\ full\ text\ documents\ for\ %0\ entries.=U staat op het punt om volledige tekstbestanden op te zoeken voor %0 invoergegevens.
last\ four\ nonpunctuation\ characters\ should\ be\ numerals=de laatste vier niet-leestekens zouden cijfers moeten zijn

Author=Auteur
Date=Datum
File\ annotations=Bestandsaantekeningen
Show\ file\ annotations=Toon bestandsaantekeningen
Adobe\ Acrobat\ Reader=Adobe Acrobat Reader
Sumatra\ Reader=Sumatra Reader
shared=gedeeld
should\ contain\ an\ integer\ or\ a\ literal=moet een heel getal of een letterlijke waarde bevatten
should\ have\ the\ first\ letter\ capitalized=moet de eerste letter gekapitaliseerd hebben
Tools=Hulpmiddelen
What's\ new\ in\ this\ version?=Wat is er nieuw in deze versie?
Want\ to\ help?=Wilt u helpen?
Make\ a\ donation=Maak een donatie
get\ involved=help mee
Used\ libraries=Gebruikte bibliotheken
Existing\ file=Bestaand bestand

ID=ID
ID\ type=ID type
Fetcher\ '%0'\ did\ not\ find\ an\ entry\ for\ id\ '%1'.=Fetcher '%0' vond geen invoer voor id '%1'.

Select\ first\ entry=Selecteer eerste invoer
Select\ last\ entry=Selecteer laatste invoer

Invalid\ ISBN\:\ '%0'.=Ongeldig ISBN\: '%0'.
should\ be\ an\ integer\ or\ normalized=moet een geheel getal of genormaliseerd zijn
should\ be\ normalized=zou moeten worden genormaliseerd

Empty\ search\ ID=Leeg zoek ID
The\ given\ search\ ID\ was\ empty.=Het opgegeven zoek ID was leeg.
Copy\ BibTeX\ key\ and\ link=Kopieer BibTeX sleutel en koppeling
biblatex\ field\ only=uitsluitend biblatex veld

Error\ while\ generating\ fetch\ URL=Fout bij genereren fetch URL
Error\ while\ parsing\ ID\ list=Fout bij het ontleden van de ID-lijst
Unable\ to\ get\ PubMed\ IDs=Niet in staat om PubMed-ID's te verkrijgen
Backup\ found=Back-up gevonden
A\ backup\ file\ for\ '%0'\ was\ found.=Een back-up bestand voor '%0' was gevonden.
This\ could\ indicate\ that\ JabRef\ did\ not\ shut\ down\ cleanly\ last\ time\ the\ file\ was\ used.=Dit kan erop duiden dat JabRef niet netjes werd afgesloten toen het bestand voor het laatst werd gebruikt.
Do\ you\ want\ to\ recover\ the\ library\ from\ the\ backup\ file?=Wilt u de bibliotheek herstellen van het backup bestand?

Recommended\ for\ %0=Aanbevolen voor %0
Show\ 'Related\ Articles'\ tab=Toon 'Gerelateerde Artikelen' tab
This\ might\ be\ caused\ by\ reaching\ the\ traffic\ limitation\ of\ Google\ Scholar\ (see\ 'Help'\ for\ details).=Dit kan worden veroorzaakt door de verkeersbeperking van Google Scholar (zie 'Help' voor meer informatie).

Could\ not\ open\ website.=Kon de website niet openen.
Problem\ downloading\ from\ %1=Probleem downloaden van %1

File\ directory\ pattern=Bestandsmap patroon
Update\ with\ bibliographic\ information\ from\ the\ web=Met bibliografische informatie van het web bijwerken

Could\ not\ find\ any\ bibliographic\ information.=Geen bibliografische informatie gevonden.
BibTeX\ key\ deviates\ from\ generated\ key=BibTeX-sleutel wijkt af van gegenereerde sleutel
DOI\ %0\ is\ invalid=DOI %0 is ongeldig

Different\ customization,\ current\ settings\ will\ be\ overwritten=Verschillende aanpassingen, de huidige instellingen worden overschreven

Entry\ type\ %0\ is\ only\ defined\ for\ Biblatex\ but\ not\ for\ BibTeX=Invoertype %0 is alleen gedefinieerd voor Biblatex maar niet voor BibTeX

Copied\ %0\ citations.=%0 citaten gekopieerd.

journal\ not\ found\ in\ abbreviation\ list=logboek niet gevonden in afkortingslijst
Unhandled\ exception\ occurred.=Onverwachte uitzondering opgetreden.

strings\ included=tekenreeks inbegrepen
Default\ table\ font\ size=Standaard tabel lettergrootte
Escape\ underscores=Escape underscores
Color=Kleur
Please\ also\ add\ all\ steps\ to\ reproduce\ this\ issue,\ if\ possible.=Indien mogelijk, voer ook alle stappen in om het probleem te reproduceren.
Fit\ width=Maak breedte passend
Fit\ a\ single\ page=Op enkele pagina passend maken
Zoom\ in=Zoom in
Zoom\ out=Zoom uit
Previous\ page=Vorige pagina
Next\ page=Volgende pagina
Document\ viewer=Documentweergave
Live=Operationeel
Locked=Vergrendeld
Show\ the\ document\ of\ the\ currently\ selected\ entry.=Het document van de huidige geselecteerde invoer weergeven.
Show\ this\ document\ until\ unlocked.=Dit document tonen tot het ontgrendeld is.
Set\ current\ user\ name\ as\ owner.=Huidige gebruikersnaam als eigenaar instellen.

Sort\ all\ subgroups\ (recursively)=Alle sub-groepen sorteren (recursief)
Collect\ and\ share\ telemetry\ data\ to\ help\ improve\ JabRef.=Telemetrie gegevens verzamelen en delen om JabRef te helpen verbeteren.
Don't\ share=Niet delen
Share\ anonymous\ statistics=Statistieken anoniem delen
Telemetry\:\ Help\ make\ JabRef\ better=Telemetrie\: help JabRef te verbeteren
To\ improve\ the\ user\ experience,\ we\ would\ like\ to\ collect\ anonymous\ statistics\ on\ the\ features\ you\ use.\ We\ will\ only\ record\ what\ features\ you\ access\ and\ how\ often\ you\ do\ it.\ We\ will\ neither\ collect\ any\ personal\ data\ nor\ the\ content\ of\ bibliographic\ items.\ If\ you\ choose\ to\ allow\ data\ collection,\ you\ can\ later\ disable\ it\ via\ Options\ ->\ Preferences\ ->\ General.=Om de gebruikerservaring te verbeteren, willen we graag anoniem statistieken verzamelen over de functies die u gebruikt. We slaan alleen op welke functies u opent en hoe vaak u dit doet. We zullen geen persoonlijke gegevens verzamelen of de inhoud van bibliografische gegevens. Als u ervoor kiest toe te staan om gegevens te verzamelen, kunt u dit later nog uitschakelen via Opties -> Voorkeuren -> Algemeen.
This\ file\ was\ found\ automatically.\ Do\ you\ want\ to\ link\ it\ to\ this\ entry?=Dit bestand werd automatisch gevonden. Wilt u het koppelen aan deze invoer?
Names\ are\ not\ in\ the\ standard\ %0\ format.=Namen zijn niet in de standaard %0 indeling.

Delete\ the\ selected\ file\ permanently\ from\ disk,\ or\ just\ remove\ the\ file\ from\ the\ entry?\ Pressing\ Delete\ will\ delete\ the\ file\ permanently\ from\ disk.=Het geselecteerde bestand permanent verwijderen van de schijf, of alleen het bestand verwijderen uit de invoer? Op delete drukken zal het bestand permanent verwijderen van de schijf.
Delete\ '%0'=Verwijder '%0'
Delete\ from\ disk=Van schijf verwijderen
Remove\ from\ entry=Invoer wissen
There\ exists\ already\ a\ group\ with\ the\ same\ name.=Er bestaat al een groep met dezelfde naam.



Copy\ linked\ files\ to\ folder...=Gelinkte bestanden kopiëren naar map...
Copied\ file\ successfully=Bestand succesvol gekopieerd
Copying\ files...=Bestanden kopiëren...
Copying\ file\ %0\ of\ entry\ %1=Kopieer bestand %0 van invoer %1
Finished\ copying=Kopiëren voltooid
Could\ not\ copy\ file=Kan het bestand niet kopiëren
Copied\ %0\ files\ of\ %1\ sucessfully\ to\ %2=%0 bestanden van %1 succesvol gekopieerd naar %2
Rename\ failed=Hernoemen mislukt
JabRef\ cannot\ access\ the\ file\ because\ it\ is\ being\ used\ by\ another\ process.=JabRef kan geen toegang krijgen tot dit bestand omdat het door een ander proces wordt gebruikt.

Remove\ line\ breaks=Verwijder regeleinden
Removes\ all\ line\ breaks\ in\ the\ field\ content.=Verwijder alle regeleinden in de veldinhoud.
Checking\ integrity...=Integriteitscontrole...

Remove\ hyphenated\ line\ breaks=Verwijder afgebroken regeleinden
Removes\ all\ hyphenated\ line\ breaks\ in\ the\ field\ content.=Verwijdert alle afgebroken regelafbrekingen in de veldinhoud.
Note\ that\ currently,\ JabRef\ does\ not\ run\ with\ Java\ 9.=Merk op dat JabRef momenteel niet werkt met Java 9.
Your\ current\ Java\ version\ (%0)\ is\ not\ supported.\ Please\ install\ version\ %1\ or\ higher.=Uw huidige versie van Java (%0) wordt niet ondersteunt. Installeer versie %1 of hoger.

Could\ not\ retrieve\ entry\ data\ from\ '%0'.=Kon geen data ophalen van '%0'.
Entry\ from\ %0\ could\ not\ be\ parsed.=Invoer van %0 kon niet worden geparseerd.
Invalid\ identifier\:\ '%0'.=Ongeldig Id\: '%0'.
This\ paper\ has\ been\ withdrawn.=Dit artikel is ingetrokken.
Finished\ writing\ XMP-metadata.=Klaar met schrijven van XMP-metadata.
empty\ BibTeX\ key=lege BibTeX-sleutel
Your\ Java\ Runtime\ Environment\ is\ located\ at\ %0.=Uw Java Runtime Environment bevindt zich op %0.
Aux\ file=Aux bestand
Group\ containing\ entries\ cited\ in\ a\ given\ TeX\ file=Groep bevat invoergegevens aangehaald in een bepaald TeX-bestand

Any\ file=Elk bestand

No\ linked\ files\ found\ for\ export.=Geen gekoppelde bestanden gevonden om te exporteren.

No\ full\ text\ document\ found\ for\ entry\ %0.=Geen volledig tekstdocument gevonden voor invoer %0.

Delete\ Entry=Invoer verwijderen
Next\ library=Volgende bibliotheek
Previous\ library=Vorige bibliotheek
add\ group=groep toevoegen
Entry\ is\ contained\ in\ the\ following\ groups\:=Invoer is opgenomen in de volgende groepen\:
Delete\ entries=Verwijder invoergegevens
Keep\ entries=Invoergegevens behouden
Keep\ entry=Invoer behouden
Ignore\ backup=Back-up negeren
Restore\ from\ backup=Herstellen vanuit back-up

Overwrite\ file=Bestand overschrijven
Shared\ database\ connection=Gedeelde database connectie

Could\ not\ connect\ to\ Vim\ server.\ Make\ sure\ that\ Vim\ is\ running\ with\ correct\ server\ name.=Kan geen verbinding maken met de Vim server. Controleer of Vim is uitgevoerd met de juiste servernaam.
Could\ not\ connect\ to\ a\ running\ gnuserv\ process.\ Make\ sure\ that\ Emacs\ or\ XEmacs\ is\ running,\ and\ that\ the\ server\ has\ been\ started\ (by\ running\ the\ command\ 'server-start'/'gnuserv-start').=Kan geen verbinding maken met een lopend proces van gnuserv. Zorg ervoor dat Emacs of XEmacs wordt uitgevoerd, en dat de server is gestart (door het uitvoeren van de opdracht 'server-start' / 'gnuserv-start').
Error\ pushing\ entries=Foutieve invoergegevens ingevoerd

Undefined\ character\ format=Ongedefinieerde tekenopmaak
Undefined\ paragraph\ format=Ongedefinieerde alineaopmaak

Edit\ Preamble=Bewerk inleiding
Markings=Markeringen
Use\ selected\ instance=Gebruik geselecteerd exemplaar

Hide\ panel=Verberg paneel
Move\ panel\ up=Beweeg paneel opwaarts
Move\ panel\ down=Beweeg paneel neerwaarts
Linked\ files=Gekoppelde bestanden
Group\ view\ mode\ set\ to\ intersection=Groepsweergavemodus ingesteld als kruispunt
Group\ view\ mode\ set\ to\ union=Groepsweergavemodus ingesteld als eenheid
Open\ %0\ URL\ (%1)=Open %0 URL (%1)
Open\ URL\ (%0)=Open URL (%0)
Open\ file\ %0=Open bestand %0
Toggle\ intersection=Kruispunt in-/uitschakelen
Toggle\ union=Eenheid in-/uitschakelen
Jump\ to\ entry=Ga naar invoer
The\ group\ name\ contains\ the\ keyword\ separator\ "%0"\ and\ thus\ probably\ does\ not\ work\ as\ expected.=De naam van de groep bevat het sleutelwoord scheidingsteken "%0" en zal daardoor waarschijnlijk niet werken als verwacht.
Blog=Blog
Check\ integrity=Integriteitscontrole
Cleanup\ URL\ link=Opschonen URL-koppeling
Cleanup\ URL\ link\ by\ removing\ special\ symbols\ and\ extracting\ simple\ link=URL-koppeling opschonen door speciale symbolen te verwijderen en een eenvoudige koppeling te extraheren
Copy\ DOI\ url=DOI url kopiëren
Copy\ citation=Citatie kopiëren
Development\ version=Onwikkelingsversie
Export\ selected\ entries=Exporteer geseleteerde records
Export\ selected\ entries\ to\ clipboard=Exporteer geselecteerde invoergegevens naar het klembord
Find\ duplicates=Vind duplicaten
Fork\ me\ on\ GitHub=Forken op GitHub
JabRef\ resources=JabRef middelen
Manage\ journal\ abbreviations=Beheer logboek afkortingen
Manage\ protected\ terms=Beheer beschermde voorwaarden
New\ %0\ library=Nieuwe %0 bibliotheek
New\ entry\ from\ plain\ text=Nieuwe invoer van onopgemaakte tekst
New\ sublibrary\ based\ on\ AUX\ file=Nieuwe sub-bibliotheek gebaseerd op AUX bestand
Push\ entries\ to\ external\ application\ (%0)=Stuur entries naar externe applicatie
Quit=Sluiten
Recent\ libraries=Recente bibliotheken
Set\ up\ general\ fields=Algemene velden instellen
View\ change\ log=Verandering logboek weergeven
View\ event\ log=Afspraken logboek weergeven
Website=Website
Write\ XMP-metadata\ to\ PDFs=Schrijf XMP metadata naar PDFs

Font\ size\:=Tekengrootte\:
Override\ default\ font\ settings=Wijzig standaard lettertypeinstellingen
Clear\ search=Wis zoekopdracht

Click\ help\ to\ learn\ about\ the\ migration\ of\ pre-3.6\ databases.=Klik op hulp voor meer informatie over de migratie van pre-3.6 databases.
Database\ Type\:=Database Type\:
Database\:=Database\:
Host/Port\:=Host/Poort\:
User\:=Gebruiker\:
Keystore\ password\:=Keystore wachtwoord\:
Keystore\:=Keystore\:
Password\:=Wachtwoord\:
Remember\ Password=Wachtwoord Onthouden
Use\ SSL=SSL gebruiken
Default\ drag\ &\ drop\ action=Standaard actie voor verslepen & neerzetten
Copy\ file\ to\ default\ file\ folder=Bestand kopiëren naar standaard bestandsmap
Link\ file\ (without\ copying)=Bestand koppelen (zonder te kopiëren)
Copy,\ rename\ and\ link\ file=Kopiëren, hernoemen en bestand koppelen
Export\ name=Naam exporteren
Main\ layout\ file=Hoofd layoutbestand



Execute\ command=Commando uitvoeren



Executing\ command\ "%0"...=Commando "%0" uitvoeren...




