%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 inneholder regulæruttrykket <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%0 inneholder uttrykket <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 inneholder ikke regulæruttrykket <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 inneholder ikke uttrykket <b>%1</b>

%0\ export\ successful=%0-eksport lyktes

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 matcher regulæruttrykket <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 matcher uttrykket <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Forkort journalnavn for de valgte enhetene (ISO-forkortelse)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Forkort journalnavn for de valgte enhetene (MEDLINE-forkortelse)

Abbreviate\ names=Forkort navn
Abbreviated\ %0\ journal\ names.=Fortkortet %0 journalnavn.

Abbreviation=Forkortelse

About\ JabRef=Om JabRef

Abstract=Sammendrag

Accept=Aksepter

Accept\ change=Aksepter endring

Accept\ recommendations\ from\ Mr.\ DLib=Godt anbefalinger fra Mr. DLib

Action=Aksjon

Add=Legg til

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Legg til en (kompilert) egendefinert Importer-klasse fra en classpath.
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=Stien trenger ikke å være på JabRefs classpath.


Add\ selected\ entries\ to\ this\ group=Legg valgte oppføringer til denne gruppen

Add\ subgroup=Legg til undergruppe

Added\ group\ "%0".=La til gruppe "%0".

Added\ string=La til streng

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=I tillegg kan oppføringer hvis <b>%0</b>-felt ikke inneholder <b>%1</b> legges manuelt til denne gruppen ved å velge dem, og enten dra dem over eller bruke kontekstmenyen. Denne prosessen legger til uttrykket <b>%1</b> til hver av oppføringenes <b>%0</b>-felt. Oppføringer kan fjernes manuelt fra denne gruppen ved å velge dem og deretter bruke kontekstmenyen. Denne prosessen fjerner uttrykket <b>%1</b> fra hver av enhetenes <b>%0</b>-felt.

Advanced=Avansert
All\ entries=Alle enheter
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=Alle enhetene av denne typen vil bli klassifisert som typeløse. Fortsette?


and=og

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=ethvert felt som matcher regulæruttrykket <b>%0</b>

Appearance=Utseende

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Legg til innholdet fra et BibTeX-bibliotek i det viste biblioteket

Append\ library=Legg til inn&hold fra bibliotek

Application=Applikasjon


Apply=Utfør

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Argumentene sendt til allerede aktiv JabRef-instans. Avslutter.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=Legg den opprinnelige gruppens oppføringer til denne gruppen?

Assigned\ %0\ entries\ to\ group\ "%1".=La til %0 oppføringer i gruppen "%1".

Assigned\ 1\ entry\ to\ group\ "%0".=La til 1 enhet til gruppen "%0".

Autogenerate\ BibTeX\ keys=Autogenerer BibTeX-nøkler

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Autolink filer med navn som starter med BibTeX-nøkkelen

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Autolink bare filer med navn som samsvarer med BibTeX-nøkkelen

Automatically\ create\ groups=Generer grupper automatisk

Automatically\ remove\ exact\ duplicates=Fjern eksakte duplikater automatisk

AUX\ file\ import=AUX-fil import

Available\ export\ formats=Tilgjengelige eksportformater

Available\ import\ formats=Tilgjengelige importformater

Backup\ old\ file\ when\ saving=Lag sikkerhetskopi ved lagring

%0\ source=%0-kilde

Browse=Bla gjennom

by=med

Cancel=Avbryt
Cannot\ create\ group=Kan ikke opprette gruppe

Cannot\ create\ group.\ Please\ create\ a\ library\ first.=Kan ikke opprette gruppe. Vennligst opprett et bibliotek først.

Cannot\ merge\ this\ change=Kan ikke inkorporere denne endringen

case\ insensitive=skiller ikke mellom store og små bokstaver

case\ sensitive=skiller mellom store og små bokstaver

Case\ sensitive=Skill store og små bokstaver

change\ assignment\ of\ entries=endre tilordning av oppføringer

Change\ case=Endre store/små bokstaver

Change\ entry\ type=Endre enhetstype


Change\ of\ Grouping\ Method=Endre grupperingsmåte

change\ preamble=endre 'preamble'


Changed\ preamble=Endret preamble

Cite\ command=Siteringskommando

Clear=Opphev

Clear\ fields=Slett felter

Close\ entry=Lukk oppføringen

Close\ dialog=Lukk dialog

Close\ the\ current\ library=Lukk dette biblioteket

Close\ window=Lukk vindu

Closed\ library=Lukket bibliotek

Comments=Kommentarer

Contained\ in=Inneholdt i

Content=Innhold

Copied=Kopierte


Copy=Kopier

Copy\ BibTeX\ key=Kopier BibTeX-nøkkel

Copy\ to\ clipboard=Kopier til utklippstavle

Could\ not\ call\ executable=Kunne ikke kalle programfilen

Could\ not\ export\ file=Kunne ikke eksportere

Could\ not\ export\ preferences=Kunne ikke eksportere innstillinger

Could\ not\ find\ a\ suitable\ import\ format.=Fant ikke noe passende importformat.
Could\ not\ import\ preferences=Kunne ikke importere innstillinger

Could\ not\ instantiate\ %0=Kunne ikke instansiere %0
Could\ not\ instantiate\ %0\ %1=Kunne ikke instansiere %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=Kunne ikke instansiere %0. Har du valgt riktig katalog?
Could\ not\ open\ link=Kunne ikke åpne link

Could\ not\ print\ preview=Kunne ikke skrive ut forhåndsvisningen

Could\ not\ run\ the\ 'vim'\ program.=Kunne ikke kjøre 'vim'-programmet

Could\ not\ save\ file.=Kunne ikke lagre filen.
Character\ encoding\ '%0'\ is\ not\ supported.=Tegnkodingen '%0' er ikke støttet.


crossreferenced\ entries\ included=refererte enheter inkludert

Current\ content=Nåværende innhold

Current\ value=Nåværende verdi

Custom\ entry\ types=Egendefinerte enhetstyper

Custom\ entry\ types\ found\ in\ file=Fant egendefinerte enhetstyper i filen

Customize\ entry\ types=Tilpass enhetstyper

Customize\ key\ bindings=Sett opp hurtigtaster

Cut=Klipp ut

cut\ entries=klippet ut

cut\ entry=klipp ut enhet


Library\ encoding=Tegnkoding for bibliotek

Library\ properties=Egenskaper for bibliotek

Date\ format=Datoformat

Default=Tilbakestill

Default\ encoding=Standard koding

Default\ grouping\ field=Standardfelt for gruppering

Default\ pattern=Standardmønster
Execute\ default\ action\ in\ dialog=Utfør standardhandlingen i dialogen

Delete=Slett

Delete\ custom\ format=Slett tilpasset type

delete\ entries=slett oppføringer

Delete\ entry=Slett oppføring

delete\ entry=slett enhet

Delete\ multiple\ entries=Slett flere enheter

Delete\ rows=Slett rader

Deleted=Slettet

Permanently\ delete\ local\ file=Slett lokal fil permanent

Descending=Synkende

Description=Beskrivelse

Disable\ this\ confirmation\ dialog=Deaktiver denne kontrolldialogen


Display\ all\ error\ messages=Vis alle feilmeldinger

Display\ help\ on\ command\ line\ options=Vis kommandolinjehjelp

Display\ version=Vis versjonsnummer

Do\ not\ abbreviate\ names=Ikke forkort navn

Do\ not\ import\ entry=Ikke importer enhet

Do\ not\ open\ any\ files\ at\ startup=Åpne ingen filer ved oppstart

Do\ not\ overwrite\ existing\ keys=Ikke skriv over eksisterende nøkler

Do\ not\ wrap\ the\ following\ fields\ when\ saving=Ikke introduser linjeskift i følgende felter ved lagring
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=Ikke skriv de følgende feltene til XMP-metadata\:

Donate\ to\ JabRef=Doner til JabRef

Down=Ned

Download\ file=Last ned fil
duplicate\ removal=fjerning av duplikater

Duplicate\ string\ name=Ikke unikt navn på streng

Duplicates\ found=Duplikater funnet

Dynamic\ groups=Dynamiske grupper

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=Grupper enheter dynamisk ved hjelp av et standard søkeuttrykk

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=Grupper oppføringer dynamisk ved å søke etter nøkkelord i et felt

Each\ line\ must\ be\ of\ the\ following\ form=Hver linje må være på den følgende formen

Edit=Rediger

Edit\ entry=Rediger enhet
Edit\ file\ type=Rediger filtype

Edit\ group=Rediger gruppe


Edit\ preamble=Rediger 'preamble'
Edit\ strings=Rediger strenger
Editor\ options=Alternativer for redigering

empty\ library=tomt bibliotek
Enable\ word/name\ autocompletion=Aktiver autokomplettering av navn/ord

Enter\ URL\ to\ download=Skriv inn URL som skal lastes ned

entries=enheter

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=Enheter kan ikke manuelt legges til i eller fjernes fra denne gruppen.

Entries\ exported\ to\ clipboard=Oppføringer eksportert til utklippstavlen


entry=enhet

Entry\ editor=Enhetsskjema

Entry\ owner=Eier av oppføringen

Entry\ preview=Forhåndsvisning

Entry\ table=Hovedtabell

Entry\ table\ columns=Tabellkolonner
Entry\ Title\ (Required\ to\ deliver\ recommendations.)=Oppføringstittel (nødvendig for å gi anbefalinger)

Entry\ type=Enhetstype

Error=Feil

Error\ occurred\ when\ parsing\ entry=En feil oppsto ved lesing av enhet

Error\ opening\ file=Feil ved åpning av fil

Error\ while\ writing=En feil oppsto ved skriving

'%0'\ exists.\ Overwrite\ file?='%0' eksisterer. Erstatt filen?

Export=Eksporter

Export\ preferences=Eksporter innstillinger

Export\ preferences\ to\ file=Eksporter innstillinger til fil

Export\ to\ clipboard=Eksporter til utklippstavle

Export\ to\ text\ file.=Eksporter til tekstfil.

Exporting=Eksporterer
Extension=Etternavn

External\ changes=Eksterne endringer

External\ file\ links=Eksterne linker

External\ programs=Eksterne programmer

External\ viewer\ called=Eksternt program kalt opp

Field=Felt

field=felt

Field\ name=Feltnavn
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=Feltnavn kan ikke inneholde opperom eller de følgende tegnene

Field\ to\ group\ by=Grupperingsfelt

File=Fil

file=fil
File\ '%0'\ is\ already\ open.=Filen '%0' er allerede åpen.
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=Filkatalogen er ikke satt eller eksisterer ikke\!

File\ exists=Filen eksisterer

File\ not\ found=Fant ikke filen

Files\ opened=Filer åpnet

Filter=Filtrér

Finished\ automatically\ setting\ external\ links.=Fullførte automatisk setting av eksterne linker.

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=Fullførte skriving av XMP-data for %0 fil(er) (hoppet over %1, %2 mislyktes).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=Velg først hvilke enheter du vil generere nøkler for.

Fit\ table\ horizontally\ on\ screen=Tilpass tabellbredden horisontalt

Float=Flyt

Format\ of\ author\ and\ editor\ names=Formatering av forfatter- og redaktørnavn
Format\ string=Formatstreng

Format\ used=Format brukt
Formatter\ name=Navn på formaterer

found\ in\ AUX\ file=funnet i AUX-fil


General=Generelt

General\ Fields=Generelle felter

Generate=Generer

Generate\ BibTeX\ key=Generere BibTeX-nøkkel

Generate\ keys=Generer nøkler

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Generer nøkler før lagring (for enheter uten nøkkel))

Generated\ BibTeX\ key\ for=Genererte BibTeX-nøkkel for

Generating\ BibTeX\ key\ for=Genererer BibTeX-nøkkel for

Gray\ out\ non-hits=Vis ikke-treff i-grått

Groups=Gruppering

Have\ you\ chosen\ the\ correct\ package\ path?=Har du valgt riktig pakkenavn?

Help=Hjelp

Help\ on\ key\ patterns=Hjelp om nøkkelgenerering
Help\ on\ regular\ expression\ search=Hjelp for søk med regulæruttrykk

Hide\ non-hits=Skjul ikke-treff

Hierarchical\ context=Gruppehierarki

Highlight=Uthev
Marking=Markering
Underline=Understreking
Empty\ Highlight=Tom utheving
Empty\ Marking=Tom markering
Empty\ Underline=Tom understreking

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Hint\: For bare å søke i spesifikke felt, skriv f. eks.\:<p><tt>author\=smith and title\=electrical</tt>

HTML\ table=HTML-tabell
HTML\ table\ (with\ Abstract\ &\ BibTeX)=HTML-tabell (med Abstract & BibTeX)
Icon=Ikon

Ignore=Ignorer

Import=Importer

Import\ and\ keep\ old\ entry=Importer og behold den gamle enheten

Import\ and\ remove\ old\ entry=Importer og fjern den gamle enheten

Import\ entries=Importer enheter
Import\ file=Importer fil

Import\ group\ definitions=Importer gruppedefinisjoner

Import\ name=Navn på import

Import\ preferences=Importer innstillinger

Import\ preferences\ from\ file=Importer innstillinger fra fil

Import\ strings=Importer strenger

Import\ word\ selector\ definitions=Importer definisjoner for hurtigvelgere

Imported\ entries=Importerte enheter

Imported\ from\ library=Importert fra biblioteket

Importer\ class=Importer-klasse

Importing=Importerer

Importing\ in\ unknown\ format=Importerer ukjent format

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=Inkluder undergrupper\: Vis enheter inneholdt i denne gruppen eller en undergruppe

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=Uavhengig gruppe\: Vis bare denne gruppens enheter
I\ Agree=Jeg godtar
Insert\ rows=Legg til rader

Invalid\ BibTeX\ key=Ugyldig BibTeX-nøkkel

Invalid\ date\ format=Ugyldig datoformat

Invalid\ URL=Ugyldig URL

Online\ help=Online hjelp

JabRef\ preferences=JabRef-oppsett

Journal\ abbreviations=Journalforkortelser
Keep\ both=Behold begge

Key\ bindings=Hurtigtaster

Key\ bindings\ changed=Hurtigtaster endret

Key\ generator\ settings=Innstillinger for nøkkelgenerering

Key\ pattern=Mønster

keys\ in\ library=nøkler i biblioteket

Keyword=Nøkkelord

Label=Navn

Language=Språk

Last\ modified=Sist endret

Left=Venstre

Link=Lenke
Listen\ for\ remote\ operation\ on\ port=Lytt etter fjernoperasjoner pÃ¥ port
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=Hent og lagre innstillinger fra/til jabef.xml ved oppstart (minnepinne-modus)


Main\ file\ directory=Hovedkatalog for filer

Manage\ custom\ exports=Sett opp eksterne eksportfiltre

Manage\ custom\ imports=Sett opp eksterne importfiltre
Manage\ external\ file\ types=Sett opp eksterne &filtyper

Mark\ new\ entries\ with\ addition\ date=Merk nye enheter med dato

Mark\ new\ entries\ with\ owner\ name=Merk nye oppføringer med navn på eier

Memory\ stick\ mode=Minnepinne-modus

Merged\ external\ changes=Inkorporerte eksterne endringer
Merge\ fields=Slå sammen felter

Modification\ of\ field=Endring av felt

Modified\ group\ "%0".=Endret gruppen "%0".

Modified\ groups=Endrede grupper

Modified\ string=Endret streng

Modify=Endre

move\ group=flytt gruppe

Moved\ group\ "%0".=Flyttet gruppen "%0".



Name=Navn
Name\ formatter=Navneformaterer

Natbib\ style=Natbib-stil

nested\ AUX\ files=nøstede AUX-filer

New\ BibTeX\ sublibrary=Nytt BibTeX-delbibiliotek
New\ library\ created.=Opprettet nytt bibliotek.

New\ group=Ny gruppe

New\ string=Ny streng

Next\ entry=Neste enhet
no\ base-BibTeX-file\ specified=ingen basis-BibTeXfil spesifisert

no\ library\ generated=bibliotek ble ikke generert

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=Ingen oppføringer funnet. Kontroller at du bruker riktig importfilter.
No\ files\ found.=Ingen filer funnet.

No\ GUI.\ Only\ process\ command\ line\ options=Intet grafisk brukergrensesnitt. Behandle bare kommandolinjevalg

No\ journal\ names\ could\ be\ abbreviated.=Ingen journalnavn kunne forkortes.

No\ journal\ names\ could\ be\ unabbreviated.=Ingen journalnavn kunne ekspanderes.

Open\ PDF=Åpne PDF

No\ URL\ defined=Ingen url er definert
not=ikke

not\ found=ikke funnet

Nothing\ to\ redo=Ingenting å gjenta

Nothing\ to\ undo=Ingenting å angre

OK=OK

One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=En eller flere nøkler vil bli skrevet over. Fortsett?


Open=Åpne

Open\ library=Åpne bibliotek

Open\ editor\ when\ a\ new\ entry\ is\ created=Start redigering når en ny enhet opprettes

Open\ file=Åpne fil

Open\ last\ edited\ libraries\ at\ startup=Åpne sist viste biblioteker ved oppstart

Connect\ to\ shared\ database=Åpne felles bibliotek

Open\ terminal\ here=Åpne terminal her

Open\ URL\ or\ DOI=Åpne URL eller DOI

Opened\ library=Åpnet bibliotek

Opening=Åpner

Operation\ canceled.=Operasjonen avbrutt.
Operating\ System\ (Provides\ for\ better\ recommendations\ by\ giving\ an\ indication\ of\ user's\ system\ set-up.)=Operativsystem (Gir bedre anbefalinger ved å gi en pekepinn på brukerens systemoppsett)

Optional\ fields=Valgfrie felter

Options=Valg

or=eller

Override\ default\ file\ directories=Overstyr hovedkataloger for filer
Overwrite=Skriv over

Overwrite\ keys=Skriv over nøkler

pairs\ processed=par revidert
Password=Passord

Paste=Lim inn

paste\ entries=lim inn

paste\ entry=lim inn

Pasted=Limte inn

Path\ to\ %0\ not\ defined=Sti til %0 ikke definert

Path\ to\ LyX\ pipe=Sti til LyX-pipe

PDF\ does\ not\ exist=PDF-filen finnes ikke


Please\ enter\ a\ name\ for\ the\ group.=Skriv inn et navn for gruppen.

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Skriv inn et søkebegrep. For eksempel, for å søke i alle felter etter <b>Olsen</b>, skriv\:<p><tt>olsen</tt><p>For å søke i <b>Author</b>-feltet etter <b>Olsen</b> og i <b>Title</b>-feltet etter <b>electrical</b>, skriv\:<p><tt>author\=olsen and title\=electrical</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Vennligst skriv inn feltet som skal søkes i (f.eks. <b>keywords</b>) og nøkkelordet å søke etter (f. eks. <b>electrical</b>).

Please\ enter\ the\ string's\ label=Skriv inn et navn for strengen


Possible\ duplicate\ entries=Mulige duplikater

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Mulig duplikat av eksisterende enhet. Klikk for å håndtere.

Preferences=Oppsett

Preferences\ recorded.=Lagret oppsett.

Preview=Forhåndsvisning
Current\ Preview=Gjeldende forhåndsvisning
Bad\ character\ inside\ entry=Oppføringen inneholder feilaktig tegn
Available=Tilgjengelig
Selected=Valgt

Reset\ default\ preview\ style=Tilbakestill standard forhåndsvisnings-stil

Previous\ entry=Forrige enhet

Primary\ sort\ criterion=Primært sorteringskriterium
Problem\ with\ parsing\ entry=Problem med å lese enhet
Processing\ %0=Arbeider %0

Pushed\ citations\ to\ %0=Sendte enheter til %0


Quit\ JabRef=Avslutt JabRef


Redo=Gjenta

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=Undergruppe\: Vis enheter som er med både i denne gruppen og gruppen over

regular\ expression=Regulæruttrykk


Remote\ operation=Fjernstyring

Remote\ server\ port=Port for fjernstyring

Remove=Fjern

Remove\ subgroups=Fjern undergrupper

Remove\ all\ subgroups\ of\ "%0"?=Fjern alle undergrupper av "%0"?

Remove\ entry\ from\ import=Fjern enhet fra import

Remove\ selected\ entries\ from\ this\ group=Fjern valgte oppføringer fra denne gruppen

Remove\ group=Fjern gruppe

Remove\ group,\ keep\ subgroups=Fjern gruppe, behold undergrupper

Remove\ group\ "%0"?=Fjern gruppen "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=Fjern gruppen "%0" og dens undergrupper?

remove\ group\ (keep\ subgroups)=fjern gruppe (behold undergrupper)

remove\ group\ and\ subgroups=fjern gruppe og undergrupper

Remove\ group\ and\ subgroups=Fjern gruppe og undergrupper

Remove\ link=Slett link

Remove\ old\ entry=Fjern gammel enhet

Remove\ selected\ strings=Slett valgte strenger

Removed\ group\ "%0".=Fjernet gruppen "%0"

Removed\ group\ "%0"\ and\ its\ subgroups.=Fjernet gruppen "%0" og dens undergrupper

Removed\ string=Fjernet streng

Renamed\ string=Endret navn på streng

Replace=Erstatt
Replace\ With\:=Erstatt med\:
Limit\ to\ Selected\ Entries=Begrens til valgte oppføringer
Limit\ to\ Fields=Begrens til følgende felter
All\ Field\ Replace=Erstatt alle felter
Find\:=Søk\:
Find\ and\ Replace=Søk og erstatt

Replace\ (regular\ expression)=Erstatt (regulæruttrykk)

Replace\ String=Erstatt streng
Replace\ string=Erstatt streng


Required\ fields=Nødvendige felter

Reset\ all=Tilbakestill alle

Resolve\ strings\ for\ all\ fields\ except=Slå opp strenger for alle felter unntatt
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Slå opp strenger kun for standard BibTeX-felter

resolved=tatt hånd om

Restart=Omstart


Review=Kommentarer
Review\ changes=Se over endringer

Right=Høyre

Save=Lagre
Save\ all\ finished.=Fullførte lagring av alle biblioteker

Save\ all\ open\ libraries=Lagre alle åpne biblioteker

Save\ before\ closing=Lagre før biblioteket lukkes

Save\ library=Lagre bibliotek
Save\ library\ as...=Lagre bibliotek som...

Save\ entries\ in\ their\ original\ order=Lagre enheter i opprinnelig rekkefølge

Saved\ library=Lagret bibliotek

Saved\ selected\ to\ '%0'.=Lagret valgte i '%0'.

Saving=Lagrer
Saving\ all\ libraries...=Lagrer alle biblioteker...

Saving\ library=Lagrer bibliotek

Search=Søk

Search\ expression=Søkeuttrykk

Searching\ for\ duplicates...=Søker etter duplikater...

Searching\ for\ files=Søker etter filer

Secondary\ sort\ criterion=Andre sorteringskriterium

Select\ all=Velg alle
Select\ new\ encoding=Velg ny koding

Select\ entry\ type=Velg enhetstype

Select\ file\ from\ ZIP-archive=Velg fil fra ZIP-fil

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=Velg trenodene for å inspisere og akseptere eller avslå endringer

Set\ field=Sett felt
Set\ fields=Sett felter


Settings=Innstillinger

Shortcut=Snarvei

Show/edit\ %0\ source=Vis/rediger %0-kilde

Show\ 'Firstname\ Lastname'=Vis 'Fornavn Etternavn'

Show\ 'Lastname,\ Firstname'=Vis 'Etternavn, Fornavn'

Show\ BibTeX\ source\ by\ default=Vis BibTeX-kode som standard

Show\ confirmation\ dialog\ when\ deleting\ entries=Vis dialog for å bekrefte sletting av enheter

Show\ file\ column=Vis 'file'-kolonne

Show\ last\ names\ only=Vis bare etternavn

Show\ names\ unchanged=Vis navn uforandret

Show\ optional\ fields=Vis valgfrie felter

Show\ required\ fields=Vis nødvendige felter

Show\ URL/DOI\ column=Vis URL/DOI-kolonne


Simple\ HTML=Enkel HTML

Size=Størrelse

Skipped\ -\ No\ PDF\ linked=Hoppet over - ingen PDF-fil linket
Skipped\ -\ PDF\ does\ not\ exist=Hoppet over - PDF-filen finnes ikke

Skipped\ entry.=Hoppet over enhet.


source\ edit=redigering av kilde
Special\ name\ formatters=Spesielle navneformaterere

Special\ table\ columns=Spesielle kolonner

Statically\ group\ entries\ by\ manual\ assignment=Grupper enheter statisk ved manuell tildeling

Status=Status
Strings\ for\ library=Strenger for bibliotek


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Bytter mellom fullt og forkortet journalnavn dersom navnet er kjent.

Tabname=Tabnavn
Tertiary\ sort\ criterion=Tredje sorteringskriterium

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=Den valgte tegnkodingen '%0' kunne ikke kode følgende tegn\:


the\ field\ <b>%0</b>=feltet <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=Gruppen "%0" inneholder allerede de valgte enhetene.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=Navnet på strengen kan ikke være et tall.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=Navnet på strengen kan ikke inneholde mellomrom.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=Navnet på strengen kan ikke inneholde tegnet '\#'.

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=Lagre-operasjonen er avhengig av en gyldig import-operasjon.

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=Regulæruttrykket <b>%0</b> er ugyldig\:

The\ search\ is\ case\ insensitive.=Søket skiller ikke mellom store og små bokstaver.

The\ search\ is\ case\ sensitive.=Søket skiller mellom store og små bokstaver.

The\ string\ has\ been\ removed\ locally=Strengen har blitt slettet lokalt

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=Det finnes mulige duplikater (merket med et ikon) som ikke har blitt håndtert. Fortsette?

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=Denne gruppen inneholder enheter basert på manuell tilordning. Enheter kan tilordnes til denne gruppen ved å velge dem og deretter trekke dem over til gruppen, eller ved hjelp av høyreklikkmenyen.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=Denne gruppen inneholder enheter hvis <b>%0</b>-felt inneholder nøkkelordet <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=Denne gruppen inneholder enheter hvis <b>%0</b>-felt stemmer med regulæruttrykket <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=Denne operasjonen krever at alle valgte enheter har definerte BibTeX-nøkler.

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=Denne operasjonen krever at en eller flere enheter er valgt.

Toggle\ groups\ interface=Vis/skjul grupperingskontroll



Try\ different\ encoding=Prøv en annen tegnkoding

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Ekspander journalnavn for de valgte enhetene
Unabbreviated\ %0\ journal\ names.=Ekspanderte %0 journalnavn.

unable\ to\ write\ to=kunne ikke skrive til

Undo=Angre


unknown\ edit=ukjent endring

Unknown\ export\ format=Ukjent eksportformat

untitled=uten navn

Up=Opp

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=Oppgrader eksterne PDF- og PS-linker til å bruke '%0'-feltet.

usage=bruk
Use\ autocompletion\ for\ the\ following\ fields=Bruk autokomplettering for følgende felter

Use\ regular\ expression\ search=Søk med regulæruttrykk

Username=Brukernavn

Value\ cleared\ externally=Verdien slettet eksternt

Value\ set\ externally=Verdi satt eksternt

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=kontroller at LyX kjører, og at den angitte lyxpipe stemmer

View=Vis
Vim\ server\ name=Navn på Vim-server

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=Advar om duplikater som ikke er blitt håndtert når inspeksjonsvinduet lukkes

Warn\ before\ overwriting\ existing\ keys=Gi advarsel før eksisterende nøkler skrives over

Warning=Advarsel

Warnings=Advarsler

web\ link=link

What\ do\ you\ want\ to\ do?=Hva vil du gjøre?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Vil skrive XMP-metadata til PDFene linket fra de valgte enhetene.

with=med

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Skriv BibTeX-enheten som XMP-metadata til PDF.

Write\ XMP=Skriv XMP
Write\ XMP-metadata=Skriv XMP-metadata
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=Skriv XMP-metadata for alle PDFer i dette biblioteket?
Writing\ XMP-metadata...=Skriver XMP-metadata...
Writing\ XMP-metadata\ for\ selected\ entries...=Skriver XMP-metadata for de valgte enhetene...

XMP-annotated\ PDF=XMP-annotert PDF
XMP\ export\ privacy\ settings=Innstillinger for XMP-eksport
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=Du må starte JabRef på nytt for at dette skal tre i kraft.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=Du må starte JabRef på nytt for at de nye hurtigtastene skal fungere.

Your\ new\ key\ bindings\ have\ been\ stored.=Dine nye hurtigtaster har blitt lagret.

The\ following\ fetchers\ are\ available\:=De følgende nedlasterne er tilgjengelige\:
Could\ not\ find\ fetcher\ '%0'=Kunne ikke finne nedlasteren '%0'
Running\ query\ '%0'\ with\ fetcher\ '%1'.=Utfører søk '%0' med nedlaster '%1'.

Move\ file=Flytt fil
Rename\ file=endre navn på fil


Could\ not\ move\ file\ '%0'.=Kunne ikke flytte filen '%0'.
Could\ not\ find\ file\ '%0'.=Kunne ikke finne filen '%0'.
Number\ of\ entries\ successfully\ imported=Antall oppføringer som ble korrekt importert
Error\ while\ fetching\ from\ %0=Feil ved henting fra %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Nekt å lagre biblioteket før eksterne endringer har blitt gjennomgått.
Library\ protection=Biblioteksbeskyttelse
Unable\ to\ save\ library=Kan ikke lagre biblioteket

BibTeX\ key\ generator=BibTeX-nøkkelgenerator
Unable\ to\ open\ link.=Kan ikke åpne link.
MIME\ type=MIME-type

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=Denne funksjonen lar deg åpne eller importere nye filer til en allerede kjørende instans av JabRef fra nettleseren din. Merk at dette vil hindre deg i å kjøre mer enn en instans av JabRef av gangen.

Reset=Resett

Use\ IEEE\ LaTeX\ abbreviations=Bruk IEEE-LaTeX-forkortelser

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=Ved åpning av linke, s¸k etter matchende fil hvis ingen er definert
Download\ from\ URL=Last ned fra URL
Rename\ field=Endre navn på felt
Rename\ field\ to=Endre navn på felt til
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Flytt innholdet i et felt til et annet felt

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=Kan ikke bruke port %0 for fjernstyring; den kan være i bruk av et annet program. Pr¸v å spesifisere en annen port.

Looking\ for\ full\ text\ document...=Ser etter fulltekstdokument...
Autosave=Autolagring
Automatically\ save\ the\ library\ to=Lagre biblioteket automatisk i


Export\ in\ current\ table\ sort\ order=Eksporter i nåværende sorteringsrekkefølge
Export\ entries\ in\ their\ original\ order=Eksporter oppføringer i opprinnelig rekkefølge
Error\ opening\ file\ '%0'.=Feil ved åpning av filen '%0'.

Formatter\ not\ found\:\ %0=Fant ikke formaterer\: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=Kunne ikke lagre, filen er låst av en annen instans av JabRef.
Current\ tmp\ value=Nåværende tmp-verdi
Metadata\ change=Endring av metadata
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Endringer er gjort for de f¸lgende metadata-elementene

Generate\ groups\ for\ author\ last\ names=Generer grupper for etternavn fra author-feltet
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Generer grupper fra n¸kkelord i et BibTeX-felt
Enforce\ legal\ characters\ in\ BibTeX\ keys=Forby tegn i BibTeX-n¸kler som ikke aksepteres av BibTeX

Unable\ to\ create\ backup=Kan ikke lagre backup?
Move\ file\ to\ file\ directory=Flytt fil til filkatalog
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>Alle oppføringer</b> (denne gruppen kan ikke endres eller slettes)
static\ group=statisk gruppe
dynamic\ group=dynamisk gruppe
refines\ supergroup=subset av gruppen over
includes\ subgroups=inkluderer gruppen over
contains=inneholder
search\ expression=s¸keutryk

Optional\ fields\ 2=Valgfrie felter 2
Waiting\ for\ save\ operation\ to\ finish=Venter på lagringsoperasjon

Find\ and\ remove\ duplicate\ BibTeX\ keys=Finn og fjern dupliserte BibTeX-nøkler
Duplicate\ BibTeX\ key=Duplisert BibTeX-nøkkel
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Legg alltid til en bokstav (a, b, ...) til genererte nøkler

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Sikre unike nøkler ved bruk av bokstaver (a, b, ...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Sikre unike nøkler ved bruk av bokstaver (b, c, ...)

General\ file\ directory=Standard filkatalog
User-specific\ file\ directory=Brukerdefinert filkatalog
Search\ failed\:\ illegal\ search\ expression=Kunne ikke søke\: feil i søkeuttrykk
Show\ ArXiv\ column=Vis ArXiv-kolonne

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Åpne fildialog automatisk når ny link opprettes
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=Autokompletter navn i 'Fornavn Etternavn'-format
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=Autokompletter navn i 'Etternavn, Fornavn'-format
Autocomplete\ names\ in\ both\ formats=Autokompletter navn i begge format
Send\ as\ email=Send som e-post
References=Referanser
Sending\ of\ emails=Sending av e-post
Subject\ for\ sending\ an\ email\ with\ references=Emne for sending av e-post med referanser
Automatically\ open\ folders\ of\ attached\ files=Åpne automatisk mapper for vedlegg
Error\ creating\ email=Feil ved opprettelse av e-post
Entries\ added\ to\ an\ email=Oppføringer lagt til en e-post
exportFormat=Eksportformat
Output\ file\ missing=Utfil mangler
No\ search\ matches.=Ingen søkeresultater
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=Output-innstillingen krever en gyldig input-innstilling
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=Standard importmetode for PDF-filer
Default\ PDF\ file\ link\ action=Standardaksjon for PDF-fillinker
Filename\ format\ pattern=Mønster for filnavn
Additional\ parameters=Ytterligere parametre
Cite\ selected\ entries\ between\ parenthesis=Referer valgte oppføringer mellom parenteser
Cite\ selected\ entries\ with\ in-text\ citation=Referer valgte enheter med referanse i teksten
Cite\ special=Referanse med ekstra informasjon
Extra\ information\ (e.g.\ page\ number)=Ekstra informasjon (f.eks. sidenummer)
Manage\ citations=Administrer referanser
Problem\ modifying\ citation=Det oppsto et problem ved endring av referansen
Citation=Referanse
Connecting...=Kobler til...
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=Kunne ikke finne BibTeX-enhet for referansen '%0'.
Select\ style=Velg stil
Journals=Tidsskrifter
Cite=Referer
Cite\ in-text=Referer i teksten
Insert\ empty\ citation=Sett in tom referanse
Merge\ citations=Slå sammen referanser
Manual\ connect=Manuell tilkobling
Select\ Writer\ document=Velg Writer-dokument
Sync\ OpenOffice/LibreOffice\ bibliography=Synkroniser OpenOffice/LibreOffice-bibliografi
Select\ which\ open\ Writer\ document\ to\ work\ on=Velg hvilket åpent Writer-dokument du vil jobbe med
Connected\ to\ document=Koblet til dokument
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=Sett inn en referanse uten tekst (enheten vil bli med i referanselisten)
Cite\ selected\ entries\ with\ extra\ information=Referer valgte enheter med ekstra informasjon
Ensure\ that\ the\ bibliography\ is\ up-to-date=Sørg for at bibliografien er oppdatert
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=OpenOffice/LibreOffice-dokumentet referer til BibTeX-nøkkelen '%0', som ikke finnes i ditt aktuelle bibliotek.
Unable\ to\ synchronize\ bibliography=Kunne ikke synkronisere bibliografien
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=Slå sammen par av referanser som bare er adskilt av mellomrom
Autodetection\ failed=Autodeteksjon mislyktes
Please\ wait...=Vennligst vent...
Set\ connection\ parameters=Sett opp tilkoblingsparametre
Path\ to\ OpenOffice/LibreOffice\ directory=Sti til OpenOffice/LibreOffice-katalog
Path\ to\ OpenOffice/LibreOffice\ executable=Sti til OpenOffice/LibreOffice-startfil
Path\ to\ OpenOffice/LibreOffice\ library\ dir=Sti til OpenOffice/LibreOffice-bibliotekkatalog
Connection\ lost=Mistet forbindelsen
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=Dette avsnittsformatet styres av innstillingen 'ReferenceParagraphFormat' eller 'ReferenceHeaderParagraphFormat' i stilfilen.
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=Tegnformatet styres av referanseinnstillingen 'CitationCharacterFormat' i stilfilen.
Automatically\ sync\ bibliography\ when\ inserting\ citations=Sykroniser automatisk bibliografien når nye referanser legges til
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=Se etter BibTeX-oppføringer bare i det aktive biblioteket
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=Se etter BibTeX-oppføringer i alle åpne biblioteker
Autodetecting\ paths...=Autodetekterer kataloger
Could\ not\ find\ OpenOffice/LibreOffice\ installation=Kunne ikke finne OpenOffice/LibreOffice-installasjonen
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=Fant mer enn en OpenOffice/LibreOffice-startfil.
Please\ choose\ which\ one\ to\ connect\ to\:=Vennligst velg hvilken du vil koble til\:
Choose\ OpenOffice/LibreOffice\ executable=Velg OpenOffice/LibreOffice-startfil
Select\ document=Velg dokument
HTML\ list=HTML-liste
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=Om mulig, normaliser denne navnelisten til standard BibTeX-navneformatering
Could\ not\ open\ %0=Kunne ikke åpne %0
Unknown\ import\ format=Ukjent importformat
Web\ search=Websøk
Style\ selection=Valg av stil
No\ valid\ style\ file\ defined=Ingen gyldig stilfil definert
Choose\ pattern=Velg mønster
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=Bruk plasseringen av BIB-filen som standard filkatalog
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=Kunne ikke kalle gnuclient/emacsclient. Sjekk at du har programmet installert og tilgjengelig i PATH.
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=Du må enten velge en gyldig stilfil eller bruke en av standardstilene.

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=Denne funksjonen genererer et nytt bibliotek basert på hvilke oppføringer som trengs i et eksisterende LaTeX-dokument.


Treatment\ of\ first\ names=Behandling av fornavn
Cleanup\ entries=Rydd oppføringer
Automatically\ assign\ new\ entry\ to\ selected\ groups=Tilordne automatisk nye oppføringer til valgte grupper
%0\ mode=%0-modus
No\ entry\ needed\ a\ clean\ up=Ingen oppføringer trengte opprydding
One\ entry\ needed\ a\ clean\ up=Én oppføring trengte opprydding
%0\ entries\ needed\ a\ clean\ up=%0 oppføringer trengte opprydding

Remove\ selected=Fjern merkede

Unable\ to\ clear\ preferences.=Kunne ikke fjerne innstillingene.

Unselect\ all=Fjern alle valg
Scan\ directory=Søk gjennom mappen
Starts\ the\ import\ of\ BibTeX\ entries.=Starter importen av BibTeX-oppføringer.
Manage\ keywords=Administrer nøkkelord



Merge\ entries=Slå sammen oppføringer






Open\ folder=Åpne mapp
Export\ entries\ ordered\ as\ specified=Eksporter oppføringer ordnet som følger
Export\ sort\ order=Sorteringsrekkefølge ved eksport

Save\ in\ current\ table\ sort\ order=Lagre i nåværende sortering

Save\ selected\ as\ plain\ BibTeX...=Lagre valgte som BibTeX





Push\ to\ %0=Send til %0
Path\ to\ %0=Sti til %0


Could\ not\ connect\ to\ %0=Kunne ikke koble til %0
Copy\ \\cite{BibTeX\ key}=Kopier \\cite{BibTeX-nøkkel}
Copy\ BibTeX\ key\ and\ title=Kopier BibTeX-nøkkel og tittel
Invalid\ DOI\:\ '%0'.=Ugyldig DOI\: '%0'.


Close\ library=Lukk biblioteket
Focus\ entry\ table=Flytt fokus til hovedtabell
Import\ into\ current\ library=Importer til det aktive biblioteket
Import\ into\ new\ library=Importer til nytt bibliotek
Resolve\ duplicate\ BibTeX\ keys=Søk etter dupliserte BibTeX-nøkler
Save\ all=Lagre alle
New\ %0\ library\ created.=Opprettet nytt bibliotek %0.



Unabbreviate\ journal\ names=Ekspander journalnavn


















Online\ help\ forum=Online hjelpforum

Unable\ to\ generate\ new\ library=Kan ikke generere det nye biblioteket








Host=Vert
Port=Port
Library=Bibliotek
User=Bruker
Connect=Koble til
Connection\ error=Tilkoblingsfeil
Connection\ to\ %0\ server\ established.=Tilkobling til %0 server opprettet.
The\ connection\ to\ the\ server\ has\ been\ terminated.=Forbindelsen til serveren ble avbrutt.
Connection\ lost.=Mistet forbindelsen.
Reconnect=Koble til på nytt
Work\ offline=Jobb offline
Working\ offline.=Jobber offline.
Local\ version\:\ %0=Lokal versjon\: %0
Shared\ version\:\ %0=Delt versjon\: %0

New\ technical\ report=Ny teknisk rapport




Make\ a\ donation=Donér
get\ involved=engasjer deg
Used\ libraries=Brukte biblioteker
Existing\ file=Eksisterende fil

ID=ID
ID\ type=ID-type

Select\ first\ entry=Velg første oppføring
Select\ last\ entry=Velg siste oppføring

Invalid\ ISBN\:\ '%0'.=Ugyldig ISBN\: '%0'.











Color=Farge
Fit\ width=Tilpass bredde
Fit\ a\ single\ page=Tilpass til én side
Zoom\ out=Zoom ut












Delete\ Entry=Slett oppføring
Next\ library=Neste bibliotek
Previous\ library=Forrige bibliotek
add\ group=legg til gruppe
Delete\ entries=Slett oppføringer
Keep\ entries=Behold oppføringer
Keep\ entry=Behold oppføring
Restore\ from\ backup=Gjenopprett fra sikkerhetskopi



Undefined\ paragraph\ format=Udefinert avsnittsformat

Markings=Markeringer

Open\ %0\ URL\ (%1)=Åpne %0 URL (%1)
Open\ URL\ (%0)=Åpne URL(%0)
Open\ file\ %0=Åpne fil %0
Jump\ to\ entry=Hopp til oppføring
Blog=Blogg
Check\ integrity=Sjekk integritet
Development\ version=Utviklingsversjon
Export\ selected\ entries=Eksporter valgte oppføringer
Export\ selected\ entries\ to\ clipboard=Eksporter valgte oppføringer til utklippstavlen
Find\ duplicates=Søk etter duplikater
Fork\ me\ on\ GitHub=Fork på GitHub
JabRef\ resources=JabRef-ressurser
Manage\ protected\ terms=Administrere beskyttet ord
New\ %0\ library=Nytt '%0'-bibliotek
New\ entry\ from\ plain\ text=Ny oppføring fra ren tekst
New\ sublibrary\ based\ on\ AUX\ file=Nytt delbibliotek basert på AU&X-fil
Push\ entries\ to\ external\ application\ (%0)=Send oppføringer til ekstern applikasjon (%0)
Quit=Avslutt
Recent\ libraries=Nylig brukte biblioteker
View\ change\ log=Vis endringslogg
Website=Nettsted
Write\ XMP-metadata\ to\ PDFs=Skriv XMP-metadata til PDF-filer

Font\ size\:=Skriftstørrelse\:
Override\ default\ font\ settings=Overstyr standardfonter
Clear\ search=Nullstill søk

Database\ Type\:=Database-type\:
Database\:=Database\:
Host/Port\:=Vert/port\:
User\:=Bruker\:
Password\:=Passord\:
Server\ Timezone\:=Serverens tidssone\:
Remember\ Password=Husk passord
Use\ SSL=Bruk SSL
Copy\ file\ to\ default\ file\ folder=Kopier fil til standardmappen
Type=Type
Export\ name=Navn på filter
Main\ layout\ file=Hoved-layoutfil
Reset\ to\ default=Tilbakestill til standard
Export\ all\ entries=Eksporter alle oppføringer
Generate\ BibTeX\ keys=Generer BibTeX-nøkkel
New\ library=Nytt bibliotek
OpenOffice/LibreOffice=OpenOffice/LibreOffice
Find\ and\ replace=Søk og erstatt

Found\ documents\:=Fant disse dokumentene\:
Use\ selected\ document=Bruk valgte dokument
Accept\ changes=Godta endringer
The\ library\ has\ been\ modified\ by\ another\ program.=Biblioteket har blitt endret av et annet program.


Execute\ command=Utfør kommando




New\ Filename=Nytt filnavn


Import\ BibTeX=Importer BibTeX

