%0\ contains\ the\ regular\ expression\ <b>%1</b>=%0 indeholder regulærudtrykket <b>%1</b>

%0\ contains\ the\ term\ <b>%1</b>=%0 indeholder udtrykket <b>%1</b>

%0\ doesn't\ contain\ the\ regular\ expression\ <b>%1</b>=%0 indeholder ikke regulærudtrykket <b>%1</b>

%0\ doesn't\ contain\ the\ term\ <b>%1</b>=%0 indeholder ikke udtrykket <b>%1</b>

%0\ export\ successful=%0-eksport lykkedes

%0\ matches\ the\ regular\ expression\ <b>%1</b>=%0 matcher regulærudtrykket <b>%1</b>

%0\ matches\ the\ term\ <b>%1</b>=%0 matcher udtrykket <b>%1</b>

Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (ISO\ abbreviation)=Forkort tidsskriftsnavn for de valgte poster (ISO-forkortelse)
Abbreviate\ journal\ names\ of\ the\ selected\ entries\ (MEDLINE\ abbreviation)=Forkort tidsskriftsnavn for de valgte poster (MEDLINE-forkortelse)

Abbreviate\ names=Forkort navn
Abbreviated\ %0\ journal\ names.=Fortkortet %0 tidsskriftsnavn.

Abbreviation=Forkortelse

About\ JabRef=Om JabRef

Abstract=Sammendrag

Accept=Accepter

Accept\ change=Accepter ændring


Action=Handling

Add=Tilføj

Add\ a\ (compiled)\ custom\ Importer\ class\ from\ a\ class\ path.=Tilføj en (kompileret) egendefineret Importer-klasse fra en classpath.
The\ path\ need\ not\ be\ on\ the\ classpath\ of\ JabRef.=Stien behøver ikke at være på JabRefs classpath.



Add\ subgroup=Tilføj undergruppe

Added\ group\ "%0".=Tilføjede gruppe "%0".

Added\ string=Tilføjede streng

Additionally,\ entries\ whose\ <b>%0</b>\ field\ does\ not\ contain\ <b>%1</b>\ can\ be\ assigned\ manually\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ This\ process\ adds\ the\ term\ <b>%1</b>\ to\ each\ entry's\ <b>%0</b>\ field.\ Entries\ can\ be\ removed\ manually\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.\ This\ process\ removes\ the\ term\ <b>%1</b>\ from\ each\ entry's\ <b>%0</b>\ field.=Desuden, poster hvis <b>%0</b>-felt ikke indeholder <b>%1</b> kan føjes manuelt til denne gruppe ved at vælge dem, og enten trække dem over eller bruge kontekstmenuen. Denne proces tilføjer udtrykket <b>%1</b> til hver af posternes <b>%0</b>-felt. Poster kan fjernes manuelt fra denne gruppe ved at vælge dem og derefter bruge kontekstmenuen. Denne proces fjerner udtrykket <b>%1</b> fra hver af posternes <b>%0</b>-felt.

Advanced=Avanceret
All\ entries=Alle poster
All\ entries\ of\ this\ type\ will\ be\ declared\ typeless.\ Continue?=Alle posterne af denne type vil blive klassificeret som typeløse. Fortsæt?


and=og

any\ field\ that\ matches\ the\ regular\ expression\ <b>%0</b>=ethvert felt som matcher regulærudtrykket <b>%0</b>

Appearance=Udseende

Append\ contents\ from\ a\ BibTeX\ library\ into\ the\ currently\ viewed\ library=Tilføj indhold fra en BibTeX-library i den åbne library

Append\ library=Føj til library

Application=Applikation


Apply=Udfør

Arguments\ passed\ on\ to\ running\ JabRef\ instance.\ Shutting\ down.=Argumenterne sendt til allerede aktiv JabRef-instans. Afslutter.

Assign\ the\ original\ group's\ entries\ to\ this\ group?=Føj den oprindelige gruppes poster til denne gruppe?

Assigned\ %0\ entries\ to\ group\ "%1".=Tilføjede %0 poster til gruppen "%1".

Assigned\ 1\ entry\ to\ group\ "%0".=Tilføjede 1 post til gruppen "%0".

Autogenerate\ BibTeX\ keys=Autogenerer BibTeX-nøgler

Autolink\ files\ with\ names\ starting\ with\ the\ BibTeX\ key=Autolink filer med navn som starter med BibTeX-nøglen

Autolink\ only\ files\ that\ match\ the\ BibTeX\ key=Autolink kun filer med navn som svarer til BibTeX-nøglen

Automatically\ create\ groups=Generer grupper automatisk

Automatically\ remove\ exact\ duplicates=Fjern eksakte dubletter automatisk

AUX\ file\ import=AUX-fil import

Available\ export\ formats=Tilgængelige eksportformater

Available\ import\ formats=Tilgængelige importformater

Backup\ old\ file\ when\ saving=Lav sikkerhedskopi ved gemning

%0\ source=%0-kilde

Browse=Gennemse

by=med

Cancel=Annuller


Cannot\ merge\ this\ change=Kan ikke inkorporere denne ændring

case\ insensitive=skelner ikke mellem store og små bogstaver

case\ sensitive=skelner mellem store og små bogstaver

Case\ sensitive=Skeln mellem store og små bogstaver

change\ assignment\ of\ entries=ændre tildeling af poster

Change\ case=Ændre store/små bogstaver

Change\ entry\ type=Ændre posttype


Change\ of\ Grouping\ Method=Ændre grupperingsmetode

change\ preamble=Ændre præambel


Changed\ preamble=Ændrede præambel

Cite\ command=Citations-kommando

Clear=Ryd

Clear\ fields=Ryd felter


Close\ dialog=Luk dialog

Close\ the\ current\ library=Luk denne library

Close\ window=Luk vindue

Closed\ library=Lukkede library


Contained\ in=Indeholdt i

Content=Indhold

Copied=Kopierede


Copy=Kopier

Copy\ BibTeX\ key=Kopier BibTeX-nøgle

Copy\ to\ clipboard=Kopier til udklipsholder

Could\ not\ call\ executable=Kunne ikke kalde programfilen

Could\ not\ export\ file=Kunne ikke eksportere

Could\ not\ export\ preferences=Kunne ikke eksportere indstillinger

Could\ not\ find\ a\ suitable\ import\ format.=Fandt ikke noget passende importformat.
Could\ not\ import\ preferences=Kunne ikke importere indstillinger

Could\ not\ instantiate\ %0=Kunne ikke instantiere %0
Could\ not\ instantiate\ %0\ %1=Kunne ikke instantiere %0 %1
Could\ not\ instantiate\ %0.\ Have\ you\ chosen\ the\ correct\ package\ path?=Kunne ikke instantiere %0. Har du valgt korrekt pakke-sti?
Could\ not\ open\ link=Kunne ikke åbne link

Could\ not\ print\ preview=Kunne ikke printe forhåndsvisning

Could\ not\ run\ the\ 'vim'\ program.=Kunne ikke køre 'vim'-programmet

Could\ not\ save\ file.=Kunne ikke gemme fil.
Character\ encoding\ '%0'\ is\ not\ supported.=Tegnkodingen '%0' er ikke understøttet.


crossreferenced\ entries\ included=refererede poster inkluderet

Current\ content=Nuværende indhold

Current\ value=Nuværende værdi

Custom\ entry\ types=Brugerdefinerede posttyper

Custom\ entry\ types\ found\ in\ file=Fandt brugerdefinerede posttyper i filen

Customize\ entry\ types=Tilpas posttyper

Customize\ key\ bindings=Opsætning af genvejstaster

Cut=Klip

cut\ entries=klippede poster

cut\ entry=klip post


Library\ encoding=Tegnkoding for library

Library\ properties=Libraryegenskaber

Date\ format=Datoformat

Default=Standard

Default\ encoding=Standard kodning

Default\ grouping\ field=Standardfelt for gruppering

Default\ pattern=Standardmønster

Delete=Slet

Delete\ custom\ format=Slet brugerdefineret type

delete\ entries=slet poster

Delete\ entry=Slet post

delete\ entry=slet post

Delete\ multiple\ entries=Slet flere poster

Delete\ rows=Slet rækker

Deleted=Slettet


Descending=Faldende

Description=Beskrivelse

Disable\ this\ confirmation\ dialog=Deaktiver denne kontroldialog


Display\ all\ error\ messages=Vis alle fejlmeddelelser

Display\ help\ on\ command\ line\ options=Vis kommandolinjehjælp

Display\ version=Vis versionsnummer

Do\ not\ abbreviate\ names=Forkort ikke navn

Do\ not\ import\ entry=Importer ikke post

Do\ not\ open\ any\ files\ at\ startup=Åbn ingen filer ved opstart

Do\ not\ overwrite\ existing\ keys=Overskriv ikke eksisterende nøgler

Do\ not\ wrap\ the\ following\ fields\ when\ saving=Introducer ikke linjeskift i følgende felter ved gemning
Do\ not\ write\ the\ following\ fields\ to\ XMP\ Metadata\:=Skriv ikke følgende felter til XMP-metadata\:

Donate\ to\ JabRef=Doner til JabRef

Down=Ned

Download\ file=Download fil
duplicate\ removal=fjernelse af dubletter

Duplicate\ string\ name=Ikke-unikt navn på streng

Duplicates\ found=Dubletter fundet

Dynamic\ groups=Dynamiske grupper

Dynamically\ group\ entries\ by\ a\ free-form\ search\ expression=Grupper poster dynamisk ved hjælp af et standard søgeudtryk

Dynamically\ group\ entries\ by\ searching\ a\ field\ for\ a\ keyword=Grupper poster dynamisk ved at søge efter nøgleord i et felt


Edit=Rediger

Edit\ entry=Rediger post
Edit\ file\ type=Rediger filtype

Edit\ group=Rediger gruppe


Edit\ preamble=Rediger præambel
Edit\ strings=Rediger tekststrenge
Editor\ options=Alternativer for redigering

empty\ library=tom library
Enable\ word/name\ autocompletion=Aktiver autokomplettering af navn/ord

Enter\ URL\ to\ download=Skriv URL som skal hentes

entries=poster

Entries\ cannot\ be\ manually\ assigned\ to\ or\ removed\ from\ this\ group.=Poster kan ikke manuelt tilføjes eller fjernes fra denne gruppe.

Entries\ exported\ to\ clipboard=Poster eksporteret til udklipsholder


entry=post

Entry\ editor=Postredigering


Entry\ preview=Forhåndsvisning

Entry\ table=Hovedtabel

Entry\ table\ columns=Tabelkolonner

Entry\ type=Posttype

Error=Fejl

Error\ occurred\ when\ parsing\ entry=En fejl opstod ved læsning af post

Error\ opening\ file=Fejl ved åbning af fil

Error\ while\ writing=En fejl opstod ved skrivning

'%0'\ exists.\ Overwrite\ file?='%0' eksisterer. Erstat filen?

Export=Eksporter

Export\ preferences=Eksporter indstillinger

Export\ preferences\ to\ file=Eksporter indstillinger til fil

Export\ to\ clipboard=Eksporter til udklipsholder


Exporting=Eksporterer
Extension=Efternavn

External\ changes=Eksterne ændringer

External\ file\ links=Eksterne links

External\ programs=Eksterne programmer

External\ viewer\ called=Eksternt program kaldt

Field=Felt

field=felt

Field\ name=Feltnavn
Field\ names\ are\ not\ allowed\ to\ contain\ white\ space\ or\ the\ following\ characters=Feltnavn kan ikke indeholde mellemrum eller følgende tegn

Field\ to\ group\ by=Grupperingsfelt

File=Fil

file=fil
File\ '%0'\ is\ already\ open.=Filen '%0' er allerede åben.
File\ directory\ is\ not\ set\ or\ does\ not\ exist\!=Filbiblioteket er ikke sat eller eksisterer ikke\!

File\ exists=Filen eksisterer

File\ not\ found=Fil ikke fundet

Files\ opened=Filer åbnet


Finished\ automatically\ setting\ external\ links.=Fuldførte automatisk udfyldning af eksterne links.

Finished\ writing\ XMP\ for\ %0\ file\ (%1\ skipped,\ %2\ errors).=Fuldførte skrivning af XMP for %0-fil (sprang over %1, %2 fejl).

First\ select\ the\ entries\ you\ want\ keys\ to\ be\ generated\ for.=Vælg først hvilke poster du vil generere nøgler for.

Fit\ table\ horizontally\ on\ screen=Tilpas tabelbredden horisontalt

Float=Flyt

Format\ of\ author\ and\ editor\ names=Formattering af forfatter- og redaktørnavn
Format\ string=Formatstreng

Format\ used=Format brugt
Formatter\ name=Navn på formatering

found\ in\ AUX\ file=fundet i AUX-fil


General=Generelt


Generate=Generer

Generate\ BibTeX\ key=Generer BibTeX-nøgle

Generate\ keys=Generer nøgler

Generate\ keys\ before\ saving\ (for\ entries\ without\ a\ key)=Generer nøgler før gemning (for poster uden nøgle)

Generated\ BibTeX\ key\ for=Genererede BibTeX-nøgle for

Generating\ BibTeX\ key\ for=Genererer BibTeX-nøgle for

Gray\ out\ non-hits=Skraver ikke-træffere

Groups=Gruppering

Have\ you\ chosen\ the\ correct\ package\ path?=Har du valgt korrekt pakke-sti?

Help=Hjælp

Help\ on\ key\ patterns=Hjælp om nøglegenerering
Help\ on\ regular\ expression\ search=Hjælp om søgning med regulære udtryk

Hide\ non-hits=Skjul ikke-træffere

Hierarchical\ context=Gruppehierarki

Highlight=Fremhæv

Hint\:\ To\ search\ specific\ fields\ only,\ enter\ for\ example\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Hint\: For kun at søge i specifikke felter, skriv f.eks.\:<p><tt>author\=smith and title\=electrical</tt>

HTML\ table=HTML-tabel
HTML\ table\ (with\ Abstract\ &\ BibTeX)=HTML-tabell (med Abstract & BibTeX)
Icon=Ikon

Ignore=Ignorer

Import=Importer

Import\ and\ keep\ old\ entry=Importer og behold den gamle post

Import\ and\ remove\ old\ entry=Importer og fjern den gamle post

Import\ entries=Importer poster
Import\ file=Importer fil

Import\ group\ definitions=Importer gruppedefinitioner

Import\ name=Navn på import

Import\ preferences=Importer indstillinger

Import\ preferences\ from\ file=Importer indstillinger fra fil

Import\ strings=Importer strenge

Import\ word\ selector\ definitions=Importer definitioner for hurtigvælgere

Imported\ entries=Importerede poster

Imported\ from\ library=Importerede fra libraryn

Importer\ class=Importer-klasse

Importing=Importerer

Importing\ in\ unknown\ format=Importerer ukendt format

Include\ subgroups\:\ When\ selected,\ view\ entries\ contained\ in\ this\ group\ or\ its\ subgroups=Inkluder undergrupper\: Vis poster indeholdt i denne gruppe eller en undergruppe

Independent\ group\:\ When\ selected,\ view\ only\ this\ group's\ entries=Uafhængig gruppe\: Vis kun denne gruppes poster
Insert\ rows=Tilføj rækker

Invalid\ BibTeX\ key=Ugyldig BibTeX-nøgle

Invalid\ date\ format=Ugyldigt datoformat

Invalid\ URL=Ugyldig URL


JabRef\ preferences=JabRef-indstillinger

Journal\ abbreviations=Tidsskriftsforkortelser
Keep\ both=Behold begge

Key\ bindings=Genvejstaster

Key\ bindings\ changed=Genvejstaster ændret

Key\ generator\ settings=Indstillinger for nøglegenerering

Key\ pattern=Mønster

keys\ in\ library=nøgler i libraryn

Keyword=Nøgleord

Label=Navn

Language=Sprog

Last\ modified=Sidst ændret

Left=Venstre

Listen\ for\ remote\ operation\ on\ port=Lyt efter fjernoperationer på port
Load\ and\ Save\ preferences\ from/to\ jabref.xml\ on\ start-up\ (memory\ stick\ mode)=Hent og gem indstillinger fra/til jabref.xml ved opstart (memory stick-tilstand)


Main\ file\ directory=Hovedbibliotek

Manage\ custom\ exports=Opsæt eksterne eksportfiltre

Manage\ custom\ imports=Opsæt eksterne importfiltre
Manage\ external\ file\ types=Administrer eksterne &filtyper

Mark\ new\ entries\ with\ addition\ date=Mærk nye poster med dato

Mark\ new\ entries\ with\ owner\ name=Mærk nye poster med navn på ejer

Memory\ stick\ mode=Memory Stick-tilstand

Merged\ external\ changes=Inkorporerede eksterne ændringer

Modification\ of\ field=Ændring af felt

Modified\ group\ "%0".=ændrede gruppen "%0".

Modified\ groups=ændrede grupper

Modified\ string=ændrede streng

Modify=Ændre

move\ group=flyt gruppe

Moved\ group\ "%0".=Flyttede gruppen "%0".



Name=Navn
Name\ formatter=Navneformatering

Natbib\ style=Natbib-stil

nested\ AUX\ files='nestede' AUX-filer

New\ BibTeX\ sublibrary=Ny BibTeX-dellibrary
New\ library\ created.=Opprettede ny library.

New\ group=Ny gruppe

New\ string=Ny streng

Next\ entry=Næste post
no\ base-BibTeX-file\ specified=ingen basis-BibTeXfil specificeret

no\ library\ generated=ingen library genereret

No\ entries\ found.\ Please\ make\ sure\ you\ are\ using\ the\ correct\ import\ filter.=Ingen poster fundet. Kontroller at du bruger korrekt importfilter.
No\ files\ found.=Ingen filer fundet.


No\ journal\ names\ could\ be\ abbreviated.=Ingen tidsskriftsnavne kunne forkortes.

No\ journal\ names\ could\ be\ unabbreviated.=Ingen tidsskriftsnavne kunne ekspanderes.


No\ URL\ defined=Ingen URL er defineret
not=ikke

not\ found=ikke fundet

Nothing\ to\ redo=Ingenting at gentage

Nothing\ to\ undo=Ingenting at fortryde


One\ or\ more\ keys\ will\ be\ overwritten.\ Continue?=En eller flere nøgler vil blive overskrevet. Fortsæt?


Open=Åbn

Open\ library=Åbn library

Open\ editor\ when\ a\ new\ entry\ is\ created=Start redigering når en ny post oprettes

Open\ file=Åbn fil

Open\ last\ edited\ libraries\ at\ startup=Åbn sidst viste libraryr ved opstart


Open\ terminal\ here=Åben terminal her

Open\ URL\ or\ DOI=Åbn URL eller DOI

Opened\ library=Åbnede library

Opening=Åbner

Operation\ canceled.=Operationen afbrudt.

Optional\ fields=Valgfri felter

Options=Valg

or=eller

Override\ default\ file\ directories=Tilsidesæt standard fil-biblioteker
Overwrite=Overskriv

Overwrite\ keys=Overskriv nøgler

pairs\ processed=par revideret
Password=Kodeord

Paste=Indsæt

paste\ entries=indsæt poster

paste\ entry=indsæt post

Pasted=Indsat

Path\ to\ %0\ not\ defined=Sti til %0 ikke defineret

Path\ to\ LyX\ pipe=Sti til LyX-pipe

PDF\ does\ not\ exist=PDF-filen findes ikke


Please\ enter\ a\ name\ for\ the\ group.=Skriv et navn til gruppen.

Please\ enter\ a\ search\ term.\ For\ example,\ to\ search\ all\ fields\ for\ <b>Smith</b>,\ enter\:<p><tt>smith</tt><p>To\ search\ the\ field\ <b>Author</b>\ for\ <b>Smith</b>\ and\ the\ field\ <b>Title</b>\ for\ <b>electrical</b>,\ enter\:<p><tt>author\=smith\ and\ title\=electrical</tt>=Skriv et søgeudtryk. For eksempel, for at søge i alle felter efter <b>Olsen</b>, skriv\:<p><tt>olsen</tt><p>For at søge i <b>Author</b>-feltet efter <b>Olsen</b> og i <b>Title</b>-feltet efter <b>electrical</b>, skriv\:<p><tt>author\=olsen and title\=electrical</tt>

Please\ enter\ the\ field\ to\ search\ (e.g.\ <b>keywords</b>)\ and\ the\ keyword\ to\ search\ it\ for\ (e.g.\ <b>electrical</b>).=Skriv venligsts feltet som skal søges i (f.eks. <b>keywords</b>) og nøgleordet at søge efter (f.eks. <b>electrical</b>).

Please\ enter\ the\ string's\ label=Skriv et navn for strengen


Possible\ duplicate\ entries=Mulige dubletter

Possible\ duplicate\ of\ existing\ entry.\ Click\ to\ resolve.=Mulig dublet af eksisterende post. Klik for at løse problemet.

Preferences=Indstillinger

Preferences\ recorded.=Indstillinger gemt.

Preview=Forhåndsvisning


Previous\ entry=Forrige post

Primary\ sort\ criterion=Primært sorteringskriterium
Problem\ with\ parsing\ entry=Problem med at læse post
Processing\ %0=Arbejder %0

Pushed\ citations\ to\ %0=Referencer sendt til %0


Quit\ JabRef=Afslut JabRef


Redo=Gentag

Refine\ supergroup\:\ When\ selected,\ view\ entries\ contained\ in\ both\ this\ group\ and\ its\ supergroup=Undergruppe\: Vis poster indeholdt både i denne gruppe og gruppe over

regular\ expression=Regulærudtryk


Remote\ operation=Fjernstyring

Remote\ server\ port=Port til fjernstyring

Remove=Fjern

Remove\ subgroups=Fjern undergrupper

Remove\ all\ subgroups\ of\ "%0"?=Fjern alle undergrupper af "%0"?

Remove\ entry\ from\ import=Fjern post fra import


Remove\ group=Fjern gruppe

Remove\ group,\ keep\ subgroups=Fjern gruppe, behold undergrupper

Remove\ group\ "%0"?=Fjern gruppen "%0"?

Remove\ group\ "%0"\ and\ its\ subgroups?=Fjern gruppen "%0" og dens undergrupper?

remove\ group\ (keep\ subgroups)=fjern gruppe (behold undergrupper)

remove\ group\ and\ subgroups=fjern gruppe og undergrupper

Remove\ group\ and\ subgroups=Fjern gruppe og undergrupper

Remove\ link=Slet link

Remove\ old\ entry=Fjern gammel post

Remove\ selected\ strings=Slet valgte strenge

Removed\ group\ "%0".=Fjernede gruppen "%0"

Removed\ group\ "%0"\ and\ its\ subgroups.=Fjernede gruppen "%0" og dens undergrupper

Removed\ string=Streng fjernet

Renamed\ string=ændrede navn på streng


Replace\ (regular\ expression)=Erstat (regulærudtryk)

Replace\ string=Erstat streng


Required\ fields=Obligatoriske felter

Reset\ all=Nulstil alle

Resolve\ strings\ for\ all\ fields\ except=Slå strenge op for alle felter undtagen
Resolve\ strings\ for\ standard\ BibTeX\ fields\ only=Slå kun strenge op for standard BibTeX-felter

resolved=løst



Review=Kommentarer
Review\ changes=Gennemse ændringer

Right=Højre

Save=Gem
Save\ all\ finished.=Alle libraryr gemt

Save\ all\ open\ libraries=Gem alle åbne libraryr

Save\ before\ closing=Gem før libraryn lukkes

Save\ library=Gem library
Save\ library\ as...=Gem library som ...

Save\ entries\ in\ their\ original\ order=Gem poster i oprindelig rækkefølge

Saved\ library=Library gemt

Saved\ selected\ to\ '%0'.=Gemte valgte i '%0'.

Saving=Gemmer
Saving\ all\ libraries...=Gemmer alle libraryr...

Saving\ library=Gemmer library

Search=Søg

Search\ expression=Søgeudtryk

Searching\ for\ duplicates...=Søger efter dubletter...

Searching\ for\ files=Søger efter filer

Secondary\ sort\ criterion=Sekundært sorteringskriterium

Select\ all=Vælg alle

Select\ entry\ type=Vælg posttype

Select\ file\ from\ ZIP-archive=Vælg fil fra ZIP-fil

Select\ the\ tree\ nodes\ to\ view\ and\ accept\ or\ reject\ changes=Vælg forgreningerne for at inspicere og acceptere eller forkaste ændringer

Set\ field=Sæt felt
Set\ fields=Sæt felter


Settings=Indstillinger

Shortcut=Genvej

Show/edit\ %0\ source=Vis/rediger %0-kilde

Show\ 'Firstname\ Lastname'=Vis 'Fornavn Efternavn'

Show\ 'Lastname,\ Firstname'=Vis 'Efternavn, Fornavn'

Show\ BibTeX\ source\ by\ default=Vis BibTeX-kode som standard

Show\ confirmation\ dialog\ when\ deleting\ entries=Vis dialog for at bekræfte sletning af poster

Show\ file\ column=Vis 'file'-kolonne

Show\ last\ names\ only=Vis kun efternavn

Show\ names\ unchanged=Vis navn uændret

Show\ optional\ fields=Vis valgfrie felter

Show\ required\ fields=Vis obligatoriske felter

Show\ URL/DOI\ column=Vis URL/DOI-kolonne


Simple\ HTML=Simpel HTML

Size=Størrelse

Skipped\ -\ No\ PDF\ linked=Sprang over - ingen PDF-fil linket
Skipped\ -\ PDF\ does\ not\ exist=Sprang over - PDF-filen findes ikke

Skipped\ entry.=Sprang over post.


source\ edit=redigering af kilde
Special\ name\ formatters=Specielle navneformateringer

Special\ table\ columns=Specielle kolonner

Statically\ group\ entries\ by\ manual\ assignment=Grupper poster statisk ved manuel tildeling

Strings\ for\ library=Strenge for library


Switches\ between\ full\ and\ abbreviated\ journal\ name\ if\ the\ journal\ name\ is\ known.=Skifter mellem fuldt og forkortet tidsskriftsnavn hvis navnet er kendt.

Tabname=Navn på faneblad
Tertiary\ sort\ criterion=Tertiært sorteringskriterium

The\ chosen\ encoding\ '%0'\ could\ not\ encode\ the\ following\ characters\:=Den valgte tegnkodning '%0' kunne ikke kode de følgende tegn\:


the\ field\ <b>%0</b>=feltet <b>%0</b>
The\ group\ "%0"\ already\ contains\ the\ selection.=Gruppen "%0" indeholder allerede de valgte poster.

The\ label\ of\ the\ string\ cannot\ be\ a\ number.=Navnet på strengen kan ikke være et tal.

The\ label\ of\ the\ string\ cannot\ contain\ spaces.=Navnet på strengen kan ikke indeholde mellemrum.

The\ label\ of\ the\ string\ cannot\ contain\ the\ '\#'\ character.=Navnet på strengen kan ikke indeholde tegnet '\#'.

The\ output\ option\ depends\ on\ a\ valid\ import\ option.=Output-indstillingen er afhængig af en gyldig import-indstilling.

The\ regular\ expression\ <b>%0</b>\ is\ invalid\:=Regulærudtrykket <b>%0</b> er ugyldigt\:

The\ search\ is\ case\ insensitive.=Søgningen skelner ikke mellem store og små bogstaver.

The\ search\ is\ case\ sensitive.=Søgningen skelner mellem store og små bogstaver.

The\ string\ has\ been\ removed\ locally=Strengen er blevet slettet lokalt

There\ are\ possible\ duplicates\ (marked\ with\ an\ icon)\ that\ haven't\ been\ resolved.\ Continue?=Der findes mulige dubletter (mærket med et ikon) som ikke er blevet håndteret. Fortsæt?

This\ group\ contains\ entries\ based\ on\ manual\ assignment.\ Entries\ can\ be\ assigned\ to\ this\ group\ by\ selecting\ them\ then\ using\ either\ drag\ and\ drop\ or\ the\ context\ menu.\ Entries\ can\ be\ removed\ from\ this\ group\ by\ selecting\ them\ then\ using\ the\ context\ menu.=Denne gruppe indeholder poster baseret på manuel tildeling. Poster kan tildeles til denne gruppe ved at vælge dem og derefter trække dem over til gruppen, eller ved hjælp af højreklikmenuen.

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ keyword\ <b>%1</b>=Denne gruppe indeholder poster hvis <b>%0</b>-felt indeholder nøgleordet <b>%1</b>

This\ group\ contains\ entries\ whose\ <b>%0</b>\ field\ contains\ the\ regular\ expression\ <b>%1</b>=Denne gruppe indeholder poster, hvis <b>%0</b>-felt stemmer med regulærudtrykket <b>%1</b>

This\ operation\ requires\ all\ selected\ entries\ to\ have\ BibTeX\ keys\ defined.=Denne operation kræver, at alle valgte poster har definerede BibTeX-nøgler.

This\ operation\ requires\ one\ or\ more\ entries\ to\ be\ selected.=Denne operation kræver, at en eller flere poster er valgt.

Toggle\ groups\ interface=Vis/skjul grupperingspanel



Try\ different\ encoding=Prøv en anden tegnkodning

Unabbreviate\ journal\ names\ of\ the\ selected\ entries=Ekspander tidsskriftsnavn for de valgte poster
Unabbreviated\ %0\ journal\ names.=Ekspanderede %0 tidsskriftsnavn.

unable\ to\ write\ to=kunne ikke skrive til

Undo=Fortryd


unknown\ edit=ukendt ændring

Unknown\ export\ format=Ukendt eksportformat

untitled=uden navn

Up=Op

Upgrade\ external\ PDF/PS\ links\ to\ use\ the\ '%0'\ field.=Opgrader eksterne PDF- og PS-links til at bruge '%0'-feltet.

usage=brug
Use\ autocompletion\ for\ the\ following\ fields=Brug autoudfyldning for følgende felter

Use\ regular\ expression\ search=Brug søgning med regulærudtryk

Username=Brugernavn

Value\ cleared\ externally=Værdi slettet eksternt

Value\ set\ externally=Værdi sat eksternt

verify\ that\ LyX\ is\ running\ and\ that\ the\ lyxpipe\ is\ valid=kontroller at LyX kører, og at den angivne lyxpipe stemmer

View=Vis
Vim\ server\ name=Navn på Vim-server

Warn\ about\ unresolved\ duplicates\ when\ closing\ inspection\ window=Advar om dubletter som ikke er blevet håndteret, når inspektionsvinduet lukkes

Warn\ before\ overwriting\ existing\ keys=Advar før eksisterende nøgler overskrives

Warning=Advarsel

Warnings=Advarsler

web\ link=link

What\ do\ you\ want\ to\ do?=Hvad vil du gøre?

Will\ write\ XMP-metadata\ to\ the\ PDFs\ linked\ from\ selected\ entries.=Skriver XMP-metadata til PDF-filerne linket fra de valgte poster.

with=med

Write\ BibTeXEntry\ as\ XMP-metadata\ to\ PDF.=Skriv BibTeX-posten som XMP-metadata til PDF.

Write\ XMP=Skriv XMP
Write\ XMP-metadata=Skriv XMP-metadata
Write\ XMP-metadata\ for\ all\ PDFs\ in\ current\ library?=Skriv XMP-metadata for alle PDFer i denne library?
Writing\ XMP-metadata...=Skriver XMP-metadata...
Writing\ XMP-metadata\ for\ selected\ entries...=Skriver XMP-metadata for de valgte poster...

XMP-annotated\ PDF=XMP-annoteret PDF
XMP\ export\ privacy\ settings=Indstillinger for XMP-eksport
You\ must\ restart\ JabRef\ for\ this\ to\ come\ into\ effect.=Du skal genstarte JabRef for, at dette skal træde i kraft.

You\ must\ restart\ JabRef\ for\ the\ new\ key\ bindings\ to\ work\ properly.=Du skal genstarte JabRef for, at de nye genvejstaster skal fungere.

Your\ new\ key\ bindings\ have\ been\ stored.=Dine nye genvejstaster er blevet gemt.

The\ following\ fetchers\ are\ available\:=Følgende henteværktøjer er tilgængelige\:
Could\ not\ find\ fetcher\ '%0'=Kunne ikke finde henteværktøjet '%0'
Running\ query\ '%0'\ with\ fetcher\ '%1'.=Kører forespørgsel '%0' med henteværktøjet '%1'.

Move\ file=Flyt fil
Rename\ file=omdøb fil


Could\ not\ move\ file\ '%0'.=Kunne ikke flytte fil '%0'.
Could\ not\ find\ file\ '%0'.=Kunne ikke finde filen '%0'.
Number\ of\ entries\ successfully\ imported=Antal poster korrekt importeret
Error\ while\ fetching\ from\ %0=Fejl under hentning fra %0

Refuse\ to\ save\ the\ library\ before\ external\ changes\ have\ been\ reviewed.=Nægt at gemme library før eksterne ændringer er gennemset.
Library\ protection=Library-beskyttelse
Unable\ to\ save\ library=Kan ikke gemme library

BibTeX\ key\ generator=BibTeX-nøglegenerator
Unable\ to\ open\ link.=Kan ikke åbne link.
MIME\ type=MIME-type

This\ feature\ lets\ new\ files\ be\ opened\ or\ imported\ into\ an\ already\ running\ instance\ of\ JabRef\ instead\ of\ opening\ a\ new\ instance.\ For\ instance,\ this\ is\ useful\ when\ you\ open\ a\ file\ in\ JabRef\ from\ your\ web\ browser.\ Note\ that\ this\ will\ prevent\ you\ from\ running\ more\ than\ one\ instance\ of\ JabRef\ at\ a\ time.=Denne funktion tillader, at flere filer kan åbnes eller importeres i en allerede kørende JabRef i stedet for at åbne programmet påny. For eksempel er dette praktisk, når du åbner filer i JabRef fra din web browser. Bemærk at dette vil forhindre dig i at køre mere end en instans af JabRef ad gangen.

Reset=Nulstil

Use\ IEEE\ LaTeX\ abbreviations=Brug IEEE-LaTeX-forkortelser

When\ opening\ file\ link,\ search\ for\ matching\ file\ if\ no\ link\ is\ defined=Søg efter en matchende fil, når der åbnes et fil-link, der ikke er defineret
Rename\ field=Omdøb felt
Rename\ field\ to=Omdøb felt til
Move\ contents\ of\ a\ field\ into\ a\ field\ with\ a\ different\ name=Flyt indhold af et felt til et felt med et andet navn

Cannot\ use\ port\ %0\ for\ remote\ operation;\ another\ application\ may\ be\ using\ it.\ Try\ specifying\ another\ port.=Kan ikke bruge port %0 til fjernstyring; et andet program bruger den måske. Prøv en anden port.

Looking\ for\ full\ text\ document...=Søger efter tekstdokument...
Autosave=Automatisk sikkerhedskopi


Export\ in\ current\ table\ sort\ order=Eksporter med nuværende tabel-sortering
Export\ entries\ in\ their\ original\ order=Eksporter poster med den oprindelige sortering
Error\ opening\ file\ '%0'.=Fejl ved åbning af filen '%0'.

Formatter\ not\ found\:\ %0=Formatering ikke fundet\: %0

Could\ not\ save,\ file\ locked\ by\ another\ JabRef\ instance.=Kunne ikke gemme, filen er låst af en anden kørende JabRef.
Current\ tmp\ value=Aktuel tmp-værdi
Metadata\ change=Metadata-ændring
Changes\ have\ been\ made\ to\ the\ following\ metadata\ elements=Der er ændringer i følgende metadata-elementer

Generate\ groups\ for\ author\ last\ names=Generer grupper for forfatteres efternavne
Generate\ groups\ from\ keywords\ in\ a\ BibTeX\ field=Generer grupper ud fra nøgleord i et BibTeX-felt
Enforce\ legal\ characters\ in\ BibTeX\ keys=Håndhæv tilladte tegn i BibTeX-nøgler

Unable\ to\ create\ backup=Kan ikke oprette sikkerhedskopi
Move\ file\ to\ file\ directory=Flyt fil til filbibliotek
<b>All\ Entries</b>\ (this\ group\ cannot\ be\ edited\ or\ removed)=<b>Alle poster</b> (denne gruppe kan ikke redigeres eller flyttes)
static\ group=statisk gruppe
dynamic\ group=dynamisk gruppe
refines\ supergroup=afgrænser overgruppen
includes\ subgroups=inkluderer undergrupper
contains=indeholder
search\ expression=søge-udtry

Optional\ fields\ 2=Valgfri felter 2
Waiting\ for\ save\ operation\ to\ finish=Venter på gemme-operation

Find\ and\ remove\ duplicate\ BibTeX\ keys=Find og fjern dublederede BibTeX-nøgler
Expected\ syntax\ for\ --fetch\='<name\ of\ fetcher>\:<query>'=Forventet syntaks for --fetch\='<navn på henteværktøj>\:<forespørgsel>'
Duplicate\ BibTeX\ key=Dubleret BibTeX-nøgle
Always\ add\ letter\ (a,\ b,\ ...)\ to\ generated\ keys=Tilføj altid bogstav (a, b, ...) til genererede nøgler

Ensure\ unique\ keys\ using\ letters\ (a,\ b,\ ...)=Garantér unikke nøgler med bogstaver (a, b, ...)
Ensure\ unique\ keys\ using\ letters\ (b,\ c,\ ...)=Garantér unikke nøgler med bogstaver (b, c, ...)

General\ file\ directory=Generelt filbibliotek
User-specific\ file\ directory=Brugerspecifikt filbibliotek
Search\ failed\:\ illegal\ search\ expression=Søgning fejlede\: illegalt søgeudtryk
Show\ ArXiv\ column=Vis ArXiv-kolonne

Automatically\ open\ browse\ dialog\ when\ creating\ new\ file\ link=Åbn automatisk fildialog når nyt link oprettes
Autocomplete\ names\ in\ 'Firstname\ Lastname'\ format\ only=Autofuldfør kun navne i formatet 'Fornavn Efternavn'
Autocomplete\ names\ in\ 'Lastname,\ Firstname'\ format\ only=Autofuldfør kun navne i formatet 'Efternavn, Fornavn'
Autocomplete\ names\ in\ both\ formats=Autofuldfør navne i begge formater
Send\ as\ email=Send som email
References=Referencer
Sending\ of\ emails=Afsendelse af emails
Subject\ for\ sending\ an\ email\ with\ references=Emne for afsendelse af en email med referencer
Automatically\ open\ folders\ of\ attached\ files=Åbn automatisk biblioteker for vedhæftede filer
Error\ creating\ email=Fejl ved oprettelse af email
Entries\ added\ to\ an\ email=Poster tilføjet til en email
exportFormat=Eksportformat
Output\ file\ missing=Output-fil mangler
No\ search\ matches.=Ingen søgeresultater.
The\ output\ option\ depends\ on\ a\ valid\ input\ option.=Outputindstilling kræver en gyldig inputindstilling.
Default\ import\ style\ for\ drag\ and\ drop\ of\ PDFs=Standard importstil for træk&slip af PDFer
Default\ PDF\ file\ link\ action=Standard PDF fillink-handling
Filename\ format\ pattern=Filnavn-formatskabelon
Additional\ parameters=Yderligere parametre
Cite\ selected\ entries\ between\ parenthesis=Referer valgte poster
Cite\ selected\ entries\ with\ in-text\ citation=Referer valgte poster med reference i teksten
Cite\ special=Specialreference
Extra\ information\ (e.g.\ page\ number)=Ekstra information (f.eks. sidenr.)
Manage\ citations=Administrer referencer
Problem\ modifying\ citation=Der opstod et problem med at ændre referencen
Citation=Reference
Could\ not\ resolve\ BibTeX\ entry\ for\ citation\ marker\ '%0'.=Kunne ikke udrede BibTeX-post for referencen '%0'.
Select\ style=Vælg stil
Journals=Tidsskrifter
Cite=Referer
Cite\ in-text=Referer i teksten
Insert\ empty\ citation=Indsæt tom reference
Merge\ citations=Sammenføj referencer
Manual\ connect=Manuel tilslutning
Select\ Writer\ document=Vælg Writer-dokument
Sync\ OpenOffice/LibreOffice\ bibliography=Synkroniser med OpenOffice/LibreOffice-bibliografi
Select\ which\ open\ Writer\ document\ to\ work\ on=Vælg hvilket åbent Writer-dokument du vil arbejde på
Connected\ to\ document=Forbundet til dokument
Insert\ a\ citation\ without\ text\ (the\ entry\ will\ appear\ in\ the\ reference\ list)=Indsæt en reference uden tekst (referencen optræder i referencelisten)
Cite\ selected\ entries\ with\ extra\ information=Referer valgte poster med ekstra information
Ensure\ that\ the\ bibliography\ is\ up-to-date=Sørg for at bibliografien er opdateret
Your\ OpenOffice/LibreOffice\ document\ references\ the\ BibTeX\ key\ '%0',\ which\ could\ not\ be\ found\ in\ your\ current\ library.=Dit OpenOffice/LibreOffice-dokument refererer til BibTeX-nøglen '%0', som ikke kunne findes i din aktuelle library.
Unable\ to\ synchronize\ bibliography=Kunne ikke synkronisere bibliografi
Combine\ pairs\ of\ citations\ that\ are\ separated\ by\ spaces\ only=Kombiner referencepar der kun er adskilt med mellemrum
Autodetection\ failed=Autodetektion fejlede
Please\ wait...=Vent venligst...
Set\ connection\ parameters=Opsæt forbindelsesindstillinger
Path\ to\ OpenOffice/LibreOffice\ directory=Sti til OpenOffice/LibreOffice-bibliotek
Path\ to\ OpenOffice/LibreOffice\ executable=Sti til OpenOffice/LibreOffice-programfil
Path\ to\ OpenOffice/LibreOffice\ library\ dir=Sti til OpenOffice/LibreOffice-biblioteksfil
Connection\ lost=Forbindelse tabt
The\ paragraph\ format\ is\ controlled\ by\ the\ property\ 'ReferenceParagraphFormat'\ or\ 'ReferenceHeaderParagraphFormat'\ in\ the\ style\ file.=Afsnitsformatet styres af indstillingen 'ReferenceParagraphFormat' eller 'ReferenceHeaderParagraphFormat' i stil-filen.
The\ character\ format\ is\ controlled\ by\ the\ citation\ property\ 'CitationCharacterFormat'\ in\ the\ style\ file.=Tegnformatet styres af referenceindstillingen 'CitationCharacterFormat' i stil-filen.
Automatically\ sync\ bibliography\ when\ inserting\ citations=Synkroniser automatisk bibliografi når der indsættes referencer
Look\ up\ BibTeX\ entries\ in\ the\ active\ tab\ only=Slå kun BibTeX-poster op i det aktive faneblad
Look\ up\ BibTeX\ entries\ in\ all\ open\ libraries=Slå BibTeX-poster op i alle åbne libraryr
Autodetecting\ paths...=Autodetekterer stier
Could\ not\ find\ OpenOffice/LibreOffice\ installation=Kunne ikke finde OpenOffice/LibreOffice-installation
Found\ more\ than\ one\ OpenOffice/LibreOffice\ executable.=Fandt mere end en OpenOffice/LibreOffice-programfil.
Please\ choose\ which\ one\ to\ connect\ to\:=Vælg venligst hvilken der skal tilsluttes til\:
Choose\ OpenOffice/LibreOffice\ executable=Vælg OpenOffice/LibreOffice-programfil
Select\ document=Vælg dokument
HTML\ list=HTML-liste
If\ possible,\ normalize\ this\ list\ of\ names\ to\ conform\ to\ standard\ BibTeX\ name\ formatting=Om muligt, normaliser denne navneliste til standard BibTeX-navneformatering
Could\ not\ open\ %0=Kunne ikke åbne %0
Unknown\ import\ format=Ukendt importformat
Web\ search=Websøgning
Style\ selection=Valg af stil
No\ valid\ style\ file\ defined=Ingen gyldig stilfil defineret
Choose\ pattern=Vælg mønster
Use\ the\ BIB\ file\ location\ as\ primary\ file\ directory=Brug placeringen af BIB-filen som standard filbibliotek
Could\ not\ run\ the\ gnuclient/emacsclient\ program.\ Make\ sure\ you\ have\ the\ emacsclient/gnuclient\ program\ installed\ and\ available\ in\ the\ PATH.=Kunne ikke køre gnuclient/emacsclient. Tjek at du har programmet installeret og tilgængeligt i PATH.
You\ must\ select\ either\ a\ valid\ style\ file,\ or\ use\ one\ of\ the\ default\ styles.=Du skal enten vælge en gyldig stilfil eller bruge en af standardstilene.

This\ feature\ generates\ a\ new\ library\ based\ on\ which\ entries\ are\ needed\ in\ an\ existing\ LaTeX\ document.=Denne funktion genererer en ny library baseret på, hvilke poster der er brugt i et eksisterende LaTeX-dokument.


Cleanup\ entries=Ryd op i indgange
Automatically\ assign\ new\ entry\ to\ selected\ groups=Tildel automatisk nye poster til valgte grupper
%0\ mode=%0-tilstand

Remove\ selected=Fjern valgte


Manage\ keywords=Håndter nøgleord



Merge\ entries=Flet indgange






Open\ folder=Åben mappe


Save\ selected\ as\ plain\ BibTeX...=Gem det markerede som rå BibTeX...





Push\ to\ %0=Send til %0
Path\ to\ %0=Sti til %0


Could\ not\ connect\ to\ %0=Kunne ikke forbinde til %0
Copy\ \\cite{BibTeX\ key}=Kopier \\cite{BibTeX-nøgler}
Copy\ BibTeX\ key\ and\ title=Kopier BibTeX-nøgle og titel
Invalid\ DOI\:\ '%0'.=Ugyldig DOI\: '%0'.


Focus\ entry\ table=Fokus på hovedtabel
Import\ into\ current\ library=Importer til den aktive library
Import\ into\ new\ library=Importer til ny library
Resolve\ duplicate\ BibTeX\ keys=Udred dublerede BibTeX-nøgler
Save\ all=Gem alle



Unabbreviate\ journal\ names=Ekspander tidsskriftsnavn





















No\ %0\ found=Ingen %0 fundet
Entry\ from\ %0=Post fra %0






Connect=Tilslut





Existing\ file=Eksisterende fil


























add\ group=tilføj gruppe





Check\ integrity=Tjek integritet
Export\ selected\ entries=Eksporter valgte poster
Fork\ me\ on\ GitHub=Fork mig på GitHub
Push\ entries\ to\ external\ application\ (%0)=Send poster til ekstern applikation (%0)
Write\ XMP-metadata\ to\ PDFs=Skriv XMP-metadata til PDF-filer

Override\ default\ font\ settings=Tilsidesæt standardskrifttyper

Export\ name=Navn på filter
Main\ layout\ file=Hoved-layoutfil










