<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:15 GMT 2023 -->
<title>DataInputStream (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.io.DataInputStream class">
<meta name="keywords" content="read()">
<meta name="keywords" content="readFully()">
<meta name="keywords" content="skipBytes()">
<meta name="keywords" content="readBoolean()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="readUnsignedByte()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readUnsignedShort()">
<meta name="keywords" content="readChar()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<meta name="keywords" content="readLine()">
<meta name="keywords" content="readUTF()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataInputStream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/DataInput.html" title="interface in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/DataOutput.html" title="interface in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/DataInputStream.html" target="_top">Frames</a></li>
<li><a href="DataInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.io</div>
<h2 title="Class DataInputStream" class="title">Class DataInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/InputStream.html" title="class in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/FilterInputStream.html" title="class in java.io">java.io.FilterInputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.DataInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a>, <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataInputStream</span>
extends <a href="../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a>
implements <a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></pre>
<div class="block">A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way. An application uses a data output stream to write data that
 can later be read by a data input stream.
 <p>
 DataInputStream is not necessarily safe for multithreaded access.
 Thread safety is optional and is the responsibility of users of
 methods in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutputStream.html" title="class in java.io"><code>DataOutputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></h3>
<code><a href="../../java/io/FilterInputStream.html#in">in</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#DataInputStream-java.io.InputStream-">DataInputStream</a></span>(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a DataInputStream that uses the specified
 underlying InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#read-byte:A-">read</a></span>(byte[]&nbsp;b)</code>
<div class="block">Reads some number of bytes from the contained input stream and
 stores them into the buffer array <code>b</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes of data from the contained
 input stream into an array of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">See the general contract of the <code>readBoolean</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readByte--">readByte</a></span>()</code>
<div class="block">See the general contract of the <code>readByte</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readChar--">readChar</a></span>()</code>
<div class="block">See the general contract of the <code>readChar</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readDouble--">readDouble</a></span>()</code>
<div class="block">See the general contract of the <code>readDouble</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readFloat--">readFloat</a></span>()</code>
<div class="block">See the general contract of the <code>readFloat</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readFully-byte:A-">readFully</a></span>(byte[]&nbsp;b)</code>
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readFully-byte:A-int-int-">readFully</a></span>(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readInt--">readInt</a></span>()</code>
<div class="block">See the general contract of the <code>readInt</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readLine--">readLine</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method does not properly convert bytes to characters.
 As of JDK&nbsp;1.1, the preferred way to read lines of text is via the
 <code>BufferedReader.readLine()</code> method.  Programs that use the
 <code>DataInputStream</code> class to read lines can be converted to use
 the <code>BufferedReader</code> class by replacing code of the form:
 <blockquote><pre>
     DataInputStream d =&nbsp;new&nbsp;DataInputStream(in);
 </pre></blockquote>
 with:
 <blockquote><pre>
     BufferedReader d
          =&nbsp;new&nbsp;BufferedReader(new&nbsp;InputStreamReader(in));
 </pre></blockquote></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readLong--">readLong</a></span>()</code>
<div class="block">See the general contract of the <code>readLong</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readShort--">readShort</a></span>()</code>
<div class="block">See the general contract of the <code>readShort</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readUnsignedByte--">readUnsignedByte</a></span>()</code>
<div class="block">See the general contract of the <code>readUnsignedByte</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readUnsignedShort--">readUnsignedShort</a></span>()</code>
<div class="block">See the general contract of the <code>readUnsignedShort</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readUTF--">readUTF</a></span>()</code>
<div class="block">See the general contract of the <code>readUTF</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#readUTF-java.io.DataInput-">readUTF</a></span>(<a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block">Reads from the
 stream <code>in</code> a representation
 of a Unicode  character string encoded in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> format;
 this string of characters is then returned as a <code>String</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInputStream.html#skipBytes-int-">skipBytes</a></span>(int&nbsp;n)</code>
<div class="block">See the general contract of the <code>skipBytes</code>
 method of <code>DataInput</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></h3>
<code><a href="../../java/io/FilterInputStream.html#available--">available</a>, <a href="../../java/io/FilterInputStream.html#close--">close</a>, <a href="../../java/io/FilterInputStream.html#mark-int-">mark</a>, <a href="../../java/io/FilterInputStream.html#markSupported--">markSupported</a>, <a href="../../java/io/FilterInputStream.html#read--">read</a>, <a href="../../java/io/FilterInputStream.html#reset--">reset</a>, <a href="../../java/io/FilterInputStream.html#skip-long-">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataInputStream</h4>
<pre>public&nbsp;DataInputStream(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a DataInputStream that uses the specified
 underlying InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the specified input stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;int&nbsp;read(byte[]&nbsp;b)
               throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads some number of bytes from the contained input stream and
 stores them into the buffer array <code>b</code>. The number of
 bytes actually read is returned as an integer. This method blocks
 until input data is available, end of file is detected, or an
 exception is thrown.

 <p>If <code>b</code> is null, a <code>NullPointerException</code> is
 thrown. If the length of <code>b</code> is zero, then no bytes are
 read and <code>0</code> is returned; otherwise, there is an attempt
 to read at least one byte. If no byte is available because the
 stream is at end of file, the value <code>-1</code> is returned;
 otherwise, at least one byte is read and stored into <code>b</code>.

 <p>The first byte read is stored into element <code>b[0]</code>, the
 next one into <code>b[1]</code>, and so on. The number of bytes read
 is, at most, equal to the length of <code>b</code>. Let <code>k</code>
 be the number of bytes actually read; these bytes will be stored in
 elements <code>b[0]</code> through <code>b[k-1]</code>, leaving
 elements <code>b[k]</code> through <code>b[b.length-1]</code>
 unaffected.

 <p>The <code>read(b)</code> method has the same effect as:
 <blockquote><pre>
 read(b, 0, b.length)
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/FilterInputStream.html#read-byte:A-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end
             of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the first byte cannot be read for any reason
 other than end of file, the stream has been closed and the underlying
 input stream does not support reading after close, or another I/O
 error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a>, 
<a href="../../java/io/InputStream.html#read-byte:A-int-int-"><code>InputStream.read(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;int&nbsp;read(byte[]&nbsp;b,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads up to <code>len</code> bytes of data from the contained
 input stream into an array of bytes.  An attempt is made to read
 as many as <code>len</code> bytes, but a smaller number may be read,
 possibly zero. The number of bytes actually read is returned as an
 integer.

 <p> This method blocks until input data is available, end of file is
 detected, or an exception is thrown.

 <p> If <code>len</code> is zero, then no bytes are read and
 <code>0</code> is returned; otherwise, there is an attempt to read at
 least one byte. If no byte is available because the stream is at end of
 file, the value <code>-1</code> is returned; otherwise, at least one
 byte is read and stored into <code>b</code>.

 <p> The first byte read is stored into element <code>b[off]</code>, the
 next one into <code>b[off+1]</code>, and so on. The number of bytes read
 is, at most, equal to <code>len</code>. Let <i>k</i> be the number of
 bytes actually read; these bytes will be stored in elements
 <code>b[off]</code> through <code>b[off+</code><i>k</i><code>-1]</code>,
 leaving elements <code>b[off+</code><i>k</i><code>]</code> through
 <code>b[off+len-1]</code> unaffected.

 <p> In every case, elements <code>b[0]</code> through
 <code>b[off]</code> and elements <code>b[off+len]</code> through
 <code>b[b.length-1]</code> are unaffected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/FilterInputStream.html#read-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the destination array <code>b</code></dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end
             of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative,
 <code>len</code> is negative, or <code>len</code> is greater than
 <code>b.length - off</code></dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the first byte cannot be read for any reason
 other than end of file, the stream has been closed and the underlying
 input stream does not support reading after close, or another I/O
 error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a>, 
<a href="../../java/io/InputStream.html#read-byte:A-int-int-"><code>InputStream.read(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readFully-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public final&nbsp;void&nbsp;readFully(byte[]&nbsp;b)
                     throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readFully-byte:A-">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
             reading all the bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="readFully-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public final&nbsp;void&nbsp;readFully(byte[]&nbsp;b,
                            int&nbsp;off,
                            int&nbsp;len)
                     throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readFully-byte:A-int-int-">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset of the data.</dd>
<dd><code>len</code> - the number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading all the bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="skipBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBytes</h4>
<pre>public final&nbsp;int&nbsp;skipBytes(int&nbsp;n)
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>skipBytes</code>
 method of <code>DataInput</code>.
 <p>
 Bytes for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#skipBytes-int-">skipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the contained input stream does not support
             seek, or the stream has been closed and
             the contained input stream does not support
             reading after close, or another I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;readBoolean()
                          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readBoolean</code>
 method of <code>DataInput</code>.
 <p>
 Bytes for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readBoolean--">readBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public final&nbsp;byte&nbsp;readByte()
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readByte</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readByte--">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of this input stream as a signed 8-bit
             <code>byte</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="readUnsignedByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>public final&nbsp;int&nbsp;readUnsignedByte()
                           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readUnsignedByte</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readUnsignedByte--">readUnsignedByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of this input stream, interpreted as an
             unsigned 8-bit number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public final&nbsp;short&nbsp;readShort()
                      throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readShort</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readShort--">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this input stream, interpreted as a
             signed 16-bit number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading two bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="readUnsignedShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>public final&nbsp;int&nbsp;readUnsignedShort()
                            throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readUnsignedShort</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readUnsignedShort--">readUnsignedShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this input stream, interpreted as an
             unsigned 16-bit integer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
             reading two bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public final&nbsp;char&nbsp;readChar()
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readChar</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readChar--">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next two bytes of this input stream, interpreted as a
             <code>char</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading two bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public final&nbsp;int&nbsp;readInt()
                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readInt</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readInt--">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next four bytes of this input stream, interpreted as an
             <code>int</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading four bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public final&nbsp;long&nbsp;readLong()
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readLong</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readLong--">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next eight bytes of this input stream, interpreted as a
             <code>long</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading eight bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public final&nbsp;float&nbsp;readFloat()
                      throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readFloat</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readFloat--">readFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next four bytes of this input stream, interpreted as a
             <code>float</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading four bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataInputStream.html#readInt--"><code>readInt()</code></a>, 
<a href="../../java/lang/Float.html#intBitsToFloat-int-"><code>Float.intBitsToFloat(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public final&nbsp;double&nbsp;readDouble()
                        throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readDouble</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readDouble--">readDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next eight bytes of this input stream, interpreted as a
             <code>double</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading eight bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataInputStream.html#readLong--"><code>readLong()</code></a>, 
<a href="../../java/lang/Double.html#longBitsToDouble-long-"><code>Double.longBitsToDouble(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readLine()
                                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method does not properly convert bytes to characters.
 As of JDK&nbsp;1.1, the preferred way to read lines of text is via the
 <code>BufferedReader.readLine()</code> method.  Programs that use the
 <code>DataInputStream</code> class to read lines can be converted to use
 the <code>BufferedReader</code> class by replacing code of the form:
 <blockquote><pre>
     DataInputStream d =&nbsp;new&nbsp;DataInputStream(in);
 </pre></blockquote>
 with:
 <blockquote><pre>
     BufferedReader d
          =&nbsp;new&nbsp;BufferedReader(new&nbsp;InputStreamReader(in));
 </pre></blockquote></span></div>
<div class="block">See the general contract of the <code>readLine</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readLine--">readLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next line of text from this input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/BufferedReader.html#readLine--"><code>BufferedReader.readLine()</code></a>, 
<a href="../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="readUTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readUTF()
                     throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">See the general contract of the <code>readUTF</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataInput.html#readUTF--">readUTF</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading all the bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dd><code><a href="../../java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the bytes do not represent a valid
             modified UTF-8 encoding of a string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataInputStream.html#readUTF-java.io.DataInput-"><code>readUTF(java.io.DataInput)</code></a></dd>
</dl>
</li>
</ul>
<a name="readUTF-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readUTF</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readUTF(<a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a>&nbsp;in)
                            throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads from the
 stream <code>in</code> a representation
 of a Unicode  character string encoded in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> format;
 this string of characters is then returned as a <code>String</code>.
 The details of the modified UTF-8 representation
 are  exactly the same as for the <code>readUTF</code>
 method of <code>DataInput</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a data input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - if the input stream reaches the end
               before all the bytes.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dd><code><a href="../../java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the bytes do not represent a
               valid modified UTF-8 encoding of a Unicode string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataInputStream.html#readUnsignedShort--"><code>readUnsignedShort()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/DataInput.html" title="interface in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/DataOutput.html" title="interface in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/DataInputStream.html" target="_top">Frames</a></li>
<li><a href="DataInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
