<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:15 GMT 2023 -->
<title>ObjectInputStream.GetField (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.io.ObjectInputStream.GetField class">
<meta name="keywords" content="getObjectStreamClass()">
<meta name="keywords" content="defaulted()">
<meta name="keywords" content="get()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectInputStream.GetField (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectInputStream.GetField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/ObjectInputStream.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/ObjectInputValidation.html" title="interface in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/ObjectInputStream.GetField.html" target="_top">Frames</a></li>
<li><a href="ObjectInputStream.GetField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.io</div>
<h2 title="Class ObjectInputStream.GetField" class="title">Class ObjectInputStream.GetField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.io.ObjectInputStream.GetField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">ObjectInputStream.GetField</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Provide access to the persistent fields read from the input stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#GetField--">GetField</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#defaulted-java.lang.String-">defaulted</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return true if the named field is defaulted and has no value in this
 stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#get-java.lang.String-boolean-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   boolean&nbsp;val)</code>
<div class="block">Get the value of the named boolean field from the persistent field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#get-java.lang.String-byte-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   byte&nbsp;val)</code>
<div class="block">Get the value of the named byte field from the persistent field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#get-java.lang.String-char-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   char&nbsp;val)</code>
<div class="block">Get the value of the named char field from the persistent field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#get-java.lang.String-double-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   double&nbsp;val)</code>
<div class="block">Get the value of the named double field from the persistent field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#get-java.lang.String-float-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   float&nbsp;val)</code>
<div class="block">Get the value of the named float field from the persistent field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#get-java.lang.String-int-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   int&nbsp;val)</code>
<div class="block">Get the value of the named int field from the persistent field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#get-java.lang.String-long-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   long&nbsp;val)</code>
<div class="block">Get the value of the named long field from the persistent field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#get-java.lang.String-java.lang.Object-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Get the value of the named Object field from the persistent field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#get-java.lang.String-short-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
   short&nbsp;val)</code>
<div class="block">Get the value of the named short field from the persistent field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ObjectInputStream.GetField.html#getObjectStreamClass--">getObjectStreamClass</a></span>()</code>
<div class="block">Get the ObjectStreamClass that describes the fields in the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetField</h4>
<pre>public&nbsp;GetField()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectStreamClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectStreamClass</h4>
<pre>public abstract&nbsp;<a href="../../java/io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;getObjectStreamClass()</pre>
<div class="block">Get the ObjectStreamClass that describes the fields in the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor class that describes the serializable fields</dd>
</dl>
</li>
</ul>
<a name="defaulted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaulted</h4>
<pre>public abstract&nbsp;boolean&nbsp;defaulted(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Return true if the named field is defaulted and has no value in this
 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if and only if the named field is defaulted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from
         the underlying <code>InputStream</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
         correspond to a serializable field</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;boolean&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                            boolean&nbsp;val)
                     throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named boolean field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>boolean</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;byte&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                         byte&nbsp;val)
                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named byte field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>byte</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;char&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                         char&nbsp;val)
                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named char field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>char</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;short&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                          short&nbsp;val)
                   throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named short field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>short</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;int&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        int&nbsp;val)
                 throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named int field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>int</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;long&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                         long&nbsp;val)
                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named long field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>long</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;float&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                          float&nbsp;val)
                   throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named float field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>float</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;double&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                           double&nbsp;val)
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named double field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>double</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                           <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the value of the named Object field from the persistent field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>val</code> - the default value to use if <code>name</code> does not
         have a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named <code>Object</code> field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
         underlying <code>InputStream</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if type of <code>name</code> is
         not serializable or if the field type is incorrect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectInputStream.GetField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/ObjectInputStream.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/ObjectInputValidation.html" title="interface in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/ObjectInputStream.GetField.html" target="_top">Frames</a></li>
<li><a href="ObjectInputStream.GetField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
