<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:35 GMT 2023 -->
<title>java.io Class Hierarchy (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.io Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/beans/beancontext/package-tree.html">Prev</a></li>
<li><a href="../../java/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package java.io</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/Console.html" title="class in java.io"><span class="typeNameLink">Console</span></a> (implements java.io.<a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a>)</li>
<li type="circle">java.io.<a href="../../java/io/File.html" title="class in java.io"><span class="typeNameLink">File</span></a> (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li type="circle">java.io.<a href="../../java/io/FileDescriptor.html" title="class in java.io"><span class="typeNameLink">FileDescriptor</span></a></li>
<li type="circle">java.io.<a href="../../java/io/InputStream.html" title="class in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="../../java/io/ByteArrayInputStream.html" title="class in java.io"><span class="typeNameLink">ByteArrayInputStream</span></a></li>
<li type="circle">java.io.<a href="../../java/io/FileInputStream.html" title="class in java.io"><span class="typeNameLink">FileInputStream</span></a></li>
<li type="circle">java.io.<a href="../../java/io/FilterInputStream.html" title="class in java.io"><span class="typeNameLink">FilterInputStream</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/BufferedInputStream.html" title="class in java.io"><span class="typeNameLink">BufferedInputStream</span></a></li>
<li type="circle">java.io.<a href="../../java/io/DataInputStream.html" title="class in java.io"><span class="typeNameLink">DataInputStream</span></a> (implements java.io.<a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a>)</li>
<li type="circle">java.io.<a href="../../java/io/LineNumberInputStream.html" title="class in java.io"><span class="typeNameLink">LineNumberInputStream</span></a></li>
<li type="circle">java.io.<a href="../../java/io/PushbackInputStream.html" title="class in java.io"><span class="typeNameLink">PushbackInputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/ObjectInputStream.html" title="class in java.io"><span class="typeNameLink">ObjectInputStream</span></a> (implements java.io.<a href="../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>, java.io.<a href="../../java/io/ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a>)</li>
<li type="circle">java.io.<a href="../../java/io/PipedInputStream.html" title="class in java.io"><span class="typeNameLink">PipedInputStream</span></a></li>
<li type="circle">java.io.<a href="../../java/io/SequenceInputStream.html" title="class in java.io"><span class="typeNameLink">SequenceInputStream</span></a></li>
<li type="circle">java.io.<a href="../../java/io/StringBufferInputStream.html" title="class in java.io"><span class="typeNameLink">StringBufferInputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/ObjectInputStream.GetField.html" title="class in java.io"><span class="typeNameLink">ObjectInputStream.GetField</span></a></li>
<li type="circle">java.io.<a href="../../java/io/ObjectOutputStream.PutField.html" title="class in java.io"><span class="typeNameLink">ObjectOutputStream.PutField</span></a></li>
<li type="circle">java.io.<a href="../../java/io/ObjectStreamClass.html" title="class in java.io"><span class="typeNameLink">ObjectStreamClass</span></a> (implements java.io.<a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li type="circle">java.io.<a href="../../java/io/ObjectStreamField.html" title="class in java.io"><span class="typeNameLink">ObjectStreamField</span></a> (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.io.<a href="../../java/io/OutputStream.html" title="class in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="../../java/io/ByteArrayOutputStream.html" title="class in java.io"><span class="typeNameLink">ByteArrayOutputStream</span></a></li>
<li type="circle">java.io.<a href="../../java/io/FileOutputStream.html" title="class in java.io"><span class="typeNameLink">FileOutputStream</span></a></li>
<li type="circle">java.io.<a href="../../java/io/FilterOutputStream.html" title="class in java.io"><span class="typeNameLink">FilterOutputStream</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/BufferedOutputStream.html" title="class in java.io"><span class="typeNameLink">BufferedOutputStream</span></a></li>
<li type="circle">java.io.<a href="../../java/io/DataOutputStream.html" title="class in java.io"><span class="typeNameLink">DataOutputStream</span></a> (implements java.io.<a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
<li type="circle">java.io.<a href="../../java/io/PrintStream.html" title="class in java.io"><span class="typeNameLink">PrintStream</span></a> (implements java.lang.<a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, java.io.<a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/ObjectOutputStream.html" title="class in java.io"><span class="typeNameLink">ObjectOutputStream</span></a> (implements java.io.<a href="../../java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a>, java.io.<a href="../../java/io/ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a>)</li>
<li type="circle">java.io.<a href="../../java/io/PipedOutputStream.html" title="class in java.io"><span class="typeNameLink">PipedOutputStream</span></a></li>
</ul>
</li>
<li type="circle">java.security.<a href="../../java/security/Permission.html" title="class in java.security"><span class="typeNameLink">Permission</span></a> (implements java.security.<a href="../../java/security/Guard.html" title="interface in java.security">Guard</a>, java.io.<a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.security.<a href="../../java/security/BasicPermission.html" title="class in java.security"><span class="typeNameLink">BasicPermission</span></a> (implements java.io.<a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.io.<a href="../../java/io/SerializablePermission.html" title="class in java.io"><span class="typeNameLink">SerializablePermission</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/FilePermission.html" title="class in java.io"><span class="typeNameLink">FilePermission</span></a> (implements java.io.<a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/RandomAccessFile.html" title="class in java.io"><span class="typeNameLink">RandomAccessFile</span></a> (implements java.io.<a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a>, java.io.<a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
<li type="circle">java.io.<a href="../../java/io/Reader.html" title="class in java.io"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, java.lang.<a href="../../java/lang/Readable.html" title="interface in java.lang">Readable</a>)
<ul>
<li type="circle">java.io.<a href="../../java/io/BufferedReader.html" title="class in java.io"><span class="typeNameLink">BufferedReader</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/LineNumberReader.html" title="class in java.io"><span class="typeNameLink">LineNumberReader</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/CharArrayReader.html" title="class in java.io"><span class="typeNameLink">CharArrayReader</span></a></li>
<li type="circle">java.io.<a href="../../java/io/FilterReader.html" title="class in java.io"><span class="typeNameLink">FilterReader</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/PushbackReader.html" title="class in java.io"><span class="typeNameLink">PushbackReader</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/InputStreamReader.html" title="class in java.io"><span class="typeNameLink">InputStreamReader</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/FileReader.html" title="class in java.io"><span class="typeNameLink">FileReader</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/PipedReader.html" title="class in java.io"><span class="typeNameLink">PipedReader</span></a></li>
<li type="circle">java.io.<a href="../../java/io/StringReader.html" title="class in java.io"><span class="typeNameLink">StringReader</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/StreamTokenizer.html" title="class in java.io"><span class="typeNameLink">StreamTokenizer</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/Throwable.html" title="class in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../java/lang/Error.html" title="class in java.lang"><span class="typeNameLink">Error</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/IOError.html" title="class in java.io"><span class="typeNameLink">IOError</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="../../java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/IOException.html" title="class in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/CharConversionException.html" title="class in java.io"><span class="typeNameLink">CharConversionException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/EOFException.html" title="class in java.io"><span class="typeNameLink">EOFException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/FileNotFoundException.html" title="class in java.io"><span class="typeNameLink">FileNotFoundException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/InterruptedIOException.html" title="class in java.io"><span class="typeNameLink">InterruptedIOException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/ObjectStreamException.html" title="class in java.io"><span class="typeNameLink">ObjectStreamException</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/InvalidClassException.html" title="class in java.io"><span class="typeNameLink">InvalidClassException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/InvalidObjectException.html" title="class in java.io"><span class="typeNameLink">InvalidObjectException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/NotActiveException.html" title="class in java.io"><span class="typeNameLink">NotActiveException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/NotSerializableException.html" title="class in java.io"><span class="typeNameLink">NotSerializableException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/OptionalDataException.html" title="class in java.io"><span class="typeNameLink">OptionalDataException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/StreamCorruptedException.html" title="class in java.io"><span class="typeNameLink">StreamCorruptedException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/WriteAbortedException.html" title="class in java.io"><span class="typeNameLink">WriteAbortedException</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/SyncFailedException.html" title="class in java.io"><span class="typeNameLink">SyncFailedException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io"><span class="typeNameLink">UnsupportedEncodingException</span></a></li>
<li type="circle">java.io.<a href="../../java/io/UTFDataFormatException.html" title="class in java.io"><span class="typeNameLink">UTFDataFormatException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="../../java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/UncheckedIOException.html" title="class in java.io"><span class="typeNameLink">UncheckedIOException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/Writer.html" title="class in java.io"><span class="typeNameLink">Writer</span></a> (implements java.lang.<a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, java.io.<a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="../../java/io/BufferedWriter.html" title="class in java.io"><span class="typeNameLink">BufferedWriter</span></a></li>
<li type="circle">java.io.<a href="../../java/io/CharArrayWriter.html" title="class in java.io"><span class="typeNameLink">CharArrayWriter</span></a></li>
<li type="circle">java.io.<a href="../../java/io/FilterWriter.html" title="class in java.io"><span class="typeNameLink">FilterWriter</span></a></li>
<li type="circle">java.io.<a href="../../java/io/OutputStreamWriter.html" title="class in java.io"><span class="typeNameLink">OutputStreamWriter</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/FileWriter.html" title="class in java.io"><span class="typeNameLink">FileWriter</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/PipedWriter.html" title="class in java.io"><span class="typeNameLink">PipedWriter</span></a></li>
<li type="circle">java.io.<a href="../../java/io/PrintWriter.html" title="class in java.io"><span class="typeNameLink">PrintWriter</span></a></li>
<li type="circle">java.io.<a href="../../java/io/StringWriter.html" title="class in java.io"><span class="typeNameLink">StringWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/AutoCloseable.html" title="interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/Closeable.html" title="interface in java.io"><span class="typeNameLink">Closeable</span></a></li>
<li type="circle">java.io.<a href="../../java/io/ObjectInput.html" title="interface in java.io"><span class="typeNameLink">ObjectInput</span></a> (also extends java.io.<a href="../../java/io/DataInput.html" title="interface in java.io">DataInput</a>)</li>
<li type="circle">java.io.<a href="../../java/io/ObjectOutput.html" title="interface in java.io"><span class="typeNameLink">ObjectOutput</span></a> (also extends java.io.<a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/DataInput.html" title="interface in java.io"><span class="typeNameLink">DataInput</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/ObjectInput.html" title="interface in java.io"><span class="typeNameLink">ObjectInput</span></a> (also extends java.lang.<a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/DataOutput.html" title="interface in java.io"><span class="typeNameLink">DataOutput</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/ObjectOutput.html" title="interface in java.io"><span class="typeNameLink">ObjectOutput</span></a> (also extends java.lang.<a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="../../java/io/FileFilter.html" title="interface in java.io"><span class="typeNameLink">FileFilter</span></a></li>
<li type="circle">java.io.<a href="../../java/io/FilenameFilter.html" title="interface in java.io"><span class="typeNameLink">FilenameFilter</span></a></li>
<li type="circle">java.io.<a href="../../java/io/Flushable.html" title="interface in java.io"><span class="typeNameLink">Flushable</span></a></li>
<li type="circle">java.io.<a href="../../java/io/ObjectInputValidation.html" title="interface in java.io"><span class="typeNameLink">ObjectInputValidation</span></a></li>
<li type="circle">java.io.<a href="../../java/io/ObjectStreamConstants.html" title="interface in java.io"><span class="typeNameLink">ObjectStreamConstants</span></a></li>
<li type="circle">java.io.<a href="../../java/io/Serializable.html" title="interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">java.io.<a href="../../java/io/Externalizable.html" title="interface in java.io"><span class="typeNameLink">Externalizable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/beans/beancontext/package-tree.html">Prev</a></li>
<li><a href="../../java/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
