<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:16 GMT 2023 -->
<title>AlgorithmParameters (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.AlgorithmParameters class">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="init()">
<meta name="keywords" content="getParameterSpec()">
<meta name="keywords" content="getEncoded()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgorithmParameters (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/AlgorithmParameterGeneratorSpi.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/AlgorithmParametersSpi.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/AlgorithmParameters.html" target="_top">Frames</a></li>
<li><a href="AlgorithmParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Class AlgorithmParameters" class="title">Class AlgorithmParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.security.AlgorithmParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgorithmParameters</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class is used as an opaque representation of cryptographic parameters.

 <p>An <code>AlgorithmParameters</code> object for managing the parameters
 for a particular algorithm can be obtained by
 calling one of the <code>getInstance</code> factory methods
 (static methods that return instances of a given class).

 <p>Once an <code>AlgorithmParameters</code> object is obtained, it must be
 initialized via a call to <code>init</code>, using an appropriate parameter
 specification or parameter encoding.

 <p>A transparent parameter specification is obtained from an
 <code>AlgorithmParameters</code> object via a call to
 <code>getParameterSpec</code>, and a byte encoding of the parameters is
 obtained via a call to <code>getEncoded</code>.

 <p> Every implementation of the Java platform is required to support the
 following standard <code>AlgorithmParameters</code> algorithms:
 <ul>
 <li><code>AES</code></li>
 <li><code>DES</code></li>
 <li><code>DESede</code></li>
 <li><code>DiffieHellman</code></li>
 <li><code>DSA</code></li>
 </ul>
 These algorithms are described in the <a href=
 "../../../technotes/guides/security/StandardNames.html#AlgorithmParameters">
 AlgorithmParameters section</a> of the
 Java Cryptography Architecture Standard Algorithm Name Documentation.
 Consult the release documentation for your implementation to see if any
 other algorithms are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec"><code>AlgorithmParameterSpec</code></a>, 
<a href="../../java/security/spec/DSAParameterSpec.html" title="class in java.security.spec"><code>DSAParameterSpec</code></a>, 
<a href="../../java/security/KeyPairGenerator.html" title="class in java.security"><code>KeyPairGenerator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#AlgorithmParameters-java.security.AlgorithmParametersSpi-java.security.Provider-java.lang.String-">AlgorithmParameters</a></span>(<a href="../../java/security/AlgorithmParametersSpi.html" title="class in java.security">AlgorithmParametersSpi</a>&nbsp;paramSpi,
                   <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Creates an AlgorithmParameters object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the name of the algorithm associated with this parameter object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns the parameters in their primary encoding format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#getEncoded-java.lang.String-">getEncoded</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format)</code>
<div class="block">Returns the parameters encoded in the specified scheme.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Returns a parameter object for the specified algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#getInstance-java.lang.String-java.security.Provider-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code>
<div class="block">Returns a parameter object for the specified algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Returns a parameter object for the specified algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#getParameterSpec-java.lang.Class-">getParameterSpec</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;paramSpec)</code>
<div class="block">Returns a (transparent) specification of this parameter object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/Provider.html" title="class in java.security">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Returns the provider of this parameter object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#init-java.security.spec.AlgorithmParameterSpec-">init</a></span>(<a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;paramSpec)</code>
<div class="block">Initializes this parameter object using the parameters
 specified in <code>paramSpec</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#init-byte:A-">init</a></span>(byte[]&nbsp;params)</code>
<div class="block">Imports the specified parameters and decodes them according to the
 primary decoding format for parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#init-byte:A-java.lang.String-">init</a></span>(byte[]&nbsp;params,
    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format)</code>
<div class="block">Imports the parameters from <code>params</code> and decodes them
 according to the specified decoding scheme.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmParameters.html#toString--">toString</a></span>()</code>
<div class="block">Returns a formatted string describing the parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmParameters-java.security.AlgorithmParametersSpi-java.security.Provider-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmParameters</h4>
<pre>protected&nbsp;AlgorithmParameters(<a href="../../java/security/AlgorithmParametersSpi.html" title="class in java.security">AlgorithmParametersSpi</a>&nbsp;paramSpi,
                              <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
                              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Creates an AlgorithmParameters object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramSpi</code> - the delegate</dd>
<dd><code>provider</code> - the provider</dd>
<dd><code>algorithm</code> - the algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAlgorithm()</pre>
<div class="block">Returns the name of the algorithm associated with this parameter object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm name.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)
                                       throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a parameter object for the specified algorithm.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new AlgorithmParameters object encapsulating the
 AlgorithmParametersSpi implementation from the first
 Provider that supports the specified algorithm is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.

 <p> The returned parameter object must be initialized via a call to
 <code>init</code>, using an appropriate parameter specification or
 parameter encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested.
 See the AlgorithmParameters section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#AlgorithmParameters">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard algorithm names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new parameter object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports an
          AlgorithmParametersSpi implementation for the
          specified algorithm.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)
                                       throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                              <a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></pre>
<div class="block">Returns a parameter object for the specified algorithm.

 <p> A new AlgorithmParameters object encapsulating the
 AlgorithmParametersSpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.

 <p>The returned parameter object must be initialized via a call to
 <code>init</code>, using an appropriate parameter specification or
 parameter encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested.
 See the AlgorithmParameters section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#AlgorithmParameters">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new parameter object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if an AlgorithmParametersSpi
          implementation for the specified algorithm is not
          available from the specified provider.</dd>
<dd><code><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
          registered in the security provider list.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider name is null
          or empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                              <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)
                                       throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a parameter object for the specified algorithm.

 <p> A new AlgorithmParameters object encapsulating the
 AlgorithmParametersSpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.

 <p>The returned parameter object must be initialized via a call to
 <code>init</code>, using an appropriate parameter specification or
 parameter encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested.
 See the AlgorithmParameters section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#AlgorithmParameters">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new parameter object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if an AlgorithmParameterGeneratorSpi
          implementation for the specified algorithm is not available
          from the specified Provider object.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public final&nbsp;<a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;getProvider()</pre>
<div class="block">Returns the provider of this parameter object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this parameter object</dd>
</dl>
</li>
</ul>
<a name="init-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;paramSpec)
                throws <a href="../../java/security/spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></pre>
<div class="block">Initializes this parameter object using the parameters
 specified in <code>paramSpec</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramSpec</code> - the parameter specification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></code> - if the given parameter
 specification is inappropriate for the initialization of this parameter
 object, or if this parameter object has already been initialized.</dd>
</dl>
</li>
</ul>
<a name="init-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(byte[]&nbsp;params)
                throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Imports the specified parameters and decodes them according to the
 primary decoding format for parameters. The primary decoding
 format for parameters is ASN.1, if an ASN.1 specification for this type
 of parameters exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the encoded parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - on decoding errors, or if this parameter object
 has already been initialized.</dd>
</dl>
</li>
</ul>
<a name="init-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(byte[]&nbsp;params,
                       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format)
                throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Imports the parameters from <code>params</code> and decodes them
 according to the specified decoding scheme.
 If <code>format</code> is null, the
 primary decoding format for parameters is used. The primary decoding
 format is ASN.1, if an ASN.1 specification for these parameters
 exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the encoded parameters.</dd>
<dd><code>format</code> - the name of the decoding scheme.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - on decoding errors, or if this parameter object
 has already been initialized.</dd>
</dl>
</li>
</ul>
<a name="getParameterSpec-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSpec</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&gt;&nbsp;T&nbsp;getParameterSpec(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;paramSpec)
                                                            throws <a href="../../java/security/spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></pre>
<div class="block">Returns a (transparent) specification of this parameter object.
 <code>paramSpec</code> identifies the specification class in which
 the parameters should be returned. It could, for example, be
 <code>DSAParameterSpec.class</code>, to indicate that the
 parameters should be returned in an instance of the
 <code>DSAParameterSpec</code> class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the parameter specification to be returrned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramSpec</code> - the specification class in which
 the parameters should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter specification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/spec/InvalidParameterSpecException.html" title="class in java.security.spec">InvalidParameterSpecException</a></code> - if the requested parameter
 specification is inappropriate for this parameter object, or if this
 parameter object has not been initialized.</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public final&nbsp;byte[]&nbsp;getEncoded()
                        throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns the parameters in their primary encoding format.
 The primary encoding format for parameters is ASN.1, if an ASN.1
 specification for this type of parameters exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters encoded using their primary encoding format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - on encoding errors, or if this parameter object
 has not been initialized.</dd>
</dl>
</li>
</ul>
<a name="getEncoded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public final&nbsp;byte[]&nbsp;getEncoded(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format)
                        throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns the parameters encoded in the specified scheme.
 If <code>format</code> is null, the
 primary encoding format for parameters is used. The primary encoding
 format is ASN.1, if an ASN.1 specification for these parameters
 exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the name of the encoding format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters encoded using the specified encoding scheme.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - on encoding errors, or if this parameter object
 has not been initialized.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a formatted string describing the parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string describing the parameters, or null if this
 parameter object has not been initialized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/AlgorithmParameterGeneratorSpi.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/AlgorithmParametersSpi.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/AlgorithmParameters.html" target="_top">Frames</a></li>
<li><a href="AlgorithmParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
