<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:16 GMT 2023 -->
<title>AlgorithmConstraints (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.AlgorithmConstraints interface">
<meta name="keywords" content="permits()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgorithmConstraints (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/AccessController.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/AlgorithmParameterGenerator.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/AlgorithmConstraints.html" target="_top">Frames</a></li>
<li><a href="AlgorithmConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Interface AlgorithmConstraints" class="title">Interface AlgorithmConstraints</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AlgorithmConstraints</span></pre>
<div class="block">This interface specifies constraints for cryptographic algorithms,
 keys (key sizes), and other algorithm parameters.
 <p>
 <code>AlgorithmConstraints</code> objects are immutable.  An implementation
 of this interface should not provide methods that can change the state
 of an instance once it has been created.
 <p>
 Note that <code>AlgorithmConstraints</code> can be used to represent the
 restrictions described by the security properties
 <code>jdk.certpath.disabledAlgorithms</code> and
 <code>jdk.tls.disabledAlgorithms</code>, or could be used by a
 concrete <code>PKIXCertPathChecker</code> to check whether a specified
 certificate in the certification path contains the required algorithm
 constraints.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/net/ssl/SSLParameters.html#getAlgorithmConstraints--"><code>SSLParameters.getAlgorithmConstraints()</code></a>, 
<a href="../../javax/net/ssl/SSLParameters.html#setAlgorithmConstraints-java.security.AlgorithmConstraints-"><code>SSLParameters.setAlgorithmConstraints(AlgorithmConstraints)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmConstraints.html#permits-java.util.Set-java.security.Key-">permits</a></span>(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>&gt;&nbsp;primitives,
       <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Determines whether a key is granted permission for the specified
 cryptographic primitives.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmConstraints.html#permits-java.util.Set-java.lang.String-java.security.AlgorithmParameters-">permits</a></span>(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>&gt;&nbsp;primitives,
       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
       <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;parameters)</code>
<div class="block">Determines whether an algorithm is granted permission for the
 specified cryptographic primitives.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/AlgorithmConstraints.html#permits-java.util.Set-java.lang.String-java.security.Key-java.security.AlgorithmParameters-">permits</a></span>(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>&gt;&nbsp;primitives,
       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
       <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
       <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;parameters)</code>
<div class="block">Determines whether an algorithm and the corresponding key are granted
 permission for the specified cryptographic primitives.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="permits-java.util.Set-java.lang.String-java.security.AlgorithmParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permits</h4>
<pre>boolean&nbsp;permits(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>&gt;&nbsp;primitives,
                <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;parameters)</pre>
<div class="block">Determines whether an algorithm is granted permission for the
 specified cryptographic primitives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitives</code> - a set of cryptographic primitives</dd>
<dd><code>algorithm</code> - the algorithm name</dd>
<dd><code>parameters</code> - the algorithm parameters, or null if no additional
     parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the algorithm is permitted and can be used for all
     of the specified cryptographic primitives</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if primitives or algorithm is null
     or empty</dd>
</dl>
</li>
</ul>
<a name="permits-java.util.Set-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permits</h4>
<pre>boolean&nbsp;permits(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>&gt;&nbsp;primitives,
                <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</pre>
<div class="block">Determines whether a key is granted permission for the specified
 cryptographic primitives.
 <p>
 This method is usually used to check key size and key usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitives</code> - a set of cryptographic primitives</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key can be used for all of the specified
     cryptographic primitives</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if primitives is null or empty,
     or the key is null</dd>
</dl>
</li>
</ul>
<a name="permits-java.util.Set-java.lang.String-java.security.Key-java.security.AlgorithmParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permits</h4>
<pre>boolean&nbsp;permits(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>&gt;&nbsp;primitives,
                <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                <a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;parameters)</pre>
<div class="block">Determines whether an algorithm and the corresponding key are granted
 permission for the specified cryptographic primitives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitives</code> - a set of cryptographic primitives</dd>
<dd><code>algorithm</code> - the algorithm name</dd>
<dd><code>key</code> - the key</dd>
<dd><code>parameters</code> - the algorithm parameters, or null if no additional
     parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key and the algorithm can be used for all of the
     specified cryptographic primitives</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if primitives or algorithm is null
     or empty, or the key is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/AccessController.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/AlgorithmParameterGenerator.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/AlgorithmConstraints.html" target="_top">Frames</a></li>
<li><a href="AlgorithmConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
