<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:37 GMT 2023 -->
<title>java.security (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.security (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/rmi/server/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/security/acl/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<h1 title="Package" class="title">Package&nbsp;java.security</h1>
<div class="docSummary">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/AlgorithmConstraints.html" title="interface in java.security">AlgorithmConstraints</a></td>
<td class="colLast">
<div class="block">This interface specifies constraints for cryptographic algorithms,
 keys (key sizes), and other algorithm parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Certificate.html" title="interface in java.security">Certificate</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">A new certificate handling package is created in the Java platform.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/DomainCombiner.html" title="interface in java.security">DomainCombiner</a></td>
<td class="colLast">
<div class="block">A <code>DomainCombiner</code> provides a means to dynamically
 update the ProtectionDomains associated with the current
 <code>AccessControlContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Guard.html" title="interface in java.security">Guard</a></td>
<td class="colLast">
<div class="block"> This interface represents a guard, which is an object that is used
 to protect access to another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/Key.html" title="interface in java.security">Key</a></td>
<td class="colLast">
<div class="block">The Key interface is the top-level interface for all keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a></td>
<td class="colLast">
<div class="block">A marker interface for <code>KeyStore</code> entry types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyStore.Entry.Attribute.html" title="interface in java.security">KeyStore.Entry.Attribute</a></td>
<td class="colLast">
<div class="block">An attribute associated with a keystore entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a></td>
<td class="colLast">
<div class="block">A marker interface for <code>KeyStore</code>
 <a href="../../java/security/KeyStore.html#load-java.security.KeyStore.LoadStoreParameter-"><code>load</code></a>
 and
 <a href="../../java/security/KeyStore.html#store-java.security.KeyStore.LoadStoreParameter-"><code>store</code></a>
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a></td>
<td class="colLast">
<div class="block">A marker interface for keystore protection parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Policy.Parameters.html" title="interface in java.security">Policy.Parameters</a></td>
<td class="colLast">
<div class="block">This represents a marker interface for Policy parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></td>
<td class="colLast">
<div class="block">This interface represents the abstract notion of a principal, which
 can be used to represent any entity, such as an individual, a
 corporation, and a login id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a></td>
<td class="colLast">
<div class="block">A private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A computation to be performed with privileges enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A computation to be performed with privileges enabled, that throws one or
 more checked exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a></td>
<td class="colLast">
<div class="block">A public key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/AccessControlContext.html" title="class in java.security">AccessControlContext</a></td>
<td class="colLast">
<div class="block">An AccessControlContext is used to make system resource access decisions
 based on the context it encapsulates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/AccessController.html" title="class in java.security">AccessController</a></td>
<td class="colLast">
<div class="block"> The AccessController class is used for access control operations
 and decisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/AlgorithmParameterGenerator.html" title="class in java.security">AlgorithmParameterGenerator</a></td>
<td class="colLast">
<div class="block">The <code>AlgorithmParameterGenerator</code> class is used to generate a
 set of
 parameters to be used with a certain algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/AlgorithmParameterGeneratorSpi.html" title="class in java.security">AlgorithmParameterGeneratorSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>AlgorithmParameterGenerator</code> class, which
 is used to generate a set of parameters to be used with a certain algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></td>
<td class="colLast">
<div class="block">This class is used as an opaque representation of cryptographic parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/AlgorithmParametersSpi.html" title="class in java.security">AlgorithmParametersSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>AlgorithmParameters</code> class, which is used to manage
 algorithm parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/AllPermission.html" title="class in java.security">AllPermission</a></td>
<td class="colLast">
<div class="block">The AllPermission is a permission that implies all other permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/AuthProvider.html" title="class in java.security">AuthProvider</a></td>
<td class="colLast">
<div class="block">This class defines login and logout methods for a provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/BasicPermission.html" title="class in java.security">BasicPermission</a></td>
<td class="colLast">
<div class="block">The BasicPermission class extends the Permission class, and
 can be used as the base class for permissions that want to
 follow the same naming convention as BasicPermission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/CodeSigner.html" title="class in java.security">CodeSigner</a></td>
<td class="colLast">
<div class="block">This class encapsulates information about a code signer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/CodeSource.html" title="class in java.security">CodeSource</a></td>
<td class="colLast">
<div class="block">This class extends the concept of a codebase to
 encapsulate not only the location (URL) but also the certificate chains
 that were used to verify signed code originating from that location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/DigestInputStream.html" title="class in java.security">DigestInputStream</a></td>
<td class="colLast">
<div class="block">A transparent stream that updates the associated message digest using
 the bits going through the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/DigestOutputStream.html" title="class in java.security">DigestOutputStream</a></td>
<td class="colLast">
<div class="block">A transparent stream that updates the associated message digest using
 the bits going through the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/DomainLoadStoreParameter.html" title="class in java.security">DomainLoadStoreParameter</a></td>
<td class="colLast">
<div class="block">Configuration data that specifies the keystores in a keystore domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/GuardedObject.html" title="class in java.security">GuardedObject</a></td>
<td class="colLast">
<div class="block">A GuardedObject is an object that is used to protect access to
 another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Identity.html" title="class in java.security">Identity</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class is no longer used.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class is no longer used.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyFactory.html" title="class in java.security">KeyFactory</a></td>
<td class="colLast">
<div class="block">Key factories are used to convert <I>keys</I> (opaque
 cryptographic keys of type <code>Key</code>) into <I>key specifications</I>
 (transparent representations of the underlying key material), and vice
 versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyFactorySpi.html" title="class in java.security">KeyFactorySpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyFactory</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyPair.html" title="class in java.security">KeyPair</a></td>
<td class="colLast">
<div class="block">This class is a simple holder for a key pair (a public key and a
 private key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyPairGenerator.html" title="class in java.security">KeyPairGenerator</a></td>
<td class="colLast">
<div class="block">The KeyPairGenerator class is used to generate pairs of
 public and private keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyPairGeneratorSpi.html" title="class in java.security">KeyPairGeneratorSpi</a></td>
<td class="colLast">
<div class="block"> This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyPairGenerator</code> class, which is used to generate
 pairs of public and private keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyRep.html" title="class in java.security">KeyRep</a></td>
<td class="colLast">
<div class="block">Standardized representation for serialized Key objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyStore.html" title="class in java.security">KeyStore</a></td>
<td class="colLast">
<div class="block">This class represents a storage facility for cryptographic
 keys and certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></td>
<td class="colLast">
<div class="block">A description of a to-be-instantiated KeyStore object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyStore.CallbackHandlerProtection.html" title="class in java.security">KeyStore.CallbackHandlerProtection</a></td>
<td class="colLast">
<div class="block">A ProtectionParameter encapsulating a CallbackHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyStore.PasswordProtection.html" title="class in java.security">KeyStore.PasswordProtection</a></td>
<td class="colLast">
<div class="block">A password-based implementation of <code>ProtectionParameter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyStore.PrivateKeyEntry.html" title="class in java.security">KeyStore.PrivateKeyEntry</a></td>
<td class="colLast">
<div class="block">A <code>KeyStore</code> entry that holds a <code>PrivateKey</code>
 and corresponding certificate chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyStore.SecretKeyEntry.html" title="class in java.security">KeyStore.SecretKeyEntry</a></td>
<td class="colLast">
<div class="block">A <code>KeyStore</code> entry that holds a <code>SecretKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyStore.TrustedCertificateEntry.html" title="class in java.security">KeyStore.TrustedCertificateEntry</a></td>
<td class="colLast">
<div class="block">A <code>KeyStore</code> entry that holds a trusted
 <code>Certificate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyStore</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></td>
<td class="colLast">
<div class="block">This MessageDigest class provides applications the functionality of a
 message digest algorithm, such as SHA-1 or SHA-256.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>MessageDigest</code> class, which provides the functionality
 of a message digest algorithm, such as MD5 or SHA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Permission.html" title="class in java.security">Permission</a></td>
<td class="colLast">
<div class="block">Abstract class for representing access to a system resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></td>
<td class="colLast">
<div class="block">Abstract class representing a collection of Permission objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Permissions.html" title="class in java.security">Permissions</a></td>
<td class="colLast">
<div class="block">This class represents a heterogeneous collection of Permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/PKCS12Attribute.html" title="class in java.security">PKCS12Attribute</a></td>
<td class="colLast">
<div class="block">An attribute associated with a PKCS12 keystore entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Policy.html" title="class in java.security">Policy</a></td>
<td class="colLast">
<div class="block">A Policy object is responsible for determining whether code executing
 in the Java runtime environment has permission to perform a
 security-sensitive operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/PolicySpi.html" title="class in java.security">PolicySpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Policy</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</a></td>
<td class="colLast">
<div class="block">The ProtectionDomain class encapsulates the characteristics of a domain,
 which encloses a set of classes whose instances are granted a set
 of permissions when being executed on behalf of a given set of Principals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/Provider.html" title="class in java.security">Provider</a></td>
<td class="colLast">
<div class="block">This class represents a "provider" for the
 Java Security API, where a provider implements some or all parts of
 Java Security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Provider.Service.html" title="class in java.security">Provider.Service</a></td>
<td class="colLast">
<div class="block">The description of a security service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/SecureClassLoader.html" title="class in java.security">SecureClassLoader</a></td>
<td class="colLast">
<div class="block">This class extends ClassLoader with additional support for defining
 classes with an associated code source and permissions which are
 retrieved by the system policy by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a></td>
<td class="colLast">
<div class="block">This class provides a cryptographically strong random number
 generator (RNG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/SecureRandomSpi.html" title="class in java.security">SecureRandomSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>SecureRandom</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Security.html" title="class in java.security">Security</a></td>
<td class="colLast">
<div class="block">This class centralizes all security properties and common security
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/SecurityPermission.html" title="class in java.security">SecurityPermission</a></td>
<td class="colLast">
<div class="block">This class is for security permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Signature.html" title="class in java.security">Signature</a></td>
<td class="colLast">
<div class="block">The Signature class is used to provide applications the functionality
 of a digital signature algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Signature</code> class, which is used to provide the
 functionality of a digital signature algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/SignedObject.html" title="class in java.security">SignedObject</a></td>
<td class="colLast">
<div class="block"> SignedObject is a class for the purpose of creating authentic
 runtime objects whose integrity cannot be compromised without being
 detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/Signer.html" title="class in java.security">Signer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class is no longer used.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Timestamp.html" title="class in java.security">Timestamp</a></td>
<td class="colLast">
<div class="block">This class encapsulates information about a signed timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/UnresolvedPermission.html" title="class in java.security">UnresolvedPermission</a></td>
<td class="colLast">
<div class="block">The UnresolvedPermission class is used to hold Permissions that
 were "unresolved" when the Policy was initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/URIParameter.html" title="class in java.security">URIParameter</a></td>
<td class="colLast">
<div class="block">A parameter that contains a URI pointing to data intended for a
 PolicySpi or ConfigurationSpi implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a></td>
<td class="colLast">
<div class="block">An enumeration of cryptographic primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyRep.Type.html" title="enum in java.security">KeyRep.Type</a></td>
<td class="colLast">
<div class="block">Key type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/AccessControlException.html" title="class in java.security">AccessControlException</a></td>
<td class="colLast">
<div class="block"> This exception is thrown by the AccessController to indicate
 that a requested access (to a critical system resource such as the
 file system or the network) is denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/DigestException.html" title="class in java.security">DigestException</a></td>
<td class="colLast">
<div class="block">This is the generic Message Digest exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a></td>
<td class="colLast">
<div class="block">The <code>GeneralSecurityException</code> class is a generic
 security exception class that provides type safety for all the
 security-related exception classes that extend from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></td>
<td class="colLast">
<div class="block">This is the exception for invalid or inappropriate algorithm parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></td>
<td class="colLast">
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong
 length, uninitialized, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">This exception, designed for use by the JCA/JCE engine classes,
 is thrown when an invalid parameter is passed
 to a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyException.html" title="class in java.security">KeyException</a></td>
<td class="colLast">
<div class="block">This is the basic key exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></td>
<td class="colLast">
<div class="block">This is the general key management exception for all operations
 dealing with key management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></td>
<td class="colLast">
<div class="block">This is the generic KeyStore exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a particular cryptographic algorithm is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a particular security provider is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/PrivilegedActionException.html" title="class in java.security">PrivilegedActionException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by
 <code>doPrivileged(PrivilegedExceptionAction)</code> and
 <code>doPrivileged(PrivilegedExceptionAction,
 AccessControlContext context)</code> to indicate
 that the action being performed threw a checked exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/ProviderException.html" title="class in java.security">ProviderException</a></td>
<td class="colLast">
<div class="block">A runtime exception for Provider exceptions (such as
 misconfiguration errors or unrecoverable internal errors),
 which may be subclassed by Providers to
 throw specialized, provider-specific runtime errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></td>
<td class="colLast">
<div class="block">This is the generic Signature exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if an entry in the keystore cannot be recovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.security Description">Package java.security Description</h2>
<div class="block">Provides the classes and interfaces for the security framework.
 This includes classes that implement an easily configurable,
 fine-grained access control security architecture.
 This package also supports
 the generation and storage of cryptographic public key pairs,
 as well as a number of exportable cryptographic operations
 including those for message digest and signature generation.  Finally,
 this package provides classes that support signed/guarded objects
 and secure random number generation.

 Many of the classes provided in this package (the cryptographic
 and secure random number generator classes in particular) are
 provider-based.  The class itself defines a programming interface
 to which applications may write.  The implementations themselves may
 then be written by independent third-party vendors and plugged
 in seamlessly as needed.  Therefore application developers may
 take advantage of any number of provider-based implementations
 without having to add or rewrite code.

 <h2>Package Specification</h2>

 <ul>
   <li><a href="../../../technotes/guides/security/crypto/CryptoSpec.html">
     <b>Java&trade;
     Cryptography Architecture (JCA) Reference Guide</b></a></li>

   <li>PKCS #8: Private-Key Information Syntax Standard, Version 1.2,
     November 1993</li>

   <li><a href="../../../technotes/guides/security/StandardNames.html">
     <b>Java&trade;
     Cryptography Architecture Standard Algorithm Name
     Documentation</b></a></li>
 </ul>

 <h2>Related Documentation</h2>

 For further documentation, please see:
 <ul>
   <li><a href=
     "../../../technotes/guides/security/spec/security-spec.doc.html">
     <b>Java&trade;
     SE Platform Security Architecture</b></a></li>

   <li><a href=
     "../../../technotes/guides/security/crypto/HowToImplAProvider.html">
     <b>How to Implement a Provider in the
     Java&trade; Cryptography Architecture
     </b></a></li>

   <li><a href=
     "../../../technotes/guides/security/PolicyFiles.html"><b>
     Default Policy Implementation and Policy File Syntax
     </b></a></li>

   <li><a href=
     "../../../technotes/guides/security/permissions.html"><b>
     Permissions in the
     Java&trade; SE Development Kit (JDK)
     </b></a></li>

   <li><a href=
     "../../../technotes/guides/security/SecurityToolsSummary.html"><b>
     Summary of Tools for
     Java&trade; Platform Security
     </b></a></li>

   <li><b>keytool</b>
     (<a href="../../../technotes/tools/unix/keytool.html">
       for Solaris/Linux</a>)
     (<a href="../../../technotes/tools/windows/keytool.html">
       for Windows</a>)
     </li>

   <li><b>jarsigner</b>
     (<a href="../../../technotes/tools/unix/jarsigner.html">
       for Solaris/Linux</a>)
     (<a href="../../../technotes/tools/windows/jarsigner.html">
       for Windows</a>)
     </li>

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/rmi/server/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/security/acl/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
