<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>CryptoPrimitive (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.CryptoPrimitive class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoPrimitive (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/CodeSource.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/DigestException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/CryptoPrimitive.html" target="_top">Frames</a></li>
<li><a href="CryptoPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Enum CryptoPrimitive" class="title">Enum CryptoPrimitive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.security.CryptoPrimitive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CryptoPrimitive</span>
extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>&gt;</pre>
<div class="block">An enumeration of cryptographic primitives.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#BLOCK_CIPHER">BLOCK_CIPHER</a></span></code>
<div class="block">Symmetric primitive: block cipher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#KEY_AGREEMENT">KEY_AGREEMENT</a></span></code>
<div class="block">Asymmetric primitive: key agreement and key distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#KEY_ENCAPSULATION">KEY_ENCAPSULATION</a></span></code>
<div class="block">Asymmetric primitive: key encapsulation mechanism</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#KEY_WRAP">KEY_WRAP</a></span></code>
<div class="block">Symmetric primitive: key wrap</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#MAC">MAC</a></span></code>
<div class="block">Symmetric primitive: message authentication code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#MESSAGE_DIGEST">MESSAGE_DIGEST</a></span></code>
<div class="block">Hash function</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#PUBLIC_KEY_ENCRYPTION">PUBLIC_KEY_ENCRYPTION</a></span></code>
<div class="block">Asymmetric primitive: public key encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#SECURE_RANDOM">SECURE_RANDOM</a></span></code>
<div class="block">Cryptographic random number generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#SIGNATURE">SIGNATURE</a></span></code>
<div class="block">Asymmetric primitive: signature scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#STREAM_CIPHER">STREAM_CIPHER</a></span></code>
<div class="block">Symmetric primitive: stream cipher</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/CryptoPrimitive.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../java/lang/Enum.html#clone--">clone</a>, <a href="../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../java/lang/Enum.html#name--">name</a>, <a href="../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../java/lang/Enum.html#toString--">toString</a>, <a href="../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MESSAGE_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DIGEST</h4>
<pre>public static final&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a> MESSAGE_DIGEST</pre>
<div class="block">Hash function</div>
</li>
</ul>
<a name="SECURE_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_RANDOM</h4>
<pre>public static final&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a> SECURE_RANDOM</pre>
<div class="block">Cryptographic random number generator</div>
</li>
</ul>
<a name="BLOCK_CIPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_CIPHER</h4>
<pre>public static final&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a> BLOCK_CIPHER</pre>
<div class="block">Symmetric primitive: block cipher</div>
</li>
</ul>
<a name="STREAM_CIPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_CIPHER</h4>
<pre>public static final&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a> STREAM_CIPHER</pre>
<div class="block">Symmetric primitive: stream cipher</div>
</li>
</ul>
<a name="MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC</h4>
<pre>public static final&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a> MAC</pre>
<div class="block">Symmetric primitive: message authentication code</div>
</li>
</ul>
<a name="KEY_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WRAP</h4>
<pre>public static final&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a> KEY_WRAP</pre>
<div class="block">Symmetric primitive: key wrap</div>
</li>
</ul>
<a name="PUBLIC_KEY_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY_ENCRYPTION</h4>
<pre>public static final&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a> PUBLIC_KEY_ENCRYPTION</pre>
<div class="block">Asymmetric primitive: public key encryption</div>
</li>
</ul>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a> SIGNATURE</pre>
<div class="block">Asymmetric primitive: signature scheme</div>
</li>
</ul>
<a name="KEY_ENCAPSULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENCAPSULATION</h4>
<pre>public static final&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a> KEY_ENCAPSULATION</pre>
<div class="block">Asymmetric primitive: key encapsulation mechanism</div>
</li>
</ul>
<a name="KEY_AGREEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_AGREEMENT</h4>
<pre>public static final&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a> KEY_AGREEMENT</pre>
<div class="block">Asymmetric primitive: key agreement and key distribution</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CryptoPrimitive c : CryptoPrimitive.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/security/CryptoPrimitive.html" title="enum in java.security">CryptoPrimitive</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/CodeSource.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/DigestException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/CryptoPrimitive.html" target="_top">Frames</a></li>
<li><a href="CryptoPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
