<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>DomainLoadStoreParameter (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.DomainLoadStoreParameter class">
<meta name="keywords" content="getConfiguration()">
<meta name="keywords" content="getProtectionParams()">
<meta name="keywords" content="getProtectionParameter()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainLoadStoreParameter (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainLoadStoreParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/DomainCombiner.html" title="interface in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/GeneralSecurityException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/DomainLoadStoreParameter.html" target="_top">Frames</a></li>
<li><a href="DomainLoadStoreParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Class DomainLoadStoreParameter" class="title">Class DomainLoadStoreParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.security.DomainLoadStoreParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/security/KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DomainLoadStoreParameter</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/security/KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a></pre>
<div class="block">Configuration data that specifies the keystores in a keystore domain.
 A keystore domain is a collection of keystores that are presented as a
 single logical keystore. The configuration data is used during
 <code>KeyStore</code>
 <a href="../../java/security/KeyStore.html#load-java.security.KeyStore.LoadStoreParameter-"><code>load</code></a> and
 <a href="../../java/security/KeyStore.html#store-java.security.KeyStore.LoadStoreParameter-"><code>store</code></a> operations.
 <p>
 The following syntax is supported for configuration data:
 <pre><code>
     domain &lt;domainName&gt; [&lt;property&gt; ...] {
         keystore &lt;keystoreName&gt; [&lt;property&gt; ...] ;
         ...
     };
     ...
 </code></pre>
 where <code>domainName</code> and <code>keystoreName</code> are identifiers
 and <code>property</code> is a key/value pairing. The key and value are
 separated by an 'equals' symbol and the value is enclosed in double
 quotes. A property value may be either a printable string or a binary
 string of colon-separated pairs of hexadecimal digits. Multi-valued
 properties are represented as a comma-separated list of values,
 enclosed in square brackets.
 See <a href="../../java/util/Arrays.html#toString-java.lang.Object:A-"><code>Arrays.toString(java.lang.Object[])</code></a>.
 <p>
 To ensure that keystore entries are uniquely identified, each
 entry's alias is prefixed by its <code>keystoreName</code> followed
 by the entry name separator and each <code>keystoreName</code> must be
 unique within its domain. Entry name prefixes are omitted when
 storing a keystore.
 <p>
 Properties are context-sensitive: properties that apply to
 all the keystores in a domain are located in the domain clause,
 and properties that apply only to a specific keystore are located
 in that keystore's clause.
 Unless otherwise specified, a property in a keystore clause overrides
 a property of the same name in the domain clause. All property names
 are case-insensitive. The following properties are supported:
 <dl>
 <dt> <code>keystoreType="&lt;type&gt;"</code> </dt>
     <dd> The keystore type. </dd>
 <dt> <code>keystoreURI="&lt;url&gt;"</code> </dt>
     <dd> The keystore location. </dd>
 <dt> <code>keystoreProviderName="&lt;name&gt;"</code> </dt>
     <dd> The name of the keystore's JCE provider. </dd>
 <dt> <code>keystorePasswordEnv="&lt;environment-variable&gt;"</code> </dt>
     <dd> The environment variable that stores a keystore password.
          Alternatively, passwords may be supplied to the constructor
          method in a <code>Map&lt;String, ProtectionParameter&gt;</code>. </dd>
 <dt> <code>entryNameSeparator="&lt;separator&gt;"</code> </dt>
     <dd> The separator between a keystore name prefix and an entry name.
          When specified, it applies to all the entries in a domain.
          Its default value is a space. </dd>
 </dl>
 <p>
 For example, configuration data for a simple keystore domain
 comprising three keystores is shown below:
 <pre>

 domain app1 {
     keystore app1-truststore
         keystoreURI="file:///app1/etc/truststore.jks";

     keystore system-truststore
         keystoreURI="${java.home}/lib/security/cacerts";

     keystore app1-keystore
         keystoreType="PKCS12"
         keystoreURI="file:///app1/etc/keystore.p12";
 };

 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/DomainLoadStoreParameter.html#DomainLoadStoreParameter-java.net.URI-java.util.Map-">DomainLoadStoreParameter</a></span>(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;configuration,
                        <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&gt;&nbsp;protectionParams)</code>
<div class="block">Constructs a DomainLoadStoreParameter for a keystore domain with
 the parameters used to protect keystore data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/net/URI.html" title="class in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/DomainLoadStoreParameter.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Gets the identifier for the domain configuration data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/DomainLoadStoreParameter.html#getProtectionParameter--">getProtectionParameter</a></span>()</code>
<div class="block">Gets the keystore protection parameters for this domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/DomainLoadStoreParameter.html#getProtectionParams--">getProtectionParams</a></span>()</code>
<div class="block">Gets the keystore protection parameters for keystores in this
 domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainLoadStoreParameter-java.net.URI-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainLoadStoreParameter</h4>
<pre>public&nbsp;DomainLoadStoreParameter(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;configuration,
                                <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&gt;&nbsp;protectionParams)</pre>
<div class="block">Constructs a DomainLoadStoreParameter for a keystore domain with
 the parameters used to protect keystore data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - identifier for the domain configuration data.
     The name of the target domain should be specified in the
     <code>java.net.URI</code> fragment component when it is necessary
     to distinguish between several domain configurations at the
     same location.</dd>
<dd><code>protectionParams</code> - the map from keystore name to the parameter
     used to protect keystore data.
     A <code>java.util.Collections.EMPTY_MAP</code> should be used
     when protection parameters are not required or when they have
     been specified by properties in the domain configuration data.
     It is cloned to prevent subsequent modification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>configuration</code> or
     <code>protectionParams</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;getConfiguration()</pre>
<div class="block">Gets the identifier for the domain configuration data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier for the configuration data</dd>
</dl>
</li>
</ul>
<a name="getProtectionParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionParams</h4>
<pre>public&nbsp;<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&gt;&nbsp;getProtectionParams()</pre>
<div class="block">Gets the keystore protection parameters for keystores in this
 domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable map of keystore names to protection
     parameters</dd>
</dl>
</li>
</ul>
<a name="getProtectionParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProtectionParameter</h4>
<pre>public&nbsp;<a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;getProtectionParameter()</pre>
<div class="block">Gets the keystore protection parameters for this domain.
 Keystore domains do not support a protection parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/KeyStore.LoadStoreParameter.html#getProtectionParameter--">getProtectionParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/security/KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always returns <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainLoadStoreParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/DomainCombiner.html" title="interface in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/GeneralSecurityException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/DomainLoadStoreParameter.html" target="_top">Frames</a></li>
<li><a href="DomainLoadStoreParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
