<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>Identity (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.Identity class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getScope()">
<meta name="keywords" content="getPublicKey()">
<meta name="keywords" content="setPublicKey()">
<meta name="keywords" content="setInfo()">
<meta name="keywords" content="getInfo()">
<meta name="keywords" content="addCertificate()">
<meta name="keywords" content="removeCertificate()">
<meta name="keywords" content="certificates()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="identityEquals()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Identity (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/GuardedObject.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/IdentityScope.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/Identity.html" target="_top">Frames</a></li>
<li><a href="Identity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Class Identity" class="title">Class Identity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.security.Identity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a>, <a href="../../java/security/Signer.html" title="class in java.security">Signer</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This class is no longer used. Its functionality has been
 replaced by <code>java.security.KeyStore</code>, the
 <code>java.security.cert</code> package, and
 <code>java.security.Principal</code>.</span></div>
</div>
<br>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public abstract class <span class="typeNameLabel">Identity</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/security/Principal.html" title="interface in java.security">Principal</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block"><p>This class represents identities: real-world objects such as people,
 companies or organizations whose identities can be authenticated using
 their public keys. Identities may also be more abstract (or concrete)
 constructs, such as daemon threads or smart cards.

 <p>All Identity objects have a name and a public key. Names are
 immutable. Identities may also be scoped. That is, if an Identity is
 specified to have a particular scope, then the name and public
 key of the Identity are unique within that scope.

 <p>An Identity also has a set of certificates (all certifying its own
 public key). The Principal names specified in these certificates need
 not be the same, only the key.

 <p>An Identity can be subclassed, to include postal and email addresses,
 telephone numbers, images of faces and logos, and so on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/IdentityScope.html" title="class in java.security"><code>IdentityScope</code></a>, 
<a href="../../java/security/Signer.html" title="class in java.security"><code>Signer</code></a>, 
<a href="../../java/security/Principal.html" title="interface in java.security"><code>Principal</code></a>, 
<a href="../../serialized-form.html#java.security.Identity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#Identity--">Identity</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor for serialization only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#Identity-java.lang.String-">Identity</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an identity with the specified name and no scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#Identity-java.lang.String-java.security.IdentityScope-">Identity</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
        <a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an identity with the specified name and scope.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#addCertificate-java.security.Certificate-">addCertificate</a></span>(<a href="../../java/security/Certificate.html" title="interface in java.security">Certificate</a>&nbsp;certificate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a certificate for this identity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/Certificate.html" title="interface in java.security">Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#certificates--">certificates</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a copy of all the certificates for this identity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;identity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Tests for equality between the specified object and this identity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#getInfo--">getInfo</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns general information previously specified for this identity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this identity's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this identity's public key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#getScope--">getScope</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this identity's scope.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#hashCode--">hashCode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a hashcode for this identity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#identityEquals-java.security.Identity-">identityEquals</a></span>(<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&nbsp;identity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Tests for equality between the specified identity and this identity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#removeCertificate-java.security.Certificate-">removeCertificate</a></span>(<a href="../../java/security/Certificate.html" title="interface in java.security">Certificate</a>&nbsp;certificate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes a certificate from this identity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#setInfo-java.lang.String-">setInfo</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;info)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specifies a general information string for this identity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#setPublicKey-java.security.PublicKey-">setPublicKey</a></span>(<a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets this identity's public key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#toString--">toString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a short string describing this identity, telling its
 name and its scope (if any).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Identity.html#toString-boolean-">toString</a></span>(boolean&nbsp;detailed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a string representation of this identity, with
 optionally more details than that provided by the
 <code>toString</code> method without any arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.<a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></h3>
<code><a href="../../java/security/Principal.html#implies-javax.security.auth.Subject-">implies</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identity</h4>
<pre>protected&nbsp;Identity()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor for serialization only.</div>
</li>
</ul>
<a name="Identity-java.lang.String-java.security.IdentityScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identity</h4>
<pre>public&nbsp;Identity(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                <a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a>&nbsp;scope)
         throws <a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an identity with the specified name and scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identity name.</dd>
<dd><code>scope</code> - the scope of the identity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></code> - if there is already an identity
 with the same name in the scope.</dd>
</dl>
</li>
</ul>
<a name="Identity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Identity</h4>
<pre>public&nbsp;Identity(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an identity with the specified name and no scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identity name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this identity's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/Principal.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this identity.</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public final&nbsp;<a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a>&nbsp;getScope()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this identity's scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scope of this identity.</dd>
</dl>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;getPublicKey()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns this identity's public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public key for this identity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Identity.html#setPublicKey-java.security.PublicKey-"><code>setPublicKey(java.security.PublicKey)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPublicKey-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKey</h4>
<pre>public&nbsp;void&nbsp;setPublicKey(<a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key)
                  throws <a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets this identity's public key. The old key and all of this
 identity's certificates are removed by this operation.

 <p>First, if there is a security manager, its <code>checkSecurityAccess</code>
 method is called with <code>"setIdentityPublicKey"</code>
 as its argument to see if it's ok to set the public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the public key for this identity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></code> - if another identity in the
 identity's scope has the same public key, or if another exception occurs.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 <code>checkSecurityAccess</code> method doesn't allow
 setting the public key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Identity.html#getPublicKey--"><code>getPublicKey()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkSecurityAccess-java.lang.String-"><code>SecurityManager.checkSecurityAccess(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;info)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specifies a general information string for this identity.

 <p>First, if there is a security manager, its <code>checkSecurityAccess</code>
 method is called with <code>"setIdentityInfo"</code>
 as its argument to see if it's ok to specify the information string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the information string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 <code>checkSecurityAccess</code> method doesn't allow
 setting the information string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Identity.html#getInfo--"><code>getInfo()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkSecurityAccess-java.lang.String-"><code>SecurityManager.checkSecurityAccess(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns general information previously specified for this identity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>general information about this identity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Identity.html#setInfo-java.lang.String-"><code>setInfo(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addCertificate-java.security.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificate</h4>
<pre>public&nbsp;void&nbsp;addCertificate(<a href="../../java/security/Certificate.html" title="interface in java.security">Certificate</a>&nbsp;certificate)
                    throws <a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a certificate for this identity. If the identity has a public
 key, the public key in the certificate must be the same, and if
 the identity does not have a public key, the identity's
 public key is set to be that specified in the certificate.

 <p>First, if there is a security manager, its <code>checkSecurityAccess</code>
 method is called with <code>"addIdentityCertificate"</code>
 as its argument to see if it's ok to add a certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></code> - if the certificate is not valid,
 if the public key in the certificate being added conflicts with
 this identity's public key, or if another exception occurs.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 <code>checkSecurityAccess</code> method doesn't allow
 adding a certificate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkSecurityAccess-java.lang.String-"><code>SecurityManager.checkSecurityAccess(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeCertificate-java.security.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCertificate</h4>
<pre>public&nbsp;void&nbsp;removeCertificate(<a href="../../java/security/Certificate.html" title="interface in java.security">Certificate</a>&nbsp;certificate)
                       throws <a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes a certificate from this identity.

 <p>First, if there is a security manager, its <code>checkSecurityAccess</code>
 method is called with <code>"removeIdentityCertificate"</code>
 as its argument to see if it's ok to remove a certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></code> - if the certificate is
 missing, or if another exception occurs.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 <code>checkSecurityAccess</code> method doesn't allow
 removing a certificate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkSecurityAccess-java.lang.String-"><code>SecurityManager.checkSecurityAccess(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="certificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificates</h4>
<pre>public&nbsp;<a href="../../java/security/Certificate.html" title="interface in java.security">Certificate</a>[]&nbsp;certificates()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a copy of all the certificates for this identity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of all the certificates for this identity.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;identity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Tests for equality between the specified object and this identity.
 This first tests to see if the entities actually refer to the same
 object, in which case it returns true. Next, it checks to see if
 the entities have the same name and the same scope. If they do,
 the method returns true. Otherwise, it calls
 <a href="../../java/security/Identity.html#identityEquals-java.security.Identity-"><code>identityEquals</code></a>, which subclasses should
 override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/Principal.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - the object to test for equality with this identity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are considered equal, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Identity.html#identityEquals-java.security.Identity-"><code>identityEquals(java.security.Identity)</code></a></dd>
</dl>
</li>
</ul>
<a name="identityEquals-java.security.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityEquals</h4>
<pre>protected&nbsp;boolean&nbsp;identityEquals(<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&nbsp;identity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Tests for equality between the specified identity and this identity.
 This method should be overriden by subclasses to test for equality.
 The default behavior is to return true if the names and public keys
 are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - the identity to test for equality with this identity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the identities are considered equal, false
 otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Identity.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a short string describing this identity, telling its
 name and its scope (if any).

 <p>First, if there is a security manager, its <code>checkSecurityAccess</code>
 method is called with <code>"printIdentity"</code>
 as its argument to see if it's ok to return the string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/Principal.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about this identity, such as its name and the
 name of its scope (if any).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 <code>checkSecurityAccess</code> method doesn't allow
 returning a string describing this identity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkSecurityAccess-java.lang.String-"><code>SecurityManager.checkSecurityAccess(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(boolean&nbsp;detailed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a string representation of this identity, with
 optionally more details than that provided by the
 <code>toString</code> method without any arguments.

 <p>First, if there is a security manager, its <code>checkSecurityAccess</code>
 method is called with <code>"printIdentity"</code>
 as its argument to see if it's ok to return the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailed</code> - whether or not to provide detailed information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about this identity. If <code>detailed</code>
 is true, then this method returns more information than that
 provided by the <code>toString</code> method without any arguments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 <code>checkSecurityAccess</code> method doesn't allow
 returning a string describing this identity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Identity.html#toString--"><code>toString()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkSecurityAccess-java.lang.String-"><code>SecurityManager.checkSecurityAccess(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a hashcode for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/Principal.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode for this identity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/GuardedObject.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/IdentityScope.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/Identity.html" target="_top">Frames</a></li>
<li><a href="Identity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
