<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>IdentityScope (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.IdentityScope class">
<meta name="keywords" content="getSystemScope()">
<meta name="keywords" content="setSystemScope()">
<meta name="keywords" content="size()">
<meta name="keywords" content="getIdentity()">
<meta name="keywords" content="addIdentity()">
<meta name="keywords" content="removeIdentity()">
<meta name="keywords" content="identities()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityScope (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":42,"i2":38,"i3":38,"i4":41,"i5":38,"i6":38,"i7":41,"i8":38,"i9":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityScope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/Identity.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/IdentityScope.html" target="_top">Frames</a></li>
<li><a href="IdentityScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Class IdentityScope" class="title">Class IdentityScope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/security/Identity.html" title="class in java.security">java.security.Identity</a></li>
<li>
<ul class="inheritance">
<li>java.security.IdentityScope</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This class is no longer used. Its functionality has been
 replaced by <code>java.security.KeyStore</code>, the
 <code>java.security.cert</code> package, and
 <code>java.security.Principal</code>.</span></div>
</div>
<br>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public abstract class <span class="typeNameLabel">IdentityScope</span>
extends <a href="../../java/security/Identity.html" title="class in java.security">Identity</a></pre>
<div class="block"><p>This class represents a scope for identities. It is an Identity
 itself, and therefore has a name and can have a scope. It can also
 optionally have a public key and associated certificates.

 <p>An IdentityScope can contain Identity objects of all kinds, including
 Signers. All types of Identity objects can be retrieved, added, and
 removed using the same methods. Note that it is possible, and in fact
 expected, that different types of identity scopes will
 apply different policies for their various operations on the
 various types of Identities.

 <p>There is a one-to-one mapping between keys and identities, and
 there can only be one copy of one key per scope. For example, suppose
 <b>Acme Software, Inc</b> is a software publisher known to a user.
 Suppose it is an Identity, that is, it has a public key, and a set of
 associated certificates. It is named in the scope using the name
 "Acme Software". No other named Identity in the scope has the same
 public  key. Of course, none has the same name as well.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Identity.html" title="class in java.security"><code>Identity</code></a>, 
<a href="../../java/security/Signer.html" title="class in java.security"><code>Signer</code></a>, 
<a href="../../java/security/Principal.html" title="interface in java.security"><code>Principal</code></a>, 
<a href="../../java/security/Key.html" title="interface in java.security"><code>Key</code></a>, 
<a href="../../serialized-form.html#java.security.IdentityScope">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#IdentityScope--">IdentityScope</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This constructor is used for serialization only and should not
 be used by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#IdentityScope-java.lang.String-">IdentityScope</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new identity scope with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#IdentityScope-java.lang.String-java.security.IdentityScope-">IdentityScope</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
             <a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new identity scope with the specified name and scope.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#addIdentity-java.security.Identity-">addIdentity</a></span>(<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&nbsp;identity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an identity to this identity scope.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/Identity.html" title="class in java.security">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#getIdentity-java.security.Principal-">getIdentity</a></span>(<a href="../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;principal)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the identity whose name is the same as that of the
 specified principal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/security/Identity.html" title="class in java.security">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#getIdentity-java.security.PublicKey-">getIdentity</a></span>(<a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the identity with the specified public key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/security/Identity.html" title="class in java.security">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#getIdentity-java.lang.String-">getIdentity</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the identity in this scope with the specified name (if any).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#getSystemScope--">getSystemScope</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the system's identity scope.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#identities--">identities</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an enumeration of all identities in this identity scope.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#removeIdentity-java.security.Identity-">removeIdentity</a></span>(<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&nbsp;identity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes an identity from this identity scope.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#setSystemScope-java.security.IdentityScope-">setSystemScope</a></span>(<a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a>&nbsp;scope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the system's identity scope.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#size--">size</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of identities within this identity scope.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/IdentityScope.html#toString--">toString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a string representation of this identity scope, including
 its name, its scope name, and the number of identities in this
 identity scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Identity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../java/security/Identity.html" title="class in java.security">Identity</a></h3>
<code><a href="../../java/security/Identity.html#addCertificate-java.security.Certificate-">addCertificate</a>, <a href="../../java/security/Identity.html#certificates--">certificates</a>, <a href="../../java/security/Identity.html#equals-java.lang.Object-">equals</a>, <a href="../../java/security/Identity.html#getInfo--">getInfo</a>, <a href="../../java/security/Identity.html#getName--">getName</a>, <a href="../../java/security/Identity.html#getPublicKey--">getPublicKey</a>, <a href="../../java/security/Identity.html#getScope--">getScope</a>, <a href="../../java/security/Identity.html#hashCode--">hashCode</a>, <a href="../../java/security/Identity.html#identityEquals-java.security.Identity-">identityEquals</a>, <a href="../../java/security/Identity.html#removeCertificate-java.security.Certificate-">removeCertificate</a>, <a href="../../java/security/Identity.html#setInfo-java.lang.String-">setInfo</a>, <a href="../../java/security/Identity.html#setPublicKey-java.security.PublicKey-">setPublicKey</a>, <a href="../../java/security/Identity.html#toString-boolean-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Principal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.<a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></h3>
<code><a href="../../java/security/Principal.html#implies-javax.security.auth.Subject-">implies</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityScope</h4>
<pre>protected&nbsp;IdentityScope()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This constructor is used for serialization only and should not
 be used by subclasses.</div>
</li>
</ul>
<a name="IdentityScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityScope</h4>
<pre>public&nbsp;IdentityScope(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new identity scope with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the scope name.</dd>
</dl>
</li>
</ul>
<a name="IdentityScope-java.lang.String-java.security.IdentityScope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityScope</h4>
<pre>public&nbsp;IdentityScope(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                     <a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a>&nbsp;scope)
              throws <a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new identity scope with the specified name and scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the scope name.</dd>
<dd><code>scope</code> - the scope for the new identity scope.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></code> - if there is already an identity
 with the same name in the scope.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemScope</h4>
<pre>public static&nbsp;<a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a>&nbsp;getSystemScope()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the system's identity scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system's identity scope, or <code>null</code> if none has been
         set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/IdentityScope.html#setSystemScope-java.security.IdentityScope-"><code>setSystemScope(java.security.IdentityScope)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSystemScope-java.security.IdentityScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemScope</h4>
<pre>protected static&nbsp;void&nbsp;setSystemScope(<a href="../../java/security/IdentityScope.html" title="class in java.security">IdentityScope</a>&nbsp;scope)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the system's identity scope.

 <p>First, if there is a security manager, its
 <code>checkSecurityAccess</code>
 method is called with <code>"setSystemScope"</code>
 as its argument to see if it's ok to set the identity scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the scope to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 <code>checkSecurityAccess</code> method doesn't allow
 setting the identity scope.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/IdentityScope.html#getSystemScope--"><code>getSystemScope()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkSecurityAccess-java.lang.String-"><code>SecurityManager.checkSecurityAccess(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of identities within this identity scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of identities within this identity scope.</dd>
</dl>
</li>
</ul>
<a name="getIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public abstract&nbsp;<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&nbsp;getIdentity(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the identity in this scope with the specified name (if any).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the identity to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity named <code>name</code>, or null if there are
 no identities named <code>name</code> in this scope.</dd>
</dl>
</li>
</ul>
<a name="getIdentity-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&nbsp;getIdentity(<a href="../../java/security/Principal.html" title="interface in java.security">Principal</a>&nbsp;principal)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the identity whose name is the same as that of the
 specified principal. (Note: Identity implements Principal.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal corresponding to the identity
 to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity whose name is the same as that of the
 principal, or null if there are no identities of the same name
 in this scope.</dd>
</dl>
</li>
</ul>
<a name="getIdentity-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public abstract&nbsp;<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&nbsp;getIdentity(<a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the identity with the specified public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the public key for the identity to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity with the given key, or null if there are
 no identities in this scope with that key.</dd>
</dl>
</li>
</ul>
<a name="addIdentity-java.security.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdentity</h4>
<pre>public abstract&nbsp;void&nbsp;addIdentity(<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&nbsp;identity)
                          throws <a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an identity to this identity scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - the identity to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></code> - if the identity is not
 valid, a name conflict occurs, another identity has the same
 public key as the identity being added, or another exception
 occurs.</dd>
</dl>
</li>
</ul>
<a name="removeIdentity-java.security.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIdentity</h4>
<pre>public abstract&nbsp;void&nbsp;removeIdentity(<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&nbsp;identity)
                             throws <a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes an identity from this identity scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - the identity to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></code> - if the identity is missing,
 or another exception occurs.</dd>
</dl>
</li>
</ul>
<a name="identities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identities</h4>
<pre>public abstract&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/security/Identity.html" title="class in java.security">Identity</a>&gt;&nbsp;identities()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an enumeration of all identities in this identity scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all identities in this identity scope.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a string representation of this identity scope, including
 its name, its scope name, and the number of identities in this
 identity scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/Principal.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/security/Identity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/Identity.html" title="class in java.security">Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this identity scope.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkSecurityAccess-java.lang.String-"><code>SecurityManager.checkSecurityAccess(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityScope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/Identity.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/IdentityScope.html" target="_top">Frames</a></li>
<li><a href="IdentityScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
