<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>Key (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.Key interface">
<meta name="keywords" content="serialVersionUID">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="getFormat()">
<meta name="keywords" content="getEncoded()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Key (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/InvalidParameterException.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/KeyException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Interface Key" class="title">Interface Key</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/crypto/interfaces/DHPrivateKey.html" title="interface in javax.crypto.interfaces">DHPrivateKey</a>, <a href="../../javax/crypto/interfaces/DHPublicKey.html" title="interface in javax.crypto.interfaces">DHPublicKey</a>, <a href="../../java/security/interfaces/DSAPrivateKey.html" title="interface in java.security.interfaces">DSAPrivateKey</a>, <a href="../../java/security/interfaces/DSAPublicKey.html" title="interface in java.security.interfaces">DSAPublicKey</a>, <a href="../../java/security/interfaces/ECPrivateKey.html" title="interface in java.security.interfaces">ECPrivateKey</a>, <a href="../../java/security/interfaces/ECPublicKey.html" title="interface in java.security.interfaces">ECPublicKey</a>, <a href="../../javax/crypto/interfaces/PBEKey.html" title="interface in javax.crypto.interfaces">PBEKey</a>, <a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>, <a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>, <a href="../../java/security/interfaces/RSAMultiPrimePrivateCrtKey.html" title="interface in java.security.interfaces">RSAMultiPrimePrivateCrtKey</a>, <a href="../../java/security/interfaces/RSAPrivateCrtKey.html" title="interface in java.security.interfaces">RSAPrivateCrtKey</a>, <a href="../../java/security/interfaces/RSAPrivateKey.html" title="interface in java.security.interfaces">RSAPrivateKey</a>, <a href="../../java/security/interfaces/RSAPublicKey.html" title="interface in java.security.interfaces">RSAPublicKey</a>, <a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/security/auth/kerberos/KerberosKey.html" title="class in javax.security.auth.kerberos">KerberosKey</a>, <a href="../../javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec">SecretKeySpec</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Key</span>
extends <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The Key interface is the top-level interface for all keys. It
 defines the functionality shared by all key objects. All keys
 have three characteristics:

 <UL>

 <LI>An Algorithm

 <P>This is the key algorithm for that key. The key algorithm is usually
 an encryption or asymmetric operation algorithm (such as DSA or
 RSA), which will work with those algorithms and with related
 algorithms (such as MD5 with RSA, SHA-1 with RSA, Raw DSA, etc.)
 The name of the algorithm of a key is obtained using the
 <a href="../../java/security/Key.html#getAlgorithm--"><code>getAlgorithm</code></a> method.

 <LI>An Encoded Form

 <P>This is an external encoded form for the key used when a standard
 representation of the key is needed outside the Java Virtual Machine,
 as when transmitting the key to some other party. The key
 is encoded according to a standard format (such as
 X.509 <code>SubjectPublicKeyInfo</code> or PKCS#8), and
 is returned using the <a href="../../java/security/Key.html#getEncoded--"><code>getEncoded</code></a> method.
 Note: The syntax of the ASN.1 type <code>SubjectPublicKeyInfo</code>
 is defined as follows:

 <pre>
 SubjectPublicKeyInfo ::= SEQUENCE {
   algorithm AlgorithmIdentifier,
   subjectPublicKey BIT STRING }

 AlgorithmIdentifier ::= SEQUENCE {
   algorithm OBJECT IDENTIFIER,
   parameters ANY DEFINED BY algorithm OPTIONAL }
 </pre>

 For more information, see
 <a href="http://www.ietf.org/rfc/rfc3280.txt">RFC 3280:
 Internet X.509 Public Key Infrastructure Certificate and CRL Profile</a>.

 <LI>A Format

 <P>This is the name of the format of the encoded key. It is returned
 by the <a href="../../java/security/Key.html#getFormat--"><code>getFormat</code></a> method.

 </UL>

 Keys are generally obtained through key generators, certificates,
 or various Identity classes used to manage keys.
 Keys may also be obtained from key specifications (transparent
 representations of the underlying key material) through the use of a key
 factory (see <a href="../../java/security/KeyFactory.html" title="class in java.security"><code>KeyFactory</code></a>).

 <p> A Key should use KeyRep as its serialized representation.
 Note that a serialized Key may contain sensitive information
 which should not be exposed in untrusted environments.  See the
 <a href="../../../platform/serialization/spec/security.html">
 Security Appendix</a>
 of the Serialization Specification for more information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/PublicKey.html" title="interface in java.security"><code>PublicKey</code></a>, 
<a href="../../java/security/PrivateKey.html" title="interface in java.security"><code>PrivateKey</code></a>, 
<a href="../../java/security/KeyPair.html" title="class in java.security"><code>KeyPair</code></a>, 
<a href="../../java/security/KeyPairGenerator.html" title="class in java.security"><code>KeyPairGenerator</code></a>, 
<a href="../../java/security/KeyFactory.html" title="class in java.security"><code>KeyFactory</code></a>, 
<a href="../../java/security/KeyRep.html" title="class in java.security"><code>KeyRep</code></a>, 
<a href="../../java/security/spec/KeySpec.html" title="interface in java.security.spec"><code>KeySpec</code></a>, 
<a href="../../java/security/Identity.html" title="class in java.security"><code>Identity</code></a>, 
<a href="../../java/security/Signer.html" title="class in java.security"><code>Signer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Key.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The class fingerprint that is set to indicate
 serialization compatibility with a previous
 version of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Key.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the standard algorithm name for this key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Key.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns the key in its primary encoding format, or null
 if this key does not support encoding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Key.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Returns the name of the primary encoding format of this key,
 or null if this key does not support encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<div class="block">The class fingerprint that is set to indicate
 serialization compatibility with a previous
 version of the class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.security.Key.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAlgorithm()</pre>
<div class="block">Returns the standard algorithm name for this key. For
 example, "DSA" would indicate that this key is a DSA key.
 See Appendix A in the <a href=
 "../../../technotes/guides/security/crypto/CryptoSpec.html#AppA">
 Java Cryptography Architecture API Specification &amp; Reference </a>
 for information about standard algorithm names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the algorithm associated with this key.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getFormat()</pre>
<div class="block">Returns the name of the primary encoding format of this key,
 or null if this key does not support encoding.
 The primary encoding format is
 named in terms of the appropriate ASN.1 data format, if an
 ASN.1 specification for this key exists.
 For example, the name of the ASN.1 data format for public
 keys is <I>SubjectPublicKeyInfo</I>, as
 defined by the X.509 standard; in this case, the returned format is
 <code>"X.509"</code>. Similarly,
 the name of the ASN.1 data format for private keys is
 <I>PrivateKeyInfo</I>,
 as defined by the PKCS #8 standard; in this case, the returned format is
 <code>"PKCS#8"</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary encoding format of the key.</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoded</h4>
<pre>byte[]&nbsp;getEncoded()</pre>
<div class="block">Returns the key in its primary encoding format, or null
 if this key does not support encoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded key, or null if the key does not support
 encoding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/InvalidParameterException.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/KeyException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
