<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>KeyStore.Builder (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.KeyStore.Builder class">
<meta name="keywords" content="getKeyStore()">
<meta name="keywords" content="getProtectionParameter()">
<meta name="keywords" content="newInstance()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyStore.Builder (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStore.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/KeyStore.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/KeyStore.CallbackHandlerProtection.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/KeyStore.Builder.html" target="_top">Frames</a></li>
<li><a href="KeyStore.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Class KeyStore.Builder" class="title">Class KeyStore.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.security.KeyStore.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/security/KeyStore.html" title="class in java.security">KeyStore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">KeyStore.Builder</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A description of a to-be-instantiated KeyStore object.

 <p>An instance of this class encapsulates the information needed to
 instantiate and initialize a KeyStore object. That process is
 triggered when the <a href="../../java/security/KeyStore.Builder.html#getKeyStore--">getKeyStore()</a> method is called.

 <p>This makes it possible to decouple configuration from KeyStore
 object creation and e.g. delay a password prompt until it is
 needed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/KeyStore.html" title="class in java.security"><code>KeyStore</code></a>, 
<a href="../../javax/net/ssl/KeyStoreBuilderParameters.html" title="class in javax.net.ssl"><code>KeyStoreBuilderParameters</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Construct a new Builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/security/KeyStore.html" title="class in java.security">KeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.Builder.html#getKeyStore--">getKeyStore</a></span>()</code>
<div class="block">Returns the KeyStore described by this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.Builder.html#getProtectionParameter-java.lang.String-">getProtectionParameter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Returns the ProtectionParameters that should be used to obtain
 the <a href="../../java/security/KeyStore.Entry.html" title="interface in java.security"><code>Entry</code></a> with the given alias.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.Builder.html#newInstance-java.security.KeyStore-java.security.KeyStore.ProtectionParameter-">newInstance</a></span>(<a href="../../java/security/KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;keyStore,
           <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protectionParameter)</code>
<div class="block">Returns a new Builder that encapsulates the given KeyStore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/security/KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.Builder.html#newInstance-java.lang.String-java.security.Provider-java.io.File-java.security.KeyStore.ProtectionParameter-">newInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
           <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
           <a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
           <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protection)</code>
<div class="block">Returns a new Builder object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.Builder.html#newInstance-java.lang.String-java.security.Provider-java.security.KeyStore.ProtectionParameter-">newInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
           <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
           <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protection)</code>
<div class="block">Returns a new Builder object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>protected&nbsp;Builder()</pre>
<div class="block">Construct a new Builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre>public abstract&nbsp;<a href="../../java/security/KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;getKeyStore()
                              throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Returns the KeyStore described by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>KeyStore</code> described by this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if an error occurred during the
   operation, for example if the KeyStore could not be
   instantiated or loaded</dd>
</dl>
</li>
</ul>
<a name="getProtectionParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionParameter</h4>
<pre>public abstract&nbsp;<a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;getProtectionParameter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)
                                                             throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Returns the ProtectionParameters that should be used to obtain
 the <a href="../../java/security/KeyStore.Entry.html" title="interface in java.security"><code>Entry</code></a> with the given alias.
 The <code>getKeyStore</code> method must be invoked before this
 method may be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias of the KeyStore entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProtectionParameters that should be used to obtain
   the <a href="../../java/security/KeyStore.Entry.html" title="interface in java.security"><code>Entry</code></a> with the given alias.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if alias is null</dd>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if an error occurred during the
   operation</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the getKeyStore method has
   not been invoked prior to calling this method</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.security.KeyStore-java.security.KeyStore.ProtectionParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a>&nbsp;newInstance(<a href="../../java/security/KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;keyStore,
                                           <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protectionParameter)</pre>
<div class="block">Returns a new Builder that encapsulates the given KeyStore.
 The <a href="../../java/security/KeyStore.Builder.html#getKeyStore--">getKeyStore()</a> method of the returned object
 will return <code>keyStore</code>, the <a href="../../java/security/KeyStore.Builder.html#getProtectionParameter-java.lang.String-">getProtectionParameter()</a> method will
 return <code>protectionParameters</code>.

 <p> This is useful if an existing KeyStore object needs to be
 used with Builder-based APIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStore</code> - the KeyStore to be encapsulated</dd>
<dd><code>protectionParameter</code> - the ProtectionParameter used to
   protect the KeyStore entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Builder object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if keyStore or
   protectionParameters is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the keyStore has not been
   initialized</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-java.security.Provider-java.io.File-java.security.KeyStore.ProtectionParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a>&nbsp;newInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                                           <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
                                           <a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
                                           <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protection)</pre>
<div class="block">Returns a new Builder object.

 <p>The first call to the <a href="../../java/security/KeyStore.Builder.html#getKeyStore--"><code>getKeyStore()</code></a> method on the returned
 builder will create a KeyStore of type <code>type</code> and call
 its <a href="../../java/security/KeyStore.html#load-java.io.InputStream-char:A-"><code>load()</code></a> method.
 The <code>inputStream</code> argument is constructed from
 <code>file</code>.
 If <code>protection</code> is a
 <code>PasswordProtection</code>, the password is obtained by
 calling the <code>getPassword</code> method.
 Otherwise, if <code>protection</code> is a
 <code>CallbackHandlerProtection</code>, the password is obtained
 by invoking the CallbackHandler.

 <p>Subsequent calls to <a href="../../java/security/KeyStore.Builder.html#getKeyStore--"><code>getKeyStore()</code></a> return the same object
 as the initial call. If the initial call to failed with a
 KeyStoreException, subsequent calls also throw a
 KeyStoreException.

 <p>The KeyStore is instantiated from <code>provider</code> if
 non-null. Otherwise, all installed providers are searched.

 <p>Calls to <a href="../../java/security/KeyStore.Builder.html#getProtectionParameter-java.lang.String-"><code>getProtectionParameter()</code></a>
 will return a <a href="../../java/security/KeyStore.PasswordProtection.html" title="class in java.security"><code>PasswordProtection</code></a>
 object encapsulating the password that was used to invoke the
 <code>load</code> method.

 <p><em>Note</em> that the <a href="../../java/security/KeyStore.Builder.html#getKeyStore--"><code>getKeyStore()</code></a> method is executed
 within the <a href="../../java/security/AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a> of the code invoking this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of KeyStore to be constructed</dd>
<dd><code>provider</code> - the provider from which the KeyStore is to
   be instantiated (or null)</dd>
<dd><code>file</code> - the File that contains the KeyStore data</dd>
<dd><code>protection</code> - the ProtectionParameter securing the KeyStore data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Builder object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if type, file or protection is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if protection is not an instance
   of either PasswordProtection or CallbackHandlerProtection; or
   if file does not exist or does not refer to a normal file</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-java.security.Provider-java.security.KeyStore.ProtectionParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/KeyStore.Builder.html" title="class in java.security">KeyStore.Builder</a>&nbsp;newInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                                           <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider,
                                           <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protection)</pre>
<div class="block">Returns a new Builder object.

 <p>Each call to the <a href="../../java/security/KeyStore.Builder.html#getKeyStore--"><code>getKeyStore()</code></a> method on the returned
 builder will return a new KeyStore object of type <code>type</code>.
 Its <a href="../../java/security/KeyStore.html#load-java.security.KeyStore.LoadStoreParameter-"><code>load()</code></a>
 method is invoked using a
 <code>LoadStoreParameter</code> that encapsulates
 <code>protection</code>.

 <p>The KeyStore is instantiated from <code>provider</code> if
 non-null. Otherwise, all installed providers are searched.

 <p>Calls to <a href="../../java/security/KeyStore.Builder.html#getProtectionParameter-java.lang.String-"><code>getProtectionParameter()</code></a>
 will return <code>protection</code>.

 <p><em>Note</em> that the <a href="../../java/security/KeyStore.Builder.html#getKeyStore--"><code>getKeyStore()</code></a> method is executed
 within the <a href="../../java/security/AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a> of the code invoking this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of KeyStore to be constructed</dd>
<dd><code>provider</code> - the provider from which the KeyStore is to
   be instantiated (or null)</dd>
<dd><code>protection</code> - the ProtectionParameter securing the Keystore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Builder object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if type or protection is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStore.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/KeyStore.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/KeyStore.CallbackHandlerProtection.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/KeyStore.Builder.html" target="_top">Frames</a></li>
<li><a href="KeyStore.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
