<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>KeyStoreSpi (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.KeyStoreSpi class">
<meta name="keywords" content="engineGetKey()">
<meta name="keywords" content="engineGetCertificateChain()">
<meta name="keywords" content="engineGetCertificate()">
<meta name="keywords" content="engineGetCreationDate()">
<meta name="keywords" content="engineSetKeyEntry()">
<meta name="keywords" content="engineSetCertificateEntry()">
<meta name="keywords" content="engineDeleteEntry()">
<meta name="keywords" content="engineAliases()">
<meta name="keywords" content="engineContainsAlias()">
<meta name="keywords" content="engineSize()">
<meta name="keywords" content="engineIsKeyEntry()">
<meta name="keywords" content="engineIsCertificateEntry()">
<meta name="keywords" content="engineGetCertificateAlias()">
<meta name="keywords" content="engineStore()">
<meta name="keywords" content="engineLoad()">
<meta name="keywords" content="engineGetEntry()">
<meta name="keywords" content="engineSetEntry()">
<meta name="keywords" content="engineEntryInstanceOf()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyStoreSpi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":6,"i10":6,"i11":6,"i12":6,"i13":10,"i14":6,"i15":10,"i16":6,"i17":6,"i18":6,"i19":10,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStoreSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/KeyStoreException.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/MessageDigest.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/KeyStoreSpi.html" target="_top">Frames</a></li>
<li><a href="KeyStoreSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Class KeyStoreSpi" class="title">Class KeyStoreSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.security.KeyStoreSpi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">KeyStoreSpi</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyStore</code> class.
 All the abstract methods in this class must be implemented by each
 cryptographic service provider who wishes to supply the implementation
 of a keystore for a particular keystore type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/KeyStore.html" title="class in java.security"><code>KeyStore</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#KeyStoreSpi--">KeyStoreSpi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineAliases--">engineAliases</a></span>()</code>
<div class="block">Lists all the alias names of this keystore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineContainsAlias-java.lang.String-">engineContainsAlias</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Checks if the given alias exists in this keystore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineDeleteEntry-java.lang.String-">engineDeleteEntry</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Deletes the entry identified by the given alias from this keystore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineEntryInstanceOf-java.lang.String-java.lang.Class-">engineEntryInstanceOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                     <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../java/security/KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a>&gt;&nbsp;entryClass)</code>
<div class="block">Determines if the keystore <code>Entry</code> for the specified
 <code>alias</code> is an instance or subclass of the specified
 <code>entryClass</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineGetCertificate-java.lang.String-">engineGetCertificate</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Returns the certificate associated with the given alias.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineGetCertificateAlias-java.security.cert.Certificate-">engineGetCertificateAlias</a></span>(<a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</code>
<div class="block">Returns the (alias) name of the first keystore entry whose certificate
 matches the given certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineGetCertificateChain-java.lang.String-">engineGetCertificateChain</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Returns the certificate chain associated with the given alias.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineGetCreationDate-java.lang.String-">engineGetCreationDate</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Returns the creation date of the entry identified by the given alias.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/security/KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineGetEntry-java.lang.String-java.security.KeyStore.ProtectionParameter-">engineGetEntry</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
              <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protParam)</code>
<div class="block">Gets a <code>KeyStore.Entry</code> for the specified alias
 with the specified protection parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/security/Key.html" title="interface in java.security">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineGetKey-java.lang.String-char:A-">engineGetKey</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
            char[]&nbsp;password)</code>
<div class="block">Returns the key associated with the given alias, using the given
 password to recover it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineIsCertificateEntry-java.lang.String-">engineIsCertificateEntry</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineIsKeyEntry-java.lang.String-">engineIsKeyEntry</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code> or a <code>SecretKeyEntry</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineLoad-java.io.InputStream-char:A-">engineLoad</a></span>(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
          char[]&nbsp;password)</code>
<div class="block">Loads the keystore from the given input stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineLoad-java.security.KeyStore.LoadStoreParameter-">engineLoad</a></span>(<a href="../../java/security/KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</code>
<div class="block">Loads the keystore using the given
 <code>KeyStore.LoadStoreParameter</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineSetCertificateEntry-java.lang.String-java.security.cert.Certificate-">engineSetCertificateEntry</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                         <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</code>
<div class="block">Assigns the given certificate to the given alias.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineSetEntry-java.lang.String-java.security.KeyStore.Entry-java.security.KeyStore.ProtectionParameter-">engineSetEntry</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
              <a href="../../java/security/KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a>&nbsp;entry,
              <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protParam)</code>
<div class="block">Saves a <code>KeyStore.Entry</code> under the specified alias.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineSetKeyEntry-java.lang.String-byte:A-java.security.cert.Certificate:A-">engineSetKeyEntry</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                 byte[]&nbsp;key,
                 <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Assigns the given key (that has already been protected) to the given
 alias.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineSetKeyEntry-java.lang.String-java.security.Key-char:A-java.security.cert.Certificate:A-">engineSetKeyEntry</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                 <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                 char[]&nbsp;password,
                 <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Assigns the given key to the given alias, protecting it with the given
 password.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineSize--">engineSize</a></span>()</code>
<div class="block">Retrieves the number of entries in this keystore.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineStore-java.security.KeyStore.LoadStoreParameter-">engineStore</a></span>(<a href="../../java/security/KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)</code>
<div class="block">Stores this keystore using the given
 <code>KeyStore.LoadStoreParmeter</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStoreSpi.html#engineStore-java.io.OutputStream-char:A-">engineStore</a></span>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream,
           char[]&nbsp;password)</code>
<div class="block">Stores this keystore to the given output stream, and protects its
 integrity with the given password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyStoreSpi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyStoreSpi</h4>
<pre>public&nbsp;KeyStoreSpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGetKey-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKey</h4>
<pre>public abstract&nbsp;<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;engineGetKey(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                                 char[]&nbsp;password)
                          throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                 <a href="../../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></pre>
<div class="block">Returns the key associated with the given alias, using the given
 password to recover it.  The key must have been associated with
 the alias by a call to <code>setKeyEntry</code>,
 or by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code> or <code>SecretKeyEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>password</code> - the password for recovering the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested key, or null if the given alias does not exist
 or does not identify a key-related entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm for recovering the
 key cannot be found</dd>
<dd><code><a href="../../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></code> - if the key cannot be recovered
 (e.g., the given password is wrong).</dd>
</dl>
</li>
</ul>
<a name="engineGetCertificateChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetCertificateChain</h4>
<pre>public abstract&nbsp;<a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;engineGetCertificateChain(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Returns the certificate chain associated with the given alias.
 The certificate chain must have been associated with the alias
 by a call to <code>setKeyEntry</code>,
 or by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate chain (ordered with the user's certificate first
 and the root certificate authority last), or null if the given alias
 does not exist or does not contain a certificate chain</dd>
</dl>
</li>
</ul>
<a name="engineGetCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetCertificate</h4>
<pre>public abstract&nbsp;<a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;engineGetCertificate(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Returns the certificate associated with the given alias.

 <p> If the given alias name identifies an entry
 created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>,
 then the trusted certificate contained in that entry is returned.

 <p> If the given alias name identifies an entry
 created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code>,
 then the first element of the certificate chain in that entry
 (if a chain exists) is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate, or null if the given alias does not exist or
 does not contain a certificate.</dd>
</dl>
</li>
</ul>
<a name="engineGetCreationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetCreationDate</h4>
<pre>public abstract&nbsp;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;engineGetCreationDate(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Returns the creation date of the entry identified by the given alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation date of this entry, or null if the given alias does
 not exist</dd>
</dl>
</li>
</ul>
<a name="engineSetKeyEntry-java.lang.String-java.security.Key-char:A-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetKeyEntry</h4>
<pre>public abstract&nbsp;void&nbsp;engineSetKeyEntry(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                                       <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                                       char[]&nbsp;password,
                                       <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)
                                throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Assigns the given key to the given alias, protecting it with the given
 password.

 <p>If the given key is of type <code>java.security.PrivateKey</code>,
 it must be accompanied by a certificate chain certifying the
 corresponding public key.

 <p>If the given alias already exists, the keystore information
 associated with it is overridden by the given key (and possibly
 certificate chain).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>key</code> - the key to be associated with the alias</dd>
<dd><code>password</code> - the password to protect the key</dd>
<dd><code>chain</code> - the certificate chain for the corresponding public
 key (only required if the given key is of type
 <code>java.security.PrivateKey</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the given key cannot be protected, or
 this operation fails for some other reason</dd>
</dl>
</li>
</ul>
<a name="engineSetKeyEntry-java.lang.String-byte:A-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetKeyEntry</h4>
<pre>public abstract&nbsp;void&nbsp;engineSetKeyEntry(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                                       byte[]&nbsp;key,
                                       <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)
                                throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Assigns the given key (that has already been protected) to the given
 alias.

 <p>If the protected key is of type
 <code>java.security.PrivateKey</code>,
 it must be accompanied by a certificate chain certifying the
 corresponding public key.

 <p>If the given alias already exists, the keystore information
 associated with it is overridden by the given key (and possibly
 certificate chain).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>key</code> - the key (in protected format) to be associated with the alias</dd>
<dd><code>chain</code> - the certificate chain for the corresponding public
 key (only useful if the protected key is of type
 <code>java.security.PrivateKey</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if this operation fails.</dd>
</dl>
</li>
</ul>
<a name="engineSetCertificateEntry-java.lang.String-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetCertificateEntry</h4>
<pre>public abstract&nbsp;void&nbsp;engineSetCertificateEntry(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                                               <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)
                                        throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Assigns the given certificate to the given alias.

 <p> If the given alias identifies an existing entry
 created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>,
 the trusted certificate in the existing entry
 is overridden by the given certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>cert</code> - the certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the given alias already exists and does
 not identify an entry containing a trusted certificate,
 or this operation fails for some other reason.</dd>
</dl>
</li>
</ul>
<a name="engineDeleteEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDeleteEntry</h4>
<pre>public abstract&nbsp;void&nbsp;engineDeleteEntry(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)
                                throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Deletes the entry identified by the given alias from this keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the entry cannot be removed.</dd>
</dl>
</li>
</ul>
<a name="engineAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineAliases</h4>
<pre>public abstract&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;engineAliases()</pre>
<div class="block">Lists all the alias names of this keystore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enumeration of the alias names</dd>
</dl>
</li>
</ul>
<a name="engineContainsAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineContainsAlias</h4>
<pre>public abstract&nbsp;boolean&nbsp;engineContainsAlias(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Checks if the given alias exists in this keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the alias exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="engineSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSize</h4>
<pre>public abstract&nbsp;int&nbsp;engineSize()</pre>
<div class="block">Retrieves the number of entries in this keystore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in this keystore</dd>
</dl>
</li>
</ul>
<a name="engineIsKeyEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineIsKeyEntry</h4>
<pre>public abstract&nbsp;boolean&nbsp;engineIsKeyEntry(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code> or a <code>SecretKeyEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias for the keystore entry to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry identified by the given alias is a
 key-related, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="engineIsCertificateEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineIsCertificateEntry</h4>
<pre>public abstract&nbsp;boolean&nbsp;engineIsCertificateEntry(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias for the keystore entry to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry identified by the given alias contains a
 trusted certificate, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="engineGetCertificateAlias-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetCertificateAlias</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;engineGetCertificateAlias(<a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</pre>
<div class="block">Returns the (alias) name of the first keystore entry whose certificate
 matches the given certificate.

 <p>This method attempts to match the given certificate with each
 keystore entry. If the entry being considered was
 created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>,
 then the given certificate is compared to that entry's certificate.

 <p> If the entry being considered was
 created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code>,
 then the given certificate is compared to the first
 element of that entry's certificate chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the certificate to match with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alias name of the first entry with matching certificate,
 or null if no such entry exists in this keystore.</dd>
</dl>
</li>
</ul>
<a name="engineStore-java.io.OutputStream-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineStore</h4>
<pre>public abstract&nbsp;void&nbsp;engineStore(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream,
                                 char[]&nbsp;password)
                          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a>,
                                 <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                 <a href="../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></pre>
<div class="block">Stores this keystore to the given output stream, and protects its
 integrity with the given password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the output stream to which this keystore is written.</dd>
<dd><code>password</code> - the password to generate the keystore integrity check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there was an I/O problem with data</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the appropriate data integrity
 algorithm could not be found</dd>
<dd><code><a href="../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - if any of the certificates included in
 the keystore data could not be stored</dd>
</dl>
</li>
</ul>
<a name="engineStore-java.security.KeyStore.LoadStoreParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineStore</h4>
<pre>public&nbsp;void&nbsp;engineStore(<a href="../../java/security/KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)
                 throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a>,
                        <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                        <a href="../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></pre>
<div class="block">Stores this keystore using the given
 <code>KeyStore.LoadStoreParmeter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the <code>KeyStore.LoadStoreParmeter</code>
          that specifies how to store the keystore,
          which may be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given
          <code>KeyStore.LoadStoreParmeter</code>
          input is not recognized</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there was an I/O problem with data</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the appropriate data integrity
          algorithm could not be found</dd>
<dd><code><a href="../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - if any of the certificates included in
          the keystore data could not be stored</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="engineLoad-java.io.InputStream-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineLoad</h4>
<pre>public abstract&nbsp;void&nbsp;engineLoad(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
                                char[]&nbsp;password)
                         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a>,
                                <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                <a href="../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></pre>
<div class="block">Loads the keystore from the given input stream.

 <p>A password may be given to unlock the keystore
 (e.g. the keystore resides on a hardware token device),
 or to check the integrity of the keystore data.
 If a password is not given for integrity checking,
 then integrity checking is not performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the input stream from which the keystore is loaded,
 or <code>null</code></dd>
<dd><code>password</code> - the password used to check the integrity of
 the keystore, the password used to unlock the keystore,
 or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there is an I/O or format problem with the
 keystore data, if a password is required but not given,
 or if the given password was incorrect. If the error is due to a
 wrong password, the <a href="../../java/lang/Throwable.html#getCause--"><code>cause</code></a> of the
 <code>IOException</code> should be an
 <code>UnrecoverableKeyException</code></dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm used to check
 the integrity of the keystore cannot be found</dd>
<dd><code><a href="../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - if any of the certificates in the
 keystore could not be loaded</dd>
</dl>
</li>
</ul>
<a name="engineLoad-java.security.KeyStore.LoadStoreParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineLoad</h4>
<pre>public&nbsp;void&nbsp;engineLoad(<a href="../../java/security/KeyStore.LoadStoreParameter.html" title="interface in java.security">KeyStore.LoadStoreParameter</a>&nbsp;param)
                throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a>,
                       <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                       <a href="../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></pre>
<div class="block">Loads the keystore using the given
 <code>KeyStore.LoadStoreParameter</code>.

 <p> Note that if this KeyStore has already been loaded, it is
 reinitialized and loaded again from the given parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the <code>KeyStore.LoadStoreParameter</code>
          that specifies how to load the keystore,
          which may be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given
          <code>KeyStore.LoadStoreParameter</code>
          input is not recognized</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there is an I/O or format problem with the
          keystore data. If the error is due to an incorrect
         <code>ProtectionParameter</code> (e.g. wrong password)
         the <a href="../../java/lang/Throwable.html#getCause--"><code>cause</code></a> of the
         <code>IOException</code> should be an
         <code>UnrecoverableKeyException</code></dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm used to check
          the integrity of the keystore cannot be found</dd>
<dd><code><a href="../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - if any of the certificates in the
          keystore could not be loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="engineGetEntry-java.lang.String-java.security.KeyStore.ProtectionParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetEntry</h4>
<pre>public&nbsp;<a href="../../java/security/KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a>&nbsp;engineGetEntry(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                                     <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protParam)
                              throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a>,
                                     <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                     <a href="../../java/security/UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a></pre>
<div class="block">Gets a <code>KeyStore.Entry</code> for the specified alias
 with the specified protection parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - get the <code>KeyStore.Entry</code> for this alias</dd>
<dd><code>protParam</code> - the <code>ProtectionParameter</code>
          used to protect the <code>Entry</code>,
          which may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>KeyStore.Entry</code> for the specified alias,
          or <code>null</code> if there is no such entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the operation failed</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm for recovering the
          entry cannot be found</dd>
<dd><code><a href="../../java/security/UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a></code> - if the specified
          <code>protParam</code> were insufficient or invalid</dd>
<dd><code><a href="../../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></code> - if the entry is a
          <code>PrivateKeyEntry</code> or <code>SecretKeyEntry</code>
          and the specified <code>protParam</code> does not contain
          the information needed to recover the key (e.g. wrong password)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="engineSetEntry-java.lang.String-java.security.KeyStore.Entry-java.security.KeyStore.ProtectionParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetEntry</h4>
<pre>public&nbsp;void&nbsp;engineSetEntry(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                           <a href="../../java/security/KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a>&nbsp;entry,
                           <a href="../../java/security/KeyStore.ProtectionParameter.html" title="interface in java.security">KeyStore.ProtectionParameter</a>&nbsp;protParam)
                    throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Saves a <code>KeyStore.Entry</code> under the specified alias.
 The specified protection parameter is used to protect the
 <code>Entry</code>.

 <p> If an entry already exists for the specified alias,
 it is overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - save the <code>KeyStore.Entry</code> under this alias</dd>
<dd><code>entry</code> - the <code>Entry</code> to save</dd>
<dd><code>protParam</code> - the <code>ProtectionParameter</code>
          used to protect the <code>Entry</code>,
          which may be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if this operation fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="engineEntryInstanceOf-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineEntryInstanceOf</h4>
<pre>public&nbsp;boolean&nbsp;engineEntryInstanceOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;alias,
                                     <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../java/security/KeyStore.Entry.html" title="interface in java.security">KeyStore.Entry</a>&gt;&nbsp;entryClass)</pre>
<div class="block">Determines if the keystore <code>Entry</code> for the specified
 <code>alias</code> is an instance or subclass of the specified
 <code>entryClass</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>entryClass</code> - the entry class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the keystore <code>Entry</code> for the specified
          <code>alias</code> is an instance or subclass of the
          specified <code>entryClass</code>, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStoreSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/KeyStoreException.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/MessageDigest.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/KeyStoreSpi.html" target="_top">Frames</a></li>
<li><a href="KeyStoreSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
