<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>Permissions (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.Permissions class">
<meta name="keywords" content="add()">
<meta name="keywords" content="implies()">
<meta name="keywords" content="elements()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Permissions (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/PermissionCollection.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/PKCS12Attribute.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/Permissions.html" target="_top">Frames</a></li>
<li><a href="Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Class Permissions" class="title">Class Permissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/security/PermissionCollection.html" title="class in java.security">java.security.PermissionCollection</a></li>
<li>
<ul class="inheritance">
<li>java.security.Permissions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Permissions</span>
extends <a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class represents a heterogeneous collection of Permissions. That is,
 it contains different types of Permission objects, organized into
 PermissionCollections. For example, if any
 <code>java.io.FilePermission</code> objects are added to an instance of
 this class, they are all stored in a single
 PermissionCollection. It is the PermissionCollection returned by a call to
 the <code>newPermissionCollection</code> method in the FilePermission class.
 Similarly, any <code>java.lang.RuntimePermission</code> objects are
 stored in the PermissionCollection returned by a call to the
 <code>newPermissionCollection</code> method in the
 RuntimePermission class. Thus, this class represents a collection of
 PermissionCollections.

 <p>When the <code>add</code> method is called to add a Permission, the
 Permission is stored in the appropriate PermissionCollection. If no such
 collection exists yet, the Permission object's class is determined and the
 <code>newPermissionCollection</code> method is called on that class to create
 the PermissionCollection and add it to the Permissions object. If
 <code>newPermissionCollection</code> returns null, then a default
 PermissionCollection that uses a hashtable will be created and used. Each
 hashtable entry stores a Permission object as both the key and the value.

 <p> Enumerations returned via the <code>elements</code> method are
 not <em>fail-fast</em>.  Modifications to a collection should not be
 performed while enumerating over that collection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="../../java/security/PermissionCollection.html" title="class in java.security"><code>PermissionCollection</code></a>, 
<a href="../../java/security/AllPermission.html" title="class in java.security"><code>AllPermission</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/Permissions.html#Permissions--">Permissions</a></span>()</code>
<div class="block">Creates a new Permissions object containing no PermissionCollections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Permissions.html#add-java.security.Permission-">add</a></span>(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Adds a permission object to the PermissionCollection for the class the
 permission belongs to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Permissions.html#elements--">elements</a></span>()</code>
<div class="block">Returns an enumeration of all the Permission objects in all the
 PermissionCollections in this Permissions object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Permissions.html#implies-java.security.Permission-">implies</a></span>(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Checks to see if this object's PermissionCollection for permissions of
 the specified permission's class implies the permissions
 expressed in the <i>permission</i> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.PermissionCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></h3>
<code><a href="../../java/security/PermissionCollection.html#isReadOnly--">isReadOnly</a>, <a href="../../java/security/PermissionCollection.html#setReadOnly--">setReadOnly</a>, <a href="../../java/security/PermissionCollection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Permissions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permissions</h4>
<pre>public&nbsp;Permissions()</pre>
<div class="block">Creates a new Permissions object containing no PermissionCollections.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.security.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;permission)</pre>
<div class="block">Adds a permission object to the PermissionCollection for the class the
 permission belongs to. For example, if <i>permission</i> is a
 FilePermission, it is added to the FilePermissionCollection stored
 in this Permissions object.

 This method creates
 a new PermissionCollection object (and adds the permission to it)
 if an appropriate collection does not yet exist. <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/PermissionCollection.html#add-java.security.Permission-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - the Permission object to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if this Permissions object is
 marked as readonly.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/PermissionCollection.html#isReadOnly--"><code>PermissionCollection.isReadOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="implies-java.security.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;permission)</pre>
<div class="block">Checks to see if this object's PermissionCollection for permissions of
 the specified permission's class implies the permissions
 expressed in the <i>permission</i> object. Returns true if the
 combination of permissions in the appropriate PermissionCollection
 (e.g., a FilePermissionCollection for a FilePermission) together
 imply the specified permission.

 <p>For example, suppose there is a FilePermissionCollection in this
 Permissions object, and it contains one FilePermission that specifies
 "read" access for  all files in all subdirectories of the "/tmp"
 directory, and another FilePermission that specifies "write" access
 for all files in the "/tmp/scratch/foo" directory.
 Then if the <code>implies</code> method
 is called with a permission specifying both "read" and "write" access
 to files in the "/tmp/scratch/foo" directory, <code>true</code> is
 returned.

 <p>Additionally, if this PermissionCollection contains the
 AllPermission, this method will always return true.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/PermissionCollection.html#implies-java.security.Permission-">implies</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - the Permission object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "permission" is implied by the permissions in the
 PermissionCollection it
 belongs to, false if not.</dd>
</dl>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&gt;&nbsp;elements()</pre>
<div class="block">Returns an enumeration of all the Permission objects in all the
 PermissionCollections in this Permissions object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/PermissionCollection.html#elements--">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the Permissions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/PermissionCollection.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/PKCS12Attribute.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/Permissions.html" target="_top">Frames</a></li>
<li><a href="Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
