<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>ProtectionDomain (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.ProtectionDomain class">
<meta name="keywords" content="getCodeSource()">
<meta name="keywords" content="getClassLoader()">
<meta name="keywords" content="getPrincipals()">
<meta name="keywords" content="getPermissions()">
<meta name="keywords" content="implies()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtectionDomain (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtectionDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/PrivilegedExceptionAction.html" title="interface in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/Provider.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/ProtectionDomain.html" target="_top">Frames</a></li>
<li><a href="ProtectionDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Class ProtectionDomain" class="title">Class ProtectionDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.security.ProtectionDomain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProtectionDomain</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The ProtectionDomain class encapsulates the characteristics of a domain,
 which encloses a set of classes whose instances are granted a set
 of permissions when being executed on behalf of a given set of Principals.
 <p>
 A static set of permissions can be bound to a ProtectionDomain when it is
 constructed; such permissions are granted to the domain regardless of the
 Policy in force. However, to support dynamic security policies, a
 ProtectionDomain can also be constructed such that it is dynamically
 mapped to a set of permissions by the current Policy whenever a permission
 is checked.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/ProtectionDomain.html#ProtectionDomain-java.security.CodeSource-java.security.PermissionCollection-">ProtectionDomain</a></span>(<a href="../../java/security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;codesource,
                <a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a>&nbsp;permissions)</code>
<div class="block">Creates a new ProtectionDomain with the given CodeSource and
 Permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/ProtectionDomain.html#ProtectionDomain-java.security.CodeSource-java.security.PermissionCollection-java.lang.ClassLoader-java.security.Principal:A-">ProtectionDomain</a></span>(<a href="../../java/security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;codesource,
                <a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a>&nbsp;permissions,
                <a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classloader,
                <a href="../../java/security/Principal.html" title="interface in java.security">Principal</a>[]&nbsp;principals)</code>
<div class="block">Creates a new ProtectionDomain qualified by the given CodeSource,
 Permissions, ClassLoader and array of Principals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/ProtectionDomain.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Returns the ClassLoader of this domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/CodeSource.html" title="class in java.security">CodeSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/ProtectionDomain.html#getCodeSource--">getCodeSource</a></span>()</code>
<div class="block">Returns the CodeSource of this domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/ProtectionDomain.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Returns the static permissions granted to this domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/Principal.html" title="interface in java.security">Principal</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/ProtectionDomain.html#getPrincipals--">getPrincipals</a></span>()</code>
<div class="block">Returns an array of principals for this domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/ProtectionDomain.html#implies-java.security.Permission-">implies</a></span>(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Check and see if this ProtectionDomain implies the permissions
 expressed in the Permission object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/ProtectionDomain.html#toString--">toString</a></span>()</code>
<div class="block">Convert a ProtectionDomain to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtectionDomain-java.security.CodeSource-java.security.PermissionCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtectionDomain</h4>
<pre>public&nbsp;ProtectionDomain(<a href="../../java/security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;codesource,
                        <a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a>&nbsp;permissions)</pre>
<div class="block">Creates a new ProtectionDomain with the given CodeSource and
 Permissions. If the permissions object is not null, then
  <code>setReadOnly())</code> will be called on the passed in
 Permissions object. The only permissions granted to this domain
 are the ones specified; the current Policy will not be consulted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codesource</code> - the codesource associated with this domain</dd>
<dd><code>permissions</code> - the permissions granted to this domain</dd>
</dl>
</li>
</ul>
<a name="ProtectionDomain-java.security.CodeSource-java.security.PermissionCollection-java.lang.ClassLoader-java.security.Principal:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtectionDomain</h4>
<pre>public&nbsp;ProtectionDomain(<a href="../../java/security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;codesource,
                        <a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a>&nbsp;permissions,
                        <a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classloader,
                        <a href="../../java/security/Principal.html" title="interface in java.security">Principal</a>[]&nbsp;principals)</pre>
<div class="block">Creates a new ProtectionDomain qualified by the given CodeSource,
 Permissions, ClassLoader and array of Principals. If the
 permissions object is not null, then <code>setReadOnly()</code>
 will be called on the passed in Permissions object.
 The permissions granted to this domain are dynamic; they include
 both the static permissions passed to this constructor, and any
 permissions granted to this domain by the current Policy at the
 time a permission is checked.
 <p>
 This constructor is typically used by
 <a href="../../java/security/SecureClassLoader.html" title="class in java.security"><code>ClassLoaders</code></a>
 and <a href="../../java/security/DomainCombiner.html" title="interface in java.security"><code>DomainCombiners</code></a> which delegate to
 <code>Policy</code> to actively associate the permissions granted to
 this domain. This constructor affords the
 Policy provider the opportunity to augment the supplied
 PermissionCollection to reflect policy changes.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codesource</code> - the CodeSource associated with this domain</dd>
<dd><code>permissions</code> - the permissions granted to this domain</dd>
<dd><code>classloader</code> - the ClassLoader associated with this domain</dd>
<dd><code>principals</code> - the array of Principals associated with this
 domain. The contents of the array are copied to protect against
 subsequent modification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Policy.html#refresh--"><code>Policy.refresh()</code></a>, 
<a href="../../java/security/Policy.html#getPermissions-java.security.ProtectionDomain-"><code>Policy.getPermissions(ProtectionDomain)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodeSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeSource</h4>
<pre>public final&nbsp;<a href="../../java/security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;getCodeSource()</pre>
<div class="block">Returns the CodeSource of this domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CodeSource of this domain which may be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public final&nbsp;<a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Returns the ClassLoader of this domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClassLoader of this domain which may be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getPrincipals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipals</h4>
<pre>public final&nbsp;<a href="../../java/security/Principal.html" title="interface in java.security">Principal</a>[]&nbsp;getPrincipals()</pre>
<div class="block">Returns an array of principals for this domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null array of principals for this domain.
 Returns a new array each time this method is called.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public final&nbsp;<a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a>&nbsp;getPermissions()</pre>
<div class="block">Returns the static permissions granted to this domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static set of permissions for this domain which may be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Policy.html#refresh--"><code>Policy.refresh()</code></a>, 
<a href="../../java/security/Policy.html#getPermissions-java.security.ProtectionDomain-"><code>Policy.getPermissions(ProtectionDomain)</code></a></dd>
</dl>
</li>
</ul>
<a name="implies-java.security.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;permission)</pre>
<div class="block">Check and see if this ProtectionDomain implies the permissions
 expressed in the Permission object.
 <p>
 The set of permissions evaluated is a function of whether the
 ProtectionDomain was constructed with a static set of permissions
 or it was bound to a dynamically mapped set of permissions.
 <p>
 If the ProtectionDomain was constructed to a
 <a href="../../java/security/ProtectionDomain.html#ProtectionDomain-java.security.CodeSource-java.security.PermissionCollection-"><code>statically bound</code></a> PermissionCollection then the permission will
 only be checked against the PermissionCollection supplied at
 construction.
 <p>
 However, if the ProtectionDomain was constructed with
 the constructor variant which supports
 <a href="../../java/security/ProtectionDomain.html#ProtectionDomain-java.security.CodeSource-java.security.PermissionCollection-java.lang.ClassLoader-java.security.Principal:A-"><code>dynamically binding</code></a>
 permissions, then the permission will be checked against the
 combination of the PermissionCollection supplied at construction and
 the current Policy binding.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - the Permission object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "permission" is implicit to this ProtectionDomain.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert a ProtectionDomain to a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtectionDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/PrivilegedExceptionAction.html" title="interface in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/Provider.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/ProtectionDomain.html" target="_top">Frames</a></li>
<li><a href="ProtectionDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
