<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>SecureRandom (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.SecureRandom class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="setSeed()">
<meta name="keywords" content="nextBytes()">
<meta name="keywords" content="next()">
<meta name="keywords" content="getSeed()">
<meta name="keywords" content="generateSeed()">
<meta name="keywords" content="getInstanceStrong()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureRandom (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecureRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/SecureClassLoader.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/SecureRandomSpi.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/SecureRandom.html" target="_top">Frames</a></li>
<li><a href="SecureRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Class SecureRandom" class="title">Class SecureRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/Random.html" title="class in java.util">java.util.Random</a></li>
<li>
<ul class="inheritance">
<li>java.security.SecureRandom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecureRandom</span>
extends <a href="../../java/util/Random.html" title="class in java.util">Random</a></pre>
<div class="block">This class provides a cryptographically strong random number
 generator (RNG).

 <p>A cryptographically strong random number
 minimally complies with the statistical random number generator tests
 specified in <a href="http://csrc.nist.gov/cryptval/140-2.htm">
 <i>FIPS 140-2, Security Requirements for Cryptographic Modules</i></a>,
 section 4.9.1.
 Additionally, SecureRandom must produce non-deterministic output.
 Therefore any seed material passed to a SecureRandom object must be
 unpredictable, and all SecureRandom output sequences must be
 cryptographically strong, as described in
 <a href="http://www.ietf.org/rfc/rfc1750.txt">
 <i>RFC 1750: Randomness Recommendations for Security</i></a>.

 <p>A caller obtains a SecureRandom instance via the
 no-argument constructor or one of the <code>getInstance</code> methods:

 <pre>
      SecureRandom random = new SecureRandom();
 </pre>

 <p> Many SecureRandom implementations are in the form of a pseudo-random
 number generator (PRNG), which means they use a deterministic algorithm
 to produce a pseudo-random sequence from a true random seed.
 Other implementations may produce true random numbers,
 and yet others may use a combination of both techniques.

 <p> Typical callers of SecureRandom invoke the following methods
 to retrieve random bytes:

 <pre>
      SecureRandom random = new SecureRandom();
      byte bytes[] = new byte[20];
      random.nextBytes(bytes);
 </pre>

 <p> Callers may also invoke the <code>generateSeed</code> method
 to generate a given number of seed bytes (to seed other random number
 generators, for example):
 <pre>
      byte seed[] = random.generateSeed(20);
 </pre>

 Note: Depending on the implementation, the <code>generateSeed</code> and
 <code>nextBytes</code> methods may block as entropy is being gathered,
 for example, if they need to read from /dev/random on various Unix-like
 operating systems.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/SecureRandomSpi.html" title="class in java.security"><code>SecureRandomSpi</code></a>, 
<a href="../../java/util/Random.html" title="class in java.util"><code>Random</code></a>, 
<a href="../../serialized-form.html#java.security.SecureRandom">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#SecureRandom--">SecureRandom</a></span>()</code>
<div class="block">Constructs a secure random number generator (RNG) implementing the
 default random number algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#SecureRandom-byte:A-">SecureRandom</a></span>(byte[]&nbsp;seed)</code>
<div class="block">Constructs a secure random number generator (RNG) implementing the
 default random number algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#SecureRandom-java.security.SecureRandomSpi-java.security.Provider-">SecureRandom</a></span>(<a href="../../java/security/SecureRandomSpi.html" title="class in java.security">SecureRandomSpi</a>&nbsp;secureRandomSpi,
            <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code>
<div class="block">Creates a SecureRandom object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#generateSeed-int-">generateSeed</a></span>(int&nbsp;numBytes)</code>
<div class="block">Returns the given number of seed bytes, computed using the seed
 generation algorithm that this class uses to seed itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the name of the algorithm implemented by this SecureRandom
 object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Returns a SecureRandom object that implements the specified
 Random Number Generator (RNG) algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#getInstance-java.lang.String-java.security.Provider-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code>
<div class="block">Returns a SecureRandom object that implements the specified
 Random Number Generator (RNG) algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Returns a SecureRandom object that implements the specified
 Random Number Generator (RNG) algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#getInstanceStrong--">getInstanceStrong</a></span>()</code>
<div class="block">Returns a <code>SecureRandom</code> object that was selected by using
 the algorithms/providers specified in the <code>securerandom.strongAlgorithms</code> <a href="../../java/security/Security.html" title="class in java.security"><code>Security</code></a> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/security/Provider.html" title="class in java.security">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Returns the provider of this SecureRandom object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#getSeed-int-">getSeed</a></span>(int&nbsp;numBytes)</code>
<div class="block">Returns the given number of seed bytes, computed using the seed
 generation algorithm that this class uses to seed itself.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#next-int-">next</a></span>(int&nbsp;numBits)</code>
<div class="block">Generates an integer containing the user-specified number of
 pseudo-random bits (right justified, with leading zeros).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#nextBytes-byte:A-">nextBytes</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Generates a user-specified number of random bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#setSeed-byte:A-">setSeed</a></span>(byte[]&nbsp;seed)</code>
<div class="block">Reseeds this random object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SecureRandom.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Reseeds this random object, using the eight bytes contained
 in the given <code>long seed</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/Random.html" title="class in java.util">Random</a></h3>
<code><a href="../../java/util/Random.html#doubles--">doubles</a>, <a href="../../java/util/Random.html#doubles-double-double-">doubles</a>, <a href="../../java/util/Random.html#doubles-long-">doubles</a>, <a href="../../java/util/Random.html#doubles-long-double-double-">doubles</a>, <a href="../../java/util/Random.html#ints--">ints</a>, <a href="../../java/util/Random.html#ints-int-int-">ints</a>, <a href="../../java/util/Random.html#ints-long-">ints</a>, <a href="../../java/util/Random.html#ints-long-int-int-">ints</a>, <a href="../../java/util/Random.html#longs--">longs</a>, <a href="../../java/util/Random.html#longs-long-">longs</a>, <a href="../../java/util/Random.html#longs-long-long-">longs</a>, <a href="../../java/util/Random.html#longs-long-long-long-">longs</a>, <a href="../../java/util/Random.html#nextBoolean--">nextBoolean</a>, <a href="../../java/util/Random.html#nextDouble--">nextDouble</a>, <a href="../../java/util/Random.html#nextFloat--">nextFloat</a>, <a href="../../java/util/Random.html#nextGaussian--">nextGaussian</a>, <a href="../../java/util/Random.html#nextInt--">nextInt</a>, <a href="../../java/util/Random.html#nextInt-int-">nextInt</a>, <a href="../../java/util/Random.html#nextLong--">nextLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureRandom</h4>
<pre>public&nbsp;SecureRandom()</pre>
<div class="block">Constructs a secure random number generator (RNG) implementing the
 default random number algorithm.

 <p> This constructor traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new SecureRandom object encapsulating the
 SecureRandomSpi implementation from the first
 Provider that supports a SecureRandom (RNG) algorithm is returned.
 If none of the Providers support a RNG algorithm,
 then an implementation-specific default is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.

 <p> See the SecureRandom section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#SecureRandom">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard RNG algorithm names.

 <p> The returned SecureRandom object has not been seeded.  To seed the
 returned object, call the <code>setSeed</code> method.
 If <code>setSeed</code> is not called, the first call to
 <code>nextBytes</code> will force the SecureRandom object to seed itself.
 This self-seeding will not occur if <code>setSeed</code> was
 previously called.</div>
</li>
</ul>
<a name="SecureRandom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureRandom</h4>
<pre>public&nbsp;SecureRandom(byte[]&nbsp;seed)</pre>
<div class="block">Constructs a secure random number generator (RNG) implementing the
 default random number algorithm.
 The SecureRandom instance is seeded with the specified seed bytes.

 <p> This constructor traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new SecureRandom object encapsulating the
 SecureRandomSpi implementation from the first
 Provider that supports a SecureRandom (RNG) algorithm is returned.
 If none of the Providers support a RNG algorithm,
 then an implementation-specific default is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.

 <p> See the SecureRandom section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#SecureRandom">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard RNG algorithm names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed.</dd>
</dl>
</li>
</ul>
<a name="SecureRandom-java.security.SecureRandomSpi-java.security.Provider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureRandom</h4>
<pre>protected&nbsp;SecureRandom(<a href="../../java/security/SecureRandomSpi.html" title="class in java.security">SecureRandomSpi</a>&nbsp;secureRandomSpi,
                       <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</pre>
<div class="block">Creates a SecureRandom object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secureRandomSpi</code> - the SecureRandom implementation.</dd>
<dd><code>provider</code> - the provider.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)
                                throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a SecureRandom object that implements the specified
 Random Number Generator (RNG) algorithm.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new SecureRandom object encapsulating the
 SecureRandomSpi implementation from the first
 Provider that supports the specified algorithm is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.

 <p> The returned SecureRandom object has not been seeded.  To seed the
 returned object, call the <code>setSeed</code> method.
 If <code>setSeed</code> is not called, the first call to
 <code>nextBytes</code> will force the SecureRandom object to seed itself.
 This self-seeding will not occur if <code>setSeed</code> was
 previously called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the RNG algorithm.
 See the SecureRandom section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#SecureRandom">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard RNG algorithm names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new SecureRandom object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a
          SecureRandomSpi implementation for the
          specified algorithm.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)
                                throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                       <a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></pre>
<div class="block">Returns a SecureRandom object that implements the specified
 Random Number Generator (RNG) algorithm.

 <p> A new SecureRandom object encapsulating the
 SecureRandomSpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.

 <p> The returned SecureRandom object has not been seeded.  To seed the
 returned object, call the <code>setSeed</code> method.
 If <code>setSeed</code> is not called, the first call to
 <code>nextBytes</code> will force the SecureRandom object to seed itself.
 This self-seeding will not occur if <code>setSeed</code> was
 previously called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the RNG algorithm.
 See the SecureRandom section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#SecureRandom">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard RNG algorithm names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new SecureRandom object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a SecureRandomSpi
          implementation for the specified algorithm is not
          available from the specified provider.</dd>
<dd><code><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
          registered in the security provider list.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider name is null
          or empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                       <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)
                                throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a SecureRandom object that implements the specified
 Random Number Generator (RNG) algorithm.

 <p> A new SecureRandom object encapsulating the
 SecureRandomSpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.

 <p> The returned SecureRandom object has not been seeded.  To seed the
 returned object, call the <code>setSeed</code> method.
 If <code>setSeed</code> is not called, the first call to
 <code>nextBytes</code> will force the SecureRandom object to seed itself.
 This self-seeding will not occur if <code>setSeed</code> was
 previously called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the RNG algorithm.
 See the SecureRandom section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#SecureRandom">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard RNG algorithm names.</dd>
<dd><code>provider</code> - the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new SecureRandom object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a SecureRandomSpi
          implementation for the specified algorithm is not available
          from the specified Provider object.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified provider is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public final&nbsp;<a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;getProvider()</pre>
<div class="block">Returns the provider of this SecureRandom object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this SecureRandom object.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAlgorithm()</pre>
<div class="block">Returns the name of the algorithm implemented by this SecureRandom
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the algorithm or <code>unknown</code>
          if the algorithm name cannot be determined.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="setSeed-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(byte[]&nbsp;seed)</pre>
<div class="block">Reseeds this random object. The given seed supplements, rather than
 replaces, the existing seed. Thus, repeated calls are guaranteed
 never to reduce randomness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/SecureRandom.html#getSeed-int-"><code>getSeed(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Reseeds this random object, using the eight bytes contained
 in the given <code>long seed</code>. The given seed supplements,
 rather than replaces, the existing seed. Thus, repeated calls
 are guaranteed never to reduce randomness.

 <p>This method is defined for compatibility with
 <code>java.util.Random</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Random.html#setSeed-long-">setSeed</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Random.html" title="class in java.util">Random</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/SecureRandom.html#getSeed-int-"><code>getSeed(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="nextBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBytes</h4>
<pre>public&nbsp;void&nbsp;nextBytes(byte[]&nbsp;bytes)</pre>
<div class="block">Generates a user-specified number of random bytes.

 <p> If a call to <code>setSeed</code> had not occurred previously,
 the first call to this method forces this SecureRandom object
 to seed itself.  This self-seeding will not occur if
 <code>setSeed</code> was previously called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Random.html#nextBytes-byte:A-">nextBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Random.html" title="class in java.util">Random</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the array to be filled in with random bytes.</dd>
</dl>
</li>
</ul>
<a name="next-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected final&nbsp;int&nbsp;next(int&nbsp;numBits)</pre>
<div class="block">Generates an integer containing the user-specified number of
 pseudo-random bits (right justified, with leading zeros).  This
 method overrides a <code>java.util.Random</code> method, and serves
 to provide a source of random bits to all of the methods inherited
 from that class (for example, <code>nextInt</code>,
 <code>nextLong</code>, and <code>nextFloat</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Random.html#next-int-">next</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Random.html" title="class in java.util">Random</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBits</code> - number of pseudo-random bits to be generated, where
 <code>0 &lt;= numBits &lt;= 32</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> containing the user-specified number
 of pseudo-random bits (right justified, with leading zeros).</dd>
</dl>
</li>
</ul>
<a name="getSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public static&nbsp;byte[]&nbsp;getSeed(int&nbsp;numBytes)</pre>
<div class="block">Returns the given number of seed bytes, computed using the seed
 generation algorithm that this class uses to seed itself.  This
 call may be used to seed other random number generators.

 <p>This method is only included for backwards compatibility.
 The caller is encouraged to use one of the alternative
 <code>getInstance</code> methods to obtain a SecureRandom object, and
 then call the <code>generateSeed</code> method to obtain seed bytes
 from that object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBytes</code> - the number of seed bytes to generate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/SecureRandom.html#setSeed-byte:A-"><code>setSeed(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="generateSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSeed</h4>
<pre>public&nbsp;byte[]&nbsp;generateSeed(int&nbsp;numBytes)</pre>
<div class="block">Returns the given number of seed bytes, computed using the seed
 generation algorithm that this class uses to seed itself.  This
 call may be used to seed other random number generators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBytes</code> - the number of seed bytes to generate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed bytes.</dd>
</dl>
</li>
</ul>
<a name="getInstanceStrong--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanceStrong</h4>
<pre>public static&nbsp;<a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;getInstanceStrong()
                                      throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a <code>SecureRandom</code> object that was selected by using
 the algorithms/providers specified in the <code>securerandom.strongAlgorithms</code> <a href="../../java/security/Security.html" title="class in java.security"><code>Security</code></a> property.
 <p>
 Some situations require strong random values, such as when
 creating high-value/long-lived secrets like RSA public/private
 keys.  To help guide applications in selecting a suitable strong
 <code>SecureRandom</code> implementation, Java distributions
 include a list of known strong <code>SecureRandom</code>
 implementations in the <code>securerandom.strongAlgorithms</code>
 Security property.
 <p>
 Every implementation of the Java platform is required to
 support at least one strong <code>SecureRandom</code> implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a strong <code>SecureRandom</code> implementation as indicated
 by the <code>securerandom.strongAlgorithms</code> Security property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no algorithm is available</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Security.html#getProperty-java.lang.String-"><code>Security.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecureRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/SecureClassLoader.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/SecureRandomSpi.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/SecureRandom.html" target="_top">Frames</a></li>
<li><a href="SecureRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
