<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:17 GMT 2023 -->
<title>Signature (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.security.Signature class">
<meta name="keywords" content="UNINITIALIZED">
<meta name="keywords" content="SIGN">
<meta name="keywords" content="VERIFY">
<meta name="keywords" content="state">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getProvider()">
<meta name="keywords" content="initVerify()">
<meta name="keywords" content="initSign()">
<meta name="keywords" content="sign()">
<meta name="keywords" content="verify()">
<meta name="keywords" content="update()">
<meta name="keywords" content="getAlgorithm()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="setParameter()">
<meta name="keywords" content="getParameters()">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Signature (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Signature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/SecurityPermission.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/SignatureException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.security</div>
<h2 title="Class Signature" class="title">Class Signature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/security/SignatureSpi.html" title="class in java.security">java.security.SignatureSpi</a></li>
<li>
<ul class="inheritance">
<li>java.security.Signature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Signature</span>
extends <a href="../../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></pre>
<div class="block">The Signature class is used to provide applications the functionality
 of a digital signature algorithm. Digital signatures are used for
 authentication and integrity assurance of digital data.

 <p> The signature algorithm can be, among others, the NIST standard
 DSA, using DSA and SHA-256. The DSA algorithm using the
 SHA-256 message digest algorithm can be specified as <code>SHA256withDSA</code>.
 In the case of RSA the signing algorithm could be specified as, for example,
 <code>SHA256withRSA</code>.
 The algorithm name must be specified, as there is no default.

 <p> A Signature object can be used to generate and verify digital
 signatures.

 <p> There are three phases to the use of a Signature object for
 either signing data or verifying a signature:<ol>

 <li>Initialization, with either

     <ul>

     <li>a public key, which initializes the signature for
     verification (see <a href="../../java/security/Signature.html#initVerify-java.security.PublicKey-"><code>initVerify</code></a>), or

     <li>a private key (and optionally a Secure Random Number Generator),
     which initializes the signature for signing
     (see <a href="../../java/security/Signature.html#initSign-java.security.PrivateKey-"><code>initSign(PrivateKey)</code></a>
     and <a href="../../java/security/Signature.html#initSign-java.security.PrivateKey-java.security.SecureRandom-"><code>initSign(PrivateKey, SecureRandom)</code></a>).

     </ul>

 <li>Updating

 <p>Depending on the type of initialization, this will update the
 bytes to be signed or verified. See the
 <a href="../../java/security/Signature.html#update-byte-"><code>update</code></a> methods.

 <li>Signing or Verifying a signature on all updated bytes. See the
 <a href="../../java/security/Signature.html#sign--"><code>sign</code></a> methods and the <a href="../../java/security/Signature.html#verify-byte:A-"><code>verify</code></a>
 method.

 </ol>

 <p>Note that this class is abstract and extends from
 <code>SignatureSpi</code> for historical reasons.
 Application developers should only take notice of the methods defined in
 this <code>Signature</code> class; all the methods in
 the superclass are intended for cryptographic service providers who wish to
 supply their own implementations of digital signature algorithms.

 <p> Every implementation of the Java platform is required to support the
 following standard <code>Signature</code> algorithms:
 <ul>
 <li><code>SHA1withDSA</code></li>
 <li><code>SHA1withRSA</code></li>
 <li><code>SHA256withRSA</code></li>
 </ul>
 These algorithms are described in the <a href=
 "../../../technotes/guides/security/StandardNames.html#Signature">
 Signature section</a> of the
 Java Cryptography Architecture Standard Algorithm Name Documentation.
 Consult the release documentation for your implementation to see if any
 other algorithms are supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#SIGN">SIGN</a></span></code>
<div class="block">Possible <a href="../../java/security/Signature.html#state"><code>state</code></a> value, signifying that
 this signature object has been initialized for signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#state">state</a></span></code>
<div class="block">Current state of this signature object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#UNINITIALIZED">UNINITIALIZED</a></span></code>
<div class="block">Possible <a href="../../java/security/Signature.html#state"><code>state</code></a> value, signifying that
 this signature object has not yet been initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#VERIFY">VERIFY</a></span></code>
<div class="block">Possible <a href="../../java/security/Signature.html#state"><code>state</code></a> value, signifying that
 this signature object has been initialized for verification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.<a href="../../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></h3>
<code><a href="../../java/security/SignatureSpi.html#appRandom">appRandom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#Signature-java.lang.String-">Signature</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Creates a Signature object for the specified algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone if the implementation is cloneable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the name of the algorithm for this signature object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/Signature.html" title="class in java.security">Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Returns a Signature object that implements the specified signature
 algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/security/Signature.html" title="class in java.security">Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#getInstance-java.lang.String-java.security.Provider-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)</code>
<div class="block">Returns a Signature object that implements the specified
 signature algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/Signature.html" title="class in java.security">Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Returns a Signature object that implements the specified signature
 algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;param)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the parameters used with this signature object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/Provider.html" title="class in java.security">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Returns the provider of this signature object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#initSign-java.security.PrivateKey-">initSign</a></span>(<a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Initialize this object for signing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#initSign-java.security.PrivateKey-java.security.SecureRandom-">initSign</a></span>(<a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
        <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initialize this object for signing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#initVerify-java.security.cert.Certificate-">initVerify</a></span>(<a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate)</code>
<div class="block">Initializes this object for verification, using the public key from
 the given certificate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#initVerify-java.security.PublicKey-">initVerify</a></span>(<a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;publicKey)</code>
<div class="block">Initializes this object for verification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#setParameter-java.security.spec.AlgorithmParameterSpec-">setParameter</a></span>(<a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes this signature engine with the specified parameter set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;param,
            <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use
 <a href="../../java/security/Signature.html#setParameter-java.security.spec.AlgorithmParameterSpec-"><code>setParameter</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#sign--">sign</a></span>()</code>
<div class="block">Returns the signature bytes of all the data updated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#sign-byte:A-int-int-">sign</a></span>(byte[]&nbsp;outbuf,
    int&nbsp;offset,
    int&nbsp;len)</code>
<div class="block">Finishes the signature operation and stores the resulting signature
 bytes in the provided buffer <code>outbuf</code>, starting at
 <code>offset</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this signature object,
 providing information that includes the state of the object
 and the name of the algorithm used.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#update-byte-">update</a></span>(byte&nbsp;b)</code>
<div class="block">Updates the data to be signed or verified by a byte.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#update-byte:A-">update</a></span>(byte[]&nbsp;data)</code>
<div class="block">Updates the data to be signed or verified, using the specified
 array of bytes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;data,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">Updates the data to be signed or verified, using the specified
 array of bytes, starting at the specified offset.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#update-java.nio.ByteBuffer-">update</a></span>(<a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Updates the data to be signed or verified using the specified
 ByteBuffer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#verify-byte:A-">verify</a></span>(byte[]&nbsp;signature)</code>
<div class="block">Verifies the passed-in signature.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/Signature.html#verify-byte:A-int-int-">verify</a></span>(byte[]&nbsp;signature,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Verifies the passed-in signature in the specified array
 of bytes, starting at the specified offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></h3>
<code><a href="../../java/security/SignatureSpi.html#engineGetParameter-java.lang.String-">engineGetParameter</a>, <a href="../../java/security/SignatureSpi.html#engineGetParameters--">engineGetParameters</a>, <a href="../../java/security/SignatureSpi.html#engineInitSign-java.security.PrivateKey-">engineInitSign</a>, <a href="../../java/security/SignatureSpi.html#engineInitSign-java.security.PrivateKey-java.security.SecureRandom-">engineInitSign</a>, <a href="../../java/security/SignatureSpi.html#engineInitVerify-java.security.PublicKey-">engineInitVerify</a>, <a href="../../java/security/SignatureSpi.html#engineSetParameter-java.security.spec.AlgorithmParameterSpec-">engineSetParameter</a>, <a href="../../java/security/SignatureSpi.html#engineSetParameter-java.lang.String-java.lang.Object-">engineSetParameter</a>, <a href="../../java/security/SignatureSpi.html#engineSign--">engineSign</a>, <a href="../../java/security/SignatureSpi.html#engineSign-byte:A-int-int-">engineSign</a>, <a href="../../java/security/SignatureSpi.html#engineUpdate-byte-">engineUpdate</a>, <a href="../../java/security/SignatureSpi.html#engineUpdate-byte:A-int-int-">engineUpdate</a>, <a href="../../java/security/SignatureSpi.html#engineUpdate-java.nio.ByteBuffer-">engineUpdate</a>, <a href="../../java/security/SignatureSpi.html#engineVerify-byte:A-">engineVerify</a>, <a href="../../java/security/SignatureSpi.html#engineVerify-byte:A-int-int-">engineVerify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINITIALIZED</h4>
<pre>protected static final&nbsp;int UNINITIALIZED</pre>
<div class="block">Possible <a href="../../java/security/Signature.html#state"><code>state</code></a> value, signifying that
 this signature object has not yet been initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.security.Signature.UNINITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN</h4>
<pre>protected static final&nbsp;int SIGN</pre>
<div class="block">Possible <a href="../../java/security/Signature.html#state"><code>state</code></a> value, signifying that
 this signature object has been initialized for signing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.security.Signature.SIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY</h4>
<pre>protected static final&nbsp;int VERIFY</pre>
<div class="block">Possible <a href="../../java/security/Signature.html#state"><code>state</code></a> value, signifying that
 this signature object has been initialized for verification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.security.Signature.VERIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;int state</pre>
<div class="block">Current state of this signature object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Signature-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Signature</h4>
<pre>protected&nbsp;Signature(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Creates a Signature object for the specified algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard string name of the algorithm.
 See the Signature section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#Signature">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard algorithm names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/Signature.html" title="class in java.security">Signature</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)
                             throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a Signature object that implements the specified signature
 algorithm.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new Signature object encapsulating the
 SignatureSpi implementation from the first
 Provider that supports the specified algorithm is returned.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the standard name of the algorithm requested.
 See the Signature section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#Signature">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard algorithm names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Signature object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a
          Signature implementation for the
          specified algorithm.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/Signature.html" title="class in java.security">Signature</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;provider)
                             throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                    <a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></pre>
<div class="block">Returns a Signature object that implements the specified signature
 algorithm.

 <p> A new Signature object encapsulating the
 SignatureSpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the <a href="../../java/security/Security.html#getProviders--"><code>Security.getProviders()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested.
 See the Signature section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#Signature">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Signature object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a SignatureSpi
          implementation for the specified algorithm is not
          available from the specified provider.</dd>
<dd><code><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
          registered in the security provider list.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider name is null
          or empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/Signature.html" title="class in java.security">Signature</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm,
                                    <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;provider)
                             throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a Signature object that implements the specified
 signature algorithm.

 <p> A new Signature object encapsulating the
 SignatureSpi implementation from the specified Provider
 object is returned.  Note that the specified Provider object
 does not have to be registered in the provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested.
 See the Signature section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#Signature">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard algorithm names.</dd>
<dd><code>provider</code> - the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Signature object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if a SignatureSpi
          implementation for the specified algorithm is not available
          from the specified Provider object.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provider is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Provider.html" title="class in java.security"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public final&nbsp;<a href="../../java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;getProvider()</pre>
<div class="block">Returns the provider of this signature object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this signature object</dd>
</dl>
</li>
</ul>
<a name="initVerify-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVerify</h4>
<pre>public final&nbsp;void&nbsp;initVerify(<a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;publicKey)
                      throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this object for verification. If this method is called
 again with a different argument, it negates the effect
 of this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - the public key of the identity whose signature is
 going to be verified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the key is invalid.</dd>
</dl>
</li>
</ul>
<a name="initVerify-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVerify</h4>
<pre>public final&nbsp;void&nbsp;initVerify(<a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate)
                      throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this object for verification, using the public key from
 the given certificate.
 <p>If the certificate is of type X.509 and has a <i>key usage</i>
 extension field marked as critical, and the value of the <i>key usage</i>
 extension field implies that the public key in
 the certificate and its corresponding private key are not
 supposed to be used for digital signatures, an
 <code>InvalidKeyException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate of the identity whose signature is
 going to be verified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the public key in the certificate
 is not encoded properly or does not include required  parameter
 information or cannot be used for digital signature purposes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="initSign-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSign</h4>
<pre>public final&nbsp;void&nbsp;initSign(<a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)
                    throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initialize this object for signing. If this method is called
 again with a different argument, it negates the effect
 of this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - the private key of the identity whose signature
 is going to be generated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the key is invalid.</dd>
</dl>
</li>
</ul>
<a name="initSign-java.security.PrivateKey-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSign</h4>
<pre>public final&nbsp;void&nbsp;initSign(<a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
                           <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                    throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initialize this object for signing. If this method is called
 again with a different argument, it negates the effect
 of this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - the private key of the identity whose signature
 is going to be generated.</dd>
<dd><code>random</code> - the source of randomness for this signature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the key is invalid.</dd>
</dl>
</li>
</ul>
<a name="sign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public final&nbsp;byte[]&nbsp;sign()
                  throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Returns the signature bytes of all the data updated.
 The format of the signature depends on the underlying
 signature scheme.

 <p>A call to this method resets this signature object to the state
 it was in when previously initialized for signing via a
 call to <code>initSign(PrivateKey)</code>. That is, the object is
 reset and available to generate another signature from the same
 signer, if desired, via new calls to <code>update</code> and
 <code>sign</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature bytes of the signing operation's result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly or if this signature algorithm is unable to
 process the input data provided.</dd>
</dl>
</li>
</ul>
<a name="sign-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public final&nbsp;int&nbsp;sign(byte[]&nbsp;outbuf,
                      int&nbsp;offset,
                      int&nbsp;len)
               throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Finishes the signature operation and stores the resulting signature
 bytes in the provided buffer <code>outbuf</code>, starting at
 <code>offset</code>.
 The format of the signature depends on the underlying
 signature scheme.

 <p>This signature object is reset to its initial state (the state it
 was in after a call to one of the <code>initSign</code> methods) and
 can be reused to generate further signatures with the same private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outbuf</code> - buffer for the signature result.</dd>
<dd><code>offset</code> - offset into <code>outbuf</code> where the signature is
 stored.</dd>
<dd><code>len</code> - number of bytes within <code>outbuf</code> allotted for the
 signature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes placed into <code>outbuf</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly, if this signature algorithm is unable to
 process the input data provided, or if <code>len</code> is less
 than the actual signature length.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="verify-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public final&nbsp;boolean&nbsp;verify(byte[]&nbsp;signature)
                     throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Verifies the passed-in signature.

 <p>A call to this method resets this signature object to the state
 it was in when previously initialized for verification via a
 call to <code>initVerify(PublicKey)</code>. That is, the object is
 reset and available to verify another signature from the identity
 whose public key was specified in the call to <code>initVerify</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the signature bytes to be verified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature was verified, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly, the passed-in signature is improperly
 encoded or of the wrong type, if this signature algorithm is unable to
 process the input data provided, etc.</dd>
</dl>
</li>
</ul>
<a name="verify-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public final&nbsp;boolean&nbsp;verify(byte[]&nbsp;signature,
                            int&nbsp;offset,
                            int&nbsp;length)
                     throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Verifies the passed-in signature in the specified array
 of bytes, starting at the specified offset.

 <p>A call to this method resets this signature object to the state
 it was in when previously initialized for verification via a
 call to <code>initVerify(PublicKey)</code>. That is, the object is
 reset and available to verify another signature from the identity
 whose public key was specified in the call to <code>initVerify</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the signature bytes to be verified.</dd>
<dd><code>offset</code> - the offset to start from in the array of bytes.</dd>
<dd><code>length</code> - the number of bytes to use, starting at offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature was verified, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly, the passed-in signature is improperly
 encoded or of the wrong type, if this signature algorithm is unable to
 process the input data provided, etc.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>signature</code>
 byte array is <code>null</code>, or the <code>offset</code> or <code>length</code>
 is less than 0, or the sum of the <code>offset</code> and
 <code>length</code> is greater than the length of the
 <code>signature</code> byte array.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="update-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(byte&nbsp;b)
                  throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Updates the data to be signed or verified by a byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte to use for the update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly.</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(byte[]&nbsp;data)
                  throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Updates the data to be signed or verified, using the specified
 array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the byte array to use for the update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly.</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(byte[]&nbsp;data,
                         int&nbsp;off,
                         int&nbsp;len)
                  throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Updates the data to be signed or verified, using the specified
 array of bytes, starting at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of bytes.</dd>
<dd><code>off</code> - the offset to start from in the array of bytes.</dd>
<dd><code>len</code> - the number of bytes to use, starting at offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly.</dd>
</dl>
</li>
</ul>
<a name="update-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(<a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;data)
                  throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Updates the data to be signed or verified using the specified
 ByteBuffer. Processes the <code>data.remaining()</code> bytes
 starting at at <code>data.position()</code>.
 Upon return, the buffer's position will be equal to its limit;
 its limit will not have changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the ByteBuffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if this signature object is not
 initialized properly.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAlgorithm()</pre>
<div class="block">Returns the name of the algorithm for this signature object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the algorithm for this signature object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this signature object,
 providing information that includes the state of the object
 and the name of the algorithm used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this signature object.</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;setParameter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;param,
                                           <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)
                                    throws <a href="../../java/security/InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use
 <a href="../../java/security/Signature.html#setParameter-java.security.spec.AlgorithmParameterSpec-"><code>setParameter</code></a>.</span></div>
<div class="block">Sets the specified algorithm parameter to the specified value.
 This method supplies a general-purpose mechanism through
 which it is possible to set the various parameters of this object.
 A parameter may be any settable parameter for the algorithm, such as
 a parameter size, or a source of random bits for signature generation
 (if appropriate), or an indication of whether or not to perform
 a specific but optional computation. A uniform algorithm-specific
 naming scheme for each parameter is desirable but left unspecified
 at this time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the string identifier of the parameter.</dd>
<dd><code>value</code> - the parameter value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></code> - if <code>param</code> is an
 invalid parameter for this signature algorithm engine,
 the parameter is already set
 and cannot be set again, a security exception occurs, and so on.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Signature.html#getParameter-java.lang.String-"><code>getParameter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public final&nbsp;void&nbsp;setParameter(<a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)
                        throws <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block">Initializes this signature engine with the specified parameter set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given parameters
 are inappropriate for this signature engine</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Signature.html#getParameters--"><code>getParameters()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public final&nbsp;<a href="../../java/security/AlgorithmParameters.html" title="class in java.security">AlgorithmParameters</a>&nbsp;getParameters()</pre>
<div class="block">Returns the parameters used with this signature object.

 <p> If this signature has been previously initialized with parameters
 (by calling the <code>setParameter</code> method), this method returns
 the same parameters. If this signature has not been initialized with
 parameters, this method may return a combination of default and
 randomly generated parameter values if the underlying
 signature implementation supports it and can successfully generate
 them. Otherwise, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters used with this signature, or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Signature.html#setParameter-java.security.spec.AlgorithmParameterSpec-"><code>setParameter(AlgorithmParameterSpec)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getParameter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;param)
                                      throws <a href="../../java/security/InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the value of the specified algorithm parameter. This method
 supplies a general-purpose mechanism through which it is possible to
 get the various parameters of this object. A parameter may be any
 settable parameter for the algorithm, such as a parameter size, or
 a source of random bits for signature generation (if appropriate),
 or an indication of whether or not to perform a specific but optional
 computation. A uniform algorithm-specific naming scheme for each
 parameter is desirable but left unspecified at this time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the string name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that represents the parameter value, or <code>null</code> if
 there is none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidParameterException.html" title="class in java.security">InvalidParameterException</a></code> - if <code>param</code> is an invalid
 parameter for this engine, or another exception occurs while
 trying to get this parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Signature.html#setParameter-java.lang.String-java.lang.Object-"><code>setParameter(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()
             throws <a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a clone if the implementation is cloneable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/security/SignatureSpi.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone if the implementation is cloneable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - if this is called
 on an implementation that does not support <code>Cloneable</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Signature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/SecurityPermission.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/SignatureException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
