<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:36 GMT 2023 -->
<title>compact2 - java.net (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.net package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../compact2-summary.html" target="classFrame">compact2</a> - <a href="../../java/net/compact2-package-summary.html" target="classFrame">java.net</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentHandlerFactory.html" title="interface in java.net" target="classFrame"><span class="interfaceName">ContentHandlerFactory</span></a></li>
<li><a href="CookiePolicy.html" title="interface in java.net" target="classFrame"><span class="interfaceName">CookiePolicy</span></a></li>
<li><a href="CookieStore.html" title="interface in java.net" target="classFrame"><span class="interfaceName">CookieStore</span></a></li>
<li><a href="DatagramSocketImplFactory.html" title="interface in java.net" target="classFrame"><span class="interfaceName">DatagramSocketImplFactory</span></a></li>
<li><a href="FileNameMap.html" title="interface in java.net" target="classFrame"><span class="interfaceName">FileNameMap</span></a></li>
<li><a href="ProtocolFamily.html" title="interface in java.net" target="classFrame"><span class="interfaceName">ProtocolFamily</span></a></li>
<li><a href="SocketImplFactory.html" title="interface in java.net" target="classFrame"><span class="interfaceName">SocketImplFactory</span></a></li>
<li><a href="SocketOption.html" title="interface in java.net" target="classFrame"><span class="interfaceName">SocketOption</span></a></li>
<li><a href="SocketOptions.html" title="interface in java.net" target="classFrame"><span class="interfaceName">SocketOptions</span></a></li>
<li><a href="URLStreamHandlerFactory.html" title="interface in java.net" target="classFrame"><span class="interfaceName">URLStreamHandlerFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Authenticator.html" title="class in java.net" target="classFrame">Authenticator</a></li>
<li><a href="CacheRequest.html" title="class in java.net" target="classFrame">CacheRequest</a></li>
<li><a href="CacheResponse.html" title="class in java.net" target="classFrame">CacheResponse</a></li>
<li><a href="ContentHandler.html" title="class in java.net" target="classFrame">ContentHandler</a></li>
<li><a href="CookieHandler.html" title="class in java.net" target="classFrame">CookieHandler</a></li>
<li><a href="CookieManager.html" title="class in java.net" target="classFrame">CookieManager</a></li>
<li><a href="DatagramPacket.html" title="class in java.net" target="classFrame">DatagramPacket</a></li>
<li><a href="DatagramSocket.html" title="class in java.net" target="classFrame">DatagramSocket</a></li>
<li><a href="DatagramSocketImpl.html" title="class in java.net" target="classFrame">DatagramSocketImpl</a></li>
<li><a href="HttpCookie.html" title="class in java.net" target="classFrame">HttpCookie</a></li>
<li><a href="HttpURLConnection.html" title="class in java.net" target="classFrame">HttpURLConnection</a></li>
<li><a href="IDN.html" title="class in java.net" target="classFrame">IDN</a></li>
<li><a href="Inet4Address.html" title="class in java.net" target="classFrame">Inet4Address</a></li>
<li><a href="Inet6Address.html" title="class in java.net" target="classFrame">Inet6Address</a></li>
<li><a href="InetAddress.html" title="class in java.net" target="classFrame">InetAddress</a></li>
<li><a href="InetSocketAddress.html" title="class in java.net" target="classFrame">InetSocketAddress</a></li>
<li><a href="InterfaceAddress.html" title="class in java.net" target="classFrame">InterfaceAddress</a></li>
<li><a href="JarURLConnection.html" title="class in java.net" target="classFrame">JarURLConnection</a></li>
<li><a href="MulticastSocket.html" title="class in java.net" target="classFrame">MulticastSocket</a></li>
<li><a href="NetPermission.html" title="class in java.net" target="classFrame">NetPermission</a></li>
<li><a href="NetworkInterface.html" title="class in java.net" target="classFrame">NetworkInterface</a></li>
<li><a href="PasswordAuthentication.html" title="class in java.net" target="classFrame">PasswordAuthentication</a></li>
<li><a href="Proxy.html" title="class in java.net" target="classFrame">Proxy</a></li>
<li><a href="ProxySelector.html" title="class in java.net" target="classFrame">ProxySelector</a></li>
<li><a href="ResponseCache.html" title="class in java.net" target="classFrame">ResponseCache</a></li>
<li><a href="SecureCacheResponse.html" title="class in java.net" target="classFrame">SecureCacheResponse</a></li>
<li><a href="ServerSocket.html" title="class in java.net" target="classFrame">ServerSocket</a></li>
<li><a href="Socket.html" title="class in java.net" target="classFrame">Socket</a></li>
<li><a href="SocketAddress.html" title="class in java.net" target="classFrame">SocketAddress</a></li>
<li><a href="SocketImpl.html" title="class in java.net" target="classFrame">SocketImpl</a></li>
<li><a href="SocketPermission.html" title="class in java.net" target="classFrame">SocketPermission</a></li>
<li><a href="StandardSocketOptions.html" title="class in java.net" target="classFrame">StandardSocketOptions</a></li>
<li><a href="URI.html" title="class in java.net" target="classFrame">URI</a></li>
<li><a href="URL.html" title="class in java.net" target="classFrame">URL</a></li>
<li><a href="URLClassLoader.html" title="class in java.net" target="classFrame">URLClassLoader</a></li>
<li><a href="URLConnection.html" title="class in java.net" target="classFrame">URLConnection</a></li>
<li><a href="URLDecoder.html" title="class in java.net" target="classFrame">URLDecoder</a></li>
<li><a href="URLEncoder.html" title="class in java.net" target="classFrame">URLEncoder</a></li>
<li><a href="URLPermission.html" title="class in java.net" target="classFrame">URLPermission</a></li>
<li><a href="URLStreamHandler.html" title="class in java.net" target="classFrame">URLStreamHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Authenticator.RequestorType.html" title="enum in java.net" target="classFrame">Authenticator.RequestorType</a></li>
<li><a href="Proxy.Type.html" title="enum in java.net" target="classFrame">Proxy.Type</a></li>
<li><a href="StandardProtocolFamily.html" title="enum in java.net" target="classFrame">StandardProtocolFamily</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BindException.html" title="class in java.net" target="classFrame">BindException</a></li>
<li><a href="ConnectException.html" title="class in java.net" target="classFrame">ConnectException</a></li>
<li><a href="HttpRetryException.html" title="class in java.net" target="classFrame">HttpRetryException</a></li>
<li><a href="MalformedURLException.html" title="class in java.net" target="classFrame">MalformedURLException</a></li>
<li><a href="NoRouteToHostException.html" title="class in java.net" target="classFrame">NoRouteToHostException</a></li>
<li><a href="PortUnreachableException.html" title="class in java.net" target="classFrame">PortUnreachableException</a></li>
<li><a href="ProtocolException.html" title="class in java.net" target="classFrame">ProtocolException</a></li>
<li><a href="SocketException.html" title="class in java.net" target="classFrame">SocketException</a></li>
<li><a href="SocketTimeoutException.html" title="class in java.net" target="classFrame">SocketTimeoutException</a></li>
<li><a href="UnknownHostException.html" title="class in java.net" target="classFrame">UnknownHostException</a></li>
<li><a href="UnknownServiceException.html" title="class in java.net" target="classFrame">UnknownServiceException</a></li>
<li><a href="URISyntaxException.html" title="class in java.net" target="classFrame">URISyntaxException</a></li>
</ul>
</div>
</body>
</html>
