<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:36 GMT 2023 -->
<title>java.net (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.net package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.net (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/math/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/nio/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact2</div>
<h1 title="Package" class="title">Package&nbsp;java.net</h1>
<div class="docSummary">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/ContentHandlerFactory.html" title="interface in java.net">ContentHandlerFactory</a></td>
<td class="colLast">
<div class="block">This interface defines a factory for content handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/CookiePolicy.html" title="interface in java.net">CookiePolicy</a></td>
<td class="colLast">
<div class="block">CookiePolicy implementations decide which cookies should be accepted
 and which should be rejected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/CookieStore.html" title="interface in java.net">CookieStore</a></td>
<td class="colLast">
<div class="block">A CookieStore object represents a storage for cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/DatagramSocketImplFactory.html" title="interface in java.net">DatagramSocketImplFactory</a></td>
<td class="colLast">
<div class="block">This interface defines a factory for datagram socket implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/FileNameMap.html" title="interface in java.net">FileNameMap</a></td>
<td class="colLast">
<div class="block">A simple interface which provides a mechanism to map
 between a file name and a MIME type string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/ProtocolFamily.html" title="interface in java.net">ProtocolFamily</a></td>
<td class="colLast">
<div class="block">Represents a family of communication protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/SocketImplFactory.html" title="interface in java.net">SocketImplFactory</a></td>
<td class="colLast">
<div class="block">This interface defines a factory for socket implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A socket option associated with a socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></td>
<td class="colLast">
<div class="block">Interface of methods to get/set socket options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/URLStreamHandlerFactory.html" title="interface in java.net">URLStreamHandlerFactory</a></td>
<td class="colLast">
<div class="block">This interface defines a factory for <code>URL</code> stream
 protocol handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/Authenticator.html" title="class in java.net">Authenticator</a></td>
<td class="colLast">
<div class="block">The class Authenticator represents an object that knows how to obtain
 authentication for a network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/CacheRequest.html" title="class in java.net">CacheRequest</a></td>
<td class="colLast">
<div class="block">Represents channels for storing resources in the
 ResponseCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/CacheResponse.html" title="class in java.net">CacheResponse</a></td>
<td class="colLast">
<div class="block">Represent channels for retrieving resources from the
 ResponseCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/ContentHandler.html" title="class in java.net">ContentHandler</a></td>
<td class="colLast">
<div class="block">The abstract class <code>ContentHandler</code> is the superclass
 of all classes that read an <code>Object</code> from a
 <code>URLConnection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/CookieHandler.html" title="class in java.net">CookieHandler</a></td>
<td class="colLast">
<div class="block">A CookieHandler object provides a callback mechanism to hook up a
 HTTP state management policy implementation into the HTTP protocol
 handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/CookieManager.html" title="class in java.net">CookieManager</a></td>
<td class="colLast">
<div class="block">CookieManager provides a concrete implementation of <a href="../../java/net/CookieHandler.html" title="class in java.net"><code>CookieHandler</code></a>,
 which separates the storage of cookies from the policy surrounding accepting
 and rejecting cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></td>
<td class="colLast">
<div class="block">This class represents a datagram packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></td>
<td class="colLast">
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/DatagramSocketImpl.html" title="class in java.net">DatagramSocketImpl</a></td>
<td class="colLast">
<div class="block">Abstract datagram and multicast socket implementation base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/HttpCookie.html" title="class in java.net">HttpCookie</a></td>
<td class="colLast">
<div class="block">An HttpCookie object represents an HTTP cookie, which carries state
 information between server and user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/HttpURLConnection.html" title="class in java.net">HttpURLConnection</a></td>
<td class="colLast">
<div class="block">A URLConnection with support for HTTP-specific features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/IDN.html" title="class in java.net">IDN</a></td>
<td class="colLast">
<div class="block">Provides methods to convert internationalized domain names (IDNs) between
 a normal Unicode representation and an ASCII Compatible Encoding (ACE) representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/Inet4Address.html" title="class in java.net">Inet4Address</a></td>
<td class="colLast">
<div class="block">This class represents an Internet Protocol version 4 (IPv4) address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></td>
<td class="colLast">
<div class="block">This class represents an Internet Protocol version 6 (IPv6) address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></td>
<td class="colLast">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a></td>
<td class="colLast">
<div class="block">This class implements an IP Socket Address (IP address + port number)
 It can also be a pair (hostname + port number), in which case an attempt
 will be made to resolve the hostname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/InterfaceAddress.html" title="class in java.net">InterfaceAddress</a></td>
<td class="colLast">
<div class="block">This class represents a Network Interface address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/JarURLConnection.html" title="class in java.net">JarURLConnection</a></td>
<td class="colLast">
<div class="block">A URL Connection to a Java ARchive (JAR) file or an entry in a JAR
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></td>
<td class="colLast">
<div class="block">The multicast datagram socket class is useful for sending
 and receiving IP multicast packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/NetPermission.html" title="class in java.net">NetPermission</a></td>
<td class="colLast">
<div class="block">This class is for various network permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></td>
<td class="colLast">
<div class="block">This class represents a Network Interface made up of a name,
 and a list of IP addresses assigned to this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/PasswordAuthentication.html" title="class in java.net">PasswordAuthentication</a></td>
<td class="colLast">
<div class="block">The class PasswordAuthentication is a data holder that is used by
 Authenticator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/Proxy.html" title="class in java.net">Proxy</a></td>
<td class="colLast">
<div class="block">This class represents a proxy setting, typically a type (http, socks) and
 a socket address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/ProxySelector.html" title="class in java.net">ProxySelector</a></td>
<td class="colLast">
<div class="block">Selects the proxy server to use, if any, when connecting to the
 network resource referenced by a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/ResponseCache.html" title="class in java.net">ResponseCache</a></td>
<td class="colLast">
<div class="block">Represents implementations of URLConnection caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/SecureCacheResponse.html" title="class in java.net">SecureCacheResponse</a></td>
<td class="colLast">
<div class="block">Represents a cache response originally retrieved through secure
 means, such as TLS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></td>
<td class="colLast">
<div class="block">This class implements server sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/Socket.html" title="class in java.net">Socket</a></td>
<td class="colLast">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></td>
<td class="colLast">
<div class="block">This class represents a Socket Address with no protocol attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/SocketImpl.html" title="class in java.net">SocketImpl</a></td>
<td class="colLast">
<div class="block">The abstract class <code>SocketImpl</code> is a common superclass
 of all classes that actually implement sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/SocketPermission.html" title="class in java.net">SocketPermission</a></td>
<td class="colLast">
<div class="block">This class represents access to a network via sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/StandardSocketOptions.html" title="class in java.net">StandardSocketOptions</a></td>
<td class="colLast">
<div class="block">Defines the <em>standard</em> socket options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/URI.html" title="class in java.net">URI</a></td>
<td class="colLast">
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/URL.html" title="class in java.net">URL</a></td>
<td class="colLast">
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/URLClassLoader.html" title="class in java.net">URLClassLoader</a></td>
<td class="colLast">
<div class="block">This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/URLConnection.html" title="class in java.net">URLConnection</a></td>
<td class="colLast">
<div class="block">The abstract class <code>URLConnection</code> is the superclass
 of all classes that represent a communications link between the
 application and a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/URLDecoder.html" title="class in java.net">URLDecoder</a></td>
<td class="colLast">
<div class="block">Utility class for HTML form decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/URLEncoder.html" title="class in java.net">URLEncoder</a></td>
<td class="colLast">
<div class="block">Utility class for HTML form encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/URLPermission.html" title="class in java.net">URLPermission</a></td>
<td class="colLast">
<div class="block">Represents permission to access a resource or set of resources defined by a
 given url, and for a given set of user-settable request methods
 and request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/URLStreamHandler.html" title="class in java.net">URLStreamHandler</a></td>
<td class="colLast">
<div class="block">The abstract class <code>URLStreamHandler</code> is the common
 superclass for all stream protocol handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/Authenticator.RequestorType.html" title="enum in java.net">Authenticator.RequestorType</a></td>
<td class="colLast">
<div class="block">The type of the entity requesting authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/Proxy.Type.html" title="enum in java.net">Proxy.Type</a></td>
<td class="colLast">
<div class="block">Represents the proxy type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/StandardProtocolFamily.html" title="enum in java.net">StandardProtocolFamily</a></td>
<td class="colLast">
<div class="block">Defines the standard families of communication protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/BindException.html" title="class in java.net">BindException</a></td>
<td class="colLast">
<div class="block">Signals that an error occurred while attempting to bind a
 socket to a local address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/ConnectException.html" title="class in java.net">ConnectException</a></td>
<td class="colLast">
<div class="block">Signals that an error occurred while attempting to connect a
 socket to a remote address and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/HttpRetryException.html" title="class in java.net">HttpRetryException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a HTTP request needs to be retried
 but cannot be retried automatically, due to streaming mode
 being enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/MalformedURLException.html" title="class in java.net">MalformedURLException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/NoRouteToHostException.html" title="class in java.net">NoRouteToHostException</a></td>
<td class="colLast">
<div class="block">Signals that an error occurred while attempting to connect a
 socket to a remote address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/PortUnreachableException.html" title="class in java.net">PortUnreachableException</a></td>
<td class="colLast">
<div class="block">Signals that an ICMP Port Unreachable message has been
 received on a connected datagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/ProtocolException.html" title="class in java.net">ProtocolException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that there is an error in the underlying
 protocol, such as a TCP error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that there is an error creating or accessing a Socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></td>
<td class="colLast">
<div class="block">Signals that a timeout has occurred on a socket read or accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the IP address of a host could not be determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/UnknownServiceException.html" title="class in java.net">UnknownServiceException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an unknown service exception has
 occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/URISyntaxException.html" title="class in java.net">URISyntaxException</a></td>
<td class="colLast">
<div class="block">Checked exception thrown to indicate that a string could not be parsed as a
 URI reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.net Description">Package java.net Description</h2>
<div class="block">Provides the classes for implementing networking applications.

 <p> The java.net package can be roughly divided in two sections:</p>
 <ul>
     <li><p><i>A Low Level API</i>, which deals with the
               following abstractions:</p>
     <ul>
       <li><p><i>Addresses</i>, which are networking identifiers,
              like IP addresses.</p></li>
       <li><p><i>Sockets</i>, which are basic bidirectional data communication
              mechanisms.</p></li>
       <li><p><i>Interfaces</i>, which describe network interfaces. </p></li>
     </ul></li>
     <li> <p><i>A High Level API</i>, which deals with the following
          abstractions:</p>
     <ul>
       <li><p><i>URIs</i>, which represent
               Universal Resource Identifiers.</p></li>
       <li><p><i>URLs</i>, which represent
               Universal Resource Locators.</p></li>
       <li><p><i>Connections</i>, which represents connections to the resource
               pointed to by <i>URLs</i>.</p></li>
       </ul></li>
 </ul>
 <h2>Addresses</h2>
 <p>Addresses are used throughout the java.net APIs as either host
    identifiers, or socket endpoint identifiers.</p>
 <p>The <a href="../../java/net/InetAddress.html" title="class in java.net"><code>InetAddress</code></a> class is the abstraction representing an
    IP (Internet Protocol) address.  It has two subclasses:
 <ul>
       <li><a href="../../java/net/Inet4Address.html" title="class in java.net"><code>Inet4Address</code></a> for IPv4 addresses.</li>
       <li><a href="../../java/net/Inet6Address.html" title="class in java.net"><code>Inet6Address</code></a> for IPv6 addresses.</li>
 </ul>
 <p>But, in most cases, there is no need to deal directly with the subclasses,
    as the InetAddress abstraction should cover most of the needed
    functionality.</p>
 <h3><b>About IPv6</b></h3>
 <p>Not all systems have support for the IPv6 protocol, and while the Java
    networking stack will attempt to detect it and use it transparently when
    available, it is also possible to disable its use with a system property.
    In the case where IPv6 is not available, or explicitly disabled,
    Inet6Address are not valid arguments for most networking operations any
    more. While methods like <a href="../../java/net/InetAddress.html#getByName-java.lang.String-"><code>InetAddress.getByName(java.lang.String)</code></a> are
    guaranteed not to return an Inet6Address when looking up host names, it
    is possible, by passing literals, to create such an object. In which
    case, most methods, when called with an Inet6Address will throw an
    Exception.</p>
 <h2>Sockets</h2>
 <p>Sockets are means to establish a communication link between machines over
    the network. The java.net package provides 4 kinds of Sockets:</p>
 <ul>
       <li><a href="../../java/net/Socket.html" title="class in java.net"><code>Socket</code></a> is a TCP client API, and will typically
            be used to <a href="../../java/net/Socket.html#connect-java.net.SocketAddress-">connect</a> to a remote host.</li>
       <li><a href="../../java/net/ServerSocket.html" title="class in java.net"><code>ServerSocket</code></a> is a TCP server API, and will
            typically <a href="../../java/net/ServerSocket.html#accept--">accept</a>
            connections from client sockets.</li>
       <li><a href="../../java/net/DatagramSocket.html" title="class in java.net"><code>DatagramSocket</code></a> is a UDP endpoint API and is used
            to <a href="../../java/net/DatagramSocket.html#send-java.net.DatagramPacket-">send</a> and
            <a href="../../java/net/DatagramSocket.html#receive-java.net.DatagramPacket-">receive</a>
            <a href="../../java/net/DatagramPacket.html" title="class in java.net">datagram packets</a>.</li>
       <li><a href="../../java/net/MulticastSocket.html" title="class in java.net"><code>MulticastSocket</code></a> is a subclass of
            <code>DatagramSocket</code> used when dealing with multicast
            groups.</li>
 </ul>
 <p>Sending and receiving with TCP sockets is done through InputStreams and
    OutputStreams which can be obtained via the
    <a href="../../java/net/Socket.html#getInputStream--"><code>Socket.getInputStream()</code></a> and
    <a href="../../java/net/Socket.html#getOutputStream--"><code>Socket.getOutputStream()</code></a> methods.</p>
 <h2>Interfaces</h2>
 <p>The <a href="../../java/net/NetworkInterface.html" title="class in java.net"><code>NetworkInterface</code></a> class provides APIs to browse and
    query all the networking interfaces (e.g. ethernet connection or PPP
    endpoint) of the local machine. It is through that class that you can
    check if any of the local interfaces is configured to support IPv6.</p>
 <p>Note, all conforming implementations must support at least one
    <code>NetworkInterface</code> object, which must either be connected to a
    network, or be a "loopback" interface that can only communicate with
    entities on the same machine.</p>

 <h2>High level API</h2>
 <p>A number of classes in the java.net package do provide for a much higher
    level of abstraction and allow for easy access to resources on the
    network. The classes are:
 <ul>
       <li><a href="../../java/net/URI.html" title="class in java.net"><code>URI</code></a> is the class representing a
            Universal Resource Identifier, as specified in RFC 2396.
            As the name indicates, this is just an Identifier and doesn't
            provide directly the means to access the resource.</li>
       <li><a href="../../java/net/URL.html" title="class in java.net"><code>URL</code></a> is the class representing a
            Universal Resource Locator, which is both an older concept for
            URIs and a means to access the resources.</li>
       <li><a href="../../java/net/URLConnection.html" title="class in java.net"><code>URLConnection</code></a> is created from a URL and is the
            communication link used to access the resource pointed by the
            URL. This abstract class will delegate most of the work to the
            underlying protocol handlers like http or https.</li>
       <li><a href="../../java/net/HttpURLConnection.html" title="class in java.net"><code>HttpURLConnection</code></a> is a subclass of URLConnection
            and provides some additional functionalities specific to the
            HTTP protocol.</li>
 </ul>
 <p>The recommended usage is to use <a href="../../java/net/URI.html" title="class in java.net"><code>URI</code></a> to identify
    resources, then convert it into a <a href="../../java/net/URL.html" title="class in java.net"><code>URL</code></a> when it is time to
    access the resource. From that URL, you can either get the
    <a href="../../java/net/URLConnection.html" title="class in java.net"><code>URLConnection</code></a> for fine control, or get directly the
    InputStream.
 <p>Here is an example:</p>
 <pre>
 URI uri = new URI("http://java.sun.com/");
 URL url = uri.toURL();
 InputStream in = url.openStream();
 </pre>
 <h2>Protocol Handlers</h2>
 As mentioned, URL and URLConnection rely on protocol handlers which must be
 present, otherwise an Exception is thrown. This is the major difference with
 URIs which only identify resources, and therefore don't need to have access
 to the protocol handler. So, while it is possible to create an URI with any
 kind of protocol scheme (e.g. <code>myproto://myhost.mydomain/resource/</code>),
 a similar URL will try to instantiate the handler for the specified protocol;
 if it doesn't exist an exception will be thrown.
 <p>By default the protocol handlers are loaded dynamically from the default
    location. It is, however, possible to add to the search path by setting
    the <code>java.protocol.handler.pkgs</code> system property. For instance if
    it is set to <code>myapp.protocols</code>, then the URL code will try, in the
    case of http, first to load <code>myapp.protocols.http.Handler</code>, then,
    if this fails, <code>http.Handler</code> from the default location.
 <p>Note that the Handler class <b>has to</b> be a subclass of the abstract
    class <a href="../../java/net/URLStreamHandler.html" title="class in java.net"><code>URLStreamHandler</code></a>.</p>
 <h2>Additional Specification</h2>
 <ul>
       <li><a href="../../java/net/doc-files/net-properties.html">
            Networking System Properties</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/math/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/nio/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
