<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:16 GMT 2023 -->
<title>CookieStore (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.net.CookieStore interface">
<meta name="keywords" content="add()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getCookies()">
<meta name="keywords" content="getURIs()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="removeAll()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieStore (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/CookiePolicy.html" title="interface in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/DatagramPacket.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/CookieStore.html" target="_top">Frames</a></li>
<li><a href="CookieStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.net</div>
<h2 title="Interface CookieStore" class="title">Interface CookieStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CookieStore</span></pre>
<div class="block">A CookieStore object represents a storage for cookie. Can store and retrieve
 cookies.

 <p><a href="../../java/net/CookieManager.html" title="class in java.net"><code>CookieManager</code></a> will call <code>CookieStore.add</code> to save cookies
 for every incoming HTTP response, and call <code>CookieStore.get</code> to
 retrieve cookie for every outgoing HTTP request. A CookieStore
 is responsible for removing HttpCookie instances which have expired.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/CookieStore.html#add-java.net.URI-java.net.HttpCookie-">add</a></span>(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri,
   <a href="../../java/net/HttpCookie.html" title="class in java.net">HttpCookie</a>&nbsp;cookie)</code>
<div class="block">Adds one HTTP cookie to the store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/net/HttpCookie.html" title="class in java.net">HttpCookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/CookieStore.html#get-java.net.URI-">get</a></span>(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Retrieve cookies associated with given URI, or whose domain matches the
 given URI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/net/HttpCookie.html" title="class in java.net">HttpCookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/CookieStore.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Get all not-expired cookies in cookie store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/net/URI.html" title="class in java.net">URI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/CookieStore.html#getURIs--">getURIs</a></span>()</code>
<div class="block">Get all URIs which identify the cookies in this cookie store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/CookieStore.html#remove-java.net.URI-java.net.HttpCookie-">remove</a></span>(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri,
      <a href="../../java/net/HttpCookie.html" title="class in java.net">HttpCookie</a>&nbsp;cookie)</code>
<div class="block">Remove a cookie from store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/CookieStore.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Remove all cookies in this cookie store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.net.URI-java.net.HttpCookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri,
         <a href="../../java/net/HttpCookie.html" title="class in java.net">HttpCookie</a>&nbsp;cookie)</pre>
<div class="block">Adds one HTTP cookie to the store. This is called for every
 incoming HTTP response.

 <p>A cookie to store may or may not be associated with an URI. If it
 is not associated with an URI, the cookie's domain and path attribute
 will indicate where it comes from. If it is associated with an URI and
 its domain and path attribute are not specified, given URI will indicate
 where this cookie comes from.

 <p>If a cookie corresponding to the given URI already exists,
 then it is replaced with the new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri this cookie associated with.
                  if <code>null</code>, this cookie will not be associated
                  with an URI</dd>
<dd><code>cookie</code> - the cookie to store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>cookie</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/CookieStore.html#get-java.net.URI-"><code>get(java.net.URI)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/net/HttpCookie.html" title="class in java.net">HttpCookie</a>&gt;&nbsp;get(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Retrieve cookies associated with given URI, or whose domain matches the
 given URI. Only cookies that have not expired are returned.
 This is called for every outgoing HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri associated with the cookies to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of HttpCookie,
                  return empty list if no cookies match the given URI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>uri</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/CookieStore.html#add-java.net.URI-java.net.HttpCookie-"><code>add(java.net.URI, java.net.HttpCookie)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/net/HttpCookie.html" title="class in java.net">HttpCookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Get all not-expired cookies in cookie store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of http cookies;
                  return empty list if there's no http cookie in store</dd>
</dl>
</li>
</ul>
<a name="getURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIs</h4>
<pre><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/net/URI.html" title="class in java.net">URI</a>&gt;&nbsp;getURIs()</pre>
<div class="block">Get all URIs which identify the cookies in this cookie store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of URIs;
                  return empty list if no cookie in this cookie store
                  is associated with an URI</dd>
</dl>
</li>
</ul>
<a name="remove-java.net.URI-java.net.HttpCookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri,
               <a href="../../java/net/HttpCookie.html" title="class in java.net">HttpCookie</a>&nbsp;cookie)</pre>
<div class="block">Remove a cookie from store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri this cookie associated with.
                  if <code>null</code>, the cookie to be removed is not associated
                  with an URI when added; if not <code>null</code>, the cookie
                  to be removed is associated with the given URI when added.</dd>
<dd><code>cookie</code> - the cookie to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this store contained the specified cookie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>cookie</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;removeAll()</pre>
<div class="block">Remove all cookies in this cookie store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this store changed as a result of the call</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/CookiePolicy.html" title="interface in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/DatagramPacket.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/CookieStore.html" target="_top">Frames</a></li>
<li><a href="CookieStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
