<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:16 GMT 2023 -->
<title>DatagramSocket (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.net.DatagramSocket class">
<meta name="keywords" content="bind()">
<meta name="keywords" content="connect()">
<meta name="keywords" content="disconnect()">
<meta name="keywords" content="isBound()">
<meta name="keywords" content="isConnected()">
<meta name="keywords" content="getInetAddress()">
<meta name="keywords" content="getPort()">
<meta name="keywords" content="getRemoteSocketAddress()">
<meta name="keywords" content="getLocalSocketAddress()">
<meta name="keywords" content="send()">
<meta name="keywords" content="receive()">
<meta name="keywords" content="getLocalAddress()">
<meta name="keywords" content="getLocalPort()">
<meta name="keywords" content="setSoTimeout()">
<meta name="keywords" content="getSoTimeout()">
<meta name="keywords" content="setSendBufferSize()">
<meta name="keywords" content="getSendBufferSize()">
<meta name="keywords" content="setReceiveBufferSize()">
<meta name="keywords" content="getReceiveBufferSize()">
<meta name="keywords" content="setReuseAddress()">
<meta name="keywords" content="getReuseAddress()">
<meta name="keywords" content="setBroadcast()">
<meta name="keywords" content="getBroadcast()">
<meta name="keywords" content="setTrafficClass()">
<meta name="keywords" content="getTrafficClass()">
<meta name="keywords" content="close()">
<meta name="keywords" content="isClosed()">
<meta name="keywords" content="getChannel()">
<meta name="keywords" content="setDatagramSocketImplFactory()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatagramSocket (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/DatagramPacket.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/DatagramSocketImpl.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/DatagramSocket.html" target="_top">Frames</a></li>
<li><a href="DatagramSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.net</div>
<h2 title="Class DatagramSocket" class="title">Class DatagramSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.net.DatagramSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatagramSocket</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></pre>
<div class="block">This class represents a socket for sending and receiving datagram packets.

 <p>A datagram socket is the sending or receiving point for a packet
 delivery service. Each packet sent or received on a datagram socket
 is individually addressed and routed. Multiple packets sent from
 one machine to another may be routed differently, and may arrive in
 any order.

 <p> Where possible, a newly constructed <code>DatagramSocket</code> has the
 <a href="../../java/net/SocketOptions.html#SO_BROADCAST"><code>SO_BROADCAST</code></a> socket option enabled so as
 to allow the transmission of broadcast datagrams. In order to receive
 broadcast packets a DatagramSocket should be bound to the wildcard address.
 In some implementations, broadcast packets may also be received when
 a DatagramSocket is bound to a more specific address.
 <p>
 Example:
 <code>DatagramSocket s = new DatagramSocket(null);
              s.bind(new InetSocketAddress(8888));
 </code>
 Which is equivalent to:
 <code>DatagramSocket s = new DatagramSocket(8888);
 </code>
 Both cases will create a DatagramSocket able to receive broadcasts on
 UDP port 8888.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html" title="class in java.net"><code>DatagramPacket</code></a>, 
<a href="../../java/nio/channels/DatagramChannel.html" title="class in java.nio.channels"><code>DatagramChannel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#DatagramSocket--">DatagramSocket</a></span>()</code>
<div class="block">Constructs a datagram socket and binds it to any available port
 on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#DatagramSocket-java.net.DatagramSocketImpl-">DatagramSocket</a></span>(<a href="../../java/net/DatagramSocketImpl.html" title="class in java.net">DatagramSocketImpl</a>&nbsp;impl)</code>
<div class="block">Creates an unbound datagram socket with the specified
 DatagramSocketImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#DatagramSocket-int-">DatagramSocket</a></span>(int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and binds it to the specified port
 on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#DatagramSocket-int-java.net.InetAddress-">DatagramSocket</a></span>(int&nbsp;port,
              <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;laddr)</code>
<div class="block">Creates a datagram socket, bound to the specified local
 address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#DatagramSocket-java.net.SocketAddress-">DatagramSocket</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;bindaddr)</code>
<div class="block">Creates a datagram socket, bound to the specified local
 socket address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#bind-java.net.SocketAddress-">bind</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;addr)</code>
<div class="block">Binds this DatagramSocket to a specific address and port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#close--">close</a></span>()</code>
<div class="block">Closes this datagram socket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#connect-java.net.InetAddress-int-">connect</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
       int&nbsp;port)</code>
<div class="block">Connects the socket to a remote address for this socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#connect-java.net.SocketAddress-">connect</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;addr)</code>
<div class="block">Connects this socket to a remote socket address (IP address + port number).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects the socket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getBroadcast--">getBroadcast</a></span>()</code>
<div class="block">Tests if SO_BROADCAST is enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/nio/channels/DatagramChannel.html" title="class in java.nio.channels">DatagramChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Returns the unique <a href="../../java/nio/channels/DatagramChannel.html" title="class in java.nio.channels"><code>DatagramChannel</code></a> object
 associated with this datagram socket, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">Returns the address to which this socket is connected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Gets the local address to which the socket is bound.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Returns the port number on the local host to which this socket
 is bound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getLocalSocketAddress--">getLocalSocketAddress</a></span>()</code>
<div class="block">Returns the address of the endpoint this socket is bound to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the port number to which this socket is connected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a></span>()</code>
<div class="block">Get value of the SO_RCVBUF option for this <code>DatagramSocket</code>, that is the
 buffer size used by the platform for input on this <code>DatagramSocket</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getRemoteSocketAddress--">getRemoteSocketAddress</a></span>()</code>
<div class="block">Returns the address of the endpoint this socket is connected to, or
 <code>null</code> if it is unconnected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getReuseAddress--">getReuseAddress</a></span>()</code>
<div class="block">Tests if SO_REUSEADDR is enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getSendBufferSize--">getSendBufferSize</a></span>()</code>
<div class="block">Get value of the SO_SNDBUF option for this <code>DatagramSocket</code>, that is the
 buffer size used by the platform for output on this <code>DatagramSocket</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Retrieve setting for SO_TIMEOUT.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getTrafficClass--">getTrafficClass</a></span>()</code>
<div class="block">Gets traffic class or type-of-service in the IP datagram
 header for packets sent from this DatagramSocket.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#isBound--">isBound</a></span>()</code>
<div class="block">Returns the binding state of the socket.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns whether the socket is closed or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns the connection state of the socket.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#receive-java.net.DatagramPacket-">receive</a></span>(<a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a>&nbsp;p)</code>
<div class="block">Receives a datagram packet from this socket.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#send-java.net.DatagramPacket-">send</a></span>(<a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a>&nbsp;p)</code>
<div class="block">Sends a datagram packet from this socket.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setBroadcast-boolean-">setBroadcast</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable SO_BROADCAST.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setDatagramSocketImplFactory-java.net.DatagramSocketImplFactory-">setDatagramSocketImplFactory</a></span>(<a href="../../java/net/DatagramSocketImplFactory.html" title="interface in java.net">DatagramSocketImplFactory</a>&nbsp;fac)</code>
<div class="block">Sets the datagram socket implementation factory for the
 application.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the SO_RCVBUF option to the specified value for this
 <code>DatagramSocket</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable the SO_REUSEADDR socket option.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setSendBufferSize-int-">setSendBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the SO_SNDBUF option to the specified value for this
 <code>DatagramSocket</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Enable/disable SO_TIMEOUT with the specified timeout, in
  milliseconds.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setTrafficClass-int-">setTrafficClass</a></span>(int&nbsp;tc)</code>
<div class="block">Sets traffic class or type-of-service octet in the IP
 datagram header for datagrams sent from this DatagramSocket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatagramSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramSocket</h4>
<pre>public&nbsp;DatagramSocket()
               throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Constructs a datagram socket and binds it to any available port
 on the local host machine.  The socket will be bound to the
 <a href="../../java/net/InetAddress.html#isAnyLocalAddress--"><code>wildcard</code></a> address,
 an IP address chosen by the kernel.

 <p>If there is a security manager,
 its <code>checkListen</code> method is first called
 with 0 as its argument to ensure the operation is allowed.
 This could result in a SecurityException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if the socket could not be opened,
               or the socket could not bind to the specified local port.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkListen</code> method doesn't allow the operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkListen-int-"><code>SecurityManager.checkListen(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="DatagramSocket-java.net.DatagramSocketImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramSocket</h4>
<pre>protected&nbsp;DatagramSocket(<a href="../../java/net/DatagramSocketImpl.html" title="class in java.net">DatagramSocketImpl</a>&nbsp;impl)</pre>
<div class="block">Creates an unbound datagram socket with the specified
 DatagramSocketImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impl</code> - an instance of a <B>DatagramSocketImpl</B>
        the subclass wishes to use on the DatagramSocket.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="DatagramSocket-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramSocket</h4>
<pre>public&nbsp;DatagramSocket(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;bindaddr)
               throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Creates a datagram socket, bound to the specified local
 socket address.
 <p>
 If, if the address is <code>null</code>, creates an unbound socket.

 <p>If there is a security manager,
 its <code>checkListen</code> method is first called
 with the port from the socket address
 as its argument to ensure the operation is allowed.
 This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindaddr</code> - local socket address to bind, or <code>null</code>
                 for an unbound socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if the socket could not be opened,
               or the socket could not bind to the specified local port.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkListen</code> method doesn't allow the operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkListen-int-"><code>SecurityManager.checkListen(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="DatagramSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramSocket</h4>
<pre>public&nbsp;DatagramSocket(int&nbsp;port)
               throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Constructs a datagram socket and binds it to the specified port
 on the local host machine.  The socket will be bound to the
 <a href="../../java/net/InetAddress.html#isAnyLocalAddress--"><code>wildcard</code></a> address,
 an IP address chosen by the kernel.

 <p>If there is a security manager,
 its <code>checkListen</code> method is first called
 with the <code>port</code> argument
 as its argument to ensure the operation is allowed.
 This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if the socket could not be opened,
               or the socket could not bind to the specified local port.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkListen</code> method doesn't allow the operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkListen-int-"><code>SecurityManager.checkListen(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="DatagramSocket-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatagramSocket</h4>
<pre>public&nbsp;DatagramSocket(int&nbsp;port,
                      <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;laddr)
               throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Creates a datagram socket, bound to the specified local
 address.  The local port must be between 0 and 65535 inclusive.
 If the IP address is 0.0.0.0, the socket will be bound to the
 <a href="../../java/net/InetAddress.html#isAnyLocalAddress--"><code>wildcard</code></a> address,
 an IP address chosen by the kernel.

 <p>If there is a security manager,
 its <code>checkListen</code> method is first called
 with the <code>port</code> argument
 as its argument to ensure the operation is allowed.
 This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - local port to use</dd>
<dd><code>laddr</code> - local address to bind</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if the socket could not be opened,
               or the socket could not bind to the specified local port.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkListen</code> method doesn't allow the operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkListen-int-"><code>SecurityManager.checkListen(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;addr)
          throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Binds this DatagramSocket to a specific address and port.
 <p>
 If the address is <code>null</code>, then the system will pick up
 an ephemeral port and a valid local address to bind the socket.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The address and port to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if any error happens during the bind, or if the
          socket is already bound.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if addr is a SocketAddress subclass
         not supported by this socket.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="connect-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
                    int&nbsp;port)</pre>
<div class="block">Connects the socket to a remote address for this socket. When a
 socket is connected to a remote address, packets may only be
 sent to or received from that address. By default a datagram
 socket is not connected.

 <p>If the remote destination to which the socket is connected does not
 exist, or is otherwise unreachable, and if an ICMP destination unreachable
 packet has been received for that address, then a subsequent call to
 send or receive may throw a PortUnreachableException. Note, there is no
 guarantee that the exception will be thrown.

 <p> If a security manager has been installed then it is invoked to check
 access to the remote address. Specifically, if the given <code>address</code>
 is a <a href="../../java/net/InetAddress.html#isMulticastAddress--"><code>multicast address</code></a>,
 the security manager's <a href="../../java/lang/SecurityManager.html#checkMulticast-java.net.InetAddress-"><code>checkMulticast</code></a> method is invoked with the given <code>address</code>.
 Otherwise, the security manager's <a href="../../java/lang/SecurityManager.html#checkConnect-java.lang.String-int-"><code>checkConnect</code></a>
 and <a href="../../java/lang/SecurityManager.html#checkAccept-java.lang.String-int-"><code>checkAccept</code></a> methods
 are invoked, with the given <code>address</code> and <code>port</code>, to
 verify that datagrams are permitted to be sent and received
 respectively.

 <p> When a socket is connected, <a href="../../java/net/DatagramSocket.html#receive-java.net.DatagramPacket-"><code>receive</code></a> and
 <a href="../../java/net/DatagramSocket.html#send-java.net.DatagramPacket-"><code>send</code></a> <b>will not perform any security checks</b>
 on incoming and outgoing packets, other than matching the packet's
 and the socket's address and port. On a send operation, if the
 packet's address is set and the packet's address and the socket's
 address do not match, an <code>IllegalArgumentException</code> will be
 thrown. A socket connected to a multicast address may only be used
 to send packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the remote address for the socket</dd>
<dd><code>port</code> - the remote port for the socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the address is null, or the port is out of range.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and it does
         not permit access to the given remote address</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#disconnect--"><code>disconnect()</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;addr)
             throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Connects this socket to a remote socket address (IP address + port number).

 <p> If given an <a href="../../java/net/InetSocketAddress.html" title="class in java.net"><code>InetSocketAddress</code></a>, this method
 behaves as if invoking <a href="../../java/net/DatagramSocket.html#connect-java.net.InetAddress-int-"><code>connect(InetAddress,int)</code></a>
 with the the given socket addresses IP address and port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The remote address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if the connect fails</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>addr</code> is <code>null</code>, or <code>addr</code> is a SocketAddress
         subclass not supported by this socket</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and it does
         not permit access to the given remote address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects the socket. If the socket is closed or not connected,
 then this method has no effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#connect-java.net.InetAddress-int-"><code>connect(java.net.InetAddress, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Returns the binding state of the socket.
 <p>
 If the socket was bound prior to being <a href="../../java/net/DatagramSocket.html#close--"><code>closed</code></a>,
 then this method will continue to return <code>true</code>
 after the socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket successfully bound to an address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns the connection state of the socket.
 <p>
 If the socket was connected prior to being <a href="../../java/net/DatagramSocket.html#close--"><code>closed</code></a>,
 then this method will continue to return <code>true</code>
 after the socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket successfully connected to a server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getInetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>public&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getInetAddress()</pre>
<div class="block">Returns the address to which this socket is connected. Returns
 <code>null</code> if the socket is not connected.
 <p>
 If the socket was connected prior to being <a href="../../java/net/DatagramSocket.html#close--"><code>closed</code></a>,
 then this method will continue to return the connected address
 after the socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address to which this socket is connected.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port number to which this socket is connected.
 Returns <code>-1</code> if the socket is not connected.
 <p>
 If the socket was connected prior to being <a href="../../java/net/DatagramSocket.html#close--"><code>closed</code></a>,
 then this method will continue to return the connected port number
 after the socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number to which this socket is connected.</dd>
</dl>
</li>
</ul>
<a name="getRemoteSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSocketAddress</h4>
<pre>public&nbsp;<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;getRemoteSocketAddress()</pre>
<div class="block">Returns the address of the endpoint this socket is connected to, or
 <code>null</code> if it is unconnected.
 <p>
 If the socket was connected prior to being <a href="../../java/net/DatagramSocket.html#close--"><code>closed</code></a>,
 then this method will continue to return the connected address
 after the socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SocketAddress</code> representing the remote
         endpoint of this socket, or <code>null</code> if it is
         not connected yet.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#getInetAddress--"><code>getInetAddress()</code></a>, 
<a href="../../java/net/DatagramSocket.html#getPort--"><code>getPort()</code></a>, 
<a href="../../java/net/DatagramSocket.html#connect-java.net.SocketAddress-"><code>connect(SocketAddress)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSocketAddress</h4>
<pre>public&nbsp;<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;getLocalSocketAddress()</pre>
<div class="block">Returns the address of the endpoint this socket is bound to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SocketAddress</code> representing the local endpoint of this
         socket, or <code>null</code> if it is closed or not bound yet.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#getLocalAddress--"><code>getLocalAddress()</code></a>, 
<a href="../../java/net/DatagramSocket.html#getLocalPort--"><code>getLocalPort()</code></a>, 
<a href="../../java/net/DatagramSocket.html#bind-java.net.SocketAddress-"><code>bind(SocketAddress)</code></a></dd>
</dl>
</li>
</ul>
<a name="send-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a>&nbsp;p)
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Sends a datagram packet from this socket. The
 <code>DatagramPacket</code> includes information indicating the
 data to be sent, its length, the IP address of the remote host,
 and the port number on the remote host.

 <p>If there is a security manager, and the socket is not currently
 connected to a remote address, this method first performs some
 security checks. First, if <code>p.getAddress().isMulticastAddress()</code>
 is true, this method calls the
 security manager's <code>checkMulticast</code> method
 with <code>p.getAddress()</code> as its argument.
 If the evaluation of that expression is false,
 this method instead calls the security manager's
 <code>checkConnect</code> method with arguments
 <code>p.getAddress().getHostAddress()</code> and
 <code>p.getPort()</code>. Each call to a security manager method
 could result in a SecurityException if the operation is not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the <code>DatagramPacket</code> to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkMulticast</code> or <code>checkConnect</code>
             method doesn't allow the send.</dd>
<dd><code><a href="../../java/net/PortUnreachableException.html" title="class in java.net">PortUnreachableException</a></code> - may be thrown if the socket is connected
             to a currently unreachable destination. Note, there is no
             guarantee that the exception will be thrown.</dd>
<dd><code><a href="../../java/nio/channels/IllegalBlockingModeException.html" title="class in java.nio.channels">IllegalBlockingModeException</a></code> - if this socket has an associated channel,
             and the channel is in non-blocking mode.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the socket is connected,
             and connected address and packet address differ.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html" title="class in java.net"><code>DatagramPacket</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkMulticast-java.net.InetAddress-"><code>SecurityManager.checkMulticast(InetAddress)</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkConnect-java.lang.String-int-"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="receive-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a>&nbsp;p)
             throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Receives a datagram packet from this socket. When this method
 returns, the <code>DatagramPacket</code>'s buffer is filled with
 the data received. The datagram packet also contains the sender's
 IP address, and the port number on the sender's machine.
 <p>
 This method blocks until a datagram is received. The
 <code>length</code> field of the datagram packet object contains
 the length of the received message. If the message is longer than
 the packet's length, the message is truncated.
 <p>
 If there is a security manager, a packet cannot be received if the
 security manager's <code>checkAccept</code> method
 does not allow it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the <code>DatagramPacket</code> into which to place
                 the incoming data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="../../java/net/SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></code> - if setSoTimeout was previously called
                 and the timeout has expired.</dd>
<dd><code><a href="../../java/net/PortUnreachableException.html" title="class in java.net">PortUnreachableException</a></code> - may be thrown if the socket is connected
             to a currently unreachable destination. Note, there is no guarantee that the
             exception will be thrown.</dd>
<dd><code><a href="../../java/nio/channels/IllegalBlockingModeException.html" title="class in java.nio.channels">IllegalBlockingModeException</a></code> - if this socket has an associated channel,
             and the channel is in non-blocking mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramPacket.html" title="class in java.net"><code>DatagramPacket</code></a>, 
<a href="../../java/net/DatagramSocket.html" title="class in java.net"><code>DatagramSocket</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Gets the local address to which the socket is bound.

 <p>If there is a security manager, its
 <code>checkConnect</code> method is first called
 with the host address and <code>-1</code>
 as its arguments to see if the operation is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local address to which the socket is bound,
          <code>null</code> if the socket is closed, or
          an <code>InetAddress</code> representing
          <a href="../../java/net/InetAddress.html#isAnyLocalAddress--"><code>wildcard</code></a>
          address if either the socket is not bound, or
          the security manager <code>checkConnect</code>
          method does not allow the operation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkConnect-java.lang.String-int-"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Returns the port number on the local host to which this socket
 is bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number on the local host to which this socket is bound,
                <code>-1</code> if the socket is closed, or
                <code>0</code> if it is not bound yet.</dd>
</dl>
</li>
</ul>
<a name="setSoTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;timeout)
                  throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable SO_TIMEOUT with the specified timeout, in
  milliseconds. With this option set to a non-zero timeout,
  a call to receive() for this DatagramSocket
  will block for only this amount of time.  If the timeout expires,
  a <B>java.net.SocketTimeoutException</B> is raised, though the
  DatagramSocket is still valid.  The option <B>must</B> be enabled
  prior to entering the blocking operation to have effect.  The
  timeout must be <code>&gt; 0</code>.
  A timeout of zero is interpreted as an infinite timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the specified timeout in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as an UDP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#getSoTimeout--"><code>getSoTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSoTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public&nbsp;int&nbsp;getSoTimeout()
                 throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Retrieve setting for SO_TIMEOUT.  0 returns implies that the
 option is disabled (i.e., timeout of infinity).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setting for SO_TIMEOUT</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as an UDP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#setSoTimeout-int-"><code>setSoTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSendBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>public&nbsp;void&nbsp;setSendBufferSize(int&nbsp;size)
                       throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Sets the SO_SNDBUF option to the specified value for this
 <code>DatagramSocket</code>. The SO_SNDBUF option is used by the
 network implementation as a hint to size the underlying
 network I/O buffers. The SO_SNDBUF setting may also be used
 by the network implementation to determine the maximum size
 of the packet that can be sent on this socket.
 <p>
 As SO_SNDBUF is a hint, applications that want to verify
 what size the buffer is should call <a href="../../java/net/DatagramSocket.html#getSendBufferSize--"><code>getSendBufferSize()</code></a>.
 <p>
 Increasing the buffer size may allow multiple outgoing packets
 to be queued by the network implementation when the send rate
 is high.
 <p>
 Note: If <a href="../../java/net/DatagramSocket.html#send-java.net.DatagramPacket-"><code>send(DatagramPacket)</code></a> is used to send a
 <code>DatagramPacket</code> that is larger than the setting
 of SO_SNDBUF then it is implementation specific if the
 packet is sent or discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size to which to set the send buffer
 size. This value must be greater than 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error
 in the underlying protocol, such as an UDP error.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value is 0 or is
 negative.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#getSendBufferSize--"><code>getSendBufferSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSendBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>public&nbsp;int&nbsp;getSendBufferSize()
                      throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Get value of the SO_SNDBUF option for this <code>DatagramSocket</code>, that is the
 buffer size used by the platform for output on this <code>DatagramSocket</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the SO_SNDBUF option for this <code>DatagramSocket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in
 the underlying protocol, such as an UDP error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#setSendBufferSize-int-"><code>setSendBufferSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReceiveBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;void&nbsp;setReceiveBufferSize(int&nbsp;size)
                          throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Sets the SO_RCVBUF option to the specified value for this
 <code>DatagramSocket</code>. The SO_RCVBUF option is used by the
 the network implementation as a hint to size the underlying
 network I/O buffers. The SO_RCVBUF setting may also be used
 by the network implementation to determine the maximum size
 of the packet that can be received on this socket.
 <p>
 Because SO_RCVBUF is a hint, applications that want to
 verify what size the buffers were set to should call
 <a href="../../java/net/DatagramSocket.html#getReceiveBufferSize--"><code>getReceiveBufferSize()</code></a>.
 <p>
 Increasing SO_RCVBUF may allow the network implementation
 to buffer multiple packets when packets arrive faster than
 are being received using <a href="../../java/net/DatagramSocket.html#receive-java.net.DatagramPacket-"><code>receive(DatagramPacket)</code></a>.
 <p>
 Note: It is implementation specific if a packet larger
 than SO_RCVBUF can be received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size to which to set the receive buffer
 size. This value must be greater than 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in
 the underlying protocol, such as an UDP error.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value is 0 or is
 negative.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#getReceiveBufferSize--"><code>getReceiveBufferSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReceiveBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;getReceiveBufferSize()
                         throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Get value of the SO_RCVBUF option for this <code>DatagramSocket</code>, that is the
 buffer size used by the platform for input on this <code>DatagramSocket</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the SO_RCVBUF option for this <code>DatagramSocket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as an UDP error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#setReceiveBufferSize-int-"><code>setReceiveBufferSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReuseAddress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;void&nbsp;setReuseAddress(boolean&nbsp;on)
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable the SO_REUSEADDR socket option.
 <p>
 For UDP sockets it may be necessary to bind more than one
 socket to the same socket address. This is typically for the
 purpose of receiving multicast packets
 (See <a href="../../java/net/MulticastSocket.html" title="class in java.net"><code>MulticastSocket</code></a>). The
 <code>SO_REUSEADDR</code> socket option allows multiple
 sockets to be bound to the same socket address if the
 <code>SO_REUSEADDR</code> socket option is enabled prior
 to binding the socket using <a href="../../java/net/DatagramSocket.html#bind-java.net.SocketAddress-"><code>bind(SocketAddress)</code></a>.
 <p>
 Note: This functionality is not supported by all existing platforms,
 so it is implementation specific whether this option will be ignored
 or not. However, if it is not supported then
 <a href="../../java/net/DatagramSocket.html#getReuseAddress--"><code>getReuseAddress()</code></a> will always return <code>false</code>.
 <p>
 When a <code>DatagramSocket</code> is created the initial setting
 of <code>SO_REUSEADDR</code> is disabled.
 <p>
 The behaviour when <code>SO_REUSEADDR</code> is enabled or
 disabled after a socket is bound (See <a href="../../java/net/DatagramSocket.html#isBound--"><code>isBound()</code></a>)
 is not defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - whether to enable or disable the</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if an error occurs enabling or
            disabling the <code>SO_RESUEADDR</code> socket option,
            or the socket is closed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#getReuseAddress--"><code>getReuseAddress()</code></a>, 
<a href="../../java/net/DatagramSocket.html#bind-java.net.SocketAddress-"><code>bind(SocketAddress)</code></a>, 
<a href="../../java/net/DatagramSocket.html#isBound--"><code>isBound()</code></a>, 
<a href="../../java/net/DatagramSocket.html#isClosed--"><code>isClosed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReuseAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;getReuseAddress()
                        throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Tests if SO_REUSEADDR is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating whether or not SO_REUSEADDR is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error
 in the underlying protocol, such as an UDP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#setReuseAddress-boolean-"><code>setReuseAddress(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBroadcast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcast</h4>
<pre>public&nbsp;void&nbsp;setBroadcast(boolean&nbsp;on)
                  throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable SO_BROADCAST.

 <p> Some operating systems may require that the Java virtual machine be
 started with implementation specific privileges to enable this option or
 send broadcast datagrams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - whether or not to have broadcast turned on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error in the underlying protocol, such as an UDP
          error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#getBroadcast--"><code>getBroadcast()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;getBroadcast()
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Tests if SO_BROADCAST is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating whether or not SO_BROADCAST is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error
 in the underlying protocol, such as an UDP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#setBroadcast-boolean-"><code>setBroadcast(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrafficClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficClass</h4>
<pre>public&nbsp;void&nbsp;setTrafficClass(int&nbsp;tc)
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Sets traffic class or type-of-service octet in the IP
 datagram header for datagrams sent from this DatagramSocket.
 As the underlying network implementation may ignore this
 value applications should consider it a hint.

 <P> The tc <B>must</B> be in the range <code>0 &lt;= tc &lt;=
 255</code> or an IllegalArgumentException will be thrown.
 <p>Notes:
 <p>For Internet Protocol v4 the value consists of an
 <code>integer</code>, the least significant 8 bits of which
 represent the value of the TOS octet in IP packets sent by
 the socket.
 RFC 1349 defines the TOS values as follows:

 <UL>
 <LI><CODE>IPTOS_LOWCOST (0x02)</CODE></LI>
 <LI><CODE>IPTOS_RELIABILITY (0x04)</CODE></LI>
 <LI><CODE>IPTOS_THROUGHPUT (0x08)</CODE></LI>
 <LI><CODE>IPTOS_LOWDELAY (0x10)</CODE></LI>
 </UL>
 The last low order bit is always ignored as this
 corresponds to the MBZ (must be zero) bit.
 <p>
 Setting bits in the precedence field may result in a
 SocketException indicating that the operation is not
 permitted.
 <p>
 for Internet Protocol v6 <code>tc</code> is the value that
 would be placed into the sin6_flowinfo field of the IP header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - an <code>int</code> value for the bitset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error setting the
 traffic class or type-of-service</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#getTrafficClass--"><code>getTrafficClass()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrafficClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficClass</h4>
<pre>public&nbsp;int&nbsp;getTrafficClass()
                    throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Gets traffic class or type-of-service in the IP datagram
 header for packets sent from this DatagramSocket.
 <p>
 As the underlying network implementation may ignore the
 traffic class or type-of-service set using <a href="../../java/net/DatagramSocket.html#setTrafficClass-int-"><code>setTrafficClass(int)</code></a>
 this method may return a different value than was previously
 set using the <a href="../../java/net/DatagramSocket.html#setTrafficClass-int-"><code>setTrafficClass(int)</code></a> method on this
 DatagramSocket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traffic class or type-of-service already set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if there is an error obtaining the
 traffic class or type-of-service value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#setTrafficClass-int-"><code>setTrafficClass(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this datagram socket.
 <p>
 Any thread currently blocked in <a href="../../java/net/DatagramSocket.html#receive-java.net.DatagramPacket-"><code>receive(java.net.DatagramPacket)</code></a> upon this socket
 will throw a <a href="../../java/net/SocketException.html" title="class in java.net"><code>SocketException</code></a>.

 <p> If this socket has an associated channel then the channel is closed
 as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns whether the socket is closed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket has been closed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../java/nio/channels/DatagramChannel.html" title="class in java.nio.channels">DatagramChannel</a>&nbsp;getChannel()</pre>
<div class="block">Returns the unique <a href="../../java/nio/channels/DatagramChannel.html" title="class in java.nio.channels"><code>DatagramChannel</code></a> object
 associated with this datagram socket, if any.

 <p> A datagram socket will have a channel if, and only if, the channel
 itself was created via the <a href="../../java/nio/channels/DatagramChannel.html#open--"><code>DatagramChannel.open</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datagram channel associated with this datagram socket,
          or <code>null</code> if this socket was not created for a channel</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setDatagramSocketImplFactory-java.net.DatagramSocketImplFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatagramSocketImplFactory</h4>
<pre>public static&nbsp;void&nbsp;setDatagramSocketImplFactory(<a href="../../java/net/DatagramSocketImplFactory.html" title="interface in java.net">DatagramSocketImplFactory</a>&nbsp;fac)
                                         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Sets the datagram socket implementation factory for the
 application. The factory can be specified only once.
 <p>
 When an application creates a new datagram socket, the socket
 implementation factory's <code>createDatagramSocketImpl</code> method is
 called to create the actual datagram socket implementation.
 <p>
 Passing <code>null</code> to the method is a no-op unless the factory
 was already set.

 <p>If there is a security manager, this method first calls
 the security manager's <code>checkSetFactory</code> method
 to ensure the operation is allowed.
 This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fac</code> - the desired factory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs when setting the
              datagram socket factory.</dd>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if the factory is already defined.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkSetFactory</code> method doesn't allow the
     operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocketImplFactory.html#createDatagramSocketImpl--"><code>DatagramSocketImplFactory.createDatagramSocketImpl()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkSetFactory--"><code>SecurityManager.checkSetFactory()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/DatagramPacket.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/DatagramSocketImpl.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/DatagramSocket.html" target="_top">Frames</a></li>
<li><a href="DatagramSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
