<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:42 GMT 2023 -->
<title>Uses of Package java.net (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.net (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.net" class="title">Uses of Package<br>java.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java/net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.applet">java.applet</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.beans.beancontext">java.beans.beancontext</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
serialization and the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.net">java.net</a></td>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.nio.channels">java.nio.channels</a></td>
<td class="colLast">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.nio.channels.spi">java.nio.channels.spi</a></td>
<td class="colLast">
<div class="block">Service-provider classes for the <tt><a href="../../java/nio/channels/package-summary.html"><code>java.nio.channels</code></a></tt> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.nio.file">java.nio.file</a></td>
<td class="colLast">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.nio.file.spi">java.nio.file.spi</a></td>
<td class="colLast">
<div class="block">Service-provider classes for the <tt><a href="../../java/nio/file/package-summary.html"><code>java.nio.file</code></a></tt> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi">java.rmi</a></td>
<td class="colLast">
<div class="block">Provides the RMI package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.rmi.server">java.rmi.server</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
side of RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.security.cert">java.security.cert</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.sql">java.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a 
data source (usually a relational database) using the 
Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.activation">javax.activation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio">javax.imageio</a></td>
<td class="colLast">
<div class="block">The main package of the Java Image I/O API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.management.loading">javax.management.loading</a></td>
<td class="colLast">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.management.remote">javax.management.remote</a></td>
<td class="colLast">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.net">javax.net</a></td>
<td class="colLast">
<div class="block">Provides classes for networking applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.net.ssl">javax.net.ssl</a></td>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.print">javax.print</a></td>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the 
Java<sup><font size="-2">TM</font></sup> Print Service API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.print.attribute">javax.print.attribute</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces
that describe the types of Java<sup><font size="-2">TM</font></sup> Print
Service attributes and how they can be collected into attribute sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></td>
<td class="colLast">
<div class="block">Package javax.print.attribute.standard
contains classes for specific printing attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.rmi.ssl">javax.rmi.ssl</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server"><code>RMIClientSocketFactory</code></a> 
and <a href="../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server"><code>RMIServerSocketFactory</code></a> over 
the Secure Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.security.auth.kerberos">javax.security.auth.kerberos</a></td>
<td class="colLast">
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sound.midi">javax.sound.midi</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for I/O, sequencing, and synthesis of MIDI 
(Musical Instrument Digital Interface) data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sound.midi.spi">javax.sound.midi.spi</a></td>
<td class="colLast">
<div class="block">Supplies interfaces for service providers to implement when
offering new MIDI devices, MIDI file readers and writers, or sound bank readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sound.sampled">javax.sound.sampled</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for capture, processing, and playback of sampled audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sound.sampled.spi">javax.sound.sampled.spi</a></td>
<td class="colLast">
<div class="block">Supplies abstract classes for service providers to subclass when
offering new audio devices, sound file readers and writers, or audio format converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql">javax.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for server side data source access and processing from
the Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql.rowset">javax.sql.rowset</a></td>
<td class="colLast">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset.serial">javax.sql.rowset.serial</a></td>
<td class="colLast">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
and data types in the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.event">javax.swing.event</a></td>
<td class="colLast">
<div class="block">Provides for events fired by Swing components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.synth">javax.swing.plaf.synth</a></td>
<td class="colLast">
<div class="block">
      Synth is a skinnable look and feel in which all painting is
      delegated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text.html">javax.swing.text.html</a></td>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes
for creating HTML text editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.tools">javax.tools</a></td>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.bind">javax.xml.bind</a></td>
<td class="colLast">
<div class="block">
        Provides a runtime binding framework for client applications including
        unmarshalling, marshalling, and validation capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.bind.helpers">javax.xml.bind.helpers</a></td>
<td class="colLast">
<div class="block">
        <B>JAXB Provider Use Only:</b> Provides partial default implementations for 
        some of the <tt>javax.xml.bind</tt> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.validation">javax.xml.validation</a></td>
<td class="colLast">
<div class="block">
                    This package provides an API for validation of XML documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.ws">javax.xml.ws</a></td>
<td class="colLast">
<div class="block">This package contains the core JAX-WS APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.ws.spi">javax.xml.ws.spi</a></td>
<td class="colLast">
<div class="block">This package defines SPIs for JAX-WS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.ws.spi.http">javax.xml.ws.spi.http</a></td>
<td class="colLast">
<div class="block">Provides HTTP SPI that is used for portable deployment of JAX-WS
  web services in containers(for e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ietf.jgss">org.ietf.jgss</a></td>
<td class="colLast">
<div class="block">This package presents a framework that allows application developers to
    make use of security services like authentication, data integrity and
    data confidentiality from a variety of underlying security mechanisms
    like Kerberos, using a unified API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.applet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/applet/package-summary.html">java.applet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#java.applet">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#java.awt">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#java.awt">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.beans.beancontext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/beans/beancontext/package-summary.html">java.beans.beancontext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#java.beans.beancontext">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/MalformedURLException.html#java.io">MalformedURLException</a>
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#java.io">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#java.io">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/lang/package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/InetAddress.html#java.lang">InetAddress</a>
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#java.lang">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/Authenticator.html#java.net">Authenticator</a>
<div class="block">The class Authenticator represents an object that knows how to obtain
 authentication for a network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/Authenticator.RequestorType.html#java.net">Authenticator.RequestorType</a>
<div class="block">The type of the entity requesting authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/CacheRequest.html#java.net">CacheRequest</a>
<div class="block">Represents channels for storing resources in the
 ResponseCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/CacheResponse.html#java.net">CacheResponse</a>
<div class="block">Represent channels for retrieving resources from the
 ResponseCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/ContentHandler.html#java.net">ContentHandler</a>
<div class="block">The abstract class <code>ContentHandler</code> is the superclass
 of all classes that read an <code>Object</code> from a
 <code>URLConnection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/ContentHandlerFactory.html#java.net">ContentHandlerFactory</a>
<div class="block">This interface defines a factory for content handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/CookieHandler.html#java.net">CookieHandler</a>
<div class="block">A CookieHandler object provides a callback mechanism to hook up a
 HTTP state management policy implementation into the HTTP protocol
 handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/CookiePolicy.html#java.net">CookiePolicy</a>
<div class="block">CookiePolicy implementations decide which cookies should be accepted
 and which should be rejected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/CookieStore.html#java.net">CookieStore</a>
<div class="block">A CookieStore object represents a storage for cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/DatagramPacket.html#java.net">DatagramPacket</a>
<div class="block">This class represents a datagram packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/DatagramSocket.html#java.net">DatagramSocket</a>
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/DatagramSocketImpl.html#java.net">DatagramSocketImpl</a>
<div class="block">Abstract datagram and multicast socket implementation base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/DatagramSocketImplFactory.html#java.net">DatagramSocketImplFactory</a>
<div class="block">This interface defines a factory for datagram socket implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/FileNameMap.html#java.net">FileNameMap</a>
<div class="block">A simple interface which provides a mechanism to map
 between a file name and a MIME type string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/HttpCookie.html#java.net">HttpCookie</a>
<div class="block">An HttpCookie object represents an HTTP cookie, which carries state
 information between server and user agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/Inet6Address.html#java.net">Inet6Address</a>
<div class="block">This class represents an Internet Protocol version 6 (IPv6) address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/InetAddress.html#java.net">InetAddress</a>
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/InetSocketAddress.html#java.net">InetSocketAddress</a>
<div class="block">This class implements an IP Socket Address (IP address + port number)
 It can also be a pair (hostname + port number), in which case an attempt
 will be made to resolve the hostname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/InterfaceAddress.html#java.net">InterfaceAddress</a>
<div class="block">This class represents a Network Interface address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/MalformedURLException.html#java.net">MalformedURLException</a>
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/NetworkInterface.html#java.net">NetworkInterface</a>
<div class="block">This class represents a Network Interface made up of a name,
 and a list of IP addresses assigned to this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/PasswordAuthentication.html#java.net">PasswordAuthentication</a>
<div class="block">The class PasswordAuthentication is a data holder that is used by
 Authenticator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/ProtocolException.html#java.net">ProtocolException</a>
<div class="block">Thrown to indicate that there is an error in the underlying
 protocol, such as a TCP error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/ProtocolFamily.html#java.net">ProtocolFamily</a>
<div class="block">Represents a family of communication protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/Proxy.html#java.net">Proxy</a>
<div class="block">This class represents a proxy setting, typically a type (http, socks) and
 a socket address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/Proxy.Type.html#java.net">Proxy.Type</a>
<div class="block">Represents the proxy type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/ProxySelector.html#java.net">ProxySelector</a>
<div class="block">Selects the proxy server to use, if any, when connecting to the
 network resource referenced by a URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/ResponseCache.html#java.net">ResponseCache</a>
<div class="block">Represents implementations of URLConnection caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/Socket.html#java.net">Socket</a>
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/SocketAddress.html#java.net">SocketAddress</a>
<div class="block">This class represents a Socket Address with no protocol attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/SocketException.html#java.net">SocketException</a>
<div class="block">Thrown to indicate that there is an error creating or accessing a Socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/SocketImpl.html#java.net">SocketImpl</a>
<div class="block">The abstract class <code>SocketImpl</code> is a common superclass
 of all classes that actually implement sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/SocketImplFactory.html#java.net">SocketImplFactory</a>
<div class="block">This interface defines a factory for socket implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/SocketOption.html#java.net">SocketOption</a>
<div class="block">A socket option associated with a socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/SocketOptions.html#java.net">SocketOptions</a>
<div class="block">Interface of methods to get/set socket options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/StandardProtocolFamily.html#java.net">StandardProtocolFamily</a>
<div class="block">Defines the standard families of communication protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/UnknownHostException.html#java.net">UnknownHostException</a>
<div class="block">Thrown to indicate that the IP address of a host could not be determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#java.net">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URISyntaxException.html#java.net">URISyntaxException</a>
<div class="block">Checked exception thrown to indicate that a string could not be parsed as a
 URI reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#java.net">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URLClassLoader.html#java.net">URLClassLoader</a>
<div class="block">This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URLConnection.html#java.net">URLConnection</a>
<div class="block">The abstract class <code>URLConnection</code> is the superclass
 of all classes that represent a communications link between the
 application and a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URLStreamHandler.html#java.net">URLStreamHandler</a>
<div class="block">The abstract class <code>URLStreamHandler</code> is the common
 superclass for all stream protocol handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URLStreamHandlerFactory.html#java.net">URLStreamHandlerFactory</a>
<div class="block">This interface defines a factory for <code>URL</code> stream
 protocol handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.nio.channels">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/nio/channels/package-summary.html">java.nio.channels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/DatagramSocket.html#java.nio.channels">DatagramSocket</a>
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/InetAddress.html#java.nio.channels">InetAddress</a>
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/NetworkInterface.html#java.nio.channels">NetworkInterface</a>
<div class="block">This class represents a Network Interface made up of a name,
 and a list of IP addresses assigned to this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/ProtocolFamily.html#java.nio.channels">ProtocolFamily</a>
<div class="block">Represents a family of communication protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/ServerSocket.html#java.nio.channels">ServerSocket</a>
<div class="block">This class implements server sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/Socket.html#java.nio.channels">Socket</a>
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/SocketAddress.html#java.nio.channels">SocketAddress</a>
<div class="block">This class represents a Socket Address with no protocol attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/SocketOption.html#java.nio.channels">SocketOption</a>
<div class="block">A socket option associated with a socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.nio.channels.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/ProtocolFamily.html#java.nio.channels.spi">ProtocolFamily</a>
<div class="block">Represents a family of communication protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.nio.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/nio/file/package-summary.html">java.nio.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#java.nio.file">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.nio.file.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/nio/file/spi/package-summary.html">java.nio.file.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#java.nio.file.spi">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/rmi/package-summary.html">java.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/MalformedURLException.html#java.rmi">MalformedURLException</a>
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/rmi/server/package-summary.html">java.rmi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/MalformedURLException.html#java.rmi.server">MalformedURLException</a>
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/ServerSocket.html#java.rmi.server">ServerSocket</a>
<div class="block">This class implements server sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/Socket.html#java.rmi.server">Socket</a>
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#java.rmi.server">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/security/package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#java.security">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#java.security">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security.cert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/security/cert/package-summary.html">java.security.cert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#java.security.cert">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/sql/package-summary.html">java.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#java.sql">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.activation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/activation/package-summary.html">javax.activation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.activation">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/imageio/package-summary.html">javax.imageio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.imageio">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.loading">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/management/loading/package-summary.html">javax.management.loading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.management.loading">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URLClassLoader.html#javax.management.loading">URLClassLoader</a>
<div class="block">This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URLStreamHandlerFactory.html#javax.management.loading">URLStreamHandlerFactory</a>
<div class="block">This interface defines a factory for <code>URL</code> stream
 protocol handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.remote">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/management/remote/package-summary.html">javax.management.remote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/MalformedURLException.html#javax.management.remote">MalformedURLException</a>
<div class="block">Thrown to indicate that a malformed URL has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/net/package-summary.html">javax.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/InetAddress.html#javax.net">InetAddress</a>
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/ServerSocket.html#javax.net">ServerSocket</a>
<div class="block">This class implements server sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/Socket.html#javax.net">Socket</a>
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/UnknownHostException.html#javax.net">UnknownHostException</a>
<div class="block">Thrown to indicate that the IP address of a host could not be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.net.ssl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/net/ssl/package-summary.html">javax.net.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/HttpURLConnection.html#javax.net.ssl">HttpURLConnection</a>
<div class="block">A URLConnection with support for HTTP-specific features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/InetAddress.html#javax.net.ssl">InetAddress</a>
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/ServerSocket.html#javax.net.ssl">ServerSocket</a>
<div class="block">This class implements server sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/Socket.html#javax.net.ssl">Socket</a>
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/UnknownHostException.html#javax.net.ssl">UnknownHostException</a>
<div class="block">Thrown to indicate that the IP address of a host could not be determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.net.ssl">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URLConnection.html#javax.net.ssl">URLConnection</a>
<div class="block">The abstract class <code>URLConnection</code> is the superclass
 of all classes that represent a communications link between the
 application and a URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.print">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/print/package-summary.html">javax.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#javax.print">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.print.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/print/attribute/package-summary.html">javax.print.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#javax.print.attribute">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.print.attribute.standard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#javax.print.attribute.standard">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.rmi.ssl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/rmi/ssl/package-summary.html">javax.rmi.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/ServerSocket.html#javax.rmi.ssl">ServerSocket</a>
<div class="block">This class implements server sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/Socket.html#javax.rmi.ssl">Socket</a>
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.kerberos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/InetAddress.html#javax.security.auth.kerberos">InetAddress</a>
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sound.midi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/sound/midi/package-summary.html">javax.sound.midi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.sound.midi">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sound.midi.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/sound/midi/spi/package-summary.html">javax.sound.midi.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.sound.midi.spi">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sound.sampled">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/sound/sampled/package-summary.html">javax.sound.sampled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.sound.sampled">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sound.sampled.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/sound/sampled/spi/package-summary.html">javax.sound.sampled.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.sound.sampled.spi">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/sql/package-summary.html">javax.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.sql">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.sql.rowset">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.sql.rowset.serial">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.swing">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/swing/event/package-summary.html">javax.swing.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.swing.event">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.synth">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.swing.plaf.synth">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.swing.text.html">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/tools/package-summary.html">javax.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#javax.tools">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.bind">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/xml/bind/package-summary.html">javax.xml.bind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#javax.xml.bind">URI</a>
<div class="block">Represents a Uniform Resource Identifier (URI) reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.xml.bind">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.bind.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/xml/bind/helpers/package-summary.html">javax.xml.bind.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.xml.bind.helpers">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.validation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/xml/validation/package-summary.html">javax.xml.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.xml.validation">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.ws">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/xml/ws/package-summary.html">javax.xml.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.xml.ws">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.ws.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URL.html#javax.xml.ws.spi">URL</a>
<div class="block">Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.ws.spi.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../javax/xml/ws/spi/http/package-summary.html">javax.xml.ws.spi.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/InetSocketAddress.html#javax.xml.ws.spi.http">InetSocketAddress</a>
<div class="block">This class implements an IP Socket Address (IP address + port number)
 It can also be a pair (hostname + port number), in which case an attempt
 will be made to resolve the hostname.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ietf.jgss">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../org/ietf/jgss/package-summary.html">org.ietf.jgss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/InetAddress.html#org.ietf.jgss">InetAddress</a>
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
