<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:16 GMT 2023 -->
<title>SocketOptions (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.net.SocketOptions interface">
<meta name="keywords" content="TCP_NODELAY">
<meta name="keywords" content="SO_BINDADDR">
<meta name="keywords" content="SO_REUSEADDR">
<meta name="keywords" content="SO_BROADCAST">
<meta name="keywords" content="IP_MULTICAST_IF">
<meta name="keywords" content="IP_MULTICAST_IF2">
<meta name="keywords" content="IP_MULTICAST_LOOP">
<meta name="keywords" content="IP_TOS">
<meta name="keywords" content="SO_LINGER">
<meta name="keywords" content="SO_TIMEOUT">
<meta name="keywords" content="SO_SNDBUF">
<meta name="keywords" content="SO_RCVBUF">
<meta name="keywords" content="SO_KEEPALIVE">
<meta name="keywords" content="SO_OOBINLINE">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="getOption()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketOptions (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/SocketOption.html" title="interface in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/SocketPermission.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/SocketOptions.html" target="_top">Frames</a></li>
<li><a href="SocketOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.net</div>
<h2 title="Interface SocketOptions" class="title">Interface SocketOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/net/DatagramSocketImpl.html" title="class in java.net">DatagramSocketImpl</a>, <a href="../../java/net/SocketImpl.html" title="class in java.net">SocketImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SocketOptions</span></pre>
<div class="block">Interface of methods to get/set socket options.  This interface is
 implemented by: <B>SocketImpl</B> and  <B>DatagramSocketImpl</B>.
 Subclasses of these should override the methods
 of this interface in order to support their own options.
 <P>
 The methods and constants which specify options in this interface are
 for implementation only.  If you're not subclassing SocketImpl or
 DatagramSocketImpl, <B>you won't use these directly.</B> There are
 type-safe methods to get/set each of these options in Socket, ServerSocket,
 DatagramSocket and MulticastSocket.
 <P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#IP_MULTICAST_IF">IP_MULTICAST_IF</a></span></code>
<div class="block">Set which outgoing interface on which to send multicast packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#IP_MULTICAST_IF2">IP_MULTICAST_IF2</a></span></code>
<div class="block">Same as above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#IP_MULTICAST_LOOP">IP_MULTICAST_LOOP</a></span></code>
<div class="block">This option enables or disables local loopback of multicast datagrams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#IP_TOS">IP_TOS</a></span></code>
<div class="block">This option sets the type-of-service or traffic class field
 in the IP header for a TCP or UDP socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#SO_BINDADDR">SO_BINDADDR</a></span></code>
<div class="block">Fetch the local address binding of a socket (this option cannot
 be "set" only "gotten", since sockets are bound at creation time,
 and so the locally bound address cannot be changed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#SO_BROADCAST">SO_BROADCAST</a></span></code>
<div class="block">Sets SO_BROADCAST for a socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#SO_KEEPALIVE">SO_KEEPALIVE</a></span></code>
<div class="block">When the keepalive option is set for a TCP socket and no data
 has been exchanged across the socket in either direction for
 2 hours (NOTE: the actual value is implementation dependent),
 TCP automatically sends a keepalive probe to the peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#SO_LINGER">SO_LINGER</a></span></code>
<div class="block">Specify a linger-on-close timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#SO_OOBINLINE">SO_OOBINLINE</a></span></code>
<div class="block">When the OOBINLINE option is set, any TCP urgent data received on
 the socket will be received through the socket input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#SO_RCVBUF">SO_RCVBUF</a></span></code>
<div class="block">Set a hint the size of the underlying buffers used by the
 platform for incoming network I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#SO_REUSEADDR">SO_REUSEADDR</a></span></code>
<div class="block">Sets SO_REUSEADDR for a socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#SO_SNDBUF">SO_SNDBUF</a></span></code>
<div class="block">Set a hint the size of the underlying buffers used by the
 platform for outgoing network I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#SO_TIMEOUT">SO_TIMEOUT</a></span></code>
<div class="block">Set a timeout on blocking Socket operations:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#TCP_NODELAY">TCP_NODELAY</a></span></code>
<div class="block">Disable Nagle's algorithm for this connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#getOption-int-">getOption</a></span>(int&nbsp;optID)</code>
<div class="block">Fetch the value of an option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/SocketOptions.html#setOption-int-java.lang.Object-">setOption</a></span>(int&nbsp;optID,
         <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Enable/disable the option specified by <I>optID</I>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TCP_NODELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_NODELAY</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int TCP_NODELAY</pre>
<div class="block">Disable Nagle's algorithm for this connection.  Written data
 to the network is not buffered pending acknowledgement of
 previously written data.
<P>
 Valid for TCP only: SocketImpl.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setTcpNoDelay-boolean-"><code>Socket.setTcpNoDelay(boolean)</code></a>, 
<a href="../../java/net/Socket.html#getTcpNoDelay--"><code>Socket.getTcpNoDelay()</code></a>, 
<a href="../../constant-values.html#java.net.SocketOptions.TCP_NODELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SO_BINDADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_BINDADDR</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int SO_BINDADDR</pre>
<div class="block">Fetch the local address binding of a socket (this option cannot
 be "set" only "gotten", since sockets are bound at creation time,
 and so the locally bound address cannot be changed).  The default local
 address of a socket is INADDR_ANY, meaning any local address on a
 multi-homed host.  A multi-homed host can use this option to accept
 connections to only one of its addresses (in the case of a
 ServerSocket or DatagramSocket), or to specify its return address
 to the peer (for a Socket or DatagramSocket).  The parameter of
 this option is an InetAddress.
 <P>
 This option <B>must</B> be specified in the constructor.
 <P>
 Valid for: SocketImpl, DatagramSocketImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#getLocalAddress--"><code>Socket.getLocalAddress()</code></a>, 
<a href="../../java/net/DatagramSocket.html#getLocalAddress--"><code>DatagramSocket.getLocalAddress()</code></a>, 
<a href="../../constant-values.html#java.net.SocketOptions.SO_BINDADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SO_REUSEADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_REUSEADDR</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int SO_REUSEADDR</pre>
<div class="block">Sets SO_REUSEADDR for a socket.  This is used only for MulticastSockets
 in java, and it is set by default for MulticastSockets.
 <P>
 Valid for: DatagramSocketImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.net.SocketOptions.SO_REUSEADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SO_BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_BROADCAST</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int SO_BROADCAST</pre>
<div class="block">Sets SO_BROADCAST for a socket. This option enables and disables
 the ability of the process to send broadcast messages. It is supported
 for only datagram sockets and only on networks that support
 the concept of a broadcast message (e.g. Ethernet, token ring, etc.),
 and it is set by default for DatagramSockets.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.net.SocketOptions.SO_BROADCAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IP_MULTICAST_IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_MULTICAST_IF</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int IP_MULTICAST_IF</pre>
<div class="block">Set which outgoing interface on which to send multicast packets.
 Useful on hosts with multiple network interfaces, where applications
 want to use other than the system default.  Takes/returns an InetAddress.
 <P>
 Valid for Multicast: DatagramSocketImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/MulticastSocket.html#setInterface-java.net.InetAddress-"><code>MulticastSocket.setInterface(InetAddress)</code></a>, 
<a href="../../java/net/MulticastSocket.html#getInterface--"><code>MulticastSocket.getInterface()</code></a>, 
<a href="../../constant-values.html#java.net.SocketOptions.IP_MULTICAST_IF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IP_MULTICAST_IF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_MULTICAST_IF2</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int IP_MULTICAST_IF2</pre>
<div class="block">Same as above. This option is introduced so that the behaviour
  with IP_MULTICAST_IF will be kept the same as before, while
  this new option can support setting outgoing interfaces with either
  IPv4 and IPv6 addresses.

  NOTE: make sure there is no conflict with this</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/MulticastSocket.html#setNetworkInterface-java.net.NetworkInterface-"><code>MulticastSocket.setNetworkInterface(NetworkInterface)</code></a>, 
<a href="../../java/net/MulticastSocket.html#getNetworkInterface--"><code>MulticastSocket.getNetworkInterface()</code></a>, 
<a href="../../constant-values.html#java.net.SocketOptions.IP_MULTICAST_IF2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IP_MULTICAST_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_MULTICAST_LOOP</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int IP_MULTICAST_LOOP</pre>
<div class="block">This option enables or disables local loopback of multicast datagrams.
 This option is enabled by default for Multicast Sockets.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.net.SocketOptions.IP_MULTICAST_LOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IP_TOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_TOS</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int IP_TOS</pre>
<div class="block">This option sets the type-of-service or traffic class field
 in the IP header for a TCP or UDP socket.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.net.SocketOptions.IP_TOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SO_LINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_LINGER</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int SO_LINGER</pre>
<div class="block">Specify a linger-on-close timeout.  This option disables/enables
 immediate return from a <B>close()</B> of a TCP Socket.  Enabling
 this option with a non-zero Integer <I>timeout</I> means that a
 <B>close()</B> will block pending the transmission and acknowledgement
 of all data written to the peer, at which point the socket is closed
 <I>gracefully</I>.  Upon reaching the linger timeout, the socket is
 closed <I>forcefully</I>, with a TCP RST. Enabling the option with a
 timeout of zero does a forceful close immediately. If the specified
 timeout value exceeds 65,535 it will be reduced to 65,535.
 <P>
 Valid only for TCP: SocketImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setSoLinger-boolean-int-"><code>Socket.setSoLinger(boolean, int)</code></a>, 
<a href="../../java/net/Socket.html#getSoLinger--"><code>Socket.getSoLinger()</code></a>, 
<a href="../../constant-values.html#java.net.SocketOptions.SO_LINGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_TIMEOUT</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int SO_TIMEOUT</pre>
<div class="block">Set a timeout on blocking Socket operations:
 <PRE>
 ServerSocket.accept();
 SocketInputStream.read();
 DatagramSocket.receive();
 </PRE>

 <P> The option must be set prior to entering a blocking
 operation to take effect.  If the timeout expires and the
 operation would continue to block,
 <B>java.io.InterruptedIOException</B> is raised.  The Socket is
 not closed in this case.

 <P> Valid for all sockets: SocketImpl, DatagramSocketImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setSoTimeout-int-"><code>Socket.setSoTimeout(int)</code></a>, 
<a href="../../java/net/ServerSocket.html#setSoTimeout-int-"><code>ServerSocket.setSoTimeout(int)</code></a>, 
<a href="../../java/net/DatagramSocket.html#setSoTimeout-int-"><code>DatagramSocket.setSoTimeout(int)</code></a>, 
<a href="../../constant-values.html#java.net.SocketOptions.SO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SO_SNDBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_SNDBUF</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int SO_SNDBUF</pre>
<div class="block">Set a hint the size of the underlying buffers used by the
 platform for outgoing network I/O. When used in set, this is a
 suggestion to the kernel from the application about the size of
 buffers to use for the data to be sent over the socket. When
 used in get, this must return the size of the buffer actually
 used by the platform when sending out data on this socket.

 Valid for all sockets: SocketImpl, DatagramSocketImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setSendBufferSize-int-"><code>Socket.setSendBufferSize(int)</code></a>, 
<a href="../../java/net/Socket.html#getSendBufferSize--"><code>Socket.getSendBufferSize()</code></a>, 
<a href="../../java/net/DatagramSocket.html#setSendBufferSize-int-"><code>DatagramSocket.setSendBufferSize(int)</code></a>, 
<a href="../../java/net/DatagramSocket.html#getSendBufferSize--"><code>DatagramSocket.getSendBufferSize()</code></a>, 
<a href="../../constant-values.html#java.net.SocketOptions.SO_SNDBUF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SO_RCVBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_RCVBUF</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int SO_RCVBUF</pre>
<div class="block">Set a hint the size of the underlying buffers used by the
 platform for incoming network I/O. When used in set, this is a
 suggestion to the kernel from the application about the size of
 buffers to use for the data to be received over the
 socket. When used in get, this must return the size of the
 buffer actually used by the platform when receiving in data on
 this socket.

 Valid for all sockets: SocketImpl, DatagramSocketImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setReceiveBufferSize-int-"><code>Socket.setReceiveBufferSize(int)</code></a>, 
<a href="../../java/net/Socket.html#getReceiveBufferSize--"><code>Socket.getReceiveBufferSize()</code></a>, 
<a href="../../java/net/DatagramSocket.html#setReceiveBufferSize-int-"><code>DatagramSocket.setReceiveBufferSize(int)</code></a>, 
<a href="../../java/net/DatagramSocket.html#getReceiveBufferSize--"><code>DatagramSocket.getReceiveBufferSize()</code></a>, 
<a href="../../constant-values.html#java.net.SocketOptions.SO_RCVBUF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SO_KEEPALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_KEEPALIVE</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int SO_KEEPALIVE</pre>
<div class="block">When the keepalive option is set for a TCP socket and no data
 has been exchanged across the socket in either direction for
 2 hours (NOTE: the actual value is implementation dependent),
 TCP automatically sends a keepalive probe to the peer. This probe is a
 TCP segment to which the peer must respond.
 One of three responses is expected:
 1. The peer responds with the expected ACK. The application is not
    notified (since everything is OK). TCP will send another probe
    following another 2 hours of inactivity.
 2. The peer responds with an RST, which tells the local TCP that
    the peer host has crashed and rebooted. The socket is closed.
 3. There is no response from the peer. The socket is closed.

 The purpose of this option is to detect if the peer host crashes.

 Valid only for TCP socket: SocketImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setKeepAlive-boolean-"><code>Socket.setKeepAlive(boolean)</code></a>, 
<a href="../../java/net/Socket.html#getKeepAlive--"><code>Socket.getKeepAlive()</code></a>, 
<a href="../../constant-values.html#java.net.SocketOptions.SO_KEEPALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SO_OOBINLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SO_OOBINLINE</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int SO_OOBINLINE</pre>
<div class="block">When the OOBINLINE option is set, any TCP urgent data received on
 the socket will be received through the socket input stream.
 When the option is disabled (which is the default) urgent data
 is silently discarded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/Socket.html#setOOBInline-boolean-"><code>Socket.setOOBInline(boolean)</code></a>, 
<a href="../../java/net/Socket.html#getOOBInline--"><code>Socket.getOOBInline()</code></a>, 
<a href="../../constant-values.html#java.net.SocketOptions.SO_OOBINLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOption-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>void&nbsp;setOption(int&nbsp;optID,
               <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)
        throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enable/disable the option specified by <I>optID</I>.  If the option
 is to be enabled, and it takes an option-specific "value",  this is
 passed in <I>value</I>.  The actual type of value is option-specific,
 and it is an error to pass something that isn't of the expected type:
 <BR><PRE>
 SocketImpl s;
 ...
 s.setOption(SO_LINGER, new Integer(10));
    // OK - set SO_LINGER w/ timeout of 10 sec.
 s.setOption(SO_LINGER, new Double(10));
    // ERROR - expects java.lang.Integer
</PRE>
 If the requested option is binary, it can be set using this method by
 a java.lang.Boolean:
 <BR><PRE>
 s.setOption(TCP_NODELAY, new Boolean(true));
    // OK - enables TCP_NODELAY, a binary option
 </PRE>
 <BR>
 Any option can be disabled using this method with a Boolean(false):
 <BR><PRE>
 s.setOption(TCP_NODELAY, new Boolean(false));
    // OK - disables TCP_NODELAY
 s.setOption(SO_LINGER, new Boolean(false));
    // OK - disables SO_LINGER
 </PRE>
 <BR>
 For an option that has a notion of on and off, and requires
 a non-boolean parameter, setting its value to anything other than
 <I>Boolean(false)</I> implicitly enables it.
 <BR>
 Throws SocketException if the option is unrecognized,
 the socket is closed, or some low-level error occurred
 <BR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optID</code> - identifies the option</dd>
<dd><code>value</code> - the parameter of the socket option</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if the option is unrecognized,
 the socket is closed, or some low-level error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/SocketOptions.html#getOption-int-"><code>getOption(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOption-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOption</h4>
<pre><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getOption(int&nbsp;optID)
          throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Fetch the value of an option.
 Binary options will return java.lang.Boolean(true)
 if enabled, java.lang.Boolean(false) if disabled, e.g.:
 <BR><PRE>
 SocketImpl s;
 ...
 Boolean noDelay = (Boolean)(s.getOption(TCP_NODELAY));
 if (noDelay.booleanValue()) {
     // true if TCP_NODELAY is enabled...
 ...
 }
 </PRE>
 <P>
 For options that take a particular type as a parameter,
 getOption(int) will return the parameter's value, else
 it will return java.lang.Boolean(false):
 <PRE>
 Object o = s.getOption(SO_LINGER);
 if (o instanceof Integer) {
     System.out.print("Linger time is " + ((Integer)o).intValue());
 } else {
   // the true type of o is java.lang.Boolean(false);
 }
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optID</code> - an <code>int</code> identifying the option to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the option</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if the socket is closed</dd>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - if <I>optID</I> is unknown along the
         protocol stack (including the SocketImpl)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/SocketOptions.html#setOption-int-java.lang.Object-"><code>setOption(int, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/SocketOption.html" title="interface in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/SocketPermission.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/SocketOptions.html" target="_top">Frames</a></li>
<li><a href="SocketOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
