<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:16 GMT 2023 -->
<title>URLClassLoader (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.net.URLClassLoader class">
<meta name="keywords" content="getResourceAsStream()">
<meta name="keywords" content="close()">
<meta name="keywords" content="addURL()">
<meta name="keywords" content="getURLs()">
<meta name="keywords" content="findClass()">
<meta name="keywords" content="definePackage()">
<meta name="keywords" content="findResource()">
<meta name="keywords" content="findResources()">
<meta name="keywords" content="getPermissions()">
<meta name="keywords" content="newInstance()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URLClassLoader (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/URL.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/URLConnection.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/URLClassLoader.html" target="_top">Frames</a></li>
<li><a href="URLClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.net</div>
<h2 title="Class URLClassLoader" class="title">Class URLClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/ClassLoader.html" title="class in java.lang">java.lang.ClassLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/security/SecureClassLoader.html" title="class in java.security">java.security.SecureClassLoader</a></li>
<li>
<ul class="inheritance">
<li>java.net.URLClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/management/loading/MLet.html" title="class in javax.management.loading">MLet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URLClassLoader</span>
extends <a href="../../java/security/SecureClassLoader.html" title="class in java.security">SecureClassLoader</a>
implements <a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></pre>
<div class="block">This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories. Any URL that
 ends with a '/' is assumed to refer to a directory. Otherwise, the URL
 is assumed to refer to a JAR file which will be opened as needed.
 <p>
 The AccessControlContext of the thread that created the instance of
 URLClassLoader will be used when subsequently loading classes and
 resources.
 <p>
 The classes that are loaded are by default granted permission only to
 access the URLs specified when the URLClassLoader was created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#URLClassLoader-java.net.URL:A-">URLClassLoader</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;urls)</code>
<div class="block">Constructs a new URLClassLoader for the specified URLs using the
 default delegation parent <code>ClassLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#URLClassLoader-java.net.URL:A-java.lang.ClassLoader-">URLClassLoader</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
              <a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block">Constructs a new URLClassLoader for the given URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#URLClassLoader-java.net.URL:A-java.lang.ClassLoader-java.net.URLStreamHandlerFactory-">URLClassLoader</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
              <a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent,
              <a href="../../java/net/URLStreamHandlerFactory.html" title="interface in java.net">URLStreamHandlerFactory</a>&nbsp;factory)</code>
<div class="block">Constructs a new URLClassLoader for the specified URLs, parent
 class loader, and URLStreamHandlerFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#addURL-java.net.URL-">addURL</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Appends the specified URL to the list of URLs to search for
 classes and resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#close--">close</a></span>()</code>
<div class="block">Closes this URLClassLoader, so that it can no longer be used to load
 new classes or resources that are defined by this loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Package.html" title="class in java.lang">Package</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#definePackage-java.lang.String-java.util.jar.Manifest-java.net.URL-">definePackage</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
             <a href="../../java/util/jar/Manifest.html" title="class in java.util.jar">Manifest</a>&nbsp;man,
             <a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Defines a new package by name in this ClassLoader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#findClass-java.lang.String-">findClass</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds and loads the class with the specified name from the URL search
 path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#findResource-java.lang.String-">findResource</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds the resource with the specified name on the URL search path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/net/URL.html" title="class in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#findResources-java.lang.String-">findResources</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an Enumeration of URLs representing all of the resources
 on the URL search path having the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#getPermissions-java.security.CodeSource-">getPermissions</a></span>(<a href="../../java/security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;codesource)</code>
<div class="block">Returns the permissions for the given codesource object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an input stream for reading the specified resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/net/URL.html" title="class in java.net">URL</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#getURLs--">getURLs</a></span>()</code>
<div class="block">Returns the search path of URLs for loading classes and resources.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/net/URLClassLoader.html" title="class in java.net">URLClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#newInstance-java.net.URL:A-">newInstance</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;urls)</code>
<div class="block">Creates a new instance of URLClassLoader for the specified
 URLs and default parent class loader.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/net/URLClassLoader.html" title="class in java.net">URLClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/URLClassLoader.html#newInstance-java.net.URL:A-java.lang.ClassLoader-">newInstance</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
           <a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block">Creates a new instance of URLClassLoader for the specified
 URLs and parent class loader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.SecureClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../java/security/SecureClassLoader.html" title="class in java.security">SecureClassLoader</a></h3>
<code><a href="../../java/security/SecureClassLoader.html#defineClass-java.lang.String-byte:A-int-int-java.security.CodeSource-">defineClass</a>, <a href="../../java/security/SecureClassLoader.html#defineClass-java.lang.String-java.nio.ByteBuffer-java.security.CodeSource-">defineClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></h3>
<code><a href="../../java/lang/ClassLoader.html#clearAssertionStatus--">clearAssertionStatus</a>, <a href="../../java/lang/ClassLoader.html#defineClass-byte:A-int-int-">defineClass</a>, <a href="../../java/lang/ClassLoader.html#defineClass-java.lang.String-byte:A-int-int-">defineClass</a>, <a href="../../java/lang/ClassLoader.html#defineClass-java.lang.String-byte:A-int-int-java.security.ProtectionDomain-">defineClass</a>, <a href="../../java/lang/ClassLoader.html#defineClass-java.lang.String-java.nio.ByteBuffer-java.security.ProtectionDomain-">defineClass</a>, <a href="../../java/lang/ClassLoader.html#definePackage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.net.URL-">definePackage</a>, <a href="../../java/lang/ClassLoader.html#findLibrary-java.lang.String-">findLibrary</a>, <a href="../../java/lang/ClassLoader.html#findLoadedClass-java.lang.String-">findLoadedClass</a>, <a href="../../java/lang/ClassLoader.html#findSystemClass-java.lang.String-">findSystemClass</a>, <a href="../../java/lang/ClassLoader.html#getClassLoadingLock-java.lang.String-">getClassLoadingLock</a>, <a href="../../java/lang/ClassLoader.html#getPackage-java.lang.String-">getPackage</a>, <a href="../../java/lang/ClassLoader.html#getPackages--">getPackages</a>, <a href="../../java/lang/ClassLoader.html#getParent--">getParent</a>, <a href="../../java/lang/ClassLoader.html#getResource-java.lang.String-">getResource</a>, <a href="../../java/lang/ClassLoader.html#getResources-java.lang.String-">getResources</a>, <a href="../../java/lang/ClassLoader.html#getSystemClassLoader--">getSystemClassLoader</a>, <a href="../../java/lang/ClassLoader.html#getSystemResource-java.lang.String-">getSystemResource</a>, <a href="../../java/lang/ClassLoader.html#getSystemResourceAsStream-java.lang.String-">getSystemResourceAsStream</a>, <a href="../../java/lang/ClassLoader.html#getSystemResources-java.lang.String-">getSystemResources</a>, <a href="../../java/lang/ClassLoader.html#loadClass-java.lang.String-">loadClass</a>, <a href="../../java/lang/ClassLoader.html#loadClass-java.lang.String-boolean-">loadClass</a>, <a href="../../java/lang/ClassLoader.html#registerAsParallelCapable--">registerAsParallelCapable</a>, <a href="../../java/lang/ClassLoader.html#resolveClass-java.lang.Class-">resolveClass</a>, <a href="../../java/lang/ClassLoader.html#setClassAssertionStatus-java.lang.String-boolean-">setClassAssertionStatus</a>, <a href="../../java/lang/ClassLoader.html#setDefaultAssertionStatus-boolean-">setDefaultAssertionStatus</a>, <a href="../../java/lang/ClassLoader.html#setPackageAssertionStatus-java.lang.String-boolean-">setPackageAssertionStatus</a>, <a href="../../java/lang/ClassLoader.html#setSigners-java.lang.Class-java.lang.Object:A-">setSigners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URLClassLoader-java.net.URL:A-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLClassLoader</h4>
<pre>public&nbsp;URLClassLoader(<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
                      <a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block">Constructs a new URLClassLoader for the given URLs. The URLs will be
 searched in the order specified for classes and resources after first
 searching in the specified parent class loader. Any URL that ends with
 a '/' is assumed to refer to a directory. Otherwise, the URL is assumed
 to refer to a JAR file which will be downloaded and opened as needed.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkCreateClassLoader</code> method
 to ensure creation of a class loader is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - the URLs from which to load classes and resources</dd>
<dd><code>parent</code> - the parent class loader for delegation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkCreateClassLoader</code> method doesn't allow
             creation of a class loader.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkCreateClassLoader--"><code>SecurityManager.checkCreateClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="URLClassLoader-java.net.URL:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLClassLoader</h4>
<pre>public&nbsp;URLClassLoader(<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;urls)</pre>
<div class="block">Constructs a new URLClassLoader for the specified URLs using the
 default delegation parent <code>ClassLoader</code>. The URLs will
 be searched in the order specified for classes and resources after
 first searching in the parent class loader. Any URL that ends with
 a '/' is assumed to refer to a directory. Otherwise, the URL is
 assumed to refer to a JAR file which will be downloaded and opened
 as needed.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkCreateClassLoader</code> method
 to ensure creation of a class loader is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - the URLs from which to load classes and resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkCreateClassLoader</code> method doesn't allow
             creation of a class loader.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkCreateClassLoader--"><code>SecurityManager.checkCreateClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="URLClassLoader-java.net.URL:A-java.lang.ClassLoader-java.net.URLStreamHandlerFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLClassLoader</h4>
<pre>public&nbsp;URLClassLoader(<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
                      <a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent,
                      <a href="../../java/net/URLStreamHandlerFactory.html" title="interface in java.net">URLStreamHandlerFactory</a>&nbsp;factory)</pre>
<div class="block">Constructs a new URLClassLoader for the specified URLs, parent
 class loader, and URLStreamHandlerFactory. The parent argument
 will be used as the parent class loader for delegation. The
 factory argument will be used as the stream handler factory to
 obtain protocol handlers when creating new jar URLs.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkCreateClassLoader</code> method
 to ensure creation of a class loader is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - the URLs from which to load classes and resources</dd>
<dd><code>parent</code> - the parent class loader for delegation</dd>
<dd><code>factory</code> - the URLStreamHandlerFactory to use when creating URLs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkCreateClassLoader</code> method doesn't allow
             creation of a class loader.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkCreateClassLoader--"><code>SecurityManager.checkCreateClassLoader()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceAsStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getResourceAsStream(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns an input stream for reading the specified resource.
 If this loader is closed, then any resources opened by this method
 will be closed.

 <p> The search order is described in the documentation for <a href="../../java/lang/ClassLoader.html#getResource-java.lang.String-"><code>ClassLoader.getResource(String)</code></a>.  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/ClassLoader.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The resource name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An input stream for reading the resource, or <code>null</code>
          if the resource could not be found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this URLClassLoader, so that it can no longer be used to load
 new classes or resources that are defined by this loader.
 Classes and resources defined by any of this loader's parents in the
 delegation hierarchy are still accessible. Also, any classes or resources
 that are already loaded, are still accessible.
 <p>
 In the case of jar: and file: URLs, it also closes any files
 that were opened by it. If another thread is loading a
 class when the <code>close</code> method is invoked, then the result of
 that load is undefined.
 <p>
 The method makes a best effort attempt to close all opened files,
 by catching <a href="../../java/io/IOException.html" title="class in java.io"><code>IOException</code></a>s internally. Unchecked exceptions
 and errors are not caught. Calling close on an already closed
 loader has no effect.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if closing any file opened by this class loader
 resulted in an IOException. Any such exceptions are caught internally.
 If only one is caught, then it is re-thrown. If more than one exception
 is caught, then the second and following exceptions are added
 as suppressed exceptions of the first one caught, which is then re-thrown.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is set, and it denies
   <a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("closeClassLoader")</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="addURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURL</h4>
<pre>protected&nbsp;void&nbsp;addURL(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Appends the specified URL to the list of URLs to search for
 classes and resources.
 <p>
 If the URL specified is <code>null</code> or is already in the
 list of URLs, or if this loader is closed, then invoking this
 method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to be added to the search path of URLs</dd>
</dl>
</li>
</ul>
<a name="getURLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLs</h4>
<pre>public&nbsp;<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;getURLs()</pre>
<div class="block">Returns the search path of URLs for loading classes and resources.
 This includes the original list of URLs specified to the constructor,
 along with any URLs subsequently appended by the addURL() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search path of URLs for loading classes and resources.</dd>
</dl>
</li>
</ul>
<a name="findClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>protected&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;findClass(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                      throws <a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">Finds and loads the class with the specified name from the URL search
 path. Any URLs referring to JAR files are loaded and opened as needed
 until the class is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/ClassLoader.html#findClass-java.lang.String-">findClass</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if the class could not be found,
            or if the loader is closed.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="definePackage-java.lang.String-java.util.jar.Manifest-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePackage</h4>
<pre>protected&nbsp;<a href="../../java/lang/Package.html" title="class in java.lang">Package</a>&nbsp;definePackage(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                <a href="../../java/util/jar/Manifest.html" title="class in java.util.jar">Manifest</a>&nbsp;man,
                                <a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)
                         throws <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Defines a new package by name in this ClassLoader. The attributes
 contained in the specified Manifest will be used to obtain package
 version and sealing information. For sealed packages, the additional
 URL specifies the code source URL from which the package was loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the package name</dd>
<dd><code>man</code> - the Manifest containing package version and sealing
              information</dd>
<dd><code>url</code> - the code source url for the package, or null if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly defined Package object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the package name duplicates
              an existing package either in this class loader or one
              of its ancestors</dd>
</dl>
</li>
</ul>
<a name="findResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResource</h4>
<pre>public&nbsp;<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;findResource(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Finds the resource with the specified name on the URL search path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/ClassLoader.html#findResource-java.lang.String-">findResource</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>URL</code> for the resource, or <code>null</code>
 if the resource could not be found, or if the loader is closed.</dd>
</dl>
</li>
</ul>
<a name="findResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResources</h4>
<pre>public&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/net/URL.html" title="class in java.net">URL</a>&gt;&nbsp;findResources(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                               throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an Enumeration of URLs representing all of the resources
 on the URL search path having the specified name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/ClassLoader.html#findResources-java.lang.String-">findResources</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the resource name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Enumeration</code> of <code>URL</code>s
         If the loader is closed, the Enumeration will be empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O exception occurs</dd>
</dl>
</li>
</ul>
<a name="getPermissions-java.security.CodeSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>protected&nbsp;<a href="../../java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a>&nbsp;getPermissions(<a href="../../java/security/CodeSource.html" title="class in java.security">CodeSource</a>&nbsp;codesource)</pre>
<div class="block">Returns the permissions for the given codesource object.
 The implementation of this method first calls super.getPermissions
 and then adds permissions based on the URL of the codesource.
 <p>
 If the protocol of this URL is "jar", then the permission granted
 is based on the permission that is required by the URL of the Jar
 file.
 <p>
 If the protocol is "file" and there is an authority component, then
 permission to connect to and accept connections from that authority
 may be granted. If the protocol is "file"
 and the path specifies a file, then permission to read that
 file is granted. If protocol is "file" and the path is
 a directory, permission is granted to read all files
 and (recursively) all files and subdirectories contained in
 that directory.
 <p>
 If the protocol is not "file", then permission
 to connect to and accept connections from the URL's host is granted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/security/SecureClassLoader.html#getPermissions-java.security.CodeSource-">getPermissions</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/SecureClassLoader.html" title="class in java.security">SecureClassLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codesource</code> - the codesource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permissions granted to the codesource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>codesource</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.net.URL:A-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../java/net/URLClassLoader.html" title="class in java.net">URLClassLoader</a>&nbsp;newInstance(<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;urls,
                                         <a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block">Creates a new instance of URLClassLoader for the specified
 URLs and parent class loader. If a security manager is
 installed, the <code>loadClass</code> method of the URLClassLoader
 returned by this method will invoke the
 <code>SecurityManager.checkPackageAccess</code> method before
 loading the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - the URLs to search for classes and resources</dd>
<dd><code>parent</code> - the parent class loader for delegation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting class loader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.net.URL:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../java/net/URLClassLoader.html" title="class in java.net">URLClassLoader</a>&nbsp;newInstance(<a href="../../java/net/URL.html" title="class in java.net">URL</a>[]&nbsp;urls)</pre>
<div class="block">Creates a new instance of URLClassLoader for the specified
 URLs and default parent class loader. If a security manager is
 installed, the <code>loadClass</code> method of the URLClassLoader
 returned by this method will invoke the
 <code>SecurityManager.checkPackageAccess</code> before
 loading the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - the URLs to search for classes and resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting class loader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>urls</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/URL.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/URLConnection.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/URLClassLoader.html" target="_top">Frames</a></li>
<li><a href="URLClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
