Found reserved words:['package', 'public', 'interface']
Found variables:['org', 'jabref', 'architecture', 'AllowedToUseAwt', 'String', 'value']
Found node types:['CompilationUnitContext', 'PackageDeclarationContext', 'TERMINAL', 'QualifiedNameContext', 'TypeDeclarationContext', 'ClassOrInterfaceModifierContext', 'AnnotationTypeDeclarationContext', 'AnnotationTypeBodyContext', 'AnnotationTypeElementDeclarationContext', 'AnnotationTypeElementRestContext', 'TypeSpecContext', 'ClassOrInterfaceTypeContext', 'AnnotationMethodOrConstantRestContext', 'AnnotationMethodRestContext']

Imported classes:[]
Package names:[]

Classes to Methods mapping:{}