Found reserved words:['package', 'import', 'import', 'static', 'import', 'static', 'public', 'class', 'public', 'void', 'public', 'void', 'public', 'void', 'public', 'void']
Found variables:['org', 'jabref', 'logic', 'l10n', 'junit', 'jupiter', 'api', 'Test', 'Assertions', 'assertNotEquals', 'assertNotNull', 'EncodingsTest', 'charsetsShouldNotBeNull', 'Encodings', 'ENCODINGS', 'displayNamesShouldNotBeNull', 'ENCODINGS_DISPLAYNAMES', 'charsetsShouldNotBeEmpty', 'length', 'displayNamesShouldNotBeEmpty']
Found node types:['CompilationUnitContext', 'PackageDeclarationContext', 'TERMINAL', 'QualifiedNameContext', 'ImportDeclarationContext', 'TypeDeclarationContext', 'ClassOrInterfaceModifierContext', 'ClassDeclarationContext', 'ClassBodyContext', 'ClassBodyDeclarationContext', 'ModifierContext', 'AnnotationContext', 'AnnotationNameContext', 'MemberDeclarationContext', 'MethodDeclarationContext', 'FormalParametersContext', 'MethodBodyContext', 'BlockContext', 'BlockStatementContext', 'StatementContext', 'StatementExpressionContext', 'ExpressionContext', 'PrimaryContext', 'ExpressionListContext', 'LiteralContext']

Imported classes:[]
Package names:[]

Could not retrieve documentation for static org.junit.jupiter.api.Assertions.assertNotEquals
Could not retrieve documentation for static org.junit.jupiter.api.Assertions.assertNotNull
Could not retrieve documentation for org.junit.jupiter.api.Test
Classes to Methods mapping:{}