Found reserved words:['package', 'public', 'interface']
Found variables:['org', 'jabref', 'model', 'entry', 'types', 'EntryType', 'String', 'getName', 'getDisplayName']
Found node types:['CompilationUnitContext', 'PackageDeclarationContext', 'TERMINAL', 'QualifiedNameContext', 'TypeDeclarationContext', 'ClassOrInterfaceModifierContext', 'InterfaceDeclarationContext', 'InterfaceBodyContext', 'InterfaceBodyDeclarationContext', 'InterfaceMemberDeclarationContext', 'InterfaceMethodDeclarationContext', 'TypeSpecContext', 'ClassOrInterfaceTypeContext', 'FormalParametersContext']

Imported classes:[]
Package names:[]



Description for java.util.Locale:
Documentation URL: https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html
The Locale class in Java represents geographical, political, or cultural regions and handles locale-sensitive operations. It implements IETF BCP 47 standards, defining fields for language, script, country/region, variant, and extensions. Locales can be created using constructors, builder, methods, or constants. Operations like filtering and lookup help match user language preferences to locales. The Locale class also enables accessing and customizing locale-specific information for internationalization, and provides compatibility features for migrating to BCP 47 standards in Java 1.7 and above.
Similarity Score: 0.9487
Event Handling: Mechanisms and components responsible for detecting, processing, and responding to events triggered within software applications.
流量异常,请尝试更换网络环境 

Classes to Methods mapping:{}