Found reserved words:['package', 'public', 'enum', 'private', 'final', 'this', 'public', 'return']
Found variables:['org', 'jabref', 'logic', 'help', 'HelpFile', 'COMMAND_LINE', 'CONTENTS', 'ENTRY_EDITOR', 'STRING_EDITOR', 'SEARCH', 'GROUP', 'CONTENT_SELECTOR', 'SPECIAL_FIELDS', 'BIBTEX_KEY_PATTERN', 'OWNER', 'TIMESTAMP', 'CUSTOM_EXPORTS', 'CUSTOM_EXPORTS_NAME_FORMATTER', 'CUSTOM_IMPORTS', 'GENERAL_FIELDS', 'IMPORT_INSPECTION', 'REMOTE', 'JOURNAL_ABBREV', 'REGEX_SEARCH', 'PREVIEW', 'AUTOSAVE', 'OPENOFFICE_LIBREOFFICE', 'FETCHER_ACM', 'FETCHER_ADS', 'FETCHER_BIBSONOMY_SCRAPER', 'FETCHER_CITESEERX', 'FETCHER_DBLP', 'FETCHER_DIVA', 'FETCHER_DOAJ', 'FETCHER_DOI', 'FETCHER_GOOGLE_SCHOLAR', 'FETCHER_GVK', 'FETCHER_IEEEXPLORE', 'FETCHER_INSPIRE', 'FETCHER_ISBN', 'FETCHER_MEDLINE', 'FETCHER_OAI2_ARXIV', 'FETCHER_RFC', 'FETCHER_SPRINGER', 'FETCHER_TITLE', 'FETCHER_SCIENCEDIRECT', 'DATABASE_PROPERTIES', 'FIND_DUPLICATES', 'SQL_DATABASE_MIGRATION', 'SQL_DATABASE', 'String', 'pageName', 'getPageName']
Found node types:['CompilationUnitContext', 'PackageDeclarationContext', 'TERMINAL', 'QualifiedNameContext', 'TypeDeclarationContext', 'ClassOrInterfaceModifierContext', 'EnumDeclarationContext', 'EnumConstantsContext', 'EnumConstantContext', 'ArgumentsContext', 'ExpressionListContext', 'ExpressionContext', 'PrimaryContext', 'LiteralContext', 'EnumBodyDeclarationsContext', 'ClassBodyDeclarationContext', 'ModifierContext', 'MemberDeclarationContext', 'FieldDeclarationContext', 'TypeSpecContext', 'ClassOrInterfaceTypeContext', 'VariableDeclaratorsContext', 'VariableDeclaratorContext', 'VariableDeclaratorIdContext', 'ConstructorDeclarationContext', 'FormalParametersContext', 'FormalParameterListContext', 'FormalParameterContext', 'ConstructorBodyContext', 'BlockContext', 'BlockStatementContext', 'StatementContext', 'StatementExpressionContext', 'MethodDeclarationContext', 'MethodBodyContext']

Imported classes:[]
Package names:[]

Classes to Methods mapping:{}