Found reserved words:['package', 'import', 'public', 'enum', 'private', 'final', 'private', 'final', 'private', 'final', 'private', 'final', 'this', 'this', 'this', 'this', 'public', 'return', 'public', 'return', 'public', 'return', 'public', 'return']
Found variables:['org', 'jabref', 'gui', 'keyboard', 'logic', 'l10n', 'Localization', 'KeyBinding', 'ABBREVIATE', 'lang', 'KeyBindingCategory', 'TOOLS', 'AUTOGENERATE_BIBTEX_KEYS', 'QUALITY', 'ACCEPT', 'EDIT', 'AUTOMATICALLY_LINK_FILES', 'CHECK_INTEGRITY', 'CLEANUP', 'CLOSE_DATABASE', 'FILE', 'CLOSE_ENTRY', 'VIEW', 'CLOSE', 'COPY', 'COPY_TITLE', 'COPY_CITE_BIBTEX_KEY', 'COPY_BIBTEX_KEY', 'COPY_BIBTEX_KEY_AND_TITLE', 'COPY_BIBTEX_KEY_AND_LINK', 'COPY_PREVIEW', 'CUT', 'ENTRY_EDITOR_PREVIOUS_PANEL_2', 'DECREASE_TABLE_FONT_SIZE', 'DELETE_ENTRY', 'BIBTEX', 'DEFAULT_DIALOG_ACTION', 'DOWNLOAD_FULL_TEXT', 'EDIT_ENTRY', 'EXPORT', 'EXPORT_SELECTED', 'EDIT_STRINGS', 'ENTRY_EDITOR_NEXT_ENTRY', 'ENTRY_EDITOR_NEXT_PANEL', 'ENTRY_EDITOR_NEXT_PANEL_2', 'ENTRY_EDITOR_PREVIOUS_ENTRY', 'ENTRY_EDITOR_PREVIOUS_PANEL', 'FILE_LIST_EDITOR_MOVE_ENTRY_DOWN', 'FILE_LIST_EDITOR_MOVE_ENTRY_UP', 'FIND_UNLINKED_FILES', 'FOCUS_ENTRY_TABLE', 'HELP', 'IMPORT_INTO_CURRENT_DATABASE', 'IMPORT_INTO_NEW_DATABASE', 'INCREASE_TABLE_FONT_SIZE', 'DEFAULT_TABLE_FONT_SIZE', 'NEW_ARTICLE', 'NEW_BOOK', 'NEW_ENTRY', 'NEW_FROM_PLAIN_TEXT', 'NEW_INBOOK', 'NEW_MASTERSTHESIS', 'NEW_PHDTHESIS', 'NEW_PROCEEDINGS', 'NEW_UNPUBLISHED', 'NEW_TECHREPORT', 'NEXT_PREVIEW_LAYOUT', 'NEXT_LIBRARY', 'OPEN_CONSOLE', 'OPEN_DATABASE', 'OPEN_FILE', 'OPEN_FOLDER', 'OPEN_OPEN_OFFICE_LIBRE_OFFICE_CONNECTION', 'OPEN_URL_OR_DOI', 'PASTE', 'PULL_CHANGES_FROM_SHARED_DATABASE', 'PREAMBLE_EDITOR_STORE_CHANGES', 'PREVIOUS_PREVIEW_LAYOUT', 'PREVIOUS_LIBRARY', 'PUSH_TO_APPLICATION', 'QUIT_JABREF', 'REDO', 'REFRESH_OO', 'REPLACE_STRING', 'SEARCH', 'RESOLVE_DUPLICATE_BIBTEX_KEYS', 'SAVE_ALL', 'SAVE_DATABASE', 'SAVE_DATABASE_AS', 'SELECT_ALL', 'SELECT_FIRST_ENTRY', 'SELECT_LAST_ENTRY', 'STRING_DIALOG_ADD_STRING', 'STRING_DIALOG_REMOVE_STRING', 'SYNCHRONIZE_FILES', 'TOGGLE_GROUPS_INTERFACE', 'UNABBREVIATE', 'UNDO', 'WEB_SEARCH', 'WRITE_XMP', 'CLEAR_SEARCH', 'String', 'constant', 'localization', 'defaultBinding', 'category', 'constantName', 'defaultKeyBinding', 'getConstant', 'getLocalization', 'getDefaultKeyBinding', 'getCategory']
Found node types:['CompilationUnitContext', 'PackageDeclarationContext', 'TERMINAL', 'QualifiedNameContext', 'ImportDeclarationContext', 'TypeDeclarationContext', 'ClassOrInterfaceModifierContext', 'EnumDeclarationContext', 'EnumConstantsContext', 'EnumConstantContext', 'ArgumentsContext', 'ExpressionListContext', 'ExpressionContext', 'PrimaryContext', 'LiteralContext', 'EnumBodyDeclarationsContext', 'ClassBodyDeclarationContext', 'ModifierContext', 'MemberDeclarationContext', 'FieldDeclarationContext', 'TypeSpecContext', 'ClassOrInterfaceTypeContext', 'VariableDeclaratorsContext', 'VariableDeclaratorContext', 'VariableDeclaratorIdContext', 'ConstructorDeclarationContext', 'FormalParametersContext', 'FormalParameterListContext', 'FormalParameterContext', 'ConstructorBodyContext', 'BlockContext', 'BlockStatementContext', 'StatementContext', 'StatementExpressionContext', 'MethodDeclarationContext', 'MethodBodyContext']

Imported classes:[]
Package names:[]



Description for org.jabref.logic.l10n.Localization:
LocalizationKeyParams represents parameters associated with a localization key in JabRef. It likely provides methods to handle and manipulate parameters for localized strings.  LocalizationKey represents a key for localization in JabRef. It likely provides methods to retrieve localized strings based on the key.  Localization is a class responsible for managing localization in JabRef. It likely provides methods to retrieve localized strings and handle language preferences.  LocalizationLocator is a class responsible for locating localization resources in JabRef. It likely provides methods to locate and load localization files.  The description introduces key classes in JabRef for localization: LocalizationKeyParams handles parameters for a localization key; LocalizationKey retrieves localized strings using the key; Localization manages localization and language preferences; LocalizationLocator locates and loads localization files in JabRef.
Similarity Score: 0.9192
User Interface: Components and frameworks defining the visual and interactive elements of software applications, including forms, screens, and graphical controls.
Label: Internationalization 
Reason: The description provided focuses on parameters associated with localization keys, managing localization resources, and locating
localization resources within the software application JabRef. These tasks are integral to the process of internationalization, which
involves adapting software applications to diverse linguistic, cultural, and regional contexts to cater to a global audience.


Classes to Methods mapping:{}