Found reserved words:['package', 'public', 'class', 'extends', 'public', 'boolean', 'boolean', 'super']
Found variables:['org', 'jabref', 'logic', 'undo', 'UndoRedoEvent', 'UndoChangeEvent', 'canUndo', 'String', 'undoDescription', 'canRedo', 'redoDescription']
Found node types:['CompilationUnitContext', 'PackageDeclarationContext', 'TERMINAL', 'QualifiedNameContext', 'TypeDeclarationContext', 'ClassOrInterfaceModifierContext', 'ClassDeclarationContext', 'TypeSpecContext', 'ClassOrInterfaceTypeContext', 'ClassBodyContext', 'ClassBodyDeclarationContext', 'ModifierContext', 'MemberDeclarationContext', 'ConstructorDeclarationContext', 'FormalParametersContext', 'FormalParameterListContext', 'FormalParameterContext', 'PrimitiveTypeContext', 'VariableDeclaratorIdContext', 'ConstructorBodyContext', 'BlockContext', 'BlockStatementContext', 'StatementContext', 'StatementExpressionContext', 'ExpressionContext', 'PrimaryContext', 'ExpressionListContext']

Imported classes:[]
Package names:[]

Classes to Methods mapping:{}