Found reserved words:['package', 'public', 'class', 'private', 'final', 'boolean', 'private', 'final', 'private', 'final', 'boolean', 'private', 'final', 'public', 'boolean', 'boolean', 'this', 'this', 'this', 'this', 'public', 'boolean', 'return', 'public', 'return', 'public', 'boolean', 'return', 'public', 'return']
Found variables:['org', 'jabref', 'logic', 'undo', 'UndoChangeEvent', 'canUndo', 'String', 'undoDescription', 'canRedo', 'redoDescription', 'isCanUndo', 'getUndoDescription', 'isCanRedo', 'getRedoDescription']
Found node types:['CompilationUnitContext', 'PackageDeclarationContext', 'TERMINAL', 'QualifiedNameContext', 'TypeDeclarationContext', 'ClassOrInterfaceModifierContext', 'ClassDeclarationContext', 'ClassBodyContext', 'ClassBodyDeclarationContext', 'ModifierContext', 'MemberDeclarationContext', 'FieldDeclarationContext', 'TypeSpecContext', 'PrimitiveTypeContext', 'VariableDeclaratorsContext', 'VariableDeclaratorContext', 'VariableDeclaratorIdContext', 'ClassOrInterfaceTypeContext', 'ConstructorDeclarationContext', 'FormalParametersContext', 'FormalParameterListContext', 'FormalParameterContext', 'ConstructorBodyContext', 'BlockContext', 'BlockStatementContext', 'StatementContext', 'StatementExpressionContext', 'ExpressionContext', 'PrimaryContext', 'MethodDeclarationContext', 'MethodBodyContext']

Imported classes:[]
Package names:[]

Classes to Methods mapping:{}