<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:16 GMT 2023 -->
<title>BigInteger (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.math.BigInteger class">
<meta name="keywords" content="ZERO">
<meta name="keywords" content="ONE">
<meta name="keywords" content="TEN">
<meta name="keywords" content="probablePrime()">
<meta name="keywords" content="nextProbablePrime()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="add()">
<meta name="keywords" content="subtract()">
<meta name="keywords" content="multiply()">
<meta name="keywords" content="divide()">
<meta name="keywords" content="divideAndRemainder()">
<meta name="keywords" content="remainder()">
<meta name="keywords" content="pow()">
<meta name="keywords" content="gcd()">
<meta name="keywords" content="abs()">
<meta name="keywords" content="negate()">
<meta name="keywords" content="signum()">
<meta name="keywords" content="mod()">
<meta name="keywords" content="modPow()">
<meta name="keywords" content="modInverse()">
<meta name="keywords" content="shiftLeft()">
<meta name="keywords" content="shiftRight()">
<meta name="keywords" content="and()">
<meta name="keywords" content="or()">
<meta name="keywords" content="xor()">
<meta name="keywords" content="not()">
<meta name="keywords" content="andNot()">
<meta name="keywords" content="testBit()">
<meta name="keywords" content="setBit()">
<meta name="keywords" content="clearBit()">
<meta name="keywords" content="flipBit()">
<meta name="keywords" content="getLowestSetBit()">
<meta name="keywords" content="bitLength()">
<meta name="keywords" content="bitCount()">
<meta name="keywords" content="isProbablePrime()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="min()">
<meta name="keywords" content="max()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="toByteArray()">
<meta name="keywords" content="intValue()">
<meta name="keywords" content="longValue()">
<meta name="keywords" content="floatValue()">
<meta name="keywords" content="doubleValue()">
<meta name="keywords" content="longValueExact()">
<meta name="keywords" content="intValueExact()">
<meta name="keywords" content="shortValueExact()">
<meta name="keywords" content="byteValueExact()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigInteger (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigInteger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/math/BigDecimal.html" title="class in java.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/math/MathContext.html" title="class in java.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/math/BigInteger.html" target="_top">Frames</a></li>
<li><a href="BigInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.math</div>
<h2 title="Class BigInteger" class="title">Class BigInteger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Number.html" title="class in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>java.math.BigInteger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigInteger</span>
extends <a href="../../java/lang/Number.html" title="class in java.lang">Number</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&gt;</pre>
<div class="block">Immutable arbitrary-precision integers.  All operations behave as if
 BigIntegers were represented in two's-complement notation (like Java's
 primitive integer types).  BigInteger provides analogues to all of Java's
 primitive integer operators, and all relevant methods from java.lang.Math.
 Additionally, BigInteger provides operations for modular arithmetic, GCD
 calculation, primality testing, prime generation, bit manipulation,
 and a few other miscellaneous operations.

 <p>Semantics of arithmetic operations exactly mimic those of Java's integer
 arithmetic operators, as defined in <i>The Java Language Specification</i>.
 For example, division by zero throws an <code>ArithmeticException</code>, and
 division of a negative by a positive yields a negative (or zero) remainder.
 All of the details in the Spec concerning overflow are ignored, as
 BigIntegers are made as large as necessary to accommodate the results of an
 operation.

 <p>Semantics of shift operations extend those of Java's shift operators
 to allow for negative shift distances.  A right-shift with a negative
 shift distance results in a left shift, and vice-versa.  The unsigned
 right shift operator (<code>&gt;&gt;&gt;</code>) is omitted, as this operation makes
 little sense in combination with the "infinite word size" abstraction
 provided by this class.

 <p>Semantics of bitwise logical operations exactly mimic those of Java's
 bitwise integer operators.  The binary operators (<code>and</code>,
 <code>or</code>, <code>xor</code>) implicitly perform sign extension on the shorter
 of the two operands prior to performing the operation.

 <p>Comparison operations perform signed integer comparisons, analogous to
 those performed by Java's relational and equality operators.

 <p>Modular arithmetic operations are provided to compute residues, perform
 exponentiation, and compute multiplicative inverses.  These methods always
 return a non-negative result, between <code>0</code> and <code>(modulus - 1)</code>,
 inclusive.

 <p>Bit operations operate on a single bit of the two's-complement
 representation of their operand.  If necessary, the operand is sign-
 extended so that it contains the designated bit.  None of the single-bit
 operations can produce a BigInteger with a different sign from the
 BigInteger being operated on, as they affect only a single bit, and the
 "infinite word size" abstraction provided by this class ensures that there
 are infinitely many "virtual sign bits" preceding each BigInteger.

 <p>For the sake of brevity and clarity, pseudo-code is used throughout the
 descriptions of BigInteger methods.  The pseudo-code expression
 <code>(i + j)</code> is shorthand for "a BigInteger whose value is
 that of the BigInteger <code>i</code> plus that of the BigInteger <code>j</code>."
 The pseudo-code expression <code>(i == j)</code> is shorthand for
 "<code>true</code> if and only if the BigInteger <code>i</code> represents the same
 value as the BigInteger <code>j</code>."  Other pseudo-code expressions are
 interpreted similarly.

 <p>All methods and constructors in this class throw
 <code>NullPointerException</code> when passed
 a null object reference for any input parameter.

 BigInteger must support values in the range
 -2<sup><code>Integer.MAX_VALUE</code></sup> (exclusive) to
 +2<sup><code>Integer.MAX_VALUE</code></sup> (exclusive)
 and may support values outside of that range.

 The range of probable prime values is limited and may be less than
 the full supported positive range of <code>BigInteger</code>.
 The range must be at least 1 to 2<sup>500000000</sup>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>BigInteger constructors and operations throw <code>ArithmeticException</code> when
 the result is out of the supported range of
 -2<sup><code>Integer.MAX_VALUE</code></sup> (exclusive) to
 +2<sup><code>Integer.MAX_VALUE</code></sup> (exclusive).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigDecimal.html" title="class in java.math"><code>BigDecimal</code></a>, 
<a href="../../serialized-form.html#java.math.BigInteger">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#ONE">ONE</a></span></code>
<div class="block">The BigInteger constant one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#TEN">TEN</a></span></code>
<div class="block">The BigInteger constant ten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#ZERO">ZERO</a></span></code>
<div class="block">The BigInteger constant zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#BigInteger-byte:A-">BigInteger</a></span>(byte[]&nbsp;val)</code>
<div class="block">Translates a byte array containing the two's-complement binary
 representation of a BigInteger into a BigInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#BigInteger-int-byte:A-">BigInteger</a></span>(int&nbsp;signum,
          byte[]&nbsp;magnitude)</code>
<div class="block">Translates the sign-magnitude representation of a BigInteger into a
 BigInteger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#BigInteger-int-int-java.util.Random-">BigInteger</a></span>(int&nbsp;bitLength,
          int&nbsp;certainty,
          <a href="../../java/util/Random.html" title="class in java.util">Random</a>&nbsp;rnd)</code>
<div class="block">Constructs a randomly generated positive BigInteger that is probably
 prime, with the specified bitLength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#BigInteger-int-java.util.Random-">BigInteger</a></span>(int&nbsp;numBits,
          <a href="../../java/util/Random.html" title="class in java.util">Random</a>&nbsp;rnd)</code>
<div class="block">Constructs a randomly generated BigInteger, uniformly distributed over
 the range 0 to (2<sup><code>numBits</code></sup> - 1), inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#BigInteger-java.lang.String-">BigInteger</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;val)</code>
<div class="block">Translates the decimal String representation of a BigInteger into a
 BigInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#BigInteger-java.lang.String-int-">BigInteger</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;val,
          int&nbsp;radix)</code>
<div class="block">Translates the String representation of a BigInteger in the
 specified radix into a BigInteger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#abs--">abs</a></span>()</code>
<div class="block">Returns a BigInteger whose value is the absolute value of this
 BigInteger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#add-java.math.BigInteger-">add</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is <code>(this + val)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#and-java.math.BigInteger-">and</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is <code>(this &amp; val)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#andNot-java.math.BigInteger-">andNot</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is <code>(this &amp; ~val)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#bitCount--">bitCount</a></span>()</code>
<div class="block">Returns the number of bits in the two's complement representation
 of this BigInteger that differ from its sign bit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#bitLength--">bitLength</a></span>()</code>
<div class="block">Returns the number of bits in the minimal two's-complement
 representation of this BigInteger, <i>excluding</i> a sign bit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#byteValueExact--">byteValueExact</a></span>()</code>
<div class="block">Converts this <code>BigInteger</code> to a <code>byte</code>, checking
 for lost information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#clearBit-int-">clearBit</a></span>(int&nbsp;n)</code>
<div class="block">Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit cleared.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#compareTo-java.math.BigInteger-">compareTo</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Compares this BigInteger with the specified BigInteger.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#divide-java.math.BigInteger-">divide</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is <code>(this / val)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#divideAndRemainder-java.math.BigInteger-">divideAndRemainder</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns an array of two BigIntegers containing <code>(this / val)</code>
 followed by <code>(this % val)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Converts this BigInteger to a <code>double</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</code>
<div class="block">Compares this BigInteger with the specified Object for equality.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#flipBit-int-">flipBit</a></span>(int&nbsp;n)</code>
<div class="block">Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit flipped.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Converts this BigInteger to a <code>float</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#gcd-java.math.BigInteger-">gcd</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is the greatest common divisor of
 <code>abs(this)</code> and <code>abs(val)</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#getLowestSetBit--">getLowestSetBit</a></span>()</code>
<div class="block">Returns the index of the rightmost (lowest-order) one bit in this
 BigInteger (the number of zero bits to the right of the rightmost
 one bit).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this BigInteger.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#intValue--">intValue</a></span>()</code>
<div class="block">Converts this BigInteger to an <code>int</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#intValueExact--">intValueExact</a></span>()</code>
<div class="block">Converts this <code>BigInteger</code> to an <code>int</code>, checking
 for lost information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#isProbablePrime-int-">isProbablePrime</a></span>(int&nbsp;certainty)</code>
<div class="block">Returns <code>true</code> if this BigInteger is probably prime,
 <code>false</code> if it's definitely composite.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#longValue--">longValue</a></span>()</code>
<div class="block">Converts this BigInteger to a <code>long</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#longValueExact--">longValueExact</a></span>()</code>
<div class="block">Converts this <code>BigInteger</code> to a <code>long</code>, checking
 for lost information.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#max-java.math.BigInteger-">max</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns the maximum of this BigInteger and <code>val</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#min-java.math.BigInteger-">min</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns the minimum of this BigInteger and <code>val</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#mod-java.math.BigInteger-">mod</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;m)</code>
<div class="block">Returns a BigInteger whose value is <code>(this mod m</code>).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#modInverse-java.math.BigInteger-">modInverse</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;m)</code>
<div class="block">Returns a BigInteger whose value is <code>(this</code><sup>-1</sup> <code>mod m)</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#modPow-java.math.BigInteger-java.math.BigInteger-">modPow</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;exponent,
      <a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;m)</code>
<div class="block">Returns a BigInteger whose value is
 <tt>(this<sup>exponent</sup> mod m)</tt>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#multiply-java.math.BigInteger-">multiply</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is <code>(this * val)</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#negate--">negate</a></span>()</code>
<div class="block">Returns a BigInteger whose value is <code>(-this)</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#nextProbablePrime--">nextProbablePrime</a></span>()</code>
<div class="block">Returns the first integer greater than this <code>BigInteger</code> that
 is probably prime.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#not--">not</a></span>()</code>
<div class="block">Returns a BigInteger whose value is <code>(~this)</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#or-java.math.BigInteger-">or</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is <code>(this | val)</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#pow-int-">pow</a></span>(int&nbsp;exponent)</code>
<div class="block">Returns a BigInteger whose value is <tt>(this<sup>exponent</sup>)</tt>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#probablePrime-int-java.util.Random-">probablePrime</a></span>(int&nbsp;bitLength,
             <a href="../../java/util/Random.html" title="class in java.util">Random</a>&nbsp;rnd)</code>
<div class="block">Returns a positive BigInteger that is probably prime, with the
 specified bitLength.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#remainder-java.math.BigInteger-">remainder</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is <code>(this % val)</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#setBit-int-">setBit</a></span>(int&nbsp;n)</code>
<div class="block">Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit set.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#shiftLeft-int-">shiftLeft</a></span>(int&nbsp;n)</code>
<div class="block">Returns a BigInteger whose value is <code>(this &lt;&lt; n)</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#shiftRight-int-">shiftRight</a></span>(int&nbsp;n)</code>
<div class="block">Returns a BigInteger whose value is <code>(this &gt;&gt; n)</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#shortValueExact--">shortValueExact</a></span>()</code>
<div class="block">Converts this <code>BigInteger</code> to a <code>short</code>, checking
 for lost information.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#signum--">signum</a></span>()</code>
<div class="block">Returns the signum function of this BigInteger.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#subtract-java.math.BigInteger-">subtract</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is <code>(this - val)</code>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#testBit-int-">testBit</a></span>(int&nbsp;n)</code>
<div class="block">Returns <code>true</code> if and only if the designated bit is set.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Returns a byte array containing the two's-complement
 representation of this BigInteger.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#toString--">toString</a></span>()</code>
<div class="block">Returns the decimal String representation of this BigInteger.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#toString-int-">toString</a></span>(int&nbsp;radix)</code>
<div class="block">Returns the String representation of this BigInteger in the
 given radix.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#valueOf-long-">valueOf</a></span>(long&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is equal to that of the
 specified <code>long</code>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/BigInteger.html#xor-java.math.BigInteger-">xor</a></span>(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</code>
<div class="block">Returns a BigInteger whose value is <code>(this ^ val)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Number.html" title="class in java.lang">Number</a></h3>
<code><a href="../../java/lang/Number.html#byteValue--">byteValue</a>, <a href="../../java/lang/Number.html#shortValue--">shortValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a> ZERO</pre>
<div class="block">The BigInteger constant zero.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a> ONE</pre>
<div class="block">The BigInteger constant one.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="TEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEN</h4>
<pre>public static final&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a> TEN</pre>
<div class="block">The BigInteger constant ten.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigInteger-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigInteger</h4>
<pre>public&nbsp;BigInteger(byte[]&nbsp;val)</pre>
<div class="block">Translates a byte array containing the two's-complement binary
 representation of a BigInteger into a BigInteger.  The input array is
 assumed to be in <i>big-endian</i> byte-order: the most significant
 byte is in the zeroth element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - big-endian two's-complement binary representation of
         BigInteger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - <code>val</code> is zero bytes long.</dd>
</dl>
</li>
</ul>
<a name="BigInteger-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigInteger</h4>
<pre>public&nbsp;BigInteger(int&nbsp;signum,
                  byte[]&nbsp;magnitude)</pre>
<div class="block">Translates the sign-magnitude representation of a BigInteger into a
 BigInteger.  The sign is represented as an integer signum value: -1 for
 negative, 0 for zero, or 1 for positive.  The magnitude is a byte array
 in <i>big-endian</i> byte-order: the most significant byte is in the
 zeroth element.  A zero-length magnitude array is permissible, and will
 result in a BigInteger value of 0, whether signum is -1, 0 or 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signum</code> - signum of the number (-1 for negative, 0 for zero, 1
         for positive).</dd>
<dd><code>magnitude</code> - big-endian binary representation of the magnitude of
         the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - <code>signum</code> is not one of the three
         legal values (-1, 0, and 1), or <code>signum</code> is 0 and
         <code>magnitude</code> contains one or more non-zero bytes.</dd>
</dl>
</li>
</ul>
<a name="BigInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigInteger</h4>
<pre>public&nbsp;BigInteger(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;val,
                  int&nbsp;radix)</pre>
<div class="block">Translates the String representation of a BigInteger in the
 specified radix into a BigInteger.  The String representation
 consists of an optional minus or plus sign followed by a
 sequence of one or more digits in the specified radix.  The
 character-to-digit mapping is provided by <code>Character.digit</code>.  The String may not contain any extraneous
 characters (whitespace, for example).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - String representation of BigInteger.</dd>
<dd><code>radix</code> - radix to be used in interpreting <code>val</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - <code>val</code> is not a valid representation
         of a BigInteger in the specified radix, or <code>radix</code> is
         outside the range from <a href="../../java/lang/Character.html#MIN_RADIX"><code>Character.MIN_RADIX</code></a> to
         <a href="../../java/lang/Character.html#MAX_RADIX"><code>Character.MAX_RADIX</code></a>, inclusive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#digit-char-int-"><code>Character.digit(char, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="BigInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigInteger</h4>
<pre>public&nbsp;BigInteger(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Translates the decimal String representation of a BigInteger into a
 BigInteger.  The String representation consists of an optional minus
 sign followed by a sequence of one or more decimal digits.  The
 character-to-digit mapping is provided by <code>Character.digit</code>.
 The String may not contain any extraneous characters (whitespace, for
 example).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - decimal String representation of BigInteger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - <code>val</code> is not a valid representation
         of a BigInteger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#digit-char-int-"><code>Character.digit(char, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="BigInteger-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigInteger</h4>
<pre>public&nbsp;BigInteger(int&nbsp;numBits,
                  <a href="../../java/util/Random.html" title="class in java.util">Random</a>&nbsp;rnd)</pre>
<div class="block">Constructs a randomly generated BigInteger, uniformly distributed over
 the range 0 to (2<sup><code>numBits</code></sup> - 1), inclusive.
 The uniformity of the distribution assumes that a fair source of random
 bits is provided in <code>rnd</code>.  Note that this constructor always
 constructs a non-negative BigInteger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBits</code> - maximum bitLength of the new BigInteger.</dd>
<dd><code>rnd</code> - source of randomness to be used in computing the new
         BigInteger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - <code>numBits</code> is negative.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#bitLength--"><code>bitLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="BigInteger-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigInteger</h4>
<pre>public&nbsp;BigInteger(int&nbsp;bitLength,
                  int&nbsp;certainty,
                  <a href="../../java/util/Random.html" title="class in java.util">Random</a>&nbsp;rnd)</pre>
<div class="block">Constructs a randomly generated positive BigInteger that is probably
 prime, with the specified bitLength.

 <p>It is recommended that the <a href="../../java/math/BigInteger.html#probablePrime-int-java.util.Random-"><code>probablePrime</code></a>
 method be used in preference to this constructor unless there
 is a compelling need to specify a certainty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitLength</code> - bitLength of the returned BigInteger.</dd>
<dd><code>certainty</code> - a measure of the uncertainty that the caller is
         willing to tolerate.  The probability that the new BigInteger
         represents a prime number will exceed
         (1 - 1/2<sup><code>certainty</code></sup>).  The execution time of
         this constructor is proportional to the value of this parameter.</dd>
<dd><code>rnd</code> - source of random bits used to select candidates to be
         tested for primality.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>bitLength &lt; 2</code> or <code>bitLength</code> is too large.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#bitLength--"><code>bitLength()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="probablePrime-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probablePrime</h4>
<pre>public static&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;probablePrime(int&nbsp;bitLength,
                                       <a href="../../java/util/Random.html" title="class in java.util">Random</a>&nbsp;rnd)</pre>
<div class="block">Returns a positive BigInteger that is probably prime, with the
 specified bitLength. The probability that a BigInteger returned
 by this method is composite does not exceed 2<sup>-100</sup>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitLength</code> - bitLength of the returned BigInteger.</dd>
<dd><code>rnd</code> - source of random bits used to select candidates to be
         tested for primality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BigInteger of <code>bitLength</code> bits that is probably prime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>bitLength &lt; 2</code> or <code>bitLength</code> is too large.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#bitLength--"><code>bitLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="nextProbablePrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextProbablePrime</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;nextProbablePrime()</pre>
<div class="block">Returns the first integer greater than this <code>BigInteger</code> that
 is probably prime.  The probability that the number returned by this
 method is composite does not exceed 2<sup>-100</sup>. This method will
 never skip over a prime when searching: if it returns <code>p</code>, there
 is no prime <code>q</code> such that <code>this &lt; q &lt; p</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first integer greater than this <code>BigInteger</code> that
         is probably prime.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>this &lt; 0</code> or <code>this</code> is too large.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="valueOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;valueOf(long&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is equal to that of the
 specified <code>long</code>.  This "static factory method" is
 provided in preference to a (<code>long</code>) constructor
 because it allows for reuse of frequently used BigIntegers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value of the BigInteger to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BigInteger with the specified value.</dd>
</dl>
</li>
</ul>
<a name="add-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;add(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this + val)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value to be added to this BigInteger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this + val</code></dd>
</dl>
</li>
</ul>
<a name="subtract-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;subtract(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this - val)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value to be subtracted from this BigInteger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this - val</code></dd>
</dl>
</li>
</ul>
<a name="multiply-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;multiply(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this * val)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>An implementation may offer better algorithmic
 performance when <code>val == this</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value to be multiplied by this BigInteger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this * val</code></dd>
</dl>
</li>
</ul>
<a name="divide-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;divide(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this / val)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value by which this BigInteger is to be divided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this / val</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if <code>val</code> is zero.</dd>
</dl>
</li>
</ul>
<a name="divideAndRemainder-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAndRemainder</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>[]&nbsp;divideAndRemainder(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns an array of two BigIntegers containing <code>(this / val)</code>
 followed by <code>(this % val)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value by which this BigInteger is to be divided, and the
         remainder computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of two BigIntegers: the quotient <code>(this / val)</code>
         is the initial element, and the remainder <code>(this % val)</code>
         is the final element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if <code>val</code> is zero.</dd>
</dl>
</li>
</ul>
<a name="remainder-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainder</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;remainder(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this % val)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value by which this BigInteger is to be divided, and the
         remainder computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this % val</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if <code>val</code> is zero.</dd>
</dl>
</li>
</ul>
<a name="pow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;pow(int&nbsp;exponent)</pre>
<div class="block">Returns a BigInteger whose value is <tt>(this<sup>exponent</sup>)</tt>.
 Note that <code>exponent</code> is an integer rather than a BigInteger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - exponent to which this BigInteger is to be raised.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this<sup>exponent</sup></tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>exponent</code> is negative.  (This would
         cause the operation to yield a non-integer value.)</dd>
</dl>
</li>
</ul>
<a name="gcd-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;gcd(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is the greatest common divisor of
 <code>abs(this)</code> and <code>abs(val)</code>.  Returns 0 if
 <code>this == 0 &amp;&amp; val == 0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value with which the GCD is to be computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>GCD(abs(this), abs(val))</code></dd>
</dl>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;abs()</pre>
<div class="block">Returns a BigInteger whose value is the absolute value of this
 BigInteger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>abs(this)</code></dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;negate()</pre>
<div class="block">Returns a BigInteger whose value is <code>(-this)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-this</code></dd>
</dl>
</li>
</ul>
<a name="signum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;int&nbsp;signum()</pre>
<div class="block">Returns the signum function of this BigInteger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as the value of this BigInteger is negative, zero or
         positive.</dd>
</dl>
</li>
</ul>
<a name="mod-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;mod(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;m)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this mod m</code>).  This method
 differs from <code>remainder</code> in that it always returns a
 <i>non-negative</i> BigInteger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the modulus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this mod m</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>m</code> &le; 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#remainder-java.math.BigInteger-"><code>remainder(java.math.BigInteger)</code></a></dd>
</dl>
</li>
</ul>
<a name="modPow-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPow</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;modPow(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;exponent,
                         <a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;m)</pre>
<div class="block">Returns a BigInteger whose value is
 <tt>(this<sup>exponent</sup> mod m)</tt>.  (Unlike <code>pow</code>, this
 method permits negative exponents.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - the exponent.</dd>
<dd><code>m</code> - the modulus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this<sup>exponent</sup> mod m</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>m</code> &le; 0 or the exponent is
         negative and this BigInteger is not <i>relatively
         prime</i> to <code>m</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#modInverse-java.math.BigInteger-"><code>modInverse(java.math.BigInteger)</code></a></dd>
</dl>
</li>
</ul>
<a name="modInverse-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modInverse</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;modInverse(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;m)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this</code><sup>-1</sup> <code>mod m)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the modulus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code><sup>-1</sup> <code>mod m</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>m</code> &le; 0, or this BigInteger
         has no multiplicative inverse mod m (that is, this BigInteger
         is not <i>relatively prime</i> to m).</dd>
</dl>
</li>
</ul>
<a name="shiftLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;shiftLeft(int&nbsp;n)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this &lt;&lt; n)</code>.
 The shift distance, <code>n</code>, may be negative, in which case
 this method performs a right shift.
 (Computes <tt>floor(this * 2<sup>n</sup>)</tt>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - shift distance, in bits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this &lt;&lt; n</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#shiftRight-int-"><code>shiftRight(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="shiftRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRight</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;shiftRight(int&nbsp;n)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this &gt;&gt; n)</code>.  Sign
 extension is performed.  The shift distance, <code>n</code>, may be
 negative, in which case this method performs a left shift.
 (Computes <tt>floor(this / 2<sup>n</sup>)</tt>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - shift distance, in bits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this &gt;&gt; n</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#shiftLeft-int-"><code>shiftLeft(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="and-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;and(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this &amp; val)</code>.  (This
 method returns a negative BigInteger if and only if this and val are
 both negative.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value to be AND'ed with this BigInteger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this &amp; val</code></dd>
</dl>
</li>
</ul>
<a name="or-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;or(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this | val)</code>.  (This method
 returns a negative BigInteger if and only if either this or val is
 negative.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value to be OR'ed with this BigInteger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this | val</code></dd>
</dl>
</li>
</ul>
<a name="xor-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;xor(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this ^ val)</code>.  (This method
 returns a negative BigInteger if and only if exactly one of this and
 val are negative.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value to be XOR'ed with this BigInteger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this ^ val</code></dd>
</dl>
</li>
</ul>
<a name="not--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;not()</pre>
<div class="block">Returns a BigInteger whose value is <code>(~this)</code>.  (This method
 returns a negative value if and only if this BigInteger is
 non-negative.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>~this</code></dd>
</dl>
</li>
</ul>
<a name="andNot-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andNot</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;andNot(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns a BigInteger whose value is <code>(this &amp; ~val)</code>.  This
 method, which is equivalent to <code>and(val.not())</code>, is provided as
 a convenience for masking operations.  (This method returns a negative
 BigInteger if and only if <code>this</code> is negative and <code>val</code> is
 positive.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value to be complemented and AND'ed with this BigInteger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this &amp; ~val</code></dd>
</dl>
</li>
</ul>
<a name="testBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBit</h4>
<pre>public&nbsp;boolean&nbsp;testBit(int&nbsp;n)</pre>
<div class="block">Returns <code>true</code> if and only if the designated bit is set.
 (Computes <code>((this &amp; (1&lt;&lt;n)) != 0)</code>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - index of bit to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the designated bit is set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>n</code> is negative.</dd>
</dl>
</li>
</ul>
<a name="setBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;setBit(int&nbsp;n)</pre>
<div class="block">Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit set.  (Computes <code>(this | (1&lt;&lt;n))</code>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - index of bit to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this | (1&lt;&lt;n)</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>n</code> is negative.</dd>
</dl>
</li>
</ul>
<a name="clearBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBit</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;clearBit(int&nbsp;n)</pre>
<div class="block">Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit cleared.
 (Computes <code>(this &amp; ~(1&lt;&lt;n))</code>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - index of bit to clear.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this &amp; ~(1&lt;&lt;n)</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>n</code> is negative.</dd>
</dl>
</li>
</ul>
<a name="flipBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipBit</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;flipBit(int&nbsp;n)</pre>
<div class="block">Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit flipped.
 (Computes <code>(this ^ (1&lt;&lt;n))</code>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - index of bit to flip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this ^ (1&lt;&lt;n)</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - <code>n</code> is negative.</dd>
</dl>
</li>
</ul>
<a name="getLowestSetBit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestSetBit</h4>
<pre>public&nbsp;int&nbsp;getLowestSetBit()</pre>
<div class="block">Returns the index of the rightmost (lowest-order) one bit in this
 BigInteger (the number of zero bits to the right of the rightmost
 one bit).  Returns -1 if this BigInteger contains no one bits.
 (Computes <code>(this == 0? -1 : log2(this &amp; -this))</code>.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the rightmost one bit in this BigInteger.</dd>
</dl>
</li>
</ul>
<a name="bitLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitLength</h4>
<pre>public&nbsp;int&nbsp;bitLength()</pre>
<div class="block">Returns the number of bits in the minimal two's-complement
 representation of this BigInteger, <i>excluding</i> a sign bit.
 For positive BigIntegers, this is equivalent to the number of bits in
 the ordinary binary representation.  (Computes
 <code>(ceil(log2(this &lt; 0 ? -this : this+1)))</code>.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bits in the minimal two's-complement
         representation of this BigInteger, <i>excluding</i> a sign bit.</dd>
</dl>
</li>
</ul>
<a name="bitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitCount</h4>
<pre>public&nbsp;int&nbsp;bitCount()</pre>
<div class="block">Returns the number of bits in the two's complement representation
 of this BigInteger that differ from its sign bit.  This method is
 useful when implementing bit-vector style sets atop BigIntegers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bits in the two's complement representation
         of this BigInteger that differ from its sign bit.</dd>
</dl>
</li>
</ul>
<a name="isProbablePrime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProbablePrime</h4>
<pre>public&nbsp;boolean&nbsp;isProbablePrime(int&nbsp;certainty)</pre>
<div class="block">Returns <code>true</code> if this BigInteger is probably prime,
 <code>false</code> if it's definitely composite.  If
 <code>certainty</code> is &le; 0, <code>true</code> is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certainty</code> - a measure of the uncertainty that the caller is
         willing to tolerate: if the call returns <code>true</code>
         the probability that this BigInteger is prime exceeds
         (1 - 1/2<sup><code>certainty</code></sup>).  The execution time of
         this method is proportional to the value of this parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this BigInteger is probably prime,
         <code>false</code> if it's definitely composite.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Compares this BigInteger with the specified BigInteger.  This
 method is provided in preference to individual methods for each
 of the six boolean comparison operators (&lt;, ==,
 &gt;, &gt;=, !=, &lt;=).  The suggested
 idiom for performing these comparisons is: <code>(x.compareTo(y)</code> &lt;<i>op</i>&gt; <code>0)</code>, where
 &lt;<i>op</i>&gt; is one of the six comparison operators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - BigInteger to which this BigInteger is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as this BigInteger is numerically less than, equal
         to, or greater than <code>val</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</pre>
<div class="block">Compares this BigInteger with the specified Object for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Object to which this BigInteger is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the specified Object is a
         BigInteger whose value is numerically equal to this BigInteger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="min-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;min(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns the minimum of this BigInteger and <code>val</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value with which the minimum is to be computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BigInteger whose value is the lesser of this BigInteger and
         <code>val</code>.  If they are equal, either may be returned.</dd>
</dl>
</li>
</ul>
<a name="max-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;max(<a href="../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;val)</pre>
<div class="block">Returns the maximum of this BigInteger and <code>val</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value with which the maximum is to be computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BigInteger whose value is the greater of this and
         <code>val</code>.  If they are equal, either may be returned.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this BigInteger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code for this BigInteger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(int&nbsp;radix)</pre>
<div class="block">Returns the String representation of this BigInteger in the
 given radix.  If the radix is outside the range from <a href="../../java/lang/Character.html#MIN_RADIX"><code>Character.MIN_RADIX</code></a> to <a href="../../java/lang/Character.html#MAX_RADIX"><code>Character.MAX_RADIX</code></a> inclusive,
 it will default to 10 (as is the case for
 <code>Integer.toString</code>).  The digit-to-character mapping
 provided by <code>Character.forDigit</code> is used, and a minus
 sign is prepended if appropriate.  (This representation is
 compatible with the <a href="../../java/math/BigInteger.html#BigInteger-java.lang.String-int-"><code>(String,
 int)</code></a> constructor.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - radix of the String representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this BigInteger in the given radix.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Integer.html#toString-int-int-"><code>Integer.toString(int, int)</code></a>, 
<a href="../../java/lang/Character.html#forDigit-int-int-"><code>Character.forDigit(int, int)</code></a>, 
<a href="../../java/math/BigInteger.html#BigInteger-java.lang.String-int-"><code>BigInteger(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the decimal String representation of this BigInteger.
 The digit-to-character mapping provided by
 <code>Character.forDigit</code> is used, and a minus sign is
 prepended if appropriate.  (This representation is compatible
 with the <a href="../../java/math/BigInteger.html#BigInteger-java.lang.String-"><code>(String)</code></a> constructor, and
 allows for String concatenation with Java's + operator.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal String representation of this BigInteger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#forDigit-int-int-"><code>Character.forDigit(int, int)</code></a>, 
<a href="../../java/math/BigInteger.html#BigInteger-java.lang.String-"><code>BigInteger(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns a byte array containing the two's-complement
 representation of this BigInteger.  The byte array will be in
 <i>big-endian</i> byte-order: the most significant byte is in
 the zeroth element.  The array will contain the minimum number
 of bytes required to represent this BigInteger, including at
 least one sign bit, which is <code>(ceil((this.bitLength() +
 1)/8))</code>.  (This representation is compatible with the
 <a href="../../java/math/BigInteger.html#BigInteger-byte:A-"><code>(byte[])</code></a> constructor.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the two's-complement representation of
         this BigInteger.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#BigInteger-byte:A-"><code>BigInteger(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Converts this BigInteger to an <code>int</code>.  This
 conversion is analogous to a
 <i>narrowing primitive conversion</i> from <code>long</code> to
 <code>int</code> as defined in section 5.1.3 of
 <cite>The Java&trade; Language Specification</cite>:
 if this BigInteger is too big to fit in an
 <code>int</code>, only the low-order 32 bits are returned.
 Note that this conversion can lose information about the
 overall magnitude of the BigInteger value as well as return a
 result with the opposite sign.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#intValue--">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this BigInteger converted to an <code>int</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#intValueExact--"><code>intValueExact()</code></a></dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Converts this BigInteger to a <code>long</code>.  This
 conversion is analogous to a
 <i>narrowing primitive conversion</i> from <code>long</code> to
 <code>int</code> as defined in section 5.1.3 of
 <cite>The Java&trade; Language Specification</cite>:
 if this BigInteger is too big to fit in a
 <code>long</code>, only the low-order 64 bits are returned.
 Note that this conversion can lose information about the
 overall magnitude of the BigInteger value as well as return a
 result with the opposite sign.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#longValue--">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this BigInteger converted to a <code>long</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#longValueExact--"><code>longValueExact()</code></a></dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Converts this BigInteger to a <code>float</code>.  This
 conversion is similar to the
 <i>narrowing primitive conversion</i> from <code>double</code> to
 <code>float</code> as defined in section 5.1.3 of
 <cite>The Java&trade; Language Specification</cite>:
 if this BigInteger has too great a magnitude
 to represent as a <code>float</code>, it will be converted to
 <a href="../../java/lang/Float.html#NEGATIVE_INFINITY"><code>Float.NEGATIVE_INFINITY</code></a> or <a href="../../java/lang/Float.html#POSITIVE_INFINITY"><code>Float.POSITIVE_INFINITY</code></a> as appropriate.  Note that even when
 the return value is finite, this conversion can lose
 information about the precision of the BigInteger value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#floatValue--">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this BigInteger converted to a <code>float</code>.</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Converts this BigInteger to a <code>double</code>.  This
 conversion is similar to the
 <i>narrowing primitive conversion</i> from <code>double</code> to
 <code>float</code> as defined in section 5.1.3 of
 <cite>The Java&trade; Language Specification</cite>:
 if this BigInteger has too great a magnitude
 to represent as a <code>double</code>, it will be converted to
 <a href="../../java/lang/Double.html#NEGATIVE_INFINITY"><code>Double.NEGATIVE_INFINITY</code></a> or <a href="../../java/lang/Double.html#POSITIVE_INFINITY"><code>Double.POSITIVE_INFINITY</code></a> as appropriate.  Note that even when
 the return value is finite, this conversion can lose
 information about the precision of the BigInteger value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#doubleValue--">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this BigInteger converted to a <code>double</code>.</dd>
</dl>
</li>
</ul>
<a name="longValueExact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValueExact</h4>
<pre>public&nbsp;long&nbsp;longValueExact()</pre>
<div class="block">Converts this <code>BigInteger</code> to a <code>long</code>, checking
 for lost information.  If the value of this <code>BigInteger</code>
 is out of the range of the <code>long</code> type, then an
 <code>ArithmeticException</code> is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>BigInteger</code> converted to a <code>long</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the value of <code>this</code> will
 not exactly fit in a <code>long</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#longValue--"><code>longValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="intValueExact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValueExact</h4>
<pre>public&nbsp;int&nbsp;intValueExact()</pre>
<div class="block">Converts this <code>BigInteger</code> to an <code>int</code>, checking
 for lost information.  If the value of this <code>BigInteger</code>
 is out of the range of the <code>int</code> type, then an
 <code>ArithmeticException</code> is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>BigInteger</code> converted to an <code>int</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the value of <code>this</code> will
 not exactly fit in a <code>int</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigInteger.html#intValue--"><code>intValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="shortValueExact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValueExact</h4>
<pre>public&nbsp;short&nbsp;shortValueExact()</pre>
<div class="block">Converts this <code>BigInteger</code> to a <code>short</code>, checking
 for lost information.  If the value of this <code>BigInteger</code>
 is out of the range of the <code>short</code> type, then an
 <code>ArithmeticException</code> is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>BigInteger</code> converted to a <code>short</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the value of <code>this</code> will
 not exactly fit in a <code>short</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Number.html#shortValue--"><code>Number.shortValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="byteValueExact--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteValueExact</h4>
<pre>public&nbsp;byte&nbsp;byteValueExact()</pre>
<div class="block">Converts this <code>BigInteger</code> to a <code>byte</code>, checking
 for lost information.  If the value of this <code>BigInteger</code>
 is out of the range of the <code>byte</code> type, then an
 <code>ArithmeticException</code> is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>BigInteger</code> converted to a <code>byte</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the value of <code>this</code> will
 not exactly fit in a <code>byte</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Number.html#byteValue--"><code>Number.byteValue()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigInteger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/math/BigDecimal.html" title="class in java.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/math/MathContext.html" title="class in java.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/math/BigInteger.html" target="_top">Frames</a></li>
<li><a href="BigInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
