<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>Calendar.Builder (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.Calendar.Builder class">
<meta name="keywords" content="setInstant()">
<meta name="keywords" content="set()">
<meta name="keywords" content="setFields()">
<meta name="keywords" content="setDate()">
<meta name="keywords" content="setTimeOfDay()">
<meta name="keywords" content="setWeekDate()">
<meta name="keywords" content="setTimeZone()">
<meta name="keywords" content="setLenient()">
<meta name="keywords" content="setCalendarType()">
<meta name="keywords" content="setLocale()">
<meta name="keywords" content="setWeekDefinition()">
<meta name="keywords" content="build()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calendar.Builder (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calendar.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Calendar.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Collection.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Calendar.Builder.html" target="_top">Frames</a></li>
<li><a href="Calendar.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class Calendar.Builder" class="title">Class Calendar.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Calendar.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Calendar.Builder</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><code>Calendar.Builder</code> is used for creating a <code>Calendar</code> from
 various date-time parameters.

 <p>There are two ways to set a <code>Calendar</code> to a date-time value. One
 is to set the instant parameter to a millisecond offset from the <a
 href="Calendar.html#Epoch">Epoch</a>. The other is to set individual
 field parameters, such as <a href="../../java/util/Calendar.html#YEAR"><code>YEAR</code></a>, to their desired
 values. These two ways can't be mixed. Trying to set both the instant and
 individual fields will cause an <a href="../../java/lang/IllegalStateException.html" title="class in java.lang"><code>IllegalStateException</code></a> to be
 thrown. However, it is permitted to override previous values of the
 instant or field parameters.

 <p>If no enough field parameters are given for determining date and/or
 time, calendar specific default values are used when building a
 <code>Calendar</code>. For example, if the <a href="../../java/util/Calendar.html#YEAR"><code>YEAR</code></a> value
 isn't given for the Gregorian calendar, 1970 will be used. If there are
 any conflicts among field parameters, the <a
 href="Calendar.html#resolution"> resolution rules</a> are applied.
 Therefore, the order of field setting matters.

 <p>In addition to the date-time parameters,
 the <a href="../../java/util/Calendar.Builder.html#setLocale-java.util.Locale-">locale</a>,
 <a href="../../java/util/Calendar.Builder.html#setTimeZone-java.util.TimeZone-">time zone</a>,
 <a href="../../java/util/Calendar.Builder.html#setWeekDefinition-int-int-">week definition</a>, and
 <a href="../../java/util/Calendar.Builder.html#setLenient-boolean-">leniency mode</a> parameters can be set.

 <p><b>Examples</b>
 <p>The following are sample usages. Sample code assumes that the
 <code>Calendar</code> constants are statically imported.

 <p>The following code produces a <code>Calendar</code> with date 2012-12-31
 (Gregorian) because Monday is the first day of a week with the <a
 href="GregorianCalendar.html#iso8601_compatible_setting"> ISO 8601
 compatible week parameters</a>.
 <pre>
   Calendar cal = new Calendar.Builder().setCalendarType("iso8601")
                        .setWeekDate(2013, 1, MONDAY).build();</pre>
 <p>The following code produces a Japanese <code>Calendar</code> with date
 1989-01-08 (Gregorian), assuming that the default <a href="../../java/util/Calendar.html#ERA"><code>ERA</code></a>
 is <em>Heisei</em> that started on that day.
 <pre>
   Calendar cal = new Calendar.Builder().setCalendarType("japanese")
                        .setFields(YEAR, 1, DAY_OF_YEAR, 1).build();</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#getInstance-java.util.TimeZone-java.util.Locale-"><code>Calendar.getInstance(TimeZone, Locale)</code></a>, 
<a href="../../java/util/Calendar.html#fields"><code>Calendar.fields</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Constructs a <code>Calendar.Builder</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a <code>Calendar</code> built from the parameters set by the
 setter methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#set-int-int-">set</a></span>(int&nbsp;field,
   int&nbsp;value)</code>
<div class="block">Sets the <code>field</code> parameter to the given <code>value</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setCalendarType-java.lang.String-">setCalendarType</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type)</code>
<div class="block">Sets the calendar type parameter to the given <code>type</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setDate-int-int-int-">setDate</a></span>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;dayOfMonth)</code>
<div class="block">Sets the date field parameters to the values given by <code>year</code>,
 <code>month</code>, and <code>dayOfMonth</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setFields-int...-">setFields</a></span>(int...&nbsp;fieldValuePairs)</code>
<div class="block">Sets field parameters to their values given by
 <code>fieldValuePairs</code> that are pairs of a field and its value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setInstant-java.util.Date-">setInstant</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;instant)</code>
<div class="block">Sets the instant parameter to the <code>instant</code> value given by a
 <a href="../../java/util/Date.html" title="class in java.util"><code>Date</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setInstant-long-">setInstant</a></span>(long&nbsp;instant)</code>
<div class="block">Sets the instant parameter to the given <code>instant</code> value that is
 a millisecond offset from <a href="Calendar.html#Epoch">the
 Epoch</a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setLenient-boolean-">setLenient</a></span>(boolean&nbsp;lenient)</code>
<div class="block">Sets the lenient mode parameter to the value given by <code>lenient</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Sets the locale parameter to the given <code>locale</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setTimeOfDay-int-int-int-">setTimeOfDay</a></span>(int&nbsp;hourOfDay,
            int&nbsp;minute,
            int&nbsp;second)</code>
<div class="block">Sets the time of day field parameters to the values given by
 <code>hourOfDay</code>, <code>minute</code>, and <code>second</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setTimeOfDay-int-int-int-int-">setTimeOfDay</a></span>(int&nbsp;hourOfDay,
            int&nbsp;minute,
            int&nbsp;second,
            int&nbsp;millis)</code>
<div class="block">Sets the time of day field parameters to the values given by
 <code>hourOfDay</code>, <code>minute</code>, <code>second</code>, and
 <code>millis</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;zone)</code>
<div class="block">Sets the time zone parameter to the given <code>zone</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setWeekDate-int-int-int-">setWeekDate</a></span>(int&nbsp;weekYear,
           int&nbsp;weekOfYear,
           int&nbsp;dayOfWeek)</code>
<div class="block">Sets the week-based date parameters to the values with the given
 date specifiers - week year, week of year, and day of week.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Calendar.Builder.html#setWeekDefinition-int-int-">setWeekDefinition</a></span>(int&nbsp;firstDayOfWeek,
                 int&nbsp;minimalDaysInFirstWeek)</code>
<div class="block">Sets the week definition parameters to the values given by
 <code>firstDayOfWeek</code> and <code>minimalDaysInFirstWeek</code> that are
 used to determine the <a href="Calendar.html#First_Week">first
 week</a> of a year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Constructs a <code>Calendar.Builder</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstant-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstant</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setInstant(long&nbsp;instant)</pre>
<div class="block">Sets the instant parameter to the given <code>instant</code> value that is
 a millisecond offset from <a href="Calendar.html#Epoch">the
 Epoch</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - a millisecond offset from the Epoch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if any of the field parameters have
                               already been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#setTime-java.util.Date-"><code>Calendar.setTime(Date)</code></a>, 
<a href="../../java/util/Calendar.html#setTimeInMillis-long-"><code>Calendar.setTimeInMillis(long)</code></a>, 
<a href="../../java/util/Calendar.html#time"><code>Calendar.time</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstant-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstant</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setInstant(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;instant)</pre>
<div class="block">Sets the instant parameter to the <code>instant</code> value given by a
 <a href="../../java/util/Date.html" title="class in java.util"><code>Date</code></a>. This method is equivalent to a call to
 <a href="../../java/util/Calendar.Builder.html#setInstant-long-"><code>setInstant(instant.getTime())</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - a <code>Date</code> representing a millisecond offset from
                the Epoch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>instant</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if any of the field parameters have
                               already been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#setTime-java.util.Date-"><code>Calendar.setTime(Date)</code></a>, 
<a href="../../java/util/Calendar.html#setTimeInMillis-long-"><code>Calendar.setTimeInMillis(long)</code></a>, 
<a href="../../java/util/Calendar.html#time"><code>Calendar.time</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;set(int&nbsp;field,
                            int&nbsp;value)</pre>
<div class="block">Sets the <code>field</code> parameter to the given <code>value</code>.
 <code>field</code> is an index to the <a href="../../java/util/Calendar.html#fields"><code>Calendar.fields</code></a>, such as
 <a href="../../java/util/Calendar.html#DAY_OF_MONTH"><code>DAY_OF_MONTH</code></a>. Field value validation is
 not performed in this method. Any out of range values are either
 normalized in lenient mode or detected as an invalid value in
 non-lenient mode when building a <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - an index to the <code>Calendar</code> fields</dd>
<dd><code>value</code> - the field value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>field</code> is invalid</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the instant value has already been set,
                      or if fields have been set too many
                      (approximately <a href="../../java/lang/Integer.html#MAX_VALUE"><code>Integer.MAX_VALUE</code></a>) times.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#set-int-int-"><code>Calendar.set(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFields-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setFields(int...&nbsp;fieldValuePairs)</pre>
<div class="block">Sets field parameters to their values given by
 <code>fieldValuePairs</code> that are pairs of a field and its value.
 For example,
 <pre>
   setFeilds(Calendar.YEAR, 2013,
             Calendar.MONTH, Calendar.DECEMBER,
             Calendar.DAY_OF_MONTH, 23);</pre>
 is equivalent to the sequence of the following
 <a href="../../java/util/Calendar.Builder.html#set-int-int-"><code>set</code></a> calls:
 <pre>
   set(Calendar.YEAR, 2013)
   .set(Calendar.MONTH, Calendar.DECEMBER)
   .set(Calendar.DAY_OF_MONTH, 23);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValuePairs</code> - field-value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>fieldValuePairs</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any of fields are invalid,
             or if <code>fieldValuePairs.length</code> is an odd number.</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the instant value has been set,
             or if fields have been set too many (approximately
             <a href="../../java/lang/Integer.html#MAX_VALUE"><code>Integer.MAX_VALUE</code></a>) times.</dd>
</dl>
</li>
</ul>
<a name="setDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setDate(int&nbsp;year,
                                int&nbsp;month,
                                int&nbsp;dayOfMonth)</pre>
<div class="block">Sets the date field parameters to the values given by <code>year</code>,
 <code>month</code>, and <code>dayOfMonth</code>. This method is equivalent to
 a call to:
 <pre>
   setFields(Calendar.YEAR, year,
             Calendar.MONTH, month,
             Calendar.DAY_OF_MONTH, dayOfMonth);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the <a href="../../java/util/Calendar.html#YEAR"><code>YEAR</code></a> value</dd>
<dd><code>month</code> - the <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> value
                   (the month numbering is <em>0-based</em>).</dd>
<dd><code>dayOfMonth</code> - the <a href="../../java/util/Calendar.html#DAY_OF_MONTH"><code>DAY_OF_MONTH</code></a> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
</dl>
</li>
</ul>
<a name="setTimeOfDay-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOfDay</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setTimeOfDay(int&nbsp;hourOfDay,
                                     int&nbsp;minute,
                                     int&nbsp;second)</pre>
<div class="block">Sets the time of day field parameters to the values given by
 <code>hourOfDay</code>, <code>minute</code>, and <code>second</code>. This method is
 equivalent to a call to:
 <pre>
   setTimeOfDay(hourOfDay, minute, second, 0);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourOfDay</code> - the <a href="../../java/util/Calendar.html#HOUR_OF_DAY"><code>HOUR_OF_DAY</code></a> value
                  (24-hour clock)</dd>
<dd><code>minute</code> - the <a href="../../java/util/Calendar.html#MINUTE"><code>MINUTE</code></a> value</dd>
<dd><code>second</code> - the <a href="../../java/util/Calendar.html#SECOND"><code>SECOND</code></a> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
</dl>
</li>
</ul>
<a name="setTimeOfDay-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOfDay</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setTimeOfDay(int&nbsp;hourOfDay,
                                     int&nbsp;minute,
                                     int&nbsp;second,
                                     int&nbsp;millis)</pre>
<div class="block">Sets the time of day field parameters to the values given by
 <code>hourOfDay</code>, <code>minute</code>, <code>second</code>, and
 <code>millis</code>. This method is equivalent to a call to:
 <pre>
   setFields(Calendar.HOUR_OF_DAY, hourOfDay,
             Calendar.MINUTE, minute,
             Calendar.SECOND, second,
             Calendar.MILLISECOND, millis);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourOfDay</code> - the <a href="../../java/util/Calendar.html#HOUR_OF_DAY"><code>HOUR_OF_DAY</code></a> value
                  (24-hour clock)</dd>
<dd><code>minute</code> - the <a href="../../java/util/Calendar.html#MINUTE"><code>MINUTE</code></a> value</dd>
<dd><code>second</code> - the <a href="../../java/util/Calendar.html#SECOND"><code>SECOND</code></a> value</dd>
<dd><code>millis</code> - the <a href="../../java/util/Calendar.html#MILLISECOND"><code>MILLISECOND</code></a> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
</dl>
</li>
</ul>
<a name="setWeekDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekDate</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setWeekDate(int&nbsp;weekYear,
                                    int&nbsp;weekOfYear,
                                    int&nbsp;dayOfWeek)</pre>
<div class="block">Sets the week-based date parameters to the values with the given
 date specifiers - week year, week of year, and day of week.

 <p>If the specified calendar doesn't support week dates, the
 <a href="../../java/util/Calendar.Builder.html#build--"><code>build</code></a> method will throw an <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weekYear</code> - the week year</dd>
<dd><code>weekOfYear</code> - the week number based on <code>weekYear</code></dd>
<dd><code>dayOfWeek</code> - the day of week value: one of the constants
     for the <a href="../../java/util/Calendar.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> field:
     <a href="../../java/util/Calendar.html#SUNDAY"><code>SUNDAY</code></a>, ..., <a href="../../java/util/Calendar.html#SATURDAY"><code>SATURDAY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#setWeekDate-int-int-int-"><code>Calendar.setWeekDate(int, int, int)</code></a>, 
<a href="../../java/util/Calendar.html#isWeekDateSupported--"><code>Calendar.isWeekDateSupported()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setTimeZone(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;zone)</pre>
<div class="block">Sets the time zone parameter to the given <code>zone</code>. If no time
 zone parameter is given to this <code>Caledar.Builder</code>, the
 <a href="../../java/util/TimeZone.html#getDefault--">default
 <code>TimeZone</code></a> will be used in the <a href="../../java/util/Calendar.Builder.html#build--"><code>build</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the <a href="../../java/util/TimeZone.html" title="class in java.util"><code>TimeZone</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>zone</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#setTimeZone-java.util.TimeZone-"><code>Calendar.setTimeZone(TimeZone)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLenient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenient</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setLenient(boolean&nbsp;lenient)</pre>
<div class="block">Sets the lenient mode parameter to the value given by <code>lenient</code>.
 If no lenient parameter is given to this <code>Calendar.Builder</code>,
 lenient mode will be used in the <a href="../../java/util/Calendar.Builder.html#build--"><code>build</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lenient</code> - <code>true</code> for lenient mode;
                <code>false</code> for non-lenient mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#setLenient-boolean-"><code>Calendar.setLenient(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCalendarType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarType</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setCalendarType(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Sets the calendar type parameter to the given <code>type</code>. The
 calendar type given by this method has precedence over any explicit
 or implicit calendar type given by the
 <a href="../../java/util/Calendar.Builder.html#setLocale-java.util.Locale-">locale</a>.

 <p>In addition to the available calendar types returned by the
 <a href="../../java/util/Calendar.html#getAvailableCalendarTypes--"><code>Calendar.getAvailableCalendarTypes</code></a>
 method, <code>"gregorian"</code> and <code>"iso8601"</code> as aliases of
 <code>"gregory"</code> can be used with this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the calendar type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>type</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>type</code> is unknown</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if another calendar type has already been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#getCalendarType--"><code>Calendar.getCalendarType()</code></a>, 
<a href="../../java/util/Calendar.html#getAvailableCalendarTypes--"><code>Calendar.getAvailableCalendarTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setLocale(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Sets the locale parameter to the given <code>locale</code>. If no locale
 is given to this <code>Calendar.Builder</code>, the <a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-">default <code>Locale</code></a>
 for <a href="../../java/util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a> will be used.

 <p>If no calendar type is explicitly given by a call to the
 <a href="../../java/util/Calendar.Builder.html#setCalendarType-java.lang.String-"><code>setCalendarType</code></a> method,
 the <code>Locale</code> value is used to determine what type of
 <code>Calendar</code> to be built.

 <p>If no week definition parameters are explicitly given by a call to
 the <a href="../../java/util/Calendar.Builder.html#setWeekDefinition-int-int-"><code>setWeekDefinition</code></a> method, the
 <code>Locale</code>'s default values are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the <a href="../../java/util/Locale.html" title="class in java.util"><code>Locale</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#getInstance-java.util.Locale-"><code>Calendar.getInstance(Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWeekDefinition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekDefinition</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a>&nbsp;setWeekDefinition(int&nbsp;firstDayOfWeek,
                                          int&nbsp;minimalDaysInFirstWeek)</pre>
<div class="block">Sets the week definition parameters to the values given by
 <code>firstDayOfWeek</code> and <code>minimalDaysInFirstWeek</code> that are
 used to determine the <a href="Calendar.html#First_Week">first
 week</a> of a year. The parameters given by this method have
 precedence over the default values given by the
 <a href="../../java/util/Calendar.Builder.html#setLocale-java.util.Locale-">locale</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstDayOfWeek</code> - the first day of a week; one of
                       <a href="../../java/util/Calendar.html#SUNDAY"><code>Calendar.SUNDAY</code></a> to <a href="../../java/util/Calendar.html#SATURDAY"><code>Calendar.SATURDAY</code></a></dd>
<dd><code>minimalDaysInFirstWeek</code> - the minimal number of days in the first
                               week (1..7)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Calendar.Builder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>firstDayOfWeek</code> or
                                  <code>minimalDaysInFirstWeek</code> is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>Calendar.getFirstDayOfWeek()</code></a>, 
<a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>Calendar.getMinimalDaysInFirstWeek()</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;build()</pre>
<div class="block">Returns a <code>Calendar</code> built from the parameters set by the
 setter methods. The calendar type given by the <a href="../../java/util/Calendar.Builder.html#setCalendarType-java.lang.String-"><code>setCalendarType</code></a> method or the <a href="../../java/util/Calendar.Builder.html#setLocale-java.util.Locale-">locale</a> is
 used to determine what <code>Calendar</code> to be created. If no explicit
 calendar type is given, the locale's default calendar is created.

 <p>If the calendar type is <code>"iso8601"</code>, the
 <a href="../../java/util/GregorianCalendar.html#setGregorianChange-java.util.Date-">Gregorian change date</a>
 of a <a href="../../java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a> is set to <code>Date(Long.MIN_VALUE)</code>
 to be the <em>proleptic</em> Gregorian calendar. Its week definition
 parameters are also set to be <a
 href="GregorianCalendar.html#iso8601_compatible_setting">compatible
 with the ISO 8601 standard</a>. Note that the
 <a href="../../java/util/GregorianCalendar.html#getCalendarType--"><code>getCalendarType</code></a> method of
 a <code>GregorianCalendar</code> created with <code>"iso8601"</code> returns
 <code>"gregory"</code>.

 <p>The default values are used for locale and time zone if these
 parameters haven't been given explicitly.

 <p>Any out of range field values are either normalized in lenient
 mode or detected as an invalid value in non-lenient mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Calendar</code> built with parameters of this <code>Calendar.Builder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the calendar type is unknown, or
             if any invalid field values are given in non-lenient mode, or
             if a week date is given for the calendar type that doesn't
             support week dates.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#getInstance-java.util.TimeZone-java.util.Locale-"><code>Calendar.getInstance(TimeZone, Locale)</code></a>, 
<a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-"><code>Locale.getDefault(Locale.Category)</code></a>, 
<a href="../../java/util/TimeZone.html#getDefault--"><code>TimeZone.getDefault()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calendar.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Calendar.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Collection.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Calendar.Builder.html" target="_top">Frames</a></li>
<li><a href="Calendar.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
