<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>Collection (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.Collection interface">
<meta name="keywords" content="size()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="toArray()">
<meta name="keywords" content="add()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="containsAll()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="removeAll()">
<meta name="keywords" content="removeIf()">
<meta name="keywords" content="retainAll()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="spliterator()">
<meta name="keywords" content="stream()">
<meta name="keywords" content="parallelStream()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collection (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6,"i12":18,"i13":6,"i14":6,"i15":18,"i16":18,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Calendar.Builder.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Collections.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Interface Collection" class="title">Interface Collection&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in this collection</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../java/beans/beancontext/BeanContext.html" title="interface in java.beans.beancontext">BeanContext</a>, <a href="../../java/beans/beancontext/BeanContextServices.html" title="interface in java.beans.beancontext">BeanContextServices</a>, <a href="../../java/util/concurrent/BlockingDeque.html" title="interface in java.util.concurrent">BlockingDeque</a>&lt;E&gt;, <a href="../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;, <a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;E&gt;, <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;E&gt;, <a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;E&gt;, <a href="../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;E&gt;, <a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;, <a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;E&gt;, <a href="../../java/util/concurrent/TransferQueue.html" title="interface in java.util.concurrent">TransferQueue</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>, <a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>, <a href="../../java/util/AbstractQueue.html" title="class in java.util">AbstractQueue</a>, <a href="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</a>, <a href="../../java/util/AbstractSet.html" title="class in java.util">AbstractSet</a>, <a href="../../java/util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent">ArrayBlockingQueue</a>, <a href="../../java/util/ArrayDeque.html" title="class in java.util">ArrayDeque</a>, <a href="../../java/util/ArrayList.html" title="class in java.util">ArrayList</a>, <a href="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</a>, <a href="../../java/beans/beancontext/BeanContextServicesSupport.html" title="class in java.beans.beancontext">BeanContextServicesSupport</a>, <a href="../../java/beans/beancontext/BeanContextSupport.html" title="class in java.beans.beancontext">BeanContextSupport</a>, <a href="../../java/util/concurrent/ConcurrentHashMap.KeySetView.html" title="class in java.util.concurrent">ConcurrentHashMap.KeySetView</a>, <a href="../../java/util/concurrent/ConcurrentLinkedDeque.html" title="class in java.util.concurrent">ConcurrentLinkedDeque</a>, <a href="../../java/util/concurrent/ConcurrentLinkedQueue.html" title="class in java.util.concurrent">ConcurrentLinkedQueue</a>, <a href="../../java/util/concurrent/ConcurrentSkipListSet.html" title="class in java.util.concurrent">ConcurrentSkipListSet</a>, <a href="../../java/util/concurrent/CopyOnWriteArrayList.html" title="class in java.util.concurrent">CopyOnWriteArrayList</a>, <a href="../../java/util/concurrent/CopyOnWriteArraySet.html" title="class in java.util.concurrent">CopyOnWriteArraySet</a>, <a href="../../java/util/concurrent/DelayQueue.html" title="class in java.util.concurrent">DelayQueue</a>, <a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>, <a href="../../java/util/HashSet.html" title="class in java.util">HashSet</a>, <a href="../../javax/print/attribute/standard/JobStateReasons.html" title="class in javax.print.attribute.standard">JobStateReasons</a>, <a href="../../java/util/concurrent/LinkedBlockingDeque.html" title="class in java.util.concurrent">LinkedBlockingDeque</a>, <a href="../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent">LinkedBlockingQueue</a>, <a href="../../java/util/LinkedHashSet.html" title="class in java.util">LinkedHashSet</a>, <a href="../../java/util/LinkedList.html" title="class in java.util">LinkedList</a>, <a href="../../java/util/concurrent/LinkedTransferQueue.html" title="class in java.util.concurrent">LinkedTransferQueue</a>, <a href="../../java/util/concurrent/PriorityBlockingQueue.html" title="class in java.util.concurrent">PriorityBlockingQueue</a>, <a href="../../java/util/PriorityQueue.html" title="class in java.util">PriorityQueue</a>, <a href="../../javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</a>, <a href="../../javax/management/relation/RoleUnresolvedList.html" title="class in javax.management.relation">RoleUnresolvedList</a>, <a href="../../java/util/Stack.html" title="class in java.util">Stack</a>, <a href="../../java/util/concurrent/SynchronousQueue.html" title="class in java.util.concurrent">SynchronousQueue</a>, <a href="../../java/util/TreeSet.html" title="class in java.util">TreeSet</a>, <a href="../../java/util/Vector.html" title="class in java.util">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Collection&lt;E&gt;</span>
extends <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;</pre>
<div class="block">The root interface in the <i>collection hierarchy</i>.  A collection
 represents a group of objects, known as its <i>elements</i>.  Some
 collections allow duplicate elements and others do not.  Some are ordered
 and others unordered.  The JDK does not provide any <i>direct</i>
 implementations of this interface: it provides implementations of more
 specific subinterfaces like <tt>Set</tt> and <tt>List</tt>.  This interface
 is typically used to pass collections around and manipulate them where
 maximum generality is desired.

 <p><i>Bags</i> or <i>multisets</i> (unordered collections that may contain
 duplicate elements) should implement this interface directly.

 <p>All general-purpose <tt>Collection</tt> implementation classes (which
 typically implement <tt>Collection</tt> indirectly through one of its
 subinterfaces) should provide two "standard" constructors: a void (no
 arguments) constructor, which creates an empty collection, and a
 constructor with a single argument of type <tt>Collection</tt>, which
 creates a new collection with the same elements as its argument.  In
 effect, the latter constructor allows the user to copy any collection,
 producing an equivalent collection of the desired implementation type.
 There is no way to enforce this convention (as interfaces cannot contain
 constructors) but all of the general-purpose <tt>Collection</tt>
 implementations in the Java platform libraries comply.

 <p>The "destructive" methods contained in this interface, that is, the
 methods that modify the collection on which they operate, are specified to
 throw <tt>UnsupportedOperationException</tt> if this collection does not
 support the operation.  If this is the case, these methods may, but are not
 required to, throw an <tt>UnsupportedOperationException</tt> if the
 invocation would have no effect on the collection.  For example, invoking
 the <a href="../../java/util/Collection.html#addAll-java.util.Collection-"><code>addAll(Collection)</code></a> method on an unmodifiable collection may,
 but is not required to, throw the exception if the collection to be added
 is empty.

 <p><a name="optional-restrictions">
 Some collection implementations have restrictions on the elements that
 they may contain.</a>  For example, some implementations prohibit null elements,
 and some have restrictions on the types of their elements.  Attempting to
 add an ineligible element throws an unchecked exception, typically
 <tt>NullPointerException</tt> or <tt>ClassCastException</tt>.  Attempting
 to query the presence of an ineligible element may throw an exception,
 or it may simply return false; some implementations will exhibit the former
 behavior and some will exhibit the latter.  More generally, attempting an
 operation on an ineligible element whose completion would not result in
 the insertion of an ineligible element into the collection may throw an
 exception or it may succeed, at the option of the implementation.
 Such exceptions are marked as "optional" in the specification for this
 interface.

 <p>It is up to each collection to determine its own synchronization
 policy.  In the absence of a stronger guarantee by the
 implementation, undefined behavior may result from the invocation
 of any method on a collection that is being mutated by another
 thread; this includes direct invocations, passing the collection to
 a method that might perform invocations, and using an existing
 iterator to examine the collection.

 <p>Many methods in Collections Framework interfaces are defined in
 terms of the <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals</code></a> method.  For example,
 the specification for the <a href="../../java/util/Collection.html#contains-java.lang.Object-"><code>contains(Object o)</code></a>
 method says: "returns <tt>true</tt> if and only if this collection
 contains at least one element <tt>e</tt> such that
 <tt>(o==null ? e==null : o.equals(e))</tt>."  This specification should
 <i>not</i> be construed to imply that invoking <tt>Collection.contains</tt>
 with a non-null argument <tt>o</tt> will cause <tt>o.equals(e)</tt> to be
 invoked for any element <tt>e</tt>.  Implementations are free to implement
 optimizations whereby the <tt>equals</tt> invocation is avoided, for
 example, by first comparing the hash codes of the two elements.  (The
 <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> specification guarantees that two objects with
 unequal hash codes cannot be equal.)  More generally, implementations of
 the various Collections Framework interfaces are free to take advantage of
 the specified behavior of underlying <a href="../../java/lang/Object.html" title="class in java.lang"><code>Object</code></a> methods wherever the
 implementor deems it appropriate.

 <p>Some collection operations which perform recursive traversal of the
 collection may fail with an exception for self-referential instances where
 the collection directly or indirectly contains itself. This includes the
 <code>clone()</code>, <code>equals()</code>, <code>hashCode()</code> and <code>toString()</code>
 methods. Implementations may optionally handle the self-referential scenario,
 however most current implementations do not do so.

 <p>This interface is a member of the
 <a href="../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default method implementations (inherited or otherwise) do not apply any
 synchronization protocol.  If a <code>Collection</code> implementation has a
 specific synchronization protocol, then it must override default
 implementations to apply that protocol.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a>, 
<a href="../../java/util/List.html" title="interface in java.util"><code>List</code></a>, 
<a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a>, 
<a href="../../java/util/SortedSet.html" title="interface in java.util"><code>SortedSet</code></a>, 
<a href="../../java/util/SortedMap.html" title="interface in java.util"><code>SortedMap</code></a>, 
<a href="../../java/util/HashSet.html" title="class in java.util"><code>HashSet</code></a>, 
<a href="../../java/util/TreeSet.html" title="class in java.util"><code>TreeSet</code></a>, 
<a href="../../java/util/ArrayList.html" title="class in java.util"><code>ArrayList</code></a>, 
<a href="../../java/util/LinkedList.html" title="class in java.util"><code>LinkedList</code></a>, 
<a href="../../java/util/Vector.html" title="class in java.util"><code>Vector</code></a>, 
<a href="../../java/util/Collections.html" title="class in java.util"><code>Collections</code></a>, 
<a href="../../java/util/Arrays.html" title="class in java.util"><code>Arrays</code></a>, 
<a href="../../java/util/AbstractCollection.html" title="class in java.util"><code>AbstractCollection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#add-E-">add</a></span>(<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</code>
<div class="block">Ensures that this collection contains the specified element (optional
 operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#addAll-java.util.Collection-">addAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</code>
<div class="block">Adds all of the elements in the specified collection to this collection
 (optional operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this collection (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#contains-java.lang.Object-">contains</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <tt>true</tt> if this collection contains the specified element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#containsAll-java.util.Collection-">containsAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this collection for equality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this collection contains no elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../java/util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#parallelStream--">parallelStream</a></span>()</code>
<div class="block">Returns a possibly parallel <code>Stream</code> with this collection as its
 source.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes a single instance of the specified element from this
 collection, if it is present (optional operation).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#removeAll-java.util.Collection-">removeAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Removes all of this collection's elements that are also contained in the
 specified collection (optional operation).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#removeIf-java.util.function.Predicate-">removeIf</a></span>(<a href="../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super <a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;filter)</code>
<div class="block">Removes all of the elements of this collection that satisfy the given
 predicate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#retainAll-java.util.Collection-">retainAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Retains only the elements in this collection that are contained in the
 specified collection (optional operation).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this collection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#spliterator--">spliterator</a></span>()</code>
<div class="block">Creates a <a href="../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements in this collection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../java/util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#stream--">stream</a></span>()</code>
<div class="block">Returns a sequential <code>Stream</code> with this collection as its source.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this collection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Collection.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block">Returns an array containing all of the elements in this collection;
 the runtime type of the returned array is that of the specified array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../../java/lang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this collection.  If this collection
 contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this collection</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this collection contains no elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection contains no elements</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <tt>true</tt> if this collection contains the specified element.
 More formally, returns <tt>true</tt> if and only if this collection
 contains at least one element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element whose presence in this collection is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection contains the specified
         element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the specified element
         is incompatible with this collection
         (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this
         collection does not permit null elements
         (<a href="#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this collection.  There are no
 guarantees concerning the order in which the elements are returned
 (unless this collection is an instance of some class that provides a
 guarantee).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <tt>Iterator</tt> over the elements in this collection</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this collection.
 If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements in
 the same order.

 <p>The returned array will be "safe" in that no references to it are
 maintained by this collection.  (In other words, this method must
 allocate a new array even if this collection is backed by an array).
 The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this collection</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this collection;
 the runtime type of the returned array is that of the specified array.
 If the collection fits in the specified array, it is returned therein.
 Otherwise, a new array is allocated with the runtime type of the
 specified array and the size of this collection.

 <p>If this collection fits in the specified array with room to spare
 (i.e., the array has more elements than this collection), the element
 in the array immediately following the end of the collection is set to
 <tt>null</tt>.  (This is useful in determining the length of this
 collection <i>only</i> if the caller knows that this collection does
 not contain any <tt>null</tt> elements.)

 <p>If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements in
 the same order.

 <p>Like the <a href="../../java/util/Collection.html#toArray--"><code>toArray()</code></a> method, this method acts as bridge between
 array-based and collection-based APIs.  Further, this method allows
 precise control over the runtime type of the output array, and may,
 under certain circumstances, be used to save allocation costs.

 <p>Suppose <tt>x</tt> is a collection known to contain only strings.
 The following code can be used to dump the collection into a newly
 allocated array of <tt>String</tt>:

 <pre>
     String[] y = x.toArray(new String[0]);</pre>

 Note that <tt>toArray(new Object[0])</tt> is identical in function to
 <tt>toArray()</tt>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the runtime type of the array to contain the collection</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array into which the elements of this collection are to be
        stored, if it is big enough; otherwise, a new array of the same
        runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if the runtime type of the specified array
         is not a supertype of the runtime type of every element in
         this collection</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified array is null</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</pre>
<div class="block">Ensures that this collection contains the specified element (optional
 operation).  Returns <tt>true</tt> if this collection changed as a
 result of the call.  (Returns <tt>false</tt> if this collection does
 not permit duplicates and already contains the specified element.)<p>

 Collections that support this operation may place limitations on what
 elements may be added to this collection.  In particular, some
 collections will refuse to add <tt>null</tt> elements, and others will
 impose restrictions on the type of elements that may be added.
 Collection classes should clearly specify in their documentation any
 restrictions on what elements may be added.<p>

 If a collection refuses to add a particular element for any reason
 other than that it already contains the element, it <i>must</i> throw
 an exception (rather than returning <tt>false</tt>).  This preserves
 the invariant that a collection always contains the specified element
 after this call returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element whose presence in this collection is to be ensured</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection changed as a result of the
         call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>add</tt> operation
         is not supported by this collection</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element
         prevents it from being added to this collection</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this
         collection does not permit null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the element
         prevents it from being added to this collection</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the element cannot be added at this
         time due to insertion restrictions</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes a single instance of the specified element from this
 collection, if it is present (optional operation).  More formally,
 removes an element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>, if
 this collection contains one or more such elements.  Returns
 <tt>true</tt> if this collection contained the specified element (or
 equivalently, if this collection changed as a result of the call).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this collection, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if an element was removed as a result of this call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the specified element
         is incompatible with this collection
         (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this
         collection does not permit null elements
         (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>remove</tt> operation
         is not supported by this collection</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>boolean&nbsp;containsAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection to be checked for containment in this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection contains all of the elements
         in the specified collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the types of one or more elements
         in the specified collection are incompatible with this
         collection
         (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains one
         or more null elements and this collection does not permit null
         elements
         (<a href="#optional-restrictions">optional</a>),
         or if the specified collection is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</pre>
<div class="block">Adds all of the elements in the specified collection to this collection
 (optional operation).  The behavior of this operation is undefined if
 the specified collection is modified while the operation is in progress.
 (This implies that the behavior of this call is undefined if the
 specified collection is this collection, and this collection is
 nonempty.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be added to this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>addAll</tt> operation
         is not supported by this collection</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of the specified
         collection prevents it from being added to this collection</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains a
         null element and this collection does not permit null elements,
         or if the specified collection is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of an element of the
         specified collection prevents it from being added to this
         collection</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if not all the elements can be added at
         this time due to insertion restrictions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html#add-E-"><code>add(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;removeAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Removes all of this collection's elements that are also contained in the
 specified collection (optional operation).  After this call returns,
 this collection will contain no elements in common with the specified
 collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be removed from this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection changed as a result of the
         call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>removeAll</tt> method
         is not supported by this collection</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the types of one or more elements
         in this collection are incompatible with the specified
         collection
         (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this collection contains one or more
         null elements and the specified collection does not support
         null elements
         (<a href="#optional-restrictions">optional</a>),
         or if the specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html#remove-java.lang.Object-"><code>remove(Object)</code></a>, 
<a href="../../java/util/Collection.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeIf-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIf</h4>
<pre>default&nbsp;boolean&nbsp;removeIf(<a href="../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super <a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;filter)</pre>
<div class="block">Removes all of the elements of this collection that satisfy the given
 predicate.  Errors or runtime exceptions thrown during iteration or by
 the predicate are relayed to the caller.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation traverses all elements of the collection using
 its <a href="../../java/util/Collection.html#iterator--"><code>iterator()</code></a>.  Each matching element is removed using
 <a href="../../java/util/Iterator.html#remove--"><code>Iterator.remove()</code></a>.  If the collection's iterator does not
 support removal then an <code>UnsupportedOperationException</code> will be
 thrown on the first matching element.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - a predicate which returns <code>true</code> for elements to be
        removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any elements were removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified filter is null</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if elements cannot be removed
         from this collection.  Implementations may throw this exception if a
         matching element cannot be removed or if, in general, removal is not
         supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>boolean&nbsp;retainAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Retains only the elements in this collection that are contained in the
 specified collection (optional operation).  In other words, removes from
 this collection all of its elements that are not contained in the
 specified collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be retained in this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>retainAll</tt> operation
         is not supported by this collection</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the types of one or more elements
         in this collection are incompatible with the specified
         collection
         (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this collection contains one or more
         null elements and the specified collection does not permit null
         elements
         (<a href="#optional-restrictions">optional</a>),
         or if the specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html#remove-java.lang.Object-"><code>remove(Object)</code></a>, 
<a href="../../java/util/Collection.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this collection (optional operation).
 The collection will be empty after this method returns.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>clear</tt> operation
         is not supported by this collection</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this collection for equality. <p>

 While the <tt>Collection</tt> interface adds no stipulations to the
 general contract for the <tt>Object.equals</tt>, programmers who
 implement the <tt>Collection</tt> interface "directly" (in other words,
 create a class that is a <tt>Collection</tt> but is not a <tt>Set</tt>
 or a <tt>List</tt>) must exercise care if they choose to override the
 <tt>Object.equals</tt>.  It is not necessary to do so, and the simplest
 course of action is to rely on <tt>Object</tt>'s implementation, but
 the implementor may wish to implement a "value comparison" in place of
 the default "reference comparison."  (The <tt>List</tt> and
 <tt>Set</tt> interfaces mandate such value comparisons.)<p>

 The general contract for the <tt>Object.equals</tt> method states that
 equals must be symmetric (in other words, <tt>a.equals(b)</tt> if and
 only if <tt>b.equals(a)</tt>).  The contracts for <tt>List.equals</tt>
 and <tt>Set.equals</tt> state that lists are only equal to other lists,
 and sets to other sets.  Thus, a custom <tt>equals</tt> method for a
 collection class that implements neither the <tt>List</tt> nor
 <tt>Set</tt> interface must return <tt>false</tt> when this collection
 is compared to any list or set.  (By the same logic, it is not possible
 to write a class that correctly implements both the <tt>Set</tt> and
 <tt>List</tt> interfaces.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified object is equal to this
 collection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/util/Set.html#equals-java.lang.Object-"><code>Set.equals(Object)</code></a>, 
<a href="../../java/util/List.html#equals-java.lang.Object-"><code>List.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this collection.  While the
 <tt>Collection</tt> interface adds no stipulations to the general
 contract for the <tt>Object.hashCode</tt> method, programmers should
 take note that any class that overrides the <tt>Object.equals</tt>
 method must also override the <tt>Object.hashCode</tt> method in order
 to satisfy the general contract for the <tt>Object.hashCode</tt> method.
 In particular, <tt>c1.equals(c2)</tt> implies that
 <tt>c1.hashCode()==c2.hashCode()</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this collection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="spliterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>default&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;spliterator()</pre>
<div class="block">Creates a <a href="../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements in this collection.

 Implementations should document characteristic values reported by the
 spliterator.  Such characteristic values are not required to be reported
 if the spliterator reports <a href="../../java/util/Spliterator.html#SIZED"><code>Spliterator.SIZED</code></a> and this collection
 contains no elements.

 <p>The default implementation should be overridden by subclasses that
 can return a more efficient spliterator.  In order to
 preserve expected laziness behavior for the <a href="../../java/util/Collection.html#stream--"><code>stream()</code></a> and
 <a href="../../java/util/Collection.html#parallelStream--"><code>parallelStream()</code></a>} methods, spliterators should either have the
 characteristic of <code>IMMUTABLE</code> or <code>CONCURRENT</code>, or be
 <em><a href="Spliterator.html#binding">late-binding</a></em>.
 If none of these is practical, the overriding class should describe the
 spliterator's documented policy of binding and structural interference,
 and should override the <a href="../../java/util/Collection.html#stream--"><code>stream()</code></a> and <a href="../../java/util/Collection.html#parallelStream--"><code>parallelStream()</code></a>
 methods to create streams using a <code>Supplier</code> of the spliterator,
 as in:
 <pre><code>
     Stream&lt;E&gt; s = StreamSupport.stream(() -&gt; spliterator(), spliteratorCharacteristics)
 </code></pre>
 <p>These requirements ensure that streams produced by the
 <a href="../../java/util/Collection.html#stream--"><code>stream()</code></a> and <a href="../../java/util/Collection.html#parallelStream--"><code>parallelStream()</code></a> methods will reflect the
 contents of the collection as of initiation of the terminal stream
 operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Iterable.html#spliterator--">spliterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation creates a
 <em><a href="Spliterator.html#binding">late-binding</a></em> spliterator
 from the collections's <code>Iterator</code>.  The spliterator inherits the
 <em>fail-fast</em> properties of the collection's iterator.
 <p>
 The created <code>Spliterator</code> reports <a href="../../java/util/Spliterator.html#SIZED"><code>Spliterator.SIZED</code></a>.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The created <code>Spliterator</code> additionally reports
 <a href="../../java/util/Spliterator.html#SUBSIZED"><code>Spliterator.SUBSIZED</code></a>.

 <p>If a spliterator covers no elements then the reporting of additional
 characteristic values, beyond that of <code>SIZED</code> and <code>SUBSIZED</code>,
 does not aid clients to control, specialize or simplify computation.
 However, this does enable shared use of an immutable and empty
 spliterator instance (see <a href="../../java/util/Spliterators.html#emptySpliterator--"><code>Spliterators.emptySpliterator()</code></a>) for
 empty collections, and enables clients to determine if such a spliterator
 covers no elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Spliterator</code> over the elements in this collection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>default&nbsp;<a href="../../java/util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;stream()</pre>
<div class="block">Returns a sequential <code>Stream</code> with this collection as its source.

 <p>This method should be overridden when the <a href="../../java/util/Collection.html#spliterator--"><code>spliterator()</code></a>
 method cannot return a spliterator that is <code>IMMUTABLE</code>,
 <code>CONCURRENT</code>, or <em>late-binding</em>. (See <a href="../../java/util/Collection.html#spliterator--"><code>spliterator()</code></a>
 for details.)</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation creates a sequential <code>Stream</code> from the
 collection's <code>Spliterator</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequential <code>Stream</code> over the elements in this collection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="parallelStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parallelStream</h4>
<pre>default&nbsp;<a href="../../java/util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="../../java/util/Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;parallelStream()</pre>
<div class="block">Returns a possibly parallel <code>Stream</code> with this collection as its
 source.  It is allowable for this method to return a sequential stream.

 <p>This method should be overridden when the <a href="../../java/util/Collection.html#spliterator--"><code>spliterator()</code></a>
 method cannot return a spliterator that is <code>IMMUTABLE</code>,
 <code>CONCURRENT</code>, or <em>late-binding</em>. (See <a href="../../java/util/Collection.html#spliterator--"><code>spliterator()</code></a>
 for details.)</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation creates a parallel <code>Stream</code> from the
 collection's <code>Spliterator</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a possibly parallel <code>Stream</code> over the elements in this
 collection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Calendar.Builder.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Collections.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
