<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>Comparator (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.Comparator interface">
<meta name="keywords" content="compare()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="reversed()">
<meta name="keywords" content="thenComparing()">
<meta name="keywords" content="thenComparingInt()">
<meta name="keywords" content="thenComparingLong()">
<meta name="keywords" content="thenComparingDouble()">
<meta name="keywords" content="reverseOrder()">
<meta name="keywords" content="naturalOrder()">
<meta name="keywords" content="nullsFirst()">
<meta name="keywords" content="nullsLast()">
<meta name="keywords" content="comparing()">
<meta name="keywords" content="comparingInt()">
<meta name="keywords" content="comparingLong()">
<meta name="keywords" content="comparingDouble()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comparator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":6,"i7":17,"i8":17,"i9":17,"i10":18,"i11":17,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Collections.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Comparator.html" target="_top">Frames</a></li>
<li><a href="Comparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Interface Comparator" class="title">Interface Comparator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of objects that may be compared by this comparator</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/text/Collator.html" title="class in java.text">Collator</a>, <a href="../../java/text/RuleBasedCollator.html" title="class in java.text">RuleBasedCollator</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="../../java/lang/FunctionalInterface.html" title="annotation in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">Comparator&lt;T&gt;</span></pre>
<div class="block">A comparison function, which imposes a <i>total ordering</i> on some
 collection of objects.  Comparators can be passed to a sort method (such
 as <a href="../../java/util/Collections.html#sort-java.util.List-java.util.Comparator-"><code>Collections.sort</code></a> or <a href="../../java/util/Arrays.html#sort-T:A-java.util.Comparator-"><code>Arrays.sort</code></a>) to allow precise control
 over the sort order.  Comparators can also be used to control the order of
 certain data structures (such as <a href="../../java/util/SortedSet.html" title="interface in java.util"><code>sorted sets</code></a> or <a href="../../java/util/SortedMap.html" title="interface in java.util"><code>sorted maps</code></a>), or to provide an ordering for collections of
 objects that don't have a <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>natural ordering</code></a>.<p>

 The ordering imposed by a comparator <tt>c</tt> on a set of elements
 <tt>S</tt> is said to be <i>consistent with equals</i> if and only if
 <tt>c.compare(e1, e2)==0</tt> has the same boolean value as
 <tt>e1.equals(e2)</tt> for every <tt>e1</tt> and <tt>e2</tt> in
 <tt>S</tt>.<p>

 Caution should be exercised when using a comparator capable of imposing an
 ordering inconsistent with equals to order a sorted set (or sorted map).
 Suppose a sorted set (or sorted map) with an explicit comparator <tt>c</tt>
 is used with elements (or keys) drawn from a set <tt>S</tt>.  If the
 ordering imposed by <tt>c</tt> on <tt>S</tt> is inconsistent with equals,
 the sorted set (or sorted map) will behave "strangely."  In particular the
 sorted set (or sorted map) will violate the general contract for set (or
 map), which is defined in terms of <tt>equals</tt>.<p>

 For example, suppose one adds two elements <code>a</code> and <code>b</code> such that
 <code>(a.equals(b) &amp;&amp; c.compare(a, b) != 0)</code>
 to an empty <code>TreeSet</code> with comparator <code>c</code>.
 The second <code>add</code> operation will return
 true (and the size of the tree set will increase) because <code>a</code> and
 <code>b</code> are not equivalent from the tree set's perspective, even though
 this is contrary to the specification of the
 <a href="../../java/util/Set.html#add-E-"><code>Set.add</code></a> method.<p>

 Note: It is generally a good idea for comparators to also implement
 <tt>java.io.Serializable</tt>, as they may be used as ordering methods in
 serializable data structures (like <a href="../../java/util/TreeSet.html" title="class in java.util"><code>TreeSet</code></a>, <a href="../../java/util/TreeMap.html" title="class in java.util"><code>TreeMap</code></a>).  In
 order for the data structure to serialize successfully, the comparator (if
 provided) must implement <tt>Serializable</tt>.<p>

 For the mathematically inclined, the <i>relation</i> that defines the
 <i>imposed ordering</i> that a given comparator <tt>c</tt> imposes on a
 given set of objects <tt>S</tt> is:<pre>
       {(x, y) such that c.compare(x, y) &lt;= 0}.
 </pre> The <i>quotient</i> for this total order is:<pre>
       {(x, y) such that c.compare(x, y) == 0}.
 </pre>

 It follows immediately from the contract for <tt>compare</tt> that the
 quotient is an <i>equivalence relation</i> on <tt>S</tt>, and that the
 imposed ordering is a <i>total order</i> on <tt>S</tt>.  When we say that
 the ordering imposed by <tt>c</tt> on <tt>S</tt> is <i>consistent with
 equals</i>, we mean that the quotient for the ordering is the equivalence
 relation defined by the objects' <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals(Object)</code></a> method(s):<pre>
     {(x, y) such that x.equals(y)}. </pre>

 <p>Unlike <code>Comparable</code>, a comparator may optionally permit
 comparison of null arguments, while maintaining the requirements for
 an equivalence relation.

 <p>This interface is a member of the
 <a href="../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>, 
<a href="../../java/io/Serializable.html" title="interface in java.io"><code>Serializable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#compare-T-T-">compare</a></span>(<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&nbsp;o1,
       <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&nbsp;o2)</code>
<div class="block">Compares its two arguments for order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,U extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super U&gt;&gt;<br><a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#comparing-java.util.function.Function-">comparing</a></span>(<a href="../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;keyExtractor)</code>
<div class="block">Accepts a function that extracts a <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> sort key from a type <code>T</code>, and returns a <code>Comparator&lt;T&gt;</code> that compares by that sort key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#comparing-java.util.function.Function-java.util.Comparator-">comparing</a></span>(<a href="../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;keyExtractor,
         <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;keyComparator)</code>
<div class="block">Accepts a function that extracts a sort key from a type <code>T</code>, and
 returns a <code>Comparator&lt;T&gt;</code> that compares by that sort key using
 the specified <a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#comparingDouble-java.util.function.ToDoubleFunction-">comparingDouble</a></span>(<a href="../../java/util/function/ToDoubleFunction.html" title="interface in java.util.function">ToDoubleFunction</a>&lt;? super T&gt;&nbsp;keyExtractor)</code>
<div class="block">Accepts a function that extracts a <code>double</code> sort key from a type
 <code>T</code>, and returns a <code>Comparator&lt;T&gt;</code> that compares by that
 sort key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#comparingInt-java.util.function.ToIntFunction-">comparingInt</a></span>(<a href="../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super T&gt;&nbsp;keyExtractor)</code>
<div class="block">Accepts a function that extracts an <code>int</code> sort key from a type
 <code>T</code>, and returns a <code>Comparator&lt;T&gt;</code> that compares by that
 sort key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#comparingLong-java.util.function.ToLongFunction-">comparingLong</a></span>(<a href="../../java/util/function/ToLongFunction.html" title="interface in java.util.function">ToLongFunction</a>&lt;? super T&gt;&nbsp;keyExtractor)</code>
<div class="block">Accepts a function that extracts a <code>long</code> sort key from a type
 <code>T</code>, and returns a <code>Comparator&lt;T&gt;</code> that compares by that
 sort key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is &quot;equal to&quot; this
 comparator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#naturalOrder--">naturalOrder</a></span>()</code>
<div class="block">Returns a comparator that compares <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> objects in natural
 order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#nullsFirst-java.util.Comparator-">nullsFirst</a></span>(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator)</code>
<div class="block">Returns a null-friendly comparator that considers <code>null</code> to be
 less than non-null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#nullsLast-java.util.Comparator-">nullsLast</a></span>(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator)</code>
<div class="block">Returns a null-friendly comparator that considers <code>null</code> to be
 greater than non-null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#reversed--">reversed</a></span>()</code>
<div class="block">Returns a comparator that imposes the reverse ordering of this
 comparator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#reverseOrder--">reverseOrder</a></span>()</code>
<div class="block">Returns a comparator that imposes the reverse of the <em>natural
 ordering</em>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#thenComparing-java.util.Comparator-">thenComparing</a></span>(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;other)</code>
<div class="block">Returns a lexicographic-order comparator with another comparator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default &lt;U extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super U&gt;&gt;<br><a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#thenComparing-java.util.function.Function-">thenComparing</a></span>(<a href="../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>,? extends U&gt;&nbsp;keyExtractor)</code>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a <code>Comparable</code> sort key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#thenComparing-java.util.function.Function-java.util.Comparator-">thenComparing</a></span>(<a href="../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>,? extends U&gt;&nbsp;keyExtractor,
             <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;keyComparator)</code>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a key to be compared with the given <code>Comparator</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#thenComparingDouble-java.util.function.ToDoubleFunction-">thenComparingDouble</a></span>(<a href="../../java/util/function/ToDoubleFunction.html" title="interface in java.util.function">ToDoubleFunction</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;keyExtractor)</code>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a <code>double</code> sort key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#thenComparingInt-java.util.function.ToIntFunction-">thenComparingInt</a></span>(<a href="../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;keyExtractor)</code>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a <code>int</code> sort key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#thenComparingLong-java.util.function.ToLongFunction-">thenComparingLong</a></span>(<a href="../../java/util/function/ToLongFunction.html" title="interface in java.util.function">ToLongFunction</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;keyExtractor)</code>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a <code>long</code> sort key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="compare-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>int&nbsp;compare(<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&nbsp;o1,
            <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&nbsp;o2)</pre>
<div class="block">Compares its two arguments for order.  Returns a negative integer,
 zero, or a positive integer as the first argument is less than, equal
 to, or greater than the second.<p>

 In the foregoing description, the notation
 <tt>sgn(</tt><i>expression</i><tt>)</tt> designates the mathematical
 <i>signum</i> function, which is defined to return one of <tt>-1</tt>,
 <tt>0</tt>, or <tt>1</tt> according to whether the value of
 <i>expression</i> is negative, zero or positive.<p>

 The implementor must ensure that <tt>sgn(compare(x, y)) ==
 -sgn(compare(y, x))</tt> for all <tt>x</tt> and <tt>y</tt>.  (This
 implies that <tt>compare(x, y)</tt> must throw an exception if and only
 if <tt>compare(y, x)</tt> throws an exception.)<p>

 The implementor must also ensure that the relation is transitive:
 <tt>((compare(x, y)&gt;0) &amp;&amp; (compare(y, z)&gt;0))</tt> implies
 <tt>compare(x, z)&gt;0</tt>.<p>

 Finally, the implementor must ensure that <tt>compare(x, y)==0</tt>
 implies that <tt>sgn(compare(x, z))==sgn(compare(y, z))</tt> for all
 <tt>z</tt>.<p>

 It is generally the case, but <i>not</i> strictly required that
 <tt>(compare(x, y)==0) == (x.equals(y))</tt>.  Generally speaking,
 any comparator that violates this condition should clearly indicate
 this fact.  The recommended language is "Note: this comparator
 imposes orderings that are inconsistent with equals."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the first object to be compared.</dd>
<dd><code>o2</code> - the second object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as the
         first argument is less than, equal to, or greater than the
         second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if an argument is null and this
         comparator does not permit null arguments</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the arguments' types prevent them from
         being compared by this comparator.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is &quot;equal to&quot; this
 comparator.  This method must obey the general contract of
 <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>.  Additionally, this method can return
 <tt>true</tt> <i>only</i> if the specified object is also a comparator
 and it imposes the same ordering as this comparator.  Thus,
 <code>comp1.equals(comp2)</code> implies that <tt>sgn(comp1.compare(o1,
 o2))==sgn(comp2.compare(o1, o2))</tt> for every object reference
 <tt>o1</tt> and <tt>o2</tt>.<p>

 Note that it is <i>always</i> safe <i>not</i> to override
 <tt>Object.equals(Object)</tt>.  However, overriding this method may,
 in some cases, improve performance by allowing programs to determine
 that two distinct comparators impose the same order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> only if the specified object is also
          a comparator and it imposes the same ordering as this
          comparator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="reversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversed</h4>
<pre>default&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;reversed()</pre>
<div class="block">Returns a comparator that imposes the reverse ordering of this
 comparator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that imposes the reverse ordering of this
         comparator.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="thenComparing-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenComparing</h4>
<pre>default&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;thenComparing(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a lexicographic-order comparator with another comparator.
 If this <code>Comparator</code> considers two elements equal, i.e.
 <code>compare(a, b) == 0</code>, <code>other</code> is used to determine the order.

 <p>The returned comparator is serializable if the specified comparator
 is also serializable.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>For example, to sort a collection of <code>String</code> based on the length
 and then case-insensitive natural ordering, the comparator can be
 composed using following code,

 <pre><code>
     Comparator&lt;String&gt; cmp = Comparator.comparingInt(String::length)
             .thenComparing(String.CASE_INSENSITIVE_ORDER);
 </code></pre></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other comparator to be used when this comparator
         compares two objects that are equal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicographic-order comparator composed of this and then the
         other comparator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="thenComparing-java.util.function.Function-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenComparing</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;thenComparing(<a href="../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>,? extends U&gt;&nbsp;keyExtractor,
                                        <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;keyComparator)</pre>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a key to be compared with the given <code>Comparator</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This default implementation behaves as if <code>thenComparing(comparing(keyExtractor, cmp))</code>.</dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of the sort key</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExtractor</code> - the function used to extract the sort key</dd>
<dd><code>keyComparator</code> - the <code>Comparator</code> used to compare the sort key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicographic-order comparator composed of this comparator
         and then comparing on the key extracted by the keyExtractor function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either argument is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Comparator.html#comparing-java.util.function.Function-java.util.Comparator-"><code>comparing(Function, Comparator)</code></a>, 
<a href="../../java/util/Comparator.html#thenComparing-java.util.Comparator-"><code>thenComparing(Comparator)</code></a></dd>
</dl>
</li>
</ul>
<a name="thenComparing-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenComparing</h4>
<pre>default&nbsp;&lt;U extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super U&gt;&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;thenComparing(<a href="../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>,? extends U&gt;&nbsp;keyExtractor)</pre>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a <code>Comparable</code> sort key.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This default implementation behaves as if <code>thenComparing(comparing(keyExtractor))</code>.</dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of the <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> sort key</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExtractor</code> - the function used to extract the <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> sort key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicographic-order comparator composed of this and then the
         <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> sort key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Comparator.html#comparing-java.util.function.Function-"><code>comparing(Function)</code></a>, 
<a href="../../java/util/Comparator.html#thenComparing-java.util.Comparator-"><code>thenComparing(Comparator)</code></a></dd>
</dl>
</li>
</ul>
<a name="thenComparingInt-java.util.function.ToIntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenComparingInt</h4>
<pre>default&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;thenComparingInt(<a href="../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;keyExtractor)</pre>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a <code>int</code> sort key.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This default implementation behaves as if <code>thenComparing(comparingInt(keyExtractor))</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExtractor</code> - the function used to extract the integer sort key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicographic-order comparator composed of this and then the
         <code>int</code> sort key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Comparator.html#comparingInt-java.util.function.ToIntFunction-"><code>comparingInt(ToIntFunction)</code></a>, 
<a href="../../java/util/Comparator.html#thenComparing-java.util.Comparator-"><code>thenComparing(Comparator)</code></a></dd>
</dl>
</li>
</ul>
<a name="thenComparingLong-java.util.function.ToLongFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenComparingLong</h4>
<pre>default&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;thenComparingLong(<a href="../../java/util/function/ToLongFunction.html" title="interface in java.util.function">ToLongFunction</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;keyExtractor)</pre>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a <code>long</code> sort key.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This default implementation behaves as if <code>thenComparing(comparingLong(keyExtractor))</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExtractor</code> - the function used to extract the long sort key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicographic-order comparator composed of this and then the
         <code>long</code> sort key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Comparator.html#comparingLong-java.util.function.ToLongFunction-"><code>comparingLong(ToLongFunction)</code></a>, 
<a href="../../java/util/Comparator.html#thenComparing-java.util.Comparator-"><code>thenComparing(Comparator)</code></a></dd>
</dl>
</li>
</ul>
<a name="thenComparingDouble-java.util.function.ToDoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenComparingDouble</h4>
<pre>default&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;thenComparingDouble(<a href="../../java/util/function/ToDoubleFunction.html" title="interface in java.util.function">ToDoubleFunction</a>&lt;? super <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;keyExtractor)</pre>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a <code>double</code> sort key.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This default implementation behaves as if <code>thenComparing(comparingDouble(keyExtractor))</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExtractor</code> - the function used to extract the double sort key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicographic-order comparator composed of this and then the
         <code>double</code> sort key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Comparator.html#comparingDouble-java.util.function.ToDoubleFunction-"><code>comparingDouble(ToDoubleFunction)</code></a>, 
<a href="../../java/util/Comparator.html#thenComparing-java.util.Comparator-"><code>thenComparing(Comparator)</code></a></dd>
</dl>
</li>
</ul>
<a name="reverseOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseOrder</h4>
<pre>static&nbsp;&lt;T extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;&nbsp;reverseOrder()</pre>
<div class="block">Returns a comparator that imposes the reverse of the <em>natural
 ordering</em>.

 <p>The returned comparator is serializable and throws <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> when comparing <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> type of element to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that imposes the reverse of the <i>natural
         ordering</i> on <code>Comparable</code> objects.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd>
</dl>
</li>
</ul>
<a name="naturalOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naturalOrder</h4>
<pre>static&nbsp;&lt;T extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;&nbsp;naturalOrder()</pre>
<div class="block">Returns a comparator that compares <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> objects in natural
 order.

 <p>The returned comparator is serializable and throws <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> when comparing <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> type of element to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that imposes the <i>natural ordering</i> on <code>Comparable</code> objects.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd>
</dl>
</li>
</ul>
<a name="nullsFirst-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullsFirst</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;&nbsp;nullsFirst(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator)</pre>
<div class="block">Returns a null-friendly comparator that considers <code>null</code> to be
 less than non-null. When both are <code>null</code>, they are considered
 equal. If both are non-null, the specified <code>Comparator</code> is used
 to determine the order. If the specified comparator is <code>null</code>,
 then the returned comparator considers all non-null values to be equal.

 <p>The returned comparator is serializable if the specified comparator
 is serializable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements to be compared</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - a <code>Comparator</code> for comparing non-null values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that considers <code>null</code> to be less than
         non-null, and compares non-null objects with the supplied
         <code>Comparator</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="nullsLast-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullsLast</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;&nbsp;nullsLast(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator)</pre>
<div class="block">Returns a null-friendly comparator that considers <code>null</code> to be
 greater than non-null. When both are <code>null</code>, they are considered
 equal. If both are non-null, the specified <code>Comparator</code> is used
 to determine the order. If the specified comparator is <code>null</code>,
 then the returned comparator considers all non-null values to be equal.

 <p>The returned comparator is serializable if the specified comparator
 is serializable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements to be compared</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - a <code>Comparator</code> for comparing non-null values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that considers <code>null</code> to be greater than
         non-null, and compares non-null objects with the supplied
         <code>Comparator</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="comparing-java.util.function.Function-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparing</h4>
<pre>static&nbsp;&lt;T,U&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparing(<a href="../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;keyExtractor,
                                     <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;keyComparator)</pre>
<div class="block">Accepts a function that extracts a sort key from a type <code>T</code>, and
 returns a <code>Comparator&lt;T&gt;</code> that compares by that sort key using
 the specified <a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a>.

 <p>The returned comparator is serializable if the specified function
 and comparator are both serializable.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>For example, to obtain a <code>Comparator</code> that compares <code>Person</code> objects by their last name ignoring case differences,

 <pre><code>
     Comparator&lt;Person&gt; cmp = Comparator.comparing(
             Person::getLastName,
             String.CASE_INSENSITIVE_ORDER);
 </code></pre></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of element to be compared</dd>
<dd><code>U</code> - the type of the sort key</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExtractor</code> - the function used to extract the sort key</dd>
<dd><code>keyComparator</code> - the <code>Comparator</code> used to compare the sort key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares by an extracted key using the
         specified <code>Comparator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="comparing-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparing</h4>
<pre>static&nbsp;&lt;T,U extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super U&gt;&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparing(<a href="../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;keyExtractor)</pre>
<div class="block">Accepts a function that extracts a <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> sort key from a type <code>T</code>, and returns a <code>Comparator&lt;T&gt;</code> that compares by that sort key.

 <p>The returned comparator is serializable if the specified function
 is also serializable.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>For example, to obtain a <code>Comparator</code> that compares <code>Person</code> objects by their last name,

 <pre><code>
     Comparator&lt;Person&gt; byLastName = Comparator.comparing(Person::getLastName);
 </code></pre></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of element to be compared</dd>
<dd><code>U</code> - the type of the <code>Comparable</code> sort key</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExtractor</code> - the function used to extract the <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> sort key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares by an extracted key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="comparingInt-java.util.function.ToIntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparingInt</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparingInt(<a href="../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super T&gt;&nbsp;keyExtractor)</pre>
<div class="block">Accepts a function that extracts an <code>int</code> sort key from a type
 <code>T</code>, and returns a <code>Comparator&lt;T&gt;</code> that compares by that
 sort key.

 <p>The returned comparator is serializable if the specified function
 is also serializable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of element to be compared</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExtractor</code> - the function used to extract the integer sort key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares by an extracted key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Comparator.html#comparing-java.util.function.Function-"><code>comparing(Function)</code></a></dd>
</dl>
</li>
</ul>
<a name="comparingLong-java.util.function.ToLongFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparingLong</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparingLong(<a href="../../java/util/function/ToLongFunction.html" title="interface in java.util.function">ToLongFunction</a>&lt;? super T&gt;&nbsp;keyExtractor)</pre>
<div class="block">Accepts a function that extracts a <code>long</code> sort key from a type
 <code>T</code>, and returns a <code>Comparator&lt;T&gt;</code> that compares by that
 sort key.

 <p>The returned comparator is serializable if the specified function is
 also serializable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of element to be compared</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExtractor</code> - the function used to extract the long sort key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares by an extracted key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Comparator.html#comparing-java.util.function.Function-"><code>comparing(Function)</code></a></dd>
</dl>
</li>
</ul>
<a name="comparingDouble-java.util.function.ToDoubleFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparingDouble</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparingDouble(<a href="../../java/util/function/ToDoubleFunction.html" title="interface in java.util.function">ToDoubleFunction</a>&lt;? super T&gt;&nbsp;keyExtractor)</pre>
<div class="block">Accepts a function that extracts a <code>double</code> sort key from a type
 <code>T</code>, and returns a <code>Comparator&lt;T&gt;</code> that compares by that
 sort key.

 <p>The returned comparator is serializable if the specified function
 is also serializable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of element to be compared</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyExtractor</code> - the function used to extract the double sort key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares by an extracted key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Comparator.html#comparing-java.util.function.Function-"><code>comparing(Function)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Collections.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Comparator.html" target="_top">Frames</a></li>
<li><a href="Comparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
