<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>GregorianCalendar (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.GregorianCalendar class">
<meta name="keywords" content="BC">
<meta name="keywords" content="AD">
<meta name="keywords" content="setGregorianChange()">
<meta name="keywords" content="getGregorianChange()">
<meta name="keywords" content="isLeapYear()">
<meta name="keywords" content="getCalendarType()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="add()">
<meta name="keywords" content="roll()">
<meta name="keywords" content="getMinimum()">
<meta name="keywords" content="getMaximum()">
<meta name="keywords" content="getGreatestMinimum()">
<meta name="keywords" content="getLeastMaximum()">
<meta name="keywords" content="getActualMinimum()">
<meta name="keywords" content="getActualMaximum()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="getTimeZone()">
<meta name="keywords" content="setTimeZone()">
<meta name="keywords" content="isWeekDateSupported()">
<meta name="keywords" content="getWeekYear()">
<meta name="keywords" content="setWeekDate()">
<meta name="keywords" content="getWeeksInWeekYear()">
<meta name="keywords" content="computeFields()">
<meta name="keywords" content="computeTime()">
<meta name="keywords" content="toZonedDateTime()">
<meta name="keywords" content="from()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GregorianCalendar (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GregorianCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/FormatterClosedException.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/HashMap.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/GregorianCalendar.html" target="_top">Frames</a></li>
<li><a href="GregorianCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.Calendar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class GregorianCalendar" class="title">Class GregorianCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/Calendar.html" title="class in java.util">java.util.Calendar</a></li>
<li>
<ul class="inheritance">
<li>java.util.GregorianCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GregorianCalendar</span>
extends <a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></pre>
<div class="block"><code>GregorianCalendar</code> is a concrete subclass of
 <code>Calendar</code> and provides the standard calendar system
 used by most of the world.

 <p> <code>GregorianCalendar</code> is a hybrid calendar that
 supports both the Julian and Gregorian calendar systems with the
 support of a single discontinuity, which corresponds by default to
 the Gregorian date when the Gregorian calendar was instituted
 (October 15, 1582 in some countries, later in others).  The cutover
 date may be changed by the caller by calling <a href="../../java/util/GregorianCalendar.html#setGregorianChange-java.util.Date-"><code>setGregorianChange()</code></a>.

 <p>
 Historically, in those countries which adopted the Gregorian calendar first,
 October 4, 1582 (Julian) was thus followed by October 15, 1582 (Gregorian). This calendar models
 this correctly.  Before the Gregorian cutover, <code>GregorianCalendar</code>
 implements the Julian calendar.  The only difference between the Gregorian
 and the Julian calendar is the leap year rule. The Julian calendar specifies
 leap years every four years, whereas the Gregorian calendar omits century
 years which are not divisible by 400.

 <p>
 <code>GregorianCalendar</code> implements <em>proleptic</em> Gregorian and
 Julian calendars. That is, dates are computed by extrapolating the current
 rules indefinitely far backward and forward in time. As a result,
 <code>GregorianCalendar</code> may be used for all years to generate
 meaningful and consistent results. However, dates obtained using
 <code>GregorianCalendar</code> are historically accurate only from March 1, 4
 AD onward, when modern Julian calendar rules were adopted.  Before this date,
 leap year rules were applied irregularly, and before 45 BC the Julian
 calendar did not even exist.

 <p>
 Prior to the institution of the Gregorian calendar, New Year's Day was
 March 25. To avoid confusion, this calendar always uses January 1. A manual
 adjustment may be made if desired for dates that are prior to the Gregorian
 changeover and which fall between January 1 and March 24.

 <h3><a name="week_and_year">Week Of Year and Week Year</a></h3>

 <p>Values calculated for the <a href="../../java/util/Calendar.html#WEEK_OF_YEAR"><code>WEEK_OF_YEAR</code></a> field range from 1 to 53. The first week of a
 calendar year is the earliest seven day period starting on <a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek()</code></a> that contains at
 least <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek()</code></a> days from that year. It thus depends
 on the values of <code>getMinimalDaysInFirstWeek()</code>, <code>getFirstDayOfWeek()</code>, and the day of the week of January 1. Weeks
 between week 1 of one year and week 1 of the following year
 (exclusive) are numbered sequentially from 2 to 52 or 53 (except
 for year(s) involved in the Julian-Gregorian transition).

 <p>The <code>getFirstDayOfWeek()</code> and <code>getMinimalDaysInFirstWeek()</code> values are initialized using
 locale-dependent resources when constructing a <code>GregorianCalendar</code>. <a name="iso8601_compatible_setting">The week
 determination is compatible</a> with the ISO 8601 standard when <code>getFirstDayOfWeek()</code> is <code>MONDAY</code> and <code>getMinimalDaysInFirstWeek()</code> is 4, which values are used in locales
 where the standard is preferred. These values can explicitly be set by
 calling <a href="../../java/util/Calendar.html#setFirstDayOfWeek-int-"><code>setFirstDayOfWeek()</code></a> and
 <a href="../../java/util/Calendar.html#setMinimalDaysInFirstWeek-int-"><code>setMinimalDaysInFirstWeek()</code></a>.

 <p>A <a name="week_year"><em>week year</em></a> is in sync with a
 <code>WEEK_OF_YEAR</code> cycle. All weeks between the first and last
 weeks (inclusive) have the same <em>week year</em> value.
 Therefore, the first and last days of a week year may have
 different calendar year values.

 <p>For example, January 1, 1998 is a Thursday. If <code>getFirstDayOfWeek()</code> is <code>MONDAY</code> and <code>getMinimalDaysInFirstWeek()</code> is 4 (ISO 8601 standard compatible
 setting), then week 1 of 1998 starts on December 29, 1997, and ends
 on January 4, 1998. The week year is 1998 for the last three days
 of calendar year 1997. If, however, <code>getFirstDayOfWeek()</code> is
 <code>SUNDAY</code>, then week 1 of 1998 starts on January 4, 1998, and
 ends on January 10, 1998; the first three days of 1998 then are
 part of week 53 of 1997 and their week year is 1997.

 <h4>Week Of Month</h4>

 <p>Values calculated for the <code>WEEK_OF_MONTH</code> field range from 0
 to 6.  Week 1 of a month (the days with <code>WEEK_OF_MONTH =
 1</code>) is the earliest set of at least
 <code>getMinimalDaysInFirstWeek()</code> contiguous days in that month,
 ending on the day before <code>getFirstDayOfWeek()</code>.  Unlike
 week 1 of a year, week 1 of a month may be shorter than 7 days, need
 not start on <code>getFirstDayOfWeek()</code>, and will not include days of
 the previous month.  Days of a month before week 1 have a
 <code>WEEK_OF_MONTH</code> of 0.

 <p>For example, if <code>getFirstDayOfWeek()</code> is <code>SUNDAY</code>
 and <code>getMinimalDaysInFirstWeek()</code> is 4, then the first week of
 January 1998 is Sunday, January 4 through Saturday, January 10.  These days
 have a <code>WEEK_OF_MONTH</code> of 1.  Thursday, January 1 through
 Saturday, January 3 have a <code>WEEK_OF_MONTH</code> of 0.  If
 <code>getMinimalDaysInFirstWeek()</code> is changed to 3, then January 1
 through January 3 have a <code>WEEK_OF_MONTH</code> of 1.

 <h4>Default Fields Values</h4>

 <p>The <code>clear</code> method sets calendar field(s)
 undefined. <code>GregorianCalendar</code> uses the following
 default value for each calendar field if its value is undefined.

 <table cellpadding="0" cellspacing="3" border="0"
        summary="GregorianCalendar default field values"
        style="text-align: left; width: 66%;">
   <tbody>
     <tr>
       <th style="vertical-align: top; background-color: rgb(204, 204, 255);
           text-align: center;">Field<br>
       </th>
       <th style="vertical-align: top; background-color: rgb(204, 204, 255);
           text-align: center;">Default Value<br>
       </th>
     </tr>
     <tr>
       <td style="vertical-align: middle;">
              <code>ERA<br></code>
       </td>
       <td style="vertical-align: middle;">
              <code>AD<br></code>
       </td>
     </tr>
     <tr>
       <td style="vertical-align: middle; background-color: rgb(238, 238, 255);">
              <code>YEAR<br></code>
       </td>
       <td style="vertical-align: middle; background-color: rgb(238, 238, 255);">
              <code>1970<br></code>
       </td>
     </tr>
     <tr>
       <td style="vertical-align: middle;">
              <code>MONTH<br></code>
       </td>
       <td style="vertical-align: middle;">
              <code>JANUARY<br></code>
       </td>
     </tr>
     <tr>
       <td style="vertical-align: top; background-color: rgb(238, 238, 255);">
              <code>DAY_OF_MONTH<br></code>
       </td>
       <td style="vertical-align: top; background-color: rgb(238, 238, 255);">
              <code>1<br></code>
       </td>
     </tr>
     <tr>
       <td style="vertical-align: middle;">
              <code>DAY_OF_WEEK<br></code>
       </td>
       <td style="vertical-align: middle;">
              <code>the first day of week<br></code>
       </td>
     </tr>
     <tr>
       <td style="vertical-align: top; background-color: rgb(238, 238, 255);">
              <code>WEEK_OF_MONTH<br></code>
       </td>
       <td style="vertical-align: top; background-color: rgb(238, 238, 255);">
              <code>0<br></code>
       </td>
     </tr>
     <tr>
       <td style="vertical-align: top;">
              <code>DAY_OF_WEEK_IN_MONTH<br></code>
       </td>
       <td style="vertical-align: top;">
              <code>1<br></code>
       </td>
     </tr>
     <tr>
       <td style="vertical-align: middle; background-color: rgb(238, 238, 255);">
              <code>AM_PM<br></code>
       </td>
       <td style="vertical-align: middle; background-color: rgb(238, 238, 255);">
              <code>AM<br></code>
       </td>
     </tr>
     <tr>
       <td style="vertical-align: middle;">
              <code>HOUR, HOUR_OF_DAY, MINUTE, SECOND, MILLISECOND<br></code>
       </td>
       <td style="vertical-align: middle;">
              <code>0<br></code>
       </td>
     </tr>
   </tbody>
 </table>
 <br>Default values are not applicable for the fields not listed above.

 <p>
 <strong>Example:</strong>
 <blockquote>
 <pre>
 // get the supported ids for GMT-08:00 (Pacific Standard Time)
 String[] ids = TimeZone.getAvailableIDs(-8 * 60 * 60 * 1000);
 // if no ids were returned, something is wrong. get out.
 if (ids.length == 0)
     System.exit(0);

  // begin output
 System.out.println("Current Time");

 // create a Pacific Standard Time time zone
 SimpleTimeZone pdt = new SimpleTimeZone(-8 * 60 * 60 * 1000, ids[0]);

 // set up rules for Daylight Saving Time
 pdt.setStartRule(Calendar.APRIL, 1, Calendar.SUNDAY, 2 * 60 * 60 * 1000);
 pdt.setEndRule(Calendar.OCTOBER, -1, Calendar.SUNDAY, 2 * 60 * 60 * 1000);

 // create a GregorianCalendar with the Pacific Daylight time zone
 // and the current date and time
 Calendar calendar = new GregorianCalendar(pdt);
 Date trialTime = new Date();
 calendar.setTime(trialTime);

 // print out a bunch of interesting things
 System.out.println("ERA: " + calendar.get(Calendar.ERA));
 System.out.println("YEAR: " + calendar.get(Calendar.YEAR));
 System.out.println("MONTH: " + calendar.get(Calendar.MONTH));
 System.out.println("WEEK_OF_YEAR: " + calendar.get(Calendar.WEEK_OF_YEAR));
 System.out.println("WEEK_OF_MONTH: " + calendar.get(Calendar.WEEK_OF_MONTH));
 System.out.println("DATE: " + calendar.get(Calendar.DATE));
 System.out.println("DAY_OF_MONTH: " + calendar.get(Calendar.DAY_OF_MONTH));
 System.out.println("DAY_OF_YEAR: " + calendar.get(Calendar.DAY_OF_YEAR));
 System.out.println("DAY_OF_WEEK: " + calendar.get(Calendar.DAY_OF_WEEK));
 System.out.println("DAY_OF_WEEK_IN_MONTH: "
                    + calendar.get(Calendar.DAY_OF_WEEK_IN_MONTH));
 System.out.println("AM_PM: " + calendar.get(Calendar.AM_PM));
 System.out.println("HOUR: " + calendar.get(Calendar.HOUR));
 System.out.println("HOUR_OF_DAY: " + calendar.get(Calendar.HOUR_OF_DAY));
 System.out.println("MINUTE: " + calendar.get(Calendar.MINUTE));
 System.out.println("SECOND: " + calendar.get(Calendar.SECOND));
 System.out.println("MILLISECOND: " + calendar.get(Calendar.MILLISECOND));
 System.out.println("ZONE_OFFSET: "
                    + (calendar.get(Calendar.ZONE_OFFSET)/(60*60*1000)));
 System.out.println("DST_OFFSET: "
                    + (calendar.get(Calendar.DST_OFFSET)/(60*60*1000)));

 System.out.println("Current Time, with hour reset to 3");
 calendar.clear(Calendar.HOUR_OF_DAY); // so doesn't override
 calendar.set(Calendar.HOUR, 3);
 System.out.println("ERA: " + calendar.get(Calendar.ERA));
 System.out.println("YEAR: " + calendar.get(Calendar.YEAR));
 System.out.println("MONTH: " + calendar.get(Calendar.MONTH));
 System.out.println("WEEK_OF_YEAR: " + calendar.get(Calendar.WEEK_OF_YEAR));
 System.out.println("WEEK_OF_MONTH: " + calendar.get(Calendar.WEEK_OF_MONTH));
 System.out.println("DATE: " + calendar.get(Calendar.DATE));
 System.out.println("DAY_OF_MONTH: " + calendar.get(Calendar.DAY_OF_MONTH));
 System.out.println("DAY_OF_YEAR: " + calendar.get(Calendar.DAY_OF_YEAR));
 System.out.println("DAY_OF_WEEK: " + calendar.get(Calendar.DAY_OF_WEEK));
 System.out.println("DAY_OF_WEEK_IN_MONTH: "
                    + calendar.get(Calendar.DAY_OF_WEEK_IN_MONTH));
 System.out.println("AM_PM: " + calendar.get(Calendar.AM_PM));
 System.out.println("HOUR: " + calendar.get(Calendar.HOUR));
 System.out.println("HOUR_OF_DAY: " + calendar.get(Calendar.HOUR_OF_DAY));
 System.out.println("MINUTE: " + calendar.get(Calendar.MINUTE));
 System.out.println("SECOND: " + calendar.get(Calendar.SECOND));
 System.out.println("MILLISECOND: " + calendar.get(Calendar.MILLISECOND));
 System.out.println("ZONE_OFFSET: "
        + (calendar.get(Calendar.ZONE_OFFSET)/(60*60*1000))); // in hours
 System.out.println("DST_OFFSET: "
        + (calendar.get(Calendar.DST_OFFSET)/(60*60*1000))); // in hours
 </pre>
 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html" title="class in java.util"><code>TimeZone</code></a>, 
<a href="../../serialized-form.html#java.util.GregorianCalendar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Calendar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></h3>
<code><a href="../../java/util/Calendar.Builder.html" title="class in java.util">Calendar.Builder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#AD">AD</a></span></code>
<div class="block">Value of the <code>ERA</code> field indicating
 the common era (Anno Domini), also known as CE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#BC">BC</a></span></code>
<div class="block">Value of the <code>ERA</code> field indicating
 the period before the common era (before Christ), also known as BCE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Calendar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></h3>
<code><a href="../../java/util/Calendar.html#ALL_STYLES">ALL_STYLES</a>, <a href="../../java/util/Calendar.html#AM">AM</a>, <a href="../../java/util/Calendar.html#AM_PM">AM_PM</a>, <a href="../../java/util/Calendar.html#APRIL">APRIL</a>, <a href="../../java/util/Calendar.html#areFieldsSet">areFieldsSet</a>, <a href="../../java/util/Calendar.html#AUGUST">AUGUST</a>, <a href="../../java/util/Calendar.html#DATE">DATE</a>, <a href="../../java/util/Calendar.html#DAY_OF_MONTH">DAY_OF_MONTH</a>, <a href="../../java/util/Calendar.html#DAY_OF_WEEK">DAY_OF_WEEK</a>, <a href="../../java/util/Calendar.html#DAY_OF_WEEK_IN_MONTH">DAY_OF_WEEK_IN_MONTH</a>, <a href="../../java/util/Calendar.html#DAY_OF_YEAR">DAY_OF_YEAR</a>, <a href="../../java/util/Calendar.html#DECEMBER">DECEMBER</a>, <a href="../../java/util/Calendar.html#DST_OFFSET">DST_OFFSET</a>, <a href="../../java/util/Calendar.html#ERA">ERA</a>, <a href="../../java/util/Calendar.html#FEBRUARY">FEBRUARY</a>, <a href="../../java/util/Calendar.html#FIELD_COUNT">FIELD_COUNT</a>, <a href="../../java/util/Calendar.html#fields">fields</a>, <a href="../../java/util/Calendar.html#FRIDAY">FRIDAY</a>, <a href="../../java/util/Calendar.html#HOUR">HOUR</a>, <a href="../../java/util/Calendar.html#HOUR_OF_DAY">HOUR_OF_DAY</a>, <a href="../../java/util/Calendar.html#isSet">isSet</a>, <a href="../../java/util/Calendar.html#isTimeSet">isTimeSet</a>, <a href="../../java/util/Calendar.html#JANUARY">JANUARY</a>, <a href="../../java/util/Calendar.html#JULY">JULY</a>, <a href="../../java/util/Calendar.html#JUNE">JUNE</a>, <a href="../../java/util/Calendar.html#LONG">LONG</a>, <a href="../../java/util/Calendar.html#LONG_FORMAT">LONG_FORMAT</a>, <a href="../../java/util/Calendar.html#LONG_STANDALONE">LONG_STANDALONE</a>, <a href="../../java/util/Calendar.html#MARCH">MARCH</a>, <a href="../../java/util/Calendar.html#MAY">MAY</a>, <a href="../../java/util/Calendar.html#MILLISECOND">MILLISECOND</a>, <a href="../../java/util/Calendar.html#MINUTE">MINUTE</a>, <a href="../../java/util/Calendar.html#MONDAY">MONDAY</a>, <a href="../../java/util/Calendar.html#MONTH">MONTH</a>, <a href="../../java/util/Calendar.html#NARROW_FORMAT">NARROW_FORMAT</a>, <a href="../../java/util/Calendar.html#NARROW_STANDALONE">NARROW_STANDALONE</a>, <a href="../../java/util/Calendar.html#NOVEMBER">NOVEMBER</a>, <a href="../../java/util/Calendar.html#OCTOBER">OCTOBER</a>, <a href="../../java/util/Calendar.html#PM">PM</a>, <a href="../../java/util/Calendar.html#SATURDAY">SATURDAY</a>, <a href="../../java/util/Calendar.html#SECOND">SECOND</a>, <a href="../../java/util/Calendar.html#SEPTEMBER">SEPTEMBER</a>, <a href="../../java/util/Calendar.html#SHORT">SHORT</a>, <a href="../../java/util/Calendar.html#SHORT_FORMAT">SHORT_FORMAT</a>, <a href="../../java/util/Calendar.html#SHORT_STANDALONE">SHORT_STANDALONE</a>, <a href="../../java/util/Calendar.html#SUNDAY">SUNDAY</a>, <a href="../../java/util/Calendar.html#THURSDAY">THURSDAY</a>, <a href="../../java/util/Calendar.html#time">time</a>, <a href="../../java/util/Calendar.html#TUESDAY">TUESDAY</a>, <a href="../../java/util/Calendar.html#UNDECIMBER">UNDECIMBER</a>, <a href="../../java/util/Calendar.html#WEDNESDAY">WEDNESDAY</a>, <a href="../../java/util/Calendar.html#WEEK_OF_MONTH">WEEK_OF_MONTH</a>, <a href="../../java/util/Calendar.html#WEEK_OF_YEAR">WEEK_OF_YEAR</a>, <a href="../../java/util/Calendar.html#YEAR">YEAR</a>, <a href="../../java/util/Calendar.html#ZONE_OFFSET">ZONE_OFFSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#GregorianCalendar--">GregorianCalendar</a></span>()</code>
<div class="block">Constructs a default <code>GregorianCalendar</code> using the current time
 in the default time zone with the default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#GregorianCalendar-int-int-int-">GregorianCalendar</a></span>(int&nbsp;year,
                 int&nbsp;month,
                 int&nbsp;dayOfMonth)</code>
<div class="block">Constructs a <code>GregorianCalendar</code> with the given date set
 in the default time zone with the default locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#GregorianCalendar-int-int-int-int-int-">GregorianCalendar</a></span>(int&nbsp;year,
                 int&nbsp;month,
                 int&nbsp;dayOfMonth,
                 int&nbsp;hourOfDay,
                 int&nbsp;minute)</code>
<div class="block">Constructs a <code>GregorianCalendar</code> with the given date
 and time set for the default time zone with the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#GregorianCalendar-int-int-int-int-int-int-">GregorianCalendar</a></span>(int&nbsp;year,
                 int&nbsp;month,
                 int&nbsp;dayOfMonth,
                 int&nbsp;hourOfDay,
                 int&nbsp;minute,
                 int&nbsp;second)</code>
<div class="block">Constructs a GregorianCalendar with the given date
 and time set for the default time zone with the default locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#GregorianCalendar-java.util.Locale-">GregorianCalendar</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;aLocale)</code>
<div class="block">Constructs a <code>GregorianCalendar</code> based on the current time
 in the default time zone with the given locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#GregorianCalendar-java.util.TimeZone-">GregorianCalendar</a></span>(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;zone)</code>
<div class="block">Constructs a <code>GregorianCalendar</code> based on the current time
 in the given time zone with the default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#GregorianCalendar-java.util.TimeZone-java.util.Locale-">GregorianCalendar</a></span>(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;zone,
                 <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;aLocale)</code>
<div class="block">Constructs a <code>GregorianCalendar</code> based on the current time
 in the given time zone with the given locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#add-int-int-">add</a></span>(int&nbsp;field,
   int&nbsp;amount)</code>
<div class="block">Adds the specified (signed) amount of time to the given calendar field,
 based on the calendar's rules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#computeFields--">computeFields</a></span>()</code>
<div class="block">Converts the time value (millisecond offset from the <a
 href="Calendar.html#Epoch">Epoch</a>) to calendar field values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#computeTime--">computeTime</a></span>()</code>
<div class="block">Converts calendar field values to the time value (millisecond
 offset from the <a href="Calendar.html#Epoch">Epoch</a>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this <code>GregorianCalendar</code> to the specified
 <code>Object</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/GregorianCalendar.html" title="class in java.util">GregorianCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#from-java.time.ZonedDateTime-">from</a></span>(<a href="../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a>&nbsp;zdt)</code>
<div class="block">Obtains an instance of <code>GregorianCalendar</code> with the default locale
 from a <code>ZonedDateTime</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getActualMaximum-int-">getActualMaximum</a></span>(int&nbsp;field)</code>
<div class="block">Returns the maximum value that this calendar field could have,
 taking into consideration the given time value and the current
 values of the
 <a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek</code></a>,
 <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek</code></a>,
 <a href="../../java/util/GregorianCalendar.html#getGregorianChange--"><code>getGregorianChange</code></a> and
 <a href="../../java/util/Calendar.html#getTimeZone--"><code>getTimeZone</code></a> methods.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getActualMinimum-int-">getActualMinimum</a></span>(int&nbsp;field)</code>
<div class="block">Returns the minimum value that this calendar field could have,
 taking into consideration the given time value and the current
 values of the
 <a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek</code></a>,
 <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek</code></a>,
 <a href="../../java/util/GregorianCalendar.html#getGregorianChange--"><code>getGregorianChange</code></a> and
 <a href="../../java/util/Calendar.html#getTimeZone--"><code>getTimeZone</code></a> methods.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getCalendarType--">getCalendarType</a></span>()</code>
<div class="block">Returns <code>"gregory"</code> as the calendar type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getGreatestMinimum-int-">getGreatestMinimum</a></span>(int&nbsp;field)</code>
<div class="block">Returns the highest minimum value for the given calendar field
 of this <code>GregorianCalendar</code> instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getGregorianChange--">getGregorianChange</a></span>()</code>
<div class="block">Gets the Gregorian Calendar change date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getLeastMaximum-int-">getLeastMaximum</a></span>(int&nbsp;field)</code>
<div class="block">Returns the lowest maximum value for the given calendar field
 of this <code>GregorianCalendar</code> instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getMaximum-int-">getMaximum</a></span>(int&nbsp;field)</code>
<div class="block">Returns the maximum value for the given calendar field of this
 <code>GregorianCalendar</code> instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getMinimum-int-">getMinimum</a></span>(int&nbsp;field)</code>
<div class="block">Returns the minimum value for the given calendar field of this
 <code>GregorianCalendar</code> instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Gets the time zone.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getWeeksInWeekYear--">getWeeksInWeekYear</a></span>()</code>
<div class="block">Returns the number of weeks in the <a href="#week_year">week year</a>
 represented by this <code>GregorianCalendar</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#getWeekYear--">getWeekYear</a></span>()</code>
<div class="block">Returns the <a href="#week_year">week year</a> represented by this
 <code>GregorianCalendar</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generates the hash code for this <code>GregorianCalendar</code> object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">Determines if the given year is a leap year.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#isWeekDateSupported--">isWeekDateSupported</a></span>()</code>
<div class="block">Returns <code>true</code> indicating this <code>GregorianCalendar</code>
 supports week dates.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#roll-int-boolean-">roll</a></span>(int&nbsp;field,
    boolean&nbsp;up)</code>
<div class="block">Adds or subtracts (up/down) a single unit of time on the given time
 field without changing larger fields.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#roll-int-int-">roll</a></span>(int&nbsp;field,
    int&nbsp;amount)</code>
<div class="block">Adds a signed amount to the specified calendar field without changing larger fields.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#setGregorianChange-java.util.Date-">setGregorianChange</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the <code>GregorianCalendar</code> change date.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;zone)</code>
<div class="block">Sets the time zone with the given time zone value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#setWeekDate-int-int-int-">setWeekDate</a></span>(int&nbsp;weekYear,
           int&nbsp;weekOfYear,
           int&nbsp;dayOfWeek)</code>
<div class="block">Sets this <code>GregorianCalendar</code> to the date given by the
 date specifiers - <a href="#week_year"><code>weekYear</code></a>,
 <code>weekOfYear</code>, and <code>dayOfWeek</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/GregorianCalendar.html#toZonedDateTime--">toZonedDateTime</a></span>()</code>
<div class="block">Converts this object to a <code>ZonedDateTime</code> that represents
 the same point on the time-line as this <code>GregorianCalendar</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Calendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></h3>
<code><a href="../../java/util/Calendar.html#after-java.lang.Object-">after</a>, <a href="../../java/util/Calendar.html#before-java.lang.Object-">before</a>, <a href="../../java/util/Calendar.html#clear--">clear</a>, <a href="../../java/util/Calendar.html#clear-int-">clear</a>, <a href="../../java/util/Calendar.html#compareTo-java.util.Calendar-">compareTo</a>, <a href="../../java/util/Calendar.html#complete--">complete</a>, <a href="../../java/util/Calendar.html#get-int-">get</a>, <a href="../../java/util/Calendar.html#getAvailableCalendarTypes--">getAvailableCalendarTypes</a>, <a href="../../java/util/Calendar.html#getAvailableLocales--">getAvailableLocales</a>, <a href="../../java/util/Calendar.html#getDisplayName-int-int-java.util.Locale-">getDisplayName</a>, <a href="../../java/util/Calendar.html#getDisplayNames-int-int-java.util.Locale-">getDisplayNames</a>, <a href="../../java/util/Calendar.html#getFirstDayOfWeek--">getFirstDayOfWeek</a>, <a href="../../java/util/Calendar.html#getInstance--">getInstance</a>, <a href="../../java/util/Calendar.html#getInstance-java.util.Locale-">getInstance</a>, <a href="../../java/util/Calendar.html#getInstance-java.util.TimeZone-">getInstance</a>, <a href="../../java/util/Calendar.html#getInstance-java.util.TimeZone-java.util.Locale-">getInstance</a>, <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--">getMinimalDaysInFirstWeek</a>, <a href="../../java/util/Calendar.html#getTime--">getTime</a>, <a href="../../java/util/Calendar.html#getTimeInMillis--">getTimeInMillis</a>, <a href="../../java/util/Calendar.html#internalGet-int-">internalGet</a>, <a href="../../java/util/Calendar.html#isLenient--">isLenient</a>, <a href="../../java/util/Calendar.html#isSet-int-">isSet</a>, <a href="../../java/util/Calendar.html#set-int-int-">set</a>, <a href="../../java/util/Calendar.html#set-int-int-int-">set</a>, <a href="../../java/util/Calendar.html#set-int-int-int-int-int-">set</a>, <a href="../../java/util/Calendar.html#set-int-int-int-int-int-int-">set</a>, <a href="../../java/util/Calendar.html#setFirstDayOfWeek-int-">setFirstDayOfWeek</a>, <a href="../../java/util/Calendar.html#setLenient-boolean-">setLenient</a>, <a href="../../java/util/Calendar.html#setMinimalDaysInFirstWeek-int-">setMinimalDaysInFirstWeek</a>, <a href="../../java/util/Calendar.html#setTime-java.util.Date-">setTime</a>, <a href="../../java/util/Calendar.html#setTimeInMillis-long-">setTimeInMillis</a>, <a href="../../java/util/Calendar.html#toInstant--">toInstant</a>, <a href="../../java/util/Calendar.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BC</h4>
<pre>public static final&nbsp;int BC</pre>
<div class="block">Value of the <code>ERA</code> field indicating
 the period before the common era (before Christ), also known as BCE.
 The sequence of years at the transition from <code>BC</code> to <code>AD</code> is
 ..., 2 BC, 1 BC, 1 AD, 2 AD,...</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#ERA"><code>Calendar.ERA</code></a>, 
<a href="../../constant-values.html#java.util.GregorianCalendar.BC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AD</h4>
<pre>public static final&nbsp;int AD</pre>
<div class="block">Value of the <code>ERA</code> field indicating
 the common era (Anno Domini), also known as CE.
 The sequence of years at the transition from <code>BC</code> to <code>AD</code> is
 ..., 2 BC, 1 BC, 1 AD, 2 AD,...</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#ERA"><code>Calendar.ERA</code></a>, 
<a href="../../constant-values.html#java.util.GregorianCalendar.AD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GregorianCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GregorianCalendar</h4>
<pre>public&nbsp;GregorianCalendar()</pre>
<div class="block">Constructs a default <code>GregorianCalendar</code> using the current time
 in the default time zone with the default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</li>
</ul>
<a name="GregorianCalendar-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GregorianCalendar</h4>
<pre>public&nbsp;GregorianCalendar(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;zone)</pre>
<div class="block">Constructs a <code>GregorianCalendar</code> based on the current time
 in the given time zone with the default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the given time zone.</dd>
</dl>
</li>
</ul>
<a name="GregorianCalendar-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GregorianCalendar</h4>
<pre>public&nbsp;GregorianCalendar(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;aLocale)</pre>
<div class="block">Constructs a <code>GregorianCalendar</code> based on the current time
 in the default time zone with the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLocale</code> - the given locale.</dd>
</dl>
</li>
</ul>
<a name="GregorianCalendar-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GregorianCalendar</h4>
<pre>public&nbsp;GregorianCalendar(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;zone,
                         <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;aLocale)</pre>
<div class="block">Constructs a <code>GregorianCalendar</code> based on the current time
 in the given time zone with the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the given time zone.</dd>
<dd><code>aLocale</code> - the given locale.</dd>
</dl>
</li>
</ul>
<a name="GregorianCalendar-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GregorianCalendar</h4>
<pre>public&nbsp;GregorianCalendar(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;dayOfMonth)</pre>
<div class="block">Constructs a <code>GregorianCalendar</code> with the given date set
 in the default time zone with the default locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the value used to set the <code>YEAR</code> calendar field in the calendar.</dd>
<dd><code>month</code> - the value used to set the <code>MONTH</code> calendar field in the calendar.
 Month value is 0-based. e.g., 0 for January.</dd>
<dd><code>dayOfMonth</code> - the value used to set the <code>DAY_OF_MONTH</code> calendar field in the calendar.</dd>
</dl>
</li>
</ul>
<a name="GregorianCalendar-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GregorianCalendar</h4>
<pre>public&nbsp;GregorianCalendar(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;dayOfMonth,
                         int&nbsp;hourOfDay,
                         int&nbsp;minute)</pre>
<div class="block">Constructs a <code>GregorianCalendar</code> with the given date
 and time set for the default time zone with the default locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the value used to set the <code>YEAR</code> calendar field in the calendar.</dd>
<dd><code>month</code> - the value used to set the <code>MONTH</code> calendar field in the calendar.
 Month value is 0-based. e.g., 0 for January.</dd>
<dd><code>dayOfMonth</code> - the value used to set the <code>DAY_OF_MONTH</code> calendar field in the calendar.</dd>
<dd><code>hourOfDay</code> - the value used to set the <code>HOUR_OF_DAY</code> calendar field
 in the calendar.</dd>
<dd><code>minute</code> - the value used to set the <code>MINUTE</code> calendar field
 in the calendar.</dd>
</dl>
</li>
</ul>
<a name="GregorianCalendar-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GregorianCalendar</h4>
<pre>public&nbsp;GregorianCalendar(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;dayOfMonth,
                         int&nbsp;hourOfDay,
                         int&nbsp;minute,
                         int&nbsp;second)</pre>
<div class="block">Constructs a GregorianCalendar with the given date
 and time set for the default time zone with the default locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the value used to set the <code>YEAR</code> calendar field in the calendar.</dd>
<dd><code>month</code> - the value used to set the <code>MONTH</code> calendar field in the calendar.
 Month value is 0-based. e.g., 0 for January.</dd>
<dd><code>dayOfMonth</code> - the value used to set the <code>DAY_OF_MONTH</code> calendar field in the calendar.</dd>
<dd><code>hourOfDay</code> - the value used to set the <code>HOUR_OF_DAY</code> calendar field
 in the calendar.</dd>
<dd><code>minute</code> - the value used to set the <code>MINUTE</code> calendar field
 in the calendar.</dd>
<dd><code>second</code> - the value used to set the <code>SECOND</code> calendar field
 in the calendar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGregorianChange-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGregorianChange</h4>
<pre>public&nbsp;void&nbsp;setGregorianChange(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the <code>GregorianCalendar</code> change date. This is the point when the switch
 from Julian dates to Gregorian dates occurred. Default is October 15,
 1582 (Gregorian). Previous to this, dates will be in the Julian calendar.
 <p>
 To obtain a pure Julian calendar, set the change date to
 <code>Date(Long.MAX_VALUE)</code>.  To obtain a pure Gregorian calendar,
 set the change date to <code>Date(Long.MIN_VALUE)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the given Gregorian cutover date.</dd>
</dl>
</li>
</ul>
<a name="getGregorianChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGregorianChange</h4>
<pre>public final&nbsp;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;getGregorianChange()</pre>
<div class="block">Gets the Gregorian Calendar change date.  This is the point when the
 switch from Julian dates to Gregorian dates occurred. Default is
 October 15, 1582 (Gregorian). Previous to this, dates will be in the Julian
 calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Gregorian cutover date for this <code>GregorianCalendar</code> object.</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">Determines if the given year is a leap year. Returns <code>true</code> if
 the given year is a leap year. To specify BC year numbers,
 <code>1 - year number</code> must be given. For example, year BC 4 is
 specified as -3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the given year.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given year is a leap year; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCalendarType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarType</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCalendarType()</pre>
<div class="block">Returns <code>"gregory"</code> as the calendar type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#getCalendarType--">getCalendarType</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>"gregory"</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Locale.html#def_extensions">Locale extensions</a>, 
<a href="../../java/util/Locale.Builder.html#setLocale-java.util.Locale-"><code>Locale.Builder.setLocale(Locale)</code></a>, 
<a href="../../java/util/Locale.Builder.html#setUnicodeLocaleKeyword-java.lang.String-java.lang.String-"><code>Locale.Builder.setUnicodeLocaleKeyword(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this <code>GregorianCalendar</code> to the specified
 <code>Object</code>. The result is <code>true</code> if and
 only if the argument is a <code>GregorianCalendar</code> object
 that represents the same time value (millisecond offset from
 the <a href="Calendar.html#Epoch">Epoch</a>) under the same
 <code>Calendar</code> parameters and Gregorian change date as
 this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is equal to <code>obj</code>;
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#compareTo-java.util.Calendar-"><code>Calendar.compareTo(Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates the hash code for this <code>GregorianCalendar</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;field,
                int&nbsp;amount)</pre>
<div class="block">Adds the specified (signed) amount of time to the given calendar field,
 based on the calendar's rules.

 <p><em>Add rule 1</em>. The value of <code>field</code>
 after the call minus the value of <code>field</code> before the
 call is <code>amount</code>, modulo any overflow that has occurred in
 <code>field</code>. Overflow occurs when a field value exceeds its
 range and, as a result, the next larger field is incremented or
 decremented and the field value is adjusted back into its range.</p>

 <p><em>Add rule 2</em>. If a smaller field is expected to be
 invariant, but it is impossible for it to be equal to its
 prior value because of changes in its minimum or maximum after
 <code>field</code> is changed, then its value is adjusted to be as close
 as possible to its expected value. A smaller field represents a
 smaller unit of time. <code>HOUR</code> is a smaller field than
 <code>DAY_OF_MONTH</code>. No adjustment is made to smaller fields
 that are not expected to be invariant. The calendar system
 determines what fields are expected to be invariant.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#add-int-int-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the calendar field.</dd>
<dd><code>amount</code> - the amount of date or time to be added to the field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>field</code> is
 <code>ZONE_OFFSET</code>, <code>DST_OFFSET</code>, or unknown,
 or if any calendar fields have out-of-range values in
 non-lenient mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#roll-int-int-"><code>Calendar.roll(int,int)</code></a>, 
<a href="../../java/util/Calendar.html#set-int-int-"><code>Calendar.set(int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="roll-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;void&nbsp;roll(int&nbsp;field,
                 boolean&nbsp;up)</pre>
<div class="block">Adds or subtracts (up/down) a single unit of time on the given time
 field without changing larger fields.
 <p>
 <em>Example</em>: Consider a <code>GregorianCalendar</code>
 originally set to December 31, 1999. Calling <a href="../../java/util/GregorianCalendar.html#roll-int-boolean-"><code>roll(Calendar.MONTH, true)</code></a>
 sets the calendar to January 31, 1999.  The <code>YEAR</code> field is unchanged
 because it is a larger field than <code>MONTH</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#roll-int-boolean-">roll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>up</code> - indicates if the value of the specified calendar field is to be
 rolled up or rolled down. Use <code>true</code> if rolling up, <code>false</code> otherwise.</dd>
<dd><code>field</code> - the time field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>field</code> is
 <code>ZONE_OFFSET</code>, <code>DST_OFFSET</code>, or unknown,
 or if any calendar fields have out-of-range values in
 non-lenient mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#add-int-int-"><code>add(int,int)</code></a>, 
<a href="../../java/util/Calendar.html#set-int-int-"><code>Calendar.set(int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="roll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;void&nbsp;roll(int&nbsp;field,
                 int&nbsp;amount)</pre>
<div class="block">Adds a signed amount to the specified calendar field without changing larger fields.
 A negative roll amount means to subtract from field without changing
 larger fields. If the specified amount is 0, this method performs nothing.

 <p>This method calls <a href="../../java/util/Calendar.html#complete--"><code>Calendar.complete()</code></a> before adding the
 amount so that all the calendar fields are normalized. If there
 is any calendar field having an out-of-range value in non-lenient mode, then an
 <code>IllegalArgumentException</code> is thrown.

 <p>
 <em>Example</em>: Consider a <code>GregorianCalendar</code>
 originally set to August 31, 1999. Calling <code>roll(Calendar.MONTH,
 8)</code> sets the calendar to April 30, <strong>1999</strong>. Using a
 <code>GregorianCalendar</code>, the <code>DAY_OF_MONTH</code> field cannot
 be 31 in the month April. <code>DAY_OF_MONTH</code> is set to the closest possible
 value, 30. The <code>YEAR</code> field maintains the value of 1999 because it
 is a larger field than <code>MONTH</code>.
 <p>
 <em>Example</em>: Consider a <code>GregorianCalendar</code>
 originally set to Sunday June 6, 1999. Calling
 <code>roll(Calendar.WEEK_OF_MONTH, -1)</code> sets the calendar to
 Tuesday June 1, 1999, whereas calling
 <code>add(Calendar.WEEK_OF_MONTH, -1)</code> sets the calendar to
 Sunday May 30, 1999. This is because the roll rule imposes an
 additional constraint: The <code>MONTH</code> must not change when the
 <code>WEEK_OF_MONTH</code> is rolled. Taken together with add rule 1,
 the resultant date must be between Tuesday June 1 and Saturday June
 5. According to add rule 2, the <code>DAY_OF_WEEK</code>, an invariant
 when changing the <code>WEEK_OF_MONTH</code>, is set to Tuesday, the
 closest possible value to Sunday (where Sunday is the first day of the
 week).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#roll-int-int-">roll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the calendar field.</dd>
<dd><code>amount</code> - the signed amount to add to <code>field</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>field</code> is
 <code>ZONE_OFFSET</code>, <code>DST_OFFSET</code>, or unknown,
 or if any calendar fields have out-of-range values in
 non-lenient mode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#roll-int-boolean-"><code>roll(int,boolean)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#add-int-int-"><code>add(int,int)</code></a>, 
<a href="../../java/util/Calendar.html#set-int-int-"><code>Calendar.set(int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinimum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;int&nbsp;getMinimum(int&nbsp;field)</pre>
<div class="block">Returns the minimum value for the given calendar field of this
 <code>GregorianCalendar</code> instance. The minimum value is
 defined as the smallest value returned by the <a href="../../java/util/Calendar.html#get-int-"><code>get</code></a> method for any possible time value,
 taking into consideration the current values of the
 <a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek</code></a>,
 <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek</code></a>,
 <a href="../../java/util/GregorianCalendar.html#getGregorianChange--"><code>getGregorianChange</code></a> and
 <a href="../../java/util/Calendar.html#getTimeZone--"><code>getTimeZone</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#getMinimum-int-">getMinimum</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the calendar field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value for the given calendar field.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#getMaximum-int-"><code>getMaximum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getGreatestMinimum-int-"><code>getGreatestMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getLeastMaximum-int-"><code>getLeastMaximum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMinimum-int-"><code>getActualMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMaximum-int-"><code>getActualMaximum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;int&nbsp;getMaximum(int&nbsp;field)</pre>
<div class="block">Returns the maximum value for the given calendar field of this
 <code>GregorianCalendar</code> instance. The maximum value is
 defined as the largest value returned by the <a href="../../java/util/Calendar.html#get-int-"><code>get</code></a> method for any possible time value,
 taking into consideration the current values of the
 <a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek</code></a>,
 <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek</code></a>,
 <a href="../../java/util/GregorianCalendar.html#getGregorianChange--"><code>getGregorianChange</code></a> and
 <a href="../../java/util/Calendar.html#getTimeZone--"><code>getTimeZone</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#getMaximum-int-">getMaximum</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the calendar field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value for the given calendar field.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#getMinimum-int-"><code>getMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getGreatestMinimum-int-"><code>getGreatestMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getLeastMaximum-int-"><code>getLeastMaximum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMinimum-int-"><code>getActualMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMaximum-int-"><code>getActualMaximum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGreatestMinimum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreatestMinimum</h4>
<pre>public&nbsp;int&nbsp;getGreatestMinimum(int&nbsp;field)</pre>
<div class="block">Returns the highest minimum value for the given calendar field
 of this <code>GregorianCalendar</code> instance. The highest
 minimum value is defined as the largest value returned by
 <a href="../../java/util/GregorianCalendar.html#getActualMinimum-int-"><code>getActualMinimum(int)</code></a> for any possible time value,
 taking into consideration the current values of the
 <a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek</code></a>,
 <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek</code></a>,
 <a href="../../java/util/GregorianCalendar.html#getGregorianChange--"><code>getGregorianChange</code></a> and
 <a href="../../java/util/Calendar.html#getTimeZone--"><code>getTimeZone</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#getGreatestMinimum-int-">getGreatestMinimum</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the calendar field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest minimum value for the given calendar field.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#getMinimum-int-"><code>getMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getMaximum-int-"><code>getMaximum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getLeastMaximum-int-"><code>getLeastMaximum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMinimum-int-"><code>getActualMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMaximum-int-"><code>getActualMaximum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLeastMaximum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastMaximum</h4>
<pre>public&nbsp;int&nbsp;getLeastMaximum(int&nbsp;field)</pre>
<div class="block">Returns the lowest maximum value for the given calendar field
 of this <code>GregorianCalendar</code> instance. The lowest
 maximum value is defined as the smallest value returned by
 <a href="../../java/util/GregorianCalendar.html#getActualMaximum-int-"><code>getActualMaximum(int)</code></a> for any possible time value,
 taking into consideration the current values of the
 <a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek</code></a>,
 <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek</code></a>,
 <a href="../../java/util/GregorianCalendar.html#getGregorianChange--"><code>getGregorianChange</code></a> and
 <a href="../../java/util/Calendar.html#getTimeZone--"><code>getTimeZone</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#getLeastMaximum-int-">getLeastMaximum</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the calendar field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowest maximum value for the given calendar field.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#getMinimum-int-"><code>getMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getMaximum-int-"><code>getMaximum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getGreatestMinimum-int-"><code>getGreatestMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMinimum-int-"><code>getActualMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMaximum-int-"><code>getActualMaximum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getActualMinimum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualMinimum</h4>
<pre>public&nbsp;int&nbsp;getActualMinimum(int&nbsp;field)</pre>
<div class="block">Returns the minimum value that this calendar field could have,
 taking into consideration the given time value and the current
 values of the
 <a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek</code></a>,
 <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek</code></a>,
 <a href="../../java/util/GregorianCalendar.html#getGregorianChange--"><code>getGregorianChange</code></a> and
 <a href="../../java/util/Calendar.html#getTimeZone--"><code>getTimeZone</code></a> methods.

 <p>For example, if the Gregorian change date is January 10,
 1970 and the date of this <code>GregorianCalendar</code> is
 January 20, 1970, the actual minimum value of the
 <code>DAY_OF_MONTH</code> field is 10 because the previous date
 of January 10, 1970 is December 27, 1996 (in the Julian
 calendar). Therefore, December 28, 1969 to January 9, 1970
 don't exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#getActualMinimum-int-">getActualMinimum</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the calendar field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum of the given field for the time value of
 this <code>GregorianCalendar</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#getMinimum-int-"><code>getMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getMaximum-int-"><code>getMaximum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getGreatestMinimum-int-"><code>getGreatestMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getLeastMaximum-int-"><code>getLeastMaximum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMaximum-int-"><code>getActualMaximum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getActualMaximum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualMaximum</h4>
<pre>public&nbsp;int&nbsp;getActualMaximum(int&nbsp;field)</pre>
<div class="block">Returns the maximum value that this calendar field could have,
 taking into consideration the given time value and the current
 values of the
 <a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek</code></a>,
 <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek</code></a>,
 <a href="../../java/util/GregorianCalendar.html#getGregorianChange--"><code>getGregorianChange</code></a> and
 <a href="../../java/util/Calendar.html#getTimeZone--"><code>getTimeZone</code></a> methods.
 For example, if the date of this instance is February 1, 2004,
 the actual maximum value of the <code>DAY_OF_MONTH</code> field
 is 29 because 2004 is a leap year, and if the date of this
 instance is February 1, 2005, it's 28.

 <p>This method calculates the maximum value of <a href="../../java/util/Calendar.html#WEEK_OF_YEAR"><code>WEEK_OF_YEAR</code></a> based on the <a href="../../java/util/Calendar.html#YEAR"><code>YEAR</code></a> (calendar year) value, not the <a
 href="#week_year">week year</a>. Call <a href="../../java/util/GregorianCalendar.html#getWeeksInWeekYear--"><code>getWeeksInWeekYear()</code></a> to get the maximum value of <code>WEEK_OF_YEAR</code> in the week year of this <code>GregorianCalendar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#getActualMaximum-int-">getActualMaximum</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the calendar field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum of the given field for the time value of
 this <code>GregorianCalendar</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#getMinimum-int-"><code>getMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getMaximum-int-"><code>getMaximum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getGreatestMinimum-int-"><code>getGreatestMinimum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getLeastMaximum-int-"><code>getLeastMaximum(int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMinimum-int-"><code>getActualMinimum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../java/util/Calendar.html#clone--">Calendar</a></code></span></div>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../java/util/Calendar.html#getTimeZone--">Calendar</a></code></span></div>
<div class="block">Gets the time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#getTimeZone--">getTimeZone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time zone object associated with this calendar.</dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;zone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../java/util/Calendar.html#setTimeZone-java.util.TimeZone-">Calendar</a></code></span></div>
<div class="block">Sets the time zone with the given time zone value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the given time zone.</dd>
</dl>
</li>
</ul>
<a name="isWeekDateSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeekDateSupported</h4>
<pre>public final&nbsp;boolean&nbsp;isWeekDateSupported()</pre>
<div class="block">Returns <code>true</code> indicating this <code>GregorianCalendar</code>
 supports week dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#isWeekDateSupported--">isWeekDateSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> (always)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#getWeekYear--"><code>getWeekYear()</code></a>, 
<a href="../../java/util/GregorianCalendar.html#setWeekDate-int-int-int-"><code>setWeekDate(int,int,int)</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getWeeksInWeekYear--"><code>getWeeksInWeekYear()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWeekYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekYear</h4>
<pre>public&nbsp;int&nbsp;getWeekYear()</pre>
<div class="block">Returns the <a href="#week_year">week year</a> represented by this
 <code>GregorianCalendar</code>. The dates in the weeks between 1 and the
 maximum week number of the week year have the same week year value
 that may be one year before or after the <a href="../../java/util/Calendar.html#YEAR"><code>YEAR</code></a>
 (calendar year) value.

 <p>This method calls <a href="../../java/util/Calendar.html#complete--"><code>Calendar.complete()</code></a> before
 calculating the week year.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#getWeekYear--">getWeekYear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the week year represented by this <code>GregorianCalendar</code>.
         If the <a href="../../java/util/Calendar.html#ERA"><code>ERA</code></a> value is <a href="../../java/util/GregorianCalendar.html#BC"><code>BC</code></a>, the year is
         represented by 0 or a negative number: BC 1 is 0, BC 2
         is -1, BC 3 is -2, and so on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any of the calendar fields is invalid in non-lenient mode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#isWeekDateSupported--"><code>isWeekDateSupported()</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getWeeksInWeekYear--"><code>getWeeksInWeekYear()</code></a>, 
<a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>Calendar.getFirstDayOfWeek()</code></a>, 
<a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>Calendar.getMinimalDaysInFirstWeek()</code></a></dd>
</dl>
</li>
</ul>
<a name="setWeekDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekDate</h4>
<pre>public&nbsp;void&nbsp;setWeekDate(int&nbsp;weekYear,
                        int&nbsp;weekOfYear,
                        int&nbsp;dayOfWeek)</pre>
<div class="block">Sets this <code>GregorianCalendar</code> to the date given by the
 date specifiers - <a href="#week_year"><code>weekYear</code></a>,
 <code>weekOfYear</code>, and <code>dayOfWeek</code>. <code>weekOfYear</code>
 follows the <a href="#week_and_year"><code>WEEK_OF_YEAR</code>
 numbering</a>.  The <code>dayOfWeek</code> value must be one of the
 <a href="../../java/util/Calendar.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> values: <a href="../../java/util/Calendar.html#SUNDAY"><code>SUNDAY</code></a> to <a href="../../java/util/Calendar.html#SATURDAY"><code>SATURDAY</code></a>.

 <p>Note that the numeric day-of-week representation differs from
 the ISO 8601 standard, and that the <code>weekOfYear</code>
 numbering is compatible with the standard when <code>getFirstDayOfWeek()</code> is <code>MONDAY</code> and <code>getMinimalDaysInFirstWeek()</code> is 4.

 <p>Unlike the <code>set</code> method, all of the calendar fields
 and the instant of time value are calculated upon return.

 <p>If <code>weekOfYear</code> is out of the valid week-of-year
 range in <code>weekYear</code>, the <code>weekYear</code>
 and <code>weekOfYear</code> values are adjusted in lenient
 mode, or an <code>IllegalArgumentException</code> is thrown in
 non-lenient mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#setWeekDate-int-int-int-">setWeekDate</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weekYear</code> - the week year</dd>
<dd><code>weekOfYear</code> - the week number based on <code>weekYear</code></dd>
<dd><code>dayOfWeek</code> - the day of week value: one of the constants
                    for the <a href="../../java/util/Calendar.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> field:
                    <a href="../../java/util/Calendar.html#SUNDAY"><code>SUNDAY</code></a>, ...,
                    <a href="../../java/util/Calendar.html#SATURDAY"><code>SATURDAY</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any of the given date specifiers is invalid,
            or if any of the calendar fields are inconsistent
            with the given date specifiers in non-lenient mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/GregorianCalendar.html#isWeekDateSupported--"><code>isWeekDateSupported()</code></a>, 
<a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>Calendar.getFirstDayOfWeek()</code></a>, 
<a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>Calendar.getMinimalDaysInFirstWeek()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWeeksInWeekYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeksInWeekYear</h4>
<pre>public&nbsp;int&nbsp;getWeeksInWeekYear()</pre>
<div class="block">Returns the number of weeks in the <a href="#week_year">week year</a>
 represented by this <code>GregorianCalendar</code>.

 <p>For example, if this <code>GregorianCalendar</code>'s date is
 December 31, 2008 with <a href="#iso8601_compatible_setting">the ISO
 8601 compatible setting</a>, this method will return 53 for the
 period: December 29, 2008 to January 3, 2010 while <a href="../../java/util/GregorianCalendar.html#getActualMaximum-int-"><code>getActualMaximum(WEEK_OF_YEAR)</code></a> will return
 52 for the period: December 31, 2007 to December 28, 2008.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#getWeeksInWeekYear--">getWeeksInWeekYear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of weeks in the week year.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#WEEK_OF_YEAR"><code>Calendar.WEEK_OF_YEAR</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getWeekYear--"><code>getWeekYear()</code></a>, 
<a href="../../java/util/GregorianCalendar.html#getActualMaximum-int-"><code>getActualMaximum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFields</h4>
<pre>protected&nbsp;void&nbsp;computeFields()</pre>
<div class="block">Converts the time value (millisecond offset from the <a
 href="Calendar.html#Epoch">Epoch</a>) to calendar field values.
 The time is <em>not</em>
 recomputed first; to recompute the time, then the fields, call the
 <code>complete</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#computeFields--">computeFields</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#complete--"><code>Calendar.complete()</code></a></dd>
</dl>
</li>
</ul>
<a name="computeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTime</h4>
<pre>protected&nbsp;void&nbsp;computeTime()</pre>
<div class="block">Converts calendar field values to the time value (millisecond
 offset from the <a href="Calendar.html#Epoch">Epoch</a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Calendar.html#computeTime--">computeTime</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any calendar fields are invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#complete--"><code>Calendar.complete()</code></a>, 
<a href="../../java/util/Calendar.html#computeFields--"><code>Calendar.computeFields()</code></a></dd>
</dl>
</li>
</ul>
<a name="toZonedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toZonedDateTime</h4>
<pre>public&nbsp;<a href="../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a>&nbsp;toZonedDateTime()</pre>
<div class="block">Converts this object to a <code>ZonedDateTime</code> that represents
 the same point on the time-line as this <code>GregorianCalendar</code>.
 <p>
 Since this object supports a Julian-Gregorian cutover date and
 <code>ZonedDateTime</code> does not, it is possible that the resulting year,
 month and day will have different values.  The result will represent the
 correct date in the ISO calendar system, which will also be the same value
 for Modified Julian Days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a zoned date-time representing the same point on the time-line
  as this gregorian calendar</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="from-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/util/GregorianCalendar.html" title="class in java.util">GregorianCalendar</a>&nbsp;from(<a href="../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a>&nbsp;zdt)</pre>
<div class="block">Obtains an instance of <code>GregorianCalendar</code> with the default locale
 from a <code>ZonedDateTime</code> object.
 <p>
 Since <code>ZonedDateTime</code> does not support a Julian-Gregorian cutover
 date and uses ISO calendar system, the return GregorianCalendar is a pure
 Gregorian calendar and uses ISO 8601 standard for week definitions,
 which has <code>MONDAY</code> as the <a href="../../java/util/Calendar.html#getFirstDayOfWeek--"><code>FirstDayOfWeek</code></a> and <code>4</code> as the value of the
 <a href="../../java/util/Calendar.html#getMinimalDaysInFirstWeek--"><code>MinimalDaysInFirstWeek</code></a>.
 <p>
 <code>ZoneDateTime</code> can store points on the time-line further in the
 future and further in the past than <code>GregorianCalendar</code>. In this
 scenario, this method will throw an <code>IllegalArgumentException</code>
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zdt</code> - the zoned date-time object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gregorian calendar representing the same point on the
  time-line as the zoned date-time provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>zdt</code> is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the zoned date-time is too
 large to represent as a <code>GregorianCalendar</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GregorianCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/FormatterClosedException.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/HashMap.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/GregorianCalendar.html" target="_top">Frames</a></li>
<li><a href="GregorianCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.Calendar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
