<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>IdentityHashMap (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.IdentityHashMap class">
<meta name="keywords" content="size()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="get()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="put()">
<meta name="keywords" content="putAll()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="values()">
<meta name="keywords" content="entrySet()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="replaceAll()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityHashMap (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Hashtable.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/IllegalFormatCodePointException.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/IdentityHashMap.html" target="_top">Frames</a></li>
<li><a href="IdentityHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class IdentityHashMap" class="title">Class IdentityHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractMap.html" title="class in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.IdentityHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityHashMap&lt;K,V&gt;</span>
extends <a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;K,V&gt;
implements <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">This class implements the <tt>Map</tt> interface with a hash table, using
 reference-equality in place of object-equality when comparing keys (and
 values).  In other words, in an <tt>IdentityHashMap</tt>, two keys
 <tt>k1</tt> and <tt>k2</tt> are considered equal if and only if
 <tt>(k1==k2)</tt>.  (In normal <tt>Map</tt> implementations (like
 <tt>HashMap</tt>) two keys <tt>k1</tt> and <tt>k2</tt> are considered equal
 if and only if <tt>(k1==null ? k2==null : k1.equals(k2))</tt>.)

 <p><b>This class is <i>not</i> a general-purpose <tt>Map</tt>
 implementation!  While this class implements the <tt>Map</tt> interface, it
 intentionally violates <tt>Map's</tt> general contract, which mandates the
 use of the <tt>equals</tt> method when comparing objects.  This class is
 designed for use only in the rare cases wherein reference-equality
 semantics are required.</b>

 <p>A typical use of this class is <i>topology-preserving object graph
 transformations</i>, such as serialization or deep-copying.  To perform such
 a transformation, a program must maintain a "node table" that keeps track
 of all the object references that have already been processed.  The node
 table must not equate distinct objects even if they happen to be equal.
 Another typical use of this class is to maintain <i>proxy objects</i>.  For
 example, a debugging facility might wish to maintain a proxy object for
 each object in the program being debugged.

 <p>This class provides all of the optional map operations, and permits
 <tt>null</tt> values and the <tt>null</tt> key.  This class makes no
 guarantees as to the order of the map; in particular, it does not guarantee
 that the order will remain constant over time.

 <p>This class provides constant-time performance for the basic
 operations (<tt>get</tt> and <tt>put</tt>), assuming the system
 identity hash function (<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(Object)</code></a>)
 disperses elements properly among the buckets.

 <p>This class has one tuning parameter (which affects performance but not
 semantics): <i>expected maximum size</i>.  This parameter is the maximum
 number of key-value mappings that the map is expected to hold.  Internally,
 this parameter is used to determine the number of buckets initially
 comprising the hash table.  The precise relationship between the expected
 maximum size and the number of buckets is unspecified.

 <p>If the size of the map (the number of key-value mappings) sufficiently
 exceeds the expected maximum size, the number of buckets is increased.
 Increasing the number of buckets ("rehashing") may be fairly expensive, so
 it pays to create identity hash maps with a sufficiently large expected
 maximum size.  On the other hand, iteration over collection views requires
 time proportional to the number of buckets in the hash table, so it
 pays not to set the expected maximum size too high if you are especially
 concerned with iteration performance or memory usage.

 <p><strong>Note that this implementation is not synchronized.</strong>
 If multiple threads access an identity hash map concurrently, and at
 least one of the threads modifies the map structurally, it <i>must</i>
 be synchronized externally.  (A structural modification is any operation
 that adds or deletes one or more mappings; merely changing the value
 associated with a key that an instance already contains is not a
 structural modification.)  This is typically accomplished by
 synchronizing on some object that naturally encapsulates the map.

 If no such object exists, the map should be "wrapped" using the
 <a href="../../java/util/Collections.html#synchronizedMap-java.util.Map-"><code>Collections.synchronizedMap</code></a>
 method.  This is best done at creation time, to prevent accidental
 unsynchronized access to the map:<pre>
   Map m = Collections.synchronizedMap(new IdentityHashMap(...));</pre>

 <p>The iterators returned by the <tt>iterator</tt> method of the
 collections returned by all of this class's "collection view
 methods" are <i>fail-fast</i>: if the map is structurally modified
 at any time after the iterator is created, in any way except
 through the iterator's own <tt>remove</tt> method, the iterator
 will throw a <a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>.  Thus, in the
 face of concurrent modification, the iterator fails quickly and
 cleanly, rather than risking arbitrary, non-deterministic behavior
 at an undetermined time in the future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <tt>ConcurrentModificationException</tt> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness: <i>fail-fast iterators should be used only
 to detect bugs.</i>

 <p>Implementation note: This is a simple <i>linear-probe</i> hash table,
 as described for example in texts by Sedgewick and Knuth.  The array
 alternates holding keys and values.  (This has better locality for large
 tables than does using separate arrays.)  For many JRE implementations
 and operation mixes, this class will yield better performance than
 <a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a> (which uses <i>chaining</i> rather than linear-probing).

 <p>This class is a member of the
 <a href="../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(Object)</code></a>, 
<a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>, 
<a href="../../java/util/TreeMap.html" title="class in java.util"><code>TreeMap</code></a>, 
<a href="../../serialized-form.html#java.util.IdentityHashMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../java/util/AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;, <a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#IdentityHashMap--">IdentityHashMap</a></span>()</code>
<div class="block">Constructs a new, empty identity hash map with a default expected
 maximum size (21).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#IdentityHashMap-int-">IdentityHashMap</a></span>(int&nbsp;expectedMaxSize)</code>
<div class="block">Constructs a new, empty map with the specified expected maximum size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#IdentityHashMap-java.util.Map-">IdentityHashMap</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Constructs a new identity hash map containing the keys-value mappings
 in the specified map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of this identity hash map: the keys and values
 themselves are not cloned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Tests whether the specified object reference is a key in this identity
 hash map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Tests whether the specified object reference is a value in this identity
 hash map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this map for equality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? super <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this identity hash map contains no key-value
 mappings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns an identity-based set view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#put-K-V-">put</a></span>(<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&nbsp;key,
   <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this identity
 hash map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the mapping for this key from this map if present.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? super <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>,? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;function)</code>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this identity hash map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#values--">values</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../java/util/AbstractMap.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../java/util/Map.html#compute-K-java.util.function.BiFunction-">compute</a>, <a href="../../java/util/Map.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a>, <a href="../../java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a>, <a href="../../java/util/Map.html#getOrDefault-java.lang.Object-V-">getOrDefault</a>, <a href="../../java/util/Map.html#merge-K-V-java.util.function.BiFunction-">merge</a>, <a href="../../java/util/Map.html#putIfAbsent-K-V-">putIfAbsent</a>, <a href="../../java/util/Map.html#remove-java.lang.Object-java.lang.Object-">remove</a>, <a href="../../java/util/Map.html#replace-K-V-">replace</a>, <a href="../../java/util/Map.html#replace-K-V-V-">replace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityHashMap</h4>
<pre>public&nbsp;IdentityHashMap()</pre>
<div class="block">Constructs a new, empty identity hash map with a default expected
 maximum size (21).</div>
</li>
</ul>
<a name="IdentityHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityHashMap</h4>
<pre>public&nbsp;IdentityHashMap(int&nbsp;expectedMaxSize)</pre>
<div class="block">Constructs a new, empty map with the specified expected maximum size.
 Putting more than the expected number of key-value mappings into
 the map may cause the internal data structure to grow, which may be
 somewhat time-consuming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedMaxSize</code> - the expected maximum size of the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <tt>expectedMaxSize</tt> is negative</dd>
</dl>
</li>
</ul>
<a name="IdentityHashMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityHashMap</h4>
<pre>public&nbsp;IdentityHashMap(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Constructs a new identity hash map containing the keys-value mappings
 in the specified map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the map whose mappings are to be placed into this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this identity hash map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this identity hash map contains no key-value
 mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this identity hash map contains no key-value
         mappings</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key == k)</code>,
 then this method returns <code>v</code>; otherwise it returns
 <code>null</code>.  (There can be at most one such mapping.)

 <p>A return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also
 possible that the map explicitly maps the key to <code>null</code>.
 The <a href="../../java/util/IdentityHashMap.html#containsKey-java.lang.Object-"><code>containsKey</code></a> operation may be used to
 distinguish these two cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#get-java.lang.Object-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/IdentityHashMap.html#put-K-V-"><code>put(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Tests whether the specified object reference is a key in this identity
 hash map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - possible key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified object reference is a key
          in this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/IdentityHashMap.html#containsValue-java.lang.Object-"><code>containsValue(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Tests whether the specified object reference is a value in this identity
 hash map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the
         specified object reference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/IdentityHashMap.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;put(<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&nbsp;key,
             <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this identity
 hash map.  If the map previously contained a mapping for the key, the
 old value is replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#put-K-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key with which the specified value is to be associated</dd>
<dd><code>value</code> - the value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>.
         (A <tt>null</tt> return can also indicate that the map
         previously associated <tt>null</tt> with <tt>key</tt>.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/util/IdentityHashMap.html#get-java.lang.Object-"><code>get(Object)</code></a>, 
<a href="../../java/util/IdentityHashMap.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this map.
 These mappings will replace any mappings that this map had for
 any of the keys currently in the specified map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for this key from this map if present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>.
         (A <tt>null</tt> return can also indicate that the map
         previously associated <tt>null</tt> with <tt>key</tt>.)</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map.
 The map will be empty after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this map for equality.  Returns
 <tt>true</tt> if the given object is also a map and the two maps
 represent identical object-reference mappings.  More formally, this
 map is equal to another map <tt>m</tt> if and only if
 <tt>this.entrySet().equals(m.entrySet())</tt>.

 <p><b>Owing to the reference-equality-based semantics of this map it is
 possible that the symmetry and transitivity requirements of the
 <tt>Object.equals</tt> contract may be violated if this map is compared
 to a normal map.  However, the <tt>Object.equals</tt> contract is
 guaranteed to hold among <tt>IdentityHashMap</tt> instances.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified object is equal to this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this map.  The hash code of a map is
 defined to be the sum of the hash codes of each entry in the map's
 <tt>entrySet()</tt> view.  This ensures that <tt>m1.equals(m2)</tt>
 implies that <tt>m1.hashCode()==m2.hashCode()</tt> for any two
 <tt>IdentityHashMap</tt> instances <tt>m1</tt> and <tt>m2</tt>, as
 required by the general contract of <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>.

 <p><b>Owing to the reference-equality-based semantics of the
 <tt>Map.Entry</tt> instances in the set returned by this map's
 <tt>entrySet</tt> method, it is possible that the contractual
 requirement of <tt>Object.hashCode</tt> mentioned in the previous
 paragraph will be violated if one of the two objects being compared is
 an <tt>IdentityHashMap</tt> instance and the other is a normal map.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/util/IdentityHashMap.html#equals-java.lang.Object-"><code>equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this identity hash map: the keys and values
 themselves are not cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns an identity-based set view of the keys contained in this map.
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress, the results of the iteration are
 undefined.  The set supports element removal, which removes the
 corresponding mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and
 <tt>clear</tt> methods.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> methods.

 <p><b>While the object returned by this method implements the
 <tt>Set</tt> interface, it does <i>not</i> obey <tt>Set's</tt> general
 contract.  Like its backing map, the set returned by this method
 defines element equality as reference-equality rather than
 object-equality.  This affects the behavior of its <tt>contains</tt>,
 <tt>remove</tt>, <tt>containsAll</tt>, <tt>equals</tt>, and
 <tt>hashCode</tt> methods.</b>

 <p><b>The <tt>equals</tt> method of the returned set returns <tt>true</tt>
 only if the specified object is a set containing exactly the same
 object references as the returned set.  The symmetry and transitivity
 requirements of the <tt>Object.equals</tt> contract may be violated if
 the set returned by this method is compared to a normal set.  However,
 the <tt>Object.equals</tt> contract is guaranteed to hold among sets
 returned by this method.</b>

 <p>The <tt>hashCode</tt> method of the returned set returns the sum of
 the <i>identity hashcodes</i> of the elements in the set, rather than
 the sum of their hashcodes.  This is mandated by the change in the
 semantics of the <tt>equals</tt> method, in order to enforce the
 general contract of the <tt>Object.hashCode</tt> method among sets
 returned by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#keySet--">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an identity-based set view of the keys contained in this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress,
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> methods.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> methods.

 <p><b>While the object returned by this method implements the
 <tt>Collection</tt> interface, it does <i>not</i> obey
 <tt>Collection's</tt> general contract.  Like its backing map,
 the collection returned by this method defines element equality as
 reference-equality rather than object-equality.  This affects the
 behavior of its <tt>contains</tt>, <tt>remove</tt> and
 <tt>containsAll</tt> methods.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#values--">values</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.
 Each element in the returned set is a reference-equality-based
 <tt>Map.Entry</tt>.  The set is backed by the map, so changes
 to the map are reflected in the set, and vice-versa.  If the
 map is modified while an iteration over the set is in progress,
 the results of the iteration are undefined.  The set supports
 element removal, which removes the corresponding mapping from
 the map, via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt>
 methods.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> methods.

 <p>Like the backing map, the <tt>Map.Entry</tt> objects in the set
 returned by this method define key and value equality as
 reference-equality rather than object-equality.  This affects the
 behavior of the <tt>equals</tt> and <tt>hashCode</tt> methods of these
 <tt>Map.Entry</tt> objects.  A reference-equality based <tt>Map.Entry
 e</tt> is equal to an object <tt>o</tt> if and only if <tt>o</tt> is a
 <tt>Map.Entry</tt> and <tt>e.getKey()==o.getKey() &amp;&amp;
 e.getValue()==o.getValue()</tt>.  To accommodate these equals
 semantics, the <tt>hashCode</tt> method returns
 <tt>System.identityHashCode(e.getKey()) ^
 System.identityHashCode(e.getValue())</tt>.

 <p><b>Owing to the reference-equality-based semantics of the
 <tt>Map.Entry</tt> instances in the set returned by this method,
 it is possible that the symmetry and transitivity requirements of
 the <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a> contract may be violated if any of
 the entries in the set is compared to a normal map entry, or if
 the set returned by this method is compared to a set of normal map
 entries (such as would be returned by a call to this method on a normal
 map).  However, the <tt>Object.equals</tt> contract is guaranteed to
 hold among identity-based map entries, and among sets of such entries.
 </b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#entrySet--">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the identity-mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? super <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Map.html#forEach-java.util.function.BiConsumer-">Map</a></code></span></div>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.   Unless
 otherwise specified by the implementing class, actions are performed in
 the order of entry set iteration (if an iteration order is specified.)
 Exceptions thrown by the action are relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#forEach-java.util.function.BiConsumer-">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each entry</dd>
</dl>
</li>
</ul>
<a name="replaceAll-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public&nbsp;void&nbsp;replaceAll(<a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? super <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>,? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;function)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Map.html#replaceAll-java.util.function.BiFunction-">Map</a></code></span></div>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.  Exceptions thrown by the function are
 relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply to each entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Hashtable.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/IllegalFormatCodePointException.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/IdentityHashMap.html" target="_top">Frames</a></li>
<li><a href="IdentityHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
