<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>ListResourceBundle (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.ListResourceBundle class">
<meta name="keywords" content="handleGetObject()">
<meta name="keywords" content="getKeys()">
<meta name="keywords" content="handleKeySet()">
<meta name="keywords" content="getContents()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListResourceBundle (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListResourceBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ListIterator.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Locale.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/ListResourceBundle.html" target="_top">Frames</a></li>
<li><a href="ListResourceBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.ResourceBundle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.ResourceBundle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class ListResourceBundle" class="title">Class ListResourceBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/ResourceBundle.html" title="class in java.util">java.util.ResourceBundle</a></li>
<li>
<ul class="inheritance">
<li>java.util.ListResourceBundle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/accessibility/AccessibleResourceBundle.html" title="class in javax.accessibility">AccessibleResourceBundle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ListResourceBundle</span>
extends <a href="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></pre>
<div class="block"><code>ListResourceBundle</code> is an abstract subclass of
 <code>ResourceBundle</code> that manages resources for a locale
 in a convenient and easy to use list. See <code>ResourceBundle</code> for
 more information about resource bundles in general.

 <P>
 Subclasses must override <code>getContents</code> and provide an array,
 where each item in the array is a pair of objects.
 The first element of each pair is the key, which must be a
 <code>String</code>, and the second element is the value associated with
 that key.

 <p>
 The following <a name="sample">example</a> shows two members of a resource
 bundle family with the base name "MyResources".
 "MyResources" is the default member of the bundle family, and
 "MyResources_fr" is the French member.
 These members are based on <code>ListResourceBundle</code>
 (a related <a href="PropertyResourceBundle.html#sample">example</a> shows
 how you can add a bundle to this family that's based on a properties file).
 The keys in this example are of the form "s1" etc. The actual
 keys are entirely up to your choice, so long as they are the same as
 the keys you use in your program to retrieve the objects from the bundle.
 Keys are case-sensitive.
 <blockquote>
 <pre>

 public class MyResources extends ListResourceBundle {
     protected Object[][] getContents() {
         return new Object[][] {
         // LOCALIZE THIS
             {"s1", "The disk \"{1}\" contains {0}."},  // MessageFormat pattern
             {"s2", "1"},                               // location of {0} in pattern
             {"s3", "My Disk"},                         // sample disk name
             {"s4", "no files"},                        // first ChoiceFormat choice
             {"s5", "one file"},                        // second ChoiceFormat choice
             {"s6", "{0,number} files"},                // third ChoiceFormat choice
             {"s7", "3 Mar 96"},                        // sample date
             {"s8", new Dimension(1,5)}                 // real object, not just string
         // END OF MATERIAL TO LOCALIZE
         };
     }
 }

 public class MyResources_fr extends ListResourceBundle {
     protected Object[][] getContents() {
         return new Object[][] {
         // LOCALIZE THIS
             {"s1", "Le disque \"{1}\" {0}."},          // MessageFormat pattern
             {"s2", "1"},                               // location of {0} in pattern
             {"s3", "Mon disque"},                      // sample disk name
             {"s4", "ne contient pas de fichiers"},     // first ChoiceFormat choice
             {"s5", "contient un fichier"},             // second ChoiceFormat choice
             {"s6", "contient {0,number} fichiers"},    // third ChoiceFormat choice
             {"s7", "3 mars 1996"},                     // sample date
             {"s8", new Dimension(1,3)}                 // real object, not just string
         // END OF MATERIAL TO LOCALIZE
         };
     }
 }
 </pre>
 </blockquote>

 <p>
 The implementation of a <code>ListResourceBundle</code> subclass must be thread-safe
 if it's simultaneously used by multiple threads. The default implementations
 of the methods in this class are thread-safe.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/ResourceBundle.html" title="class in java.util"><code>ResourceBundle</code></a>, 
<a href="../../java/util/PropertyResourceBundle.html" title="class in java.util"><code>PropertyResourceBundle</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.ResourceBundle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></h3>
<code><a href="../../java/util/ResourceBundle.Control.html" title="class in java.util">ResourceBundle.Control</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.ResourceBundle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></h3>
<code><a href="../../java/util/ResourceBundle.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/ListResourceBundle.html#ListResourceBundle--">ListResourceBundle</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListResourceBundle.html#getContents--">getContents</a></span>()</code>
<div class="block">Returns an array in which each item is a pair of objects in an
 <code>Object</code> array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListResourceBundle.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns an <code>Enumeration</code> of the keys contained in
 this <code>ResourceBundle</code> and its parent bundles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListResourceBundle.html#handleGetObject-java.lang.String-">handleGetObject</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets an object for the given key from this resource bundle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListResourceBundle.html#handleKeySet--">handleKeySet</a></span>()</code>
<div class="block">Returns a <code>Set</code> of the keys contained
 <em>only</em> in this <code>ResourceBundle</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ResourceBundle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></h3>
<code><a href="../../java/util/ResourceBundle.html#clearCache--">clearCache</a>, <a href="../../java/util/ResourceBundle.html#clearCache-java.lang.ClassLoader-">clearCache</a>, <a href="../../java/util/ResourceBundle.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../java/util/ResourceBundle.html#getBaseBundleName--">getBaseBundleName</a>, <a href="../../java/util/ResourceBundle.html#getBundle-java.lang.String-">getBundle</a>, <a href="../../java/util/ResourceBundle.html#getBundle-java.lang.String-java.util.Locale-">getBundle</a>, <a href="../../java/util/ResourceBundle.html#getBundle-java.lang.String-java.util.Locale-java.lang.ClassLoader-">getBundle</a>, <a href="../../java/util/ResourceBundle.html#getBundle-java.lang.String-java.util.Locale-java.lang.ClassLoader-java.util.ResourceBundle.Control-">getBundle</a>, <a href="../../java/util/ResourceBundle.html#getBundle-java.lang.String-java.util.Locale-java.util.ResourceBundle.Control-">getBundle</a>, <a href="../../java/util/ResourceBundle.html#getBundle-java.lang.String-java.util.ResourceBundle.Control-">getBundle</a>, <a href="../../java/util/ResourceBundle.html#getLocale--">getLocale</a>, <a href="../../java/util/ResourceBundle.html#getObject-java.lang.String-">getObject</a>, <a href="../../java/util/ResourceBundle.html#getString-java.lang.String-">getString</a>, <a href="../../java/util/ResourceBundle.html#getStringArray-java.lang.String-">getStringArray</a>, <a href="../../java/util/ResourceBundle.html#keySet--">keySet</a>, <a href="../../java/util/ResourceBundle.html#setParent-java.util.ResourceBundle-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListResourceBundle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListResourceBundle</h4>
<pre>public&nbsp;ListResourceBundle()</pre>
<div class="block">Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleGetObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetObject</h4>
<pre>public final&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handleGetObject(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../java/util/ResourceBundle.html#handleGetObject-java.lang.String-">ResourceBundle</a></code></span></div>
<div class="block">Gets an object for the given key from this resource bundle.
 Returns null if this resource bundle does not contain an
 object for the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/ResourceBundle.html#handleGetObject-java.lang.String-">handleGetObject</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the desired object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object for the given key, or null</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getKeys()</pre>
<div class="block">Returns an <code>Enumeration</code> of the keys contained in
 this <code>ResourceBundle</code> and its parent bundles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/ResourceBundle.html#getKeys--">getKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Enumeration</code> of the keys contained in
         this <code>ResourceBundle</code> and its parent bundles.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/ResourceBundle.html#keySet--"><code>ResourceBundle.keySet()</code></a></dd>
</dl>
</li>
</ul>
<a name="handleKeySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeySet</h4>
<pre>protected&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;handleKeySet()</pre>
<div class="block">Returns a <code>Set</code> of the keys contained
 <em>only</em> in this <code>ResourceBundle</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/ResourceBundle.html#handleKeySet--">handleKeySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Set</code> of the keys contained only in this
         <code>ResourceBundle</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/ResourceBundle.html#keySet--"><code>ResourceBundle.keySet()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContents</h4>
<pre>protected abstract&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[][]&nbsp;getContents()</pre>
<div class="block">Returns an array in which each item is a pair of objects in an
 <code>Object</code> array. The first element of each pair is
 the key, which must be a <code>String</code>, and the second
 element is the value associated with that key.  See the class
 description for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of an <code>Object</code> array representing a
 key-value pair.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListResourceBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ListIterator.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Locale.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/ListResourceBundle.html" target="_top">Frames</a></li>
<li><a href="ListResourceBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.ResourceBundle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.ResourceBundle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
