<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>Locale.LanguageRange (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.Locale.LanguageRange class">
<meta name="keywords" content="MAX_WEIGHT">
<meta name="keywords" content="MIN_WEIGHT">
<meta name="keywords" content="getRange()">
<meta name="keywords" content="getWeight()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="mapEquivalents()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Locale.LanguageRange (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locale.LanguageRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Locale.FilteringMode.html" title="enum in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/LongSummaryStatistics.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Locale.LanguageRange.html" target="_top">Frames</a></li>
<li><a href="Locale.LanguageRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class Locale.LanguageRange" class="title">Class Locale.LanguageRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Locale.LanguageRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/util/Locale.html" title="class in java.util">Locale</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Locale.LanguageRange</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class expresses a <em>Language Range</em> defined in
 <a href="http://tools.ietf.org/html/rfc4647">RFC 4647 Matching of
 Language Tags</a>. A language range is an identifier which is used to
 select language tag(s) meeting specific requirements by using the
 mechanisms described in <a href="Locale.html#LocaleMatching">Locale
 Matching</a>. A list which represents a user's preferences and consists
 of language ranges is called a <em>Language Priority List</em>.

 <p>There are two types of language ranges: basic and extended. In RFC
 4647, the syntax of language ranges is expressed in
 <a href="http://tools.ietf.org/html/rfc4234">ABNF</a> as follows:
 <blockquote>
 <pre>
     basic-language-range    = (1*8ALPHA *("-" 1*8alphanum)) / "*"
     extended-language-range = (1*8ALPHA / "*")
                               *("-" (1*8alphanum / "*"))
     alphanum                = ALPHA / DIGIT
 </pre>
 </blockquote>
 For example, <code>"en"</code> (English), <code>"ja-JP"</code> (Japanese, Japan),
 <code>"*"</code> (special language range which matches any language tag) are
 basic language ranges, whereas <code>"*-CH"</code> (any languages,
 Switzerland), <code>"es-*"</code> (Spanish, any regions), and
 <code>"zh-Hant-*"</code> (Traditional Chinese, any regions) are extended
 language ranges.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#filter-java.util.List-java.util.Collection-java.util.Locale.FilteringMode-"><code>Locale.filter(java.util.List&lt;java.util.Locale.LanguageRange&gt;, java.util.Collection&lt;java.util.Locale&gt;, java.util.Locale.FilteringMode)</code></a>, 
<a href="../../java/util/Locale.html#filterTags-java.util.List-java.util.Collection-java.util.Locale.FilteringMode-"><code>Locale.filterTags(java.util.List&lt;java.util.Locale.LanguageRange&gt;, java.util.Collection&lt;java.lang.String&gt;, java.util.Locale.FilteringMode)</code></a>, 
<a href="../../java/util/Locale.html#lookup-java.util.List-java.util.Collection-"><code>Locale.lookup(java.util.List&lt;java.util.Locale.LanguageRange&gt;, java.util.Collection&lt;java.util.Locale&gt;)</code></a>, 
<a href="../../java/util/Locale.html#lookupTag-java.util.List-java.util.Collection-"><code>Locale.lookupTag(java.util.List&lt;java.util.Locale.LanguageRange&gt;, java.util.Collection&lt;java.lang.String&gt;)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#MAX_WEIGHT">MAX_WEIGHT</a></span></code>
<div class="block">A constant holding the maximum value of weight, 1.0, which indicates
 that the language range is a good fit for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#MIN_WEIGHT">MIN_WEIGHT</a></span></code>
<div class="block">A constant holding the minimum value of weight, 0.0, which indicates
 that the language range is not a good fit for the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#LanguageRange-java.lang.String-">LanguageRange</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;range)</code>
<div class="block">Constructs a <code>LanguageRange</code> using the given <code>range</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#LanguageRange-java.lang.String-double-">LanguageRange</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;range,
             double&nbsp;weight)</code>
<div class="block">Constructs a <code>LanguageRange</code> using the given <code>range</code> and
 <code>weight</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the language range of this <code>LanguageRange</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns the weight of this <code>LanguageRange</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/Locale.LanguageRange.html" title="class in java.util">Locale.LanguageRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#mapEquivalents-java.util.List-java.util.Map-">mapEquivalents</a></span>(<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/Locale.LanguageRange.html" title="class in java.util">Locale.LanguageRange</a>&gt;&nbsp;priorityList,
              <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Generates a new customized Language Priority List using the given
 <code>priorityList</code> and <code>map</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/Locale.LanguageRange.html" title="class in java.util">Locale.LanguageRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#parse-java.lang.String-">parse</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ranges)</code>
<div class="block">Parses the given <code>ranges</code> to generate a Language Priority List.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/Locale.LanguageRange.html" title="class in java.util">Locale.LanguageRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.LanguageRange.html#parse-java.lang.String-java.util.Map-">parse</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ranges,
     <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Parses the given <code>ranges</code> to generate a Language Priority
 List, and then customizes the list using the given <code>map</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WEIGHT</h4>
<pre>public static final&nbsp;double MAX_WEIGHT</pre>
<div class="block">A constant holding the maximum value of weight, 1.0, which indicates
 that the language range is a good fit for the user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.util.Locale.LanguageRange.MAX_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_WEIGHT</h4>
<pre>public static final&nbsp;double MIN_WEIGHT</pre>
<div class="block">A constant holding the minimum value of weight, 0.0, which indicates
 that the language range is not a good fit for the user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.util.Locale.LanguageRange.MIN_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LanguageRange</h4>
<pre>public&nbsp;LanguageRange(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;range)</pre>
<div class="block">Constructs a <code>LanguageRange</code> using the given <code>range</code>.
 Note that no validation is done against the IANA Language Subtag
 Registry at time of construction.

 <p>This is equivalent to <code>LanguageRange(range, MAX_WEIGHT)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - a language range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given <code>range</code> is
     <code>null</code></dd>
</dl>
</li>
</ul>
<a name="LanguageRange-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageRange</h4>
<pre>public&nbsp;LanguageRange(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;range,
                     double&nbsp;weight)</pre>
<div class="block">Constructs a <code>LanguageRange</code> using the given <code>range</code> and
 <code>weight</code>. Note that no validation is done against the IANA
 Language Subtag Registry at time of construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - a language range</dd>
<dd><code>weight</code> - a weight value between <code>MIN_WEIGHT</code> and
     <code>MAX_WEIGHT</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given <code>range</code> is
     <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given <code>weight</code> is less
     than <code>MIN_WEIGHT</code> or greater than <code>MAX_WEIGHT</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getRange()</pre>
<div class="block">Returns the language range of this <code>LanguageRange</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the language range.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Returns the weight of this <code>LanguageRange</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight value.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/Locale.LanguageRange.html" title="class in java.util">Locale.LanguageRange</a>&gt;&nbsp;parse(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ranges)</pre>
<div class="block">Parses the given <code>ranges</code> to generate a Language Priority List.

 <p>This method performs a syntactic check for each language range in
 the given <code>ranges</code> but doesn't do validation using the IANA
 Language Subtag Registry.

 <p>The <code>ranges</code> to be given can take one of the following
 forms:

 <pre>
   "Accept-Language: ja,en;q=0.4"  (weighted list with Accept-Language prefix)
   "ja,en;q=0.4"                   (weighted list)
   "ja,en"                         (prioritized list)
 </pre>

 In a weighted list, each language range is given a weight value.
 The weight value is identical to the "quality value" in
 <a href="http://tools.ietf.org/html/rfc2616">RFC 2616</a>, and it
 expresses how much the user prefers  the language. A weight value is
 specified after a corresponding language range followed by
 <code>";q="</code>, and the default weight value is <code>MAX_WEIGHT</code>
 when it is omitted.

 <p>Unlike a weighted list, language ranges in a prioritized list
 are sorted in the descending order based on its priority. The first
 language range has the highest priority and meets the user's
 preference most.

 <p>In either case, language ranges are sorted in descending order in
 the Language Priority List based on priority or weight. If a
 language range appears in the given <code>ranges</code> more than once,
 only the first one is included on the Language Priority List.

 <p>The returned list consists of language ranges from the given
 <code>ranges</code> and their equivalents found in the IANA Language
 Subtag Registry. For example, if the given <code>ranges</code> is
 <code>"Accept-Language: iw,en-us;q=0.7,en;q=0.3"</code>, the elements in
 the list to be returned are:

 <pre>
  <b>Range</b>                                   <b>Weight</b>
    "iw" (older tag for Hebrew)             1.0
    "he" (new preferred code for Hebrew)    1.0
    "en-us" (English, United States)        0.7
    "en" (English)                          0.3
 </pre>

 Two language ranges, <code>"iw"</code> and <code>"he"</code>, have the same
 highest priority in the list. By adding <code>"he"</code> to the user's
 Language Priority List, locale-matching method can find Hebrew as a
 matching locale (or language tag) even if the application or system
 offers only <code>"he"</code> as a supported locale (or language tag).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranges</code> - a list of comma-separated language ranges or a list of
     language ranges in the form of the "Accept-Language" header
     defined in <a href="http://tools.ietf.org/html/rfc2616">RFC
     2616</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Language Priority List consisting of language ranges
     included in the given <code>ranges</code> and their equivalent
     language ranges if available. The list is modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>ranges</code> is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a language range or a weight
     found in the given <code>ranges</code> is ill-formed</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/Locale.LanguageRange.html" title="class in java.util">Locale.LanguageRange</a>&gt;&nbsp;parse(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ranges,
                                               <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;map)</pre>
<div class="block">Parses the given <code>ranges</code> to generate a Language Priority
 List, and then customizes the list using the given <code>map</code>.
 This method is equivalent to
 <code>mapEquivalents(parse(ranges), map)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranges</code> - a list of comma-separated language ranges or a list
     of language ranges in the form of the "Accept-Language" header
     defined in <a href="http://tools.ietf.org/html/rfc2616">RFC
     2616</a></dd>
<dd><code>map</code> - a map containing information to customize language ranges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Language Priority List with customization. The list is
     modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>ranges</code> is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a language range or a weight
     found in the given <code>ranges</code> is ill-formed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.LanguageRange.html#parse-java.lang.String-"><code>parse(String)</code></a>, 
<a href="../../java/util/Locale.LanguageRange.html#mapEquivalents-java.util.List-java.util.Map-"><code>mapEquivalents(java.util.List&lt;java.util.Locale.LanguageRange&gt;, java.util.Map&lt;java.lang.String, java.util.List&lt;java.lang.String&gt;&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="mapEquivalents-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapEquivalents</h4>
<pre>public static&nbsp;<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/Locale.LanguageRange.html" title="class in java.util">Locale.LanguageRange</a>&gt;&nbsp;mapEquivalents(<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/Locale.LanguageRange.html" title="class in java.util">Locale.LanguageRange</a>&gt;&nbsp;priorityList,
                                                        <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&gt;&nbsp;map)</pre>
<div class="block">Generates a new customized Language Priority List using the given
 <code>priorityList</code> and <code>map</code>. If the given <code>map</code> is
 empty, this method returns a copy of the given <code>priorityList</code>.

 <p>In the map, a key represents a language range whereas a value is
 a list of equivalents of it. <code>'*'</code> cannot be used in the map.
 Each equivalent language range has the same weight value as its
 original language range.

 <pre>
  An example of map:
    <b>Key</b>                            <b>Value</b>
      "zh" (Chinese)                 "zh",
                                     "zh-Hans"(Simplified Chinese)
      "zh-HK" (Chinese, Hong Kong)   "zh-HK"
      "zh-TW" (Chinese, Taiwan)      "zh-TW"
 </pre>

 The customization is performed after modification using the IANA
 Language Subtag Registry.

 <p>For example, if a user's Language Priority List consists of five
 language ranges (<code>"zh"</code>, <code>"zh-CN"</code>, <code>"en"</code>,
 <code>"zh-TW"</code>, and <code>"zh-HK"</code>), the newly generated Language
 Priority List which is customized using the above map example will
 consists of <code>"zh"</code>, <code>"zh-Hans"</code>, <code>"zh-CN"</code>,
 <code>"zh-Hans-CN"</code>, <code>"en"</code>, <code>"zh-TW"</code>, and
 <code>"zh-HK"</code>.

 <p><code>"zh-HK"</code> and <code>"zh-TW"</code> aren't converted to
 <code>"zh-Hans-HK"</code> nor <code>"zh-Hans-TW"</code> even if they are
 included in the Language Priority List. In this example, mapping
 is used to clearly distinguish Simplified Chinese and Traditional
 Chinese.

 <p>If the <code>"zh"</code>-to-<code>"zh"</code> mapping isn't included in the
 map, a simple replacement will be performed and the customized list
 won't include <code>"zh"</code> and <code>"zh-CN"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priorityList</code> - user's Language Priority List</dd>
<dd><code>map</code> - a map containing information to customize language ranges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Language Priority List with customization. The list is
     modifiable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>priorityList</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.LanguageRange.html#parse-java.lang.String-java.util.Map-"><code>parse(String, Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object. The result is true if
 and only if the argument is not <code>null</code> and is a
 <code>LanguageRange</code> object that contains the same <code>range</code>
 and <code>weight</code> values as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object's <code>range</code> and
     <code>weight</code> are the same as the <code>obj</code>'s; <code>false</code>
     otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locale.LanguageRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Locale.FilteringMode.html" title="enum in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/LongSummaryStatistics.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Locale.LanguageRange.html" target="_top">Frames</a></li>
<li><a href="Locale.LanguageRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
