<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>Map.Entry (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.Map.Entry interface">
<meta name="keywords" content="getKey()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="comparingByKey()">
<meta name="keywords" content="comparingByValue()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map.Entry (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Map.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/MissingFormatArgumentException.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Map.Entry.html" target="_top">Frames</a></li>
<li><a href="Map.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Interface Map.Entry" class="title">Interface Map.Entry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/util/AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>, <a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>,<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Map.Entry&lt;K,V&gt;</span></pre>
<div class="block">A map entry (key-value pair).  The <tt>Map.entrySet</tt> method returns
 a collection-view of the map, whose elements are of this class.  The
 <i>only</i> way to obtain a reference to a map entry is from the
 iterator of this collection-view.  These <tt>Map.Entry</tt> objects are
 valid <i>only</i> for the duration of the iteration; more formally,
 the behavior of a map entry is undefined if the backing map has been
 modified after the entry was returned by the iterator, except through
 the <tt>setValue</tt> operation on the map entry.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.html#entrySet--"><code>Map.entrySet()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;K extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super K&gt;,V&gt;<br><a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html#comparingByKey--">comparingByKey</a></span>()</code>
<div class="block">Returns a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> in natural order on key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html#comparingByKey-java.util.Comparator-">comparingByKey</a></span>(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super K&gt;&nbsp;cmp)</code>
<div class="block">Returns a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> by key using the given
 <a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K,V extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super V&gt;&gt;<br><a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html#comparingByValue--">comparingByValue</a></span>()</code>
<div class="block">Returns a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> in natural order on value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html#comparingByValue-java.util.Comparator-">comparingByValue</a></span>(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super V&gt;&nbsp;cmp)</code>
<div class="block">Returns a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> by value using the given
 <a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this entry for equality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key corresponding to this entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value corresponding to this entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this map entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html#setValue-V-">setValue</a></span>(<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&nbsp;value)</code>
<div class="block">Replaces the value corresponding to this entry with the specified
 value (optional operation).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>&nbsp;getKey()</pre>
<div class="block">Returns the key corresponding to this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key corresponding to this entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - implementations may, but are not
         required to, throw this exception if the entry has been
         removed from the backing map.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&nbsp;getValue()</pre>
<div class="block">Returns the value corresponding to this entry.  If the mapping
 has been removed from the backing map (by the iterator's
 <tt>remove</tt> operation), the results of this call are undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value corresponding to this entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - implementations may, but are not
         required to, throw this exception if the entry has been
         removed from the backing map.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&nbsp;setValue(<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&nbsp;value)</pre>
<div class="block">Replaces the value corresponding to this entry with the specified
 value (optional operation).  (Writes through to the map.)  The
 behavior of this call is undefined if the mapping has already been
 removed from the map (by the iterator's <tt>remove</tt> operation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value to be stored in this entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>old value corresponding to the entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>put</tt> operation
         is not supported by the backing map</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified value
         prevents it from being stored in the backing map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the backing map does not permit
         null values, and the specified value is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of this value
         prevents it from being stored in the backing map</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - implementations may, but are not
         required to, throw this exception if the entry has been
         removed from the backing map.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this entry for equality.
 Returns <tt>true</tt> if the given object is also a map entry and
 the two entries represent the same mapping.  More formally, two
 entries <tt>e1</tt> and <tt>e2</tt> represent the same mapping
 if<pre>
     (e1.getKey()==null ?
      e2.getKey()==null : e1.getKey().equals(e2.getKey()))  &amp;&amp;
     (e1.getValue()==null ?
      e2.getValue()==null : e1.getValue().equals(e2.getValue()))
 </pre>
 This ensures that the <tt>equals</tt> method works properly across
 different implementations of the <tt>Map.Entry</tt> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this map entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified object is equal to this map
         entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this map entry.  The hash code
 of a map entry <tt>e</tt> is defined to be: <pre>
     (e.getKey()==null   ? 0 : e.getKey().hashCode()) ^
     (e.getValue()==null ? 0 : e.getValue().hashCode())
 </pre>
 This ensures that <tt>e1.equals(e2)</tt> implies that
 <tt>e1.hashCode()==e2.hashCode()</tt> for any two Entries
 <tt>e1</tt> and <tt>e2</tt>, as required by the general
 contract of <tt>Object.hashCode</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this map entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/util/Map.Entry.html#equals-java.lang.Object-"><code>equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="comparingByKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparingByKey</h4>
<pre>static&nbsp;&lt;K extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super K&gt;,V&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;comparingByKey()</pre>
<div class="block">Returns a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> in natural order on key.

 <p>The returned comparator is serializable and throws <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> when comparing an entry with a null key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> type of then map keys</dd>
<dd><code>V</code> - the type of the map values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> in natural order on key.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd>
</dl>
</li>
</ul>
<a name="comparingByValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparingByValue</h4>
<pre>static&nbsp;&lt;K,V extends <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super V&gt;&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;comparingByValue()</pre>
<div class="block">Returns a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> in natural order on value.

 <p>The returned comparator is serializable and throws <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> when comparing an entry with null values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the map keys</dd>
<dd><code>V</code> - the <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> type of the map values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> in natural order on value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd>
</dl>
</li>
</ul>
<a name="comparingByKey-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparingByKey</h4>
<pre>static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;comparingByKey(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super K&gt;&nbsp;cmp)</pre>
<div class="block">Returns a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> by key using the given
 <a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a>.

 <p>The returned comparator is serializable if the specified comparator
 is also serializable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the map keys</dd>
<dd><code>V</code> - the type of the map values</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmp</code> - the key <a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> by the key.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="comparingByValue-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparingByValue</h4>
<pre>static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;comparingByValue(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super V&gt;&nbsp;cmp)</pre>
<div class="block">Returns a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> by value using the given
 <a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a>.

 <p>The returned comparator is serializable if the specified comparator
 is also serializable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the map keys</dd>
<dd><code>V</code> - the type of the map values</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmp</code> - the value <a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares <a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a> by the value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Map.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/MissingFormatArgumentException.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Map.Entry.html" target="_top">Frames</a></li>
<li><a href="Map.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
