<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>OptionalLong (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.OptionalLong class">
<meta name="keywords" content="empty()">
<meta name="keywords" content="of()">
<meta name="keywords" content="getAsLong()">
<meta name="keywords" content="isPresent()">
<meta name="keywords" content="ifPresent()">
<meta name="keywords" content="orElse()">
<meta name="keywords" content="orElseGet()">
<meta name="keywords" content="orElseThrow()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionalLong (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionalLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/OptionalInt.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/PrimitiveIterator.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/OptionalLong.html" target="_top">Frames</a></li>
<li><a href="OptionalLong.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class OptionalLong" class="title">Class OptionalLong</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.OptionalLong</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OptionalLong</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A container object which may or may not contain a <code>long</code> value.
 If a value is present, <code>isPresent()</code> will return <code>true</code> and
 <code>getAsLong()</code> will return the value.

 <p>Additional methods that depend on the presence or absence of a contained
 value are provided, such as <a href="../../java/util/OptionalLong.html#orElse-long-"><code>orElse()</code></a>
 (return a default value if value not present) and
 <a href="../../java/util/OptionalLong.html#ifPresent-java.util.function.LongConsumer-"><code>ifPresent()</code></a> (execute a block
 of code if the value is present).

 <p>This is a <a href="../lang/doc-files/ValueBased.html">value-based</a>
 class; use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on instances of
 <code>OptionalLong</code> may have unpredictable results and should be avoided.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/OptionalLong.html" title="class in java.util">OptionalLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#empty--">empty</a></span>()</code>
<div class="block">Returns an empty <code>OptionalLong</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this OptionalLong.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#getAsLong--">getAsLong</a></span>()</code>
<div class="block">If a value is present in this <code>OptionalLong</code>, returns the value,
 otherwise throws <code>NoSuchElementException</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value of the present value, if any, or 0 (zero) if
 no value is present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#ifPresent-java.util.function.LongConsumer-">ifPresent</a></span>(<a href="../../java/util/function/LongConsumer.html" title="interface in java.util.function">LongConsumer</a>&nbsp;consumer)</code>
<div class="block">Have the specified consumer accept the value if a value is present,
 otherwise do nothing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#isPresent--">isPresent</a></span>()</code>
<div class="block">Return <code>true</code> if there is a value present, otherwise <code>false</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/OptionalLong.html" title="class in java.util">OptionalLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#of-long-">of</a></span>(long&nbsp;value)</code>
<div class="block">Return an <code>OptionalLong</code> with the specified value present.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#orElse-long-">orElse</a></span>(long&nbsp;other)</code>
<div class="block">Return the value if present, otherwise return <code>other</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#orElseGet-java.util.function.LongSupplier-">orElseGet</a></span>(<a href="../../java/util/function/LongSupplier.html" title="interface in java.util.function">LongSupplier</a>&nbsp;other)</code>
<div class="block">Return the value if present, otherwise invoke <code>other</code> and return
 the result of that invocation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;<br>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#orElseThrow-java.util.function.Supplier-">orElseThrow</a></span>(<a href="../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;X&gt;&nbsp;exceptionSupplier)</code>
<div class="block">Return the contained value, if present, otherwise throw an exception
 to be created by the provided supplier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/OptionalLong.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../java/util/OptionalLong.html" title="class in java.util">OptionalLong</a>&nbsp;empty()</pre>
<div class="block">Returns an empty <code>OptionalLong</code> instance.  No value is present for this
 OptionalLong.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>Though it may be tempting to do so, avoid testing if an object
 is empty by comparing with <code>==</code> against instances returned by
 <code>Option.empty()</code>. There is no guarantee that it is a singleton.
 Instead, use <a href="../../java/util/OptionalLong.html#isPresent--"><code>isPresent()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty <code>OptionalLong</code>.</dd>
</dl>
</li>
</ul>
<a name="of-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/util/OptionalLong.html" title="class in java.util">OptionalLong</a>&nbsp;of(long&nbsp;value)</pre>
<div class="block">Return an <code>OptionalLong</code> with the specified value present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>OptionalLong</code> with the value present</dd>
</dl>
</li>
</ul>
<a name="getAsLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLong</h4>
<pre>public&nbsp;long&nbsp;getAsLong()</pre>
<div class="block">If a value is present in this <code>OptionalLong</code>, returns the value,
 otherwise throws <code>NoSuchElementException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value held by this <code>OptionalLong</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if there is no value present</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/OptionalLong.html#isPresent--"><code>isPresent()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent()</pre>
<div class="block">Return <code>true</code> if there is a value present, otherwise <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a value present, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="ifPresent-java.util.function.LongConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifPresent</h4>
<pre>public&nbsp;void&nbsp;ifPresent(<a href="../../java/util/function/LongConsumer.html" title="interface in java.util.function">LongConsumer</a>&nbsp;consumer)</pre>
<div class="block">Have the specified consumer accept the value if a value is present,
 otherwise do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - block to be executed if a value is present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if value is present and <code>consumer</code> is
 null</dd>
</dl>
</li>
</ul>
<a name="orElse-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElse</h4>
<pre>public&nbsp;long&nbsp;orElse(long&nbsp;other)</pre>
<div class="block">Return the value if present, otherwise return <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the value to be returned if there is no value present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, if present, otherwise <code>other</code></dd>
</dl>
</li>
</ul>
<a name="orElseGet-java.util.function.LongSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseGet</h4>
<pre>public&nbsp;long&nbsp;orElseGet(<a href="../../java/util/function/LongSupplier.html" title="interface in java.util.function">LongSupplier</a>&nbsp;other)</pre>
<div class="block">Return the value if present, otherwise invoke <code>other</code> and return
 the result of that invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a <code>LongSupplier</code> whose result is returned if no value
 is present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value if present otherwise the result of <code>other.getAsLong()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if value is not present and <code>other</code> is
 null</dd>
</dl>
</li>
</ul>
<a name="orElseThrow-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseThrow</h4>
<pre>public&nbsp;&lt;X extends <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;long&nbsp;orElseThrow(<a href="../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;X&gt;&nbsp;exceptionSupplier)
                                       throws X extends <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></pre>
<div class="block">Return the contained value, if present, otherwise throw an exception
 to be created by the provided supplier.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>A method reference to the exception constructor with an empty
 argument list can be used as the supplier. For example,
 <code>IllegalStateException::new</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - Type of the exception to be thrown</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionSupplier</code> - The supplier which will return the exception to
 be thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the present value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code> - if there is no value present</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if no value is present and
 <code>exceptionSupplier</code> is null</dd>
<dd><code>X extends <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this OptionalLong. The
 other object is considered equal if:
 <ul>
 <li>it is also an <code>OptionalLong</code> and;
 <li>both instances have no value present or;
 <li>the present values are "equal to" each other via <code>==</code>.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to be tested for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{code true} if the other object is "equal to" this object
 otherwise <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value of the present value, if any, or 0 (zero) if
 no value is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code value of the present value or 0 if no value is present</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote>

 Returns a non-empty string representation of this object suitable for
 debugging. The exact presentation format is unspecified and may vary
 between implementations and versions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>If a value is present the result must include its string
 representation in the result. Empty and present instances must be
 unambiguously differentiable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionalLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/OptionalInt.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/PrimitiveIterator.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/OptionalLong.html" target="_top">Frames</a></li>
<li><a href="OptionalLong.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
