<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>Queue (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.Queue interface">
<meta name="keywords" content="add()">
<meta name="keywords" content="offer()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="poll()">
<meta name="keywords" content="element()">
<meta name="keywords" content="peek()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Queue (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/PropertyResourceBundle.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Random.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Interface Queue" class="title">Interface Queue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements held in this collection</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;, <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../java/util/concurrent/BlockingDeque.html" title="interface in java.util.concurrent">BlockingDeque</a>&lt;E&gt;, <a href="../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;, <a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;E&gt;, <a href="../../java/util/concurrent/TransferQueue.html" title="interface in java.util.concurrent">TransferQueue</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/util/AbstractQueue.html" title="class in java.util">AbstractQueue</a>, <a href="../../java/util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent">ArrayBlockingQueue</a>, <a href="../../java/util/ArrayDeque.html" title="class in java.util">ArrayDeque</a>, <a href="../../java/util/concurrent/ConcurrentLinkedDeque.html" title="class in java.util.concurrent">ConcurrentLinkedDeque</a>, <a href="../../java/util/concurrent/ConcurrentLinkedQueue.html" title="class in java.util.concurrent">ConcurrentLinkedQueue</a>, <a href="../../java/util/concurrent/DelayQueue.html" title="class in java.util.concurrent">DelayQueue</a>, <a href="../../java/util/concurrent/LinkedBlockingDeque.html" title="class in java.util.concurrent">LinkedBlockingDeque</a>, <a href="../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent">LinkedBlockingQueue</a>, <a href="../../java/util/LinkedList.html" title="class in java.util">LinkedList</a>, <a href="../../java/util/concurrent/LinkedTransferQueue.html" title="class in java.util.concurrent">LinkedTransferQueue</a>, <a href="../../java/util/concurrent/PriorityBlockingQueue.html" title="class in java.util.concurrent">PriorityBlockingQueue</a>, <a href="../../java/util/PriorityQueue.html" title="class in java.util">PriorityQueue</a>, <a href="../../java/util/concurrent/SynchronousQueue.html" title="class in java.util.concurrent">SynchronousQueue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Queue&lt;E&gt;</span>
extends <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;</pre>
<div class="block">A collection designed for holding elements prior to processing.
 Besides basic <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> operations,
 queues provide additional insertion, extraction, and inspection
 operations.  Each of these methods exists in two forms: one throws
 an exception if the operation fails, the other returns a special
 value (either <code>null</code> or <code>false</code>, depending on the
 operation).  The latter form of the insert operation is designed
 specifically for use with capacity-restricted <code>Queue</code>
 implementations; in most implementations, insert operations cannot
 fail.

 <table BORDER CELLPADDING=3 CELLSPACING=1>
 <caption>Summary of Queue methods</caption>
  <tr>
    <td></td>
    <td ALIGN=CENTER><em>Throws exception</em></td>
    <td ALIGN=CENTER><em>Returns special value</em></td>
  </tr>
  <tr>
    <td><b>Insert</b></td>
    <td><a href="../../java/util/Queue.html#add-E-"><code>add(e)</code></a></td>
    <td><a href="../../java/util/Queue.html#offer-E-"><code>offer(e)</code></a></td>
  </tr>
  <tr>
    <td><b>Remove</b></td>
    <td><a href="../../java/util/Queue.html#remove--"><code>remove()</code></a></td>
    <td><a href="../../java/util/Queue.html#poll--"><code>poll()</code></a></td>
  </tr>
  <tr>
    <td><b>Examine</b></td>
    <td><a href="../../java/util/Queue.html#element--"><code>element()</code></a></td>
    <td><a href="../../java/util/Queue.html#peek--"><code>peek()</code></a></td>
  </tr>
 </table>

 <p>Queues typically, but do not necessarily, order elements in a
 FIFO (first-in-first-out) manner.  Among the exceptions are
 priority queues, which order elements according to a supplied
 comparator, or the elements' natural ordering, and LIFO queues (or
 stacks) which order the elements LIFO (last-in-first-out).
 Whatever the ordering used, the <em>head</em> of the queue is that
 element which would be removed by a call to <a href="../../java/util/Queue.html#remove--"><code>remove()</code></a> or
 <a href="../../java/util/Queue.html#poll--"><code>poll()</code></a>.  In a FIFO queue, all new elements are inserted at
 the <em>tail</em> of the queue. Other kinds of queues may use
 different placement rules.  Every <code>Queue</code> implementation
 must specify its ordering properties.

 <p>The <a href="../../java/util/Queue.html#offer-E-"><code>offer</code></a> method inserts an element if possible,
 otherwise returning <code>false</code>.  This differs from the <a href="../../java/util/Collection.html#add-E-"><code>Collection.add</code></a> method, which can fail to
 add an element only by throwing an unchecked exception.  The
 <code>offer</code> method is designed for use when failure is a normal,
 rather than exceptional occurrence, for example, in fixed-capacity
 (or &quot;bounded&quot;) queues.

 <p>The <a href="../../java/util/Queue.html#remove--"><code>remove()</code></a> and <a href="../../java/util/Queue.html#poll--"><code>poll()</code></a> methods remove and
 return the head of the queue.
 Exactly which element is removed from the queue is a
 function of the queue's ordering policy, which differs from
 implementation to implementation. The <code>remove()</code> and
 <code>poll()</code> methods differ only in their behavior when the
 queue is empty: the <code>remove()</code> method throws an exception,
 while the <code>poll()</code> method returns <code>null</code>.

 <p>The <a href="../../java/util/Queue.html#element--"><code>element()</code></a> and <a href="../../java/util/Queue.html#peek--"><code>peek()</code></a> methods return, but do
 not remove, the head of the queue.

 <p>The <code>Queue</code> interface does not define the <i>blocking queue
 methods</i>, which are common in concurrent programming.  These methods,
 which wait for elements to appear or for space to become available, are
 defined in the <a href="../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent"><code>BlockingQueue</code></a> interface, which
 extends this interface.

 <p><code>Queue</code> implementations generally do not allow insertion
 of <code>null</code> elements, although some implementations, such as
 <a href="../../java/util/LinkedList.html" title="class in java.util"><code>LinkedList</code></a>, do not prohibit insertion of <code>null</code>.
 Even in the implementations that permit it, <code>null</code> should
 not be inserted into a <code>Queue</code>, as <code>null</code> is also
 used as a special return value by the <code>poll</code> method to
 indicate that the queue contains no elements.

 <p><code>Queue</code> implementations generally do not define
 element-based versions of methods <code>equals</code> and
 <code>hashCode</code> but instead inherit the identity based versions
 from class <code>Object</code>, because element-based equality is not
 always well-defined for queues with the same elements but different
 ordering properties.


 <p>This interface is a member of the
 <a href="../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/LinkedList.html" title="class in java.util"><code>LinkedList</code></a>, 
<a href="../../java/util/PriorityQueue.html" title="class in java.util"><code>PriorityQueue</code></a>, 
<a href="../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent"><code>LinkedBlockingQueue</code></a>, 
<a href="../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent"><code>BlockingQueue</code></a>, 
<a href="../../java/util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent"><code>ArrayBlockingQueue</code></a>, 
<a href="../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent"><code>LinkedBlockingQueue</code></a>, 
<a href="../../java/util/concurrent/PriorityBlockingQueue.html" title="class in java.util.concurrent"><code>PriorityBlockingQueue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Queue.html#add-E-">add</a></span>(<a href="../../java/util/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element into this queue if it is possible to do so
 immediately without violating capacity restrictions, returning
 <code>true</code> upon success and throwing an <code>IllegalStateException</code>
 if no space is currently available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Queue.html#element--">element</a></span>()</code>
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Queue.html#offer-E-">offer</a></span>(<a href="../../java/util/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Queue.html#peek--">peek</a></span>()</code>
<div class="block">Retrieves, but does not remove, the head of this queue,
 or returns <code>null</code> if this queue is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Queue.html#poll--">poll</a></span>()</code>
<div class="block">Retrieves and removes the head of this queue,
 or returns <code>null</code> if this queue is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Queue.html#remove--">remove</a></span>()</code>
<div class="block">Retrieves and removes the head of this queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="../../java/util/Collection.html#addAll-java.util.Collection-">addAll</a>, <a href="../../java/util/Collection.html#clear--">clear</a>, <a href="../../java/util/Collection.html#contains-java.lang.Object-">contains</a>, <a href="../../java/util/Collection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/Collection.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/Collection.html#hashCode--">hashCode</a>, <a href="../../java/util/Collection.html#isEmpty--">isEmpty</a>, <a href="../../java/util/Collection.html#iterator--">iterator</a>, <a href="../../java/util/Collection.html#parallelStream--">parallelStream</a>, <a href="../../java/util/Collection.html#remove-java.lang.Object-">remove</a>, <a href="../../java/util/Collection.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../java/util/Collection.html#removeIf-java.util.function.Predicate-">removeIf</a>, <a href="../../java/util/Collection.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../java/util/Collection.html#size--">size</a>, <a href="../../java/util/Collection.html#spliterator--">spliterator</a>, <a href="../../java/util/Collection.html#stream--">stream</a>, <a href="../../java/util/Collection.html#toArray--">toArray</a>, <a href="../../java/util/Collection.html#toArray-T:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../../java/lang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../java/util/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element into this queue if it is possible to do so
 immediately without violating capacity restrictions, returning
 <code>true</code> upon success and throwing an <code>IllegalStateException</code>
 if no space is currently available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Queue.html" title="type parameter in Queue">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> (as specified by <a href="../../java/util/Collection.html#add-E-"><code>Collection.add(E)</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the element cannot be added at this
         time due to capacity restrictions</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element
         prevents it from being added to this queue</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and
         this queue does not permit null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of this element
         prevents it from being added to this queue</dd>
</dl>
</li>
</ul>
<a name="offer-java.lang.Object-">
<!--   -->
</a><a name="offer-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>boolean&nbsp;offer(<a href="../../java/util/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions.
 When using a capacity-restricted queue, this method is generally
 preferable to <a href="../../java/util/Queue.html#add-E-"><code>add(E)</code></a>, which can fail to insert an element only
 by throwing an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element was added to this queue, else
         <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element
         prevents it from being added to this queue</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and
         this queue does not permit null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of this element
         prevents it from being added to this queue</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../java/util/Queue.html" title="type parameter in Queue">E</a>&nbsp;remove()</pre>
<div class="block">Retrieves and removes the head of this queue.  This method differs
 from <a href="../../java/util/Queue.html#poll--"><code>poll</code></a> only in that it throws an exception if this
 queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this queue is empty</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre><a href="../../java/util/Queue.html" title="type parameter in Queue">E</a>&nbsp;poll()</pre>
<div class="block">Retrieves and removes the head of this queue,
 or returns <code>null</code> if this queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue, or <code>null</code> if this queue is empty</dd>
</dl>
</li>
</ul>
<a name="element--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre><a href="../../java/util/Queue.html" title="type parameter in Queue">E</a>&nbsp;element()</pre>
<div class="block">Retrieves, but does not remove, the head of this queue.  This method
 differs from <a href="../../java/util/Queue.html#peek--"><code>peek</code></a> only in that it throws an exception
 if this queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this queue is empty</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../../java/util/Queue.html" title="type parameter in Queue">E</a>&nbsp;peek()</pre>
<div class="block">Retrieves, but does not remove, the head of this queue,
 or returns <code>null</code> if this queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue, or <code>null</code> if this queue is empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/PropertyResourceBundle.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Random.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
