<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>ServiceLoader (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.ServiceLoader class">
<meta name="keywords" content="reload()">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="load()">
<meta name="keywords" content="loadInstalled()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceLoader (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ServiceConfigurationError.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Set.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/ServiceLoader.html" target="_top">Frames</a></li>
<li><a href="ServiceLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class ServiceLoader" class="title">Class ServiceLoader&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.ServiceLoader&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The type of the service to be loaded by this loader</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ServiceLoader&lt;S&gt;</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;S&gt;</pre>
<div class="block">A simple service-provider loading facility.

 <p> A <i>service</i> is a well-known set of interfaces and (usually
 abstract) classes.  A <i>service provider</i> is a specific implementation
 of a service.  The classes in a provider typically implement the interfaces
 and subclass the classes defined in the service itself.  Service providers
 can be installed in an implementation of the Java platform in the form of
 extensions, that is, jar files placed into any of the usual extension
 directories.  Providers can also be made available by adding them to the
 application's class path or by some other platform-specific means.

 <p> For the purpose of loading, a service is represented by a single type,
 that is, a single interface or abstract class.  (A concrete class can be
 used, but this is not recommended.)  A provider of a given service contains
 one or more concrete classes that extend this <i>service type</i> with data
 and code specific to the provider.  The <i>provider class</i> is typically
 not the entire provider itself but rather a proxy which contains enough
 information to decide whether the provider is able to satisfy a particular
 request together with code that can create the actual provider on demand.
 The details of provider classes tend to be highly service-specific; no
 single class or interface could possibly unify them, so no such type is
 defined here.  The only requirement enforced by this facility is that
 provider classes must have a zero-argument constructor so that they can be
 instantiated during loading.

 <p><a name="format"> A service provider is identified by placing a
 <i>provider-configuration file</i> in the resource directory
 <tt>META-INF/services</tt>.</a>  The file's name is the fully-qualified <a
 href="../lang/ClassLoader.html#name">binary name</a> of the service's type.
 The file contains a list of fully-qualified binary names of concrete
 provider classes, one per line.  Space and tab characters surrounding each
 name, as well as blank lines, are ignored.  The comment character is
 <tt>'#'</tt> (<tt>'&#92;u0023'</tt>,
 <font style="font-size:smaller;">NUMBER SIGN</font>); on
 each line all characters following the first comment character are ignored.
 The file must be encoded in UTF-8.

 <p> If a particular concrete provider class is named in more than one
 configuration file, or is named in the same configuration file more than
 once, then the duplicates are ignored.  The configuration file naming a
 particular provider need not be in the same jar file or other distribution
 unit as the provider itself.  The provider must be accessible from the same
 class loader that was initially queried to locate the configuration file;
 note that this is not necessarily the class loader from which the file was
 actually loaded.

 <p> Providers are located and instantiated lazily, that is, on demand.  A
 service loader maintains a cache of the providers that have been loaded so
 far.  Each invocation of the <a href="../../java/util/ServiceLoader.html#iterator--"><code>iterator</code></a> method returns an
 iterator that first yields all of the elements of the cache, in
 instantiation order, and then lazily locates and instantiates any remaining
 providers, adding each one to the cache in turn.  The cache can be cleared
 via the <a href="../../java/util/ServiceLoader.html#reload--"><code>reload</code></a> method.

 <p> Service loaders always execute in the security context of the caller.
 Trusted system code should typically invoke the methods in this class, and
 the methods of the iterators which they return, from within a privileged
 security context.

 <p> Instances of this class are not safe for use by multiple concurrent
 threads.

 <p> Unless otherwise specified, passing a <tt>null</tt> argument to any
 method in this class will cause a <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.


 <p><span style="font-weight: bold; padding-right: 1em">Example</span>
 Suppose we have a service type <tt>com.example.CodecSet</tt> which is
 intended to represent sets of encoder/decoder pairs for some protocol.  In
 this case it is an abstract class with two abstract methods:

 <blockquote><pre>
 public abstract Encoder getEncoder(String encodingName);
 public abstract Decoder getDecoder(String encodingName);</pre></blockquote>

 Each method returns an appropriate object or <tt>null</tt> if the provider
 does not support the given encoding.  Typical providers support more than
 one encoding.

 <p> If <tt>com.example.impl.StandardCodecs</tt> is an implementation of the
 <tt>CodecSet</tt> service then its jar file also contains a file named

 <blockquote><pre>
 META-INF/services/com.example.CodecSet</pre></blockquote>

 <p> This file contains the single line:

 <blockquote><pre>
 com.example.impl.StandardCodecs    # Standard codecs</pre></blockquote>

 <p> The <tt>CodecSet</tt> class creates and saves a single service instance
 at initialization:

 <blockquote><pre>
 private static ServiceLoader&lt;CodecSet&gt; codecSetLoader
     = ServiceLoader.load(CodecSet.class);</pre></blockquote>

 <p> To locate an encoder for a given encoding name it defines a static
 factory method which iterates through the known and available providers,
 returning only when it has located a suitable encoder or has run out of
 providers.

 <blockquote><pre>
 public static Encoder getEncoder(String encodingName) {
     for (CodecSet cp : codecSetLoader) {
         Encoder enc = cp.getEncoder(encodingName);
         if (enc != null)
             return enc;
     }
     return null;
 }</pre></blockquote>

 <p> A <tt>getDecoder</tt> method is defined similarly.


 <p><span style="font-weight: bold; padding-right: 1em">Usage Note</span> If
 the class path of a class loader that is used for provider loading includes
 remote network URLs then those URLs will be dereferenced in the process of
 searching for provider-configuration files.

 <p> This activity is normal, although it may cause puzzling entries to be
 created in web-server logs.  If a web server is not configured correctly,
 however, then this activity may cause the provider-loading algorithm to fail
 spuriously.

 <p> A web server should return an HTTP 404 (Not Found) response when a
 requested resource does not exist.  Sometimes, however, web servers are
 erroneously configured to return an HTTP 200 (OK) response along with a
 helpful HTML error page in such cases.  This will cause a <a href="../../java/util/ServiceConfigurationError.html" title="class in java.util"><code>ServiceConfigurationError</code></a> to be thrown when this class attempts to parse
 the HTML page as a provider-configuration file.  The best solution to this
 problem is to fix the misconfigured web server to return the correct
 response code (HTTP 404) along with the HTML error page.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ServiceLoader.html" title="type parameter in ServiceLoader">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ServiceLoader.html#iterator--">iterator</a></span>()</code>
<div class="block">Lazily loads the available providers of this loader's service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ServiceLoader.html#load-java.lang.Class-">load</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</code>
<div class="block">Creates a new service loader for the given service type, using the
 current thread's <a href="../../java/lang/Thread.html#getContextClassLoader--">context class loader</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ServiceLoader.html#load-java.lang.Class-java.lang.ClassLoader-">load</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service,
    <a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Creates a new service loader for the given service type and class
 loader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ServiceLoader.html#loadInstalled-java.lang.Class-">loadInstalled</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</code>
<div class="block">Creates a new service loader for the given service type, using the
 extension class loader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ServiceLoader.html#reload--">reload</a></span>()</code>
<div class="block">Clear this loader's provider cache so that all providers will be
 reloaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ServiceLoader.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string describing this service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../../java/lang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../java/lang/Iterable.html#spliterator--">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Clear this loader's provider cache so that all providers will be
 reloaded.

 <p> After invoking this method, subsequent invocations of the <a href="../../java/util/ServiceLoader.html#iterator--"><code>iterator</code></a> method will lazily look up and instantiate
 providers from scratch, just as is done by a newly-created loader.

 <p> This method is intended for use in situations in which new providers
 can be installed into a running Java virtual machine.</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ServiceLoader.html" title="type parameter in ServiceLoader">S</a>&gt;&nbsp;iterator()</pre>
<div class="block">Lazily loads the available providers of this loader's service.

 <p> The iterator returned by this method first yields all of the
 elements of the provider cache, in instantiation order.  It then lazily
 loads and instantiates any remaining providers, adding each one to the
 cache in turn.

 <p> To achieve laziness the actual work of parsing the available
 provider-configuration files and instantiating providers must be done by
 the iterator itself.  Its <a href="../../java/util/Iterator.html#hasNext--"><code>hasNext</code></a> and
 <a href="../../java/util/Iterator.html#next--"><code>next</code></a> methods can therefore throw a
 <a href="../../java/util/ServiceConfigurationError.html" title="class in java.util"><code>ServiceConfigurationError</code></a> if a provider-configuration file
 violates the specified format, or if it names a provider class that
 cannot be found and instantiated, or if the result of instantiating the
 class is not assignable to the service type, or if any other kind of
 exception or error is thrown as the next provider is located and
 instantiated.  To write robust code it is only necessary to catch <a href="../../java/util/ServiceConfigurationError.html" title="class in java.util"><code>ServiceConfigurationError</code></a> when using a service iterator.

 <p> If such an error is thrown then subsequent invocations of the
 iterator will make a best effort to locate and instantiate the next
 available provider, but in general such recovery cannot be guaranteed.

 <blockquote style="font-size: smaller; line-height: 1.2"><span
 style="padding-right: 1em; font-weight: bold">Design Note</span>
 Throwing an error in these cases may seem extreme.  The rationale for
 this behavior is that a malformed provider-configuration file, like a
 malformed class file, indicates a serious problem with the way the Java
 virtual machine is configured or is being used.  As such it is
 preferable to throw an error rather than try to recover or, even worse,
 fail silently.</blockquote>

 <p> The iterator returned by this method does not support removal.
 Invoking its <a href="../../java/util/Iterator.html#remove--"><code>remove</code></a> method will
 cause an <a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> to be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/ServiceLoader.html" title="type parameter in ServiceLoader">S</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>When adding providers to the cache, the <a href="../../java/util/ServiceLoader.html#iterator--"><code>Iterator</code></a> processes resources in the order that the <a href="../../java/lang/ClassLoader.html#getResources-java.lang.String-"><code>ClassLoader.getResources(String)</code></a> method finds the service configuration
 files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator that lazily loads providers for this loader's
          service</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Class-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;<a href="../../java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;&nbsp;load(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service,
                                        <a href="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</pre>
<div class="block">Creates a new service loader for the given service type and class
 loader.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the class of the service type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The interface or abstract class representing the service</dd>
<dd><code>loader</code> - The class loader to be used to load provider-configuration files
         and provider classes, or <tt>null</tt> if the system class
         loader (or, failing that, the bootstrap class loader) is to be
         used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new service loader</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;<a href="../../java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;&nbsp;load(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</pre>
<div class="block">Creates a new service loader for the given service type, using the
 current thread's <a href="../../java/lang/Thread.html#getContextClassLoader--">context class loader</a>.

 <p> An invocation of this convenience method of the form

 <blockquote><pre>
 ServiceLoader.load(<i>service</i>)</pre></blockquote>

 is equivalent to

 <blockquote><pre>
 ServiceLoader.load(<i>service</i>,
                    Thread.currentThread().getContextClassLoader())</pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the class of the service type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The interface or abstract class representing the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new service loader</dd>
</dl>
</li>
</ul>
<a name="loadInstalled-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInstalled</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;<a href="../../java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;&nbsp;loadInstalled(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</pre>
<div class="block">Creates a new service loader for the given service type, using the
 extension class loader.

 <p> This convenience method simply locates the extension class loader,
 call it <tt><i>extClassLoader</i></tt>, and then returns

 <blockquote><pre>
 ServiceLoader.load(<i>service</i>, <i>extClassLoader</i>)</pre></blockquote>

 <p> If the extension class loader cannot be found then the system class
 loader is used; if there is no system class loader then the bootstrap
 class loader is used.

 <p> This method is intended for use when only installed providers are
 desired.  The resulting service will only find and load providers that
 have been installed into the current Java virtual machine; providers on
 the application's class path will be ignored.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the class of the service type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The interface or abstract class representing the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new service loader</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string describing this service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A descriptive string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ServiceConfigurationError.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Set.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/ServiceLoader.html" target="_top">Frames</a></li>
<li><a href="ServiceLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
