<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>SimpleTimeZone (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.SimpleTimeZone class">
<meta name="keywords" content="WALL_TIME">
<meta name="keywords" content="STANDARD_TIME">
<meta name="keywords" content="UTC_TIME">
<meta name="keywords" content="setStartYear()">
<meta name="keywords" content="setStartRule()">
<meta name="keywords" content="setEndRule()">
<meta name="keywords" content="getOffset()">
<meta name="keywords" content="getRawOffset()">
<meta name="keywords" content="setRawOffset()">
<meta name="keywords" content="setDSTSavings()">
<meta name="keywords" content="getDSTSavings()">
<meta name="keywords" content="useDaylightTime()">
<meta name="keywords" content="observesDaylightTime()">
<meta name="keywords" content="inDaylightTime()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hasSameRules()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTimeZone (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTimeZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Set.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/SortedMap.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/SimpleTimeZone.html" target="_top">Frames</a></li>
<li><a href="SimpleTimeZone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class SimpleTimeZone" class="title">Class SimpleTimeZone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/TimeZone.html" title="class in java.util">java.util.TimeZone</a></li>
<li>
<ul class="inheritance">
<li>java.util.SimpleTimeZone</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleTimeZone</span>
extends <a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></pre>
<div class="block"><code>SimpleTimeZone</code> is a concrete subclass of <code>TimeZone</code>
 that represents a time zone for use with a Gregorian calendar.
 The class holds an offset from GMT, called <em>raw offset</em>, and start
 and end rules for a daylight saving time schedule.  Since it only holds
 single values for each, it cannot handle historical changes in the offset
 from GMT and the daylight saving schedule, except that the <a href="../../java/util/SimpleTimeZone.html#setStartYear-int-"><code>setStartYear</code></a> method can specify the year when the daylight
 saving time schedule starts in effect.
 <p>
 To construct a <code>SimpleTimeZone</code> with a daylight saving time
 schedule, the schedule can be described with a set of rules,
 <em>start-rule</em> and <em>end-rule</em>. A day when daylight saving time
 starts or ends is specified by a combination of <em>month</em>,
 <em>day-of-month</em>, and <em>day-of-week</em> values. The <em>month</em>
 value is represented by a Calendar <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
 value, such as <a href="../../java/util/Calendar.html#MARCH"><code>Calendar.MARCH</code></a>. The <em>day-of-week</em> value is
 represented by a Calendar <a href="../../java/util/Calendar.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> value,
 such as <a href="../../java/util/Calendar.html#SUNDAY"><code>SUNDAY</code></a>. The meanings of value combinations
 are as follows.

 <ul>
 <li><b>Exact day of month</b><br>
 To specify an exact day of month, set the <em>month</em> and
 <em>day-of-month</em> to an exact value, and <em>day-of-week</em> to zero. For
 example, to specify March 1, set the <em>month</em> to <a href="../../java/util/Calendar.html#MARCH"><code>MARCH</code></a>, <em>day-of-month</em> to 1, and <em>day-of-week</em> to 0.</li>

 <li><b>Day of week on or after day of month</b><br>
 To specify a day of week on or after an exact day of month, set the
 <em>month</em> to an exact month value, <em>day-of-month</em> to the day on
 or after which the rule is applied, and <em>day-of-week</em> to a negative <a href="../../java/util/Calendar.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> field value. For example, to specify the
 second Sunday of April, set <em>month</em> to <a href="../../java/util/Calendar.html#APRIL"><code>APRIL</code></a>,
 <em>day-of-month</em> to 8, and <em>day-of-week</em> to <code>-</code><a href="../../java/util/Calendar.html#SUNDAY"><code>SUNDAY</code></a>.</li>

 <li><b>Day of week on or before day of month</b><br>
 To specify a day of the week on or before an exact day of the month, set
 <em>day-of-month</em> and <em>day-of-week</em> to a negative value. For
 example, to specify the last Wednesday on or before the 21st of March, set
 <em>month</em> to <a href="../../java/util/Calendar.html#MARCH"><code>MARCH</code></a>, <em>day-of-month</em> is -21
 and <em>day-of-week</em> is <code>-</code><a href="../../java/util/Calendar.html#WEDNESDAY"><code>WEDNESDAY</code></a>. </li>

 <li><b>Last day-of-week of month</b><br>
 To specify, the last day-of-week of the month, set <em>day-of-week</em> to a
 <a href="../../java/util/Calendar.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> value and <em>day-of-month</em> to
 -1. For example, to specify the last Sunday of October, set <em>month</em>
 to <a href="../../java/util/Calendar.html#OCTOBER"><code>OCTOBER</code></a>, <em>day-of-week</em> to <a href="../../java/util/Calendar.html#SUNDAY"><code>SUNDAY</code></a> and <em>day-of-month</em> to -1.  </li>

 </ul>
 The time of the day at which daylight saving time starts or ends is
 specified by a millisecond value within the day. There are three kinds of
 <em>mode</em>s to specify the time: <a href="../../java/util/SimpleTimeZone.html#WALL_TIME"><code>WALL_TIME</code></a>, <a href="../../java/util/SimpleTimeZone.html#STANDARD_TIME"><code>STANDARD_TIME</code></a> and <a href="../../java/util/SimpleTimeZone.html#UTC_TIME"><code>UTC_TIME</code></a>. For example, if daylight
 saving time ends
 at 2:00 am in the wall clock time, it can be specified by 7200000
 milliseconds in the <a href="../../java/util/SimpleTimeZone.html#WALL_TIME"><code>WALL_TIME</code></a> mode. In this case, the wall clock time
 for an <em>end-rule</em> means the same thing as the daylight time.
 <p>
 The following are examples of parameters for constructing time zone objects.
 <pre><code>
      // Base GMT offset: -8:00
      // DST starts:      at 2:00am in standard time
      //                  on the first Sunday in April
      // DST ends:        at 2:00am in daylight time
      //                  on the last Sunday in October
      // Save:            1 hour
      SimpleTimeZone(-28800000,
                     "America/Los_Angeles",
                     Calendar.APRIL, 1, -Calendar.SUNDAY,
                     7200000,
                     Calendar.OCTOBER, -1, Calendar.SUNDAY,
                     7200000,
                     3600000)

      // Base GMT offset: +1:00
      // DST starts:      at 1:00am in UTC time
      //                  on the last Sunday in March
      // DST ends:        at 1:00am in UTC time
      //                  on the last Sunday in October
      // Save:            1 hour
      SimpleTimeZone(3600000,
                     "Europe/Paris",
                     Calendar.MARCH, -1, Calendar.SUNDAY,
                     3600000, SimpleTimeZone.UTC_TIME,
                     Calendar.OCTOBER, -1, Calendar.SUNDAY,
                     3600000, SimpleTimeZone.UTC_TIME,
                     3600000)
 </code></pre>
 These parameter rules are also applicable to the set rule methods, such as
 <code>setStartRule</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a>, 
<a href="../../java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a>, 
<a href="../../java/util/TimeZone.html" title="class in java.util"><code>TimeZone</code></a>, 
<a href="../../serialized-form.html#java.util.SimpleTimeZone">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#STANDARD_TIME">STANDARD_TIME</a></span></code>
<div class="block">Constant for a mode of start or end time specified as standard time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#UTC_TIME">UTC_TIME</a></span></code>
<div class="block">Constant for a mode of start or end time specified as UTC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#WALL_TIME">WALL_TIME</a></span></code>
<div class="block">Constant for a mode of start or end time specified as wall clock
 time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.TimeZone">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></h3>
<code><a href="../../java/util/TimeZone.html#LONG">LONG</a>, <a href="../../java/util/TimeZone.html#SHORT">SHORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#SimpleTimeZone-int-java.lang.String-">SimpleTimeZone</a></span>(int&nbsp;rawOffset,
              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID)</code>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from GMT
 and time zone ID with no daylight saving time schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#SimpleTimeZone-int-java.lang.String-int-int-int-int-int-int-int-int-">SimpleTimeZone</a></span>(int&nbsp;rawOffset,
              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
              int&nbsp;startMonth,
              int&nbsp;startDay,
              int&nbsp;startDayOfWeek,
              int&nbsp;startTime,
              int&nbsp;endMonth,
              int&nbsp;endDay,
              int&nbsp;endDayOfWeek,
              int&nbsp;endTime)</code>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#SimpleTimeZone-int-java.lang.String-int-int-int-int-int-int-int-int-int-">SimpleTimeZone</a></span>(int&nbsp;rawOffset,
              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
              int&nbsp;startMonth,
              int&nbsp;startDay,
              int&nbsp;startDayOfWeek,
              int&nbsp;startTime,
              int&nbsp;endMonth,
              int&nbsp;endDay,
              int&nbsp;endDayOfWeek,
              int&nbsp;endTime,
              int&nbsp;dstSavings)</code>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#SimpleTimeZone-int-java.lang.String-int-int-int-int-int-int-int-int-int-int-int-">SimpleTimeZone</a></span>(int&nbsp;rawOffset,
              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
              int&nbsp;startMonth,
              int&nbsp;startDay,
              int&nbsp;startDayOfWeek,
              int&nbsp;startTime,
              int&nbsp;startTimeMode,
              int&nbsp;endMonth,
              int&nbsp;endDay,
              int&nbsp;endDayOfWeek,
              int&nbsp;endTime,
              int&nbsp;endTimeMode,
              int&nbsp;dstSavings)</code>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this <code>SimpleTimeZone</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the equality of two <code>SimpleTimeZone</code> objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#getDSTSavings--">getDSTSavings</a></span>()</code>
<div class="block">Returns the amount of time in milliseconds that the clock is
 advanced during daylight saving time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#getOffset-int-int-int-int-int-int-">getOffset</a></span>(int&nbsp;era,
         int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;dayOfWeek,
         int&nbsp;millis)</code>
<div class="block">Returns the difference in milliseconds between local time and
 UTC, taking into account both the raw offset and the effect of
 daylight saving, for the specified date and time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#getOffset-long-">getOffset</a></span>(long&nbsp;date)</code>
<div class="block">Returns the offset of this time zone from UTC at the given
 time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#getRawOffset--">getRawOffset</a></span>()</code>
<div class="block">Gets the GMT offset for this time zone.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generates the hash code for the SimpleDateFormat object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#hasSameRules-java.util.TimeZone-">hasSameRules</a></span>(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;other)</code>
<div class="block">Returns <code>true</code> if this zone has the same rules and offset as another zone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#inDaylightTime-java.util.Date-">inDaylightTime</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)</code>
<div class="block">Queries if the given date is in daylight saving time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#observesDaylightTime--">observesDaylightTime</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>SimpleTimeZone</code> observes
 Daylight Saving Time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#setDSTSavings-int-">setDSTSavings</a></span>(int&nbsp;millisSavedDuringDST)</code>
<div class="block">Sets the amount of time in milliseconds that the clock is advanced
 during daylight saving time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#setEndRule-int-int-int-">setEndRule</a></span>(int&nbsp;endMonth,
          int&nbsp;endDay,
          int&nbsp;endTime)</code>
<div class="block">Sets the daylight saving time end rule to a fixed date within a month.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#setEndRule-int-int-int-int-">setEndRule</a></span>(int&nbsp;endMonth,
          int&nbsp;endDay,
          int&nbsp;endDayOfWeek,
          int&nbsp;endTime)</code>
<div class="block">Sets the daylight saving time end rule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#setEndRule-int-int-int-int-boolean-">setEndRule</a></span>(int&nbsp;endMonth,
          int&nbsp;endDay,
          int&nbsp;endDayOfWeek,
          int&nbsp;endTime,
          boolean&nbsp;after)</code>
<div class="block">Sets the daylight saving time end rule to a weekday before or after the given date within
 a month, e.g., the first Monday on or after the 8th.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#setRawOffset-int-">setRawOffset</a></span>(int&nbsp;offsetMillis)</code>
<div class="block">Sets the base time zone offset to GMT.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#setStartRule-int-int-int-">setStartRule</a></span>(int&nbsp;startMonth,
            int&nbsp;startDay,
            int&nbsp;startTime)</code>
<div class="block">Sets the daylight saving time start rule to a fixed date within a month.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#setStartRule-int-int-int-int-">setStartRule</a></span>(int&nbsp;startMonth,
            int&nbsp;startDay,
            int&nbsp;startDayOfWeek,
            int&nbsp;startTime)</code>
<div class="block">Sets the daylight saving time start rule.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#setStartRule-int-int-int-int-boolean-">setStartRule</a></span>(int&nbsp;startMonth,
            int&nbsp;startDay,
            int&nbsp;startDayOfWeek,
            int&nbsp;startTime,
            boolean&nbsp;after)</code>
<div class="block">Sets the daylight saving time start rule to a weekday before or after the given date within
 a month, e.g., the first Monday on or after the 8th.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#setStartYear-int-">setStartYear</a></span>(int&nbsp;year)</code>
<div class="block">Sets the daylight saving time starting year.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this time zone.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/SimpleTimeZone.html#useDaylightTime--">useDaylightTime</a></span>()</code>
<div class="block">Queries if this time zone uses daylight saving time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.TimeZone">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></h3>
<code><a href="../../java/util/TimeZone.html#getAvailableIDs--">getAvailableIDs</a>, <a href="../../java/util/TimeZone.html#getAvailableIDs-int-">getAvailableIDs</a>, <a href="../../java/util/TimeZone.html#getDefault--">getDefault</a>, <a href="../../java/util/TimeZone.html#getDisplayName--">getDisplayName</a>, <a href="../../java/util/TimeZone.html#getDisplayName-boolean-int-">getDisplayName</a>, <a href="../../java/util/TimeZone.html#getDisplayName-boolean-int-java.util.Locale-">getDisplayName</a>, <a href="../../java/util/TimeZone.html#getDisplayName-java.util.Locale-">getDisplayName</a>, <a href="../../java/util/TimeZone.html#getID--">getID</a>, <a href="../../java/util/TimeZone.html#getTimeZone-java.lang.String-">getTimeZone</a>, <a href="../../java/util/TimeZone.html#getTimeZone-java.time.ZoneId-">getTimeZone</a>, <a href="../../java/util/TimeZone.html#setDefault-java.util.TimeZone-">setDefault</a>, <a href="../../java/util/TimeZone.html#setID-java.lang.String-">setID</a>, <a href="../../java/util/TimeZone.html#toZoneId--">toZoneId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WALL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_TIME</h4>
<pre>public static final&nbsp;int WALL_TIME</pre>
<div class="block">Constant for a mode of start or end time specified as wall clock
 time.  Wall clock time is standard time for the onset rule, and
 daylight time for the end rule.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.util.SimpleTimeZone.WALL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANDARD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_TIME</h4>
<pre>public static final&nbsp;int STANDARD_TIME</pre>
<div class="block">Constant for a mode of start or end time specified as standard time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.util.SimpleTimeZone.STANDARD_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTC_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTC_TIME</h4>
<pre>public static final&nbsp;int UTC_TIME</pre>
<div class="block">Constant for a mode of start or end time specified as UTC. European
 Union rules are specified as UTC time, for example.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.util.SimpleTimeZone.UTC_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTimeZone-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTimeZone</h4>
<pre>public&nbsp;SimpleTimeZone(int&nbsp;rawOffset,
                      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID)</pre>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from GMT
 and time zone ID with no daylight saving time schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawOffset</code> - The base time zone offset in milliseconds to GMT.</dd>
<dd><code>ID</code> - The time zone name that is given to this instance.</dd>
</dl>
</li>
</ul>
<a name="SimpleTimeZone-int-java.lang.String-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTimeZone</h4>
<pre>public&nbsp;SimpleTimeZone(int&nbsp;rawOffset,
                      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
                      int&nbsp;startMonth,
                      int&nbsp;startDay,
                      int&nbsp;startDayOfWeek,
                      int&nbsp;startTime,
                      int&nbsp;endMonth,
                      int&nbsp;endDay,
                      int&nbsp;endDayOfWeek,
                      int&nbsp;endTime)</pre>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.
 Both <code>startTime</code> and <code>endTime</code> are specified to be
 represented in the wall clock time. The amount of daylight saving is
 assumed to be 3600000 milliseconds (i.e., one hour). This constructor is
 equivalent to:
 <pre><code>
     SimpleTimeZone(rawOffset,
                    ID,
                    startMonth,
                    startDay,
                    startDayOfWeek,
                    startTime,
                    SimpleTimeZone.<a href="../../java/util/SimpleTimeZone.html#WALL_TIME"><code>WALL_TIME</code></a>,
                    endMonth,
                    endDay,
                    endDayOfWeek,
                    endTime,
                    SimpleTimeZone.<a href="../../java/util/SimpleTimeZone.html#WALL_TIME"><code>WALL_TIME</code></a>,
                    3600000)
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawOffset</code> - The given base time zone offset from GMT.</dd>
<dd><code>ID</code> - The time zone ID which is given to this object.</dd>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field value (0-based. e.g., 0
                        for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startDayOfWeek</code> - The daylight saving time starting day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in local wall clock
                        time (in milliseconds within the day), which is local
                        standard time in this case.</dd>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endDayOfWeek</code> - The daylight saving time ending day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endTime</code> - The daylight saving ending time in local wall clock time,
                        (in milliseconds within the day) which is local daylight
                        time in this case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the month, day, dayOfWeek, or time
 parameters are out of range for the start or end rule</dd>
</dl>
</li>
</ul>
<a name="SimpleTimeZone-int-java.lang.String-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTimeZone</h4>
<pre>public&nbsp;SimpleTimeZone(int&nbsp;rawOffset,
                      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
                      int&nbsp;startMonth,
                      int&nbsp;startDay,
                      int&nbsp;startDayOfWeek,
                      int&nbsp;startTime,
                      int&nbsp;endMonth,
                      int&nbsp;endDay,
                      int&nbsp;endDayOfWeek,
                      int&nbsp;endTime,
                      int&nbsp;dstSavings)</pre>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.
 Both <code>startTime</code> and <code>endTime</code> are assumed to be
 represented in the wall clock time. This constructor is equivalent to:
 <pre><code>
     SimpleTimeZone(rawOffset,
                    ID,
                    startMonth,
                    startDay,
                    startDayOfWeek,
                    startTime,
                    SimpleTimeZone.<a href="../../java/util/SimpleTimeZone.html#WALL_TIME"><code>WALL_TIME</code></a>,
                    endMonth,
                    endDay,
                    endDayOfWeek,
                    endTime,
                    SimpleTimeZone.<a href="../../java/util/SimpleTimeZone.html#WALL_TIME"><code>WALL_TIME</code></a>,
                    dstSavings)
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawOffset</code> - The given base time zone offset from GMT.</dd>
<dd><code>ID</code> - The time zone ID which is given to this object.</dd>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 0 for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startDayOfWeek</code> - The daylight saving time starting day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in local wall clock
                        time, which is local standard time in this case.</dd>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endDayOfWeek</code> - The daylight saving time ending day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endTime</code> - The daylight saving ending time in local wall clock time,
                        which is local daylight time in this case.</dd>
<dd><code>dstSavings</code> - The amount of time in milliseconds saved during
                        daylight saving time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the month, day, dayOfWeek, or time
 parameters are out of range for the start or end rule</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="SimpleTimeZone-int-java.lang.String-int-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTimeZone</h4>
<pre>public&nbsp;SimpleTimeZone(int&nbsp;rawOffset,
                      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID,
                      int&nbsp;startMonth,
                      int&nbsp;startDay,
                      int&nbsp;startDayOfWeek,
                      int&nbsp;startTime,
                      int&nbsp;startTimeMode,
                      int&nbsp;endMonth,
                      int&nbsp;endDay,
                      int&nbsp;endDayOfWeek,
                      int&nbsp;endTime,
                      int&nbsp;endTimeMode,
                      int&nbsp;dstSavings)</pre>
<div class="block">Constructs a SimpleTimeZone with the given base time zone offset from
 GMT, time zone ID, and rules for starting and ending the daylight
 time.
 This constructor takes the full set of the start and end rules
 parameters, including modes of <code>startTime</code> and
 <code>endTime</code>. The mode specifies either <a href="../../java/util/SimpleTimeZone.html#WALL_TIME"><code>wall
 time</code></a> or <a href="../../java/util/SimpleTimeZone.html#STANDARD_TIME"><code>standard time</code></a> or <a href="../../java/util/SimpleTimeZone.html#UTC_TIME"><code>UTC
 time</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawOffset</code> - The given base time zone offset from GMT.</dd>
<dd><code>ID</code> - The time zone ID which is given to this object.</dd>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 0 for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startDayOfWeek</code> - The daylight saving time starting day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in the time mode
                        specified by <code>startTimeMode</code>.</dd>
<dd><code>startTimeMode</code> - The mode of the start time specified by startTime.</dd>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endDayOfWeek</code> - The daylight saving time ending day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endTime</code> - The daylight saving ending time in time time mode
                        specified by <code>endTimeMode</code>.</dd>
<dd><code>endTimeMode</code> - The mode of the end time specified by endTime</dd>
<dd><code>dstSavings</code> - The amount of time in milliseconds saved during
                        daylight saving time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the month, day, dayOfWeek, time more, or
 time parameters are out of range for the start or end rule, or if a time mode
 value is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/SimpleTimeZone.html#WALL_TIME"><code>WALL_TIME</code></a>, 
<a href="../../java/util/SimpleTimeZone.html#STANDARD_TIME"><code>STANDARD_TIME</code></a>, 
<a href="../../java/util/SimpleTimeZone.html#UTC_TIME"><code>UTC_TIME</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStartYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartYear</h4>
<pre>public&nbsp;void&nbsp;setStartYear(int&nbsp;year)</pre>
<div class="block">Sets the daylight saving time starting year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The daylight saving starting year.</dd>
</dl>
</li>
</ul>
<a name="setStartRule-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRule</h4>
<pre>public&nbsp;void&nbsp;setStartRule(int&nbsp;startMonth,
                         int&nbsp;startDay,
                         int&nbsp;startDayOfWeek,
                         int&nbsp;startTime)</pre>
<div class="block">Sets the daylight saving time start rule. For example, if daylight saving
 time starts on the first Sunday in April at 2 am in local wall clock
 time, you can set the start rule by calling:
 <pre><code>setStartRule(Calendar.APRIL, 1, Calendar.SUNDAY, 2*60*60*1000);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 0 for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startDayOfWeek</code> - The daylight saving time starting day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in local wall clock
                        time, which is local standard time in this case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>startMonth</code>, <code>startDay</code>,
 <code>startDayOfWeek</code>, or <code>startTime</code> parameters are out of range</dd>
</dl>
</li>
</ul>
<a name="setStartRule-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRule</h4>
<pre>public&nbsp;void&nbsp;setStartRule(int&nbsp;startMonth,
                         int&nbsp;startDay,
                         int&nbsp;startTime)</pre>
<div class="block">Sets the daylight saving time start rule to a fixed date within a month.
 This method is equivalent to:
 <pre><code>setStartRule(startMonth, startDay, 0, startTime)</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 0 for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in local wall clock
                        time, which is local standard time in this case.
                        See the class description for the special cases of this parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>startMonth</code>,
 <code>startDayOfMonth</code>, or <code>startTime</code> parameters are out of range</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setStartRule-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRule</h4>
<pre>public&nbsp;void&nbsp;setStartRule(int&nbsp;startMonth,
                         int&nbsp;startDay,
                         int&nbsp;startDayOfWeek,
                         int&nbsp;startTime,
                         boolean&nbsp;after)</pre>
<div class="block">Sets the daylight saving time start rule to a weekday before or after the given date within
 a month, e.g., the first Monday on or after the 8th.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startMonth</code> - The daylight saving time starting month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 0 for January).</dd>
<dd><code>startDay</code> - The day of the month on which the daylight saving time starts.</dd>
<dd><code>startDayOfWeek</code> - The daylight saving time starting day-of-week.</dd>
<dd><code>startTime</code> - The daylight saving time starting time in local wall clock
                        time, which is local standard time in this case.</dd>
<dd><code>after</code> - If true, this rule selects the first <code>dayOfWeek</code> on or
                        <em>after</em> <code>dayOfMonth</code>.  If false, this rule
                        selects the last <code>dayOfWeek</code> on or <em>before</em>
                        <code>dayOfMonth</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>startMonth</code>, <code>startDay</code>,
 <code>startDayOfWeek</code>, or <code>startTime</code> parameters are out of range</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setEndRule-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndRule</h4>
<pre>public&nbsp;void&nbsp;setEndRule(int&nbsp;endMonth,
                       int&nbsp;endDay,
                       int&nbsp;endDayOfWeek,
                       int&nbsp;endTime)</pre>
<div class="block">Sets the daylight saving time end rule. For example, if daylight saving time
 ends on the last Sunday in October at 2 am in wall clock time,
 you can set the end rule by calling:
 <code>setEndRule(Calendar.OCTOBER, -1, Calendar.SUNDAY, 2*60*60*1000);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endDayOfWeek</code> - The daylight saving time ending day-of-week.
                        See the class description for the special cases of this parameter.</dd>
<dd><code>endTime</code> - The daylight saving ending time in local wall clock time,
                        (in milliseconds within the day) which is local daylight
                        time in this case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>endMonth</code>, <code>endDay</code>,
 <code>endDayOfWeek</code>, or <code>endTime</code> parameters are out of range</dd>
</dl>
</li>
</ul>
<a name="setEndRule-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndRule</h4>
<pre>public&nbsp;void&nbsp;setEndRule(int&nbsp;endMonth,
                       int&nbsp;endDay,
                       int&nbsp;endTime)</pre>
<div class="block">Sets the daylight saving time end rule to a fixed date within a month.
 This method is equivalent to:
 <pre><code>setEndRule(endMonth, endDay, 0, endTime)</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.</dd>
<dd><code>endTime</code> - The daylight saving ending time in local wall clock time,
                        (in milliseconds within the day) which is local daylight
                        time in this case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - the <code>endMonth</code>, <code>endDay</code>,
 or <code>endTime</code> parameters are out of range</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setEndRule-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndRule</h4>
<pre>public&nbsp;void&nbsp;setEndRule(int&nbsp;endMonth,
                       int&nbsp;endDay,
                       int&nbsp;endDayOfWeek,
                       int&nbsp;endTime,
                       boolean&nbsp;after)</pre>
<div class="block">Sets the daylight saving time end rule to a weekday before or after the given date within
 a month, e.g., the first Monday on or after the 8th.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endMonth</code> - The daylight saving time ending month. Month is
                        a <a href="../../java/util/Calendar.html#MONTH"><code>MONTH</code></a> field
                        value (0-based. e.g., 9 for October).</dd>
<dd><code>endDay</code> - The day of the month on which the daylight saving time ends.</dd>
<dd><code>endDayOfWeek</code> - The daylight saving time ending day-of-week.</dd>
<dd><code>endTime</code> - The daylight saving ending time in local wall clock time,
                        (in milliseconds within the day) which is local daylight
                        time in this case.</dd>
<dd><code>after</code> - If true, this rule selects the first <code>endDayOfWeek</code> on
                        or <em>after</em> <code>endDay</code>.  If false, this rule
                        selects the last <code>endDayOfWeek</code> on or before
                        <code>endDay</code> of the month.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - the <code>endMonth</code>, <code>endDay</code>,
 <code>endDayOfWeek</code>, or <code>endTime</code> parameters are out of range</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset(long&nbsp;date)</pre>
<div class="block">Returns the offset of this time zone from UTC at the given
 time. If daylight saving time is in effect at the given time,
 the offset value is adjusted with the amount of daylight
 saving.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/TimeZone.html#getOffset-long-">getOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the time at which the time zone offset is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time in milliseconds to add to UTC to get
 local time.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#ZONE_OFFSET"><code>Calendar.ZONE_OFFSET</code></a>, 
<a href="../../java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></dd>
</dl>
</li>
</ul>
<a name="getOffset-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset(int&nbsp;era,
                     int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;dayOfWeek,
                     int&nbsp;millis)</pre>
<div class="block">Returns the difference in milliseconds between local time and
 UTC, taking into account both the raw offset and the effect of
 daylight saving, for the specified date and time.  This method
 assumes that the start and end month are distinct.  It also
 uses a default <a href="../../java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a> object as its
 underlying calendar, such as for determining leap years.  Do
 not use the result of this method with a calendar other than a
 default <code>GregorianCalendar</code>.

 <p><em>Note:  In general, clients should use
 <code>Calendar.get(ZONE_OFFSET) + Calendar.get(DST_OFFSET)</code>
 instead of calling this method.</em></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/TimeZone.html#getOffset-int-int-int-int-int-int-">getOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - The era of the given date.</dd>
<dd><code>year</code> - The year in the given date.</dd>
<dd><code>month</code> - The month in the given date. Month is 0-based. e.g.,
                  0 for January.</dd>
<dd><code>day</code> - The day-in-month of the given date.</dd>
<dd><code>dayOfWeek</code> - The day-of-week of the given date.</dd>
<dd><code>millis</code> - The milliseconds in day in <em>standard</em> local time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The milliseconds to add to UTC to get local time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - the <code>era</code>,
                  <code>month</code>, <code>day</code>, <code>dayOfWeek</code>,
                  or <code>millis</code> parameters are out of range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#ZONE_OFFSET"><code>Calendar.ZONE_OFFSET</code></a>, 
<a href="../../java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></dd>
</dl>
</li>
</ul>
<a name="getRawOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawOffset</h4>
<pre>public&nbsp;int&nbsp;getRawOffset()</pre>
<div class="block">Gets the GMT offset for this time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/TimeZone.html#getRawOffset--">getRawOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GMT offset value in milliseconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/SimpleTimeZone.html#setRawOffset-int-"><code>setRawOffset(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRawOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawOffset</h4>
<pre>public&nbsp;void&nbsp;setRawOffset(int&nbsp;offsetMillis)</pre>
<div class="block">Sets the base time zone offset to GMT.
 This is the offset to add to UTC to get local time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/TimeZone.html#setRawOffset-int-">setRawOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetMillis</code> - the given base time zone offset to GMT.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/SimpleTimeZone.html#getRawOffset--"><code>getRawOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDSTSavings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDSTSavings</h4>
<pre>public&nbsp;void&nbsp;setDSTSavings(int&nbsp;millisSavedDuringDST)</pre>
<div class="block">Sets the amount of time in milliseconds that the clock is advanced
 during daylight saving time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisSavedDuringDST</code> - the number of milliseconds the time is
 advanced with respect to standard time when the daylight saving time rules
 are in effect. A positive number, typically one hour (3600000).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/SimpleTimeZone.html#getDSTSavings--"><code>getDSTSavings()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDSTSavings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSTSavings</h4>
<pre>public&nbsp;int&nbsp;getDSTSavings()</pre>
<div class="block">Returns the amount of time in milliseconds that the clock is
 advanced during daylight saving time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/TimeZone.html#getDSTSavings--">getDSTSavings</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds the time is advanced with
 respect to standard time when the daylight saving rules are in
 effect, or 0 (zero) if this time zone doesn't observe daylight
 saving time.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/SimpleTimeZone.html#setDSTSavings-int-"><code>setDSTSavings(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="useDaylightTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDaylightTime</h4>
<pre>public&nbsp;boolean&nbsp;useDaylightTime()</pre>
<div class="block">Queries if this time zone uses daylight saving time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/TimeZone.html#useDaylightTime--">useDaylightTime</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this time zone uses daylight saving time;
 false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#inDaylightTime-java.util.Date-"><code>TimeZone.inDaylightTime(Date)</code></a>, 
<a href="../../java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></dd>
</dl>
</li>
</ul>
<a name="observesDaylightTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observesDaylightTime</h4>
<pre>public&nbsp;boolean&nbsp;observesDaylightTime()</pre>
<div class="block">Returns <code>true</code> if this <code>SimpleTimeZone</code> observes
 Daylight Saving Time. This method is equivalent to <a href="../../java/util/SimpleTimeZone.html#useDaylightTime--"><code>useDaylightTime()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/TimeZone.html#observesDaylightTime--">observesDaylightTime</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>SimpleTimeZone</code> observes
 Daylight Saving Time; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#useDaylightTime--"><code>TimeZone.useDaylightTime()</code></a>, 
<a href="../../java/util/TimeZone.html#inDaylightTime-java.util.Date-"><code>TimeZone.inDaylightTime(Date)</code></a>, 
<a href="../../java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></dd>
</dl>
</li>
</ul>
<a name="inDaylightTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDaylightTime</h4>
<pre>public&nbsp;boolean&nbsp;inDaylightTime(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Queries if the given date is in daylight saving time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/TimeZone.html#inDaylightTime-java.util.Date-">inDaylightTime</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the given Date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if daylight saving time is in effective at the
 given date; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this <code>SimpleTimeZone</code> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/TimeZone.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates the hash code for the SimpleDateFormat object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code for this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the equality of two <code>SimpleTimeZone</code> objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>SimpleTimeZone</code> object to be compared with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given <code>obj</code> is the same as this
             <code>SimpleTimeZone</code> object; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hasSameRules-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameRules</h4>
<pre>public&nbsp;boolean&nbsp;hasSameRules(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if this zone has the same rules and offset as another zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/TimeZone.html#hasSameRules-java.util.TimeZone-">hasSameRules</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the TimeZone object to be compared with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given zone is a SimpleTimeZone and has the
 same rules and offset as this one</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this time zone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTimeZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Set.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/SortedMap.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/SimpleTimeZone.html" target="_top">Frames</a></li>
<li><a href="SimpleTimeZone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
