<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>Spliterators.AbstractIntSpliterator (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.Spliterators.AbstractIntSpliterator class">
<meta name="keywords" content="trySplit()">
<meta name="keywords" content="estimateSize()">
<meta name="keywords" content="characteristics()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spliterators.AbstractIntSpliterator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spliterators.AbstractIntSpliterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Spliterators.AbstractDoubleSpliterator.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Spliterators.AbstractLongSpliterator.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Spliterators.AbstractIntSpliterator.html" target="_top">Frames</a></li>
<li><a href="Spliterators.AbstractIntSpliterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class Spliterators.AbstractIntSpliterator" class="title">Class Spliterators.AbstractIntSpliterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Spliterators.AbstractIntSpliterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;, <a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>, <a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>,<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>,<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/util/Spliterators.html" title="class in java.util">Spliterators</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">Spliterators.AbstractIntSpliterator</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a></pre>
<div class="block">An abstract <code>Spliterator.OfInt</code> that implements <code>trySplit</code> to
 permit limited parallelism.

 <p>To implement a spliterator an extending class need only
 implement <a href="../../java/util/Spliterator.OfInt.html#tryAdvance-java.util.function.IntConsumer-"><code>Spliterator.OfInt.tryAdvance(java.util.function.IntConsumer)</code></a>
 tryAdvance}.  The extending class should override
 <a href="../../java/util/Spliterator.OfInt.html#forEachRemaining-java.util.function.IntConsumer-"><code>Spliterator.OfInt.forEachRemaining(java.util.function.IntConsumer)</code></a> forEach} if it
 can provide a more performant implementation.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>This class is a useful aid for creating a spliterator when it is not
 possible or difficult to efficiently partition elements in a manner
 allowing balanced parallel computation.

 <p>An alternative to using this class, that also permits limited
 parallelism, is to create a spliterator from an iterator
 (see <a href="../../java/util/Spliterators.html#spliterator-java.util.PrimitiveIterator.OfInt-long-int-"><code>Spliterators.spliterator(java.util.PrimitiveIterator.OfInt, long, int)</code></a>.
 Depending on the circumstances using an iterator may be easier or more
 convenient than extending this class. For example, if there is already an
 iterator available to use then there is no need to extend this class.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Spliterators.html#spliterator-java.util.PrimitiveIterator.OfInt-long-int-"><code>Spliterators.spliterator(java.util.PrimitiveIterator.OfInt, long, int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Spliterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a></h3>
<code><a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a>, <a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>, <a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a>, <a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T</a>,<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_CONS</a>,<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_SPLITR</a> extends <a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T</a>,<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_CONS</a>,<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_SPLITR</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Spliterator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.util.<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a></h3>
<code><a href="../../java/util/Spliterator.html#CONCURRENT">CONCURRENT</a>, <a href="../../java/util/Spliterator.html#DISTINCT">DISTINCT</a>, <a href="../../java/util/Spliterator.html#IMMUTABLE">IMMUTABLE</a>, <a href="../../java/util/Spliterator.html#NONNULL">NONNULL</a>, <a href="../../java/util/Spliterator.html#ORDERED">ORDERED</a>, <a href="../../java/util/Spliterator.html#SIZED">SIZED</a>, <a href="../../java/util/Spliterator.html#SORTED">SORTED</a>, <a href="../../java/util/Spliterator.html#SUBSIZED">SUBSIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.AbstractIntSpliterator.html#AbstractIntSpliterator-long-int-">AbstractIntSpliterator</a></span>(long&nbsp;est,
                      int&nbsp;additionalCharacteristics)</code>
<div class="block">Creates a spliterator reporting the given estimated size and
 characteristics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.AbstractIntSpliterator.html#characteristics--">characteristics</a></span>()</code>
<div class="block">Returns a set of characteristics of this Spliterator and its
 elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.AbstractIntSpliterator.html#estimateSize--">estimateSize</a></span>()</code>
<div class="block">Returns an estimate of the number of elements that would be
 encountered by a <a href="../../java/util/Spliterator.html#forEachRemaining-java.util.function.Consumer-"><code>Spliterator.forEachRemaining(java.util.function.Consumer&lt;? super T&gt;)</code></a> traversal, or returns <a href="../../java/lang/Long.html#MAX_VALUE"><code>Long.MAX_VALUE</code></a> if infinite, unknown, or too expensive to compute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.AbstractIntSpliterator.html#trySplit--">trySplit</a></span>()</code>
<div class="block">If this spliterator can be partitioned, returns a Spliterator
 covering elements, that will, upon return from this method, not
 be covered by this Spliterator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Spliterator.OfInt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a></h3>
<code><a href="../../java/util/Spliterator.OfInt.html#forEachRemaining-java.util.function.Consumer-">forEachRemaining</a>, <a href="../../java/util/Spliterator.OfInt.html#forEachRemaining-java.util.function.IntConsumer-">forEachRemaining</a>, <a href="../../java/util/Spliterator.OfInt.html#tryAdvance-java.util.function.Consumer-">tryAdvance</a>, <a href="../../java/util/Spliterator.OfInt.html#tryAdvance-java.util.function.IntConsumer-">tryAdvance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Spliterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a></h3>
<code><a href="../../java/util/Spliterator.html#getComparator--">getComparator</a>, <a href="../../java/util/Spliterator.html#getExactSizeIfKnown--">getExactSizeIfKnown</a>, <a href="../../java/util/Spliterator.html#hasCharacteristics-int-">hasCharacteristics</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIntSpliterator-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIntSpliterator</h4>
<pre>protected&nbsp;AbstractIntSpliterator(long&nbsp;est,
                                 int&nbsp;additionalCharacteristics)</pre>
<div class="block">Creates a spliterator reporting the given estimated size and
 characteristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>est</code> - the estimated size of this spliterator if known, otherwise
        <code>Long.MAX_VALUE</code>.</dd>
<dd><code>additionalCharacteristics</code> - properties of this spliterator's
        source or elements.  If <code>SIZED</code> is reported then this
        spliterator will additionally report <code>SUBSIZED</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trySplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySplit</h4>
<pre>public&nbsp;<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&nbsp;trySplit()</pre>
<div class="block">If this spliterator can be partitioned, returns a Spliterator
 covering elements, that will, upon return from this method, not
 be covered by this Spliterator.

 <p>If this Spliterator is <a href="../../java/util/Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a>, the returned Spliterator
 must cover a strict prefix of the elements.

 <p>Unless this Spliterator covers an infinite number of elements,
 repeated calls to <code>trySplit()</code> must eventually return <code>null</code>.
 Upon non-null return:
 <ul>
 <li>the value reported for <code>estimateSize()</code> before splitting,
 must, after splitting, be greater than or equal to <code>estimateSize()</code>
 for this and the returned Spliterator; and</li>
 <li>if this Spliterator is <code>SUBSIZED</code>, then <code>estimateSize()</code>
 for this spliterator before splitting must be equal to the sum of
 <code>estimateSize()</code> for this and the returned Spliterator after
 splitting.</li>
 </ul>

 <p>This method may return <code>null</code> for any reason,
 including emptiness, inability to split after traversal has
 commenced, data structure constraints, and efficiency
 considerations.

 This implementation permits limited parallelism.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.html#trySplit--">trySplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.OfInt.html#trySplit--">trySplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.OfPrimitive.html#trySplit--">trySplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>,<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>,<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Spliterator</code> covering some portion of the
 elements, or <code>null</code> if this spliterator cannot be split</dd>
</dl>
</li>
</ul>
<a name="estimateSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateSize</h4>
<pre>public&nbsp;long&nbsp;estimateSize()</pre>
<div class="block">Returns an estimate of the number of elements that would be
 encountered by a <a href="../../java/util/Spliterator.html#forEachRemaining-java.util.function.Consumer-"><code>Spliterator.forEachRemaining(java.util.function.Consumer&lt;? super T&gt;)</code></a> traversal, or returns <a href="../../java/lang/Long.html#MAX_VALUE"><code>Long.MAX_VALUE</code></a> if infinite, unknown, or too expensive to compute.

 <p>If this Spliterator is <a href="../../java/util/Spliterator.html#SIZED"><code>Spliterator.SIZED</code></a> and has not yet been partially
 traversed or split, or this Spliterator is <a href="../../java/util/Spliterator.html#SUBSIZED"><code>Spliterator.SUBSIZED</code></a> and has
 not yet been partially traversed, this estimate must be an accurate
 count of elements that would be encountered by a complete traversal.
 Otherwise, this estimate may be arbitrarily inaccurate, but must decrease
 as specified across invocations of <a href="../../java/util/Spliterator.html#trySplit--"><code>Spliterator.trySplit()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.html#estimateSize--">estimateSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation returns the estimated size as reported when
 created and, if the estimate size is known, decreases in size when
 split.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated size, or <code>Long.MAX_VALUE</code> if infinite,
         unknown, or too expensive to compute.</dd>
</dl>
</li>
</ul>
<a name="characteristics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characteristics</h4>
<pre>public&nbsp;int&nbsp;characteristics()</pre>
<div class="block">Returns a set of characteristics of this Spliterator and its
 elements. The result is represented as ORed values from <a href="../../java/util/Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a>, <a href="../../java/util/Spliterator.html#DISTINCT"><code>Spliterator.DISTINCT</code></a>, <a href="../../java/util/Spliterator.html#SORTED"><code>Spliterator.SORTED</code></a>, <a href="../../java/util/Spliterator.html#SIZED"><code>Spliterator.SIZED</code></a>,
 <a href="../../java/util/Spliterator.html#NONNULL"><code>Spliterator.NONNULL</code></a>, <a href="../../java/util/Spliterator.html#IMMUTABLE"><code>Spliterator.IMMUTABLE</code></a>, <a href="../../java/util/Spliterator.html#CONCURRENT"><code>Spliterator.CONCURRENT</code></a>,
 <a href="../../java/util/Spliterator.html#SUBSIZED"><code>Spliterator.SUBSIZED</code></a>.  Repeated calls to <code>characteristics()</code> on
 a given spliterator, prior to or in-between calls to <code>trySplit</code>,
 should always return the same result.

 <p>If a Spliterator reports an inconsistent set of
 characteristics (either those returned from a single invocation
 or across multiple invocations), no guarantees can be made
 about any computation using this Spliterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.html#characteristics--">characteristics</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation returns the characteristics as reported when
 created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of characteristics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spliterators.AbstractIntSpliterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Spliterators.AbstractDoubleSpliterator.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Spliterators.AbstractLongSpliterator.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Spliterators.AbstractIntSpliterator.html" target="_top">Frames</a></li>
<li><a href="Spliterators.AbstractIntSpliterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
