<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>Stack (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.Stack class">
<meta name="keywords" content="push()">
<meta name="keywords" content="pop()">
<meta name="keywords" content="peek()">
<meta name="keywords" content="empty()">
<meta name="keywords" content="search()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stack (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/SplittableRandom.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/StringJoiner.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Stack.html" target="_top">Frames</a></li>
<li><a href="Stack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.Vector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class Stack" class="title">Class Stack&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractList.html" title="class in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/Vector.html" title="class in java.util">java.util.Vector</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Stack&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;, <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;, <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;E&gt;, <a href="../../java/util/RandomAccess.html" title="interface in java.util">RandomAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stack&lt;E&gt;</span>
extends <a href="../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;E&gt;</pre>
<div class="block">The <code>Stack</code> class represents a last-in-first-out
 (LIFO) stack of objects. It extends class <tt>Vector</tt> with five
 operations that allow a vector to be treated as a stack. The usual
 <tt>push</tt> and <tt>pop</tt> operations are provided, as well as a
 method to <tt>peek</tt> at the top item on the stack, a method to test
 for whether the stack is <tt>empty</tt>, and a method to <tt>search</tt>
 the stack for an item and discover how far it is from the top.
 <p>
 When a stack is first created, it contains no items.

 <p>A more complete and consistent set of LIFO stack operations is
 provided by the <a href="../../java/util/Deque.html" title="interface in java.util"><code>Deque</code></a> interface and its implementations, which
 should be used in preference to this class.  For example:
 <pre>   <code>
   Deque&lt;Integer&gt; stack = new ArrayDeque&lt;Integer&gt;();</code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.util.Stack">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../java/util/Vector.html" title="class in java.util">Vector</a></h3>
<code><a href="../../java/util/Vector.html#capacityIncrement">capacityIncrement</a>, <a href="../../java/util/Vector.html#elementCount">elementCount</a>, <a href="../../java/util/Vector.html#elementData">elementData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a></h3>
<code><a href="../../java/util/AbstractList.html#modCount">modCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Stack.html#Stack--">Stack</a></span>()</code>
<div class="block">Creates an empty Stack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Stack.html#empty--">empty</a></span>()</code>
<div class="block">Tests if this stack is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Stack.html" title="type parameter in Stack">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Stack.html#peek--">peek</a></span>()</code>
<div class="block">Looks at the object at the top of this stack without removing it
 from the stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Stack.html" title="type parameter in Stack">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Stack.html#pop--">pop</a></span>()</code>
<div class="block">Removes the object at the top of this stack and returns that
 object as the value of this function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Stack.html" title="type parameter in Stack">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Stack.html#push-E-">push</a></span>(<a href="../../java/util/Stack.html" title="type parameter in Stack">E</a>&nbsp;item)</code>
<div class="block">Pushes an item onto the top of this stack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Stack.html#search-java.lang.Object-">search</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns the 1-based position where an object is on this stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/Vector.html" title="class in java.util">Vector</a></h3>
<code><a href="../../java/util/Vector.html#add-E-">add</a>, <a href="../../java/util/Vector.html#add-int-E-">add</a>, <a href="../../java/util/Vector.html#addAll-java.util.Collection-">addAll</a>, <a href="../../java/util/Vector.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../java/util/Vector.html#addElement-E-">addElement</a>, <a href="../../java/util/Vector.html#capacity--">capacity</a>, <a href="../../java/util/Vector.html#clear--">clear</a>, <a href="../../java/util/Vector.html#clone--">clone</a>, <a href="../../java/util/Vector.html#contains-java.lang.Object-">contains</a>, <a href="../../java/util/Vector.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/Vector.html#copyInto-java.lang.Object:A-">copyInto</a>, <a href="../../java/util/Vector.html#elementAt-int-">elementAt</a>, <a href="../../java/util/Vector.html#elements--">elements</a>, <a href="../../java/util/Vector.html#ensureCapacity-int-">ensureCapacity</a>, <a href="../../java/util/Vector.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/Vector.html#firstElement--">firstElement</a>, <a href="../../java/util/Vector.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../java/util/Vector.html#get-int-">get</a>, <a href="../../java/util/Vector.html#hashCode--">hashCode</a>, <a href="../../java/util/Vector.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../java/util/Vector.html#indexOf-java.lang.Object-int-">indexOf</a>, <a href="../../java/util/Vector.html#insertElementAt-E-int-">insertElementAt</a>, <a href="../../java/util/Vector.html#isEmpty--">isEmpty</a>, <a href="../../java/util/Vector.html#iterator--">iterator</a>, <a href="../../java/util/Vector.html#lastElement--">lastElement</a>, <a href="../../java/util/Vector.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../java/util/Vector.html#lastIndexOf-java.lang.Object-int-">lastIndexOf</a>, <a href="../../java/util/Vector.html#listIterator--">listIterator</a>, <a href="../../java/util/Vector.html#listIterator-int-">listIterator</a>, <a href="../../java/util/Vector.html#remove-int-">remove</a>, <a href="../../java/util/Vector.html#remove-java.lang.Object-">remove</a>, <a href="../../java/util/Vector.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../java/util/Vector.html#removeAllElements--">removeAllElements</a>, <a href="../../java/util/Vector.html#removeElement-java.lang.Object-">removeElement</a>, <a href="../../java/util/Vector.html#removeElementAt-int-">removeElementAt</a>, <a href="../../java/util/Vector.html#removeIf-java.util.function.Predicate-">removeIf</a>, <a href="../../java/util/Vector.html#removeRange-int-int-">removeRange</a>, <a href="../../java/util/Vector.html#replaceAll-java.util.function.UnaryOperator-">replaceAll</a>, <a href="../../java/util/Vector.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../java/util/Vector.html#set-int-E-">set</a>, <a href="../../java/util/Vector.html#setElementAt-E-int-">setElementAt</a>, <a href="../../java/util/Vector.html#setSize-int-">setSize</a>, <a href="../../java/util/Vector.html#size--">size</a>, <a href="../../java/util/Vector.html#sort-java.util.Comparator-">sort</a>, <a href="../../java/util/Vector.html#spliterator--">spliterator</a>, <a href="../../java/util/Vector.html#subList-int-int-">subList</a>, <a href="../../java/util/Vector.html#toArray--">toArray</a>, <a href="../../java/util/Vector.html#toArray-T:A-">toArray</a>, <a href="../../java/util/Vector.html#toString--">toString</a>, <a href="../../java/util/Vector.html#trimToSize--">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="../../java/util/Collection.html#parallelStream--">parallelStream</a>, <a href="../../java/util/Collection.html#stream--">stream</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stack</h4>
<pre>public&nbsp;Stack()</pre>
<div class="block">Creates an empty Stack.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../java/util/Stack.html" title="type parameter in Stack">E</a>&nbsp;push(<a href="../../java/util/Stack.html" title="type parameter in Stack">E</a>&nbsp;item)</pre>
<div class="block">Pushes an item onto the top of this stack. This has exactly
 the same effect as:
 <blockquote><pre>
 addElement(item)</pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be pushed onto this stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>item</code> argument.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Vector.html#addElement-E-"><code>Vector.addElement(E)</code></a></dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../java/util/Stack.html" title="type parameter in Stack">E</a>&nbsp;pop()</pre>
<div class="block">Removes the object at the top of this stack and returns that
 object as the value of this function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object at the top of this stack (the last item
          of the <tt>Vector</tt> object).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/EmptyStackException.html" title="class in java.util">EmptyStackException</a></code> - if this stack is empty.</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../java/util/Stack.html" title="type parameter in Stack">E</a>&nbsp;peek()</pre>
<div class="block">Looks at the object at the top of this stack without removing it
 from the stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the top of this stack (the last item
          of the <tt>Vector</tt> object).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/EmptyStackException.html" title="class in java.util">EmptyStackException</a></code> - if this stack is empty.</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block">Tests if this stack is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if this stack contains
          no items; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int&nbsp;search(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns the 1-based position where an object is on this stack.
 If the object <tt>o</tt> occurs as an item in this stack, this
 method returns the distance from the top of the stack of the
 occurrence nearest the top of the stack; the topmost item on the
 stack is considered to be at distance <tt>1</tt>. The <tt>equals</tt>
 method is used to compare <tt>o</tt> to the
 items in this stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the desired object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 1-based position from the top of the stack where
          the object is located; the return value <code>-1</code>
          indicates that the object is not on the stack.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/SplittableRandom.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/StringJoiner.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Stack.html" target="_top">Frames</a></li>
<li><a href="Stack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.Vector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
