<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>TimeZone (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.TimeZone class">
<meta name="keywords" content="SHORT">
<meta name="keywords" content="LONG">
<meta name="keywords" content="getOffset()">
<meta name="keywords" content="setRawOffset()">
<meta name="keywords" content="getRawOffset()">
<meta name="keywords" content="getID()">
<meta name="keywords" content="setID()">
<meta name="keywords" content="getDisplayName()">
<meta name="keywords" content="getDSTSavings()">
<meta name="keywords" content="useDaylightTime()">
<meta name="keywords" content="observesDaylightTime()">
<meta name="keywords" content="inDaylightTime()">
<meta name="keywords" content="getTimeZone()">
<meta name="keywords" content="toZoneId()">
<meta name="keywords" content="getAvailableIDs()">
<meta name="keywords" content="getDefault()">
<meta name="keywords" content="setDefault()">
<meta name="keywords" content="hasSameRules()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeZone (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":6,"i13":9,"i14":9,"i15":10,"i16":6,"i17":10,"i18":9,"i19":10,"i20":6,"i21":10,"i22":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/TimerTask.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/TooManyListenersException.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/TimeZone.html" target="_top">Frames</a></li>
<li><a href="TimeZone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class TimeZone" class="title">Class TimeZone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.TimeZone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/util/SimpleTimeZone.html" title="class in java.util">SimpleTimeZone</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TimeZone</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block"><code>TimeZone</code> represents a time zone offset, and also figures out daylight
 savings.

 <p>
 Typically, you get a <code>TimeZone</code> using <code>getDefault</code>
 which creates a <code>TimeZone</code> based on the time zone where the program
 is running. For example, for a program running in Japan, <code>getDefault</code>
 creates a <code>TimeZone</code> object based on Japanese Standard Time.

 <p>
 You can also get a <code>TimeZone</code> using <code>getTimeZone</code>
 along with a time zone ID. For instance, the time zone ID for the
 U.S. Pacific Time zone is "America/Los_Angeles". So, you can get a
 U.S. Pacific Time <code>TimeZone</code> object with:
 <blockquote><pre>
 TimeZone tz = TimeZone.getTimeZone("America/Los_Angeles");
 </pre></blockquote>
 You can use the <code>getAvailableIDs</code> method to iterate through
 all the supported time zone IDs. You can then choose a
 supported ID to get a <code>TimeZone</code>.
 If the time zone you want is not represented by one of the
 supported IDs, then a custom time zone ID can be specified to
 produce a TimeZone. The syntax of a custom time zone ID is:

 <blockquote><pre>
 <a name="CustomID"><i>CustomID:</i></a>
         <code>GMT</code> <i>Sign</i> <i>Hours</i> <code>:</code> <i>Minutes</i>
         <code>GMT</code> <i>Sign</i> <i>Hours</i> <i>Minutes</i>
         <code>GMT</code> <i>Sign</i> <i>Hours</i>
 <i>Sign:</i> one of
         <code>+ -</code>
 <i>Hours:</i>
         <i>Digit</i>
         <i>Digit</i> <i>Digit</i>
 <i>Minutes:</i>
         <i>Digit</i> <i>Digit</i>
 <i>Digit:</i> one of
         <code>0 1 2 3 4 5 6 7 8 9</code>
 </pre></blockquote>

 <i>Hours</i> must be between 0 to 23 and <i>Minutes</i> must be
 between 00 to 59.  For example, "GMT+10" and "GMT+0010" mean ten
 hours and ten minutes ahead of GMT, respectively.
 <p>
 The format is locale independent and digits must be taken from the
 Basic Latin block of the Unicode standard. No daylight saving time
 transition schedule can be specified with a custom time zone ID. If
 the specified string doesn't match the syntax, <code>"GMT"</code>
 is used.
 <p>
 When creating a <code>TimeZone</code>, the specified custom time
 zone ID is normalized in the following syntax:
 <blockquote><pre>
 <a name="NormalizedCustomID"><i>NormalizedCustomID:</i></a>
         <code>GMT</code> <i>Sign</i> <i>TwoDigitHours</i> <code>:</code> <i>Minutes</i>
 <i>Sign:</i> one of
         <code>+ -</code>
 <i>TwoDigitHours:</i>
         <i>Digit</i> <i>Digit</i>
 <i>Minutes:</i>
         <i>Digit</i> <i>Digit</i>
 <i>Digit:</i> one of
         <code>0 1 2 3 4 5 6 7 8 9</code>
 </pre></blockquote>
 For example, TimeZone.getTimeZone("GMT-8").getID() returns "GMT-08:00".

 <h3>Three-letter time zone IDs</h3>

 For compatibility with JDK 1.1.x, some other three-letter time zone IDs
 (such as "PST", "CTT", "AST") are also supported. However, <strong>their
 use is deprecated</strong> because the same abbreviation is often used
 for multiple time zones (for example, "CST" could be U.S. "Central Standard
 Time" and "China Standard Time"), and the Java platform can then only
 recognize one of them.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a>, 
<a href="../../java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a>, 
<a href="../../java/util/SimpleTimeZone.html" title="class in java.util"><code>SimpleTimeZone</code></a>, 
<a href="../../serialized-form.html#java.util.TimeZone">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#LONG">LONG</a></span></code>
<div class="block">A style specifier for <code>getDisplayName()</code> indicating
 a long name, such as "Pacific Standard Time."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#SHORT">SHORT</a></span></code>
<div class="block">A style specifier for <code>getDisplayName()</code> indicating
 a short name, such as "PST."</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#TimeZone--">TimeZone</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#clone--">clone</a></span>()</code>
<div class="block">Creates a copy of this <code>TimeZone</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getAvailableIDs--">getAvailableIDs</a></span>()</code>
<div class="block">Gets all the available IDs supported.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getAvailableIDs-int-">getAvailableIDs</a></span>(int&nbsp;rawOffset)</code>
<div class="block">Gets the available IDs according to the given time zone offset in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Gets the default <code>TimeZone</code> of the Java virtual machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns a long standard time name of this <code>TimeZone</code> suitable for
 presentation to the user in the default locale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getDisplayName-boolean-int-">getDisplayName</a></span>(boolean&nbsp;daylight,
              int&nbsp;style)</code>
<div class="block">Returns a name in the specified <code>style</code> of this <code>TimeZone</code>
 suitable for presentation to the user in the default locale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getDisplayName-boolean-int-java.util.Locale-">getDisplayName</a></span>(boolean&nbsp;daylight,
              int&nbsp;style,
              <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a name in the specified <code>style</code> of this <code>TimeZone</code>
 suitable for presentation to the user in the specified <code>locale</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getDisplayName-java.util.Locale-">getDisplayName</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a long standard time name of this <code>TimeZone</code> suitable for
 presentation to the user in the specified <code>locale</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getDSTSavings--">getDSTSavings</a></span>()</code>
<div class="block">Returns the amount of time to be added to local standard time
 to get local wall clock time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID of this time zone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getOffset-int-int-int-int-int-int-">getOffset</a></span>(int&nbsp;era,
         int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;dayOfWeek,
         int&nbsp;milliseconds)</code>
<div class="block">Gets the time zone offset, for current date, modified in case of
 daylight savings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getOffset-long-">getOffset</a></span>(long&nbsp;date)</code>
<div class="block">Returns the offset of this time zone from UTC at the specified
 date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getRawOffset--">getRawOffset</a></span>()</code>
<div class="block">Returns the amount of time in milliseconds to add to UTC to get
 standard time in this time zone.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getTimeZone-java.lang.String-">getTimeZone</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID)</code>
<div class="block">Gets the <code>TimeZone</code> for the given ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#getTimeZone-java.time.ZoneId-">getTimeZone</a></span>(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Gets the <code>TimeZone</code> for the given <code>zoneId</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#hasSameRules-java.util.TimeZone-">hasSameRules</a></span>(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;other)</code>
<div class="block">Returns true if this zone has the same rule and offset as another zone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#inDaylightTime-java.util.Date-">inDaylightTime</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)</code>
<div class="block">Queries if the given <code>date</code> is in Daylight Saving Time in
 this time zone.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#observesDaylightTime--">observesDaylightTime</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>TimeZone</code> is currently in
 Daylight Saving Time, or if a transition from Standard Time to
 Daylight Saving Time occurs at any future time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#setDefault-java.util.TimeZone-">setDefault</a></span>(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;zone)</code>
<div class="block">Sets the <code>TimeZone</code> that is returned by the <code>getDefault</code>
 method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#setID-java.lang.String-">setID</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID)</code>
<div class="block">Sets the time zone ID.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#setRawOffset-int-">setRawOffset</a></span>(int&nbsp;offsetMillis)</code>
<div class="block">Sets the base time zone offset to GMT.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#toZoneId--">toZoneId</a></span>()</code>
<div class="block">Converts this <code>TimeZone</code> object to a <code>ZoneId</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TimeZone.html#useDaylightTime--">useDaylightTime</a></span>()</code>
<div class="block">Queries if this <code>TimeZone</code> uses Daylight Saving Time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;int SHORT</pre>
<div class="block">A style specifier for <code>getDisplayName()</code> indicating
 a short name, such as "PST."</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#LONG"><code>LONG</code></a>, 
<a href="../../constant-values.html#java.util.TimeZone.SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<div class="block">A style specifier for <code>getDisplayName()</code> indicating
 a long name, such as "Pacific Standard Time."</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#SHORT"><code>SHORT</code></a>, 
<a href="../../constant-values.html#java.util.TimeZone.LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeZone</h4>
<pre>public&nbsp;TimeZone()</pre>
<div class="block">Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffset-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public abstract&nbsp;int&nbsp;getOffset(int&nbsp;era,
                              int&nbsp;year,
                              int&nbsp;month,
                              int&nbsp;day,
                              int&nbsp;dayOfWeek,
                              int&nbsp;milliseconds)</pre>
<div class="block">Gets the time zone offset, for current date, modified in case of
 daylight savings. This is the offset to add to UTC to get local time.
 <p>
 This method returns a historically correct offset if an
 underlying <code>TimeZone</code> implementation subclass
 supports historical Daylight Saving Time schedule and GMT
 offset changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - the era of the given date.</dd>
<dd><code>year</code> - the year in the given date.</dd>
<dd><code>month</code> - the month in the given date.
 Month is 0-based. e.g., 0 for January.</dd>
<dd><code>day</code> - the day-in-month of the given date.</dd>
<dd><code>dayOfWeek</code> - the day-of-week of the given date.</dd>
<dd><code>milliseconds</code> - the milliseconds in day in <em>standard</em>
 local time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset in milliseconds to add to GMT to get local time.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#ZONE_OFFSET"><code>Calendar.ZONE_OFFSET</code></a>, 
<a href="../../java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></dd>
</dl>
</li>
</ul>
<a name="getOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset(long&nbsp;date)</pre>
<div class="block">Returns the offset of this time zone from UTC at the specified
 date. If Daylight Saving Time is in effect at the specified
 date, the offset value is adjusted with the amount of daylight
 saving.
 <p>
 This method returns a historically correct offset value if an
 underlying TimeZone implementation subclass supports historical
 Daylight Saving Time schedule and GMT offset changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date represented in milliseconds since January 1, 1970 00:00:00 GMT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time in milliseconds to add to UTC to get local time.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#ZONE_OFFSET"><code>Calendar.ZONE_OFFSET</code></a>, 
<a href="../../java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></dd>
</dl>
</li>
</ul>
<a name="setRawOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawOffset</h4>
<pre>public abstract&nbsp;void&nbsp;setRawOffset(int&nbsp;offsetMillis)</pre>
<div class="block">Sets the base time zone offset to GMT.
 This is the offset to add to UTC to get local time.
 <p>
 If an underlying <code>TimeZone</code> implementation subclass
 supports historical GMT offset changes, the specified GMT
 offset is set as the latest GMT offset and the difference from
 the known latest GMT offset value is used to adjust all
 historical GMT offset values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetMillis</code> - the given base time zone offset to GMT.</dd>
</dl>
</li>
</ul>
<a name="getRawOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawOffset</h4>
<pre>public abstract&nbsp;int&nbsp;getRawOffset()</pre>
<div class="block">Returns the amount of time in milliseconds to add to UTC to get
 standard time in this time zone. Because this value is not
 affected by daylight saving time, it is called <I>raw
 offset</I>.
 <p>
 If an underlying <code>TimeZone</code> implementation subclass
 supports historical GMT offset changes, the method returns the
 raw offset value of the current date. In Honolulu, for example,
 its raw offset changed from GMT-10:30 to GMT-10:00 in 1947, and
 this method always returns -36000000 milliseconds (i.e., -10
 hours).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of raw offset time in milliseconds to add to UTC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#ZONE_OFFSET"><code>Calendar.ZONE_OFFSET</code></a></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getID()</pre>
<div class="block">Gets the ID of this time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this time zone.</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID)</pre>
<div class="block">Sets the time zone ID. This does not change any other data in
 the time zone object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the new time zone ID.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Returns a long standard time name of this <code>TimeZone</code> suitable for
 presentation to the user in the default locale.

 <p>This method is equivalent to:
 <blockquote><pre>
 getDisplayName(false, <a href="../../java/util/TimeZone.html#LONG"><code>LONG</code></a>,
                Locale.getDefault(<a href="../../java/util/Locale.Category.html#DISPLAY"><code>Locale.Category.DISPLAY</code></a>))
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable name of this time zone in the default locale.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#getDisplayName-boolean-int-java.util.Locale-"><code>getDisplayName(boolean, int, Locale)</code></a>, 
<a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-"><code>Locale.getDefault(Locale.Category)</code></a>, 
<a href="../../java/util/Locale.Category.html" title="enum in java.util"><code>Locale.Category</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns a long standard time name of this <code>TimeZone</code> suitable for
 presentation to the user in the specified <code>locale</code>.

 <p>This method is equivalent to:
 <blockquote><pre>
 getDisplayName(false, <a href="../../java/util/TimeZone.html#LONG"><code>LONG</code></a>, locale)
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale in which to supply the display name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable name of this time zone in the given locale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#getDisplayName-boolean-int-java.util.Locale-"><code>getDisplayName(boolean, int, Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName(boolean&nbsp;daylight,
                                   int&nbsp;style)</pre>
<div class="block">Returns a name in the specified <code>style</code> of this <code>TimeZone</code>
 suitable for presentation to the user in the default locale. If the
 specified <code>daylight</code> is <code>true</code>, a Daylight Saving Time name
 is returned (even if this <code>TimeZone</code> doesn't observe Daylight Saving
 Time). Otherwise, a Standard Time name is returned.

 <p>This method is equivalent to:
 <blockquote><pre>
 getDisplayName(daylight, style,
                Locale.getDefault(<a href="../../java/util/Locale.Category.html#DISPLAY"><code>Locale.Category.DISPLAY</code></a>))
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daylight</code> - <code>true</code> specifying a Daylight Saving Time name, or
                 <code>false</code> specifying a Standard Time name</dd>
<dd><code>style</code> - either <a href="../../java/util/TimeZone.html#LONG"><code>LONG</code></a> or <a href="../../java/util/TimeZone.html#SHORT"><code>SHORT</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable name of this time zone in the default locale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>style</code> is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#getDisplayName-boolean-int-java.util.Locale-"><code>getDisplayName(boolean, int, Locale)</code></a>, 
<a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-"><code>Locale.getDefault(Locale.Category)</code></a>, 
<a href="../../java/util/Locale.Category.html" title="enum in java.util"><code>Locale.Category</code></a>, 
<a href="../../java/text/DateFormatSymbols.html#getZoneStrings--"><code>DateFormatSymbols.getZoneStrings()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-boolean-int-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName(boolean&nbsp;daylight,
                             int&nbsp;style,
                             <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns a name in the specified <code>style</code> of this <code>TimeZone</code>
 suitable for presentation to the user in the specified <code>locale</code>. If the specified <code>daylight</code> is <code>true</code>, a Daylight
 Saving Time name is returned (even if this <code>TimeZone</code> doesn't
 observe Daylight Saving Time). Otherwise, a Standard Time name is
 returned.

 <p>When looking up a time zone name, the <a href="../../java/util/ResourceBundle.Control.html#getCandidateLocales-java.lang.String-java.util.Locale-">default
 <code>Locale</code> search path of <code>ResourceBundle</code></a> derived
 from the specified <code>locale</code> is used. (No <a href="../../java/util/ResourceBundle.Control.html#getFallbackLocale-java.lang.String-java.util.Locale-">fallback
 <code>Locale</code></a> search is performed.) If a time zone name in any
 <code>Locale</code> of the search path, including <a href="../../java/util/Locale.html#ROOT"><code>Locale.ROOT</code></a>, is
 found, the name is returned. Otherwise, a string in the
 <a href="#NormalizedCustomID">normalized custom ID format</a> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daylight</code> - <code>true</code> specifying a Daylight Saving Time name, or
                 <code>false</code> specifying a Standard Time name</dd>
<dd><code>style</code> - either <a href="../../java/util/TimeZone.html#LONG"><code>LONG</code></a> or <a href="../../java/util/TimeZone.html#SHORT"><code>SHORT</code></a></dd>
<dd><code>locale</code> - the locale in which to supply the display name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable name of this time zone in the given locale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>style</code> is invalid.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DateFormatSymbols.html#getZoneStrings--"><code>DateFormatSymbols.getZoneStrings()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDSTSavings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSTSavings</h4>
<pre>public&nbsp;int&nbsp;getDSTSavings()</pre>
<div class="block">Returns the amount of time to be added to local standard time
 to get local wall clock time.

 <p>The default implementation returns 3600000 milliseconds
 (i.e., one hour) if a call to <a href="../../java/util/TimeZone.html#useDaylightTime--"><code>useDaylightTime()</code></a>
 returns <code>true</code>. Otherwise, 0 (zero) is returned.

 <p>If an underlying <code>TimeZone</code> implementation subclass
 supports historical and future Daylight Saving Time schedule
 changes, this method returns the amount of saving time of the
 last known Daylight Saving Time rule that can be a future
 prediction.

 <p>If the amount of saving time at any given time stamp is
 required, construct a <a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a> with this <code>TimeZone</code> and the time stamp, and call <a href="../../java/util/Calendar.html#get-int-"><code>Calendar.get</code></a><code>(</code><a href="../../java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a><code>)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of saving time in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#inDaylightTime-java.util.Date-"><code>inDaylightTime(Date)</code></a>, 
<a href="../../java/util/TimeZone.html#getOffset-long-"><code>getOffset(long)</code></a>, 
<a href="../../java/util/TimeZone.html#getOffset-int-int-int-int-int-int-"><code>getOffset(int,int,int,int,int,int)</code></a>, 
<a href="../../java/util/Calendar.html#ZONE_OFFSET"><code>Calendar.ZONE_OFFSET</code></a></dd>
</dl>
</li>
</ul>
<a name="useDaylightTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDaylightTime</h4>
<pre>public abstract&nbsp;boolean&nbsp;useDaylightTime()</pre>
<div class="block">Queries if this <code>TimeZone</code> uses Daylight Saving Time.

 <p>If an underlying <code>TimeZone</code> implementation subclass
 supports historical and future Daylight Saving Time schedule
 changes, this method refers to the last known Daylight Saving Time
 rule that can be a future prediction and may not be the same as
 the current rule. Consider calling <a href="../../java/util/TimeZone.html#observesDaylightTime--"><code>observesDaylightTime()</code></a>
 if the current rule should also be taken into account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>TimeZone</code> uses Daylight Saving Time,
         <code>false</code>, otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#inDaylightTime-java.util.Date-"><code>inDaylightTime(Date)</code></a>, 
<a href="../../java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></dd>
</dl>
</li>
</ul>
<a name="observesDaylightTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observesDaylightTime</h4>
<pre>public&nbsp;boolean&nbsp;observesDaylightTime()</pre>
<div class="block">Returns <code>true</code> if this <code>TimeZone</code> is currently in
 Daylight Saving Time, or if a transition from Standard Time to
 Daylight Saving Time occurs at any future time.

 <p>The default implementation returns <code>true</code> if
 <code>useDaylightTime()</code> or <code>inDaylightTime(new Date())</code>
 returns <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>TimeZone</code> is currently in
 Daylight Saving Time, or if a transition from Standard Time to
 Daylight Saving Time occurs at any future time; <code>false</code>
 otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#useDaylightTime--"><code>useDaylightTime()</code></a>, 
<a href="../../java/util/TimeZone.html#inDaylightTime-java.util.Date-"><code>inDaylightTime(Date)</code></a>, 
<a href="../../java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a></dd>
</dl>
</li>
</ul>
<a name="inDaylightTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDaylightTime</h4>
<pre>public abstract&nbsp;boolean&nbsp;inDaylightTime(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Queries if the given <code>date</code> is in Daylight Saving Time in
 this time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the given Date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given date is in Daylight Saving Time,
         <code>false</code>, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTimeZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public static&nbsp;<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;getTimeZone(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;ID)</pre>
<div class="block">Gets the <code>TimeZone</code> for the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the ID for a <code>TimeZone</code>, either an abbreviation
 such as "PST", a full name such as "America/Los_Angeles", or a custom
 ID such as "GMT-8:00". Note that the support of abbreviations is
 for JDK 1.1.x compatibility only and full names should be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified <code>TimeZone</code>, or the GMT zone if the given ID
 cannot be understood.</dd>
</dl>
</li>
</ul>
<a name="getTimeZone-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public static&nbsp;<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;getTimeZone(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block">Gets the <code>TimeZone</code> for the given <code>zoneId</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - a <a href="../../java/time/ZoneId.html" title="class in java.time"><code>ZoneId</code></a> from which the time zone ID is obtained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified <code>TimeZone</code>, or the GMT zone if the given ID
         cannot be understood.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>zoneId</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toZoneId</h4>
<pre>public&nbsp;<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;toZoneId()</pre>
<div class="block">Converts this <code>TimeZone</code> object to a <code>ZoneId</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ZoneId</code> representing the same time zone as this
         <code>TimeZone</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getAvailableIDs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableIDs</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getAvailableIDs(int&nbsp;rawOffset)</pre>
<div class="block">Gets the available IDs according to the given time zone offset in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawOffset</code> - the given time zone GMT offset in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of IDs, where the time zone for that ID has
 the specified GMT offset. For example, "America/Phoenix" and "America/Denver"
 both have GMT-07:00, but differ in daylight saving behavior.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#getRawOffset--"><code>getRawOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailableIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableIDs</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getAvailableIDs()</pre>
<div class="block">Gets all the available IDs supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of IDs.</dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;getDefault()</pre>
<div class="block">Gets the default <code>TimeZone</code> of the Java virtual machine. If the
 cached default <code>TimeZone</code> is available, its clone is returned.
 Otherwise, the method takes the following steps to determine the default
 time zone.

 <ul>
 <li>Use the <code>user.timezone</code> property value as the default
 time zone ID if it's available.</li>
 <li>Detect the platform time zone ID. The source of the
 platform time zone and ID mapping may vary with implementation.</li>
 <li>Use <code>GMT</code> as the last resort if the given or detected
 time zone ID is unknown.</li>
 </ul>

 <p>The default <code>TimeZone</code> created from the ID is cached,
 and its clone is returned. The <code>user.timezone</code> property
 value is set to the ID upon return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>TimeZone</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#setDefault-java.util.TimeZone-"><code>setDefault(TimeZone)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefault-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;zone)</pre>
<div class="block">Sets the <code>TimeZone</code> that is returned by the <code>getDefault</code>
 method. <code>zone</code> is cached. If <code>zone</code> is null, the cached
 default <code>TimeZone</code> is cleared. This method doesn't change the value
 of the <code>user.timezone</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the new default <code>TimeZone</code>, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the security manager's <code>checkPermission</code>
                           denies <code>PropertyPermission("user.timezone",
                           "write")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/TimeZone.html#getDefault--"><code>getDefault()</code></a>, 
<a href="../../java/util/PropertyPermission.html" title="class in java.util"><code>PropertyPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="hasSameRules-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameRules</h4>
<pre>public&nbsp;boolean&nbsp;hasSameRules(<a href="../../java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;other)</pre>
<div class="block">Returns true if this zone has the same rule and offset as another zone.
 That is, if this zone differs only in ID, if at all.  Returns false
 if the other zone is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the <code>TimeZone</code> object to be compared with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the other zone is not null and is the same as this one,
 with the possible exception of the ID</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a copy of this <code>TimeZone</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this <code>TimeZone</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/TimerTask.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/TooManyListenersException.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/TimeZone.html" target="_top">Frames</a></li>
<li><a href="TimeZone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
