<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_401) on Tue Dec 19 13:28:18 GMT 2023 -->
<title>WeakHashMap (Java Platform SE 8 )</title>
<meta name="date" content="2023-12-19">
<meta name="keywords" content="java.util.WeakHashMap class">
<meta name="keywords" content="size()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="get()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="put()">
<meta name="keywords" content="putAll()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="values()">
<meta name="keywords" content="entrySet()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="replaceAll()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeakHashMap (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Vector.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/WeakHashMap.html" target="_top">Frames</a></li>
<li><a href="WeakHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class WeakHashMap" class="title">Class WeakHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractMap.html" title="class in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.WeakHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeakHashMap&lt;K,V&gt;</span>
extends <a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;K,V&gt;
implements <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</pre>
<div class="block">Hash table based implementation of the <tt>Map</tt> interface, with
 <em>weak keys</em>.
 An entry in a <tt>WeakHashMap</tt> will automatically be removed when
 its key is no longer in ordinary use.  More precisely, the presence of a
 mapping for a given key will not prevent the key from being discarded by the
 garbage collector, that is, made finalizable, finalized, and then reclaimed.
 When a key has been discarded its entry is effectively removed from the map,
 so this class behaves somewhat differently from other <tt>Map</tt>
 implementations.

 <p> Both null values and the null key are supported. This class has
 performance characteristics similar to those of the <tt>HashMap</tt>
 class, and has the same efficiency parameters of <em>initial capacity</em>
 and <em>load factor</em>.

 <p> Like most collection classes, this class is not synchronized.
 A synchronized <tt>WeakHashMap</tt> may be constructed using the
 <a href="../../java/util/Collections.html#synchronizedMap-java.util.Map-"><code>Collections.synchronizedMap</code></a>
 method.

 <p> This class is intended primarily for use with key objects whose
 <tt>equals</tt> methods test for object identity using the
 <tt>==</tt> operator.  Once such a key is discarded it can never be
 recreated, so it is impossible to do a lookup of that key in a
 <tt>WeakHashMap</tt> at some later time and be surprised that its entry
 has been removed.  This class will work perfectly well with key objects
 whose <tt>equals</tt> methods are not based upon object identity, such
 as <tt>String</tt> instances.  With such recreatable key objects,
 however, the automatic removal of <tt>WeakHashMap</tt> entries whose
 keys have been discarded may prove to be confusing.

 <p> The behavior of the <tt>WeakHashMap</tt> class depends in part upon
 the actions of the garbage collector, so several familiar (though not
 required) <tt>Map</tt> invariants do not hold for this class.  Because
 the garbage collector may discard keys at any time, a
 <tt>WeakHashMap</tt> may behave as though an unknown thread is silently
 removing entries.  In particular, even if you synchronize on a
 <tt>WeakHashMap</tt> instance and invoke none of its mutator methods, it
 is possible for the <tt>size</tt> method to return smaller values over
 time, for the <tt>isEmpty</tt> method to return <tt>false</tt> and
 then <tt>true</tt>, for the <tt>containsKey</tt> method to return
 <tt>true</tt> and later <tt>false</tt> for a given key, for the
 <tt>get</tt> method to return a value for a given key but later return
 <tt>null</tt>, for the <tt>put</tt> method to return
 <tt>null</tt> and the <tt>remove</tt> method to return
 <tt>false</tt> for a key that previously appeared to be in the map, and
 for successive examinations of the key set, the value collection, and
 the entry set to yield successively smaller numbers of elements.

 <p> Each key object in a <tt>WeakHashMap</tt> is stored indirectly as
 the referent of a weak reference.  Therefore a key will automatically be
 removed only after the weak references to it, both inside and outside of the
 map, have been cleared by the garbage collector.

 <p> <strong>Implementation note:</strong> The value objects in a
 <tt>WeakHashMap</tt> are held by ordinary strong references.  Thus care
 should be taken to ensure that value objects do not strongly refer to their
 own keys, either directly or indirectly, since that will prevent the keys
 from being discarded.  Note that a value object may refer indirectly to its
 key via the <tt>WeakHashMap</tt> itself; that is, a value object may
 strongly refer to some other key object whose associated value object, in
 turn, strongly refers to the key of the first value object.  If the values
 in the map do not rely on the map holding strong references to them, one way
 to deal with this is to wrap values themselves within
 <tt>WeakReferences</tt> before
 inserting, as in: <tt>m.put(key, new WeakReference(value))</tt>,
 and then unwrapping upon each <tt>get</tt>.

 <p>The iterators returned by the <tt>iterator</tt> method of the collections
 returned by all of this class's "collection view methods" are
 <i>fail-fast</i>: if the map is structurally modified at any time after the
 iterator is created, in any way except through the iterator's own
 <tt>remove</tt> method, the iterator will throw a <a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <tt>ConcurrentModificationException</tt> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness:  <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i>

 <p>This class is a member of the
 <a href="../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>, 
<a href="../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../java/util/AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;, <a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#WeakHashMap--">WeakHashMap</a></span>()</code>
<div class="block">Constructs a new, empty <tt>WeakHashMap</tt> with the default initial
 capacity (16) and load factor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#WeakHashMap-int-">WeakHashMap</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs a new, empty <tt>WeakHashMap</tt> with the given initial
 capacity and the default load factor (0.75).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#WeakHashMap-int-float-">WeakHashMap</a></span>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor)</code>
<div class="block">Constructs a new, empty <tt>WeakHashMap</tt> with the given initial
 capacity and the given load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#WeakHashMap-java.util.Map-">WeakHashMap</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,? extends <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Constructs a new <tt>WeakHashMap</tt> with the same mappings as the
 specified map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the
 specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,? super <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#put-K-V-">put</a></span>(<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>&nbsp;key,
   <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,? extends <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the mapping for a key from this weak hash map if it is present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,? super <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>,? extends <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;function)</code>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/WeakHashMap.html#values--">values</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../java/util/AbstractMap.html#clone--">clone</a>, <a href="../../java/util/AbstractMap.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/AbstractMap.html#hashCode--">hashCode</a>, <a href="../../java/util/AbstractMap.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../java/util/Map.html#compute-K-java.util.function.BiFunction-">compute</a>, <a href="../../java/util/Map.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a>, <a href="../../java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a>, <a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/Map.html#getOrDefault-java.lang.Object-V-">getOrDefault</a>, <a href="../../java/util/Map.html#hashCode--">hashCode</a>, <a href="../../java/util/Map.html#merge-K-V-java.util.function.BiFunction-">merge</a>, <a href="../../java/util/Map.html#putIfAbsent-K-V-">putIfAbsent</a>, <a href="../../java/util/Map.html#remove-java.lang.Object-java.lang.Object-">remove</a>, <a href="../../java/util/Map.html#replace-K-V-">replace</a>, <a href="../../java/util/Map.html#replace-K-V-V-">replace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeakHashMap-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakHashMap</h4>
<pre>public&nbsp;WeakHashMap(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor)</pre>
<div class="block">Constructs a new, empty <tt>WeakHashMap</tt> with the given initial
 capacity and the given load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - The initial capacity of the <tt>WeakHashMap</tt></dd>
<dd><code>loadFactor</code> - The load factor of the <tt>WeakHashMap</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative,
         or if the load factor is nonpositive.</dd>
</dl>
</li>
</ul>
<a name="WeakHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakHashMap</h4>
<pre>public&nbsp;WeakHashMap(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a new, empty <tt>WeakHashMap</tt> with the given initial
 capacity and the default load factor (0.75).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - The initial capacity of the <tt>WeakHashMap</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd>
</dl>
</li>
</ul>
<a name="WeakHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakHashMap</h4>
<pre>public&nbsp;WeakHashMap()</pre>
<div class="block">Constructs a new, empty <tt>WeakHashMap</tt> with the default initial
 capacity (16) and load factor (0.75).</div>
</li>
</ul>
<a name="WeakHashMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeakHashMap</h4>
<pre>public&nbsp;WeakHashMap(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,? extends <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Constructs a new <tt>WeakHashMap</tt> with the same mappings as the
 specified map.  The <tt>WeakHashMap</tt> is created with the default
 load factor (0.75) and an initial capacity sufficient to hold the
 mappings in the specified map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the map whose mappings are to be placed in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map.
 This result is a snapshot, and may not reflect unprocessed
 entries that will be removed before next attempted access
 because they are no longer referenced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.
 This result is a snapshot, and may not reflect unprocessed
 entries that will be removed before next attempted access
 because they are no longer referenced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise
 it returns <code>null</code>.  (There can be at most one such mapping.)

 <p>A return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also
 possible that the map explicitly maps the key to <code>null</code>.
 The <a href="../../java/util/WeakHashMap.html#containsKey-java.lang.Object-"><code>containsKey</code></a> operation may be used to
 distinguish these two cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#get-java.lang.Object-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/WeakHashMap.html#put-K-V-"><code>put(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the
 specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if there is a mapping for <tt>key</tt>;
         <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&nbsp;put(<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>&nbsp;key,
             <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for this key, the old
 value is replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#put-K-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>.
         (A <tt>null</tt> return can also indicate that the map
         previously associated <tt>null</tt> with <tt>key</tt>.)</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,? extends <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this map.
 These mappings will replace any mappings that this map had for any
 of the keys currently in the specified map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for a key from this weak hash map if it is present.
 More formally, if this map contains a mapping from key <tt>k</tt> to
 value <tt>v</tt> such that <code>(key==null ?  k==null :
 key.equals(k))</code>, that mapping is removed.  (The map can contain
 at most one such mapping.)

 <p>Returns the value to which this map previously associated the key,
 or <tt>null</tt> if the map contained no mapping for the key.  A
 return value of <tt>null</tt> does not <i>necessarily</i> indicate
 that the map contained no mapping for the key; it's also possible
 that the map explicitly mapped the key to <tt>null</tt>.

 <p>The map will not contain a mapping for the specified key once the
 call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map.
 The map will be empty after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the
         specified value</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation), the results of
 the iteration are undefined.  The set supports element removal,
 which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or <tt>addAll</tt>
 operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#keySet--">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress
 (except through the iterator's own <tt>remove</tt> operation),
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#values--">values</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation, or through the
 <tt>setValue</tt> operation on a map entry returned by the
 iterator) the results of the iteration are undefined.  The set
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations.  It does not support the
 <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#entrySet--">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,? super <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Map.html#forEach-java.util.function.BiConsumer-">Map</a></code></span></div>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.   Unless
 otherwise specified by the implementing class, actions are performed in
 the order of entry set iteration (if an iteration order is specified.)
 Exceptions thrown by the action are relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#forEach-java.util.function.BiConsumer-">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each entry</dd>
</dl>
</li>
</ul>
<a name="replaceAll-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public&nbsp;void&nbsp;replaceAll(<a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,? super <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>,? extends <a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;function)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Map.html#replaceAll-java.util.function.BiFunction-">Map</a></code></span></div>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.  Exceptions thrown by the function are
 relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,<a href="../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply to each entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Vector.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/WeakHashMap.html" target="_top">Frames</a></li>
<li><a href="WeakHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2024, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
